<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '???'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ff0000'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.990604,120.197609],[22.990587,120.197723],[22.990490,120.197708],[22.990332,120.197655],[22.990118,120.197601],[22.989882,120.197548],[22.989605,120.197487],[22.989328,120.197464],[22.989046,120.197525],[22.988726,120.197609],[22.988466,120.197495],[22.988190,120.197479],[22.987875,120.197586],[22.987631,120.197662],[22.987461,120.197670],[22.987457,120.197617],[22.987452,120.197594],[22.987406,120.197495],[22.987312,120.197487],[22.987236,120.197624],[22.987118,120.197601],[22.987185,120.197624],[22.987196,120.197685],[22.987204,120.197685],[22.987202,120.197685],[22.987202,120.197685],[22.987185,120.197685]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = '-台南高鐵'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ffff00'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.987160,120.197601],[22.987125,120.197685],[22.987091,120.197632],[22.987093,120.197540],[22.986944,120.197556],[22.986805,120.197548],[22.986704,120.197556],[22.986586,120.197594],[22.986498,120.197754],[22.986685,120.198128],[22.986753,120.198509],[22.986839,120.198929],[22.986763,120.198975],[22.986307,120.198532],[22.986235,120.198570],[22.986008,120.198692],[22.985956,120.198769],[22.985823,120.198784],[22.985643,120.198784],[22.985573,120.198898],[22.985430,120.198708],[22.985287,120.198860],[22.985096,120.199005],[22.984776,120.198784],[22.984623,120.198753],[22.984468,120.198662],[22.984411,120.198593],[22.984386,120.198563],[22.984388,120.198570],[22.984373,120.198586],[22.984364,120.198586],[22.984352,120.198578],[22.984339,120.198570],[22.984247,120.198624],[22.984022,120.198532],[22.983656,120.198250],[22.983372,120.198174],[22.983200,120.198242],[22.983067,120.198433],[22.982931,120.198631],[22.982662,120.198593],[22.982033,120.198204],[22.981510,120.198036],[22.981190,120.198059],[22.980829,120.197975],[22.980516,120.197998],[22.980301,120.198090],[22.980171,120.198196],[22.979946,120.198143],[22.979734,120.198158],[22.979588,120.198257],[22.979416,120.198326],[22.979242,120.198280],[22.979118,120.198318],[22.978794,120.197815],[22.978453,120.197327],[22.978233,120.197479],[22.978003,120.197609],[22.977764,120.197670],[22.977602,120.197723],[22.977396,120.197754],[22.977139,120.197784],[22.976904,120.197861],[22.976696,120.197792],[22.976465,120.197815],[22.976229,120.197807],[22.976002,120.197792],[22.975786,120.197876],[22.975571,120.197937],[22.975431,120.197983],[22.975330,120.198051],[22.975203,120.198074],[22.975191,120.198074],[22.975166,120.198097],[22.975119,120.198135],[22.975105,120.198120],[22.975100,120.198128],[22.975101,120.198120],[22.975105,120.198120],[22.975101,120.198120],[22.975029,120.198082],[22.974934,120.197983],[22.974913,120.197830],[22.974920,120.197701],[22.974949,120.197685],[22.974949,120.197685],[22.974949,120.197685],[22.974949,120.197678],[22.974949,120.197693],[22.974926,120.197792],[22.974920,120.197937],[22.974932,120.198135],[22.974937,120.198341],[22.974943,120.198570],[22.974945,120.198822],[22.974934,120.199074],[22.974924,120.199333],[22.974928,120.199562],[22.974936,120.199768],[22.974934,120.199982],[22.974934,120.200188],[22.974932,120.200394],[22.974936,120.200592],[22.974955,120.200790],[22.974958,120.200996],[22.974945,120.201202],[22.974943,120.201408],[22.974934,120.201607],[22.974945,120.201797],[22.974970,120.202011],[22.974974,120.202217],[22.974966,120.202423],[22.974957,120.202652],[22.974964,120.202873],[22.975006,120.203110],[22.975042,120.203377],[22.975096,120.203667],[22.975124,120.203964],[22.974934,120.204178],[22.974751,120.204361],[22.974604,120.204491],[22.974457,120.204636],[22.974302,120.204788],[22.974129,120.204964],[22.973978,120.205116],[22.973812,120.205269],[22.973656,120.205421],[22.973507,120.205574],[22.973351,120.205750],[22.973190,120.205902],[22.973040,120.206047],[22.972900,120.206200],[22.972712,120.206390],[22.972527,120.206581],[22.972330,120.206757],[22.972153,120.206924],[22.971979,120.207100],[22.971804,120.207268],[22.971619,120.207428],[22.971464,120.207573],[22.971321,120.207710],[22.971132,120.207855],[22.970991,120.208008],[22.970795,120.208168],[22.970602,120.208328],[22.970415,120.208504],[22.970209,120.208687],[22.970009,120.208870],[22.969816,120.209053],[22.969656,120.209213],[22.969532,120.209335],[22.969439,120.209465],[22.969368,120.209549],[22.969330,120.209602],[22.969257,120.209641],[22.969166,120.209740],[22.969023,120.209885],[22.968874,120.210037],[22.968735,120.210152],[22.968592,120.210289],[22.968470,120.210442],[22.968367,120.210556],[22.968227,120.210709],[22.968084,120.210876],[22.967972,120.211075],[22.967855,120.211296],[22.967724,120.211571],[22.967602,120.211769],[22.967529,120.211937],[22.967300,120.211945],[22.967070,120.211823],[22.966810,120.211754],[22.966564,120.211685],[22.966358,120.211647],[22.966133,120.211617],[22.965889,120.211548],[22.965734,120.211601],[22.965698,120.211777],[22.965740,120.212013],[22.965778,120.212273],[22.965790,120.212532],[22.965803,120.212776],[22.965767,120.213013],[22.965742,120.213287],[22.965729,120.213531],[22.965723,120.213783],[22.965754,120.214050],[22.965801,120.214317],[22.965818,120.214554],[22.965849,120.214798],[22.965866,120.215019],[22.965895,120.215256],[22.965946,120.215477],[22.965973,120.215660],[22.965996,120.215836],[22.965954,120.215942],[22.965908,120.216064],[22.965734,120.216125],[22.965502,120.216171],[22.965267,120.216217],[22.965046,120.216278],[22.964846,120.216324],[22.964727,120.216347],[22.964527,120.216393],[22.964304,120.216454],[22.964073,120.216476],[22.963846,120.216530],[22.963608,120.216583],[22.963364,120.216637],[22.963116,120.216667],[22.962841,120.216698],[22.962572,120.216698],[22.962299,120.216698],[22.962006,120.216705],[22.961727,120.216728],[22.961472,120.216766],[22.961237,120.216805],[22.961027,120.216835],[22.960789,120.216866],[22.960499,120.216911],[22.960222,120.216965],[22.959879,120.217018],[22.959517,120.217079],[22.959177,120.217178],[22.959051,120.217178],[22.958847,120.217209],[22.958549,120.217262],[22.958202,120.217308],[22.957857,120.217323],[22.957550,120.217354],[22.957220,120.217369],[22.956873,120.217407],[22.956526,120.217461],[22.956179,120.217514],[22.955866,120.217545],[22.955561,120.217583],[22.955280,120.217590],[22.954952,120.217628],[22.954594,120.217690],[22.954252,120.217720],[22.953930,120.217773],[22.953623,120.217812],[22.953304,120.217842],[22.953039,120.217834],[22.952881,120.217896],[22.952763,120.217918],[22.952669,120.217918],[22.952610,120.217949],[22.952602,120.217941],[22.952600,120.217941],[22.952599,120.217941],[22.952599,120.217941],[22.952595,120.217941],[22.952446,120.217941],[22.952257,120.217995],[22.952045,120.218040],[22.951834,120.218094],[22.951603,120.218155],[22.951378,120.218208],[22.951124,120.218269],[22.950853,120.218346],[22.950558,120.218452],[22.950281,120.218536],[22.950003,120.218628],[22.949720,120.218697],[22.949421,120.218788],[22.949171,120.218857],[22.948980,120.218918],[22.948841,120.218956],[22.948662,120.219009],[22.948393,120.219101],[22.948076,120.219177],[22.947779,120.219276],[22.947456,120.219353],[22.947119,120.219437],[22.946802,120.219536],[22.946457,120.219627],[22.946117,120.219711],[22.945784,120.219795],[22.945440,120.219887],[22.945097,120.219986],[22.944767,120.220055],[22.944429,120.220139],[22.944147,120.220238],[22.943977,120.220505],[22.943825,120.220833],[22.943707,120.221153],[22.943556,120.221474],[22.943388,120.221756],[22.943230,120.222023],[22.943077,120.222298],[22.942886,120.222565],[22.942755,120.222862],[22.942617,120.223129],[22.942434,120.223419],[22.942255,120.223694],[22.942093,120.223976],[22.941921,120.224274],[22.941719,120.224571],[22.941492,120.224861],[22.941242,120.225113],[22.940985,120.225372],[22.940727,120.225639],[22.940464,120.225906],[22.940195,120.226158],[22.939924,120.226410],[22.939625,120.226692],[22.939331,120.226974],[22.939053,120.227249],[22.938786,120.227547],[22.938475,120.227859],[22.938101,120.228142],[22.937693,120.228310],[22.937307,120.228477],[22.936956,120.228645],[22.936638,120.228806],[22.936310,120.228966],[22.935980,120.229095],[22.935646,120.229240],[22.935324,120.229340],[22.934992,120.229446],[22.934656,120.229561],[22.934309,120.229630],[22.934029,120.229782],[22.933767,120.230011],[22.933485,120.230293],[22.933142,120.230530],[22.932810,120.230743],[22.932510,120.230904],[22.932211,120.231003],[22.931898,120.231033],[22.931562,120.231033],[22.931261,120.231041],[22.931068,120.231041],[22.931047,120.231026],[22.931044,120.231026],[22.931025,120.231026],[22.931019,120.231018],[22.930944,120.231003],[22.930758,120.231026],[22.930475,120.231071],[22.930201,120.231102],[22.929911,120.231125],[22.929613,120.231148],[22.929327,120.231247],[22.929045,120.231400],[22.928719,120.231552],[22.928385,120.231720],[22.928047,120.231865],[22.927717,120.232040],[22.927397,120.232239],[22.927126,120.232559],[22.926851,120.232857],[22.926607,120.233131],[22.926378,120.233376],[22.926144,120.233643],[22.925797,120.233902],[22.925463,120.234108],[22.925142,120.234337],[22.924841,120.234505],[22.924534,120.234703],[22.924240,120.234879],[22.923962,120.235092],[22.923773,120.235382],[22.923571,120.235710],[22.923286,120.235870],[22.922991,120.235962],[22.922758,120.236015],[22.922546,120.236107],[22.922384,120.236221],[22.922321,120.236275],[22.922297,120.236282],[22.922287,120.236290],[22.922264,120.236298],[22.922209,120.236359],[22.922066,120.236542],[22.921909,120.236786],[22.921747,120.237045],[22.921526,120.237267],[22.921309,120.237541],[22.921085,120.237854],[22.920891,120.238174],[22.920694,120.238426],[22.920475,120.238686],[22.920275,120.238983],[22.920052,120.239288],[22.919849,120.239578],[22.919647,120.239861],[22.919439,120.240135],[22.919228,120.240440],[22.919020,120.240753],[22.918804,120.241058],[22.918577,120.241341],[22.918390,120.241653],[22.918116,120.241890],[22.917812,120.242104],[22.917473,120.242332],[22.917124,120.242577],[22.916784,120.242790],[22.916456,120.243019],[22.916159,120.243233],[22.915888,120.243492],[22.915648,120.243774],[22.915384,120.244080],[22.915150,120.244339],[22.914921,120.244637],[22.914663,120.244934],[22.914377,120.245255],[22.914127,120.245537],[22.913925,120.245781],[22.913702,120.246048],[22.913475,120.246300],[22.913261,120.246567],[22.913067,120.246803],[22.912851,120.247055],[22.912643,120.247284],[22.912418,120.247536],[22.912201,120.247772],[22.912018,120.247963],[22.911858,120.248077],[22.911728,120.248184],[22.911621,120.248260],[22.911453,120.248383],[22.911339,120.248566],[22.911289,120.248878],[22.911257,120.249199],[22.911232,120.249489],[22.911175,120.249779],[22.911114,120.250015],[22.911062,120.250244],[22.911007,120.250488],[22.910921,120.250755],[22.910854,120.251030],[22.910757,120.251343],[22.910692,120.251686],[22.910622,120.252052],[22.910542,120.252441],[22.910460,120.252831],[22.910366,120.253204],[22.910263,120.253525],[22.910145,120.253876],[22.910042,120.254265],[22.909946,120.254646],[22.909845,120.255013],[22.909760,120.255348],[22.909678,120.255669],[22.909586,120.255981],[22.909492,120.256302],[22.909407,120.256622],[22.909323,120.256935],[22.909246,120.257225],[22.909170,120.257500],[22.909126,120.257744],[22.909056,120.257973],[22.908995,120.258224],[22.908974,120.258476],[22.908981,120.258774],[22.909048,120.259087],[22.909094,120.259415],[22.909132,120.259735],[22.909193,120.260056],[22.909224,120.260384],[22.909267,120.260674],[22.909313,120.260948],[22.909359,120.261215],[22.909386,120.261475],[22.909422,120.261726],[22.909435,120.261971],[22.909454,120.262215],[22.909468,120.262436],[22.909502,120.262634],[22.909513,120.262840],[22.909536,120.263039],[22.909531,120.263214],[22.909544,120.263397],[22.909575,120.263573],[22.909594,120.263741],[22.909615,120.263916],[22.909639,120.264107],[22.909664,120.264343],[22.909737,120.264641],[22.909807,120.264992],[22.909889,120.265366],[22.909969,120.265747],[22.910021,120.266090],[22.910105,120.266365],[22.910192,120.266617],[22.910301,120.266846],[22.910484,120.266998],[22.910692,120.267105],[22.910898,120.267220],[22.911098,120.267319],[22.911308,120.267433],[22.911520,120.267517],[22.911707,120.267609],[22.911913,120.267693],[22.912092,120.267769],[22.912239,120.267822],[22.912422,120.267899],[22.912626,120.267975],[22.912844,120.268066],[22.913084,120.268135],[22.913298,120.268219],[22.913528,120.268295],[22.913702,120.268364],[22.913866,120.268425],[22.914101,120.268494],[22.914398,120.268578],[22.914757,120.268654],[22.915106,120.268707],[22.915386,120.268723],[22.915638,120.268753],[22.915873,120.268761],[22.916115,120.268776],[22.916338,120.268799],[22.916580,120.268822],[22.916817,120.268837],[22.917072,120.268883],[22.917328,120.268936],[22.917612,120.268936],[22.917873,120.268959],[22.918131,120.268967],[22.918392,120.268982],[22.918648,120.269012],[22.918909,120.269020],[22.919199,120.269043],[22.919468,120.269112],[22.919714,120.269234],[22.919928,120.269386],[22.920118,120.269569],[22.920286,120.269760],[22.920416,120.269981],[22.920530,120.270233],[22.920652,120.270493],[22.920723,120.270767],[22.920794,120.271027],[22.920860,120.271286],[22.920933,120.271545],[22.921000,120.271805],[22.921072,120.272057],[22.921112,120.272316],[22.921175,120.272568],[22.921227,120.272820],[22.921234,120.273079],[22.921213,120.273338],[22.921164,120.273582],[22.921087,120.273796],[22.921030,120.273941],[22.920996,120.274033],[22.920992,120.274040],[22.920992,120.274040],[22.920992,120.274040],[22.920992,120.274040],[22.920992,120.274040],[22.920992,120.274048],[22.920992,120.274048],[22.920990,120.274048],[22.920990,120.274048],[22.920990,120.274048],[22.920990,120.274048],[22.920990,120.274048],[22.920990,120.274048],[22.920988,120.274048],[22.920988,120.274048],[22.920977,120.274078],[22.920919,120.274223],[22.920858,120.274429],[22.920774,120.274666],[22.920685,120.274918],[22.920570,120.275185],[22.920469,120.275452],[22.920366,120.275726],[22.920275,120.275993],[22.920177,120.276260],[22.920073,120.276543],[22.919977,120.276833],[22.919865,120.277115],[22.919767,120.277405],[22.919672,120.277687],[22.919554,120.277977],[22.919447,120.278259],[22.919352,120.278534],[22.919250,120.278809],[22.919149,120.279091],[22.919046,120.279373],[22.918938,120.279663],[22.918833,120.279945],[22.918732,120.280228],[22.918636,120.280479],[22.918531,120.280762],[22.918438,120.281036],[22.918350,120.281296],[22.918335,120.281578],[22.918514,120.281799],[22.918770,120.281906],[22.919018,120.282021],[22.919258,120.282112],[22.919508,120.282219],[22.919764,120.282310],[22.919991,120.282394],[22.920181,120.282486],[22.920406,120.282578],[22.920630,120.282661],[22.920851,120.282753],[22.921099,120.282845],[22.921333,120.282944],[22.921537,120.283058],[22.921585,120.283272],[22.921612,120.283524],[22.921667,120.283775],[22.921743,120.284050],[22.921824,120.284317],[22.921902,120.284576],[22.921965,120.284843],[22.922049,120.285103],[22.922132,120.285332],[22.922283,120.285507],[22.922529,120.285492],[22.922747,120.285385],[22.922947,120.285309],[22.923058,120.285484],[22.923136,120.285706],[22.923222,120.285912],[22.923279,120.285995],[22.923342,120.285957],[22.923483,120.285889],[22.923656,120.285797],[22.923838,120.285698],[22.924019,120.285622],[22.924152,120.285561],[22.924210,120.285538],[22.924208,120.285507],[22.924238,120.285477],[22.924288,120.285446],[22.924358,120.285439],[22.924419,120.285461],[22.924425,120.285469],[22.924419,120.285469],[22.924425,120.285461],[22.924423,120.285461],[22.924423,120.285461]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
