<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '???'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ff0000'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.987173,120.197937],[22.987144,120.198029],[22.987150,120.198006],[22.987186,120.197952],[22.987200,120.197922],[22.987221,120.197876],[22.987223,120.197815],[22.987221,120.197800],[22.987221,120.197800],[22.987221,120.197800],[22.987221,120.197800],[22.987221,120.197800],[22.987223,120.197800],[22.987225,120.197800],[22.987226,120.197807],[22.987226,120.197807],[22.987226,120.197807],[22.987225,120.197807],[22.987225,120.197807],[22.987225,120.197815],[22.987225,120.197815],[22.987226,120.197815],[22.987226,120.197815],[22.987226,120.197815],[22.987228,120.197823],[22.987230,120.197823],[22.987234,120.197823],[22.987236,120.197823],[22.987238,120.197823],[22.987240,120.197823],[22.987238,120.197830],[22.987238,120.197830],[22.987240,120.197830],[22.987240,120.197838],[22.987240,120.197838],[22.987240,120.197838],[22.987238,120.197838],[22.987238,120.197838],[22.987238,120.197838],[22.987238,120.197838],[22.987238,120.197838],[22.987238,120.197838],[22.987238,120.197838]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = '- 聖母廟'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#0000ff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.987000,120.196739],[22.987387,120.196426],[22.987349,120.196350],[22.987432,120.196342],[22.987478,120.196495],[22.987488,120.196518],[22.987503,120.196495],[22.987423,120.196457],[22.987434,120.196320],[22.987480,120.196152],[22.987438,120.195915],[22.987448,120.195679],[22.987478,120.195404],[22.987507,120.195129],[22.987640,120.194847],[22.987736,120.194611],[22.987816,120.194321],[22.987877,120.194054],[22.987915,120.193756],[22.987970,120.193420],[22.988085,120.193108],[22.988129,120.192810],[22.988167,120.192589],[22.988195,120.192474],[22.988195,120.192436],[22.988195,120.192436],[22.988197,120.192429],[22.988199,120.192413],[22.988203,120.192398],[22.988201,120.192390],[22.988199,120.192383],[22.988207,120.192375],[22.988190,120.192154],[22.988239,120.192017],[22.988266,120.191772],[22.988308,120.191505],[22.988356,120.191269],[22.988426,120.191071],[22.988468,120.190849],[22.988514,120.190575],[22.988585,120.190269],[22.988661,120.189934],[22.988726,120.189636],[22.988792,120.189392],[22.988836,120.189217],[22.988840,120.189156],[22.988848,120.189148],[22.988848,120.189148],[22.988850,120.189148],[22.988850,120.189148],[22.988850,120.189148],[22.988850,120.189156],[22.988859,120.189117],[22.988905,120.188965],[22.988939,120.188774],[22.988979,120.188606],[22.989033,120.188400],[22.989063,120.188164],[22.989115,120.187866],[22.989134,120.187599],[22.989157,120.187271],[22.989212,120.187019],[22.989254,120.186798],[22.989283,120.186516],[22.989304,120.186226],[22.989349,120.185974],[22.989393,120.185738],[22.989426,120.185493],[22.989473,120.185219],[22.989496,120.184959],[22.989525,120.184692],[22.989553,120.184410],[22.989605,120.184143],[22.989628,120.183868],[22.989666,120.183617],[22.989689,120.183388],[22.989717,120.183189],[22.989775,120.183014],[22.989771,120.182854],[22.989752,120.182823],[22.989752,120.182823],[22.989752,120.182816],[22.989752,120.182816],[22.989752,120.182808],[22.989771,120.182701],[22.989809,120.182503],[22.989849,120.182259],[22.989882,120.181984],[22.989920,120.181709],[22.989952,120.181450],[22.989988,120.181175],[22.990009,120.180916],[22.990057,120.180672],[22.990097,120.180382],[22.990133,120.180107],[22.990191,120.179855],[22.990194,120.179565],[22.990225,120.179337],[22.990253,120.179161],[22.990282,120.178986],[22.990294,120.178833],[22.990288,120.178719],[22.990301,120.178658],[22.990305,120.178650],[22.990305,120.178650],[22.990314,120.178604],[22.990343,120.178490],[22.990366,120.178329],[22.990383,120.178108],[22.990427,120.177841],[22.990461,120.177567],[22.990488,120.177299],[22.990547,120.177002],[22.990576,120.176727],[22.990614,120.176414],[22.990675,120.176117],[22.990711,120.175858],[22.990728,120.175598],[22.990751,120.175400],[22.990770,120.175232],[22.990788,120.175232],[22.990786,120.175232],[22.990786,120.175224],[22.990788,120.175209],[22.990784,120.175049],[22.990805,120.174858],[22.990845,120.174652],[22.990866,120.174431],[22.990913,120.174194],[22.990959,120.173920],[22.991001,120.173653],[22.991030,120.173386],[22.991089,120.173126],[22.991114,120.172844],[22.991123,120.172562],[22.991138,120.172363],[22.991150,120.172318],[22.991152,120.172302],[22.991152,120.172295],[22.991152,120.172295],[22.991152,120.172295],[22.991152,120.172295],[22.991150,120.172287],[22.991140,120.172218],[22.991135,120.172035],[22.991169,120.171776],[22.991207,120.171463],[22.991247,120.171181],[22.991310,120.170959],[22.991390,120.170662],[22.991423,120.170349],[22.991447,120.170090],[22.991476,120.169807],[22.991482,120.169540],[22.991518,120.169319],[22.991552,120.169243],[22.991535,120.169243],[22.991535,120.169243],[22.991533,120.169243],[22.991533,120.169243],[22.991533,120.169250],[22.991533,120.169250],[22.991537,120.169243],[22.991537,120.169235],[22.991560,120.169159],[22.991606,120.168976],[22.991631,120.168732],[22.991640,120.168518],[22.991667,120.168251],[22.991688,120.167984],[22.991753,120.167770],[22.991793,120.167519],[22.991770,120.167259],[22.991806,120.167000],[22.991873,120.166733],[22.991890,120.166496],[22.991920,120.166260],[22.991957,120.165970],[22.991961,120.165718],[22.992006,120.165436],[22.991991,120.165161],[22.991966,120.164940],[22.992006,120.164795],[22.992020,120.164597],[22.992031,120.164406],[22.992018,120.164246],[22.992111,120.164124],[22.992315,120.164124],[22.992544,120.164131],[22.992720,120.164154],[22.993048,120.164124],[22.993357,120.164078],[22.993641,120.164116],[22.993919,120.164078],[22.994095,120.164017],[22.994198,120.163940],[22.994366,120.163971],[22.994579,120.163940],[22.994789,120.163933],[22.995077,120.163925],[22.995293,120.163910],[22.995596,120.163963],[22.995888,120.163979],[22.996197,120.163963],[22.996454,120.163918],[22.996710,120.163857],[22.996910,120.163803],[22.997042,120.163780],[22.997143,120.163780],[22.997187,120.163788],[22.997192,120.163795],[22.997196,120.163788],[22.997215,120.163795],[22.997374,120.163795],[22.997568,120.163780],[22.997755,120.163757],[22.997902,120.163773],[22.998024,120.163788],[22.998203,120.163788],[22.998405,120.163780],[22.998516,120.163818],[22.998589,120.163841],[22.998621,120.163834],[22.998615,120.163826],[22.998629,120.163826],[22.998865,120.163826],[22.999062,120.163872],[22.999310,120.163925],[22.999481,120.164009],[22.999643,120.164047],[22.999819,120.164108],[23.000088,120.164207],[23.000244,120.164253],[23.000414,120.164330],[23.000641,120.164459],[23.000839,120.164490],[23.001106,120.164581],[23.001354,120.164764],[23.001591,120.164787],[23.001745,120.164810],[23.001961,120.164940],[23.002213,120.164940],[23.002317,120.164688],[23.002380,120.164436],[23.002466,120.164246],[23.002584,120.164009],[23.002695,120.163734],[23.002733,120.163498],[23.002798,120.163261],[23.002832,120.163025],[23.002865,120.162781],[23.002932,120.162506],[23.002995,120.162277],[23.002985,120.162132],[23.002939,120.161949],[23.002897,120.161743],[23.002911,120.161499],[23.002930,120.161240],[23.002909,120.161102],[23.002869,120.160912],[23.002798,120.160683],[23.002724,120.160400],[23.002674,120.160110],[23.002621,120.159805],[23.002546,120.159500],[23.002466,120.159271],[23.002392,120.158989],[23.002329,120.158676],[23.002270,120.158417],[23.002213,120.158180],[23.002134,120.157898],[23.002037,120.157631],[23.001934,120.157387],[23.001835,120.157143],[23.001722,120.156914],[23.001608,120.156685],[23.001528,120.156418],[23.001427,120.156166],[23.001320,120.155914],[23.001213,120.155655],[23.001108,120.155434],[23.000992,120.155212],[23.000875,120.154961],[23.000767,120.154724],[23.000671,120.154518],[23.000568,120.154320],[23.000458,120.154068],[23.000324,120.153793],[23.000202,120.153603],[23.000090,120.153442],[22.999992,120.153214],[22.999889,120.152985],[22.999760,120.152672],[22.999649,120.152428],[22.999538,120.152145],[22.999439,120.151894],[22.999363,120.151634],[22.999302,120.151398],[22.999210,120.151161],[22.999115,120.150894],[22.999008,120.150658],[22.998905,120.150436],[22.998774,120.150154],[22.998642,120.149879],[22.998552,120.149620],[22.998461,120.149368],[22.998310,120.149124],[22.998194,120.148849],[22.998075,120.148544],[22.997982,120.148300],[22.997877,120.148033],[22.997768,120.147789],[22.997658,120.147552],[22.997555,120.147316],[22.997450,120.147072],[22.997351,120.146828],[22.997263,120.146561],[22.997175,120.146317],[22.997049,120.146042],[22.996950,120.145798],[22.996857,120.145569],[22.996750,120.145317],[22.996643,120.145081],[22.996489,120.144852],[22.996281,120.144669],[22.996042,120.144463],[22.995831,120.144241],[22.995617,120.144005],[22.995419,120.143784],[22.995222,120.143570],[22.995041,120.143379],[22.994888,120.143173],[22.994934,120.142921],[22.995056,120.142731],[22.995184,120.142578],[22.995302,120.142426],[22.995428,120.142281],[22.995552,120.142143],[22.995670,120.142021],[22.995770,120.141914],[22.995840,120.141838],[22.995913,120.141769],[22.995979,120.141708],[22.996021,120.141678],[22.996054,120.141647],[22.996058,120.141640],[22.996061,120.141640],[22.996069,120.141624],[22.996069,120.141624],[22.996069,120.141624],[22.996067,120.141624],[22.996067,120.141624],[22.996067,120.141632],[22.996067,120.141632],[22.996067,120.141624],[22.996067,120.141624],[22.996069,120.141624],[22.996128,120.141541],[22.996233,120.141434],[22.996340,120.141335],[22.996447,120.141228],[22.996546,120.141106],[22.996641,120.140991],[22.996748,120.140854],[22.996870,120.140739],[22.997007,120.140594],[22.997137,120.140434],[22.997280,120.140282],[22.997433,120.140121],[22.997581,120.139961],[22.997736,120.139801],[22.997890,120.139626],[22.998049,120.139458],[22.998199,120.139290],[22.998352,120.139107],[22.998518,120.138939],[22.998703,120.138756],[22.998890,120.138573],[22.999065,120.138382],[22.999250,120.138191],[22.999468,120.137978],[22.999702,120.137749],[22.999912,120.137520],[23.000139,120.137291],[23.000378,120.137093],[23.000622,120.136909],[23.000843,120.136742],[23.001070,120.136604],[23.001308,120.136467],[23.001549,120.136353],[23.001806,120.136230],[23.002050,120.136131],[23.002308,120.136032],[23.002563,120.135925],[23.002823,120.135826],[23.003077,120.135727],[23.003321,120.135628],[23.003582,120.135536],[23.003817,120.135452],[23.004049,120.135368],[23.004271,120.135300],[23.004513,120.135216],[23.004742,120.135117],[23.004990,120.135017],[23.005251,120.134918],[23.005474,120.134834],[23.005716,120.134758],[23.005945,120.134674],[23.006203,120.134575],[23.006453,120.134468],[23.006704,120.134361],[23.006954,120.134254],[23.007208,120.134163],[23.007456,120.134056],[23.007700,120.133972],[23.007963,120.133873],[23.008192,120.133797],[23.008415,120.133698],[23.008644,120.133606],[23.008879,120.133499],[23.009109,120.133415],[23.009344,120.133324],[23.009569,120.133240],[23.009802,120.133163],[23.010042,120.133087],[23.010284,120.133011],[23.010521,120.132950],[23.010778,120.132889],[23.011040,120.132828],[23.011314,120.132767],[23.011581,120.132729],[23.011845,120.132683],[23.012089,120.132652],[23.012360,120.132629],[23.012629,120.132622],[23.012896,120.132607],[23.013151,120.132599],[23.013409,120.132607],[23.013668,120.132614],[23.013927,120.132629],[23.014179,120.132629],[23.014448,120.132645],[23.014700,120.132660],[23.014961,120.132668],[23.015213,120.132683],[23.015467,120.132690],[23.015715,120.132683],[23.015965,120.132690],[23.016216,120.132698],[23.016470,120.132729],[23.016695,120.132736],[23.016941,120.132736],[23.017187,120.132736],[23.017445,120.132744],[23.017696,120.132744],[23.017927,120.132751],[23.018164,120.132751],[23.018404,120.132767],[23.018639,120.132767],[23.018866,120.132782],[23.019121,120.132790],[23.019381,120.132797],[23.019619,120.132797],[23.019859,120.132805],[23.020090,120.132820],[23.020340,120.132820],[23.020594,120.132828],[23.020842,120.132820],[23.021084,120.132835],[23.021332,120.132835],[23.021593,120.132866],[23.021839,120.132874],[23.022079,120.132881],[23.022326,120.132896],[23.022558,120.132889],[23.022793,120.132912],[23.023045,120.132912],[23.023294,120.132904],[23.023546,120.132912],[23.023813,120.132919],[23.024078,120.132927],[23.024321,120.132942],[23.024588,120.132950],[23.024849,120.132950],[23.025095,120.132950],[23.025354,120.132965],[23.025600,120.132965],[23.025867,120.132973],[23.026119,120.132988],[23.026365,120.132996],[23.026613,120.133003],[23.026884,120.133026],[23.027140,120.133041],[23.027403,120.133064],[23.027643,120.133080],[23.027901,120.133087],[23.028154,120.133095],[23.028397,120.133118],[23.028551,120.133118],[23.028675,120.133125],[23.028769,120.133110],[23.028803,120.133095],[23.028803,120.133095],[23.028805,120.133095],[23.028805,120.133095],[23.028803,120.133095],[23.028854,120.133102],[23.029026,120.133102],[23.029242,120.133102],[23.029472,120.133110],[23.029736,120.133110],[23.029970,120.133118],[23.030214,120.133118],[23.030464,120.133125],[23.030724,120.133148],[23.030966,120.133148],[23.031219,120.133156],[23.031473,120.133156],[23.031729,120.133163],[23.031954,120.133171],[23.032204,120.133194],[23.032455,120.133202],[23.032707,120.133224],[23.032951,120.133224],[23.033213,120.133240],[23.033478,120.133240],[23.033741,120.133255],[23.034006,120.133247],[23.034264,120.133263],[23.034506,120.133278],[23.034744,120.133286],[23.034969,120.133301],[23.035202,120.133308],[23.035437,120.133324],[23.035698,120.133354],[23.035961,120.133400],[23.036240,120.133438],[23.036503,120.133453],[23.036772,120.133446],[23.037033,120.133469],[23.037283,120.133461],[23.037523,120.133469],[23.037769,120.133461],[23.038008,120.133469],[23.038256,120.133461],[23.038490,120.133476],[23.038733,120.133484],[23.038986,120.133499],[23.039240,120.133507],[23.039467,120.133514],[23.039707,120.133499],[23.039948,120.133514],[23.040199,120.133537],[23.040440,120.133537],[23.040689,120.133545],[23.040930,120.133560],[23.041170,120.133560],[23.041405,120.133568],[23.041656,120.133568],[23.041893,120.133583],[23.042143,120.133583],[23.042395,120.133575],[23.042641,120.133591],[23.042906,120.133583],[23.043142,120.133583],[23.043375,120.133636],[23.043587,120.133675],[23.043728,120.133682],[23.043833,120.133698],[23.043827,120.133698],[23.043827,120.133698],[23.043825,120.133698],[23.043823,120.133698],[23.043821,120.133698],[23.043852,120.133698],[23.043951,120.133698],[23.044104,120.133743],[23.044230,120.133759],[23.044365,120.133827],[23.044559,120.133949],[23.044735,120.134056],[23.044897,120.134171],[23.045082,120.134262],[23.045279,120.134384],[23.045486,120.134506],[23.045696,120.134659],[23.045904,120.134789],[23.046148,120.134933],[23.046366,120.135063],[23.046600,120.135185],[23.046846,120.135330],[23.047098,120.135475],[23.047380,120.135612],[23.047640,120.135757],[23.047905,120.135910],[23.048147,120.136055],[23.048370,120.136208],[23.048611,120.136368],[23.048845,120.136505],[23.049086,120.136665],[23.049318,120.136818],[23.049578,120.136971],[23.049814,120.137123],[23.050051,120.137268],[23.050299,120.137436],[23.050526,120.137596],[23.050747,120.137749],[23.050961,120.137886],[23.051212,120.138039],[23.051460,120.138176],[23.051687,120.138306],[23.051870,120.138405],[23.052044,120.138496],[23.052252,120.138649],[23.052483,120.138794],[23.052708,120.138954],[23.052931,120.139069],[23.053158,120.139206],[23.053394,120.139336],[23.053610,120.139481],[23.053822,120.139603],[23.053949,120.139709],[23.054045,120.139793],[23.054111,120.139839],[23.054119,120.139862],[23.054125,120.139862],[23.054123,120.139862],[23.054123,120.139862],[23.054127,120.139862],[23.054129,120.139862],[23.054125,120.139862],[23.054123,120.139854],[23.054152,120.139877],[23.054234,120.139946],[23.054281,120.139999],[23.054337,120.140022],[23.054352,120.140007],[23.054359,120.140007],[23.054401,120.139961],[23.054472,120.139832],[23.054543,120.139679],[23.054625,120.139572],[23.054722,120.139442],[23.054846,120.139244],[23.054996,120.139053],[23.055168,120.138832],[23.055342,120.138588],[23.055521,120.138344],[23.055700,120.138084],[23.055872,120.137840],[23.056055,120.137611],[23.056242,120.137367],[23.056423,120.137146],[23.056614,120.136864],[23.056803,120.136589],[23.056959,120.136353],[23.057112,120.136124],[23.057283,120.135902],[23.057444,120.135689],[23.057587,120.135513],[23.057720,120.135345],[23.057873,120.135139],[23.058037,120.134918],[23.058228,120.134712],[23.058447,120.134506],[23.058723,120.134338],[23.059008,120.134193],[23.059277,120.134171],[23.059565,120.134125],[23.059881,120.134117],[23.060209,120.134102],[23.060509,120.134094],[23.060829,120.134102],[23.061089,120.134140],[23.061262,120.134178],[23.061258,120.134125],[23.061251,120.134071],[23.061239,120.133881],[23.061239,120.133659],[23.061285,120.133377],[23.061293,120.133072],[23.061275,120.132797],[23.061275,120.132492],[23.061314,120.132156],[23.061333,120.131905],[23.061361,120.131645],[23.061367,120.131386],[23.061478,120.131157],[23.061634,120.130959],[23.061806,120.130753],[23.062002,120.130554],[23.062170,120.130348],[23.062368,120.130150],[23.062567,120.129936],[23.062773,120.129784],[23.063002,120.129646],[23.063267,120.129494],[23.063475,120.129356],[23.063709,120.129227],[23.063921,120.129105],[23.064156,120.128937],[23.064379,120.128799],[23.064596,120.128677],[23.064833,120.128548],[23.065039,120.128448],[23.065260,120.128365],[23.065481,120.128250],[23.065706,120.128098],[23.065903,120.127975],[23.066113,120.127861],[23.066271,120.127808],[23.066410,120.127731],[23.066532,120.127686],[23.066624,120.127701],[23.066782,120.127708],[23.066906,120.127708],[23.067024,120.127693],[23.067163,120.127701],[23.067259,120.127708],[23.067381,120.127708],[23.067495,120.127678],[23.067635,120.127632],[23.067713,120.127548],[23.067701,120.127510],[23.067688,120.127502],[23.067671,120.127533],[23.067699,120.127548],[23.067780,120.127533],[23.067852,120.127434],[23.067896,120.127388],[23.068020,120.127388],[23.068098,120.127357],[23.068081,120.127266],[23.068064,120.127266],[23.068071,120.127266],[23.068075,120.127266]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];                             trk_info[t]['name'] = '聖母廟 - 回程'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ffff00'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[23.065790,120.127808],[23.065584,120.127876],[23.065413,120.127991],[23.065216,120.128151],[23.065025,120.128250],[23.064844,120.128372],[23.064690,120.128502],[23.064600,120.128578],[23.064449,120.128716],[23.064188,120.128815],[23.063986,120.128922],[23.063801,120.129028],[23.063597,120.129135],[23.063454,120.129288],[23.063292,120.129364],[23.063137,120.129471],[23.062973,120.129578],[23.062815,120.129662],[23.062668,120.129738],[23.062492,120.129845],[23.062355,120.129990],[23.062189,120.130135],[23.062042,120.130264],[23.061935,120.130432],[23.061798,120.130592],[23.061596,120.130737],[23.061411,120.130905],[23.061266,120.131065],[23.061186,120.131279],[23.061155,120.131500],[23.061153,120.131737],[23.061157,120.132004],[23.061152,120.132256],[23.061155,120.132515],[23.061142,120.132759],[23.061110,120.132988],[23.061092,120.133209],[23.061081,120.133446],[23.061054,120.133682],[23.060907,120.133781],[23.060678,120.133781],[23.060429,120.133781],[23.060177,120.133789],[23.059917,120.133781],[23.059704,120.133789],[23.059496,120.133797],[23.059292,120.133842],[23.059105,120.133865],[23.058916,120.133949],[23.058662,120.134048],[23.058439,120.134193],[23.058216,120.134315],[23.058037,120.134476],[23.057861,120.134651],[23.057714,120.134857],[23.057550,120.135048],[23.057390,120.135262],[23.057226,120.135468],[23.057077,120.135674],[23.056921,120.135880],[23.056778,120.136078],[23.056633,120.136261],[23.056498,120.136459],[23.056358,120.136642],[23.056227,120.136833],[23.056108,120.137016],[23.055967,120.137192],[23.055834,120.137367],[23.055702,120.137550],[23.055571,120.137733],[23.055443,120.137909],[23.055315,120.138084],[23.055182,120.138260],[23.055054,120.138435],[23.054916,120.138618],[23.054758,120.138817],[23.054621,120.139023],[23.054491,120.139221],[23.054386,120.139359],[23.054350,120.139397],[23.054338,120.139404],[23.054335,120.139412],[23.054331,120.139412],[23.054325,120.139420],[23.054325,120.139420],[23.054325,120.139420],[23.054293,120.139465],[23.054178,120.139626],[23.054043,120.139824],[23.053877,120.140060],[23.053707,120.140289],[23.053535,120.140511],[23.053371,120.140724],[23.053211,120.140945],[23.053057,120.141174],[23.052895,120.141403],[23.052717,120.141632],[23.052553,120.141869],[23.052374,120.142097],[23.052191,120.142326],[23.052032,120.142540],[23.051867,120.142769],[23.051708,120.142990],[23.051548,120.143227],[23.051378,120.143463],[23.051218,120.143700],[23.051043,120.143929],[23.050880,120.144157],[23.050705,120.144386],[23.050549,120.144608],[23.050375,120.144836],[23.050211,120.145058],[23.050041,120.145287],[23.049873,120.145515],[23.049702,120.145744],[23.049538,120.145981],[23.049360,120.146210],[23.049192,120.146446],[23.049028,120.146675],[23.048859,120.146912],[23.048685,120.147156],[23.048517,120.147400],[23.048346,120.147652],[23.048162,120.147911],[23.047964,120.148170],[23.047789,120.148422],[23.047602,120.148674],[23.047422,120.148926],[23.047234,120.149162],[23.047054,120.149399],[23.046881,120.149635],[23.046715,120.149857],[23.046537,120.150078],[23.046392,120.150291],[23.046221,120.150513],[23.046085,120.150734],[23.045914,120.150948],[23.045742,120.151184],[23.045578,120.151428],[23.045416,120.151649],[23.045242,120.151878],[23.045071,120.152115],[23.044905,120.152359],[23.044725,120.152603],[23.044546,120.152847],[23.044384,120.153069],[23.044218,120.153297],[23.044044,120.153526],[23.043863,120.153778],[23.043684,120.154015],[23.043509,120.154266],[23.043331,120.154495],[23.043150,120.154747],[23.042976,120.154984],[23.042776,120.155212],[23.042603,120.155457],[23.042425,120.155693],[23.042244,120.155952],[23.042070,120.156204],[23.041897,120.156456],[23.041710,120.156700],[23.041517,120.156952],[23.041353,120.157196],[23.041180,120.157433],[23.041004,120.157669],[23.040758,120.157867],[23.040516,120.158081],[23.040274,120.158279],[23.040028,120.158478],[23.039782,120.158676],[23.039520,120.158844],[23.039171,120.158974],[23.038916,120.159180],[23.038673,120.159416],[23.038486,120.159653],[23.038286,120.159866],[23.038086,120.160057],[23.037901,120.160248],[23.037668,120.160408],[23.037443,120.160568],[23.037235,120.160736],[23.037018,120.160912],[23.036791,120.161087],[23.036591,120.161263],[23.036367,120.161453],[23.036131,120.161644],[23.035908,120.161842],[23.035702,120.162048],[23.035490,120.162262],[23.035273,120.162483],[23.035061,120.162712],[23.034819,120.162956],[23.034588,120.163193],[23.034374,120.163422],[23.034151,120.163651],[23.033943,120.163887],[23.033726,120.164108],[23.033545,120.164307],[23.033365,120.164505],[23.033163,120.164711],[23.032972,120.164894],[23.032774,120.165070],[23.032581,120.165260],[23.032385,120.165436],[23.032179,120.165588],[23.031971,120.165787],[23.031765,120.165977],[23.031551,120.166191],[23.031334,120.166405],[23.031128,120.166580],[23.030939,120.166763],[23.030775,120.166924],[23.030586,120.167099],[23.030380,120.167282],[23.030180,120.167450],[23.029985,120.167625],[23.029770,120.167801],[23.029581,120.167992],[23.029387,120.168167],[23.029186,120.168350],[23.029016,120.168518],[23.028845,120.168663],[23.028654,120.168839],[23.028465,120.169022],[23.028275,120.169205],[23.028088,120.169380],[23.027893,120.169556],[23.027697,120.169731],[23.027502,120.169891],[23.027309,120.170052],[23.027122,120.170227],[23.026930,120.170410],[23.026739,120.170578],[23.026550,120.170753],[23.026352,120.170937],[23.026161,120.171120],[23.025963,120.171303],[23.025763,120.171494],[23.025547,120.171684],[23.025358,120.171860],[23.025175,120.172035],[23.024984,120.172218],[23.024797,120.172401],[23.024622,120.172569],[23.024437,120.172729],[23.024265,120.172882],[23.024096,120.173050],[23.023907,120.173210],[23.023735,120.173370],[23.023535,120.173538],[23.023357,120.173698],[23.023191,120.173843],[23.023066,120.173981],[23.022898,120.174133],[23.022703,120.174324],[23.022493,120.174507],[23.022289,120.174698],[23.022085,120.174881],[23.021881,120.175072],[23.021687,120.175255],[23.021494,120.175430],[23.021297,120.175606],[23.021105,120.175789],[23.020922,120.175964],[23.020731,120.176140],[23.020533,120.176338],[23.020340,120.176514],[23.020151,120.176689],[23.019964,120.176865],[23.019764,120.177032],[23.019560,120.177216],[23.019358,120.177399],[23.019156,120.177574],[23.018970,120.177757],[23.018784,120.177925],[23.018593,120.178116],[23.018406,120.178284],[23.018217,120.178459],[23.018026,120.178635],[23.017845,120.178810],[23.017662,120.178978],[23.017490,120.179146],[23.017307,120.179306],[23.017128,120.179474],[23.016939,120.179634],[23.016745,120.179810],[23.016565,120.179985],[23.016376,120.180161],[23.016182,120.180328],[23.015985,120.180504],[23.015808,120.180672],[23.015633,120.180855],[23.015455,120.181061],[23.015265,120.181244],[23.015100,120.181442],[23.014910,120.181641],[23.014725,120.181801],[23.014544,120.181969],[23.014343,120.182144],[23.014143,120.182327],[23.013992,120.182472],[23.013840,120.182617],[23.013680,120.182762],[23.013519,120.182907],[23.013340,120.183060],[23.013170,120.183205],[23.013023,120.183350],[23.012859,120.183510],[23.012684,120.183678],[23.012506,120.183853],[23.012318,120.184021],[23.012125,120.184212],[23.011885,120.184425],[23.011627,120.184654],[23.011314,120.184830],[23.010988,120.184967],[23.010714,120.185104],[23.010431,120.185173],[23.010201,120.185280],[23.010048,120.185318],[23.009912,120.185326],[23.009850,120.185318],[23.009836,120.185318],[23.009836,120.185318],[23.009838,120.185318],[23.009827,120.185326],[23.009729,120.185371],[23.009581,120.185463],[23.009417,120.185547],[23.009193,120.185646],[23.008949,120.185722],[23.008715,120.185791],[23.008471,120.185844],[23.008238,120.185913],[23.008018,120.185974],[23.007717,120.186012],[23.007483,120.186081],[23.007290,120.186134],[23.007177,120.186157],[23.007185,120.186172],[23.007181,120.186172],[23.007179,120.186172],[23.007177,120.186172],[23.007177,120.186172],[23.007141,120.186195],[23.007034,120.186180],[23.006889,120.186180],[23.006840,120.186203],[23.006853,120.186195],[23.006853,120.186195],[23.006849,120.186203],[23.006847,120.186203],[23.006847,120.186203],[23.006847,120.186203],[23.006847,120.186203],[23.006845,120.186203],[23.006845,120.186203],[23.006845,120.186203],[23.006828,120.186249],[23.006859,120.186401],[23.006937,120.186562],[23.007029,120.186760],[23.007105,120.187004],[23.007223,120.187256],[23.007347,120.187500],[23.007441,120.187698],[23.007454,120.187897],[23.007404,120.188110],[23.007339,120.188324],[23.007269,120.188560],[23.007221,120.188820],[23.007130,120.189049],[23.007004,120.189270],[23.006865,120.189461],[23.006771,120.189690],[23.006645,120.189926],[23.006542,120.190170],[23.006435,120.190399],[23.006275,120.190628],[23.006172,120.190880],[23.006039,120.191109],[23.005920,120.191383],[23.005781,120.191597],[23.005695,120.191734],[23.005640,120.191895],[23.005552,120.192085],[23.005449,120.192284],[23.005405,120.192535],[23.005384,120.192780],[23.005341,120.192986],[23.005327,120.193184],[23.005331,120.193382],[23.005306,120.193474],[23.005310,120.193481],[23.005310,120.193489],[23.005312,120.193489],[23.005312,120.193497],[23.005316,120.193512],[23.005320,120.193535],[23.005320,120.193550],[23.005320,120.193565],[23.005322,120.193565],[23.005322,120.193573],[23.005322,120.193573],[23.005323,120.193573],[23.005325,120.193573],[23.005363,120.193619],[23.005470,120.193741],[23.005556,120.194016],[23.005669,120.194283],[23.005745,120.194565],[23.005896,120.194801],[23.005949,120.195107],[23.006126,120.195419],[23.006266,120.195679],[23.006340,120.195930],[23.006443,120.196098],[23.006489,120.196396],[23.006517,120.196732],[23.006474,120.197060],[23.006521,120.197372],[23.006557,120.197723],[23.006590,120.198074],[23.006628,120.198425],[23.006670,120.198753],[23.006678,120.199066],[23.006676,120.199379],[23.006569,120.199623],[23.006523,120.199799],[23.006529,120.199799],[23.006529,120.199799],[23.006529,120.199799],[23.006531,120.199799],[23.006531,120.199791],[23.006531,120.199799],[23.006533,120.199791],[23.006533,120.199791],[23.006533,120.199791],[23.006533,120.199791],[23.006535,120.199791],[23.006535,120.199791],[23.006536,120.199791],[23.006536,120.199791],[23.006506,120.199928],[23.006533,120.200249],[23.006708,120.200569],[23.006758,120.200912],[23.006599,120.201149],[23.006388,120.201378],[23.006176,120.201660],[23.005966,120.201904],[23.005821,120.202202],[23.005630,120.202454],[23.005428,120.202690],[23.005228,120.202934],[23.005175,120.203033]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
