<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [23.9996605000,121.6235770000];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];     trk_info[t]['name'] = '往七星潭'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#5500ff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[23.976788,121.609695],[23.976662,121.609673],[23.976568,121.609749],[23.976559,121.609825],[23.976385,121.609924],[23.976200,121.610077],[23.976015,121.610275],[23.975811,121.610352],[23.975550,121.610443],[23.975388,121.610542],[23.975266,121.610664],[23.975140,121.610756],[23.974955,121.610878],[23.974699,121.610970],[23.974609,121.610985],[23.974499,121.610931],[23.974401,121.610863],[23.974283,121.610832],[23.974091,121.610825],[23.973896,121.610832],[23.973812,121.610870],[23.973761,121.610840],[23.973658,121.610863],[23.973589,121.610901],[23.973557,121.610901],[23.973543,121.610916],[23.973545,121.610916],[23.973541,121.610916],[23.973492,121.610916],[23.973452,121.610947],[23.973406,121.610992],[23.973383,121.611038],[23.973324,121.611046],[23.973192,121.611038],[23.973112,121.611038],[23.973072,121.611061],[23.972965,121.611092],[23.972805,121.611176],[23.972675,121.611328],[23.972603,121.611267],[23.972601,121.611267],[23.972614,121.611267],[23.972616,121.611259],[23.972610,121.611267],[23.972589,121.611290],[23.972570,121.611298],[23.972553,121.611267],[23.972538,121.611282],[23.972540,121.611282],[23.972542,121.611282],[23.972542,121.611282],[23.972576,121.611252],[23.972700,121.611160],[23.972742,121.611145],[23.972820,121.611092],[23.972900,121.611046],[23.973015,121.610947],[23.973146,121.610840],[23.973190,121.610817],[23.973225,121.610825],[23.973310,121.610809],[23.973383,121.610771],[23.973473,121.610672],[23.973440,121.610588],[23.973385,121.610611],[23.973364,121.610619],[23.973370,121.610596],[23.973372,121.610603],[23.973373,121.610603],[23.973379,121.610603],[23.973389,121.610611],[23.973379,121.610611],[23.973324,121.610641],[23.973387,121.610634],[23.973503,121.610611],[23.973604,121.610733],[23.973642,121.610909],[23.973505,121.611053],[23.973333,121.611176],[23.973194,121.611267],[23.972992,121.611412],[23.972773,121.611519],[23.972591,121.611664],[23.972469,121.611824],[23.972279,121.611969],[23.972118,121.612106],[23.972042,121.612175],[23.972034,121.612183],[23.972031,121.612190],[23.972027,121.612190],[23.972000,121.612267],[23.972067,121.612389],[23.972183,121.612610],[23.972301,121.612778],[23.972258,121.612923],[23.972158,121.613014],[23.972040,121.613106],[23.971933,121.613235],[23.971798,121.613342],[23.971708,121.613487],[23.971729,121.613609],[23.971777,121.613663],[23.971785,121.613647],[23.971796,121.613640],[23.971802,121.613632],[23.971756,121.613609],[23.971653,121.613457],[23.971430,121.613411],[23.971369,121.613365],[23.971329,121.613365],[23.971327,121.613365],[23.971325,121.613373],[23.971325,121.613373],[23.971321,121.613441],[23.971361,121.613503],[23.971432,121.613602],[23.971504,121.613686],[23.971601,121.613808],[23.971708,121.613991],[23.971846,121.614151],[23.972021,121.614319],[23.972130,121.614441],[23.972263,121.614563],[23.972364,121.614639],[23.972500,121.614738],[23.972654,121.614799],[23.972776,121.614861],[23.972944,121.614960],[23.973135,121.615067],[23.973280,121.615173],[23.973492,121.615257],[23.973722,121.615410],[23.973907,121.615517],[23.974131,121.615646],[23.974361,121.615776],[23.974573,121.615868],[23.974768,121.615891],[23.974974,121.616066],[23.975187,121.616241],[23.975372,121.616348],[23.975462,121.616432],[23.975565,121.616554],[23.975769,121.616539],[23.975986,121.616592],[23.976200,121.616623],[23.976377,121.616638],[23.976618,121.616661],[23.976879,121.616646],[23.977100,121.616692],[23.977304,121.616737],[23.977467,121.616829],[23.977636,121.616898],[23.977802,121.616928],[23.977938,121.616959],[23.978090,121.617004],[23.978178,121.617188],[23.978191,121.617371],[23.978296,121.617500],[23.978439,121.617630],[23.978586,121.617722],[23.978708,121.617775],[23.978762,121.617714],[23.978825,121.617638],[23.978954,121.617638],[23.978991,121.617706],[23.979013,121.617683],[23.979013,121.617683],[23.979015,121.617683],[23.979023,121.617691],[23.979031,121.617691],[23.979040,121.617699],[23.979055,121.617706],[23.979126,121.617729],[23.979149,121.617737],[23.979166,121.617760],[23.979195,121.617744],[23.979195,121.617767],[23.979187,121.617790],[23.979189,121.617790],[23.979193,121.617790],[23.979187,121.617790],[23.979187,121.617790],[23.979187,121.617790],[23.979189,121.617790],[23.979204,121.617775],[23.979239,121.617760],[23.979218,121.617783],[23.979214,121.617790],[23.979206,121.617798],[23.979198,121.617798],[23.979168,121.617813],[23.979156,121.617798],[23.979158,121.617790],[23.979151,121.617790],[23.979141,121.617798],[23.979162,121.617790],[23.979219,121.617760],[23.979269,121.617744],[23.979284,121.617737],[23.979294,121.617729],[23.979305,121.617729],[23.979313,121.617722],[23.979313,121.617722],[23.979298,121.617783],[23.979338,121.617874],[23.979383,121.617966],[23.979441,121.618065],[23.979534,121.618195],[23.979628,121.618324],[23.979753,121.618454],[23.979862,121.618622],[23.979992,121.618774],[23.980110,121.618935],[23.980206,121.619102],[23.980316,121.619255],[23.980438,121.619385],[23.980553,121.619537],[23.980659,121.619713],[23.980803,121.619873],[23.980959,121.620010],[23.981045,121.620010],[23.981085,121.619987],[23.981192,121.620041],[23.981512,121.620415],[23.981651,121.620804],[23.981707,121.621078],[23.981792,121.621338],[23.981897,121.621513],[23.981987,121.621696],[23.982094,121.621849],[23.982206,121.622009],[23.982279,121.622147],[23.982330,121.622276],[23.982376,121.622406],[23.982399,121.622520],[23.982454,121.622627],[23.982512,121.622749],[23.982561,121.622887],[23.982622,121.623032],[23.982712,121.623192],[23.982796,121.623329],[23.982889,121.623444],[23.983013,121.623573],[23.983097,121.623726],[23.983208,121.623863],[23.983299,121.624008],[23.983450,121.624168],[23.983593,121.624306],[23.983711,121.624443],[23.983824,121.624580],[23.983929,121.624710],[23.984034,121.624840],[23.984125,121.624962],[23.984198,121.625107],[23.984331,121.625221],[23.984455,121.625313],[23.984564,121.625427],[23.984676,121.625549],[23.984798,121.625679],[23.984900,121.625824],[23.985027,121.625961],[23.985146,121.626099],[23.985292,121.626228],[23.985456,121.626305],[23.985601,121.626442],[23.985729,121.626579],[23.985823,121.626701],[23.985916,121.626816],[23.986029,121.626923],[23.986158,121.627060],[23.986279,121.627205],[23.986382,121.627327],[23.986496,121.627441],[23.986631,121.627594],[23.986734,121.627754],[23.986855,121.627892],[23.986946,121.628052],[23.987059,121.628212],[23.987171,121.628349],[23.987272,121.628487],[23.987389,121.628639],[23.987490,121.628799],[23.987598,121.628960],[23.987644,121.629135],[23.987719,121.629333],[23.987801,121.629555],[23.987902,121.629761],[23.987967,121.629959],[23.988029,121.630135],[23.988098,121.630333],[23.988178,121.630501],[23.988232,121.630669],[23.988285,121.630836],[23.988338,121.631042],[23.988419,121.631248],[23.988491,121.631447],[23.988560,121.631668],[23.988626,121.631897],[23.988674,121.632103],[23.988789,121.632294],[23.988869,121.632462],[23.988909,121.632629],[23.988960,121.632851],[23.989023,121.633018],[23.989128,121.633156],[23.989197,121.633339],[23.989294,121.633530],[23.989386,121.633743],[23.989489,121.633957],[23.989624,121.634125],[23.989769,121.634262],[23.989895,121.634415],[23.990086,121.634560],[23.990299,121.634666],[23.990486,121.634773],[23.990677,121.634842],[23.990854,121.634903],[23.991024,121.634987],[23.991152,121.635071],[23.991297,121.635132],[23.991413,121.635155],[23.991531,121.635216],[23.991646,121.635277],[23.991732,121.635338],[23.991829,121.635384],[23.991924,121.635437],[23.992037,121.635490],[23.992159,121.635551],[23.992283,121.635612],[23.992439,121.635674],[23.992571,121.635727],[23.992683,121.635773],[23.992697,121.635765],[23.992697,121.635765],[23.992701,121.635765],[23.992704,121.635765],[23.992735,121.635880],[23.992771,121.636009],[23.992800,121.636070],[23.992861,121.636093],[23.992893,121.636131],[23.992989,121.636154],[23.993168,121.636208],[23.993387,121.636276],[23.993620,121.636337],[23.993834,121.636345],[23.994041,121.636368],[23.994219,121.636353],[23.994352,121.636330],[23.994495,121.636307],[23.994637,121.636292],[23.994806,121.636314],[23.994896,121.636307],[23.994993,121.636284],[23.995079,121.636238],[23.995090,121.636185],[23.995077,121.636192],[23.995058,121.636147],[23.994915,121.636200],[23.994772,121.636261],[23.994686,121.636284],[23.994576,121.636353],[23.994497,121.636383],[23.994534,121.636368],[23.994566,121.636383],[23.994556,121.636391],[23.994591,121.636375],[23.994677,121.636345],[23.994699,121.636360],[23.994703,121.636360],[23.994707,121.636360],[23.994761,121.636360],[23.994806,121.636360],[23.994833,121.636360],[23.994844,121.636360],[23.994858,121.636314],[23.994894,121.636292],[23.995043,121.636261],[23.995213,121.636261],[23.995359,121.636269],[23.995522,121.636215],[23.995682,121.636169],[23.995853,121.636139],[23.996008,121.636124],[23.996174,121.636101],[23.996386,121.636047],[23.996567,121.636009],[23.996729,121.635979],[23.996870,121.635948],[23.996988,121.635933],[23.997110,121.635910],[23.997234,121.635933],[23.997377,121.635925],[23.997532,121.635910],[23.997755,121.635849],[23.998028,121.635780],[23.998238,121.635757],[23.998423,121.635742],[23.998631,121.635666],[23.998808,121.635620],[23.998934,121.635529],[23.998905,121.635391],[23.998880,121.635262],[23.998890,121.635155],[23.998941,121.635040],[23.999060,121.635010],[23.999262,121.634972],[23.999464,121.634941],[23.999672,121.634911],[23.999861,121.634895],[24.000074,121.634850],[24.000267,121.634804],[24.000458,121.634727],[24.000635,121.634705],[24.000832,121.634682],[24.001020,121.634644],[24.001137,121.634651],[24.001171,121.634682],[24.001175,121.634674],[24.001190,121.634674],[24.001263,121.634644],[24.001350,121.634666],[24.001474,121.634628],[24.001616,121.634636],[24.001770,121.634613],[24.001961,121.634583],[24.002182,121.634537],[24.002394,121.634506],[24.002598,121.634468],[24.002785,121.634453],[24.002968,121.634422],[24.003160,121.634392],[24.003361,121.634354],[24.003523,121.634392],[24.003687,121.634468],[24.003838,121.634590],[24.003990,121.634743],[24.004166,121.634888],[24.004358,121.635056],[24.004562,121.635254],[24.004793,121.635445],[24.005018,121.635628],[24.005230,121.635796],[24.005417,121.635933],[24.005610,121.636093],[24.005793,121.636230],[24.005962,121.636353],[24.006163,121.636490],[24.006350,121.636627],[24.006508,121.636765],[24.006649,121.636909],[24.006769,121.637024],[24.006920,121.637154],[24.007048,121.637268],[24.007093,121.637306],[24.007126,121.637321],[24.007202,121.637428],[24.007141,121.637573],[24.007010,121.637787],[24.006824,121.637985],[24.006649,121.638199],[24.006504,121.638420],[24.006392,121.638611],[24.006277,121.638748],[24.006075,121.638779],[24.005812,121.638748],[24.005579,121.638779],[24.005394,121.638832],[24.005199,121.638947],[24.004972,121.639069],[24.004726,121.639145],[24.004547,121.639206],[24.004360,121.639297],[24.004148,121.639381],[24.003946,121.639458],[24.003731,121.639526],[24.003586,121.639595],[24.003384,121.639664],[24.003185,121.639725],[24.002983,121.639801],[24.002834,121.639839],[24.002731,121.639946],[24.002594,121.640099],[24.002459,121.640274],[24.002337,121.640457],[24.002213,121.640633],[24.002100,121.640785],[24.001993,121.640945],[24.001875,121.641144],[24.001780,121.641289],[24.001696,121.641426],[24.001577,121.641586],[24.001448,121.641762],[24.001329,121.641930],[24.001219,121.642097],[24.001104,121.642250],[24.001011,121.642410],[24.001060,121.642548],[24.001230,121.642639],[24.001438,121.642746],[24.001661,121.642845],[24.001837,121.642921],[24.002003,121.642998],[24.002151,121.643074],[24.002302,121.643135],[24.002443,121.643196],[24.002607,121.643265],[24.002762,121.643333],[24.002909,121.643379],[24.003033,121.643456],[24.003159,121.643532],[24.003277,121.643616],[24.003399,121.643730],[24.003523,121.643761],[24.003666,121.643829],[24.003798,121.643906],[24.003912,121.644035],[24.004042,121.644135],[24.004190,121.644257],[24.004324,121.644363],[24.004440,121.644478],[24.004570,121.644569],[24.004715,121.644684],[24.004889,121.644814],[24.005032,121.644936],[24.005167,121.645020],[24.005262,121.645103],[24.005375,121.645180],[24.005486,121.645241],[24.005604,121.645309],[24.005730,121.645386],[24.005892,121.645462],[24.006094,121.645508],[24.006298,121.645584],[24.006498,121.645676],[24.006639,121.645775],[24.006817,121.645874],[24.006977,121.645988],[24.007133,121.646126],[24.007257,121.646217],[24.007385,121.646294],[24.007519,121.646385],[24.007652,121.646461],[24.007809,121.646568],[24.007975,121.646645],[24.008142,121.646706],[24.008322,121.646751],[24.008444,121.646790],[24.008591,121.646797],[24.008759,121.646790],[24.008938,121.646797],[24.009129,121.646767],[24.009254,121.646667],[24.009201,121.646523],[24.009153,121.646423],[24.009098,121.646355],[24.009039,121.646271],[24.009012,121.646164],[24.009018,121.646057],[24.009029,121.645943],[24.009073,121.645813],[24.009096,121.645683],[24.009129,121.645569],[24.009167,121.645454],[24.009193,121.645348],[24.009222,121.645241],[24.009266,121.645126],[24.009336,121.645027],[24.009411,121.644928],[24.009449,121.644836],[24.009523,121.644745],[24.009600,121.644699],[24.009710,121.644630],[24.009861,121.644569],[24.010031,121.644508],[24.010216,121.644417],[24.010393,121.644341],[24.010668,121.644218],[24.010860,121.644165],[24.011017,121.644119],[24.011196,121.644073],[24.011347,121.644035],[24.011507,121.643990],[24.011654,121.643967],[24.011766,121.643951],[24.011889,121.643921],[24.012014,121.643921],[24.012157,121.643906],[24.012297,121.643867],[24.012440,121.643837],[24.012548,121.643822],[24.012623,121.643806],[24.012716,121.643799],[24.012789,121.643776],[24.012878,121.643768],[24.012981,121.643753],[24.013092,121.643730],[24.013210,121.643715],[24.013353,121.643692],[24.013523,121.643646],[24.013700,121.643600],[24.013899,121.643547],[24.014084,121.643517],[24.014301,121.643509],[24.014555,121.643532],[24.014763,121.643501],[24.014851,121.643303],[24.014982,121.643074],[24.015097,121.642944],[24.015190,121.642906],[24.015230,121.642891],[24.015390,121.642876],[24.015556,121.642891],[24.015633,121.642853],[24.015650,121.642685],[24.015669,121.642509],[24.015705,121.642319],[24.015734,121.642120],[24.015749,121.641937],[24.015764,121.641716],[24.015804,121.641464],[24.015869,121.641197],[24.015898,121.640976],[24.015942,121.640747],[24.015961,121.640511],[24.015982,121.640236],[24.016006,121.639961],[24.016048,121.639702],[24.016104,121.639442],[24.016172,121.639191],[24.016193,121.638908],[24.016239,121.638618],[24.016291,121.638336],[24.016275,121.638069],[24.016405,121.638031],[24.016581,121.638138],[24.016710,121.638245],[24.016891,121.638252],[24.017023,121.638306],[24.017160,121.638397],[24.017267,121.638474],[24.017355,121.638519],[24.017351,121.638641],[24.017460,121.638756],[24.017601,121.638885],[24.017733,121.639038],[24.017868,121.639236],[24.017982,121.639458],[24.018122,121.639557],[24.018251,121.639511],[24.018347,121.639603],[24.018457,121.639763],[24.018599,121.639847],[24.018721,121.639885],[24.018848,121.639954],[24.019053,121.639885],[24.019268,121.639740],[24.019499,121.639610],[24.019691,121.639503],[24.019852,121.639442],[24.019960,121.639374],[24.019989,121.639214],[24.020058,121.639000],[24.020124,121.638763],[24.020212,121.638596],[24.020273,121.638397],[24.020323,121.638268],[24.020346,121.638199],[24.020357,121.638184],[24.020357,121.638184],[24.020355,121.638191],[24.020353,121.638191],[24.020353,121.638191],[24.020351,121.638191],[24.020350,121.638199],[24.020395,121.638153],[24.020514,121.638023],[24.020603,121.637894],[24.020664,121.637764],[24.020721,121.637665],[24.020777,121.637596],[24.020830,121.637520],[24.020882,121.637405],[24.020906,121.637268],[24.020861,121.637108],[24.020844,121.636948],[24.020830,121.636772],[24.020855,121.636528],[24.020926,121.636299],[24.021051,121.636108],[24.021145,121.635880],[24.021280,121.635696],[24.021458,121.635567],[24.021708,121.635338],[24.021910,121.635017],[24.022167,121.634789],[24.022417,121.634743],[24.022482,121.634743],[24.022490,121.634735],[24.022495,121.634735],[24.022505,121.634735],[24.022507,121.634735],[24.022511,121.634727],[24.022507,121.634727],[24.022512,121.634727],[24.022526,121.634727],[24.022556,121.634689],[24.022587,121.634651],[24.022621,121.634613],[24.022684,121.634567],[24.022720,121.634544],[24.022753,121.634499],[24.022783,121.634453],[24.022812,121.634438],[24.022858,121.634399],[24.022894,121.634369],[24.022932,121.634346],[24.022972,121.634323],[24.023008,121.634354],[24.022968,121.634415],[24.022839,121.634560],[24.022730,121.634750],[24.022627,121.634941],[24.022646,121.635010],[24.022663,121.635025],[24.022671,121.635017],[24.022694,121.634995],[24.022724,121.634979],[24.022802,121.634888],[24.022930,121.634727],[24.023062,121.634605],[24.023199,121.634552],[24.023167,121.634712],[24.023039,121.634956],[24.022923,121.635231],[24.022760,121.635513],[24.022572,121.635803],[24.022396,121.636040],[24.022255,121.636269],[24.022116,121.636452],[24.021988,121.636650],[24.021852,121.636818],[24.021799,121.637001],[24.021931,121.636986],[24.022154,121.636826],[24.022415,121.636551],[24.022602,121.636299],[24.022749,121.636108],[24.022888,121.635971],[24.023008,121.635834],[24.023130,121.635689],[24.023233,121.635513],[24.023350,121.635361],[24.023462,121.635216],[24.023567,121.635048],[24.023726,121.634903],[24.023851,121.634789],[24.023970,121.634674],[24.024128,121.634529],[24.024239,121.634377],[24.024343,121.634216],[24.024473,121.634071],[24.024595,121.633919],[24.024708,121.633812],[24.024826,121.633713],[24.025005,121.633614],[24.025192,121.633507],[24.025389,121.633400],[24.025560,121.633278],[24.025774,121.633110],[24.025951,121.632919],[24.026134,121.632805],[24.026314,121.632660],[24.026514,121.632507],[24.026672,121.632362],[24.026768,121.632202],[24.026804,121.632019],[24.026892,121.631958],[24.026890,121.631966],[24.026892,121.631958],[24.026890,121.631958],[24.026890,121.631958],[24.026890,121.631958],[24.026890,121.631966],[24.026888,121.631966],[24.026888,121.631966],[24.026896,121.631966],[24.026924,121.631981],[24.026960,121.632034],[24.026981,121.632034],[24.026981,121.632042],[24.026981,121.632042],[24.026981,121.632042],[24.026981,121.632042],[24.026979,121.632042],[24.026979,121.632042],[24.026979,121.632034],[24.026979,121.632034],[24.026932,121.631973],[24.026985,121.631905],[24.027054,121.631790],[24.027081,121.631729],[24.027117,121.631699],[24.027172,121.631660],[24.027248,121.631523],[24.027346,121.631470],[24.027470,121.631424],[24.027538,121.631485],[24.027622,121.631638],[24.027737,121.631836],[24.027815,121.631958],[24.027842,121.632019],[24.027861,121.632019],[24.027861,121.632011],[24.027864,121.632019],[24.027863,121.632019],[24.027866,121.632027],[24.027878,121.632019],[24.027891,121.632042],[24.027903,121.632065],[24.027922,121.632088],[24.027943,121.632118],[24.027960,121.632149],[24.027964,121.632164],[24.027960,121.632172],[24.027979,121.632187],[24.028000,121.632210]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];     trk_info[t]['name'] = '從七星潭回民宿'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#00ffff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[24.020555,121.633957],[24.020449,121.634232],[24.020281,121.634445],[24.020058,121.634727],[24.019846,121.634987],[24.019690,121.635170],[24.019550,121.635361],[24.019424,121.635574],[24.019266,121.635788],[24.019093,121.636002],[24.018930,121.636223],[24.018755,121.636459],[24.018602,121.636673],[24.018452,121.636871],[24.018297,121.637054],[24.018139,121.637230],[24.017954,121.637428],[24.017788,121.637657],[24.017616,121.637825],[24.017464,121.638023],[24.017340,121.638252],[24.017187,121.638428],[24.016972,121.638359],[24.016737,121.638206],[24.016495,121.638039],[24.016241,121.637802],[24.015965,121.637611],[24.015633,121.637573],[24.015306,121.637589],[24.015059,121.637428],[24.014786,121.637222],[24.014481,121.637001],[24.014158,121.636772],[24.013905,121.636574],[24.013668,121.636398],[24.013411,121.636200],[24.013170,121.635979],[24.012953,121.635788],[24.012758,121.635590],[24.012568,121.635391],[24.012375,121.635231],[24.012197,121.635071],[24.012022,121.634911],[24.011789,121.634735],[24.011559,121.634529],[24.011297,121.634361],[24.011097,121.634171],[24.010942,121.634033],[24.010920,121.634010],[24.010916,121.634010],[24.010862,121.634056],[24.010796,121.634117],[24.010778,121.634125],[24.010778,121.634125],[24.010777,121.634125],[24.010777,121.634125],[24.010777,121.634125],[24.010695,121.634087],[24.010544,121.634216],[24.010387,121.634392],[24.010225,121.634621],[24.010014,121.634842],[24.009834,121.635048],[24.009722,121.635269],[24.009562,121.635475],[24.009394,121.635696],[24.009224,121.635948],[24.009066,121.636223],[24.008883,121.636475],[24.008663,121.636757],[24.008478,121.637100],[24.008284,121.637390],[24.008011,121.637527],[24.007715,121.637566],[24.007471,121.637482],[24.007269,121.637329],[24.007050,121.637161],[24.006817,121.636993],[24.006588,121.636780],[24.006340,121.636574],[24.006096,121.636360],[24.005871,121.636169],[24.005638,121.635971],[24.005405,121.635765],[24.005175,121.635574],[24.004925,121.635368],[24.004692,121.635185],[24.004471,121.635017],[24.004280,121.634850],[24.004080,121.634682],[24.003885,121.634514],[24.003695,121.634331],[24.003456,121.634224],[24.003191,121.634216],[24.002914,121.634247],[24.002607,121.634285],[24.002266,121.634338],[24.001959,121.634369],[24.001728,121.634407],[24.001591,121.634422],[24.001410,121.634476],[24.001217,121.634506],[24.000975,121.634575],[24.000706,121.634636],[24.000423,121.634674],[24.000212,121.634766],[24.000145,121.634911],[23.999918,121.634918],[23.999634,121.634941],[23.999392,121.634956],[23.999178,121.634979],[23.999054,121.634987],[23.999035,121.634972],[23.998928,121.634995],[23.998734,121.635063],[23.998571,121.635063],[23.998409,121.635086],[23.998249,121.635124],[23.998051,121.635162],[23.997835,121.635193],[23.997602,121.635231],[23.997274,121.635262],[23.997065,121.635262],[23.996824,121.635323],[23.996613,121.635338],[23.996376,121.635384],[23.996141,121.635406],[23.995916,121.635452],[23.995651,121.635483],[23.995409,121.635536],[23.995197,121.635582],[23.994972,121.635612],[23.994720,121.635567],[23.994516,121.635582],[23.994339,121.635559],[23.994133,121.635574],[23.993752,121.635719],[23.993620,121.635689],[23.993492,121.635712],[23.993336,121.635750],[23.993185,121.635765],[23.993042,121.635780],[23.992922,121.635803],[23.992802,121.635818],[23.992708,121.635780],[23.992573,121.635727],[23.992517,121.635666],[23.992500,121.635658],[23.992506,121.635666],[23.992506,121.635666],[23.992504,121.635666],[23.992504,121.635666],[23.992504,121.635666],[23.992506,121.635666],[23.992508,121.635666],[23.992510,121.635666],[23.992510,121.635666],[23.992502,121.635666],[23.992479,121.635666],[23.992460,121.635658],[23.992395,121.635612],[23.992329,121.635582],[23.992271,121.635567],[23.992199,121.635513],[23.992094,121.635468],[23.991995,121.635429],[23.991930,121.635384],[23.991837,121.635368],[23.991667,121.635307],[23.991438,121.635223],[23.991190,121.635101],[23.990910,121.634987],[23.990660,121.634857],[23.990358,121.634720],[23.990082,121.634575],[23.989849,121.634430],[23.989672,121.634247],[23.989517,121.634064],[23.989361,121.633858],[23.989229,121.633644],[23.989136,121.633446],[23.989054,121.633247],[23.988977,121.633080],[23.988894,121.632874],[23.988815,121.632584],[23.988760,121.632385],[23.988689,121.632256],[23.988634,121.632118],[23.988546,121.631935],[23.988466,121.631775],[23.988392,121.631561],[23.988310,121.631287],[23.988222,121.631042],[23.988142,121.630814],[23.988064,121.630531],[23.987984,121.630280],[23.987902,121.630066],[23.987829,121.629890],[23.987770,121.629707],[23.987703,121.629494],[23.987637,121.629303],[23.987591,121.629128],[23.987545,121.628960],[23.987446,121.628784],[23.987370,121.628601],[23.987270,121.628426],[23.987171,121.628288],[23.987074,121.628128],[23.986940,121.628021],[23.986851,121.627869],[23.986673,121.627640],[23.986534,121.627464],[23.986368,121.627319],[23.986235,121.627174],[23.986134,121.627014],[23.986008,121.626862],[23.985914,121.626724],[23.985750,121.626587],[23.985598,121.626450],[23.985464,121.626312],[23.985294,121.626190],[23.985180,121.626068],[23.985046,121.625969],[23.984913,121.625870],[23.984743,121.625702],[23.984602,121.625549],[23.984400,121.625381],[23.984236,121.625183],[23.984104,121.625000],[23.983974,121.624802],[23.983780,121.624603],[23.983620,121.624390],[23.983459,121.624199],[23.983288,121.623993],[23.983101,121.623817],[23.982952,121.623627],[23.982811,121.623444],[23.982677,121.623238],[23.982546,121.623039],[23.982424,121.622810],[23.982294,121.622581],[23.982214,121.622375],[23.982113,121.622154],[23.982012,121.621956],[23.981937,121.621765],[23.981855,121.621597],[23.981735,121.621330],[23.981623,121.621117],[23.981483,121.620880],[23.981411,121.620682],[23.981356,121.620605],[23.981319,121.620529],[23.981266,121.620308],[23.981134,121.620041],[23.980856,121.619766],[23.980598,121.619537],[23.980375,121.619263],[23.980175,121.619041],[23.979977,121.618835],[23.979828,121.618660],[23.979752,121.618576],[23.979738,121.618538],[23.979738,121.618538],[23.979733,121.618530],[23.979652,121.618477],[23.979576,121.618370],[23.979519,121.618256],[23.979403,121.618111],[23.979277,121.617966],[23.979160,121.617836],[23.979109,121.617783],[23.979111,121.617775],[23.979113,121.617775],[23.979111,121.617775],[23.979095,121.617744],[23.979025,121.617668],[23.978922,121.617676],[23.978865,121.617775],[23.978765,121.617897],[23.978653,121.617989],[23.978489,121.618149],[23.978352,121.618256],[23.978268,121.618340],[23.978203,121.618446],[23.978088,121.618538],[23.977982,121.618637],[23.977913,121.618729],[23.977911,121.618752],[23.977909,121.618752],[23.977903,121.618759],[23.977900,121.618767],[23.977896,121.618767],[23.977894,121.618767],[23.977888,121.618774],[23.977888,121.618774],[23.977886,121.618774],[23.977886,121.618774],[23.977888,121.618774],[23.977886,121.618790],[23.977903,121.618828],[23.977938,121.618881],[23.977970,121.618935],[23.978003,121.618973],[23.978033,121.618973],[23.978117,121.618935],[23.978249,121.618843],[23.978312,121.618759],[23.978365,121.618706],[23.978409,121.618668],[23.978462,121.618614],[23.978531,121.618553],[23.978645,121.618454],[23.978769,121.618324],[23.978910,121.618179],[23.979094,121.618019],[23.979340,121.617973],[23.979517,121.618004],[23.979610,121.617996],[23.979717,121.617958],[23.979872,121.617958],[23.980019,121.617897],[23.980165,121.617844],[23.980301,121.617706],[23.980373,121.617645],[23.980377,121.617645],[23.980383,121.617645],[23.980383,121.617645],[23.980387,121.617638],[23.980394,121.617638],[23.980398,121.617638],[23.980391,121.617638],[23.980381,121.617645],[23.980381,121.617645],[23.980379,121.617638],[23.980379,121.617630],[23.980385,121.617630],[23.980389,121.617630],[23.980387,121.617630],[23.980412,121.617622],[23.980421,121.617615],[23.980421,121.617615],[23.980457,121.617569],[23.980499,121.617477],[23.980659,121.617317],[23.980846,121.617119],[23.981009,121.616913],[23.981142,121.616714],[23.981249,121.616539],[23.981283,121.616394],[23.981295,121.616196],[23.981329,121.615921],[23.981350,121.615669],[23.981375,121.615463],[23.981392,121.615265],[23.981409,121.615021],[23.981346,121.614754],[23.981213,121.614563],[23.981054,121.614433],[23.980904,121.614372],[23.980764,121.614342],[23.980572,121.614288],[23.980377,121.614281],[23.980146,121.614281],[23.979977,121.614319],[23.979799,121.614258],[23.979618,121.614182],[23.979485,121.614067],[23.979349,121.613922],[23.979315,121.613686],[23.979269,121.613464],[23.979313,121.613266],[23.979437,121.613091],[23.979528,121.612869],[23.979656,121.612709],[23.979738,121.612610],[23.979830,121.612404],[23.979950,121.612213],[23.980051,121.612061],[23.980078,121.611984],[23.980070,121.611984],[23.980076,121.611977],[23.980083,121.611969],[23.980089,121.611961],[23.980097,121.611946],[23.980112,121.611938],[23.980125,121.611908],[23.980152,121.611847],[23.980202,121.611801],[23.980272,121.611748],[23.980333,121.611694],[23.980326,121.611671],[23.980333,121.611641],[23.980394,121.611595],[23.980478,121.611496],[23.980585,121.611389],[23.980646,121.611244],[23.980709,121.611038],[23.980772,121.610870],[23.980833,121.610657],[23.980867,121.610413],[23.981037,121.610229],[23.981218,121.610138],[23.981354,121.610085],[23.981461,121.610062],[23.981546,121.610046],[23.981710,121.610008],[23.981867,121.609917],[23.982061,121.609886],[23.982277,121.609863],[23.982473,121.609802],[23.982670,121.609772],[23.982880,121.609795],[23.983118,121.609940],[23.983416,121.609985],[23.983658,121.609871],[23.983912,121.609856],[23.984165,121.609924],[23.984301,121.609924],[23.984289,121.609924],[23.984291,121.609924],[23.984310,121.609917],[23.984375,121.609894],[23.984476,121.609802],[23.984535,121.609741],[23.984627,121.609634],[23.984705,121.609520],[23.984798,121.609413],[23.984913,121.609367],[23.985048,121.609375],[23.985189,121.609375],[23.985344,121.609329],[23.985449,121.609238],[23.985600,121.609116],[23.985750,121.608940],[23.985945,121.608818],[23.986153,121.608780],[23.986301,121.608688],[23.986429,121.608612],[23.986567,121.608490],[23.986712,121.608330],[23.986908,121.608223],[23.987101,121.608093],[23.987261,121.607956],[23.987444,121.607887],[23.987566,121.607849],[23.987679,121.607811],[23.987810,121.607719],[23.987926,121.607628],[23.987968,121.607559],[23.987974,121.607544],[23.987978,121.607552],[23.987995,121.607552],[23.988104,121.607529],[23.988251,121.607475],[23.988373,121.607430],[23.988503,121.607368],[23.988638,121.607315],[23.988789,121.607277],[23.988941,121.607246],[23.989103,121.607262],[23.989271,121.607269],[23.989447,121.607269],[23.989605,121.607285],[23.989798,121.607307],[23.990011,121.607330],[23.990194,121.607361],[23.990244,121.607368],[23.990345,121.607391],[23.990513,121.607430],[23.990705,121.607491],[23.990894,121.607574],[23.991068,121.607651],[23.991243,121.607727],[23.991386,121.607819],[23.991545,121.607910],[23.991724,121.608025],[23.991905,121.608139],[23.992060,121.608246],[23.992226,121.608353],[23.992342,121.608437],[23.992373,121.608444],[23.992376,121.608444],[23.992382,121.608452],[23.992384,121.608452],[23.992382,121.608452],[23.992374,121.608444],[23.992373,121.608444],[23.992371,121.608444],[23.992371,121.608437],[23.992367,121.608437],[23.992367,121.608437],[23.992264,121.608353],[23.992083,121.608223],[23.991888,121.608109],[23.991718,121.607986],[23.991529,121.607872],[23.991341,121.607780],[23.991180,121.607674],[23.991018,121.607582],[23.990837,121.607506],[23.990656,121.607430],[23.990536,121.607399],[23.990377,121.607346],[23.990192,121.607292],[23.990005,121.607269],[23.989923,121.607262],[23.989944,121.607216],[23.990026,121.607224],[23.990110,121.607216],[23.990128,121.607193],[23.990154,121.607162],[23.990240,121.607147],[23.990404,121.607140],[23.990562,121.607101],[23.990677,121.607147],[23.990740,121.607147],[23.990755,121.607117],[23.990751,121.607101],[23.990623,121.607056],[23.990572,121.606949],[23.990501,121.606834],[23.990492,121.606590],[23.990490,121.606430],[23.990400,121.606354],[23.990364,121.606209],[23.990345,121.606087],[23.990410,121.605896],[23.990465,121.605782],[23.990366,121.605652],[23.990381,121.605423],[23.990419,121.605194],[23.990471,121.605011],[23.990616,121.604790],[23.990784,121.604630],[23.990805,121.604439],[23.990913,121.604362],[23.990808,121.604286],[23.990614,121.604149],[23.990446,121.604004],[23.990318,121.603836],[23.990204,121.603615],[23.990072,121.603401],[23.989933,121.603287],[23.989801,121.603188],[23.989717,121.603127],[23.989717,121.603104],[23.989716,121.603104],[23.989712,121.603104],[23.989702,121.603088],[23.989689,121.603073],[23.989683,121.603065],[23.989677,121.603065],[23.989677,121.603065],[23.989681,121.603065],[23.989668,121.603058],[23.989866,121.602493],[23.989880,121.602509],[23.989883,121.602509],[23.989885,121.602509],[23.989885,121.602509],[23.989895,121.602524],[23.989901,121.602524],[23.989883,121.602539],[23.989883,121.602539],[23.989882,121.602539],[23.989883,121.602539],[23.989882,121.602539],[23.989878,121.602531],[23.989874,121.602524],[23.989874,121.602524],[23.989882,121.602524],[23.989880,121.602524],[23.989880,121.602524],[23.989883,121.602524],[23.989880,121.602524],[23.989876,121.602516],[23.989872,121.602516]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
