<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [24.0453005000,121.1512295000];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];     trk_info[t]['name'] = '花蓮市-'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#fa66d7'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[23.995945,121.594627],[23.995823,121.594574],[23.995783,121.594589],[23.995777,121.594589],[23.995829,121.594597],[23.995863,121.594612],[23.995905,121.594574],[23.995977,121.594574],[23.996098,121.594528],[23.996275,121.594444],[23.996431,121.594292],[23.996603,121.594124],[23.996801,121.593956],[23.997025,121.593758],[23.997229,121.593590],[23.997471,121.593407],[23.997713,121.593224],[23.997952,121.593056],[23.998207,121.592888],[23.998434,121.592682],[23.998650,121.592491],[23.998846,121.592316],[23.999067,121.592163],[23.999311,121.592033],[23.999510,121.591858],[23.999706,121.591713],[23.999918,121.591515],[24.000166,121.591347],[24.000385,121.591141],[24.000605,121.590981],[24.000826,121.590813],[24.001066,121.590630],[24.001307,121.590492],[24.001482,121.590332],[24.001715,121.590187],[24.001972,121.590050],[24.002188,121.589851],[24.002371,121.589691],[24.002586,121.589546],[24.002760,121.589386],[24.002953,121.589241],[24.003124,121.589088],[24.003284,121.588936],[24.003483,121.588799],[24.003738,121.588661],[24.003975,121.588509],[24.004189,121.588348],[24.004404,121.588165],[24.004614,121.587975],[24.004833,121.587799],[24.005064,121.587616],[24.005280,121.587456],[24.005516,121.587288],[24.005753,121.587135],[24.005980,121.586967],[24.006207,121.586792],[24.006405,121.586639],[24.006596,121.586464],[24.006792,121.586327],[24.006939,121.586189],[24.007042,121.586121],[24.007101,121.586098],[24.007202,121.586037],[24.007334,121.585876],[24.007483,121.585747],[24.007662,121.585602],[24.007832,121.585472],[24.008011,121.585320],[24.008207,121.585167],[24.008410,121.585007],[24.008619,121.584831],[24.008844,121.584656],[24.009085,121.584480],[24.009308,121.584328],[24.009510,121.584160],[24.009701,121.584000],[24.009922,121.583817],[24.010132,121.583649],[24.010359,121.583450],[24.010576,121.583282],[24.010796,121.583122],[24.011003,121.582985],[24.011206,121.583061],[24.011389,121.583214],[24.011602,121.583389],[24.011835,121.583580],[24.012081,121.583771],[24.012304,121.583954],[24.012503,121.584152],[24.012726,121.584343],[24.012930,121.584518],[24.013105,121.584717],[24.013302,121.584930],[24.013487,121.585121],[24.013672,121.585266],[24.013857,121.585297],[24.014046,121.585320],[24.014215,121.585350],[24.014408,121.585434],[24.014597,121.585541],[24.014856,121.585686],[24.015156,121.585854],[24.015430,121.586014],[24.015720,121.586166],[24.016041,121.586334],[24.016367,121.586510],[24.016624,121.586655],[24.016851,121.586800],[24.017082,121.586914],[24.017338,121.587051],[24.017580,121.587204],[24.017803,121.587341],[24.018045,121.587456],[24.018278,121.587570],[24.018494,121.587708],[24.018726,121.587830],[24.018948,121.587952],[24.019171,121.588074],[24.019394,121.588181],[24.019634,121.588318],[24.019878,121.588455],[24.020123,121.588593],[24.020357,121.588722],[24.020615,121.588837],[24.020849,121.588989],[24.021097,121.589111],[24.021343,121.589249],[24.021572,121.589394],[24.021854,121.589539],[24.022160,121.589691],[24.022459,121.589851],[24.022730,121.590050],[24.023054,121.590149],[24.023203,121.590202],[24.023378,121.590294],[24.023554,121.590424],[24.023769,121.590553],[24.023998,121.590668],[24.024216,121.590813],[24.024433,121.590919],[24.024677,121.591057],[24.024916,121.591164],[24.025145,121.591309],[24.025360,121.591423],[24.025570,121.591530],[24.025793,121.591637],[24.026028,121.591743],[24.026264,121.591866],[24.026482,121.591988],[24.026722,121.592125],[24.026951,121.592278],[24.027197,121.592400],[24.027441,121.592514],[24.027685,121.592636],[24.027939,121.592773],[24.028179,121.592903],[24.028429,121.593025],[24.028681,121.593163],[24.028919,121.593300],[24.029156,121.593445],[24.029373,121.593567],[24.029602,121.593697],[24.029833,121.593826],[24.030031,121.593948],[24.030243,121.594063],[24.030470,121.594200],[24.030706,121.594322],[24.030954,121.594437],[24.031227,121.594566],[24.031515,121.594688],[24.031801,121.594841],[24.032072,121.594978],[24.032322,121.595116],[24.032585,121.595253],[24.032856,121.595398],[24.033083,121.595535],[24.033197,121.595795],[24.033283,121.596069],[24.033327,121.596306],[24.033396,121.596565],[24.033495,121.596848],[24.033602,121.597122],[24.033680,121.597366],[24.033783,121.597595],[24.033825,121.597832],[24.033876,121.598099],[24.033960,121.598343],[24.034039,121.598549],[24.034084,121.598770],[24.034149,121.599022],[24.034229,121.599289],[24.034334,121.599571],[24.034462,121.599785],[24.034521,121.600037],[24.034609,121.600258],[24.034660,121.600517],[24.034744,121.600739],[24.034801,121.600983],[24.034836,121.601173],[24.034899,121.601372],[24.034992,121.601570],[24.035082,121.601822],[24.035166,121.602036],[24.035242,121.602280],[24.035341,121.602524],[24.035419,121.602715],[24.035500,121.602890],[24.035564,121.603050],[24.035515,121.603157],[24.035513,121.603172],[24.035515,121.603172],[24.035517,121.603180],[24.035521,121.603188],[24.035517,121.603203],[24.035479,121.603271],[24.035437,121.603310],[24.035389,121.603310],[24.035387,121.603294]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];     trk_info[t]['name'] = '-新城-'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#00ffff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[24.035526,121.603287],[24.035528,121.603294],[24.035532,121.603294],[24.035530,121.603294],[24.035561,121.603317],[24.035650,121.603493],[24.035749,121.603752],[24.035795,121.604042],[24.035873,121.604324],[24.035967,121.604568],[24.036015,121.604729],[24.036043,121.604836],[24.036015,121.604874],[24.036015,121.604874],[24.036015,121.604874],[24.036015,121.604874],[24.036013,121.604874],[24.036013,121.604874],[24.036013,121.604874],[24.036013,121.604874],[24.036013,121.604874],[24.036013,121.604874],[24.036037,121.604874],[24.036097,121.604858],[24.036108,121.604851],[24.036108,121.604843],[24.036108,121.604843],[24.036108,121.604843],[24.036129,121.604874],[24.036268,121.604988],[24.036463,121.604950],[24.036686,121.604851],[24.036940,121.604774],[24.037180,121.604698],[24.037434,121.604607],[24.037682,121.604515],[24.037926,121.604439],[24.038153,121.604355],[24.038374,121.604279],[24.038607,121.604195],[24.038832,121.604118],[24.039070,121.604027],[24.039312,121.603943],[24.039539,121.603889],[24.039797,121.603813],[24.040047,121.603729],[24.040300,121.603630],[24.040558,121.603569],[24.040823,121.603539],[24.041092,121.603539],[24.041353,121.603561],[24.041613,121.603600],[24.041876,121.603645],[24.042147,121.603683],[24.042435,121.603729],[24.042717,121.603767],[24.043013,121.603821],[24.043310,121.603882],[24.043592,121.603912],[24.043861,121.603958],[24.044136,121.603996],[24.044392,121.604050],[24.044643,121.604088],[24.044899,121.604126],[24.045122,121.604156],[24.045240,121.604172],[24.045298,121.604210],[24.045393,121.604225],[24.045496,121.604248],[24.045618,121.604271],[24.045755,121.604286],[24.045889,121.604301],[24.046043,121.604324],[24.046200,121.604355],[24.046373,121.604378],[24.046583,121.604401],[24.046812,121.604431],[24.047060,121.604485],[24.047325,121.604530],[24.047596,121.604561],[24.047861,121.604599],[24.048119,121.604637],[24.048382,121.604675],[24.048632,121.604713],[24.048878,121.604767],[24.049124,121.604782],[24.049383,121.604820],[24.049643,121.604858],[24.049934,121.604904],[24.050222,121.604965],[24.050495,121.604996],[24.050770,121.605049],[24.051027,121.605118],[24.051289,121.605156],[24.051529,121.605202],[24.051765,121.605263],[24.052038,121.605270],[24.052317,121.605286],[24.052614,121.605331],[24.052916,121.605377],[24.053223,121.605431],[24.053524,121.605469],[24.053841,121.605522],[24.054163,121.605576],[24.054478,121.605644],[24.054775,121.605698],[24.055065,121.605728],[24.055357,121.605789],[24.055641,121.605827],[24.055908,121.605865],[24.056181,121.605919],[24.056454,121.605949],[24.056715,121.605988],[24.056990,121.606033],[24.057259,121.606079],[24.057531,121.606117],[24.057804,121.606178],[24.058073,121.606232],[24.058348,121.606285],[24.058617,121.606346],[24.058893,121.606377],[24.059175,121.606400],[24.059464,121.606438],[24.059759,121.606483],[24.060354,121.606583],[24.060663,121.606628],[24.060984,121.606689],[24.061296,121.606743],[24.061596,121.606796],[24.061876,121.606842],[24.062151,121.606857],[24.062410,121.606888],[24.062670,121.606918],[24.062912,121.606995],[24.063175,121.607048],[24.063440,121.607086],[24.063694,121.607117],[24.063934,121.607155],[24.064177,121.607178],[24.064425,121.607216],[24.064669,121.607262],[24.064901,121.607300],[24.065136,121.607338],[24.065395,121.607391],[24.065674,121.607422],[24.065950,121.607452],[24.066223,121.607506],[24.066500,121.607544],[24.066792,121.607597],[24.067093,121.607635],[24.067390,121.607689],[24.067682,121.607735],[24.067980,121.607773],[24.068293,121.607826],[24.068588,121.607887],[24.068899,121.607925],[24.069178,121.607964],[24.069447,121.608017],[24.069723,121.608078],[24.070002,121.608131],[24.070248,121.608162],[24.070490,121.608185],[24.070768,121.608215],[24.071035,121.608269],[24.071320,121.608315],[24.071600,121.608383],[24.071869,121.608467],[24.072140,121.608513],[24.072422,121.608505],[24.072716,121.608536],[24.073011,121.608566],[24.073311,121.608612],[24.073624,121.608658],[24.073925,121.608711],[24.074226,121.608749],[24.074535,121.608795],[24.074842,121.608841],[24.075142,121.608902],[24.075426,121.608948],[24.075714,121.609001],[24.076012,121.609039],[24.076309,121.609085],[24.076601,121.609131],[24.076866,121.609177],[24.077137,121.609207],[24.077404,121.609222],[24.077694,121.609291],[24.077993,121.609329],[24.078259,121.609375],[24.078545,121.609413],[24.078819,121.609444],[24.079079,121.609474],[24.079351,121.609558],[24.079641,121.609589],[24.079927,121.609650],[24.080225,121.609695],[24.080540,121.609741],[24.080833,121.609795],[24.081118,121.609863],[24.081413,121.609924],[24.081699,121.609970],[24.081987,121.610046],[24.082270,121.610138],[24.082546,121.610252],[24.082804,121.610367],[24.083067,121.610474],[24.083338,121.610542],[24.083605,121.610619],[24.083893,121.610687],[24.084160,121.610771],[24.084431,121.610863],[24.084703,121.610954],[24.084982,121.611038],[24.085245,121.611130],[24.085503,121.611229],[24.085762,121.611320],[24.086016,121.611412],[24.086287,121.611504],[24.086554,121.611595],[24.087114,121.611771],[24.087391,121.611862],[24.087667,121.611969],[24.087910,121.612045],[24.088137,121.612129],[24.088392,121.612213],[24.088657,121.612289],[24.088892,121.612366],[24.089113,121.612450],[24.089342,121.612534],[24.089592,121.612617],[24.089840,121.612709],[24.090094,121.612793],[24.090351,121.612892],[24.090620,121.612976],[24.090883,121.613068],[24.091146,121.613144],[24.091423,121.613235],[24.091673,121.613319],[24.091936,121.613403],[24.092222,121.613510],[24.092461,121.613609],[24.092718,121.613701],[24.093004,121.613792],[24.093267,121.613892],[24.093512,121.613953],[24.093769,121.614037],[24.094009,121.614105],[24.094255,121.614174],[24.094481,121.614204],[24.094706,121.614243],[24.094948,121.614304],[24.095200,121.614349],[24.095467,121.614418],[24.095730,121.614494],[24.095985,121.614563],[24.096268,121.614624],[24.096548,121.614723],[24.096838,121.614799],[24.097101,121.614853],[24.097330,121.614906],[24.097578,121.614944],[24.097832,121.615005],[24.098066,121.615067],[24.098284,121.615128],[24.098528,121.615196],[24.098772,121.615265],[24.099039,121.615341],[24.099306,121.615425],[24.099573,121.615494],[24.099836,121.615555],[24.100109,121.615616],[24.100382,121.615692],[24.100664,121.615768],[24.100945,121.615822],[24.101223,121.615898],[24.101494,121.615967],[24.101768,121.616028],[24.102049,121.616104],[24.102324,121.616165],[24.102617,121.616234],[24.102896,121.616333],[24.103149,121.616432],[24.103401,121.616539],[24.103661,121.616669],[24.103907,121.616821],[24.104147,121.616997],[24.104378,121.617172],[24.104586,121.617332],[24.104799,121.617523],[24.105005,121.617722],[24.105200,121.617943],[24.105412,121.618179],[24.105627,121.618431],[24.105793,121.618683],[24.105957,121.618927],[24.106098,121.619194],[24.106245,121.619469],[24.106382,121.619736],[24.106501,121.619965],[24.106583,121.620209],[24.106705,121.620468],[24.106817,121.620728],[24.106947,121.620972],[24.107065,121.621223],[24.107286,121.621719],[24.107410,121.621964],[24.107536,121.622215],[24.107656,121.622459],[24.107779,121.622704],[24.107918,121.622932],[24.108049,121.623184],[24.108179,121.623421],[24.108292,121.623665],[24.108536,121.624115],[24.108650,121.624336],[24.108746,121.624519],[24.108852,121.624718],[24.108952,121.624901],[24.109045,121.625076],[24.109137,121.625267],[24.109251,121.625450],[24.109360,121.625641],[24.109550,121.626045],[24.109657,121.626251],[24.109755,121.626442],[24.109850,121.626610],[24.109951,121.626801],[24.110058,121.626999],[24.110134,121.627190],[24.110218,121.627365],[24.110325,121.627556],[24.110466,121.627769],[24.110586,121.627998],[24.110687,121.628197],[24.110815,121.628426],[24.110935,121.628670],[24.111057,121.628899],[24.111164,121.629105],[24.111292,121.629333],[24.111422,121.629593],[24.111559,121.629860],[24.111784,121.630280],[24.111898,121.630486],[24.111996,121.630707],[24.112103,121.630890],[24.112225,121.631081],[24.112326,121.631294],[24.112442,121.631493],[24.112551,121.631706],[24.112686,121.631920],[24.112812,121.632141],[24.112930,121.632355],[24.113068,121.632561],[24.113209,121.632782],[24.113327,121.632980],[24.113409,121.633141],[24.113405,121.633278],[24.113369,121.633369],[24.113367,121.633369],[24.113369,121.633369],[24.113369,121.633369],[24.113369,121.633369],[24.113369,121.633369],[24.113369,121.633369],[24.113369,121.633369],[24.113371,121.633369],[24.113371,121.633369],[24.113371,121.633369],[24.113371,121.633369],[24.113371,121.633369],[24.113371,121.633369],[24.113371,121.633369],[24.113371,121.633369],[24.113371,121.633369],[24.113373,121.633369],[24.113373,121.633369],[24.113373,121.633369],[24.113373,121.633369],[24.113373,121.633362],[24.113373,121.633362],[24.113373,121.633362],[24.113373,121.633362],[24.113373,121.633362],[24.113373,121.633362],[24.113373,121.633362],[24.113373,121.633362],[24.113373,121.633362],[24.113373,121.633362],[24.113373,121.633362],[24.113371,121.633362],[24.113371,121.633362],[24.113371,121.633362],[24.113371,121.633362],[24.113371,121.633362],[24.113371,121.633362],[24.113371,121.633362],[24.113371,121.633362],[24.113371,121.633362],[24.113371,121.633362],[24.113371,121.633354],[24.113371,121.633354],[24.113371,121.633354],[24.113371,121.633354],[24.113371,121.633354],[24.113371,121.633354],[24.113371,121.633354],[24.113371,121.633354],[24.113371,121.633354],[24.113371,121.633354],[24.113371,121.633354],[24.113371,121.633354],[24.113371,121.633354],[24.113371,121.633354],[24.113371,121.633354],[24.113371,121.633354],[24.113373,121.633354],[24.113373,121.633354],[24.113373,121.633354],[24.113373,121.633354],[24.113373,121.633354],[24.113373,121.633354]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];     trk_info[t]['name'] = '-秀林-'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#9400d3'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[24.114447,121.631744],[24.114693,121.631378],[24.114788,121.631241],[24.114838,121.631134],[24.114891,121.631042],[24.114983,121.630890],[24.115061,121.630745],[24.115124,121.630623],[24.115198,121.630470],[24.115297,121.630333],[24.115370,121.630196],[24.115456,121.630013],[24.115547,121.629860],[24.115622,121.629700],[24.115702,121.629539],[24.115784,121.629410],[24.115871,121.629242],[24.115934,121.629112],[24.116009,121.628990],[24.116089,121.628876],[24.116121,121.628815],[24.116158,121.628754],[24.116161,121.628738],[24.116161,121.628738],[24.116161,121.628738],[24.116163,121.628738],[24.116163,121.628731],[24.116165,121.628731],[24.116180,121.628654],[24.116245,121.628540],[24.116341,121.628380],[24.116419,121.628220],[24.116499,121.628067],[24.116579,121.627930],[24.116646,121.627792],[24.116705,121.627663],[24.116777,121.627541],[24.116859,121.627380],[24.116940,121.627243],[24.117039,121.627098],[24.117109,121.626976],[24.117163,121.626862],[24.117220,121.626747],[24.117283,121.626640],[24.117367,121.626503],[24.117428,121.626381],[24.117483,121.626251],[24.117546,121.626137],[24.117590,121.626030],[24.117670,121.625916],[24.117733,121.625778],[24.117804,121.625664],[24.117874,121.625542],[24.117922,121.625435],[24.117992,121.625397],[24.118130,121.625443],[24.118296,121.625511],[24.118441,121.625519],[24.118565,121.625450],[24.118664,121.625336],[24.118780,121.625298],[24.118902,121.625427],[24.119045,121.625595],[24.119215,121.625755],[24.119404,121.625946],[24.119600,121.626167],[24.119816,121.626404],[24.120026,121.626640],[24.120245,121.626846],[24.120441,121.627029],[24.120625,121.627190],[24.120792,121.627388],[24.120977,121.627571],[24.121143,121.627754],[24.121286,121.627922],[24.121450,121.628090],[24.121609,121.628242],[24.121754,121.628403],[24.121912,121.628563],[24.122068,121.628731],[24.122225,121.628899],[24.122370,121.629089],[24.122505,121.629242],[24.122643,121.629379],[24.122816,121.629517],[24.122957,121.629669],[24.123100,121.629814],[24.123241,121.629967],[24.123369,121.630112],[24.123507,121.630241],[24.123636,121.630363],[24.123749,121.630478],[24.123850,121.630585],[24.123953,121.630669],[24.124050,121.630798],[24.124157,121.630913],[24.124277,121.631027],[24.124380,121.631142],[24.124495,121.631279],[24.124603,121.631386],[24.124714,121.631516],[24.124825,121.631622],[24.124939,121.631737],[24.125055,121.631866],[24.125191,121.632004],[24.125322,121.632133],[24.125389,121.632233],[24.125416,121.632294],[24.125429,121.632324],[24.125446,121.632339],[24.125441,121.632347],[24.125441,121.632347],[24.125441,121.632347],[24.125441,121.632347],[24.125441,121.632347],[24.125441,121.632347],[24.125441,121.632347],[24.125443,121.632347],[24.125443,121.632347],[24.125444,121.632347],[24.125481,121.632378],[24.125551,121.632431],[24.125616,121.632507],[24.125717,121.632614],[24.125801,121.632713],[24.125908,121.632813],[24.126024,121.632896],[24.126097,121.633034],[24.126207,121.633148],[24.126324,121.633255],[24.126444,121.633354],[24.126553,121.633461],[24.126682,121.633591],[24.126793,121.633713],[24.126900,121.633850],[24.127007,121.633980],[24.127117,121.634079],[24.127222,121.634201],[24.127327,121.634293],[24.127430,121.634407],[24.127565,121.634521],[24.127691,121.634644],[24.127794,121.634750],[24.127913,121.634842],[24.128025,121.634964],[24.128130,121.635094],[24.128244,121.635216],[24.128361,121.635338],[24.128462,121.635468],[24.128578,121.635590],[24.128710,121.635689],[24.128830,121.635811],[24.128935,121.635948],[24.129057,121.636063],[24.129162,121.636192],[24.129292,121.636284],[24.129362,121.636345],[24.129370,121.636353],[24.129370,121.636353],[24.129370,121.636353],[24.129375,121.636353],[24.129375,121.636353],[24.129375,121.636353],[24.129377,121.636353],[24.129391,121.636360],[24.129391,121.636360],[24.129391,121.636360],[24.129391,121.636360],[24.129391,121.636360],[24.129391,121.636360],[24.129391,121.636360],[24.129391,121.636360],[24.129391,121.636360],[24.129391,121.636360],[24.129391,121.636360],[24.129391,121.636360],[24.129389,121.636360],[24.129389,121.636368],[24.129389,121.636368],[24.129389,121.636368],[24.129389,121.636368],[24.129389,121.636368],[24.129389,121.636368],[24.129389,121.636368],[24.129389,121.636368],[24.129389,121.636368],[24.129389,121.636368],[24.129389,121.636368],[24.129387,121.636368],[24.129387,121.636368],[24.129387,121.636368],[24.129387,121.636368],[24.129387,121.636368],[24.129387,121.636368],[24.129387,121.636368],[24.129385,121.636368],[24.129385,121.636375],[24.129385,121.636375],[24.129385,121.636375],[24.129385,121.636375],[24.129385,121.636375],[24.129385,121.636375],[24.129385,121.636375],[24.129385,121.636375],[24.129385,121.636375],[24.129385,121.636375],[24.129387,121.636375],[24.129387,121.636375],[24.129387,121.636375],[24.129471,121.636391],[24.129686,121.636345],[24.130018,121.636292],[24.130388,121.636223],[24.130718,121.636185],[24.130991,121.636238],[24.130823,121.636482],[24.130482,121.636635],[24.130173,121.636765],[24.129990,121.636810],[24.129930,121.636940],[24.130056,121.637138],[24.130186,121.637299],[24.130310,121.637482],[24.130436,121.637634],[24.130547,121.637817],[24.130676,121.637985],[24.130804,121.638161],[24.130951,121.638344],[24.131104,121.638550],[24.131266,121.638733],[24.131432,121.638916],[24.131578,121.639107],[24.131716,121.639282],[24.131861,121.639473],[24.132015,121.639671],[24.132158,121.639862],[24.132309,121.640038],[24.132479,121.640244],[24.132643,121.640442],[24.132786,121.640648],[24.132935,121.640808],[24.133053,121.640938],[24.133160,121.640999],[24.133312,121.641006],[24.133427,121.640839],[24.133535,121.640640],[24.133604,121.640442],[24.133705,121.640274],[24.133808,121.640083],[24.133921,121.639877],[24.134029,121.639687],[24.134125,121.639496],[24.134220,121.639336],[24.134298,121.639206],[24.134380,121.639069],[24.134462,121.638924],[24.134546,121.638786],[24.134628,121.638618],[24.134750,121.638428],[24.134851,121.638245],[24.134962,121.638077],[24.135094,121.637878],[24.135212,121.637711],[24.135363,121.637543],[24.135521,121.637398],[24.135675,121.637268],[24.135820,121.637177],[24.135975,121.637085],[24.136108,121.636986],[24.136259,121.636864],[24.136406,121.636742],[24.136520,121.636650],[24.136652,121.636559],[24.136795,121.636452],[24.136936,121.636337],[24.137093,121.636223],[24.137238,121.636116],[24.137358,121.636009],[24.137495,121.635902],[24.137623,121.635811],[24.137754,121.635719],[24.137882,121.635612],[24.138014,121.635498],[24.138153,121.635391],[24.138285,121.635277],[24.138416,121.635178],[24.138556,121.635078],[24.138700,121.634972],[24.138815,121.634888],[24.138945,121.634781],[24.139080,121.634674],[24.139223,121.634567],[24.139372,121.634476],[24.139519,121.634361],[24.139650,121.634232],[24.139757,121.634132],[24.139879,121.634026],[24.140011,121.633942],[24.140133,121.633850],[24.140240,121.633766],[24.140333,121.633690],[24.140455,121.633591],[24.140575,121.633507],[24.140697,121.633400],[24.140842,121.633308],[24.140999,121.633224],[24.141144,121.633133],[24.141304,121.633026],[24.141479,121.632935],[24.141649,121.632828],[24.141832,121.632751],[24.142017,121.632690],[24.142183,121.632629],[24.142340,121.632584],[24.142517,121.632530],[24.142672,121.632469],[24.142832,121.632393],[24.142977,121.632355],[24.143126,121.632294],[24.143253,121.632256],[24.143391,121.632195],[24.143534,121.632133],[24.143669,121.632065],[24.143793,121.631989],[24.143942,121.631897],[24.144083,121.631828],[24.144222,121.631752],[24.144363,121.631660],[24.144484,121.631569],[24.144611,121.631454],[24.144753,121.631332],[24.144888,121.631203],[24.145027,121.631065],[24.145172,121.630951],[24.145309,121.630829],[24.145411,121.630722],[24.145538,121.630592],[24.145718,121.630455],[24.145876,121.630325],[24.146029,121.630203],[24.146152,121.630089],[24.146303,121.629959],[24.146460,121.629822],[24.146631,121.629684],[24.146822,121.629509],[24.147007,121.629356],[24.147236,121.629158],[24.147451,121.628975],[24.147638,121.628799],[24.147833,121.628639],[24.148052,121.628433],[24.148291,121.628212],[24.148487,121.628036],[24.148697,121.627861],[24.148937,121.627647],[24.149134,121.627449],[24.149328,121.627289],[24.149517,121.627129],[24.149738,121.626915],[24.149916,121.626785],[24.150106,121.626633],[24.150293,121.626480],[24.150492,121.626297],[24.150675,121.626122],[24.150867,121.625954],[24.151066,121.625778],[24.151260,121.625587],[24.151478,121.625427],[24.151663,121.625252],[24.151859,121.625092],[24.152073,121.624878],[24.152279,121.624702],[24.152491,121.624504],[24.152685,121.624336],[24.152906,121.624138],[24.153141,121.623901],[24.153345,121.623726],[24.153534,121.623566],[24.153709,121.623428],[24.153938,121.623207],[24.154144,121.623032],[24.154339,121.622833],[24.154551,121.622620],[24.154743,121.622414],[24.154911,121.622231],[24.155067,121.622078],[24.155230,121.621910],[24.155346,121.621780],[24.155436,121.621674],[24.155466,121.621635],[24.155476,121.621628],[24.155478,121.621620],[24.155478,121.621620],[24.155479,121.621620],[24.155478,121.621620],[24.155476,121.621620],[24.155478,121.621620],[24.155478,121.621620],[24.155478,121.621620],[24.155478,121.621620],[24.155479,121.621620],[24.155479,121.621620],[24.155479,121.621620],[24.155479,121.621620],[24.155479,121.621620],[24.155483,121.621613],[24.155483,121.621613],[24.155485,121.621613],[24.155485,121.621613],[24.155483,121.621613],[24.155483,121.621613],[24.155485,121.621613],[24.155485,121.621613],[24.155504,121.621590],[24.155579,121.621536],[24.155703,121.621475],[24.155758,121.621422],[24.155762,121.621414],[24.155760,121.621422],[24.155754,121.621422],[24.155745,121.621414],[24.155725,121.621391],[24.155691,121.621353],[24.155645,121.621323],[24.155621,121.621307],[24.155579,121.621284],[24.155540,121.621269],[24.155521,121.621277],[24.155504,121.621277],[24.155493,121.621269],[24.155493,121.621262],[24.155493,121.621269],[24.155487,121.621262],[24.155487,121.621262],[24.155556,121.621284],[24.155691,121.621338],[24.155800,121.621376],[24.155861,121.621407],[24.155842,121.621399],[24.155842,121.621391],[24.155849,121.621407],[24.155849,121.621414],[24.155828,121.621407],[24.155834,121.621407],[24.155807,121.621368],[24.155794,121.621338],[24.155865,121.621223],[24.155914,121.621101],[24.155951,121.620972],[24.155996,121.620880],[24.156029,121.620773],[24.156067,121.620651],[24.156099,121.620529],[24.156141,121.620399],[24.156208,121.620300],[24.156273,121.620186],[24.156326,121.620071],[24.156292,121.619911],[24.156124,121.619720],[24.155930,121.619514],[24.156275,121.619202],[24.156481,121.618866],[24.156496,121.618576],[24.156416,121.618225],[24.156305,121.617943],[24.156336,121.617744],[24.156443,121.617569],[24.156609,121.617386],[24.156752,121.617180],[24.156893,121.617004],[24.157064,121.616852],[24.157270,121.616745],[24.157486,121.616722],[24.157692,121.616707],[24.157896,121.616692],[24.158102,121.616714],[24.158318,121.616753],[24.158522,121.616814],[24.158756,121.616875],[24.158997,121.616928],[24.159224,121.616959],[24.159435,121.616997],[24.159655,121.617012],[24.159872,121.617020],[24.160070,121.617004],[24.160215,121.616867],[24.160328,121.616646],[24.160435,121.616463],[24.160521,121.616272],[24.160526,121.616051],[24.160534,121.615913],[24.160540,121.615822],[24.160442,121.615623],[24.160379,121.615402],[24.160135,121.615189],[24.160028,121.615051],[24.159973,121.614891],[24.160002,121.614708],[24.159967,121.614494],[24.159771,121.614227],[24.159718,121.614037],[24.159578,121.613869],[24.159554,121.613777],[24.159536,121.613670],[24.159534,121.613609],[24.159510,121.613617],[24.159508,121.613617],[24.159506,121.613617],[24.159504,121.613617],[24.159502,121.613617],[24.159500,121.613617],[24.159498,121.613625],[24.159496,121.613625],[24.159492,121.613625],[24.159477,121.613571],[24.159481,121.613426],[24.159472,121.613304],[24.159496,121.613266],[24.159500,121.613274],[24.159496,121.613274],[24.159502,121.613274],[24.159508,121.613266],[24.159512,121.613266],[24.159517,121.613258],[24.159517,121.613258],[24.159515,121.613258],[24.159513,121.613258],[24.159513,121.613258],[24.159512,121.613258],[24.159515,121.613258],[24.159521,121.613251],[24.159525,121.613251],[24.159527,121.613251],[24.159531,121.613251],[24.159538,121.613243],[24.159544,121.613243],[24.159548,121.613235],[24.159552,121.613235],[24.159554,121.613235],[24.159554,121.613235],[24.159548,121.613235],[24.159542,121.613243],[24.159538,121.613243],[24.159538,121.613243],[24.159538,121.613243],[24.159536,121.613243],[24.159534,121.613243],[24.159533,121.613243],[24.159531,121.613243],[24.159527,121.613251],[24.159523,121.613251],[24.159519,121.613258],[24.159513,121.613258],[24.159513,121.613251],[24.159458,121.613152],[24.159472,121.612976],[24.159485,121.612793],[24.159397,121.612595],[24.159361,121.612389],[24.159348,121.612236],[24.159384,121.612068],[24.159388,121.611893],[24.159441,121.611725],[24.159523,121.611526],[24.159590,121.611343],[24.159616,121.611122],[24.159670,121.610924],[24.159725,121.610733],[24.159750,121.610550],[24.159864,121.610397],[24.159943,121.610291],[24.160080,121.610153],[24.160225,121.610031],[24.160378,121.609871],[24.160511,121.609749],[24.160498,121.609650],[24.164106,121.601593],[24.164270,121.601425],[24.164406,121.601410],[24.164553,121.601318],[24.164711,121.601372],[24.164978,121.601639],[24.165136,121.601624],[24.165453,121.601425],[24.165728,121.601326],[24.165941,121.601120],[24.166279,121.600868],[24.167114,121.601685],[24.167374,121.601082],[24.167746,121.600853],[24.167654,121.602814],[24.167761,121.602844],[24.167856,121.602844],[24.168102,121.602913],[24.168364,121.602966],[24.168505,121.603027],[24.168625,121.602997],[24.168915,121.602982],[24.169134,121.602867],[24.169334,121.602745],[24.169512,121.602592],[24.169682,121.602364],[24.169872,121.602051],[24.169931,121.600761],[24.170120,121.600349],[24.170235,121.599945],[24.170326,121.599533],[24.170387,121.599228],[24.170460,121.599152],[24.170547,121.599213],[24.170612,121.599190],[24.170700,121.599136],[24.170725,121.599144],[24.170774,121.599144],[24.171261,121.597939],[24.171507,121.597694],[24.171625,121.597542],[24.171661,121.597534],[24.171787,121.597374],[24.171839,121.597305],[24.171829,121.597282],[24.171827,121.597275],[24.171822,121.597298],[24.171789,121.597366],[24.171812,121.597359],[24.171801,121.597343],[24.171795,121.597336],[24.171747,121.597359],[24.171740,121.597443],[24.171738,121.597443],[24.171770,121.597618],[24.171749,121.597710],[24.171709,121.597794],[24.171703,121.597778],[24.171833,121.597672],[24.171949,121.597832],[24.171967,121.597816],[24.171976,121.597809],[24.171968,121.597816],[24.171965,121.597824],[24.171917,121.597908],[24.171892,121.597977],[24.171879,121.597969],[24.171877,121.597916],[24.171886,121.597870],[24.171827,121.597778],[24.171804,121.597832],[24.171804,121.597832],[24.171785,121.597816],[24.171761,121.597847],[24.171757,121.597878],[24.171732,121.597954],[24.171526,121.598244],[24.171629,121.598274],[24.171783,121.598236],[24.171736,121.598221],[24.171621,121.598305],[24.171711,121.598259],[24.171700,121.598228],[24.171761,121.598145],[24.171776,121.598106],[24.171791,121.598061],[24.171942,121.597961],[24.171877,121.598083],[24.171833,121.598221],[24.171801,121.598206],[24.171938,121.598015],[24.171993,121.598160],[24.172054,121.598320],[24.172085,121.598358],[24.172108,121.598343],[24.172110,121.598282],[24.172125,121.598221],[24.172113,121.598167],[24.172106,121.598175],[24.172104,121.598183],[24.172106,121.598183],[24.172102,121.598183],[24.172100,121.598183],[24.172098,121.598183],[24.172100,121.598183],[24.172100,121.598190],[24.172115,121.598198],[24.172121,121.598190],[24.172138,121.598175],[24.172142,121.598167],[24.172148,121.598167],[24.172178,121.598190],[24.172184,121.598175],[24.172186,121.598167],[24.172180,121.598175],[24.172047,121.598175],[24.171997,121.598167],[24.172007,121.598175],[24.171999,121.598190],[24.171976,121.598190],[24.171976,121.598190],[24.171972,121.598190],[24.171989,121.598198],[24.172003,121.598190],[24.172001,121.598198],[24.172007,121.598198],[24.172014,121.598190],[24.172012,121.598190],[24.172014,121.598190],[24.172012,121.598206],[24.171999,121.598213],[24.171999,121.598213],[24.171997,121.598213],[24.171988,121.598221],[24.171988,121.598221],[24.171986,121.598221],[24.171986,121.598221],[24.171978,121.598221],[24.171949,121.598213],[24.171951,121.598213],[24.171955,121.598213],[24.171951,121.598152],[24.171928,121.598053],[24.171995,121.597885],[24.172024,121.597740],[24.172043,121.597534],[24.172092,121.597282],[24.172077,121.597054],[24.172123,121.596809],[24.172220,121.596603],[24.172058,121.596405],[24.171932,121.596291],[24.171844,121.596161],[24.171740,121.596062],[24.171711,121.595947],[24.171749,121.595779],[24.171810,121.595604],[24.171825,121.595444],[24.171803,121.595268],[24.171801,121.595093],[24.171803,121.594856],[24.171791,121.594643],[24.171776,121.594490],[24.171789,121.594307],[24.171837,121.594116],[24.171831,121.593872],[24.171856,121.593643],[24.171854,121.593483],[24.171825,121.593323],[24.171793,121.593185],[24.171774,121.593086],[24.171759,121.592964],[24.171757,121.592842],[24.171751,121.592712],[24.171724,121.592590],[24.171749,121.592461],[24.171753,121.592354],[24.171749,121.592224],[24.171724,121.592140],[24.171698,121.592018],[24.171673,121.591888],[24.171602,121.591774],[24.171551,121.591660],[24.171469,121.591583],[24.171364,121.591530],[24.171352,121.591454],[24.171360,121.591354],[24.171301,121.591248],[24.171230,121.591141],[24.171190,121.591026],[24.171106,121.590889],[24.171045,121.590736],[24.170946,121.590622],[24.170830,121.590508],[24.170694,121.590401],[24.170570,121.590363],[24.170420,121.590363],[24.170238,121.590363],[24.170023,121.590340],[24.169796,121.590294],[24.169573,121.590210],[24.169355,121.590172],[24.169161,121.590034],[24.169024,121.589722],[24.168816,121.589645],[24.168585,121.589539],[24.168406,121.589211],[24.168327,121.588951],[24.168270,121.588730],[24.168245,121.588493],[24.168280,121.588295],[24.168287,121.588074],[24.168327,121.587860],[24.168402,121.587646],[24.168491,121.587486],[24.168623,121.587326],[24.168751,121.587189],[24.168886,121.587128],[24.169041,121.587059],[24.169216,121.586990],[24.169380,121.586899],[24.169510,121.586815],[24.169636,121.586723],[24.169733,121.586670],[24.169807,121.586632],[24.169897,121.586586],[24.169956,121.586662],[24.170053,121.586685],[24.170143,121.586723],[24.170607,121.586662],[24.170658,121.586472],[24.170691,121.586494],[24.170757,121.586525],[24.170839,121.586540],[24.170996,121.586555],[24.171112,121.586563],[24.171227,121.586609],[24.171316,121.586647],[24.171392,121.586700],[24.171516,121.586754],[24.171604,121.586792],[24.171721,121.586838],[24.171833,121.586891],[24.171988,121.586922],[24.172155,121.586945],[24.172285,121.586998],[24.172419,121.587051],[24.172588,121.587097],[24.172758,121.587105],[24.172888,121.587120],[24.173059,121.587090],[24.173235,121.587074],[24.173357,121.587082],[24.173504,121.587105],[24.173647,121.587112],[24.173840,121.587135],[24.174002,121.587151],[24.174150,121.587158],[24.174316,121.587166],[24.174408,121.587181],[24.174534,121.587173],[24.174639,121.587173],[24.174751,121.587196],[24.174896,121.587204],[24.175051,121.587212],[24.175198,121.587234],[24.175304,121.587265],[24.175453,121.587280],[24.175562,121.587288],[24.175629,121.587303],[24.175711,121.587296],[24.175793,121.587288],[24.175917,121.587257],[24.176014,121.587234],[24.176172,121.587204],[24.176334,121.587158],[24.176487,121.587128],[24.176586,121.587090],[24.176712,121.587044],[24.176813,121.586945],[24.176922,121.586807],[24.176981,121.586708],[24.177023,121.586594],[24.177040,121.586479],[24.177031,121.586372],[24.177031,121.586258],[24.177032,121.586105],[24.177052,121.585892],[24.177023,121.585686],[24.177004,121.585495],[24.177000,121.585274],[24.177004,121.585098],[24.176983,121.584946],[24.176926,121.584801],[24.176903,121.584610],[24.176857,121.584457],[24.176769,121.584450],[24.176737,121.584335],[24.176714,121.584259],[24.176668,121.584175],[24.176630,121.584099],[24.176586,121.584038],[24.176550,121.583946],[24.176479,121.583855],[24.176424,121.583778],[24.176390,121.583694],[24.176382,121.583694],[24.176382,121.583687]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 4; trk_info[t] = [];     trk_info[t]['name'] = '-燕子口-'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#ff69b4'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[24.176874,121.583870],[24.176729,121.583923],[24.176609,121.583824],[24.176392,121.583679],[24.176342,121.583633],[24.176273,121.583588],[24.176235,121.583473],[24.176142,121.583397],[24.176044,121.583260],[24.175957,121.583130],[24.175838,121.583038],[24.175758,121.582939],[24.175667,121.582909],[24.175650,121.582886],[24.175642,121.582870],[24.175642,121.582870],[24.175634,121.582893],[24.175627,121.582916],[24.175600,121.582909],[24.175522,121.582863],[24.175447,121.582825],[24.175442,121.582756],[24.175402,121.582657],[24.175364,121.582550],[24.175306,121.582481],[24.175266,121.582382],[24.175251,121.582260],[24.175255,121.582085],[24.175188,121.582016],[24.175158,121.581879],[24.175074,121.581802],[24.174978,121.581711],[24.174923,121.581589],[24.174852,121.581451],[24.174839,121.581245],[24.174801,121.581123],[24.174744,121.581017],[24.174696,121.580887],[24.174686,121.580750],[24.174673,121.580620],[24.174656,121.580528],[24.174660,121.580429],[24.174623,121.580345],[24.174603,121.580254],[24.174559,121.580170],[24.174519,121.580078],[24.174458,121.580009],[24.174425,121.579910],[24.174427,121.579704],[24.174387,121.579590],[24.174328,121.579506],[24.174282,121.579407],[24.174225,121.579315],[24.174141,121.579216],[24.174082,121.579132],[24.174032,121.579025],[24.173979,121.578918],[24.173908,121.578812],[24.173870,121.578674],[24.173836,121.578552],[24.173786,121.578423],[24.173809,121.578270],[24.173779,121.578178],[24.173704,121.578087],[24.173643,121.578003],[24.173584,121.577896],[24.173515,121.577827],[24.173452,121.577751],[24.173365,121.577690],[24.173254,121.577629],[24.173180,121.577568],[24.173100,121.577507],[24.173037,121.577415],[24.172995,121.577347],[24.172915,121.577309],[24.172855,121.577240],[24.172806,121.577148],[24.172770,121.577065],[24.172710,121.577019],[24.172670,121.576981],[24.172653,121.576996],[24.172642,121.577003],[24.172636,121.577011],[24.172619,121.577019],[24.172598,121.577042],[24.172586,121.577049],[24.172573,121.576950],[24.172525,121.576851],[24.172501,121.576782],[24.172430,121.576721],[24.172398,121.576683],[24.172363,121.576591],[24.172329,121.576530],[24.172304,121.576454],[24.172291,121.576378],[24.172279,121.576324],[24.172260,121.576271],[24.172243,121.576202],[24.172239,121.576096],[24.172222,121.576019],[24.172199,121.575951],[24.172146,121.575966],[24.172022,121.576111],[24.171949,121.576164],[24.172634,121.573196],[24.172636,121.572990],[24.172855,121.572777],[24.172834,121.572662],[24.173018,121.572525],[24.173193,121.572357],[24.173288,121.572220],[24.173357,121.572113],[24.173363,121.572021],[24.173374,121.571915],[24.173342,121.571815],[24.173347,121.571732],[24.173399,121.571587],[24.173468,121.571487],[24.173548,121.571426],[24.173624,121.571396],[24.173714,121.571304],[24.173769,121.571213],[24.173803,121.571152],[24.173792,121.571091],[24.173820,121.570915],[24.173815,121.570778],[24.173933,121.569855],[24.173901,121.569710],[24.173674,121.569595],[24.173426,121.569473],[24.173426,121.569305],[24.173342,121.569145],[24.173298,121.569000],[24.173286,121.568848],[24.173269,121.568687],[24.173250,121.568558],[24.173176,121.568413],[24.173136,121.568306],[24.173082,121.568146],[24.173048,121.567993],[24.172955,121.567825],[24.172935,121.567703],[24.172903,121.567566],[24.172874,121.567429],[24.172840,121.567299],[24.172855,121.567245],[24.172997,121.567154],[24.172848,121.566971],[24.172863,121.566856],[24.172899,121.566734],[24.173029,121.566597],[24.173044,121.566551],[24.173025,121.566513],[24.173035,121.566505],[24.173040,121.566498],[24.173056,121.566483],[24.173061,121.566460],[24.173082,121.566429],[24.173105,121.566399],[24.173128,121.566368],[24.173153,121.566338],[24.173178,121.566307],[24.173199,121.566284],[24.173225,121.566254],[24.173296,121.566193],[24.173407,121.566147],[24.173491,121.566101],[24.173574,121.566055],[24.173559,121.566055],[24.173632,121.565994],[24.173756,121.565926],[24.173832,121.565872],[24.173874,121.565804],[24.173916,121.565720],[24.173916,121.565605],[24.173710,121.565331],[24.173691,121.565117],[24.173834,121.565430],[24.173666,121.565048],[24.173697,121.565041],[24.173750,121.565063],[24.173740,121.565071],[24.173624,121.565048],[24.173603,121.565125],[24.173525,121.565170],[24.173611,121.565369],[24.173742,121.565300],[24.173782,121.565239],[24.173824,121.565186],[24.173864,121.565178],[24.173822,121.565170],[24.173811,121.565147],[24.173815,121.565155],[24.173826,121.565193],[24.173883,121.565208],[24.173897,121.565285],[24.173923,121.565308],[24.173950,121.565285],[24.173849,121.565277],[24.173824,121.565262],[24.173864,121.565247],[24.173891,121.565170],[24.173950,121.565063],[24.173954,121.565002],[24.173849,121.564934],[24.173223,121.564819],[24.173128,121.564774],[24.173300,121.564629],[24.173410,121.564583],[24.173464,121.564651],[24.173519,121.564758],[24.173580,121.564766],[24.173721,121.564842],[24.173969,121.564857],[24.173988,121.564903],[24.174032,121.564957],[24.174025,121.564995],[24.174133,121.565140],[24.174162,121.565186],[24.173683,121.564201],[24.173685,121.564095],[24.173668,121.564201],[24.173719,121.564240],[24.173735,121.564323],[24.173843,121.564362],[24.174028,121.564713],[24.173677,121.564438],[24.173485,121.564354],[24.173527,121.564308],[24.173508,121.564285],[24.173620,121.564186],[24.173527,121.564323],[24.173471,121.564438],[24.173525,121.564499],[24.173744,121.564621],[24.173698,121.564751],[24.173801,121.564903],[24.173868,121.565025],[24.173790,121.565216],[24.173750,121.565300],[24.173731,121.565392],[24.173719,121.565422],[24.173700,121.565445],[24.173653,121.565544],[24.173548,121.565605],[24.173254,121.565849],[24.173254,121.565750],[24.173544,121.565376],[24.173779,121.565094],[24.173746,121.565117],[24.173830,121.565231],[24.173742,121.565109],[24.173725,121.565063],[24.173719,121.565071],[24.173727,121.565056],[24.173733,121.565048],[24.173691,121.565056],[24.173634,121.565071],[24.173645,121.565178],[24.173630,121.565178],[24.173634,121.565201],[24.173800,121.565315],[24.173964,121.565338],[24.174198,121.565300],[24.174412,121.565338],[24.174612,121.565598],[24.174747,121.565910],[24.174911,121.566063],[24.174837,121.565834],[24.174721,121.565659],[24.174549,121.565369],[24.174534,121.565254],[24.174631,121.565140],[24.174894,121.564972],[24.172766,121.561668],[24.172556,121.561729],[24.172333,121.561592],[24.172140,121.561462],[24.171944,121.561325],[24.171793,121.561188],[24.171724,121.561028],[24.171780,121.560875],[24.171759,121.560890],[24.171757,121.560890],[24.171789,121.560776],[24.171921,121.560677],[24.172041,121.560570],[24.172045,121.560547],[24.172049,121.560547],[24.172047,121.560555],[24.172043,121.560555],[24.172041,121.560547],[24.172045,121.560539],[24.172054,121.560516],[24.172106,121.560478],[24.172173,121.560410],[24.172190,121.560379],[24.172222,121.560387],[24.172235,121.560417],[24.171165,121.555191],[24.171217,121.554977],[24.171223,121.554405],[24.171183,121.554420],[24.171225,121.554466],[24.171255,121.554459],[24.171320,121.554382],[24.171333,121.554390],[24.171364,121.554420],[24.171385,121.554459],[24.171379,121.554482],[24.171366,121.554451],[24.171356,121.554420],[24.171328,121.554405],[24.171331,121.554398],[24.171309,121.554405],[24.171299,121.554382],[24.171301,121.554352],[24.171316,121.554329],[24.171284,121.554291],[24.171289,121.554184],[24.171305,121.554054],[24.171349,121.553925],[24.171396,121.553780],[24.171453,121.553650],[24.171528,121.553574],[24.171547,121.553436],[24.171581,121.553276],[24.171680,121.553215],[24.171730,121.553085],[24.171715,121.552971],[24.171734,121.552826],[24.171690,121.552673],[24.171728,121.552536],[24.171661,121.552376],[24.171619,121.552254],[24.171900,121.552139],[24.172171,121.552063],[24.172392,121.551979],[24.172688,121.551666],[24.172705,121.551262],[24.172689,121.550873],[24.172729,121.550819],[24.172775,121.550804],[24.172758,121.550636],[24.172758,121.550461],[24.172882,121.550171],[24.172886,121.549873],[24.172941,121.549591],[24.173035,121.549461],[24.173651,121.549828],[24.174681,121.544464],[24.174589,121.544144],[24.174639,121.543953],[24.174673,121.543732],[24.174725,121.543495],[24.170828,121.538460],[24.170986,121.538773],[24.171021,121.538902],[24.170782,121.539009],[24.170715,121.538956],[24.170645,121.539040],[24.170401,121.539474],[24.170448,121.539398],[24.170473,121.539474],[24.170473,121.539444],[24.170353,121.539421],[24.170074,121.539719],[24.170017,121.539932],[24.170015,121.539864],[24.170042,121.539818],[24.170225,121.539604],[24.170202,121.539619],[24.170200,121.539619],[24.170313,121.539536],[24.170845,121.539536],[24.170895,121.539474],[24.170868,121.539383],[24.170904,121.539314],[24.170546,121.539696],[24.170416,121.540062],[24.170156,121.540344],[24.170349,121.546097],[24.167137,121.540749],[24.167345,121.540459],[24.167336,121.540390],[24.167189,121.540359],[24.167202,121.540436],[24.167229,121.540359],[24.167179,121.540443],[24.167082,121.540619],[24.166983,121.540726],[24.166832,121.540817]]});                 
GV_Draw_Track(t); 	        t = 4; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 5; trk_info[t] = [];     trk_info[t]['name'] = '-天祥'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#87cefa'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[24.183359,121.493874],[24.183418,121.493881],[24.183445,121.493896],[24.183447,121.493896],[24.183346,121.493950],[24.183468,121.493927],[24.183538,121.493858],[24.183529,121.493820],[24.183554,121.493782],[24.183643,121.493721],[24.183739,121.493668],[24.183733,121.493645],[24.183723,121.493652],[24.183731,121.493668],[24.183733,121.493660],[24.183701,121.493652],[24.183681,121.493652],[24.183670,121.493652],[24.183647,121.493599],[24.183619,121.493523],[24.183601,121.493568],[24.183603,121.493568],[24.183605,121.493568],[24.183596,121.493576],[24.183531,121.493660],[24.183500,121.493645],[24.183502,121.493637],[24.183109,121.493828],[24.183090,121.493858],[24.183155,121.493858],[24.183218,121.493843],[24.183331,121.493629],[24.183235,121.493790],[24.183250,121.493774],[24.183264,121.493752],[24.183687,121.493118],[24.183596,121.493477],[24.183552,121.493523],[24.183552,121.493515],[24.183554,121.493515],[24.183495,121.493553],[24.183498,121.493591]]});                 
GV_Draw_Track(t); 	        t = 5; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
