<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [24.0453005000,121.0025175000];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];     trk_info[t]['name'] = '埔里-草屯-南投市'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#faebd7'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[23.974316,120.979851],[23.974062,120.979462],[23.974133,120.979454],[23.974169,120.979485],[23.974203,120.979477],[23.974216,120.979462],[23.974165,120.979492],[23.974239,120.979416],[23.974230,120.979202],[23.974226,120.978935],[23.974232,120.978607],[23.974257,120.978264],[23.974258,120.977890],[23.974226,120.977524],[23.974115,120.977226],[23.973949,120.976944],[23.973778,120.976646],[23.973629,120.976372],[23.973509,120.976013],[23.973385,120.975662],[23.973310,120.975281],[23.973299,120.974937],[23.973305,120.974548],[23.973322,120.974182],[23.973351,120.973778],[23.973389,120.973412],[23.973431,120.973045],[23.973410,120.972664],[23.973417,120.972328],[23.973417,120.971985],[23.973417,120.971626],[23.973413,120.971268],[23.973434,120.970932],[23.973450,120.970619],[23.973421,120.970276],[23.973415,120.969963],[23.973394,120.969780],[23.973385,120.969734],[23.973385,120.969727],[23.973385,120.969727],[23.973387,120.969719],[23.973383,120.969696],[23.973398,120.969604],[23.973364,120.969315],[23.973339,120.968994],[23.973391,120.968620],[23.973417,120.968231],[23.973410,120.967873],[23.973415,120.967552],[23.973431,120.967216],[23.973394,120.966866],[23.973381,120.966476],[23.973389,120.966118],[23.973372,120.965790],[23.973387,120.965477],[23.973404,120.965118],[23.973392,120.964760],[23.973337,120.964409],[23.973267,120.964088],[23.973196,120.963814],[23.973146,120.963509],[23.973080,120.963287],[23.973068,120.963287],[23.973066,120.963287],[23.973066,120.963287],[23.973042,120.963264],[23.973003,120.963127],[23.972916,120.962921],[23.972803,120.962677],[23.972717,120.962357],[23.972643,120.962051],[23.972593,120.961723],[23.972530,120.961395],[23.972445,120.961075],[23.972334,120.960724],[23.972235,120.960373],[23.972145,120.960030],[23.972046,120.959656],[23.971928,120.959290],[23.971802,120.958916],[23.971714,120.958534],[23.971596,120.958145],[23.971504,120.957787],[23.971394,120.957413],[23.971302,120.957031],[23.971186,120.956703],[23.971106,120.956383],[23.971046,120.956039],[23.970919,120.955734],[23.970840,120.955490],[23.970747,120.955269],[23.970692,120.954964],[23.970615,120.954643],[23.970514,120.954323],[23.970406,120.954018],[23.970346,120.953651],[23.970259,120.953331],[23.970181,120.953041],[23.970156,120.952721],[23.970194,120.952492],[23.970253,120.952202],[23.970346,120.951889],[23.970421,120.951538],[23.970531,120.951187],[23.970598,120.950874],[23.970671,120.950569],[23.970743,120.950264],[23.970818,120.949966],[23.970901,120.949631],[23.970984,120.949318],[23.971073,120.949013],[23.971144,120.948677],[23.971189,120.948296],[23.971197,120.947929],[23.971022,120.947716],[23.970716,120.947609],[23.970415,120.947548],[23.970184,120.947464],[23.969919,120.947411],[23.969629,120.947311],[23.969395,120.947113],[23.969145,120.946930],[23.968903,120.946747],[23.968645,120.946594],[23.968384,120.946571],[23.968117,120.946602],[23.967825,120.946663],[23.967531,120.946655],[23.967463,120.946587],[23.967422,120.946533],[23.967318,120.946465],[23.967142,120.946350],[23.966904,120.946228],[23.966661,120.946083],[23.966499,120.945801],[23.966469,120.945450],[23.966492,120.945114],[23.966543,120.944748],[23.966551,120.944344],[23.966536,120.943962],[23.966480,120.943604],[23.966362,120.943291],[23.966221,120.942963],[23.966084,120.942635],[23.965931,120.942360],[23.965754,120.942070],[23.965578,120.941750],[23.965435,120.941444],[23.965342,120.941124],[23.965307,120.940765],[23.965296,120.940392],[23.965315,120.940002],[23.965342,120.939636],[23.965361,120.939285],[23.965378,120.938957],[23.965410,120.938614],[23.965427,120.938255],[23.965437,120.937920],[23.965452,120.937561],[23.965469,120.937187],[23.965483,120.936829],[23.965527,120.936470],[23.965563,120.936119],[23.965616,120.935814],[23.965693,120.935532],[23.965792,120.935257],[23.965864,120.935020],[23.965975,120.934784],[23.966064,120.934517],[23.966196,120.934204],[23.966368,120.933937],[23.966547,120.933662],[23.966728,120.933388],[23.966961,120.933075],[23.967205,120.932808],[23.967495,120.932549],[23.967810,120.932335],[23.968100,120.932121],[23.968357,120.931931],[23.968601,120.931725],[23.968832,120.931503],[23.969036,120.931236],[23.969246,120.930992],[23.969419,120.930740],[23.969576,120.930511],[23.969778,120.930313],[23.969934,120.930077],[23.970091,120.929840],[23.970236,120.929657],[23.970373,120.929482],[23.970510,120.929268],[23.970661,120.929070],[23.970821,120.928871],[23.970961,120.928703],[23.971121,120.928513],[23.971325,120.928276],[23.971550,120.928024],[23.971786,120.927757],[23.972038,120.927483],[23.972288,120.927208],[23.972559,120.926933],[23.972782,120.926689],[23.972927,120.926476],[23.972998,120.926399],[23.972977,120.926414],[23.972975,120.926414],[23.972975,120.926414],[23.972973,120.926422],[23.972973,120.926422],[23.973005,120.926392],[23.973156,120.926239],[23.973351,120.926018],[23.973539,120.925797],[23.973745,120.925568],[23.973948,120.925331],[23.974140,120.925133],[23.974331,120.924919],[23.974506,120.924713],[23.974695,120.924500],[23.974869,120.924301],[23.975063,120.924072],[23.975237,120.923882],[23.975368,120.923691],[23.975527,120.923477],[23.975710,120.923233],[23.975912,120.922958],[23.976107,120.922676],[23.976294,120.922394],[23.976439,120.922096],[23.976614,120.921783],[23.976757,120.921478],[23.976915,120.921173],[23.977068,120.920860],[23.977217,120.920563],[23.977341,120.920303],[23.977470,120.920059],[23.977587,120.919830],[23.977707,120.919601],[23.977821,120.919350],[23.977955,120.919075],[23.978058,120.918854],[23.978168,120.918633],[23.978287,120.918411],[23.978392,120.918190],[23.978518,120.917976],[23.978626,120.917763],[23.978739,120.917534],[23.978867,120.917282],[23.978979,120.917023],[23.979080,120.916763],[23.979193,120.916542],[23.979277,120.916351],[23.979374,120.916130],[23.979527,120.915871],[23.979668,120.915611],[23.979813,120.915352],[23.979977,120.915092],[23.980230,120.914833],[23.980497,120.914612],[23.980770,120.914406],[23.981060,120.914207],[23.981316,120.914017],[23.981550,120.913818],[23.981789,120.913567],[23.982012,120.913292],[23.982225,120.912994],[23.982418,120.912704],[23.982618,120.912392],[23.982792,120.912079],[23.982956,120.911743],[23.983093,120.911430],[23.983244,120.911057],[23.983377,120.910629],[23.983458,120.910255],[23.983408,120.909882],[23.983757,120.908081],[23.983904,120.907692],[23.983986,120.907234],[23.984064,120.906815],[23.984140,120.906418],[23.984426,120.903870],[23.984461,120.903496],[23.984381,120.903114],[23.984238,120.902748],[23.984077,120.902397],[23.983866,120.902046],[23.983627,120.901688],[23.983404,120.901344],[23.983067,120.901009],[23.982449,120.900360],[23.982180,120.900032],[23.981964,120.899628],[23.981810,120.899239],[23.981705,120.898865],[23.981659,120.898483],[23.981619,120.898102],[23.981634,120.897720],[23.981661,120.897385],[23.981699,120.897118],[23.981733,120.896851],[23.981777,120.896599],[23.981817,120.896317],[23.981861,120.896011],[23.981916,120.895676],[23.981976,120.895370],[23.982029,120.895103],[23.982075,120.894875],[23.982151,120.894646],[23.982256,120.894379],[23.982361,120.894096],[23.982515,120.893784],[23.982706,120.893425],[23.982937,120.893028],[23.983175,120.892662],[23.983433,120.892303],[23.983654,120.891968],[23.983883,120.891617],[23.984123,120.891296],[23.984316,120.891037],[23.984489,120.890800],[23.984678,120.890526],[23.984880,120.890266],[23.985037,120.890060],[23.985130,120.889900],[23.985199,120.889725],[23.985340,120.889526],[23.985485,120.889313],[23.985548,120.889084],[23.985640,120.888832],[23.985695,120.888557],[23.985735,120.888275],[23.985746,120.887932],[23.985752,120.887627],[23.985720,120.887344],[23.985664,120.887024],[23.985603,120.886711],[23.985464,120.886421],[23.985279,120.886116],[23.985083,120.885811],[23.984886,120.885506],[23.984697,120.885239],[23.984552,120.884987],[23.984394,120.884789],[23.984264,120.884583],[23.984112,120.884361],[23.983982,120.884148],[23.983845,120.883949],[23.983690,120.883743],[23.983541,120.883522],[23.983376,120.883240],[23.983223,120.882950],[23.983068,120.882675],[23.982937,120.882385],[23.982822,120.882103],[23.982738,120.881821],[23.982666,120.881538],[23.982595,120.881256],[23.982559,120.880981],[23.982536,120.880722],[23.982508,120.880470],[23.982492,120.880241],[23.982485,120.879997],[23.982491,120.879768],[23.982496,120.879532],[23.982510,120.879288],[23.982544,120.879044],[23.982586,120.878807],[23.982643,120.878540],[23.982677,120.878326],[23.982700,120.878128],[23.982748,120.877937],[23.982790,120.877731],[23.982849,120.877525],[23.982893,120.877319],[23.982950,120.877136],[23.983019,120.876938],[23.983070,120.876732],[23.983147,120.876511],[23.983231,120.876266],[23.983353,120.875954],[23.983442,120.875664],[23.983509,120.875374],[23.983570,120.875084],[23.983641,120.874748],[23.983707,120.874428],[23.983751,120.874184],[23.983767,120.874039],[23.983774,120.874046],[23.983774,120.874046],[23.983774,120.874046],[23.983772,120.874046],[23.983772,120.874046],[23.983772,120.874046],[23.983770,120.874046],[23.983770,120.874046],[23.983768,120.874054],[23.983768,120.874054],[23.983768,120.874054],[23.983768,120.874054],[23.983767,120.874046],[23.983759,120.873871],[23.983780,120.873634],[23.983789,120.873352],[23.983789,120.873024],[23.983759,120.872711],[23.983685,120.872406],[23.983612,120.872101],[23.983549,120.871819],[23.983500,120.871536],[23.983433,120.871208],[23.983368,120.870880],[23.983322,120.870605],[23.983267,120.870354],[23.983368,120.869308],[23.983368,120.868988],[23.983404,120.868721],[23.983454,120.868355],[23.983467,120.868034],[23.983492,120.867683],[23.983534,120.867348],[23.983627,120.867065],[23.983713,120.866760],[23.983828,120.866455],[23.983948,120.866135],[23.984064,120.865807],[23.984194,120.865486],[23.984301,120.865219],[23.984392,120.864990],[23.984482,120.864777],[23.984587,120.864555],[23.984678,120.864365],[23.984777,120.864166],[23.984877,120.863976],[23.984974,120.863770],[23.985067,120.863594],[23.985172,120.863434],[23.985291,120.863251],[23.985403,120.863091],[23.985554,120.862915],[23.985691,120.862732],[23.985836,120.862549],[23.986000,120.862350],[23.986172,120.862160],[23.986324,120.861954],[23.986500,120.861732],[23.986662,120.861488],[23.986818,120.861229],[23.986994,120.860992],[23.987144,120.860794],[23.987312,120.860565],[23.987532,120.860313],[23.987719,120.860085],[23.987907,120.859840],[23.988127,120.859604],[23.988340,120.859398],[23.988571,120.859238],[23.988850,120.859070],[23.989149,120.858940],[23.989471,120.858841],[23.989775,120.858772],[23.990095,120.858757],[23.990450,120.858734],[23.990770,120.858742],[23.991058,120.858749],[23.991348,120.858772],[23.991648,120.858696],[23.991962,120.858574],[23.992220,120.858421],[23.992456,120.858223],[23.992670,120.857986],[23.992859,120.857742],[23.993050,120.857491],[23.993196,120.857254],[23.993376,120.856972],[23.993591,120.856674],[23.993818,120.856384],[23.994062,120.856133],[23.994278,120.855904],[23.994484,120.855698],[23.994743,120.855499],[23.994999,120.855293],[23.995228,120.855103],[23.995462,120.854919],[23.995693,120.854736],[23.995920,120.854546],[23.996168,120.854347],[23.996384,120.854156],[23.996590,120.853973],[23.996782,120.853790],[23.996975,120.853584],[23.997150,120.853333],[23.997250,120.853119],[23.997362,120.852852],[23.997494,120.852562],[23.997616,120.852242],[23.997709,120.851906],[23.997818,120.851608],[23.997940,120.851349],[23.998030,120.851158],[23.998148,120.850983],[23.998228,120.850792],[23.998291,120.850563],[23.998369,120.850311],[23.998461,120.850082],[23.998549,120.849846],[23.998680,120.849602],[23.998924,120.849350],[23.999184,120.849144],[23.999348,120.848969],[23.999525,120.848793],[23.999691,120.848610],[23.999855,120.848457],[24.000036,120.848320],[24.000221,120.848145],[24.000389,120.847977],[24.000551,120.847824],[24.000721,120.847656],[24.000937,120.847450],[24.001165,120.847244],[24.001360,120.847031],[24.001553,120.846840],[24.001753,120.846649],[24.001949,120.846458],[24.002157,120.846252],[24.002363,120.846069],[24.002575,120.845894],[24.002781,120.845741],[24.003008,120.845589],[24.003309,120.845451],[24.003628,120.845383],[24.003927,120.845367],[24.004194,120.845390],[24.004461,120.845451],[24.004702,120.845566],[24.004904,120.845726],[24.005095,120.845863],[24.005301,120.846016],[24.005497,120.846191],[24.005663,120.846313],[24.005848,120.846451],[24.006014,120.846558],[24.006176,120.846687],[24.006336,120.846817],[24.006504,120.846909],[24.006659,120.847008],[24.006802,120.847099],[24.006948,120.847191],[24.007095,120.847275],[24.007240,120.847351],[24.007406,120.847435],[24.007561,120.847534],[24.007734,120.847641],[24.007935,120.847748],[24.008123,120.847847],[24.008316,120.847946],[24.008493,120.848038],[24.008657,120.848129],[24.008888,120.848244],[24.009113,120.848328],[24.009336,120.848412],[24.009550,120.848495],[24.009787,120.848541],[24.010078,120.848587],[24.010408,120.848618],[24.010769,120.848656],[24.011148,120.848671],[24.011564,120.848625],[24.011976,120.848587],[24.012384,120.848549],[24.012774,120.848526],[24.013130,120.848518],[24.013462,120.848511],[24.013790,120.848511],[24.014116,120.848503],[24.014425,120.848480],[24.014719,120.848412],[24.015034,120.848366],[24.015366,120.848259],[24.015690,120.848129],[24.015965,120.847992],[24.016251,120.847855],[24.016508,120.847740],[24.016647,120.847519],[24.018139,120.846550],[24.018120,120.846626],[24.018438,120.846542],[24.018721,120.846542],[24.019053,120.846550],[24.019371,120.846573],[24.019669,120.846588],[24.019968,120.846603],[24.020317,120.846596],[24.020679,120.846573],[24.021025,120.846558],[24.021320,120.846527],[24.021564,120.846497],[24.021751,120.846458],[24.021795,120.846458],[24.021793,120.846458],[24.021795,120.846458],[24.021797,120.846458],[24.021799,120.846458],[24.021801,120.846458],[24.021830,120.846458],[24.021955,120.846413],[24.022116,120.846367],[24.022276,120.846321],[24.022392,120.846268],[24.022520,120.846230],[24.022690,120.846191],[24.022827,120.846146],[24.022949,120.846107],[24.023106,120.846031],[24.023251,120.845970],[24.023378,120.845901],[24.023508,120.845825],[24.023657,120.845779],[24.023779,120.845726],[24.023939,120.845634],[24.024139,120.845482],[24.024315,120.845299],[24.024475,120.845207],[24.024622,120.845154],[24.024784,120.845078],[24.024994,120.844955],[24.025223,120.844826],[24.025509,120.844673],[24.025650,120.844627],[24.025681,120.844612],[24.025805,120.844559],[24.026007,120.844437],[24.026243,120.844276],[24.026461,120.844101],[24.026665,120.843925],[24.026848,120.843727],[24.027027,120.843483],[24.027195,120.843185],[24.027349,120.842857],[24.027498,120.842499],[24.027569,120.842133],[24.027597,120.841827],[24.027584,120.841530],[24.027561,120.841225],[24.027510,120.840919],[24.027472,120.840599],[24.027447,120.840302],[24.027405,120.839996],[24.027344,120.839691],[24.027294,120.839363],[24.027229,120.839058],[24.027191,120.838760],[24.027143,120.838470],[24.027115,120.838165],[24.027069,120.837875],[24.027020,120.837585],[24.026957,120.837296],[24.026751,120.837181],[24.026468,120.837044],[24.026407,120.833710],[24.026388,120.833382],[24.026342,120.833092],[24.026318,120.832840],[24.026258,120.832573],[24.026211,120.832283],[24.026163,120.831970],[24.026112,120.831688],[24.026045,120.831375],[24.025951,120.831085],[24.025867,120.830841],[24.025789,120.830627],[24.025686,120.830391],[24.025589,120.830162],[24.025455,120.829926],[24.025255,120.829674],[24.025072,120.829353],[24.024923,120.829033],[24.024773,120.828697],[24.024649,120.828323],[24.024523,120.827988],[24.024408,120.827690],[24.024265,120.827431],[24.024132,120.827202],[24.023985,120.827019],[24.023842,120.826736],[24.023714,120.826477],[24.023582,120.826256],[24.023409,120.826012],[24.023218,120.825752],[24.023008,120.825500],[24.022804,120.825294],[24.022591,120.825073],[24.022375,120.824883],[24.022127,120.824699],[24.021877,120.824478],[24.021595,120.824318],[24.021362,120.824089],[24.021095,120.823868],[24.020819,120.823669],[24.020584,120.823486],[24.020342,120.823311],[24.020046,120.823143],[24.019777,120.823006],[24.019527,120.822868],[24.019258,120.822701],[24.019009,120.822556],[24.018780,120.822403],[24.018534,120.822235],[24.018288,120.822044],[24.018036,120.821846],[24.017815,120.821671],[24.017574,120.821503],[24.017355,120.821304],[24.017115,120.821121],[24.016911,120.820930],[24.016703,120.820763],[24.016470,120.820572],[24.016207,120.820366],[24.015923,120.820236],[24.015654,120.820076],[24.015350,120.819954],[24.015074,120.819832],[24.014795,120.819733],[24.014513,120.819588],[24.014227,120.819481],[24.013966,120.819382],[24.013670,120.819313],[24.013321,120.819252],[24.012999,120.819191],[24.012682,120.819130],[24.012413,120.819077],[24.012146,120.819016],[24.011847,120.818985],[24.011557,120.818962],[24.011297,120.818924],[24.010994,120.818871],[24.010763,120.818794],[24.010475,120.818710],[24.010160,120.818649],[24.009878,120.818588],[24.009573,120.818535],[24.009281,120.818451],[24.009012,120.818382],[24.008774,120.818298],[24.008511,120.818222],[24.008228,120.818115],[24.007942,120.818024],[24.007683,120.817940],[24.007418,120.817924],[24.007147,120.817810],[24.006863,120.817696],[24.006559,120.817589],[24.006300,120.817505],[24.006063,120.817429],[24.005806,120.817329],[24.005520,120.817230],[24.005226,120.817123],[24.004961,120.817032],[24.004700,120.816963],[24.004482,120.816826],[24.004282,120.816704],[24.004032,120.816605],[24.003712,120.816551],[24.003426,120.816406],[24.003241,120.816162],[24.003006,120.816002],[24.002766,120.815811],[24.002508,120.815620],[24.002260,120.815422],[24.002058,120.815231],[24.001835,120.815033],[24.001631,120.814758],[24.001450,120.814468],[24.001293,120.814209],[24.001137,120.813988],[24.000969,120.813805],[24.000778,120.813553],[24.000555,120.813248],[24.000324,120.812965],[24.000036,120.812775],[23.999743,120.812653],[23.999416,120.812538],[23.999062,120.812462],[23.998716,120.812386],[23.998352,120.812302],[23.997980,120.812195],[23.997644,120.812035],[23.997353,120.811806],[23.997065,120.811592],[23.996820,120.811401],[23.996578,120.811226],[23.996298,120.811043],[23.996002,120.810890],[23.995697,120.810768],[23.995363,120.810669],[23.995008,120.810585],[23.994614,120.810509],[23.994202,120.810432],[23.993822,120.810349],[23.993475,120.810219],[23.993147,120.810074],[23.992884,120.809944],[23.992659,120.809807],[23.992453,120.809662],[23.992271,120.809517],[23.992083,120.809380],[23.991882,120.809219],[23.991692,120.809052],[23.991497,120.808876],[23.991291,120.808701],[23.991081,120.808517],[23.990889,120.808350],[23.990692,120.808189],[23.990499,120.808022],[23.990313,120.807854],[23.990133,120.807701],[23.989965,120.807541],[23.989883,120.807510],[23.989870,120.807495],[23.989866,120.807487],[23.989864,120.807487],[23.989859,120.807480],[23.989859,120.807480],[23.989855,120.807480],[23.989855,120.807480],[23.989826,120.807442],[23.989700,120.807281],[23.989569,120.807159],[23.989532,120.807175],[23.989531,120.807175],[23.989492,120.807152],[23.989361,120.806999],[23.989187,120.806801],[23.989004,120.806587],[23.988859,120.806381],[23.988724,120.806168],[23.988588,120.805923],[23.988445,120.805672],[23.988321,120.805428],[23.988220,120.805222],[23.988150,120.805031],[23.988117,120.804939],[23.988125,120.804932],[23.988127,120.804932],[23.988092,120.804848],[23.988047,120.804619],[23.987991,120.804344],[23.987942,120.804008],[23.987879,120.803688],[23.987833,120.803360],[23.987820,120.803001],[23.987804,120.802666],[23.987776,120.802322],[23.987764,120.801964],[23.987740,120.801620],[23.987745,120.801224],[23.987740,120.800835],[23.987755,120.800461],[23.987782,120.800179],[23.987808,120.799927],[23.987804,120.799721],[23.987789,120.799561],[23.987770,120.799400],[23.987747,120.799278],[23.987705,120.799156],[23.987661,120.799049],[23.987616,120.798935],[23.987587,120.798798],[23.987566,120.798660],[23.987524,120.798546],[23.987482,120.798424],[23.987419,120.798332],[23.987314,120.798225],[23.987255,120.798035],[23.987192,120.797859],[23.987108,120.797691],[23.987017,120.797531],[23.986933,120.797348],[23.986828,120.797188],[23.986731,120.797012],[23.986639,120.796814],[23.986530,120.796661],[23.986420,120.796486],[23.986324,120.796295],[23.986214,120.796120],[23.986078,120.795944],[23.985931,120.795792],[23.985790,120.795677],[23.985683,120.795509],[23.985600,120.795319],[23.985514,120.795120],[23.985378,120.794991],[23.985237,120.794891],[23.985146,120.794724],[23.985046,120.794601],[23.985004,120.794380],[23.984898,120.794243],[23.984804,120.794090],[23.984619,120.793999],[23.984467,120.793861],[23.984354,120.793678],[23.984257,120.793442],[23.984116,120.793282],[23.983969,120.793129],[23.983915,120.792900],[23.983866,120.792610],[23.983784,120.792404],[23.983749,120.792274],[23.983755,120.792191],[23.983648,120.792168],[23.983599,120.792145],[23.983589,120.792130],[23.983566,120.792130],[23.983557,120.792137],[23.983555,120.792130],[23.983574,120.792130],[23.983601,120.792114],[23.983637,120.792091],[23.983669,120.792076],[23.983679,120.792068],[23.983688,120.792068],[23.983698,120.792068],[23.983704,120.792068],[23.983713,120.792068],[23.983717,120.792068],[23.983717,120.792068],[23.983719,120.792068],[23.983711,120.792068],[23.983702,120.792061],[23.983702,120.792061],[23.983686,120.792061],[23.983665,120.792061],[23.983658,120.792061],[23.983652,120.792061],[23.983644,120.792061],[23.983644,120.792061],[23.983648,120.792061],[23.983654,120.792061],[23.983664,120.792061],[23.983673,120.792061],[23.983679,120.792061],[23.983681,120.792053],[23.983683,120.792053],[23.983681,120.792053],[23.983685,120.792053],[23.983694,120.792053],[23.983707,120.792053],[23.983717,120.792053],[23.983719,120.792053],[23.983719,120.792053],[23.983717,120.792053],[23.983711,120.792053],[23.983706,120.792053],[23.983707,120.792053],[23.983713,120.792053],[23.983723,120.792053],[23.983732,120.792053],[23.983740,120.792053],[23.983740,120.792053],[23.983696,120.792076],[23.983667,120.792068],[23.983686,120.791946],[23.983665,120.791740],[23.983643,120.791557],[23.983627,120.791496],[23.983622,120.791481],[23.983622,120.791466],[23.983620,120.791466],[23.983618,120.791458],[23.983618,120.791458],[23.983618,120.791458],[23.983618,120.791458],[23.983618,120.791458],[23.983616,120.791451],[23.983616,120.791451],[23.983614,120.791458],[23.983612,120.791466],[23.983612,120.791466],[23.983610,120.791473],[23.983608,120.791481],[23.983606,120.791481],[23.983604,120.791489],[23.983603,120.791489],[23.983603,120.791489],[23.983603,120.791489],[23.983601,120.791489],[23.983601,120.791489],[23.983599,120.791496],[23.983599,120.791504],[23.983597,120.791504],[23.983597,120.791504],[23.983597,120.791496],[23.983599,120.791489],[23.983601,120.791489],[23.983601,120.791481],[23.983601,120.791473],[23.983616,120.791359],[23.983604,120.791206],[23.983587,120.791000],[23.983587,120.790733],[23.983593,120.790489],[23.983555,120.790237],[23.983549,120.789986],[23.983595,120.789757],[23.983551,120.789490],[23.983522,120.789192],[23.983473,120.788933],[23.983461,120.788673],[23.983442,120.788391],[23.983419,120.788147],[23.983412,120.787888],[23.983410,120.787605],[23.983389,120.787323],[23.983368,120.787064],[23.983339,120.786766],[23.983301,120.786430],[23.983229,120.786102],[23.983143,120.785812],[23.983038,120.785545],[23.982927,120.785263],[23.982796,120.784950],[23.982635,120.784599],[23.982494,120.784195],[23.982431,120.783737],[23.982416,120.783264],[23.982466,120.782768],[23.982576,120.782310],[23.982708,120.781952],[23.982821,120.781616],[23.982967,120.781319],[23.983107,120.781013],[23.983250,120.780724],[23.983370,120.780441],[23.983486,120.780159],[23.983622,120.779877],[23.983749,120.779594],[23.983873,120.779343],[23.983955,120.779137],[23.984032,120.778931],[23.984114,120.778709],[23.984192,120.778481],[23.984264,120.778252],[23.984325,120.778030],[23.984364,120.777794],[23.984406,120.777588],[23.984438,120.777374],[23.984447,120.777153],[23.984453,120.776932],[23.984455,120.776695],[23.984423,120.776474],[23.984400,120.776260],[23.984362,120.776031],[23.984320,120.775833],[23.984282,120.775604],[23.984241,120.775383],[23.984190,120.775154],[23.984142,120.774895],[23.984091,120.774673],[23.984035,120.774437],[23.983976,120.774178],[23.983912,120.773926],[23.983850,120.773705],[23.983816,120.773491],[23.983797,120.773270],[23.983772,120.773094],[23.983749,120.772903],[23.983715,120.772728],[23.983702,120.772545],[23.983681,120.772362],[23.983665,120.772171],[23.983660,120.771980],[23.983648,120.771805],[23.983652,120.771652],[23.983658,120.771477],[23.983648,120.771278],[23.983648,120.771118],[23.983669,120.770981],[23.983671,120.770836],[23.983696,120.770668],[23.983713,120.770500],[23.983742,120.770340],[23.983772,120.770164],[23.983797,120.769989],[23.983835,120.769821],[23.983866,120.769638],[23.983896,120.769478],[23.983902,120.769325],[23.983910,120.769173],[23.983938,120.768997],[23.983961,120.768814],[23.983990,120.768631],[23.984011,120.768448],[23.984020,120.768288],[23.984055,120.768143],[23.984091,120.768005],[23.984137,120.767807],[23.984194,120.767586],[23.984264,120.767334],[23.984358,120.767052],[23.984459,120.766777],[23.984573,120.766479],[23.984688,120.766212],[23.984842,120.765945],[23.984997,120.765656],[23.985151,120.765396],[23.985312,120.765129],[23.985455,120.764854],[23.985580,120.764610],[23.985714,120.764351],[23.985868,120.764038],[23.986044,120.763741],[23.986217,120.763420],[23.986361,120.763054],[23.986494,120.762627],[23.986603,120.762184],[23.986683,120.761742],[23.986702,120.761284],[23.986668,120.760826],[23.986580,120.760399],[23.986444,120.760025],[23.986284,120.759689],[23.986135,120.759384],[23.985966,120.759079],[23.985788,120.758804],[23.985617,120.758545],[23.985435,120.758270],[23.985277,120.758003],[23.985083,120.757736],[23.984898,120.757446],[23.984701,120.757164],[23.984537,120.756912],[23.984362,120.756676],[23.984198,120.756424],[23.984041,120.756187],[23.983873,120.755943],[23.983713,120.755707],[23.983555,120.755493],[23.983431,120.755310],[23.983307,120.755119],[23.983175,120.754921],[23.983028,120.754692],[23.982882,120.754463],[23.982714,120.754242],[23.982561,120.754028],[23.982424,120.753792],[23.982313,120.753510],[23.982264,120.753220],[23.982256,120.752930],[23.982275,120.752632],[23.982342,120.752380],[23.982405,120.752167],[23.982464,120.751999],[23.982513,120.751877],[23.982573,120.751793],[23.982649,120.751732],[23.982712,120.751671],[23.982775,120.751595],[23.982841,120.751503],[23.982914,120.751404],[23.982990,120.751320],[23.983061,120.751244],[23.983156,120.751167],[23.983227,120.751091],[23.983295,120.751030],[23.983377,120.750954],[23.983444,120.750877],[23.983509,120.750801],[23.983625,120.750755],[23.983717,120.750679],[23.983814,120.750587],[23.983889,120.750496],[23.983950,120.750412],[23.984016,120.750336],[23.984091,120.750214],[23.984144,120.750084],[23.984186,120.749962],[23.984234,120.749840],[23.984297,120.749733],[23.984362,120.749649],[23.984421,120.749557],[23.984465,120.749451],[23.984528,120.749329],[23.984587,120.749191],[23.984579,120.749039],[23.984619,120.748917],[23.984657,120.748795],[23.984690,120.748634],[23.984716,120.748482],[23.984724,120.748322],[23.984745,120.748161],[23.984766,120.747978],[23.984781,120.747803],[23.984800,120.747612],[23.984810,120.747444],[23.984825,120.747231],[23.984846,120.747025],[23.984856,120.746826],[23.984877,120.746628],[23.984898,120.746414],[23.984911,120.746155],[23.984940,120.745888],[23.984962,120.745621],[23.984970,120.745369],[23.984976,120.745148],[23.984987,120.744942],[23.985027,120.744705],[23.985016,120.744476],[23.985006,120.744240],[23.985016,120.744041],[23.985065,120.743843],[23.985073,120.743637],[23.985102,120.743431],[23.985123,120.743225],[23.985130,120.743011],[23.985102,120.742790],[23.985094,120.742554],[23.985054,120.742340],[23.985022,120.742119],[23.984980,120.741905],[23.984934,120.741653],[23.984838,120.741386],[23.984777,120.741127],[23.984711,120.740875],[23.984652,120.740631],[23.984581,120.740395],[23.984505,120.740150],[23.984453,120.739914],[23.984396,120.739670],[23.984341,120.739456],[23.984272,120.739220],[23.984188,120.738960],[23.984152,120.738701],[23.984062,120.738419],[23.983984,120.738083],[23.983902,120.737755],[23.983816,120.737442],[23.983736,120.737137],[23.983650,120.736824],[23.983561,120.736542],[23.983473,120.736267],[23.983418,120.736031],[23.983345,120.735756],[23.983269,120.735458],[23.983183,120.735115],[23.983082,120.734764],[23.982994,120.734436],[23.982897,120.734085],[23.982809,120.733727],[23.982721,120.733406],[23.982632,120.733101],[23.982525,120.732765],[23.982449,120.732422],[23.982351,120.732086],[23.982258,120.731743],[23.982170,120.731407],[23.982079,120.731041],[23.981977,120.730675],[23.981892,120.730354],[23.981794,120.730042],[23.981705,120.729683],[23.981607,120.729324],[23.981518,120.728981],[23.981424,120.728630],[23.981331,120.728249],[23.981237,120.727913],[23.981150,120.727608],[23.981068,120.727325],[23.981009,120.727066],[23.980911,120.726768],[23.980820,120.726410],[23.980728,120.726082],[23.980637,120.725769],[23.980547,120.725441],[23.980448,120.725082],[23.980341,120.724747],[23.980247,120.724419],[23.980141,120.724075],[23.980043,120.723717],[23.979952,120.723358],[23.979849,120.723015],[23.979750,120.722679],[23.979635,120.722374],[23.979555,120.722054],[23.979450,120.721741],[23.979366,120.721428],[23.979294,120.721123],[23.979227,120.720840],[23.979216,120.720551],[23.979172,120.720230],[23.979143,120.719917],[23.979109,120.719643],[23.979084,120.719360],[23.979025,120.719070],[23.979000,120.718803],[23.978958,120.718552],[23.978914,120.718338],[23.978886,120.718117],[23.978844,120.717896],[23.978786,120.717667],[23.978720,120.717430],[23.978685,120.717201],[23.978640,120.716972],[23.978596,120.716728],[23.978529,120.716492],[23.978456,120.716240],[23.978331,120.715973],[23.978254,120.715714],[23.978153,120.715469],[23.978037,120.715210],[23.977917,120.714951],[23.977814,120.714691],[23.977694,120.714417],[23.977566,120.714127],[23.977442,120.713860],[23.977316,120.713577],[23.977190,120.713326],[23.977104,120.713104],[23.977095,120.712944],[23.977087,120.712799],[23.977093,120.712669],[23.977114,120.712547],[23.977142,120.712433],[23.977148,120.712288],[23.977148,120.712151],[23.977173,120.712029],[23.977184,120.711899],[23.977194,120.711746],[23.977215,120.711578],[23.977230,120.711411],[23.977243,120.711258],[23.977261,120.711067],[23.977274,120.710861],[23.977293,120.710655],[23.977293,120.710426],[23.977301,120.710190],[23.977310,120.709946],[23.977335,120.709709],[23.977339,120.709503],[23.977343,120.709267],[23.977369,120.709038],[23.977373,120.708809],[23.977394,120.708595],[23.977409,120.708344],[23.977411,120.708130],[23.977436,120.707916],[23.977465,120.707733],[23.977453,120.707542],[23.977512,120.707359],[23.977547,120.707161],[23.977591,120.706978],[23.977646,120.706779],[23.977692,120.706535],[23.977732,120.706322],[23.977774,120.706100],[23.977831,120.705864],[23.977886,120.705612],[23.977978,120.705360],[23.978048,120.705078],[23.978128,120.704765],[23.978237,120.704430],[23.978340,120.704109],[23.978405,120.703766],[23.978451,120.703407],[23.978493,120.703049],[23.978502,120.702736],[23.978525,120.702423],[23.978548,120.702156],[23.978571,120.701920],[23.978596,120.701637],[23.978640,120.701347],[23.978687,120.701050],[23.978714,120.700752],[23.978748,120.700439],[23.978794,120.700127],[23.978798,120.699806],[23.978792,120.699631],[23.978848,120.699379],[23.978888,120.699074],[23.978922,120.698769],[23.978958,120.698479],[23.978979,120.698204],[23.978983,120.698044],[23.978992,120.697838],[23.978998,120.697823],[23.978998,120.697823],[23.978998,120.697830],[23.979000,120.697800],[23.978994,120.697807],[23.978994,120.697807],[23.978994,120.697792],[23.979027,120.697594],[23.979053,120.697289],[23.979094,120.696983],[23.979145,120.696640],[23.979197,120.696289],[23.979237,120.695938],[23.979321,120.695595],[23.979404,120.695259],[23.979465,120.694939],[23.979517,120.694565],[23.979584,120.694214],[23.979671,120.693825],[23.979723,120.693436],[23.979769,120.693069],[23.979828,120.692726],[23.979868,120.692421],[23.979885,120.692123],[23.979910,120.691811],[23.979942,120.691521],[23.979954,120.691200],[23.979975,120.690895],[23.979982,120.690521],[23.979979,120.690102],[23.979986,120.689812],[23.979998,120.689766],[23.979996,120.689766],[23.979996,120.689774],[23.979996,120.689774],[23.979996,120.689766],[23.979996,120.689774],[23.979996,120.689774],[23.979996,120.689774],[23.979994,120.689774],[23.979994,120.689774],[23.979996,120.689743],[23.979998,120.689606],[23.980000,120.689484],[23.979795,120.689316],[23.979408,120.689270],[23.978992,120.689240],[23.978559,120.689194],[23.978140,120.689163],[23.977755,120.689140],[23.977402,120.689095],[23.977058,120.689064],[23.976751,120.689041],[23.976465,120.689034],[23.976189,120.688988],[23.975931,120.688995],[23.975706,120.688988],[23.975479,120.688881],[23.975250,120.688805],[23.975006,120.688683],[23.974770,120.688515],[23.974573,120.688301],[23.974445,120.688049],[23.974346,120.687828],[23.974266,120.687584],[23.974218,120.687294],[23.974201,120.686981],[23.974220,120.686676],[23.974266,120.686401],[23.974285,120.686157],[23.974329,120.685966],[23.974344,120.685890],[23.974339,120.685883],[23.974335,120.685883],[23.974333,120.685883],[23.974333,120.685890],[23.974333,120.685890],[23.974331,120.685890],[23.974331,120.685883],[23.974331,120.685883],[23.974325,120.685883],[23.974319,120.685883],[23.974314,120.685875],[23.974306,120.685867],[23.974308,120.685860],[23.974310,120.685852],[23.974308,120.685852],[23.974306,120.685852],[23.974304,120.685852],[23.974304,120.685852],[23.974325,120.685776],[23.974291,120.685501],[23.974367,120.685165],[23.974409,120.684875],[23.974449,120.684555],[23.974461,120.684258],[23.974472,120.683968],[23.974489,120.683708],[23.974535,120.683517],[23.974525,120.683472],[23.974527,120.683472],[23.974527,120.683472],[23.974529,120.683472],[23.974529,120.683472],[23.974529,120.683472],[23.974527,120.683472],[23.974379,120.683472],[23.974077,120.683441],[23.973721,120.683372],[23.973349,120.683372],[23.973019,120.683365],[23.972696,120.683311],[23.972303,120.683273],[23.971960,120.683228],[23.971626,120.683136],[23.971298,120.683121],[23.970976,120.683090],[23.970644,120.683029],[23.970314,120.683006],[23.970058,120.682869],[23.969822,120.682823],[23.969570,120.682777],[23.969292,120.682747],[23.969030,120.682716],[23.968740,120.682709],[23.968445,120.682663],[23.968195,120.682625],[23.967869,120.682602],[23.967569,120.682556],[23.967239,120.682487],[23.966900,120.682465],[23.966606,120.682388],[23.966305,120.682304],[23.966009,120.682251],[23.965691,120.682198],[23.965391,120.682152],[23.965069,120.682114],[23.964722,120.682076],[23.964420,120.682060],[23.964100,120.682030],[23.963799,120.681961],[23.963501,120.681908],[23.963207,120.681847],[23.962906,120.681801],[23.962584,120.681732],[23.962215,120.681671],[23.961868,120.681618],[23.961569,120.681580],[23.961283,120.681534],[23.961039,120.681519],[23.960976,120.681496],[23.960783,120.681480],[23.960571,120.681450],[23.960300,120.681396],[23.959991,120.681343],[23.959677,120.681267],[23.959373,120.681236],[23.959042,120.681198],[23.958696,120.681129],[23.958378,120.681053],[23.958038,120.681023],[23.957731,120.680992],[23.957453,120.680962],[23.957169,120.680931],[23.956942,120.680870],[23.956726,120.680847],[23.956560,120.680817],[23.956442,120.680801],[23.956402,120.680779],[23.956375,120.680794],[23.956369,120.680786],[23.956314,120.680824],[23.956165,120.680740],[23.955906,120.680672],[23.955626,120.680641],[23.955328,120.680573],[23.955070,120.680527],[23.954828,120.680489],[23.954576,120.680450],[23.954319,120.680412],[23.954058,120.680405],[23.953749,120.680382],[23.953432,120.680283],[23.953136,120.680229],[23.952816,120.680176],[23.952488,120.680130],[23.952126,120.680084],[23.951809,120.680016],[23.951513,120.679962],[23.951241,120.679924],[23.950945,120.679893],[23.950653,120.679848],[23.950352,120.679787],[23.950014,120.679733],[23.949665,120.679672],[23.949350,120.679588],[23.949022,120.679543],[23.948698,120.679474],[23.948383,120.679428],[23.948086,120.679382],[23.947807,120.679344],[23.947504,120.679306],[23.947224,120.679245],[23.946941,120.679199],[23.946684,120.679077],[23.946449,120.678932],[23.946260,120.678749],[23.946077,120.678543],[23.945890,120.678329],[23.945679,120.678108],[23.945471,120.677887],[23.945274,120.677681],[23.945080,120.677467],[23.944887,120.677238],[23.944675,120.677010],[23.944462,120.676765],[23.944286,120.676575],[23.944126,120.676407],[23.943972,120.676270],[23.943848,120.676132],[23.943756,120.676033],[23.943756,120.676010],[23.943756,120.676010],[23.943754,120.676010],[23.943752,120.676003],[23.943754,120.676003],[23.943754,120.676003],[23.943752,120.676003],[23.943748,120.675995],[23.943748,120.675995],[23.943741,120.675987],[23.943735,120.675972],[23.943729,120.675972],[23.943726,120.675972],[23.943726,120.675964],[23.943624,120.675888],[23.943481,120.675774],[23.943331,120.675629],[23.943209,120.675461],[23.943031,120.675285],[23.942850,120.675056],[23.942661,120.674843],[23.942474,120.674606],[23.942257,120.674362],[23.942062,120.674141],[23.941893,120.673950],[23.941729,120.673775],[23.941561,120.673607],[23.941402,120.673447],[23.941229,120.673256],[23.941025,120.673035],[23.940790,120.672829],[23.940508,120.672676],[23.940216,120.672531],[23.939945,120.672432],[23.939703,120.672340],[23.939442,120.672241],[23.939161,120.672127],[23.938919,120.672050],[23.938694,120.671967],[23.938475,120.671883],[23.938326,120.671822],[23.938345,120.671822],[23.938343,120.671822],[23.938343,120.671822],[23.938343,120.671822],[23.938343,120.671822],[23.938345,120.671822],[23.938343,120.671814],[23.938290,120.671799],[23.938200,120.671768],[23.938078,120.671722],[23.937887,120.671638],[23.937708,120.671577],[23.937654,120.671570],[23.937649,120.671570],[23.937649,120.671570],[23.937645,120.671562],[23.937645,120.671562],[23.937645,120.671562],[23.937645,120.671562],[23.937639,120.671555],[23.937637,120.671555],[23.937635,120.671555],[23.937635,120.671555],[23.937634,120.671555],[23.937634,120.671555],[23.937618,120.671555],[23.937460,120.671509],[23.937222,120.671371],[23.936970,120.671219],[23.936747,120.671066],[23.936562,120.670883],[23.936440,120.670654],[23.936279,120.670517],[23.936245,120.670288],[23.936203,120.670105],[23.936186,120.669922],[23.936232,120.669716],[23.936266,120.669632],[23.936275,120.669624],[23.936255,120.669571],[23.936169,120.669472],[23.936081,120.669312],[23.936047,120.669090],[23.935986,120.668907],[23.935915,120.668785],[23.935890,120.668587],[23.935816,120.668434],[23.935732,120.668289],[23.935654,120.668144],[23.935581,120.668015],[23.935509,120.667908],[23.935459,120.667786],[23.935356,120.667648],[23.935280,120.667534],[23.935205,120.667442],[23.935131,120.667351],[23.935061,120.667213],[23.934996,120.667091],[23.934908,120.666985],[23.934843,120.666862],[23.934780,120.666725],[23.934725,120.666611],[23.934713,120.666451],[23.934643,120.666336],[23.934576,120.666237],[23.934494,120.666122],[23.934443,120.665977],[23.934471,120.665810],[23.934553,120.665749],[23.934681,120.665688],[23.934870,120.665627],[23.935009,120.665535],[23.935186,120.665459],[23.935364,120.665382],[23.935602,120.665306],[23.935848,120.665253],[23.936075,120.665184],[23.936329,120.665131],[23.936592,120.665085],[23.936831,120.665047],[23.937109,120.664986],[23.937418,120.664948],[23.937685,120.664879],[23.938017,120.664818],[23.938381,120.664734],[23.938793,120.664665],[23.939201,120.664597],[23.939634,120.664528],[23.940048,120.664467],[23.940487,120.664391],[23.940937,120.664291],[23.941381,120.664238],[23.941811,120.664177],[23.942175,120.664085],[23.942549,120.664024],[23.942921,120.663979],[23.943289,120.663925],[23.943663,120.663872],[23.944059,120.663834],[23.944429,120.663757],[23.944775,120.663658],[23.945131,120.663528],[23.945463,120.663368],[23.945776,120.663177],[23.946070,120.662979],[23.946390,120.662788],[23.946657,120.662613],[23.946911,120.662437],[23.947178,120.662254],[23.947407,120.662086],[23.947649,120.661919],[23.947905,120.661781],[23.948172,120.661659],[23.948454,120.661591],[23.948751,120.661568],[23.949057,120.661598],[23.949347,120.661659],[23.949625,120.661736],[23.949894,120.661827],[23.950167,120.661903],[23.950443,120.661987],[23.950706,120.662079],[23.950983,120.662193],[23.951284,120.662354],[23.951614,120.662605],[23.951881,120.662888],[23.951956,120.662987],[23.951958,120.662987],[23.951958,120.662987],[23.951956,120.662987],[23.951986,120.662987],[23.952021,120.662865],[23.951885,120.662743],[23.951771,120.662582],[23.951771,120.662582],[23.951759,120.662567],[23.951715,120.662506],[23.951624,120.662369],[23.951538,120.662224],[23.951391,120.662132],[23.951252,120.662064],[23.951120,120.661995],[23.950968,120.661957],[23.950802,120.661888],[23.950628,120.661835],[23.950445,120.661781],[23.950232,120.661720],[23.950006,120.661652],[23.949785,120.661598],[23.949539,120.661537],[23.949278,120.661491],[23.949018,120.661453],[23.948761,120.661453],[23.948483,120.661476],[23.948202,120.661530],[23.947960,120.661613],[23.947706,120.661736],[23.947491,120.661888],[23.947290,120.662033],[23.947084,120.662186],[23.946842,120.662354],[23.946583,120.662521],[23.946333,120.662682],[23.946051,120.662857],[23.945795,120.663048],[23.945534,120.663239],[23.945242,120.663414],[23.944952,120.663559],[23.944664,120.663658],[23.944412,120.663734],[23.944168,120.663788],[23.943920,120.663841],[23.943674,120.663879],[23.943445,120.663910],[23.943203,120.663963],[23.942999,120.663971],[23.942970,120.663902],[23.942978,120.663910],[23.943029,120.663940],[23.943029,120.663940],[23.943031,120.663940],[23.943031,120.663940],[23.943031,120.663940],[23.943031,120.663940],[23.943031,120.663940],[23.943031,120.663940],[23.943031,120.663940],[23.943031,120.663940],[23.943031,120.663940],[23.943031,120.663940],[23.943031,120.663940],[23.943027,120.663940],[23.942892,120.663963],[23.942703,120.663940],[23.942478,120.663986],[23.942266,120.664047],[23.942043,120.664093],[23.941769,120.664146],[23.941547,120.664200],[23.941334,120.664230],[23.941118,120.664268],[23.940895,120.664307],[23.940681,120.664360],[23.940470,120.664375],[23.940279,120.664398],[23.940121,120.664429],[23.939989,120.664413],[23.939823,120.664436],[23.939661,120.664490],[23.939491,120.664536],[23.939312,120.664551],[23.939123,120.664597],[23.938944,120.664635],[23.938749,120.664673],[23.938574,120.664703],[23.938435,120.664719],[23.938288,120.664742],[23.938126,120.664764],[23.937967,120.664787],[23.937813,120.664818],[23.937672,120.664833],[23.937529,120.664864],[23.937384,120.664894],[23.937225,120.664917],[23.937052,120.664932],[23.936869,120.664986],[23.936668,120.665024],[23.936483,120.665054],[23.936302,120.665100],[23.936090,120.665169],[23.935898,120.665222],[23.935690,120.665268],[23.935455,120.665321],[23.935242,120.665382],[23.935020,120.665466],[23.934811,120.665535],[23.934542,120.665619],[23.934303,120.665703],[23.934053,120.665787],[23.933844,120.665886],[23.933592,120.666008],[23.933315,120.666122],[23.933025,120.666252],[23.932697,120.666367],[23.932413,120.666496],[23.932108,120.666634],[23.931808,120.666771],[23.931501,120.666885],[23.931253,120.667000],[23.931038,120.667091],[23.930931,120.667130],[23.930893,120.667137],[23.930794,120.667191],[23.930704,120.667221],[23.930662,120.667252],[23.930643,120.667252],[23.930643,120.667259],[23.930639,120.667259],[23.930637,120.667259],[23.930637,120.667259],[23.930637,120.667259],[23.930517,120.667313],[23.930378,120.667427],[23.930185,120.667519],[23.929962,120.667610],[23.929739,120.667702],[23.929544,120.667809],[23.929329,120.667915],[23.929062,120.668045],[23.928814,120.668213],[23.928593,120.668365],[23.928318,120.668533],[23.928049,120.668701],[23.927826,120.668861],[23.927584,120.669022],[23.927305,120.669205],[23.927040,120.669373],[23.926775,120.669540],[23.926481,120.669724],[23.926197,120.669899],[23.925938,120.670090],[23.925657,120.670265],[23.925377,120.670464],[23.925085,120.670670],[23.924784,120.670868],[23.924496,120.671059],[23.924236,120.671204],[23.923939,120.671379],[23.923698,120.671532],[23.923481,120.671669],[23.923290,120.671799],[23.923151,120.671898],[23.923075,120.671951],[23.922956,120.672058],[23.922846,120.672058],[23.922794,120.672028],[23.922783,120.672043],[23.922781,120.672035],[23.922775,120.672035],[23.922770,120.672028],[23.922770,120.672020],[23.922764,120.672012],[23.922756,120.672005],[23.922749,120.671997],[23.922741,120.671997],[23.922726,120.671989],[23.922655,120.672234],[23.922514,120.672417],[23.922300,120.672546],[23.922087,120.672691],[23.921803,120.672890],[23.921507,120.673126],[23.921246,120.673363],[23.921005,120.673576],[23.920780,120.673790],[23.920643,120.673897],[23.920610,120.673889],[23.920568,120.673943],[23.920547,120.673958],[23.920546,120.674026],[23.920416,120.674171],[23.920208,120.674347],[23.919994,120.674576],[23.919764,120.674850],[23.919493,120.675133],[23.919178,120.675407],[23.918896,120.675667],[23.918587,120.675926],[23.918257,120.676170],[23.917950,120.676331],[23.917654,120.676460],[23.917368,120.676559],[23.917057,120.676697],[23.916706,120.676781],[23.916382,120.676857],[23.916128,120.676903],[23.915813,120.677010],[23.915476,120.677063],[23.915119,120.677132],[23.914801,120.677208],[23.914608,120.677345],[23.914234,120.677452],[23.914000,120.677544],[23.913723,120.677628],[23.913477,120.677711],[23.913258,120.677834],[23.913059,120.677933],[23.912857,120.678017],[23.912752,120.678070],[23.912739,120.678085],[23.912760,120.678070],[23.912767,120.678070],[23.912767,120.678070],[23.912766,120.678070],[23.912766,120.678070],[23.912766,120.678070],[23.912741,120.678093],[23.912689,120.678108],[23.912516,120.678238],[23.912262,120.678406],[23.912071,120.678520],[23.912027,120.678574],[23.912027,120.678574],[23.912029,120.678574],[23.912008,120.678581],[23.911915,120.678596],[23.911726,120.678688],[23.911489,120.678764],[23.911161,120.678802],[23.910822,120.678864],[23.910532,120.678925],[23.910170,120.678978],[23.909822,120.679047],[23.909512,120.679115],[23.909243,120.679184],[23.908966,120.679268],[23.908695,120.679306],[23.908436,120.679405],[23.908127,120.679482],[23.907848,120.679543],[23.907593,120.679611],[23.907349,120.679672],[23.907135,120.679726],[23.906931,120.679779],[23.906755,120.679825],[23.906672,120.679817],[23.906658,120.679787],[23.906645,120.679794],[23.906574,120.679825],[23.906347,120.679893],[23.906136,120.679970],[23.905931,120.680046],[23.905628,120.680115],[23.905371,120.680229],[23.905170,120.680412],[23.904938,120.680595],[23.904707,120.680771],[23.904572,120.680977],[23.904362,120.681190],[23.904036,120.681404],[23.903723,120.681557],[23.903473,120.681755],[23.903124,120.681976],[23.902817,120.682175],[23.902525,120.682411],[23.902260,120.682632],[23.902035,120.682823],[23.901791,120.683029],[23.901581,120.683258],[23.901417,120.683487],[23.901239,120.683701],[23.901112,120.683884],[23.900928,120.684044],[23.900776,120.684189],[23.900669,120.684303],[23.900648,120.684311],[23.900642,120.684311],[23.900637,120.684319],[23.900633,120.684319],[23.900627,120.684326],[23.900570,120.684357],[23.900436,120.684479],[23.900183,120.684692],[23.900017,120.684868],[23.899960,120.684982],[23.899944,120.685066],[23.899937,120.685089],[23.899935,120.685112],[23.899977,120.685143],[23.899986,120.685143],[23.899975,120.685143],[23.899935,120.685120],[23.899874,120.685135],[23.899853,120.685165]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
