<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [24.0578850000,121.0809515000];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];     trk_info[t]['name'] = '總達客運[南投市-台中火車站]'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#E60000'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[23.912260,120.694824],[23.913292,120.695526],[23.913912,120.695946],[23.914547,120.696526],[23.915112,120.696938],[23.915606,120.697350],[23.916000,120.697639],[23.916208,120.697777],[23.916267,120.697762],[23.916273,120.697769],[23.916323,120.697792],[23.916559,120.697929],[23.916945,120.698120],[23.917395,120.698273],[23.917849,120.698341],[23.918383,120.697968],[23.918596,120.697594],[23.918613,120.697548],[23.918615,120.697540],[23.918615,120.697540],[23.918617,120.697548],[23.918621,120.697548],[23.918621,120.697548],[23.918623,120.697548],[23.918619,120.697548],[23.918613,120.697540],[23.918610,120.697540],[23.918608,120.697540],[23.918610,120.697540],[23.918625,120.697533],[23.918755,120.697327],[23.918850,120.697128],[23.918852,120.697113],[23.918846,120.697113],[23.918837,120.697105],[23.918833,120.697105],[23.918833,120.697105],[23.918837,120.697105],[23.918837,120.697105],[23.918894,120.697044],[23.919077,120.696831],[23.919323,120.696457],[23.919561,120.695992],[23.919909,120.695511],[23.920258,120.694901],[23.920660,120.694267],[23.921061,120.693604],[23.921482,120.692902],[23.922132,120.692459],[23.922926,120.692421],[23.923727,120.692375],[23.924564,120.692291],[23.925385,120.692238],[23.926123,120.692184],[23.926670,120.692139],[23.926989,120.692116],[23.927029,120.692108],[23.927046,120.692101],[23.927092,120.692101],[23.927193,120.692085],[23.927341,120.692062],[23.927553,120.692017],[23.927904,120.691948],[23.928347,120.692093],[23.928770,120.692299],[23.929209,120.692535],[23.929693,120.692764],[23.930208,120.692963],[23.930714,120.693169],[23.931257,120.693398],[23.931805,120.693626],[23.932110,120.693764],[23.932163,120.693756],[23.932167,120.693756],[23.932169,120.693756],[23.932169,120.693756],[23.932169,120.693756],[23.932186,120.693764],[23.932272,120.693825],[23.932491,120.693893],[23.932791,120.694008],[23.933264,120.694138],[23.933752,120.694267],[23.934372,120.694405],[23.935051,120.694534],[23.935734,120.694725],[23.936441,120.694893],[23.937109,120.695137],[23.937508,120.695663],[23.937902,120.696274],[23.938368,120.696854],[23.938879,120.697273],[23.939411,120.697533],[23.940010,120.697670],[23.940619,120.697678],[23.941164,120.697609],[23.941727,120.697411],[23.942360,120.697090],[23.942989,120.696701],[23.943481,120.696281],[23.943800,120.695984],[23.943947,120.695816],[23.943951,120.695793],[23.943954,120.695793],[23.943960,120.695786],[23.943968,120.695778],[23.944090,120.695641],[23.944296,120.695435],[23.944614,120.695152],[23.944967,120.694908],[23.945415,120.694588],[23.945919,120.694160],[23.946423,120.693741],[23.946899,120.693336],[23.947311,120.692909],[23.947538,120.692802],[23.947721,120.692993],[23.947971,120.693192],[23.948301,120.693481],[23.948599,120.693794],[23.948900,120.694122],[23.949160,120.694366],[23.949442,120.694260],[23.949730,120.694000],[23.950106,120.693703],[23.950590,120.693428],[23.951113,120.693214],[23.951632,120.693039],[23.952179,120.692764],[23.952682,120.692352],[23.953209,120.691917],[23.953701,120.691498],[23.954172,120.691010],[23.954554,120.690399],[23.954762,120.689713],[23.954905,120.689056],[23.955343,120.688522],[23.955919,120.688141],[23.956463,120.687691],[23.956871,120.687134],[23.957062,120.686485],[23.957138,120.686020],[23.957014,120.685738],[23.956690,120.685524],[23.956413,120.685135],[23.956039,120.684738],[23.955687,120.684311],[23.955412,120.683907],[23.955385,120.683403],[23.955389,120.682892],[23.955431,120.682526],[23.955423,120.682320],[23.955402,120.681999],[23.955420,120.681549],[23.955399,120.681290],[23.955360,120.681252],[23.955360,120.681259],[23.955362,120.681259],[23.955364,120.681259],[23.955366,120.681267],[23.955366,120.681267],[23.955368,120.681267],[23.955368,120.681267],[23.955368,120.681267],[23.955368,120.681259],[23.955368,120.681259],[23.955370,120.681259],[23.955372,120.681259],[23.955372,120.681259],[23.955372,120.681259],[23.955372,120.681259],[23.955372,120.681259],[23.955372,120.681259],[23.955374,120.681259],[23.955374,120.681267],[23.955372,120.681229],[23.955408,120.680992],[23.955687,120.680801],[23.956028,120.680855],[23.956474,120.680939],[23.956957,120.681030],[23.957548,120.681160],[23.958195,120.681244],[23.958832,120.681366],[23.959469,120.681450],[23.960054,120.681496],[23.960634,120.681572],[23.961246,120.681686],[23.961843,120.681740],[23.962336,120.681870],[23.962576,120.681946],[23.962585,120.681984],[23.962585,120.681984],[23.962582,120.681984],[23.962580,120.681984],[23.962626,120.681976],[23.962841,120.682022],[23.963125,120.682091],[23.963619,120.682159],[23.964062,120.682205],[23.964281,120.682274],[23.964283,120.682259],[23.964312,120.682251],[23.964500,120.682243],[23.964809,120.682327],[23.965242,120.682411],[23.965714,120.682487],[23.966221,120.682564],[23.966770,120.682587],[23.967373,120.682671],[23.967964,120.682770],[23.968508,120.682899],[23.969086,120.682968],[23.969662,120.683044],[23.970245,120.683105],[23.970837,120.683189],[23.971426,120.683266],[23.972057,120.683334],[23.972652,120.683411],[23.973289,120.683517],[23.973948,120.683594],[23.974543,120.683708],[23.975172,120.683815],[23.975752,120.683914],[23.976059,120.683945],[23.976192,120.683983],[23.976202,120.683990],[23.976202,120.683990],[23.976208,120.683990],[23.976210,120.683990],[23.976213,120.683990],[23.976303,120.683990],[23.976410,120.683990],[23.976475,120.684021],[23.976486,120.684029],[23.976486,120.684029],[23.976486,120.684029],[23.976496,120.684029],[23.976648,120.684052],[23.976847,120.684059],[23.977217,120.684135],[23.977625,120.684166],[23.978018,120.684219],[23.978374,120.684311],[23.978880,120.684364],[23.979328,120.684410],[23.979771,120.684479],[23.980242,120.684570],[23.980791,120.684639],[23.981148,120.684685],[23.981241,120.684662],[23.981249,120.684662],[23.981253,120.684662],[23.981253,120.684662],[23.981255,120.684669],[23.981255,120.684669],[23.981298,120.684715],[23.981527,120.684746],[23.981791,120.684746],[23.982073,120.684830],[23.982292,120.684967],[23.982452,120.685051],[23.982475,120.685158],[23.982569,120.685226],[23.982792,120.685326],[23.983109,120.685501],[23.983547,120.685783],[23.983906,120.686020],[23.984129,120.686188],[23.984282,120.686310],[23.984604,120.686424],[23.984859,120.686653],[23.985035,120.686836],[23.985071,120.686852],[23.985079,120.686859],[23.985077,120.686859],[23.985075,120.686852],[23.985075,120.686852],[23.985119,120.686867],[23.985256,120.686958],[23.985329,120.686989],[23.985432,120.686737],[23.985565,120.686188],[23.985712,120.685593],[23.985878,120.685020],[23.985926,120.684601],[23.985973,120.684235],[23.986095,120.683823],[23.986235,120.683266],[23.986383,120.682610],[23.986528,120.681923],[23.986656,120.681107],[23.986843,120.680176],[23.986998,120.679367],[23.987288,120.678902],[23.987778,120.679001],[23.988289,120.679260],[23.988913,120.679451],[23.989664,120.679596],[23.990509,120.679573],[23.991463,120.679497],[23.992462,120.679451],[23.993420,120.679398],[23.994440,120.679466],[23.995289,120.679604],[23.995975,120.679787],[23.996641,120.679955],[23.997343,120.680092],[23.998119,120.680153],[23.998934,120.680038],[23.999718,120.679817],[24.000463,120.679474],[24.001150,120.679077],[24.001823,120.678650],[24.002413,120.678299],[24.002823,120.678047],[24.002962,120.677963],[24.002983,120.677979],[24.002985,120.677979],[24.002987,120.677986],[24.002987,120.677986],[24.003050,120.677956],[24.003263,120.677818],[24.003626,120.677605],[24.004025,120.677353],[24.004536,120.677063],[24.005121,120.676697],[24.005634,120.676422],[24.006025,120.676590],[24.006456,120.676994],[24.007019,120.677467],[24.007668,120.677902],[24.008335,120.678299],[24.008984,120.678680],[24.009634,120.679092],[24.010349,120.679497],[24.011097,120.679955],[24.011877,120.680466],[24.012703,120.681030],[24.013577,120.681610],[24.014463,120.682182],[24.015377,120.682701],[24.016294,120.683189],[24.017178,120.683662],[24.018089,120.684128],[24.019064,120.684555],[24.020119,120.684837],[24.021212,120.685112],[24.022232,120.685539],[24.023224,120.686012],[24.024261,120.686363],[24.025341,120.686523],[24.026455,120.686546],[24.027536,120.686409],[24.028536,120.686119],[24.029463,120.685677],[24.030380,120.685211],[24.031313,120.684769],[24.032263,120.684372],[24.033215,120.684074],[24.034134,120.683891],[24.035076,120.683678],[24.035906,120.683418],[24.036650,120.682999],[24.037357,120.682404],[24.037992,120.681656],[24.038483,120.680801],[24.038897,120.679886],[24.039354,120.678955],[24.039804,120.677971],[24.040258,120.677048],[24.040751,120.676300],[24.041309,120.675476],[24.041887,120.674599],[24.042307,120.673576],[24.042620,120.672432],[24.043089,120.671333],[24.043705,120.670326],[24.044502,120.669395],[24.045267,120.668411],[24.045845,120.667336],[24.046309,120.666252],[24.046936,120.665283],[24.047728,120.664505],[24.048666,120.663940],[24.049648,120.663368],[24.050537,120.662613],[24.051462,120.661964],[24.052446,120.661613],[24.053452,120.661514],[24.054415,120.661667],[24.055304,120.662025],[24.056244,120.662415],[24.057262,120.662689],[24.058306,120.662788],[24.059338,120.662888],[24.060394,120.663017],[24.061468,120.663109],[24.062597,120.663208],[24.063757,120.663261],[24.064949,120.663116],[24.066114,120.662796],[24.067257,120.662491],[24.068434,120.662384],[24.069595,120.662407],[24.070744,120.662537],[24.071896,120.662827],[24.073053,120.663223],[24.074247,120.663612],[24.075491,120.663879],[24.076702,120.663979],[24.077854,120.664017],[24.078886,120.664047],[24.079897,120.664093],[24.080883,120.664139],[24.081923,120.664200],[24.083008,120.664246],[24.084116,120.664276],[24.085234,120.664345],[24.086296,120.664383],[24.087275,120.664421],[24.088215,120.664474],[24.089132,120.664528],[24.090006,120.664566],[24.090826,120.664604],[24.091675,120.664680],[24.092602,120.664787],[24.093569,120.664932],[24.094460,120.665245],[24.095194,120.665764],[24.095837,120.666321],[24.096420,120.666824],[24.096954,120.667274],[24.097525,120.667778],[24.098139,120.668289],[24.098797,120.668877],[24.099482,120.669487],[24.100166,120.670097],[24.100779,120.670647],[24.101318,120.671188],[24.101692,120.671593],[24.101841,120.671707],[24.101852,120.671700],[24.101862,120.671631],[24.101866,120.671562],[24.101856,120.671547],[24.101854,120.671539],[24.101835,120.671562],[24.101807,120.671577],[24.101816,120.671593],[24.101931,120.671677],[24.102097,120.671806],[24.102077,120.672073],[24.102037,120.672455],[24.102051,120.672928],[24.102140,120.673393],[24.102282,120.673874],[24.102354,120.674103],[24.102356,120.674194],[24.102432,120.674416],[24.102625,120.674774],[24.102865,120.675133],[24.103010,120.675461],[24.103081,120.675819],[24.103186,120.676224],[24.103308,120.676704],[24.103489,120.677177],[24.103617,120.677490],[24.103645,120.677567],[24.103638,120.677567],[24.103640,120.677567],[24.103643,120.677574],[24.103649,120.677582],[24.103651,120.677582],[24.103653,120.677582],[24.103661,120.677597],[24.103741,120.677704],[24.103748,120.678078],[24.103912,120.678535],[24.104113,120.678940],[24.104250,120.679420],[24.104382,120.679932],[24.104530,120.680321],[24.104584,120.680573],[24.104639,120.680801],[24.104666,120.681068],[24.104891,120.681221],[24.105103,120.681236],[24.105257,120.681175],[24.105404,120.681068],[24.105730,120.680962],[24.106115,120.680763],[24.106619,120.680557],[24.107174,120.680405],[24.107653,120.680229],[24.108114,120.680092],[24.108566,120.680061],[24.109125,120.680031],[24.109558,120.679977],[24.109703,120.679970],[24.109722,120.680000],[24.109785,120.680000],[24.109985,120.679924],[24.110369,120.679749],[24.110773,120.679611],[24.111172,120.679474],[24.111576,120.679291],[24.112085,120.679207],[24.112623,120.679199],[24.113129,120.679207],[24.113590,120.679260],[24.114014,120.679329],[24.114368,120.679382],[24.114613,120.679428],[24.114653,120.679428],[24.114649,120.679428],[24.114643,120.679428],[24.114645,120.679420],[24.114645,120.679420],[24.114639,120.679420],[24.114635,120.679420],[24.114634,120.679420],[24.114632,120.679420],[24.114628,120.679420],[24.114628,120.679420],[24.114628,120.679413],[24.114679,120.679398],[24.114923,120.679489],[24.115166,120.679527],[24.115513,120.680008],[24.115875,120.680328],[24.116323,120.680344],[24.116966,120.680191],[24.117487,120.680031],[24.117985,120.679771],[24.118359,120.679695],[24.118782,120.679619],[24.118954,120.679871],[24.119026,120.680161],[24.119062,120.680443],[24.119095,120.680679],[24.119127,120.680756],[24.119135,120.680740],[24.119141,120.680748],[24.119148,120.680748],[24.119152,120.680862],[24.119076,120.681221],[24.119059,120.681686],[24.119019,120.682152],[24.119045,120.682556],[24.119078,120.683029],[24.119078,120.683495],[24.119005,120.683884],[24.119011,120.684166],[24.119219,120.684349],[24.119629,120.684364],[24.120127,120.684319],[24.120663,120.684326],[24.121227,120.684319],[24.121729,120.684334],[24.121986,120.684273],[24.121988,120.684242],[24.121988,120.684242],[24.121983,120.684242],[24.121977,120.684242],[24.121977,120.684242],[24.121981,120.684242],[24.121979,120.684235],[24.121992,120.684235],[24.122004,120.684235],[24.122019,120.684235],[24.122023,120.684235],[24.122023,120.684235],[24.122021,120.684227],[24.122021,120.684227],[24.122021,120.684227],[24.122021,120.684219],[24.122116,120.684250],[24.122414,120.684280],[24.122690,120.684265],[24.122946,120.684166],[24.123299,120.684105],[24.123718,120.684174],[24.124193,120.684166],[24.124804,120.684151],[24.125414,120.684258],[24.126003,120.684334],[24.126528,120.684395],[24.127066,120.684509],[24.127550,120.684631],[24.128016,120.684792],[24.128361,120.684868],[24.128521,120.684937],[24.128572,120.684967],[24.128580,120.684982],[24.128580,120.684982],[24.128578,120.684982],[24.128578,120.684982],[24.128574,120.684982],[24.128572,120.684990],[24.128571,120.684998],[24.128569,120.684998],[24.128567,120.685005],[24.128565,120.685005],[24.128704,120.685074],[24.128889,120.685104],[24.129009,120.685143],[24.129232,120.685066],[24.129595,120.685196],[24.129955,120.685234],[24.130356,120.685135],[24.130692,120.684959],[24.131079,120.684746],[24.131512,120.684593],[24.131916,120.684402],[24.132349,120.684113],[24.132742,120.683846],[24.133049,120.683624],[24.133385,120.683487],[24.133739,120.683342],[24.133940,120.683220],[24.134045,120.683136],[24.134068,120.683113],[24.134071,120.683105],[24.134071,120.683113],[24.134073,120.683105],[24.134081,120.683105],[24.134092,120.683098],[24.134096,120.683098],[24.134100,120.683090],[24.134096,120.683090],[24.134083,120.683098],[24.134068,120.683105],[24.134062,120.683113],[24.134064,120.683105],[24.134066,120.683105],[24.134104,120.683098],[24.134300,120.683136],[24.134575,120.683105],[24.134964,120.682922],[24.135328,120.682648],[24.135614,120.682495],[24.135801,120.682625],[24.135931,120.682793],[24.135990,120.682945],[24.136076,120.683075],[24.136103,120.683113],[24.136106,120.683113],[24.136110,120.683121],[24.136114,120.683128],[24.136118,120.683136],[24.136120,120.683136],[24.136124,120.683151],[24.136137,120.683174],[24.136156,120.683189],[24.136187,120.683205],[24.136204,120.683235],[24.136223,120.683266],[24.136250,120.683281]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
