<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [24.0578850000,121.0809515000];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

t = 1; trk_info[t] = [];     trk_info[t]['name'] = '台鐵[桃園-板橋]'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#00E675'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[24.986757,121.304451],[24.986992,121.305328],[24.987152,121.306137],[24.987261,121.306908],[24.987453,121.307747],[24.987593,121.308548],[24.987694,121.309341],[24.987867,121.310097],[24.988052,121.310844],[24.988317,121.311539],[24.988506,121.312172],[24.988598,121.312637],[24.988731,121.313026],[24.988827,121.313347],[24.988886,121.313545],[24.988943,121.313744],[24.988987,121.313850],[24.988991,121.313919],[24.988991,121.313927],[24.988998,121.313927],[24.989004,121.313927],[24.989012,121.313934],[24.989016,121.313942],[24.989019,121.313942],[24.989027,121.313950],[24.989035,121.313965],[24.989027,121.313957],[24.989031,121.313957],[24.989033,121.313957],[24.989035,121.313965],[24.989037,121.313965],[24.989050,121.314011],[24.989132,121.314194],[24.989216,121.314499],[24.989323,121.314896],[24.989426,121.315369],[24.989595,121.315971],[24.989803,121.316643],[24.990007,121.317406],[24.990210,121.318192],[24.990299,121.319008],[24.990282,121.319908],[24.990036,121.320717],[24.989620,121.321510],[24.989038,121.322174],[24.988302,121.322746],[24.987553,121.323296],[24.986795,121.323875],[24.985985,121.324501],[24.985113,121.325150],[24.984207,121.325821],[24.983294,121.326515],[24.982420,121.327217],[24.981558,121.327881],[24.980694,121.328552],[24.979914,121.329247],[24.979107,121.329903],[24.978308,121.330528],[24.977573,121.331291],[24.976912,121.332062],[24.976265,121.332840],[24.975597,121.333595],[24.974934,121.334320],[24.974279,121.335045],[24.973623,121.335762],[24.972857,121.336670],[24.972200,121.337357],[24.971571,121.338036],[24.970896,121.338661],[24.970091,121.339142],[24.969177,121.339363],[24.968216,121.339363],[24.967321,121.339073],[24.966494,121.338608],[24.965681,121.338097],[24.964794,121.337776],[24.963842,121.337738],[24.962902,121.337982],[24.961132,121.338654],[24.960196,121.338898],[24.959230,121.338898],[24.958168,121.338516],[24.957376,121.337982],[24.956558,121.337395],[24.955723,121.336845],[24.954699,121.336205],[24.953775,121.335846],[24.952791,121.335686],[24.951778,121.335823],[24.950829,121.336189],[24.950014,121.336716],[24.949324,121.337402],[24.948734,121.338211],[24.948301,121.339088],[24.948067,121.340042],[24.947979,121.340958],[24.948250,121.341919],[24.948669,121.342796],[24.949112,121.343666],[24.949520,121.344482],[24.949881,121.345322],[24.950132,121.346161],[24.950239,121.347046],[24.950350,121.347870],[24.950474,121.348732],[24.950733,121.349586],[24.951132,121.350304],[24.951590,121.351006],[24.952053,121.351700],[24.952530,121.352371],[24.952988,121.353043],[24.953474,121.353745],[24.953907,121.354492],[24.954399,121.355194],[24.954870,121.355919],[24.955322,121.356590],[24.955801,121.357277],[24.956274,121.358009],[24.956619,121.358810],[24.956787,121.359673],[24.956749,121.360580],[24.956570,121.361481],[24.956356,121.362389],[24.956196,121.363319],[24.956161,121.364281],[24.956245,121.365265],[24.956482,121.366341],[24.956863,121.367432],[24.957342,121.368568],[24.957836,121.369781],[24.958326,121.370995],[24.958855,121.372192],[24.959490,121.373344],[24.960236,121.374481],[24.960981,121.375610],[24.961700,121.376755],[24.962460,121.377884],[24.963232,121.378983],[24.964012,121.380066],[24.964815,121.381149],[24.965618,121.382217],[24.966265,121.383224],[24.966810,121.384087],[24.967289,121.384857],[24.967747,121.385559],[24.968172,121.386200],[24.968571,121.386887],[24.968958,121.387558],[24.969307,121.388214],[24.969732,121.388870],[24.970240,121.389503],[24.970789,121.390099],[24.971350,121.390648],[24.971897,121.391251],[24.972359,121.391945],[24.972694,121.392708],[24.972918,121.393494],[24.973055,121.394310],[24.973171,121.395111],[24.973484,121.396820],[24.973818,121.397629],[24.974119,121.398369],[24.974527,121.399162],[24.974899,121.399948],[24.975357,121.400871],[24.975885,121.401855],[24.976557,121.402832],[24.977285,121.403816],[24.978041,121.404839],[24.978792,121.405869],[24.979504,121.406914],[24.980095,121.408051],[24.980652,121.409164],[24.981230,121.410324],[24.981796,121.411469],[24.982363,121.412598],[24.982920,121.413734],[24.983509,121.414856],[24.984022,121.415916],[24.984470,121.416847],[24.984940,121.417709],[24.985342,121.418541],[24.985741,121.419365],[24.986115,121.420189],[24.986521,121.421021],[24.986977,121.421799],[24.987598,121.422470],[24.988358,121.423012],[24.989166,121.423492],[24.989981,121.423912],[24.990789,121.424278],[24.991564,121.424744],[24.992376,121.425148],[24.993204,121.425552],[24.994070,121.425972],[24.994980,121.426392],[24.995911,121.426903],[24.996893,121.427406],[24.997942,121.427940],[24.998976,121.428482],[24.999994,121.429031],[25.000933,121.429688],[25.001806,121.430473],[25.002682,121.431236],[25.003521,121.432053],[25.004232,121.432961],[25.004713,121.433952],[25.004946,121.435036],[25.004984,121.436165],[25.004917,121.437263],[25.004858,121.438339],[25.004793,121.439415],[25.004686,121.440353],[25.004583,121.441101],[25.004494,121.441795],[25.004372,121.442436],[25.004295,121.443085],[25.004230,121.443764],[25.004213,121.444427],[25.004194,121.445129],[25.004171,121.445816],[25.004131,121.446518],[25.004078,121.447243],[25.003988,121.447975],[25.003939,121.448715],[25.003880,121.449471],[25.003862,121.450279],[25.003838,121.451103],[25.003794,121.451935],[25.003775,121.452782],[25.003572,121.453545]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});



					t = 2; trk_info[t] = [];     trk_info[t]['name'] = '台鐵[汐科-花蓮]'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#E60000'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[25.062746,121.646851],[25.062887,121.647934],[25.062988,121.649040],[25.063278,121.650101],[25.063580,121.651207],[25.063904,121.652206],[25.064159,121.653084],[25.064508,121.653938],[25.064863,121.654823],[25.065117,121.655853],[25.065428,121.656769],[25.065844,121.657692],[25.066208,121.658669],[25.066618,121.659531],[25.067156,121.660316],[25.067739,121.661041],[25.068340,121.661743],[25.068954,121.662437],[25.069555,121.663147],[25.070148,121.663803],[25.070751,121.664444],[25.071423,121.665009],[25.072165,121.665344],[25.072947,121.665550],[25.073755,121.665604],[25.074549,121.665703],[25.075333,121.665825],[25.076090,121.666100],[25.076811,121.666496],[25.077459,121.667046],[25.078005,121.667679],[25.078476,121.668365],[25.078941,121.669098],[25.079412,121.669846],[25.079927,121.670670],[25.080473,121.671516],[25.081007,121.672356],[25.081530,121.673187],[25.081985,121.674057],[25.082285,121.675011],[25.082447,121.676056],[25.082445,121.677101],[25.082256,121.678131],[25.081017,121.681931],[25.080816,121.682747],[25.080484,121.683739],[25.080175,121.684669],[25.079861,121.685623],[25.079536,121.686562],[25.079216,121.687523],[25.078886,121.688438],[25.078545,121.689339],[25.078199,121.690269],[25.077860,121.691177],[25.077662,121.692139],[25.077690,121.693100],[25.077927,121.693977],[25.078184,121.694847],[25.078457,121.695679],[25.078712,121.696503],[25.078949,121.697357],[25.079102,121.698219],[25.079281,121.699028],[25.079443,121.699814],[25.079685,121.700546],[25.080000,121.701241],[25.080370,121.701912],[25.080843,121.702568],[25.081450,121.703079],[25.082069,121.703583],[25.082687,121.704102],[25.083307,121.704613],[25.083942,121.705116],[25.084646,121.705437],[25.085413,121.705574],[25.086184,121.705688],[25.086958,121.705841],[25.087696,121.706131],[25.088423,121.706902],[25.089176,121.707405],[25.089718,121.707993],[25.090115,121.708725],[25.090506,121.709541],[25.090868,121.710327],[25.091232,121.711121],[25.091616,121.711884],[25.092012,121.712555],[25.092390,121.713097],[25.092693,121.713554],[25.092924,121.713913],[25.093067,121.714127],[25.093157,121.714165],[25.093172,121.714165],[25.093174,121.714165],[25.093185,121.714180],[25.093189,121.714180],[25.093204,121.714172],[25.093203,121.714188],[25.093208,121.714195],[25.093214,121.714180],[25.093218,121.714233],[25.093231,121.714310],[25.093256,121.714340],[25.093304,121.714363],[25.093348,121.714401],[25.093391,121.714432],[25.093464,121.714493],[25.093479,121.714508],[25.093468,121.714561],[25.093493,121.714554],[25.093454,121.714577],[25.093401,121.714584],[25.093382,121.714630],[25.093399,121.714661],[25.093409,121.714684],[25.093445,121.714684],[25.093452,121.714706],[25.093460,121.714668],[25.093479,121.714645],[25.093462,121.714630],[25.093374,121.714584],[25.093319,121.714539],[25.093315,121.714485],[25.093266,121.714455],[25.093250,121.714455],[25.093197,121.714485],[25.093248,121.714462],[25.093254,121.714417],[25.093281,121.714394],[25.093309,121.714386],[25.093370,121.714371],[25.093430,121.714363],[25.093449,121.714340],[25.093445,121.714348],[25.093468,121.714317],[25.093483,121.714317],[25.093504,121.714302],[25.093508,121.714294],[25.093489,121.714317],[25.093525,121.714294],[25.093510,121.714317],[25.093525,121.714340],[25.093540,121.714371],[25.093479,121.714439],[25.093433,121.714424],[25.093409,121.714447],[25.093372,121.714500],[25.093323,121.714561],[25.093313,121.714569],[25.093348,121.714577],[25.093382,121.714607],[25.093420,121.714630],[25.093483,121.714729],[25.093613,121.714813],[25.093676,121.715057],[25.093857,121.715340],[25.094088,121.715660],[25.094393,121.716026],[25.094679,121.716423],[25.095028,121.716820],[25.095411,121.717331],[25.095850,121.717873],[25.096336,121.718475],[25.096861,121.719116],[25.097448,121.719757],[25.098000,121.720497],[25.098526,121.721268],[25.099039,121.722031],[25.099489,121.722809],[25.100008,121.723564],[25.100647,121.724236],[25.101393,121.724739],[25.102205,121.725044],[25.103073,121.725304],[25.103951,121.725510],[25.104792,121.725792],[25.105619,121.726067],[25.106386,121.726357],[25.107040,121.726830],[25.107607,121.727463],[25.108118,121.728111],[25.108526,121.728821],[25.108839,121.729584],[25.109077,121.730385],[25.109308,121.731209],[25.109304,121.732048],[25.109098,121.732910],[25.108622,121.733673],[25.107977,121.734268],[25.107244,121.734650],[25.106508,121.735039],[25.105778,121.735397],[25.105072,121.735756],[25.104321,121.736099],[25.103588,121.736526],[25.103012,121.737167],[25.102570,121.737953],[25.102316,121.738785],[25.102234,121.739738],[25.102230,121.740677],[25.102203,121.741623],[25.102190,121.742569],[25.102139,121.743553],[25.102001,121.744522],[25.101721,121.745506],[25.101442,121.746445],[25.101149,121.747383],[25.100895,121.748375],[25.100613,121.749298],[25.100485,121.750275],[25.100660,121.751251],[25.100908,121.752167],[25.101185,121.753075],[25.101578,121.753906],[25.102098,121.754646],[25.102594,121.755379],[25.102987,121.756172],[25.103155,121.757011],[25.103100,121.757874],[25.103004,121.758736],[25.102903,121.759613],[25.102806,121.760498],[25.102701,121.761398],[25.102600,121.762268],[25.102503,121.763130],[25.102453,121.764000],[25.102503,121.764893],[25.102587,121.765846],[25.102674,121.766800],[25.102798,121.768013],[25.102884,121.769073],[25.102972,121.770195],[25.103321,121.774475],[25.103376,121.775772],[25.103537,121.777122],[25.103670,121.778503],[25.103764,121.779846],[25.103970,121.781143],[25.105051,121.783508],[25.105942,121.784325],[25.106958,121.784958],[25.108044,121.785477],[25.109081,121.786026],[25.110027,121.786659],[25.110777,121.787445],[25.111383,121.788254],[25.111946,121.789040],[25.112505,121.789818],[25.112959,121.790649],[25.113169,121.791550],[25.113230,121.792511],[25.113329,121.793518],[25.113340,121.794525],[25.113171,121.795517],[25.112894,121.796501],[25.112612,121.797501],[25.112301,121.798470],[25.111914,121.799400],[25.111429,121.800285],[25.110909,121.801094],[25.110413,121.801849],[25.110035,121.802582],[25.109810,121.803375],[25.109591,121.804115],[25.109377,121.804855],[25.109224,121.805595],[25.109100,121.806351],[25.108940,121.807137],[25.108755,121.807915],[25.108614,121.808701],[25.108450,121.809532],[25.108292,121.810356],[25.108110,121.811218],[25.108017,121.812096],[25.108116,121.812965],[25.108410,121.813736],[25.108791,121.814583],[25.109035,121.815567],[25.109190,121.816368],[25.109148,121.817314],[25.108500,121.818069],[25.108025,121.818794],[25.107618,121.819550],[25.107290,121.820381],[25.107018,121.821266],[25.106789,121.822166],[25.106604,121.823143],[25.106192,121.824883],[25.105783,121.825790],[25.105377,121.826759],[25.104902,121.827682],[25.104498,121.828659],[25.101501,121.831039],[25.100784,121.831436],[25.100096,121.832016],[25.099369,121.832466],[25.098560,121.832756],[25.097710,121.832802],[25.096865,121.832520],[25.096024,121.832268],[25.095217,121.832008],[25.094387,121.831764],[25.093508,121.831421],[25.088900,121.828491],[25.088081,121.827873],[25.087370,121.827408],[25.086660,121.826889],[25.085932,121.826370],[25.085247,121.825829],[25.084558,121.825264],[25.083874,121.824661],[25.083120,121.824265],[25.082336,121.824120],[25.081530,121.824066],[25.080746,121.824234],[25.079994,121.824501],[25.079241,121.824615],[25.078503,121.824486],[25.077772,121.824219],[25.077032,121.823990],[25.076315,121.823738],[25.075598,121.823509],[25.074865,121.823486],[25.074181,121.823570],[25.073679,121.823608],[25.073345,121.823662],[25.073111,121.823715],[25.072886,121.823677],[25.072630,121.823601],[25.072403,121.823502],[25.072174,121.823448],[25.071947,121.823425],[25.071753,121.823402],[25.071562,121.823372],[25.071371,121.823380],[25.071186,121.823372],[25.071028,121.823303],[25.070837,121.823227],[25.070641,121.823151],[25.070444,121.823013],[25.070246,121.822861],[25.070045,121.822678],[25.069832,121.822464],[25.069538,121.822289],[25.069208,121.822113],[25.068861,121.821976],[25.068481,121.821930],[25.068052,121.821899],[25.067549,121.821915],[25.067019,121.822014],[25.066488,121.822197],[25.065859,121.822289],[25.065208,121.822319],[25.064495,121.822350],[25.063725,121.822380],[25.062943,121.822395],[25.062197,121.822693],[25.061512,121.823059],[25.056490,121.843414],[25.057066,121.844139],[25.057423,121.845093],[25.057745,121.846046],[25.058048,121.846947],[25.058308,121.847778],[25.058575,121.848587],[25.058872,121.849365],[25.059023,121.850174],[25.058989,121.851006],[25.058710,121.851830],[25.058191,121.852554],[25.057514,121.853180],[25.056847,121.853790],[25.056303,121.854523],[25.055872,121.855331],[25.055439,121.856133],[25.054974,121.856911],[25.054405,121.857582],[25.053638,121.857994],[25.052864,121.858360],[25.052065,121.858711],[25.051306,121.859070],[25.050566,121.859337],[25.049858,121.859619],[25.049231,121.860054],[25.048660,121.860634],[25.048195,121.861343],[25.047876,121.862183],[25.047750,121.863106],[25.047823,121.864059],[25.047972,121.864960],[25.048086,121.865822],[25.048077,121.866661],[25.047922,121.867485],[25.047522,121.868217],[25.046156,121.869171],[25.045322,121.869308],[25.043037,121.867813],[25.042398,121.867577],[25.041725,121.867302],[25.041033,121.867157],[25.040297,121.867088],[25.039528,121.866959],[25.038782,121.866882],[25.038015,121.866776],[25.037268,121.866638],[25.036489,121.866501],[25.035683,121.866409],[25.034874,121.866264],[25.034040,121.865952],[25.033110,121.866142],[25.032137,121.866333],[25.031130,121.866722],[25.030121,121.867249],[25.027542,121.872658],[25.027325,121.873802],[25.027081,121.875023],[25.026173,121.877670],[25.025766,121.878914],[25.025347,121.880188],[25.024977,121.881470],[25.024658,121.882767],[25.024590,121.884109],[25.024691,121.885460],[25.024822,121.886787],[25.024950,121.888115],[25.025084,121.889435],[25.024984,121.890762],[25.024612,121.892029],[25.024107,121.893242],[25.023623,121.894432],[25.023304,121.895683],[25.023247,121.896965],[25.023468,121.898262],[25.023796,121.899529],[25.024012,121.900818],[25.024000,121.902122],[25.023870,121.903427],[25.023546,121.904648],[25.023067,121.905777],[25.022606,121.906876],[25.022141,121.907982],[25.021761,121.909096],[25.021549,121.910286],[25.021477,121.911484],[25.021498,121.912666],[25.021486,121.913841],[25.021402,121.914978],[25.021179,121.916092],[25.020926,121.917229],[25.020683,121.918365],[25.020420,121.919563],[25.020145,121.920776],[25.019863,121.922058],[25.019413,121.923325],[25.018913,121.924553],[25.018436,121.925728],[25.017933,121.926910],[25.017597,121.928139],[25.017521,121.929413],[25.017683,121.930695],[25.017830,121.931923],[25.017925,121.933189],[25.017992,121.934624],[25.018057,121.935814],[25.018112,121.937004],[25.018076,121.938202],[25.017851,121.939362],[25.017458,121.940384],[25.017061,121.941269],[25.016691,121.942055],[25.016403,121.942764],[25.016151,121.943466],[25.015921,121.944176],[25.015701,121.944916],[25.015451,121.945648],[25.015165,121.946457],[25.014868,121.947342],[25.014536,121.948303],[25.014185,121.949326],[25.013649,121.950516],[25.012972,121.951492],[25.012108,121.952339],[25.011175,121.953079],[25.010262,121.953850],[25.009342,121.954620],[25.008404,121.955414],[25.007423,121.956169],[25.006451,121.956970],[25.005426,121.957626],[25.004335,121.957962],[25.003063,121.958084],[24.982706,121.954163],[24.981825,121.953201],[24.981174,121.952026],[24.980572,121.950821],[24.980055,121.949562],[24.979528,121.948265],[24.979023,121.946991],[24.978508,121.945694],[24.977987,121.944435],[24.977331,121.943260],[24.976583,121.942162],[24.975836,121.941063],[24.975166,121.939949],[24.974672,121.938721],[24.974405,121.937408],[24.974245,121.936050],[24.973967,121.934738],[24.973537,121.933464],[24.973116,121.932220],[24.972679,121.930969],[24.972170,121.929787],[24.971561,121.928658],[24.970913,121.927589],[24.970274,121.926529],[24.969595,121.925453],[24.968786,121.924507],[24.967875,121.923691],[24.967049,121.922791],[24.966181,121.922012],[24.965248,121.921310],[24.964180,121.920830],[24.963093,121.920403],[24.961996,121.919922],[24.960997,121.919266],[24.960032,121.918510],[24.959003,121.917847],[24.957891,121.917313],[24.956760,121.916794],[24.955677,121.916252],[24.953926,121.915070],[24.953140,121.914063],[24.952627,121.912910],[24.952251,121.911690],[24.951885,121.910461],[24.951363,121.909317],[24.950592,121.908302],[24.949757,121.907394],[24.949009,121.906387],[24.948322,121.905357],[24.947639,121.904327],[24.946949,121.903282],[24.946260,121.902229],[24.945545,121.901253],[24.942537,121.896019],[24.941872,121.894447],[24.941179,121.893379],[24.940432,121.892342],[24.939692,121.891312],[24.938932,121.890282],[24.938168,121.889244],[24.937405,121.888214],[24.936636,121.887161],[24.935852,121.886116],[24.935064,121.885078],[24.934189,121.884163],[24.933182,121.883499],[24.921728,121.880318],[24.920910,121.882401],[24.919641,121.882751],[24.918489,121.882545],[24.915400,121.879684],[24.914673,121.878738],[24.913740,121.877975],[24.912771,121.877296],[24.911777,121.876617],[24.910784,121.875824],[24.909891,121.874931],[24.909002,121.873985],[24.908121,121.873085],[24.907322,121.872108],[24.906578,121.871056],[24.905897,121.869995],[24.905272,121.868919],[24.904823,121.867737],[24.904568,121.866501],[24.904417,121.865234],[24.904284,121.863976],[24.904047,121.862778],[24.903570,121.861641],[24.902861,121.860664],[24.901958,121.859848],[24.900932,121.859253],[24.899899,121.858795],[24.898710,121.858376],[24.897640,121.858017],[24.896610,121.857574],[24.895615,121.856857],[24.894812,121.855919],[24.894196,121.854744],[24.893829,121.853394],[24.892445,121.850937],[24.891523,121.849808],[24.890476,121.848969],[24.889332,121.848488],[24.888117,121.848129],[24.886921,121.847748],[24.885788,121.847229],[24.884771,121.846451],[24.883850,121.845543],[24.882923,121.844627],[24.881996,121.843674],[24.881029,121.842781],[24.880001,121.841919],[24.878962,121.841034],[24.877878,121.840118],[24.876774,121.839218],[24.875656,121.838303],[24.874512,121.837357],[24.873381,121.836395],[24.872263,121.835381],[24.871239,121.834229],[24.870323,121.833015],[24.869421,121.831802],[24.868500,121.830589],[24.867594,121.829384],[24.866699,121.828224],[24.865837,121.827080],[24.864944,121.825974],[24.863966,121.824921],[24.862844,121.824120],[24.861628,121.823532],[24.860394,121.822952],[24.859161,121.822372],[24.857933,121.821815],[24.856747,121.821228],[24.855574,121.820671],[24.854424,121.820129],[24.853289,121.819618],[24.852186,121.819107],[24.851181,121.818390],[24.850349,121.817398],[24.849604,121.816353],[24.848839,121.815277],[24.848045,121.814209],[24.847244,121.813194],[24.846464,121.812195],[24.845671,121.811188],[24.844856,121.810165],[24.844093,121.809097],[24.843327,121.808067],[24.842525,121.807037],[24.841755,121.806015],[24.840979,121.804985],[24.840221,121.803947],[24.839453,121.802933],[24.838680,121.801903],[24.837965,121.800865],[24.837460,121.799660],[24.837187,121.798370],[24.837042,121.797089],[24.836897,121.795776],[24.836760,121.794479],[24.836601,121.793167],[24.836481,121.791862],[24.836367,121.790573],[24.836243,121.789291],[24.836115,121.787979],[24.835983,121.786728],[24.835835,121.785477],[24.835632,121.784264],[24.835230,121.783104],[24.834534,121.782036],[24.833675,121.781151],[24.832710,121.780357],[24.831774,121.779564],[24.830814,121.778763],[24.829857,121.777931],[24.828903,121.777122],[24.827950,121.776314],[24.826967,121.775528],[24.826015,121.774712],[24.825068,121.773926],[24.824131,121.773132],[24.823198,121.772346],[24.822201,121.771713],[24.821072,121.771263],[24.819920,121.770966],[24.818756,121.770691],[24.817596,121.770416],[24.816450,121.770157],[24.815306,121.769875],[24.814146,121.769585],[24.812960,121.769318],[24.811710,121.768997],[24.810429,121.768677],[24.809093,121.768364],[24.807697,121.768028],[24.806265,121.767685],[24.804790,121.767334],[24.803288,121.766975],[24.801785,121.766602],[24.800259,121.766235],[24.798725,121.765862],[24.797186,121.765511],[24.795631,121.765121],[24.794067,121.764725],[24.792505,121.764336],[24.790966,121.763962],[24.789465,121.763596],[24.787956,121.763229],[24.786474,121.762863],[24.785000,121.762527],[24.783537,121.762146],[24.782070,121.761787],[24.780622,121.761429],[24.779186,121.761078],[24.777744,121.760788],[24.776306,121.760689],[24.774845,121.760872],[24.773466,121.761139],[24.772158,121.761414],[24.770895,121.761688],[24.769659,121.761948],[24.768425,121.762192],[24.767189,121.762413],[24.765997,121.762482],[24.764830,121.762230],[24.763798,121.761848],[24.762964,121.761536],[24.762260,121.761276],[24.761597,121.761009],[24.760950,121.760719],[24.760279,121.760437],[24.759596,121.760170],[24.758888,121.759880],[24.758207,121.759621],[24.757486,121.759338],[24.756716,121.759033],[24.756016,121.758766],[24.755417,121.758507],[24.755032,121.758362],[24.754765,121.758240],[24.754484,121.758125],[24.754234,121.758018],[24.753971,121.757973],[24.753853,121.757935],[24.753836,121.757950],[24.753836,121.757950],[24.753836,121.757950],[24.753834,121.757950],[24.753828,121.757950],[24.753826,121.757950],[24.753826,121.757950],[24.753826,121.757950],[24.753824,121.757950],[24.753830,121.757950],[24.753841,121.757950],[24.753849,121.757957],[24.753859,121.757957],[24.753870,121.757957],[24.753881,121.757965],[24.753893,121.757965],[24.753891,121.757965],[24.753889,121.757965],[24.753889,121.757965],[24.753891,121.757965],[24.753895,121.757973],[24.753899,121.757973],[24.753899,121.757973],[24.753897,121.757973],[24.753899,121.757973],[24.753902,121.757973],[24.753908,121.757973],[24.753910,121.757973],[24.753910,121.757973],[24.753906,121.757973],[24.753904,121.757973],[24.753902,121.757980],[24.753895,121.757973],[24.753895,121.757973],[24.753895,121.757973],[24.753893,121.757973],[24.753893,121.757973],[24.753893,121.757973],[24.753893,121.757973],[24.753891,121.757973],[24.753887,121.757973],[24.753891,121.757973],[24.753895,121.757965],[24.753899,121.757973],[24.753893,121.757965],[24.753868,121.757950],[24.753813,121.757904],[24.753721,121.757851],[24.753616,121.757797],[24.753515,121.757729],[24.753380,121.757683],[24.753242,121.757637],[24.753033,121.757591],[24.752773,121.757500],[24.752430,121.757385],[24.751957,121.757210],[24.751389,121.757011],[24.750713,121.756813],[24.749947,121.756683],[24.749054,121.756721],[24.748093,121.756912],[24.747133,121.757286],[24.746149,121.757774],[24.745125,121.758286],[24.744078,121.758835],[24.742989,121.759438],[24.741827,121.760056],[24.740644,121.760681],[24.739403,121.761330],[24.738127,121.761986],[24.736824,121.762688],[24.735483,121.763390],[24.734098,121.764107],[24.732697,121.764832],[24.731287,121.765556],[24.729885,121.766266],[24.728466,121.766968],[24.727055,121.767700],[24.725651,121.768410],[24.724257,121.769135],[24.722851,121.769859],[24.721449,121.770561],[24.719984,121.771156],[24.718512,121.771545],[24.717043,121.771889],[24.715574,121.772224],[24.714104,121.772530],[24.712639,121.772873],[24.711182,121.773201],[24.709719,121.773476],[24.708229,121.773766],[24.706755,121.774101],[24.705297,121.774429],[24.703878,121.774765],[24.702484,121.775070],[24.701153,121.775330],[24.699921,121.775360],[24.698704,121.775322],[24.697495,121.775261],[24.696274,121.775223],[24.695063,121.775192],[24.693851,121.775146],[24.692669,121.775116],[24.691484,121.775063],[24.690325,121.774994],[24.689156,121.774956],[24.688005,121.774910],[24.686903,121.774864],[24.685848,121.774841],[24.684841,121.774811],[24.683897,121.774765],[24.683060,121.774719],[24.682312,121.774689],[24.681614,121.774651],[24.680902,121.774651],[24.680206,121.774620],[24.679501,121.774590],[24.678856,121.774551],[24.678318,121.774513],[24.677870,121.774490],[24.677471,121.774422],[24.677217,121.774422],[24.677034,121.774445],[24.676964,121.774490],[24.676962,121.774490],[24.676960,121.774490],[24.676960,121.774490],[24.676970,121.774490],[24.676975,121.774490],[24.676977,121.774490],[24.676981,121.774490],[24.676981,121.774490],[24.676981,121.774490],[24.676983,121.774490],[24.676979,121.774490],[24.676979,121.774490],[24.676979,121.774490],[24.676977,121.774490],[24.676979,121.774490],[24.676981,121.774490],[24.676983,121.774490],[24.676991,121.774490],[24.676996,121.774490],[24.676996,121.774490],[24.676992,121.774490],[24.676985,121.774490],[24.676979,121.774490],[24.676977,121.774490],[24.676981,121.774490],[24.676991,121.774490],[24.676989,121.774490],[24.676970,121.774490],[24.676926,121.774490],[24.676823,121.774490],[24.676659,121.774506],[24.676462,121.774475],[24.676233,121.774445],[24.675827,121.774406],[24.675406,121.774391],[24.674952,121.774399],[24.674446,121.774460],[24.673891,121.774597],[24.673258,121.774757],[24.672562,121.774887],[24.671804,121.775002],[24.670961,121.775169],[24.670134,121.775444],[24.669199,121.775703],[24.668217,121.775978],[24.667168,121.776253],[24.666040,121.776512],[24.664837,121.776802],[24.663580,121.777107],[24.662252,121.777435],[24.660988,121.778000],[24.659723,121.778687],[24.658422,121.779350],[24.657127,121.780022],[24.655827,121.780701],[24.654522,121.781395],[24.653154,121.782104],[24.651787,121.782814],[24.650419,121.783546],[24.649103,121.784286],[24.647799,121.785034],[24.646435,121.785797],[24.645037,121.786530],[24.643679,121.787254],[24.642355,121.787979],[24.641050,121.788834],[24.639784,121.789696],[24.638510,121.790581],[24.637331,121.791580],[24.636192,121.792641],[24.635054,121.793724],[24.633928,121.794807],[24.632820,121.795929],[24.631680,121.797012],[24.630550,121.798119],[24.629436,121.799202],[24.628330,121.800285],[24.627256,121.801346],[24.626175,121.802361],[24.625095,121.803368],[24.624044,121.804367],[24.622934,121.805313],[24.621775,121.806160],[24.620619,121.806992],[24.619490,121.807800],[24.618387,121.808647],[24.617414,121.809578],[24.616610,121.810631],[24.615986,121.811745],[24.615564,121.812866],[24.615318,121.813942],[24.615200,121.814980],[24.615160,121.815994],[24.615231,121.816986],[24.615358,121.817841],[24.615448,121.818680],[24.615555,121.819542],[24.615660,121.820419],[24.615776,121.821335],[24.615789,121.822258],[24.615614,121.823151],[24.615185,121.823929],[24.614588,121.824524],[24.613916,121.825020],[24.613222,121.825485],[24.612534,121.825829],[24.611839,121.826118],[24.611132,121.826363],[24.610464,121.826645],[24.609840,121.826973],[24.609224,121.827408],[24.608625,121.827873],[24.607943,121.828468],[24.607172,121.829010],[24.606401,121.829674],[24.605591,121.830353],[24.604763,121.831070],[24.603931,121.831772],[24.602997,121.832321],[24.601938,121.832649],[24.600895,121.832764],[24.599941,121.832703],[24.599054,121.832436],[24.598219,121.832146],[24.597406,121.831947],[24.596586,121.831902],[24.595793,121.832092],[24.595079,121.832436],[24.594458,121.832970],[24.593891,121.833565],[24.593294,121.834213],[24.592646,121.834877],[24.591949,121.835579],[24.591265,121.836334],[24.590542,121.837097],[24.589773,121.837891],[24.589048,121.838829],[24.588470,121.839828],[24.587448,121.840927],[24.586430,121.841682],[24.585537,121.842552],[24.584541,121.843193],[24.583569,121.843842],[24.582420,121.844566],[24.581209,121.844749],[24.578449,121.845085],[24.577396,121.845581],[24.576172,121.845612],[24.574951,121.845528],[24.573767,121.845406],[24.572575,121.845299],[24.571373,121.845200],[24.570200,121.845055],[24.569061,121.844681],[24.567984,121.844154],[24.566917,121.843628],[24.565842,121.843124],[24.564705,121.842758],[24.563585,121.842384],[24.528708,121.830956],[24.527386,121.830673],[24.526108,121.830246],[24.524832,121.830070],[24.523632,121.830032],[24.522444,121.829979],[24.521355,121.829941],[24.520117,121.829826],[24.518938,121.830093],[24.517820,121.830544],[24.516762,121.831146],[24.515711,121.831711],[24.514648,121.832268],[24.513556,121.832832],[24.512438,121.833359],[24.511267,121.833725],[24.510061,121.833878],[24.508942,121.833801],[24.464083,121.815079],[24.463337,121.813599],[24.462660,121.812111],[24.462204,121.810585],[24.461981,121.808945],[24.462006,121.807266],[24.462280,121.805641],[24.462585,121.804024],[24.462852,121.802498],[24.463110,121.801086],[24.463354,121.799721],[24.463577,121.798332],[24.463802,121.796951],[24.464022,121.795578],[24.464233,121.794212],[24.464426,121.792862],[24.464424,121.791473],[24.464211,121.790085],[24.463821,121.788704],[24.463385,121.787315],[24.462927,121.785881],[24.462461,121.784431],[24.462015,121.783012],[24.461533,121.781548],[24.461285,121.779930],[24.449734,121.775719],[24.448400,121.775803],[24.447052,121.776215],[24.445780,121.776810],[24.444601,121.777611],[24.443466,121.778419],[24.442314,121.779228],[24.441107,121.779938],[24.439846,121.780464],[24.438551,121.780846],[24.437222,121.781029],[24.435959,121.781128],[24.343191,121.771446],[24.341684,121.770950],[24.340168,121.770447],[24.338678,121.769905],[24.337208,121.769363],[24.335709,121.768852],[24.334240,121.768311],[24.332783,121.767693],[24.331305,121.767136],[24.329826,121.766586],[24.328386,121.766037],[24.326973,121.765411],[24.325596,121.764648],[24.324217,121.763916],[24.322748,121.763321],[24.321251,121.762817],[24.319729,121.762314],[24.318216,121.761772],[24.316725,121.761269],[24.315239,121.760735],[24.313799,121.760239],[24.312405,121.759743],[24.311016,121.759262],[24.309660,121.758797],[24.308302,121.758331],[24.306917,121.757858],[24.305502,121.757385],[24.304085,121.756889],[24.302664,121.756409],[24.301231,121.755867],[24.299803,121.755356],[24.298370,121.754860],[24.296944,121.754387],[24.295523,121.753891],[24.294128,121.753426],[24.292719,121.752922],[24.291285,121.752380],[24.289909,121.751656],[24.288555,121.750877],[24.287180,121.750084],[24.285809,121.749290],[24.284464,121.748550],[24.283113,121.747765],[24.281761,121.747025],[24.280405,121.746300],[24.278984,121.745659],[24.277561,121.745132],[24.276129,121.744652],[24.274689,121.744202],[24.273256,121.743752],[24.271797,121.743301],[24.270327,121.742867],[24.268833,121.742386],[24.267319,121.741905],[24.265816,121.741394],[24.264372,121.740776],[24.263023,121.740173],[24.245470,121.717659],[24.244770,121.716347],[24.243986,121.715019],[24.243107,121.713768],[24.242195,121.712845],[24.241295,121.712212],[24.240488,121.711723],[24.239794,121.711304],[24.239162,121.710953],[24.238556,121.710594],[24.237968,121.710236],[24.237383,121.709854],[24.236771,121.709480],[24.236162,121.709106],[24.235506,121.708733],[24.234962,121.708237],[24.234398,121.707748],[24.233831,121.707207],[24.233206,121.706741],[24.218189,121.689552],[24.217278,121.688339],[24.216608,121.687096],[24.206293,121.669876],[24.204914,121.669037],[24.183151,121.658051],[24.181509,121.657967],[24.180054,121.657761],[24.178675,121.657326],[24.177277,121.656853],[24.175879,121.656471],[24.174454,121.656189],[24.173054,121.655899],[24.171675,121.655602],[24.170244,121.655312],[24.168795,121.655014],[24.167324,121.654724],[24.165855,121.654457],[24.164404,121.654175],[24.162983,121.653908],[24.161654,121.653885],[24.160410,121.654091],[24.159237,121.654465],[24.158094,121.654808],[24.156942,121.655083],[24.155773,121.655128],[24.154604,121.654884],[24.153526,121.654373],[24.152468,121.653801],[24.151402,121.653229],[24.150360,121.652649],[24.149303,121.652084],[24.148230,121.651505],[24.147167,121.650909],[24.146065,121.650299],[24.144913,121.649658],[24.143698,121.649002],[24.142471,121.648315],[24.141195,121.647591],[24.139872,121.646858],[24.138510,121.646111],[24.137152,121.645363],[24.135788,121.644638],[24.134371,121.643997],[24.132959,121.643295],[24.131613,121.642509],[24.130243,121.641739],[24.128874,121.640984],[24.127533,121.640259],[24.126192,121.639549],[24.124868,121.638832],[24.123577,121.638077],[24.122402,121.637161],[24.121431,121.636017],[24.120544,121.634727],[24.119663,121.633408],[24.118757,121.632118],[24.117857,121.630806],[24.116938,121.629532],[24.116022,121.628258],[24.115112,121.626999],[24.114208,121.625748],[24.113321,121.624535],[24.112417,121.623306],[24.111490,121.622047],[24.110546,121.620750],[24.109575,121.619453],[24.108402,121.618279],[24.107038,121.617340],[24.105541,121.616615],[24.104038,121.615929],[24.102560,121.615227],[24.101097,121.614532],[24.099651,121.613846],[24.098206,121.613182],[24.096737,121.612656],[24.095249,121.612167],[24.093752,121.611687],[24.092266,121.611191],[24.090775,121.610725],[24.089317,121.610252],[24.087875,121.609802],[24.086458,121.609329],[24.085041,121.608864],[24.083618,121.608513],[24.082157,121.608269],[24.080690,121.608032],[24.079197,121.607773],[24.077679,121.607506],[24.076143,121.607239],[24.074585,121.606934],[24.073029,121.606674],[24.071484,121.606407],[24.069929,121.606133],[24.068409,121.605858],[24.066893,121.605598],[24.065374,121.605339],[24.063858,121.605080],[24.062330,121.604797],[24.060812,121.604546],[24.059315,121.604286],[24.057829,121.604034],[24.056349,121.603775],[24.054899,121.603508],[24.053459,121.603264],[24.052019,121.602997],[24.050552,121.602722],[24.049070,121.602478],[24.047613,121.602226],[24.046146,121.601982],[24.044680,121.601730],[24.043213,121.601463],[24.041735,121.601204],[24.040365,121.600983],[24.039139,121.600914],[24.038063,121.600998],[24.036978,121.601074],[24.035873,121.601112],[24.034765,121.601158],[24.033606,121.601234],[24.032444,121.601295],[24.031269,121.601357],[24.030010,121.601471],[24.028788,121.601524],[24.027538,121.601700],[24.026295,121.602058],[24.025036,121.602470],[24.023739,121.602882],[24.022394,121.603203],[24.021004,121.603462],[24.019604,121.603706],[24.018221,121.603958],[24.016893,121.604195],[24.015568,121.604424],[24.014286,121.604645],[24.013094,121.604836],[24.011993,121.605034],[24.010925,121.605232],[24.009920,121.605415],[24.008951,121.605568],[24.008013,121.605743],[24.007084,121.605927],[24.006163,121.606087],[24.005241,121.606171],[24.004433,121.606140],[24.003727,121.606018],[24.003132,121.605843],[24.002583,121.605606],[24.002050,121.605339],[24.001551,121.605034],[24.001013,121.604767],[24.000488,121.604485],[23.999908,121.604240],[23.999397,121.603966],[23.998840,121.603699],[23.998272,121.603432],[23.997715,121.603165],[23.997126,121.602898],[23.996555,121.602615],[23.995977,121.602325],[23.995378,121.602051],[23.994762,121.601753],[23.994202,121.601425],[23.993675,121.601158],[23.993191,121.600929],[23.992744,121.600716],[23.992329,121.600487]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});



				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
