<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = 'to_關廟森林公園'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ff0000'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.967711,120.291301],[22.967388,120.291293],[22.967298,120.291301],[22.967286,120.29132],[22.967264,120.291388],[22.967238,120.291416],[22.967215,120.29149],[22.967201,120.291533],[22.967193,120.291608],[22.967195,120.291645],[22.96718,120.291725],[22.967176,120.291758],[22.967161,120.291836],[22.967153,120.291881],[22.967133,120.291971],[22.967123,120.292013],[22.967111,120.292058],[22.967095,120.292106],[22.967086,120.292156],[22.967073,120.292205],[22.967053,120.292281],[22.967045,120.292313],[22.967028,120.292403],[22.967021,120.29245],[22.967023,120.292541],[22.967015,120.292586],[22.967006,120.292635],[22.966998,120.292688],[22.966993,120.29274],[22.966979,120.292795],[22.966963,120.292851],[22.966941,120.29291],[22.966925,120.292963],[22.966918,120.293015],[22.966898,120.293066],[22.966876,120.293121],[22.966876,120.293175],[22.966868,120.29323],[22.966863,120.293281],[22.966863,120.293333],[22.966855,120.293388],[22.966844,120.293443],[22.966833,120.293498],[22.966825,120.293555],[22.966819,120.293609],[22.966816,120.293663],[22.966808,120.293718],[22.966811,120.29377],[22.966796,120.293863],[22.966781,120.293905],[22.966733,120.293986],[22.9667,120.294021],[22.966664,120.294058],[22.966634,120.294103],[22.966608,120.294155],[22.966593,120.294211],[22.966588,120.29427],[22.966596,120.294333],[22.966613,120.294385],[22.966633,120.294435],[22.96667,120.294516],[22.96669,120.29456],[22.966716,120.29465],[22.966724,120.294696],[22.96672,120.294781],[22.966711,120.294838],[22.966703,120.294891],[22.966694,120.294948],[22.966686,120.295005],[22.966679,120.29506],[22.966675,120.295113],[22.966666,120.295166],[22.966661,120.29522],[22.966656,120.295275],[22.966651,120.29533],[22.966639,120.295384],[22.966628,120.295438],[22.966619,120.295491],[22.966613,120.295545],[22.966598,120.295598],[22.966581,120.295651],[22.966568,120.295703],[22.966556,120.295756],[22.966548,120.295808],[22.966544,120.295856],[22.966531,120.295915],[22.966529,120.295976],[22.966536,120.29603],[22.96657,120.296071],[22.966598,120.29612],[22.966608,120.296173],[22.966613,120.296225],[22.966604,120.29628],[22.966598,120.296333],[22.966596,120.296391],[22.966583,120.296446],[22.966573,120.296503],[22.966568,120.296556],[22.966556,120.29661],[22.966543,120.296665],[22.966525,120.296726],[22.966511,120.296781],[22.966498,120.296838],[22.966486,120.296895],[22.966478,120.296949],[22.966468,120.297006],[22.966483,120.297056],[22.966491,120.29711],[22.966483,120.297166],[22.966473,120.297223],[22.966458,120.297285],[22.966433,120.297343],[22.966428,120.297396],[22.966426,120.297458],[22.96642,120.297518],[22.966413,120.297576],[22.9664,120.297636],[22.966383,120.297698],[22.966371,120.297758],[22.966361,120.297821],[22.966355,120.297886],[22.96634,120.297953],[22.966331,120.298015],[22.966326,120.298075],[22.966323,120.298133],[22.96633,120.298188],[22.966321,120.298243],[22.96631,120.298305],[22.9663,120.29837],[22.966283,120.298435],[22.966265,120.298498],[22.966251,120.298561],[22.966243,120.298626],[22.966238,120.29869],[22.966226,120.298755],[22.966216,120.298821],[22.966208,120.298886],[22.966208,120.298953],[22.966208,120.299018],[22.966205,120.299083],[22.966198,120.299148],[22.966189,120.299213],[22.966185,120.29928],[22.966183,120.299341],[22.966181,120.299406],[22.966176,120.299471],[22.966168,120.299536],[22.966158,120.299605],[22.966146,120.299673],[22.966133,120.299741],[22.966121,120.299808],[22.966113,120.299871],[22.966113,120.299935],[22.96611,120.3],[22.966098,120.300063],[22.96609,120.300125],[22.966083,120.300188],[22.96608,120.30025],[22.966083,120.300311],[22.966083,120.300371],[22.966076,120.30043],[22.966066,120.300488],[22.96606,120.300548],[22.966053,120.300606],[22.966046,120.300663],[22.966035,120.300725],[22.966023,120.300788],[22.966013,120.300848],[22.966,120.300906],[22.965988,120.300965],[22.965986,120.301023],[22.965981,120.301081],[22.96597,120.301141],[22.965958,120.301201],[22.96595,120.301261],[22.965945,120.301323],[22.965938,120.301385],[22.965934,120.301445],[22.965926,120.301506],[22.965918,120.301566],[22.965905,120.301626],[22.965895,120.301688],[22.965885,120.301758],[22.96588,120.301826],[22.96587,120.301891],[22.965868,120.301955],[22.965866,120.302011],[22.965853,120.302068],[22.96585,120.302123],[22.965843,120.302178],[22.96584,120.302231],[22.965831,120.302286],[22.965835,120.302343],[22.965836,120.3024],[22.965835,120.302456],[22.965828,120.302513],[22.965818,120.302568],[22.965808,120.302621],[22.965798,120.302675],[22.965781,120.30273],[22.965771,120.302785],[22.965754,120.30284],[22.965738,120.302893],[22.965721,120.30295],[22.965703,120.303006],[22.965691,120.303063],[22.965681,120.303121],[22.965671,120.303178],[22.965653,120.303235],[22.965628,120.303296],[22.965615,120.303351],[22.965603,120.303404],[22.965588,120.30346],[22.965571,120.303511],[22.965553,120.303568],[22.965528,120.303625],[22.965506,120.303688],[22.965483,120.303745],[22.965468,120.303806],[22.965453,120.303865],[22.965435,120.303923],[22.965416,120.303973],[22.965394,120.304028],[22.965371,120.30408],[22.965351,120.304135],[22.965331,120.304193],[22.965316,120.304253],[22.965298,120.304315],[22.965281,120.304375],[22.965265,120.304431],[22.965251,120.304486],[22.965238,120.304545],[22.965226,120.304603],[22.965213,120.304663],[22.965196,120.304721],[22.965181,120.304781],[22.965168,120.304838],[22.96515,120.304893],[22.965136,120.304951],[22.965116,120.305008],[22.965076,120.305065],[22.965048,120.305126],[22.965028,120.305183],[22.965008,120.305245],[22.964991,120.305305],[22.964976,120.305363],[22.964963,120.305418],[22.964943,120.305476],[22.964928,120.305536],[22.964913,120.305596],[22.964898,120.305654],[22.964881,120.305715],[22.964869,120.305773],[22.964856,120.30583],[22.964841,120.30589],[22.964823,120.305948],[22.964803,120.306006],[22.964783,120.306065],[22.964768,120.306123],[22.964755,120.306181],[22.964743,120.306236],[22.964724,120.306291],[22.964705,120.30635],[22.964683,120.306406],[22.964661,120.306466],[22.964641,120.306523],[22.964626,120.306578],[22.96461,120.306635],[22.964596,120.306688],[22.964583,120.30674],[22.964566,120.306795],[22.964543,120.306855],[22.964528,120.306913],[22.96451,120.306968],[22.964496,120.30702],[22.964481,120.307074],[22.964465,120.307131],[22.964454,120.307183],[22.964438,120.307236],[22.964425,120.30729],[22.964413,120.307344],[22.9644,120.307401],[22.96439,120.307456],[22.964375,120.307511],[22.96436,120.307566],[22.964345,120.30762],[22.964326,120.307673],[22.964313,120.307726],[22.9643,120.307778],[22.964288,120.307831],[22.964276,120.307883],[22.964265,120.307935],[22.964251,120.307986],[22.964235,120.308038],[22.964221,120.308088],[22.964211,120.308135],[22.964193,120.308225],[22.96418,120.308263],[22.964136,120.308346],[22.964118,120.308365],[22.964125,120.30838],[22.964113,120.308391],[22.964118,120.308455],[22.964113,120.308471],[22.964106,120.308543],[22.964093,120.308586],[22.96407,120.308668],[22.964063,120.308706],[22.964051,120.308784],[22.964046,120.308825],[22.964025,120.308911],[22.964011,120.308956],[22.96399,120.309008],[22.963971,120.309056],[22.963951,120.30911],[22.963935,120.309161],[22.963913,120.309216],[22.963888,120.309271],[22.963873,120.309328],[22.96385,120.309386],[22.963831,120.309445],[22.963798,120.309501],[22.963775,120.309555],[22.963755,120.309605],[22.963733,120.309659],[22.963711,120.309718],[22.963704,120.309774],[22.963696,120.309831],[22.96368,120.309893],[22.963665,120.309951],[22.963649,120.31001],[22.963631,120.31007],[22.96361,120.310135],[22.963593,120.310198],[22.963573,120.310258],[22.963553,120.310323],[22.963533,120.310388],[22.963516,120.310451],[22.963494,120.310515],[22.963479,120.310578],[22.963463,120.310641],[22.963441,120.310706],[22.963419,120.310771],[22.9634,120.310835],[22.963378,120.310901],[22.963355,120.310968],[22.963333,120.311033],[22.963311,120.311101],[22.963289,120.311168],[22.963268,120.311235],[22.96325,120.3113],[22.963225,120.311366],[22.963211,120.311435],[22.963193,120.311503],[22.96318,120.311571],[22.963163,120.311638],[22.963145,120.311708],[22.963124,120.311775],[22.963106,120.31184],[22.963086,120.311906],[22.963066,120.311971],[22.96305,120.312038],[22.963036,120.3121],[22.963018,120.31216],[22.962998,120.312218],[22.96298,120.312273],[22.962961,120.312331],[22.962948,120.312388],[22.962935,120.312446],[22.962916,120.312508],[22.962896,120.312566],[22.962876,120.312621],[22.962861,120.312678],[22.962846,120.312738],[22.96283,120.312796],[22.962813,120.312853],[22.962794,120.312908],[22.962778,120.312965],[22.962761,120.31302],[22.962748,120.313071],[22.962733,120.313125],[22.962719,120.313174],[22.96271,120.313221],[22.962685,120.313275],[22.962665,120.31337],[22.962656,120.313408],[22.962625,120.313495],[22.962608,120.313541],[22.962596,120.31359],[22.962581,120.313636],[22.962563,120.313688],[22.962541,120.313735],[22.962521,120.31378],[22.962501,120.313825],[22.962476,120.313871],[22.962463,120.313921],[22.962456,120.313971],[22.962448,120.314025],[22.962433,120.314076],[22.962418,120.314131],[22.962406,120.31419],[22.962391,120.314248],[22.962374,120.314303],[22.962356,120.31436],[22.96234,120.314415],[22.962319,120.314471],[22.962305,120.314528],[22.962291,120.314583],[22.96228,120.314636],[22.962265,120.314688],[22.962248,120.314741],[22.962229,120.3148],[22.962206,120.314858],[22.962186,120.314914],[22.96216,120.314971],[22.962163,120.315028],[22.962168,120.315078],[22.962164,120.315131],[22.962158,120.315195],[22.962156,120.315255],[22.962148,120.315315],[22.962138,120.315378],[22.962125,120.315441],[22.962115,120.315503],[22.962103,120.315565],[22.962085,120.315631],[22.962074,120.315695],[22.962071,120.315755],[22.96207,120.315813],[22.962059,120.315873],[22.962049,120.315931],[22.962041,120.315991],[22.962035,120.316051],[22.962026,120.316113],[22.962018,120.316171],[22.962008,120.316231],[22.961996,120.316291],[22.961983,120.316353],[22.961968,120.316411],[22.961956,120.31647],[22.961939,120.31653],[22.961928,120.31659],[22.96192,120.31665],[22.961913,120.316711],[22.961903,120.316775],[22.9619,120.316835],[22.961894,120.316893],[22.961893,120.316951],[22.961876,120.317016],[22.961861,120.317081],[22.961843,120.317145],[22.961823,120.317208],[22.961806,120.317271],[22.961788,120.317335],[22.961781,120.317398],[22.961773,120.31746],[22.961758,120.317523],[22.961744,120.317585],[22.961726,120.317646],[22.961718,120.317705],[22.961703,120.317766],[22.961688,120.317826],[22.961676,120.317885],[22.96167,120.317946],[22.961661,120.318008],[22.961651,120.31807],[22.96164,120.318131],[22.96163,120.318193],[22.961621,120.318253],[22.961613,120.318316],[22.961605,120.318376],[22.961599,120.318436],[22.961591,120.318496],[22.961578,120.318558],[22.961569,120.318615],[22.961561,120.318673],[22.961548,120.318736],[22.961526,120.318798],[22.961505,120.318863],[22.961479,120.318925],[22.961463,120.318988],[22.961445,120.31905],[22.961426,120.319113],[22.961419,120.319173],[22.961403,120.319236],[22.961406,120.319295],[22.961403,120.319355],[22.961395,120.319416],[22.961393,120.319473],[22.961381,120.31953],[22.961366,120.319591],[22.961355,120.319653],[22.961341,120.319715],[22.961331,120.319778],[22.96132,120.319843],[22.96131,120.319903],[22.961299,120.319961],[22.961288,120.320023],[22.961275,120.320086],[22.961263,120.320148],[22.96125,120.32021],[22.961235,120.320273],[22.961221,120.320336],[22.961213,120.320398],[22.961203,120.320461],[22.961185,120.320526],[22.961173,120.32059],[22.961161,120.320653],[22.961149,120.320715],[22.961138,120.320776],[22.961123,120.320838],[22.961106,120.3209],[22.961096,120.320961],[22.961086,120.321025],[22.961074,120.321088],[22.961059,120.32115],[22.961051,120.321211],[22.96102,120.321278],[22.960996,120.321343],[22.960991,120.321401],[22.960993,120.321458],[22.960986,120.321518],[22.960978,120.321576],[22.960978,120.321636],[22.960973,120.321696],[22.960963,120.321755],[22.960954,120.321811],[22.960948,120.321875],[22.960941,120.32194],[22.960935,120.322005],[22.960926,120.322068],[22.960918,120.322131],[22.960911,120.322195],[22.960901,120.32226],[22.96089,120.322325],[22.960883,120.322385],[22.960875,120.322448],[22.96086,120.322515],[22.960858,120.322573],[22.960843,120.322638],[22.960823,120.322705],[22.960813,120.322765],[22.960796,120.322826],[22.960785,120.322886],[22.960774,120.322945],[22.960763,120.323005],[22.960753,120.323063],[22.960743,120.32312],[22.960736,120.323173],[22.960726,120.32323],[22.960718,120.323286],[22.960706,120.323346],[22.960691,120.323406],[22.960678,120.323468],[22.960671,120.323526],[22.96066,120.323585],[22.960643,120.323643],[22.960633,120.3237],[22.960624,120.323753],[22.960615,120.323805],[22.960594,120.3239],[22.96059,120.32394],[22.96059,120.324023],[22.960583,120.324066],[22.960558,120.324148],[22.960543,120.324191],[22.960526,120.324283],[22.960523,120.324328],[22.96053,120.324408],[22.960528,120.32446],[22.960516,120.324556],[22.960506,120.324606],[22.960496,120.324655],[22.960483,120.324701],[22.960468,120.324751],[22.960449,120.324805],[22.960429,120.324859],[22.960418,120.32491],[22.960413,120.324958],[22.960411,120.325008],[22.960403,120.325058],[22.960396,120.325111],[22.960393,120.32516],[22.960386,120.325211],[22.960376,120.325265],[22.960363,120.325316],[22.960354,120.325366],[22.96035,120.325415],[22.960346,120.32546],[22.960335,120.325511],[22.960316,120.325565],[22.9603,120.325616],[22.960269,120.325668],[22.960241,120.32572],[22.960221,120.325775],[22.960198,120.325826],[22.960181,120.325883],[22.960176,120.325938],[22.960168,120.325988],[22.960158,120.326045],[22.96015,120.326101],[22.960159,120.326163],[22.960148,120.326226],[22.960133,120.326288],[22.960105,120.326353],[22.960086,120.326421],[22.960076,120.326485],[22.960075,120.326546],[22.960071,120.326606],[22.960068,120.326668],[22.960053,120.326731],[22.960031,120.326788],[22.960005,120.326841],[22.95998,120.326874],[22.959906,120.32693],[22.959858,120.326956],[22.959806,120.326988],[22.959755,120.327011],[22.959705,120.327035],[22.959648,120.327066],[22.959591,120.3271],[22.95954,120.327135],[22.95949,120.327141],[22.959441,120.327171],[22.959388,120.327198],[22.959339,120.327226],[22.959294,120.327246],[22.959243,120.32727],[22.959186,120.327296],[22.959131,120.327326],[22.959078,120.327354],[22.959024,120.32738],[22.958976,120.327403],[22.958926,120.327428],[22.958878,120.327453],[22.958831,120.327478],[22.95878,120.327508],[22.958728,120.327531],[22.958673,120.327556],[22.958615,120.327583],[22.958556,120.327606],[22.958503,120.327626],[22.958453,120.327648],[22.958403,120.327668],[22.958351,120.327691],[22.958298,120.327714],[22.95824,120.327745],[22.95818,120.327771],[22.958118,120.327798],[22.958058,120.327826],[22.958,120.327855],[22.957953,120.327868],[22.9579,120.327888],[22.957861,120.327933],[22.957793,120.327971],[22.957726,120.327998],[22.957653,120.328018],[22.957589,120.328036],[22.957535,120.328063],[22.957486,120.328083],[22.957426,120.328108],[22.957373,120.32813],[22.957323,120.328156],[22.95728,120.328183],[22.957231,120.328206],[22.957169,120.328231],[22.957113,120.328251],[22.957064,120.328261],[22.957013,120.328286],[22.956953,120.328315],[22.956896,120.328341],[22.956836,120.328366],[22.956773,120.328398],[22.956713,120.328423],[22.956655,120.328443],[22.956598,120.32846],[22.956541,120.328486],[22.95649,120.32851],[22.956443,120.328535],[22.956393,120.328558],[22.95634,120.328581],[22.956291,120.328598],[22.956235,120.328628],[22.956181,120.328655],[22.956116,120.328678],[22.956056,120.328703],[22.956004,120.32873],[22.955953,120.328756],[22.955906,120.32879],[22.955861,120.328808],[22.955813,120.328828],[22.955758,120.328861],[22.955706,120.328893],[22.955655,120.328921],[22.955601,120.328948],[22.95555,120.328971],[22.955493,120.329001],[22.955438,120.329025],[22.955381,120.32905],[22.955319,120.329075],[22.955261,120.329099],[22.955203,120.329128],[22.955145,120.329156],[22.955086,120.329186],[22.955026,120.329215],[22.954968,120.329243],[22.954908,120.329273],[22.954846,120.329306],[22.954783,120.329336],[22.954713,120.329366],[22.95465,120.329393],[22.954584,120.329416],[22.954531,120.329438],[22.954475,120.329468],[22.954419,120.329495],[22.954361,120.329523],[22.954299,120.329553],[22.954239,120.329581],[22.954179,120.329606],[22.954118,120.329633],[22.954058,120.32966],[22.953999,120.329686],[22.953941,120.329713],[22.953886,120.32974],[22.953833,120.329766],[22.953781,120.329788],[22.953728,120.32981],[22.95368,120.329828],[22.953638,120.32985],[22.953595,120.329873],[22.953543,120.329896],[22.9535,120.329915],[22.953448,120.329943],[22.953393,120.329985],[22.953343,120.33002],[22.953306,120.330045],[22.953258,120.33007],[22.953205,120.330095],[22.953156,120.330116],[22.953119,120.330128],[22.953036,120.330166],[22.95299,120.330181],[22.952936,120.330216],[22.952884,120.330243],[22.95283,120.330269],[22.952768,120.330269],[22.95272,120.330298],[22.952673,120.330318],[22.952628,120.330338],[22.952579,120.330359],[22.952531,120.330383],[22.952481,120.330411],[22.952429,120.330436],[22.95238,120.330461],[22.952333,120.330491],[22.95229,120.33051],[22.952246,120.330541],[22.9522,120.330571],[22.952153,120.330603],[22.952108,120.330629],[22.952066,120.33066],[22.952021,120.330691],[22.951976,120.330733],[22.951933,120.330771],[22.951886,120.330805],[22.951836,120.330838],[22.951791,120.330871],[22.951745,120.330893],[22.9517,120.330921],[22.951653,120.330948],[22.951606,120.330976],[22.951565,120.331008],[22.951485,120.33105],[22.951436,120.331079],[22.951388,120.331108],[22.951336,120.331146],[22.951285,120.33118],[22.951231,120.331215],[22.95117,120.33125],[22.951111,120.331278],[22.95105,120.331306],[22.950981,120.331331],[22.950918,120.331365],[22.950855,120.331395],[22.950781,120.331428],[22.950706,120.33145],[22.950631,120.331463],[22.950553,120.331483],[22.950471,120.331513],[22.950393,120.33154],[22.950294,120.331576],[22.950211,120.331608],[22.950136,120.331623],[22.950069,120.33164],[22.950001,120.331658],[22.949931,120.331671],[22.949859,120.331686],[22.949788,120.331701],[22.949718,120.331716],[22.949646,120.33173],[22.949576,120.331746],[22.949508,120.331763],[22.949439,120.331781],[22.949375,120.331795],[22.949313,120.33181],[22.949253,120.331828],[22.949193,120.331846],[22.949135,120.331864],[22.94908,120.331885],[22.949026,120.331905],[22.948973,120.331924],[22.948921,120.331943],[22.948871,120.331961],[22.948821,120.331981],[22.948771,120.332],[22.94872,120.332018],[22.948668,120.332038],[22.948615,120.332058],[22.948559,120.332075],[22.948505,120.332091],[22.94845,120.332111],[22.948391,120.332128],[22.948334,120.332141],[22.948281,120.332158],[22.94823,120.332175],[22.948175,120.332193],[22.948118,120.332213],[22.948058,120.332233],[22.947998,120.332249],[22.947936,120.332268],[22.947873,120.332286],[22.947811,120.332308],[22.947748,120.332333],[22.947686,120.332353],[22.947626,120.332371],[22.947558,120.332388],[22.947498,120.332406],[22.947438,120.332426],[22.947383,120.332446],[22.947328,120.332461],[22.947273,120.33248],[22.947214,120.332496],[22.947156,120.332516],[22.9471,120.332535],[22.947041,120.332554],[22.94698,120.332578],[22.94692,120.332596],[22.946858,120.332618],[22.946798,120.332638],[22.946736,120.332658],[22.946676,120.332678],[22.946614,120.332701],[22.946553,120.332723],[22.946493,120.332743],[22.94643,120.332758],[22.946366,120.332771],[22.946296,120.332791],[22.946235,120.332801],[22.946176,120.332818],[22.946119,120.332831],[22.946063,120.332853],[22.946008,120.332873],[22.945956,120.33289],[22.945898,120.332911],[22.945835,120.332936],[22.945776,120.33296],[22.945716,120.332986],[22.945656,120.333008],[22.945601,120.333028],[22.945543,120.333046],[22.945483,120.333065],[22.945425,120.333083],[22.945366,120.3331],[22.945306,120.333118],[22.945246,120.333138],[22.945186,120.333158],[22.945125,120.333181],[22.945063,120.333203],[22.945004,120.33322],[22.944946,120.333238],[22.94489,120.33326],[22.944833,120.333278],[22.944776,120.333298],[22.94472,120.333316],[22.944665,120.333335],[22.944611,120.33335],[22.944556,120.33337],[22.944503,120.33339],[22.944453,120.333416],[22.944403,120.33344],[22.944355,120.333453],[22.944303,120.333473],[22.944248,120.333491],[22.944198,120.333498],[22.944146,120.33351],[22.944091,120.333526],[22.944035,120.333544],[22.943976,120.333561],[22.943916,120.333578],[22.943855,120.333595],[22.943791,120.333611],[22.943725,120.33362],[22.943658,120.33363],[22.943588,120.333643],[22.943519,120.333655],[22.943451,120.333666],[22.94338,120.333671],[22.943306,120.333673],[22.94323,120.333671],[22.943153,120.333671],[22.943081,120.333666],[22.943005,120.333653],[22.942931,120.33364],[22.94286,120.333625],[22.942788,120.333613],[22.942713,120.333593],[22.942646,120.333578],[22.942585,120.333566],[22.942525,120.333553],[22.942459,120.333546],[22.9424,120.333538],[22.942339,120.333535],[22.942286,120.333531],[22.942231,120.333528],[22.942178,120.333523],[22.942126,120.333513],[22.942069,120.333503],[22.942015,120.333496],[22.941964,120.333495],[22.941911,120.333496],[22.941856,120.333495],[22.941801,120.33349],[22.941746,120.333488],[22.94169,120.33349],[22.941631,120.333493],[22.941576,120.3335],[22.94152,120.333508],[22.941461,120.333515],[22.941406,120.333521],[22.941348,120.33353],[22.94129,120.333538],[22.941231,120.333546],[22.941171,120.33356],[22.941113,120.333576],[22.941058,120.333586],[22.941001,120.333593],[22.940949,120.333588],[22.940895,120.333588],[22.940848,120.333591],[22.940796,120.333605],[22.940745,120.333618],[22.9407,120.333628],[22.940656,120.33364],[22.94057,120.333655],[22.94053,120.333658],[22.940443,120.33368],[22.940403,120.333695],[22.940326,120.333713],[22.940288,120.333724],[22.940218,120.333746],[22.94018,120.333756],[22.940113,120.333773],[22.940078,120.333776],[22.940009,120.333791],[22.939973,120.333803],[22.939889,120.33383],[22.939851,120.333844],[22.939771,120.33387],[22.93973,120.333881],[22.939641,120.333898],[22.9396,120.33391],[22.939521,120.33394],[22.93948,120.333948],[22.939403,120.333963],[22.939365,120.333971],[22.939283,120.33399],[22.93924,120.334001],[22.939196,120.334016],[22.939151,120.334038],[22.939071,120.334078],[22.939033,120.334098],[22.938961,120.334143],[22.938926,120.334165],[22.938888,120.334188],[22.938845,120.334211],[22.938801,120.334236],[22.938758,120.334263],[22.938716,120.33429],[22.938678,120.334315],[22.938636,120.334338],[22.938595,120.334365],[22.938518,120.334408],[22.938486,120.334426],[22.938466,120.33444],[22.938421,120.334478],[22.938411,120.334483],[22.938336,120.334536],[22.938319,120.334556],[22.938255,120.334605],[22.938236,120.334613],[22.938188,120.334651],[22.938163,120.334673],[22.938106,120.334715],[22.938078,120.334738],[22.938006,120.334786],[22.937966,120.334806],[22.937921,120.33483],[22.937875,120.334853],[22.937803,120.334895],[22.937753,120.334929],[22.937711,120.334963],[22.93767,120.334993],[22.937601,120.335033],[22.937554,120.335056],[22.937508,120.335083],[22.937464,120.335111],[22.937421,120.335143],[22.937376,120.335175],[22.937335,120.335203],[22.937293,120.335231],[22.93725,120.335255],[22.937208,120.335278],[22.937163,120.33531],[22.937116,120.335335],[22.93707,120.335361],[22.937021,120.33539],[22.936975,120.335416],[22.936931,120.33544],[22.936886,120.335466],[22.936843,120.335495],[22.936798,120.33553],[22.936756,120.335565],[22.936716,120.335601],[22.936678,120.335635],[22.936638,120.335666],[22.936595,120.335715],[22.936546,120.335751],[22.936501,120.335788],[22.936455,120.335811],[22.936408,120.335836],[22.936365,120.335858],[22.93632,120.335886],[22.936276,120.335911],[22.936235,120.335941],[22.936193,120.33597],[22.936149,120.336],[22.936106,120.336028],[22.936065,120.336056],[22.936025,120.336085],[22.93598,120.336116],[22.935935,120.336143],[22.935888,120.336168],[22.935843,120.336193],[22.935801,120.336221],[22.935758,120.336253],[22.935713,120.336281],[22.935668,120.336309],[22.935623,120.33634],[22.935583,120.336366],[22.93554,120.336393],[22.935495,120.336421],[22.935448,120.336451],[22.935405,120.336485],[22.935363,120.336516],[22.93532,120.336548],[22.935275,120.336579],[22.935231,120.336613],[22.935185,120.336648],[22.93514,120.336685],[22.935093,120.336718],[22.935045,120.336741],[22.934996,120.33677],[22.934948,120.336801],[22.934901,120.336833],[22.934855,120.336863],[22.934808,120.336893],[22.934765,120.33692],[22.934721,120.336951],[22.93468,120.336981],[22.934636,120.337015],[22.934591,120.337048],[22.934546,120.337076],[22.934503,120.33711],[22.934458,120.337141],[22.934414,120.337173],[22.934373,120.337205],[22.934335,120.337235],[22.9343,120.337264],[22.934263,120.337295],[22.934225,120.337328],[22.934188,120.337363],[22.93415,120.337391],[22.934113,120.33742],[22.934075,120.337451],[22.934033,120.337478],[22.933991,120.33751],[22.933946,120.337545],[22.933896,120.337588],[22.933859,120.337628],[22.933829,120.337671],[22.933801,120.337716],[22.933771,120.33776],[22.933743,120.3378],[22.933711,120.337839],[22.933676,120.33788],[22.933641,120.337921],[22.933604,120.33796],[22.933575,120.338],[22.933541,120.338036],[22.93351,120.338073],[22.933478,120.338109],[22.933448,120.338148],[22.933418,120.338191],[22.933384,120.338231],[22.933351,120.338271],[22.933318,120.338313],[22.933283,120.338348],[22.933243,120.338378],[22.933211,120.338416],[22.933183,120.338458],[22.933151,120.338498],[22.933118,120.338535],[22.933081,120.338568],[22.933043,120.338601],[22.933003,120.338635],[22.932968,120.338671],[22.93293,120.338706],[22.932893,120.338745],[22.932856,120.338783],[22.932833,120.338828],[22.932798,120.33887],[22.932761,120.338903],[22.932721,120.33894],[22.932686,120.338976],[22.93265,120.339013],[22.932611,120.33905],[22.932574,120.339088],[22.932538,120.339126],[22.932501,120.339165],[22.93246,120.339203],[22.932421,120.339245],[22.932383,120.339288],[22.932345,120.339333],[22.932306,120.339378],[22.932266,120.33942],[22.932229,120.339463],[22.93219,120.339505],[22.932151,120.339548],[22.932113,120.33959],[22.932076,120.339631],[22.932038,120.339673],[22.932003,120.339713],[22.931963,120.339751],[22.931923,120.339793],[22.931886,120.339831],[22.93185,120.33987],[22.931813,120.339911],[22.931776,120.33995],[22.931738,120.339986],[22.931705,120.340031],[22.931671,120.340071],[22.931638,120.34011],[22.931606,120.340148],[22.931568,120.340186],[22.93153,120.340226],[22.931491,120.340263],[22.931453,120.340303],[22.931415,120.340338],[22.931376,120.340375],[22.931336,120.340413],[22.9313,120.340448],[22.931261,120.340486],[22.931225,120.340526],[22.931186,120.340568],[22.93115,120.34061],[22.931109,120.340648],[22.931069,120.340688],[22.931031,120.340729],[22.930993,120.34077],[22.930958,120.34081],[22.930923,120.340846],[22.930889,120.340878],[22.93083,120.340936],[22.930796,120.340969],[22.930731,120.341036],[22.930698,120.34107],[22.930666,120.341101],[22.930628,120.341136],[22.93059,120.341178],[22.93055,120.341225],[22.930508,120.341269],[22.930468,120.341311],[22.930426,120.341356],[22.930383,120.341396],[22.930336,120.341438],[22.930288,120.341486],[22.930243,120.341535],[22.930195,120.341583],[22.930146,120.341635],[22.930096,120.341689],[22.930061,120.341753],[22.930004,120.341805],[22.929948,120.34186],[22.92989,120.341915],[22.92983,120.341971],[22.92977,120.342026],[22.929708,120.342081],[22.92965,120.342139],[22.92959,120.342198],[22.929526,120.342255],[22.929466,120.34231],[22.929401,120.342365],[22.929334,120.34242],[22.929266,120.342475],[22.929199,120.342526],[22.929131,120.342578],[22.929066,120.342626],[22.928999,120.342671],[22.928936,120.342716],[22.928868,120.342758],[22.928808,120.342801],[22.928746,120.342843],[22.92869,120.342886],[22.928633,120.342928],[22.928578,120.342971],[22.928523,120.343011],[22.928468,120.343053],[22.928413,120.343095],[22.928358,120.343136],[22.928303,120.343176],[22.928248,120.34322],[22.928195,120.343261],[22.928141,120.343301],[22.928091,120.343335],[22.928041,120.343366],[22.927993,120.343398],[22.927946,120.343431],[22.927903,120.343465],[22.92786,120.343493],[22.927816,120.343523],[22.927776,120.34355],[22.927736,120.343578],[22.927656,120.343623],[22.927613,120.343643],[22.927571,120.343666],[22.92753,120.343691],[22.927488,120.343718],[22.927443,120.343743],[22.927398,120.343771],[22.92735,120.343798],[22.92731,120.343816],[22.927268,120.34384],[22.927193,120.343875],[22.927155,120.343896],[22.92708,120.343938],[22.927043,120.343958],[22.926969,120.344001],[22.926931,120.344021],[22.926853,120.344064],[22.926813,120.344088],[22.926736,120.344131],[22.926696,120.344151],[22.926615,120.344193],[22.926573,120.344215],[22.926531,120.344238],[22.926491,120.34426],[22.926451,120.344283],[22.92641,120.344305],[22.926368,120.344326],[22.926325,120.344346],[22.926285,120.34437],[22.926241,120.344395],[22.926196,120.344416],[22.926153,120.344436],[22.926078,120.344478],[22.926031,120.344503],[22.925981,120.344531],[22.925936,120.344558],[22.92588,120.344593],[22.925828,120.344625],[22.925778,120.344658],[22.925729,120.344689],[22.925688,120.344718],[22.925648,120.34474],[22.925573,120.344775],[22.92554,120.34479],[22.925498,120.34481],[22.925456,120.344828],[22.925378,120.344871],[22.925335,120.344898],[22.925291,120.344921],[22.925243,120.34495],[22.925163,120.344991],[22.925128,120.34501],[22.925086,120.345031],[22.925045,120.345049],[22.924963,120.345081],[22.924919,120.345101],[22.924871,120.345121],[22.924825,120.345144],[22.924765,120.34517],[22.924718,120.345188],[22.924643,120.345233],[22.924608,120.345251],[22.924564,120.345278],[22.924521,120.345305],[22.924478,120.345323],[22.924436,120.345346],[22.924375,120.345391],[22.924338,120.345418],[22.924298,120.345441],[22.924251,120.34547],[22.924203,120.345503],[22.924146,120.345536],[22.92409,120.345566],[22.924035,120.345596],[22.923981,120.34563],[22.923928,120.345663],[22.92388,120.34569],[22.923831,120.345711],[22.923785,120.345738],[22.92374,120.345761],[22.923691,120.345786],[22.923641,120.345813],[22.923595,120.34584],[22.92355,120.34587],[22.923505,120.345893],[22.923458,120.345916],[22.923408,120.34594],[22.92336,120.345961],[22.923316,120.346001],[22.923271,120.346053],[22.923228,120.346096],[22.92318,120.346129],[22.92312,120.346161],[22.923066,120.346196],[22.923018,120.346225],[22.922971,120.346253],[22.922928,120.346283],[22.922881,120.346311],[22.922836,120.346335],[22.922794,120.34636],[22.922718,120.3464],[22.922685,120.346411],[22.922623,120.346465],[22.922615,120.346486],[22.922625,120.346533]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = 'back_關廟休息站'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#00007f'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.92967,120.352631],[22.929614,120.352451],[22.929659,120.35237],[22.929663,120.352368],[22.929748,120.352386],[22.929758,120.352393],[22.929736,120.35233],[22.92973,120.352285],[22.929696,120.352206],[22.929665,120.352181],[22.929578,120.352169],[22.929535,120.352169],[22.929448,120.352169],[22.929404,120.352173],[22.929321,120.352175],[22.929278,120.352178],[22.929194,120.352181],[22.929151,120.35218],[22.929064,120.352185],[22.929021,120.352198],[22.928939,120.352208],[22.92889,120.35221],[22.928845,120.352203],[22.92879,120.352206],[22.928708,120.352226],[22.928676,120.352228],[22.928586,120.352223],[22.92856,120.352231],[22.928476,120.35223],[22.928455,120.352226],[22.928378,120.352236],[22.92837,120.352243],[22.928298,120.352266],[22.928276,120.352263],[22.928198,120.35227],[22.928175,120.352266],[22.928243,120.352215],[22.928258,120.352216],[22.928308,120.352136],[22.928314,120.352108],[22.928331,120.352013],[22.928336,120.35198],[22.928371,120.351903],[22.928389,120.351899],[22.928408,120.351895],[22.928418,120.351891],[22.928446,120.351828],[22.928465,120.351748],[22.928481,120.351719],[22.928481,120.351616],[22.928475,120.351591],[22.928455,120.351493],[22.928524,120.351449],[22.928538,120.351383],[22.928541,120.351303],[22.928541,120.35128],[22.92855,120.351183],[22.928551,120.351176],[22.928548,120.351088],[22.928548,120.351078],[22.928511,120.351124],[22.928496,120.351131],[22.92847,120.351116],[22.928465,120.351128],[22.928428,120.351203],[22.928418,120.351213],[22.928406,120.35125],[22.928413,120.35135],[22.928401,120.35144],[22.928393,120.351471],[22.928389,120.35157],[22.928381,120.351634],[22.928361,120.351678],[22.928333,120.351746],[22.928318,120.351798],[22.928305,120.351846],[22.928298,120.351896],[22.928293,120.351991],[22.928291,120.352033],[22.92828,120.352123],[22.928268,120.352136],[22.928186,120.352136],[22.928164,120.352135],[22.928173,120.352226],[22.92816,120.352246],[22.928224,120.352305],[22.928256,120.352305],[22.928335,120.352293],[22.928348,120.352285],[22.928418,120.352251],[22.928455,120.352245],[22.928498,120.352243],[22.92855,120.352241],[22.928603,120.352236],[22.928651,120.352233],[22.9287,120.352226],[22.928745,120.352216],[22.92879,120.352198],[22.928831,120.352185],[22.928913,120.352165],[22.928961,120.352168],[22.929011,120.352176],[22.929068,120.352188],[22.929119,120.352195],[22.929171,120.352198],[22.929221,120.352196],[22.929273,120.352186],[22.929323,120.352183],[22.929373,120.352183],[22.929461,120.352198],[22.929493,120.35222],[22.929521,120.35228],[22.929533,120.352316],[22.929571,120.352375],[22.929599,120.352398],[22.929663,120.352443],[22.929706,120.352453],[22.929755,120.352458],[22.929796,120.352455],[22.929871,120.352458],[22.929895,120.352463],[22.929965,120.352473],[22.929971,120.352476],[22.929898,120.352513],[22.929883,120.352511],[22.929848,120.352525],[22.929818,120.352535],[22.929805,120.352538],[22.929764,120.352525],[22.929756,120.35252],[22.929746,120.35252],[22.929726,120.352521],[22.929641,120.352538],[22.929636,120.352538],[22.929548,120.352555],[22.929545,120.352558],[22.92946,120.352588],[22.929393,120.35266],[22.92934,120.352656],[22.929293,120.352666],[22.929228,120.352718],[22.929223,120.352735],[22.929171,120.352806],[22.929143,120.352811],[22.929081,120.352808],[22.929048,120.352805],[22.928983,120.352801],[22.928948,120.352796],[22.928876,120.352778],[22.928839,120.352771],[22.92877,120.352761],[22.928736,120.352758],[22.92868,120.352788],[22.928659,120.35282],[22.928646,120.352895],[22.928645,120.352936],[22.928631,120.35303],[22.92862,120.353066],[22.928553,120.353031],[22.928526,120.353006],[22.928449,120.352973],[22.92841,120.352966],[22.92833,120.352985],[22.928293,120.353008],[22.928221,120.353048],[22.928208,120.353056],[22.928193,120.353056],[22.928186,120.353051],[22.928185,120.353053],[22.928164,120.353041],[22.928091,120.352983],[22.928076,120.352963],[22.928036,120.352886],[22.928031,120.352853],[22.92801,120.352786],[22.927998,120.352751],[22.927969,120.35268],[22.927958,120.352641],[22.927933,120.352553],[22.927916,120.352501],[22.9279,120.35245],[22.927879,120.352396],[22.927856,120.352343],[22.927831,120.352291],[22.927804,120.352236],[22.927771,120.352178],[22.927738,120.352123],[22.927699,120.35207],[22.927658,120.352021],[22.927613,120.351978],[22.92757,120.351938],[22.927526,120.351906],[22.927485,120.351876],[22.927446,120.351853],[22.927384,120.351818],[22.92736,120.351806],[22.927286,120.351773],[22.927265,120.351766],[22.927186,120.351733],[22.927163,120.351724],[22.927096,120.351698],[22.927073,120.351691],[22.926995,120.351664],[22.926965,120.351651],[22.926905,120.351631],[22.926873,120.351629],[22.926783,120.351625],[22.926759,120.351621],[22.926678,120.351606],[22.926661,120.351603],[22.926573,120.35161],[22.926548,120.351615],[22.926476,120.351628],[22.926456,120.351626],[22.92637,120.351618],[22.926354,120.351611],[22.926266,120.35159],[22.926251,120.351586],[22.926173,120.351538],[22.926148,120.351528],[22.926084,120.351506],[22.92605,120.351493],[22.925964,120.351465],[22.925913,120.351446],[22.925858,120.351425],[22.92581,120.351396],[22.92576,120.351363],[22.925726,120.351301],[22.925715,120.351233],[22.925721,120.351165],[22.925743,120.351103],[22.925761,120.351038],[22.925776,120.350968],[22.92579,120.350896],[22.925808,120.350826],[22.925823,120.350753],[22.925841,120.350683],[22.925853,120.35062],[22.925928,120.350566],[22.92597,120.350586],[22.926016,120.350608],[22.926068,120.350631],[22.926125,120.350658],[22.926193,120.350686],[22.926266,120.350716],[22.926343,120.350746],[22.926425,120.350771],[22.926506,120.350786],[22.926595,120.350796],[22.926685,120.3508],[22.926783,120.350801],[22.926881,120.350796],[22.926976,120.350783],[22.927071,120.350764],[22.92716,120.350743],[22.927241,120.350716],[22.927316,120.350691],[22.927386,120.350668],[22.927455,120.350655],[22.927513,120.350641],[22.92757,120.35063],[22.927626,120.35062],[22.927676,120.350616],[22.927759,120.350613],[22.927804,120.350621],[22.927848,120.350631],[22.927894,120.350644],[22.927943,120.350656],[22.927991,120.350674],[22.928035,120.35069],[22.928078,120.350705],[22.928123,120.35072],[22.928168,120.350734],[22.928251,120.35076],[22.92829,120.350768],[22.928366,120.350771],[22.928401,120.35077],[22.928488,120.350755],[22.92852,120.35074],[22.92858,120.350703],[22.928608,120.350681],[22.928656,120.350641],[22.928674,120.35061],[22.928719,120.350549],[22.928745,120.350521],[22.928791,120.350458],[22.928821,120.350426],[22.928873,120.350356],[22.928903,120.350318],[22.928931,120.350278],[22.928958,120.350235],[22.928984,120.350189],[22.929014,120.350146],[22.929048,120.350099],[22.929088,120.350053],[22.929121,120.350006],[22.929148,120.349961],[22.929185,120.349925],[22.929228,120.349888],[22.929265,120.34985],[22.929298,120.349816],[22.929343,120.349761],[22.929368,120.349741],[22.929445,120.349696],[22.929463,120.349683],[22.929521,120.34964],[22.929539,120.349626],[22.929618,120.349601],[22.929635,120.349591],[22.9297,120.349585],[22.929726,120.349588],[22.9298,120.349586],[22.929816,120.349583],[22.929736,120.349568],[22.929691,120.34958],[22.929643,120.349598],[22.92959,120.349613],[22.929531,120.349633],[22.929476,120.349663],[22.929418,120.349701],[22.929361,120.349743],[22.929308,120.349795],[22.929251,120.349853],[22.929199,120.349913],[22.929153,120.349975],[22.929106,120.350036],[22.929064,120.35009],[22.92913,120.350055],[22.929163,120.350021],[22.929226,120.349991],[22.929253,120.349996],[22.929308,120.350001],[22.929321,120.35],[22.929365,120.349946],[22.929376,120.349928],[22.929305,120.349963],[22.929296,120.34996],[22.92928,120.349963],[22.929238,120.349951],[22.92916,120.349988],[22.929138,120.350005],[22.929086,120.350046],[22.929063,120.350068],[22.929018,120.350121],[22.928998,120.35015],[22.928951,120.350221],[22.928935,120.35024],[22.928913,120.35026],[22.928911,120.350281],[22.928915,120.350295],[22.928903,120.35031],[22.928853,120.350376],[22.928833,120.350404],[22.928786,120.350459],[22.928764,120.35049],[22.928716,120.350554],[22.928685,120.350586],[22.928653,120.350621],[22.928614,120.350661],[22.928573,120.350691],[22.928533,120.350715],[22.928449,120.350748],[22.928401,120.350755],[22.928351,120.350755],[22.928301,120.350751],[22.928251,120.350741],[22.928201,120.350725],[22.92815,120.35071],[22.9281,120.350696],[22.928051,120.350681],[22.927999,120.350666],[22.92795,120.350648],[22.9279,120.350631],[22.927846,120.350625],[22.927795,120.350621],[22.927743,120.350618],[22.927689,120.350615],[22.927635,120.350615],[22.927578,120.35062],[22.927525,120.350628],[22.927473,120.350638],[22.927419,120.350655],[22.927366,120.350673],[22.927315,120.35069],[22.927263,120.35071],[22.92721,120.350728],[22.927155,120.35074],[22.927096,120.35075],[22.927029,120.35075],[22.926975,120.350756],[22.926921,120.350756],[22.926861,120.350761],[22.926808,120.350764],[22.926718,120.350775],[22.926688,120.350775],[22.926609,120.350763],[22.926585,120.350761],[22.926516,120.350734],[22.926486,120.350725],[22.926406,120.3507],[22.926384,120.350693],[22.926311,120.350666],[22.926286,120.350658],[22.926218,120.350635],[22.926193,120.350626],[22.926136,120.350595],[22.926121,120.350561],[22.926039,120.35052],[22.926021,120.35051],[22.925953,120.350485],[22.925931,120.350483],[22.925859,120.350443],[22.925841,120.350428],[22.925796,120.350345],[22.925781,120.350308],[22.925746,120.350223],[22.925726,120.35017],[22.925708,120.350121],[22.92569,120.350068],[22.925666,120.349975],[22.925658,120.349935],[22.925646,120.349853],[22.925639,120.349811],[22.925633,120.349718],[22.925625,120.349671],[22.925606,120.349626],[22.925576,120.349585],[22.92554,120.349505],[22.925503,120.349455],[22.925475,120.34941],[22.925455,120.349368],[22.925433,120.349325],[22.92541,120.349278],[22.925365,120.349195],[22.925346,120.349151],[22.925315,120.349083],[22.925291,120.349045],[22.925231,120.348975],[22.925195,120.348953],[22.925138,120.348916],[22.925091,120.348883],[22.925045,120.348848],[22.925,120.348803],[22.92496,120.348748],[22.92494,120.348673],[22.924924,120.348598],[22.924924,120.348528],[22.924928,120.348468],[22.924913,120.348413],[22.924913,120.348336],[22.924919,120.348306],[22.924916,120.348245],[22.924916,120.348208],[22.924898,120.348126],[22.924871,120.34808],[22.924825,120.348001],[22.924803,120.347976],[22.924751,120.347908],[22.924744,120.347896],[22.924733,120.347885],[22.92473,120.34788],[22.92467,120.347853],[22.92466,120.347846],[22.924576,120.347821],[22.924571,120.347819],[22.924488,120.347791],[22.924478,120.347786],[22.924398,120.347776],[22.924386,120.347773],[22.924319,120.34775],[22.924296,120.347745],[22.924233,120.347701],[22.924219,120.34769],[22.92415,120.347675],[22.924123,120.347665],[22.924066,120.347636],[22.924039,120.347626],[22.92396,120.34762],[22.923938,120.347613],[22.923873,120.347568],[22.923858,120.347558],[22.923781,120.347508],[22.923758,120.347508],[22.923743,120.347501],[22.923735,120.347491],[22.923706,120.347489],[22.923673,120.347458],[22.923663,120.347375],[22.92367,120.347351],[22.923698,120.347286],[22.923695,120.347283],[22.923696,120.347276],[22.923706,120.3473],[22.92372,120.347205],[22.923726,120.347171],[22.923735,120.347095],[22.923743,120.347055],[22.923763,120.346973],[22.923756,120.346935],[22.923754,120.346865],[22.923754,120.346831],[22.923771,120.346745],[22.92378,120.346736],[22.923844,120.346733],[22.92388,120.346723],[22.923946,120.346706],[22.923973,120.346696],[22.924033,120.346678],[22.924061,120.34667],[22.924133,120.346638],[22.924165,120.346614],[22.924223,120.346566],[22.924244,120.346551],[22.924289,120.346515],[22.924313,120.346485],[22.924371,120.346416],[22.92439,120.346396],[22.924431,120.346331],[22.924446,120.346311],[22.924503,120.346254],[22.924523,120.34624],[22.9246,120.346213],[22.924628,120.346206],[22.924716,120.346203],[22.924743,120.3462],[22.924813,120.346173],[22.924833,120.346164],[22.924921,120.346166],[22.924941,120.346168],[22.925018,120.34619],[22.925043,120.346198],[22.925125,120.346213],[22.92515,120.346221],[22.925203,120.346245],[22.92524,120.346261],[22.925308,120.346286],[22.925338,120.346295],[22.925418,120.346306],[22.92544,120.346308],[22.925511,120.346361],[22.925521,120.346365],[22.925586,120.346301],[22.925591,120.346296],[22.925508,120.346295],[22.925476,120.34629],[22.925418,120.346273],[22.925386,120.346266],[22.925305,120.346241],[22.925263,120.346225],[22.925215,120.346208],[22.925176,120.34619],[22.925098,120.346153],[22.925061,120.346131],[22.92499,120.3461],[22.924946,120.346085],[22.924868,120.346073],[22.924831,120.346073],[22.924753,120.346068],[22.924718,120.34607],[22.924649,120.346091],[22.924619,120.34611],[22.924566,120.34616],[22.924543,120.346193],[22.924491,120.34627],[22.924468,120.346303],[22.924403,120.346368],[22.924371,120.346408],[22.924343,120.346448],[22.924313,120.346483],[22.924238,120.346533],[22.924198,120.346551],[22.924155,120.346565],[22.924105,120.346573],[22.92402,120.346593],[22.923986,120.346598],[22.923915,120.346598],[22.923886,120.34659],[22.923813,120.346573],[22.923781,120.346566],[22.923721,120.346524],[22.923698,120.346495],[22.923641,120.346438],[22.923601,120.346406],[22.923553,120.346371],[22.923478,120.346336],[22.923415,120.346315],[22.923345,120.346296],[22.923289,120.346276],[22.923208,120.346263],[22.923198,120.346191],[22.923225,120.346164],[22.923285,120.346125],[22.923319,120.346105],[22.92339,120.346073],[22.923421,120.34606],[22.923484,120.346036],[22.923518,120.346028],[22.923588,120.345998],[22.923631,120.345983],[22.92367,120.345966],[22.923718,120.345941],[22.923763,120.345915],[22.923806,120.345893],[22.923848,120.345878],[22.923895,120.345855],[22.923941,120.345828],[22.92399,120.345801],[22.924043,120.345771],[22.924091,120.345741],[22.924136,120.345711],[22.924181,120.345676],[22.924231,120.345648],[22.92428,120.345618],[22.924326,120.345589],[22.924375,120.345555],[22.924416,120.345525],[22.924463,120.345499],[22.924521,120.345446],[22.924558,120.345413],[22.924601,120.345388],[22.924636,120.345354],[22.924713,120.34531],[22.924744,120.345291],[22.924818,120.345246],[22.924851,120.345223],[22.92493,120.345176],[22.924969,120.345151],[22.925009,120.34513],[22.92505,120.345106],[22.925121,120.345071],[22.925155,120.345053],[22.925218,120.345023],[22.925251,120.345006],[22.92532,120.34498],[22.925361,120.344971],[22.925443,120.344948],[22.925485,120.344928],[22.925521,120.344904],[22.925565,120.34488],[22.925608,120.344851],[22.925651,120.344831],[22.925711,120.344818],[22.925774,120.344791],[22.925821,120.344768],[22.925874,120.344743],[22.925921,120.344721],[22.925958,120.344703],[22.926036,120.344661],[22.926073,120.344643],[22.926141,120.344615],[22.926174,120.344596],[22.926245,120.344553],[22.926278,120.344528],[22.92633,120.344486],[22.926361,120.344466],[22.926428,120.344421],[22.926465,120.344398],[22.9265,120.344375],[22.926548,120.34435],[22.926631,120.344318],[22.926666,120.344303],[22.926741,120.344273],[22.926788,120.344248],[22.926838,120.344218],[22.926888,120.344191],[22.926973,120.34416],[22.927043,120.344123],[22.927104,120.344093],[22.927166,120.344063],[22.927221,120.34403],[22.927276,120.343998],[22.927336,120.343969],[22.927398,120.343938],[22.927456,120.343901],[22.927515,120.34387],[22.927573,120.343836],[22.927633,120.343801],[22.927691,120.343761],[22.927746,120.343723],[22.927804,120.343688],[22.927868,120.343655],[22.927933,120.343618],[22.927993,120.343581],[22.928055,120.34354],[22.928115,120.343496],[22.928178,120.343455],[22.92824,120.343411],[22.928301,120.34337],[22.928365,120.34332],[22.928423,120.343275],[22.928485,120.343226],[22.928548,120.343173],[22.928613,120.343121],[22.928674,120.343073],[22.928736,120.343025],[22.928796,120.342976],[22.928858,120.34292],[22.928916,120.342871],[22.928968,120.342835],[22.929021,120.342798],[22.929071,120.34276],[22.929118,120.342721],[22.929158,120.342679],[22.929196,120.342648],[22.929236,120.342618],[22.92928,120.342583],[22.929321,120.342548],[22.929358,120.342515],[22.929391,120.342483],[22.929448,120.342428],[22.929479,120.342403],[22.929531,120.342353],[22.929554,120.342331],[22.929599,120.34229],[22.929623,120.342266],[22.929683,120.342203],[22.929701,120.342185],[22.929768,120.34213],[22.929791,120.342108],[22.929838,120.342066],[22.929861,120.342045],[22.929931,120.341986],[22.92995,120.341968],[22.930003,120.341915],[22.930021,120.341899],[22.930073,120.341845],[22.930091,120.341823],[22.930135,120.341756],[22.930148,120.341735],[22.930206,120.341673],[22.930228,120.34165],[22.930283,120.341581],[22.930304,120.341561],[22.930353,120.341501],[22.930371,120.34148],[22.930431,120.341433],[22.930446,120.341416],[22.930481,120.341366],[22.930503,120.341338],[22.930574,120.34128],[22.930598,120.341263],[22.930656,120.341206],[22.930678,120.341186],[22.930728,120.341121],[22.930753,120.341098],[22.930803,120.34105],[22.930831,120.341028],[22.930888,120.34098],[22.930916,120.340951],[22.930976,120.340895],[22.931006,120.340866],[22.931076,120.340808],[22.931111,120.34078],[22.931153,120.340748],[22.931188,120.340715],[22.931246,120.340656],[22.931271,120.34063],[22.931336,120.340563],[22.931371,120.34053],[22.931406,120.340496],[22.931439,120.34046],[22.931475,120.340423],[22.93151,120.340385],[22.931546,120.340346],[22.93158,120.340308],[22.931613,120.340273],[22.931649,120.340241],[22.931711,120.340175],[22.931741,120.340141],[22.931803,120.340075],[22.931833,120.340041],[22.931895,120.339976],[22.931926,120.339943],[22.931956,120.339906],[22.93199,120.339873],[22.932023,120.33984],[22.932054,120.339805],[22.932115,120.339738],[22.932154,120.339701],[22.932226,120.339646],[22.932259,120.339615],[22.932289,120.339573],[22.932318,120.33953],[22.932354,120.339491],[22.932388,120.339458],[22.932421,120.339421],[22.932453,120.33939],[22.932516,120.33933],[22.932543,120.339301],[22.932593,120.339246],[22.932619,120.339215],[22.932658,120.339178],[22.932693,120.339145],[22.932741,120.339076],[22.932769,120.339043],[22.932801,120.339011],[22.932828,120.338965],[22.932863,120.33893],[22.932896,120.338895],[22.932966,120.338835],[22.933,120.3388],[22.933031,120.338761],[22.933066,120.338725],[22.933103,120.338691],[22.93314,120.338655],[22.933173,120.338613],[22.933204,120.33858],[22.933266,120.338513],[22.933308,120.338483],[22.933341,120.338445],[22.933378,120.338413],[22.933411,120.338376],[22.933445,120.33834],[22.933488,120.338303],[22.933525,120.338265],[22.933556,120.33823],[22.93359,120.33819],[22.933626,120.338155],[22.933663,120.338118],[22.933701,120.33808],[22.933736,120.338045],[22.933775,120.338003],[22.93381,120.337958],[22.933844,120.337926],[22.933879,120.33789],[22.933913,120.337851],[22.933949,120.33782],[22.933985,120.337788],[22.934018,120.337749],[22.934051,120.337715],[22.934086,120.33768],[22.93416,120.337628],[22.934191,120.3376],[22.934231,120.33756],[22.934263,120.337526],[22.934308,120.337445],[22.934346,120.337413],[22.934369,120.337346],[22.934401,120.337303],[22.934471,120.337253],[22.934504,120.337228],[22.934541,120.337201],[22.934579,120.337174],[22.934653,120.337119],[22.934684,120.337095],[22.934758,120.337048],[22.934796,120.337021],[22.934871,120.336976],[22.93492,120.336965],[22.934996,120.336916],[22.935035,120.33689],[22.93511,120.336838],[22.935148,120.336816],[22.935219,120.33677],[22.935254,120.336746],[22.93533,120.3367],[22.935366,120.336668],[22.935403,120.336643],[22.93545,120.336621],[22.935496,120.3366],[22.935538,120.336571],[22.935573,120.336544],[22.935615,120.336511],[22.935654,120.33648],[22.93569,120.336454],[22.935758,120.336401],[22.935788,120.336369],[22.93585,120.336318],[22.935883,120.336296],[22.935948,120.33624],[22.935983,120.33621],[22.936044,120.336175],[22.936076,120.336156],[22.936146,120.336121],[22.936183,120.336103],[22.936245,120.336068],[22.936275,120.33605],[22.936336,120.336021],[22.936371,120.336004],[22.936436,120.335991],[22.936478,120.335958],[22.936525,120.335926],[22.936566,120.335901],[22.936616,120.335876],[22.93666,120.335855],[22.936738,120.335815],[22.936773,120.335798],[22.936836,120.335763],[22.936863,120.335748],[22.936923,120.335701],[22.936948,120.335693],[22.937003,120.33566],[22.937034,120.335626],[22.937074,120.335593],[22.937106,120.335558],[22.937146,120.335518],[22.937193,120.335481],[22.937238,120.335438],[22.937286,120.335398],[22.937336,120.335351],[22.937376,120.335319],[22.937419,120.335293],[22.93746,120.335251],[22.937498,120.335213],[22.937541,120.335183],[22.93759,120.335116],[22.937626,120.335075],[22.937666,120.335049],[22.937715,120.335018],[22.937761,120.334991],[22.937806,120.334961],[22.937845,120.334921],[22.937884,120.33489],[22.937923,120.334863],[22.937963,120.334838],[22.938035,120.334785],[22.938063,120.334755],[22.938126,120.334716],[22.938168,120.334695],[22.938236,120.334656],[22.93827,120.33463],[22.938335,120.334573],[22.938368,120.334543],[22.938433,120.334495],[22.93846,120.334481],[22.938521,120.334446],[22.938556,120.334425],[22.938623,120.334383],[22.938648,120.334358],[22.938701,120.33433],[22.938738,120.334311],[22.938816,120.334275],[22.938854,120.33426],[22.938925,120.334235],[22.938959,120.334225],[22.939025,120.334196],[22.939048,120.33418],[22.939108,120.334143],[22.939143,120.334135],[22.939208,120.334111],[22.93924,120.334095],[22.939306,120.334055],[22.939343,120.334043],[22.939408,120.334008],[22.939445,120.333991],[22.939514,120.333961],[22.939558,120.333951],[22.939604,120.333943],[22.939651,120.333938],[22.939739,120.333926],[22.939798,120.333938],[22.939878,120.333916],[22.939919,120.33391],[22.939996,120.333896],[22.940031,120.333881],[22.940103,120.333865],[22.940138,120.33386],[22.940205,120.333841],[22.940238,120.333831],[22.940301,120.333811],[22.940336,120.333801],[22.940406,120.333768],[22.940451,120.33376],[22.940498,120.33375],[22.940546,120.333736],[22.9406,120.33373],[22.940639,120.333708],[22.940691,120.3337],[22.940746,120.333696],[22.940803,120.33369],[22.940859,120.333683],[22.940916,120.333675],[22.940973,120.333666],[22.941028,120.33366],[22.941081,120.333651],[22.941138,120.333646],[22.941193,120.33364],[22.941243,120.333633],[22.941288,120.33362],[22.941335,120.33361],[22.941381,120.333606],[22.94143,120.333603],[22.941476,120.333601],[22.941523,120.3336],[22.941568,120.333598],[22.941613,120.333596],[22.941658,120.333596],[22.941746,120.333596],[22.941788,120.333593],[22.941853,120.333585],[22.941893,120.333586],[22.941966,120.33359],[22.942006,120.333588],[22.942095,120.333595],[22.94214,120.333603],[22.942185,120.333611],[22.942231,120.333618],[22.942316,120.333626],[22.94236,120.333631],[22.942443,120.333645],[22.942488,120.333658],[22.942573,120.333673],[22.942616,120.33368],[22.942696,120.333685],[22.942748,120.333695],[22.942835,120.33371],[22.942871,120.333711],[22.942938,120.333708],[22.942965,120.333708],[22.943048,120.333701],[22.943078,120.333701],[22.94314,120.333708],[22.943173,120.333711],[22.943238,120.333711],[22.943268,120.333711],[22.943328,120.333713],[22.943358,120.333715],[22.94342,120.33372],[22.943448,120.33372],[22.943521,120.333698],[22.94356,120.3337],[22.943633,120.333695],[22.94366,120.333688],[22.943741,120.333668],[22.94377,120.333663],[22.943848,120.33366],[22.943875,120.333656],[22.943948,120.333626],[22.943971,120.333618],[22.944026,120.333598],[22.944056,120.333585],[22.944121,120.333568],[22.944153,120.33356],[22.944216,120.333546],[22.944248,120.33354],[22.944313,120.333518],[22.944336,120.333496],[22.944395,120.33347],[22.944431,120.333461],[22.944483,120.333425],[22.944515,120.33341],[22.944598,120.333383],[22.944623,120.333373],[22.94468,120.333356],[22.944711,120.33335],[22.944781,120.333338],[22.944821,120.333335],[22.944906,120.333328],[22.944945,120.333321],[22.945023,120.333306],[22.945063,120.333296],[22.945141,120.333278],[22.945178,120.333266],[22.945256,120.333238],[22.945291,120.333226],[22.945358,120.333205],[22.945391,120.333195],[22.945456,120.333168],[22.945486,120.333148],[22.945556,120.333116],[22.94559,120.333108],[22.945655,120.333094],[22.945691,120.333083],[22.945756,120.333066],[22.945791,120.333058],[22.94586,120.333046],[22.945886,120.333033],[22.945929,120.332988],[22.945956,120.33297],[22.946018,120.332953],[22.94605,120.33294],[22.946118,120.332918],[22.946153,120.332903],[22.946233,120.332873],[22.946276,120.332863],[22.946359,120.332843],[22.946403,120.332838],[22.946491,120.332828],[22.946535,120.332815],[22.946584,120.332806],[22.946628,120.3328],[22.946696,120.332776],[22.946731,120.332773],[22.946796,120.332736],[22.946831,120.332723],[22.946908,120.3327],[22.946946,120.332693],[22.947025,120.332674],[22.94706,120.332663],[22.94713,120.332633],[22.947163,120.332621],[22.947233,120.3326],[22.947268,120.33259],[22.947338,120.332566],[22.94737,120.332558],[22.947439,120.332548],[22.947473,120.332536],[22.947543,120.332518],[22.947578,120.332508],[22.947645,120.332483],[22.947676,120.332478],[22.947763,120.332486],[22.947796,120.332486],[22.947873,120.332463],[22.947896,120.332451],[22.947968,120.332433],[22.947993,120.332426],[22.948075,120.3324],[22.948101,120.33239],[22.948156,120.332361],[22.948186,120.332351],[22.948265,120.332316],[22.948293,120.332305],[22.948379,120.33228],[22.94841,120.33227],[22.948465,120.332248],[22.948496,120.332238],[22.948568,120.33222],[22.948604,120.332211],[22.948671,120.332191],[22.948711,120.332188],[22.948788,120.332161],[22.948831,120.332158],[22.948913,120.332134],[22.948953,120.332113],[22.949035,120.332078],[22.949073,120.332063],[22.949113,120.332044],[22.949158,120.33203],[22.949205,120.332018],[22.94925,120.332005],[22.949295,120.331988],[22.949341,120.33197],[22.94939,120.331958],[22.949436,120.331943],[22.949484,120.331931],[22.949535,120.331916],[22.949585,120.331901],[22.94963,120.33188],[22.949676,120.331864],[22.949721,120.331848],[22.949806,120.331821],[22.949844,120.331801],[22.949891,120.331785],[22.94994,120.331776],[22.949988,120.33177],[22.950036,120.331766],[22.950114,120.331744],[22.950158,120.331735],[22.950233,120.331711],[22.95027,120.331701],[22.950343,120.33168],[22.950371,120.331661],[22.95044,120.331638],[22.950474,120.33163],[22.950538,120.331613],[22.95057,120.331603],[22.950633,120.331581],[22.950661,120.331573],[22.950743,120.33155],[22.95077,120.331541],[22.950846,120.331521],[22.950866,120.33152],[22.950951,120.331503],[22.950973,120.331496],[22.951041,120.331474],[22.951063,120.33147],[22.951126,120.331408],[22.951146,120.331395],[22.951215,120.33136],[22.951238,120.331348],[22.951316,120.33131],[22.951343,120.331298],[22.951414,120.331264],[22.951435,120.331255],[22.951489,120.331186],[22.951506,120.331178],[22.951583,120.331173],[22.951608,120.331163],[22.951655,120.331125],[22.951683,120.331096],[22.951736,120.33105],[22.951765,120.331026],[22.951825,120.330991],[22.951849,120.330971],[22.951901,120.330923],[22.951933,120.330898],[22.951995,120.330861],[22.952011,120.33083],[22.952066,120.330795],[22.952101,120.330776],[22.95216,120.33075],[22.952185,120.330728],[22.952243,120.330685],[22.952268,120.330666],[22.952313,120.330641],[22.952348,120.33062],[22.952406,120.330578],[22.952438,120.330553],[22.952485,120.330531],[22.952523,120.330504],[22.95259,120.330458],[22.952623,120.330438],[22.952691,120.3304],[22.952731,120.330391],[22.952774,120.33038],[22.952818,120.330359],[22.952864,120.330285],[22.952903,120.330266],[22.95298,120.330225],[22.953023,120.330206],[22.953068,120.330191],[22.953111,120.330175],[22.953156,120.330156],[22.953201,120.33014],[22.95325,120.330128],[22.953298,120.330115],[22.953345,120.330103],[22.953391,120.330086],[22.95344,120.33007],[22.953485,120.33005],[22.953531,120.33003],[22.953573,120.330008],[22.953618,120.329986],[22.953663,120.329958],[22.953708,120.329941],[22.953748,120.329918],[22.95379,120.329888],[22.953824,120.329861],[22.95386,120.329836],[22.953898,120.329805],[22.953965,120.329763],[22.954001,120.329746],[22.954043,120.329728],[22.954086,120.329708],[22.954131,120.329686],[22.954171,120.329666],[22.954258,120.329641],[22.954304,120.32963],[22.954351,120.329611],[22.954391,120.329591],[22.95447,120.32956],[22.954515,120.329545],[22.954595,120.32951],[22.954635,120.329491],[22.954716,120.329455],[22.954758,120.329438],[22.954831,120.329406],[22.954861,120.329386],[22.954926,120.329373],[22.954965,120.329363],[22.955036,120.329331],[22.955075,120.329326],[22.955154,120.329316],[22.955191,120.329301],[22.95526,120.329275],[22.955296,120.32926],[22.955363,120.329226],[22.955388,120.32922],[22.955471,120.329195],[22.955501,120.329183],[22.955563,120.329158],[22.955586,120.329138],[22.955636,120.329093],[22.955663,120.329075],[22.955728,120.329046],[22.955763,120.329035],[22.955826,120.329006],[22.955866,120.32899],[22.955928,120.328961],[22.955958,120.328941],[22.956036,120.328916],[22.956075,120.328901],[22.956145,120.328873],[22.956174,120.32885],[22.956241,120.32881],[22.95628,120.328794],[22.956351,120.328755],[22.95638,120.328726],[22.95645,120.328691],[22.956484,120.328673],[22.95655,120.328645],[22.95658,120.32863],[22.956646,120.3286],[22.956681,120.328586],[22.956753,120.32855],[22.956786,120.328529],[22.956858,120.328491],[22.956891,120.328466],[22.95696,120.328421],[22.956996,120.32841],[22.957068,120.32837],[22.957103,120.328355],[22.957171,120.328326],[22.957206,120.328308],[22.957283,120.328271],[22.957316,120.328253],[22.957396,120.328213],[22.957433,120.328193],[22.957499,120.328171],[22.957543,120.328158],[22.957591,120.328143],[22.95763,120.328128],[22.957696,120.328101],[22.95773,120.32808],[22.9578,120.328036],[22.957816,120.328025],[22.957853,120.328],[22.957888,120.327901],[22.95789,120.327881],[22.95789,120.327781],[22.95789,120.327781]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];                             trk_info[t]['name'] = 'to_關廟休息站'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#9400d3'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.925191,120.349608],[22.925228,120.349403],[22.925276,120.349446],[22.925476,120.349466],[22.925459,120.349526],[22.925483,120.349613],[22.925556,120.349653],[22.925563,120.349666],[22.92558,120.349753],[22.925583,120.349768],[22.925611,120.34985],[22.925615,120.349866],[22.925648,120.349951],[22.925653,120.34996],[22.92568,120.350036],[22.925684,120.350058],[22.925723,120.350128],[22.925726,120.350145],[22.925753,120.350231],[22.925755,120.35024],[22.925771,120.350321],[22.925774,120.350336],[22.925805,120.350406],[22.925816,120.350425],[22.925855,120.350503],[22.925851,120.350525],[22.925841,120.350603],[22.925838,120.350628],[22.925829,120.350705],[22.925828,120.350729],[22.925825,120.350781],[22.925851,120.350823],[22.925823,120.350893],[22.925816,120.350918],[22.925798,120.350993],[22.925791,120.351016],[22.92577,120.351106],[22.925765,120.351131],[22.92575,120.351205],[22.925746,120.351228],[22.925758,120.351304],[22.925765,120.351335],[22.925825,120.351393],[22.925846,120.351405],[22.925916,120.351431],[22.925941,120.351441],[22.926021,120.351476],[22.926046,120.351483],[22.926114,120.351495],[22.926138,120.351501],[22.926213,120.351536],[22.92624,120.351548],[22.926316,120.351576],[22.926335,120.35158],[22.926249,120.351568],[22.92624,120.35157],[22.926326,120.351581],[22.926366,120.35159],[22.92641,120.351601],[22.926458,120.351611],[22.926513,120.351615],[22.926573,120.351618],[22.926636,120.351621],[22.926705,120.351621],[22.926776,120.351628],[22.926851,120.351634],[22.926923,120.351645],[22.926995,120.351663],[22.927065,120.351688],[22.927138,120.351713],[22.927215,120.351736],[22.927295,120.351765],[22.927376,120.351806],[22.927461,120.351856],[22.927543,120.351916],[22.927621,120.351986],[22.927691,120.35206],[22.927748,120.352138],[22.927793,120.352216],[22.927831,120.352293],[22.927863,120.352365],[22.927893,120.352435],[22.927916,120.3525],[22.927938,120.35256],[22.927954,120.352615],[22.927966,120.352668],[22.927986,120.352715],[22.928003,120.352763],[22.928043,120.35285],[22.928063,120.352888],[22.928089,120.352928],[22.928115,120.352968],[22.928151,120.353051],[22.928168,120.353073],[22.928216,120.353139],[22.928233,120.353163],[22.92822,120.35307],[22.928228,120.353056],[22.92828,120.353033],[22.928313,120.353011],[22.928355,120.352985],[22.9284,120.352966],[22.928468,120.352966],[22.928498,120.352981],[22.928556,120.353014],[22.928584,120.353035],[22.928645,120.35306],[22.928674,120.353051],[22.9287,120.352993],[22.928703,120.352956],[22.928703,120.352881],[22.92871,120.352845],[22.928778,120.352781],[22.928813,120.352781],[22.928888,120.352786],[22.928924,120.352786],[22.928999,120.35278],[22.929036,120.352785],[22.929115,120.352799],[22.929158,120.352803],[22.929241,120.352803],[22.929281,120.352801],[22.929351,120.352799],[22.929381,120.352798],[22.929441,120.352773],[22.92946,120.352748],[22.929503,120.352673],[22.929521,120.352663],[22.929591,120.352651],[22.929614,120.352635],[22.929671,120.352576],[22.929676,120.352573],[22.929725,120.35256],[22.929753,120.352568],[22.929826,120.352568],[22.92985,120.35257],[22.929938,120.352571],[22.929946,120.35257],[22.929951,120.35257],[22.93002,120.35258],[22.93003,120.352588],[22.93006,120.352603],[22.930071,120.352606],[22.930086,120.352605],[22.930156,120.352541],[22.930123,120.35246],[22.930115,120.352451],[22.930045,120.35249],[22.930028,120.352496],[22.92994,120.35251],[22.929925,120.352515],[22.92985,120.352515],[22.92983,120.352515],[22.929745,120.352511],[22.929728,120.352511],[22.929655,120.352466],[22.929631,120.352453],[22.929575,120.352406],[22.929575,120.352366],[22.929498,120.352318],[22.929493,120.352303],[22.929461,120.352288],[22.929449,120.352294],[22.92944,120.352294],[22.929356,120.352251],[22.929428,120.352206],[22.929438,120.352203],[22.929494,120.352271],[22.929508,120.352283],[22.929569,120.352343],[22.929581,120.352351],[22.929666,120.352348],[22.929671,120.352346],[22.929698,120.352321]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
