<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.020774; 121.6203425" />
		<meta name="ICBM" content="25.020774, 121.6203425" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:800px; height:600px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1274281756): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 800;  // width of the map, in pixels
				gv_options.height = 600;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [25.020774,121.6203425];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 11;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 260; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1274281756" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100516-104804_Finish_20100516-113339")
					trk_info[1] = [];
					trk_info[1]['name'] = '台北火車站-辛亥捷運站'; trk_info[1]['desc'] = ''; trk_info[1]['clickable'] = true;
					trk_info[1]['color'] = '#E60000'; trk_info[1]['width'] = 3; trk_info[1]['opacity'] = 0.8;
					trk_info[1]['outline_color'] = '#000000'; trk_info[1]['outline_width'] = 0; trk_info[1]['fill_color'] = '#E60000'; trk_info[1]['fill_opacity'] = 0;
					trk_segments[1] = [];
					trk_segments[1].push({ points:[ [25.046221,121.517815],[25.046116,121.517738],[25.04603,121.517639],[25.045963,121.517586],[25.045647,121.517273],[25.045427,121.517159],[25.045374,121.517174],[25.045374,121.517181],[25.045441,121.517181],[25.045595,121.517227],[25.045603,121.51722],[25.045635,121.517227],[25.045683,121.517197],[25.045719,121.517136],[25.045908,121.517029],[25.045893,121.517014],[25.046589,121.517159],[25.046576,121.518318],[25.046522,121.518524],[25.046528,121.518806],[25.045689,121.51844],[25.045631,121.51844],[25.045523,121.518509],[25.045534,121.518677],[25.045513,121.51886],[25.045448,121.519081],[25.045416,121.519127],[25.045744,121.519447],[25.046003,121.519638],[25.045925,121.519577],[25.045855,121.519615],[25.045786,121.51963],[25.045773,121.519684],[25.045788,121.51976],[25.045946,121.519867],[25.046,121.519951],[25.046026,121.520386],[25.046013,121.520546],[25.04599,121.520569],[25.045868,121.520775],[25.045834,121.520958],[25.045877,121.521172],[25.045776,121.521439],[25.045706,121.52153],[25.045517,121.521477],[25.045444,121.5215],[25.045389,121.521469],[25.045237,121.521683],[25.045069,121.522354],[25.044947,121.522659],[25.044937,121.522926],[25.04488,121.523117],[25.044834,121.523209],[25.04483,121.523201],[25.044817,121.523209],[25.044825,121.523216],[25.044819,121.523209],[25.044672,121.523239],[25.044666,121.523369],[25.044567,121.523819],[25.044552,121.524323],[25.044512,121.524696],[25.044235,121.525673],[25.044193,121.526001],[25.044086,121.526283],[25.044029,121.526619],[25.044024,121.527016],[25.043959,121.52739],[25.043922,121.527779],[25.043819,121.528107],[25.043764,121.528427],[25.043676,121.528679],[25.043575,121.528915],[25.043465,121.529129],[25.043371,121.529266],[25.043299,121.529434],[25.043255,121.52964],[25.043217,121.529663],[25.043213,121.529655],[25.043222,121.529663],[25.043264,121.529861],[25.043087,121.530365],[25.042978,121.530624],[25.042944,121.530922],[25.042707,121.531471],[25.042604,121.531998],[25.042551,121.532402],[25.04248,121.532784],[25.042452,121.533188],[25.042362,121.533569],[25.042313,121.533966],[25.042213,121.534332],[25.042133,121.534798],[25.042152,121.535149],[25.042078,121.5355],[25.041962,121.535797],[25.041943,121.536072],[25.041897,121.536285],[25.041876,121.536514],[25.041748,121.536598],[25.041672,121.536583],[25.041672,121.537132],[25.041754,121.537575],[25.041786,121.537956],[25.041782,121.538368],[25.041756,121.538773],[25.041698,121.539207],[25.041681,121.53968],[25.041666,121.540848],[25.041649,121.541267],[25.041656,121.541649],[25.041697,121.542404],[25.041702,121.542732],[25.041739,121.543015],[25.041677,121.543282],[25.041559,121.543442],[25.041553,121.543434],[25.041628,121.54351],[25.041571,121.543556],[25.041536,121.543625],[25.040743,121.543564],[25.040258,121.543564],[25.039783,121.543648],[25.039438,121.543755],[25.039175,121.543747],[25.038874,121.54361],[25.038719,121.543648],[25.038174,121.543564],[25.037819,121.543571],[25.037441,121.543556],[25.037046,121.543633],[25.036278,121.543602],[25.035906,121.543625],[25.035496,121.543686],[25.035101,121.543655],[25.034769,121.5438],[25.033489,121.543747],[25.033165,121.543472],[25.032688,121.54351],[25.032345,121.543503],[25.031952,121.543571],[25.031662,121.543602],[25.03161,121.543571],[25.03154,121.54351],[25.031458,121.543518],[25.031496,121.543518],[25.031509,121.543541],[25.031349,121.543571],[25.03124,121.543564],[25.030895,121.543625],[25.030476,121.543678],[25.029936,121.543716],[25.029533,121.543709],[25.029142,121.543633],[25.028763,121.543625],[25.028334,121.543594],[25.028038,121.543587],[25.027748,121.543602],[25.027483,121.543633],[25.027107,121.543701],[25.026905,121.543678],[25.02627,121.543396],[25.02602,121.543388],[25.02577,121.543396],[25.025496,121.543457],[25.025391,121.543442],[25.025402,121.543427],[25.025185,121.54335],[25.025145,121.543289],[25.025124,121.543282],[25.025093,121.543381],[25.02503,121.543694],[25.025024,121.543968],[25.024933,121.544235],[25.024992,121.544579],[25.025017,121.54509],[25.024914,121.545395],[25.024839,121.5457],[25.024853,121.546021],[25.024841,121.546257],[25.024813,121.546478],[25.024883,121.546776],[25.024815,121.547195],[25.024874,121.5476],[25.025015,121.548012],[25.024986,121.548447],[25.024843,121.549416],[25.024673,121.549896],[25.024622,121.550354],[25.024639,121.550774],[25.024731,121.551178],[25.024649,121.551659],[25.024588,121.552086],[25.024355,121.55246],[25.024117,121.552711],[25.023777,121.55294],[25.023546,121.553192],[25.023298,121.553497],[25.02309,121.553772],[25.023039,121.553871],[25.023052,121.553894] ] }); // track 1 segment 1
					trk_segments[1].push({ points:[ [25.023052,121.553894],[25.022766,121.554153],[25.022488,121.554459],[25.022394,121.55452],[25.022379,121.55452],[25.022312,121.554565],[25.022123,121.554771],[25.021889,121.554985],[25.021383,121.555611],[25.020851,121.556137],[25.020617,121.55648],[25.020336,121.55677],[25.020029,121.557045],[25.019737,121.557335],[25.01951,121.55761],[25.019253,121.557838],[25.019016,121.558075],[25.018799,121.558266],[25.018566,121.558411],[25.018309,121.558548],[25.018108,121.558731],[25.018328,121.558884],[25.018383,121.559158],[25.018106,121.559425],[25.017839,121.559731],[25.017534,121.55999],[25.016909,121.560234],[25.016735,121.560242],[25.016659,121.560181],[25.016706,121.560097],[25.016806,121.560104],[25.016741,121.560135],[25.016691,121.560196],[25.016645,121.560211],[25.016457,121.560318],[25.016169,121.560623],[25.015911,121.560776],[25.015446,121.561172],[25.015242,121.561455],[25.015024,121.561714],[25.014809,121.56192],[25.014566,121.562126],[25.014311,121.562279],[25.01405,121.562393],[25.013819,121.562523],[25.013666,121.562645],[25.013531,121.56292],[25.013372,121.563187],[25.013145,121.563324],[25.012691,121.563454],[25.012487,121.563477],[25.012247,121.563477],[25.012009,121.563446],[25.011768,121.563446],[25.01156,121.563507],[25.011208,121.563683],[25.011055,121.563782],[25.010918,121.563889],[25.010723,121.564148],[25.010616,121.564262],[25.010538,121.564392],[25.010376,121.564598],[25.010246,121.564804],[25.010117,121.565033],[25.010029,121.56514],[25.009916,121.565239],[25.009663,121.565323],[25.00955,121.565392],[25.009403,121.565445],[25.009293,121.565514],[25.009195,121.565598],[25.00902,121.565659],[25.00898,121.565636],[25.009037,121.565651],[25.009087,121.565689],[25.006966,121.566437],[25.006783,121.566544],[25.006613,121.566544],[25.006418,121.566597],[25.006233,121.566673],[25.005838,121.566765],[25.005705,121.566833],[25.00563,121.56691],[25.005638,121.566902],[25.005522,121.567177],[25.005171,121.567665],[25.005035,121.567833],[25.004885,121.568062],[25.00489,121.568466],[25.004942,121.569366],[25.0049,121.569809],[25.004702,121.57058],[25.004572,121.5709],[25.004499,121.571205],[25.004328,121.57151],[25.00396,121.571693],[25.003548,121.571815],[25.003103,121.57193],[25.002726,121.571983],[25.002466,121.57196],[25.002354,121.571724],[25.002329,121.571419],[25.002287,121.571083],[25.002262,121.57077],[25.002298,121.570549],[25.002317,121.570229],[25.002356,121.569923],[25.002375,121.569664],[25.002375,121.569328],[25.002361,121.569084],[25.002321,121.56881],[25.002346,121.568489],[25.002457,121.568169],[25.002428,121.567909],[25.002377,121.567604],[25.002279,121.567329],[25.001997,121.567238],[25.001913,121.567055],[25.001871,121.566803],[25.00173,121.566467],[25.001537,121.566116],[25.001476,121.565964],[25.001421,121.56572],[25.001402,121.565475],[25.001415,121.565285],[25.001507,121.564903],[25.001589,121.564751],[25.001677,121.564613],[25.001785,121.564507],[25.001879,121.564392],[25.002056,121.564209],[25.002134,121.564079],[25.002193,121.563911],[25.002192,121.563744],[25.002169,121.563568],[25.002136,121.563438],[25.002089,121.563316],[25.001991,121.563126],[25.001936,121.56295],[25.001854,121.562447],[25.001873,121.56221],[25.001942,121.562019],[25.002047,121.561859],[25.002201,121.561707],[25.002359,121.561623],[25.002531,121.561577],[25.002684,121.561577],[25.002995,121.561653],[25.00325,121.561859],[25.003477,121.56218],[25.003532,121.562317],[25.003557,121.562454],[25.003546,121.562584],[25.003508,121.562759],[25.003548,121.562912],[25.003899,121.563225],[25.004091,121.563431],[25.004238,121.563728],[25.004396,121.564117],[25.004591,121.564529],[25.004837,121.564873],[25.005192,121.56501],[25.005531,121.564575],[25.005455,121.564087],[25.005013,121.563721],[25.004574,121.563393],[25.004324,121.562935],[25.004232,121.562317],[25.00444,121.561882],[25.004789,121.561615],[25.005068,121.561256],[25.005281,121.560852],[25.005566,121.560165],[25.005733,121.55983],[25.005766,121.559402],[25.005781,121.558983],[25.005838,121.558678],[25.006069,121.558327],[25.006105,121.558296],[25.006105,121.558304],[25.006092,121.558296],[25.006182,121.558105],[25.006031,121.557869],[25.005602,121.557426],[25.005383,121.557236],[25.004944,121.557007],[25.00486,121.556931],[25.004866,121.556931],[25.004824,121.556885],[25.004801,121.556877],[25.00477,121.556885],[25.00474,121.556908],[25.004744,121.556915],[25.004545,121.55677],[25.004528,121.556778],[25.004524,121.55677],[25.004608,121.556847],[25.004686,121.556862],[25.004742,121.556892],[25.004778,121.556953] ] }); // track 1 segment 1a
					GV_Draw_Track(1);
					
					// Track #2 ("strip._descent_M-241_Start_20100516-114855_Finish_20100516-123057")
					trk_info[2] = [];
					trk_info[2]['name'] = '辛亥捷運站-深坑鄉'; trk_info[2]['desc'] = ''; trk_info[2]['clickable'] = true;
					trk_info[2]['color'] = '#4CE600'; trk_info[2]['width'] = 3; trk_info[2]['opacity'] = 0.8;
					trk_info[2]['outline_color'] = '#000000'; trk_info[2]['outline_width'] = 0; trk_info[2]['fill_color'] = '#4CE600'; trk_info[2]['fill_opacity'] = 0;
					trk_segments[2] = [];
					trk_segments[2].push({ points:[ [25.002645,121.555603],[25.002438,121.555626],[25.002136,121.55542],[25.001867,121.555199],[25.001568,121.555023],[25.00141,121.554817],[25.001356,121.554787],[25.001108,121.554695],[25.001076,121.554695],[25.001085,121.554703],[25.001081,121.554703],[25.000978,121.554634],[25.000887,121.554558],[25.000839,121.554527],[25.000843,121.554527],[25.000837,121.554535],[25.000841,121.554535],[25.000837,121.554535],[25.000853,121.554535],[25.000851,121.554558],[25.000797,121.554703],[25.000677,121.55497],[25.000587,121.555237],[25.000475,121.555481],[25.000319,121.555756],[25.000219,121.556046],[25.000092,121.556328],[24.999939,121.556625],[24.999775,121.5569],[24.999599,121.557175],[24.999454,121.557419],[24.999294,121.557663],[24.999125,121.557961],[24.998936,121.558243],[24.998777,121.558411],[24.998549,121.558594],[24.998352,121.558769],[24.998152,121.558968],[24.997934,121.559196],[24.997711,121.559418],[24.997478,121.559662],[24.997246,121.559746],[24.997013,121.559814],[24.996836,121.559845],[24.996716,121.55986],[24.996727,121.55986],[24.996729,121.559853],[24.996735,121.559853],[24.996735,121.55986],[24.996737,121.559853],[24.996738,121.55986],[24.996784,121.559944],[24.996874,121.560089],[24.996979,121.560333],[24.997065,121.5606],[24.997137,121.560844],[24.997192,121.561104],[24.997261,121.561401],[24.997332,121.561661],[24.99737,121.56192],[24.99745,121.56218],[24.997534,121.562378],[24.997635,121.562592],[24.99773,121.562828],[24.997847,121.563057],[24.997978,121.563301],[24.998186,121.563797],[24.998276,121.564064],[24.998409,121.564667],[24.998459,121.564957],[24.998495,121.565247],[24.998541,121.565514],[24.998611,121.565788],[24.998753,121.56604],[24.998859,121.566277],[24.998981,121.566528],[24.999071,121.566772],[24.999144,121.567009],[24.999142,121.567307],[24.999079,121.567604],[24.998991,121.567902],[24.998894,121.568176],[24.99884,121.568459],[24.998827,121.568733],[24.998795,121.569016],[24.998779,121.56929],[24.998684,121.569542],[24.99864,121.569778],[24.998533,121.570061],[24.998268,121.570587],[24.998085,121.570816],[24.997812,121.570992],[24.997522,121.571121],[24.997238,121.571053],[24.997013,121.57093],[24.996925,121.570877],[24.996908,121.570854],[24.996729,121.570801],[24.99645,121.570679],[24.996168,121.570641],[24.995871,121.570671],[24.995573,121.57077],[24.995337,121.570938],[24.995159,121.57119],[24.995047,121.571373],[24.995075,121.571526],[24.994999,121.571632],[24.994961,121.571648],[24.994961,121.571655],[24.994959,121.571648],[24.994961,121.57164],[24.994961,121.571648],[24.995005,121.571648],[24.995066,121.571671],[24.995075,121.571678],[24.995073,121.571678],[24.995073,121.571693],[24.995071,121.571693],[24.995068,121.571709],[24.995066,121.571709],[24.995068,121.571701],[24.995066,121.571701],[24.995066,121.571716],[24.995056,121.571747],[24.995163,121.571861],[24.995338,121.571892],[24.995554,121.571976],[24.995817,121.572052],[24.996058,121.57222],[24.996264,121.572411],[24.996447,121.572639],[24.996643,121.572868],[24.996851,121.573097],[24.997227,121.57354],[24.997427,121.573692],[24.997683,121.573975],[24.997913,121.574249],[24.998116,121.574501],[24.998333,121.574677],[24.998486,121.574829],[24.99868,121.574936],[24.998808,121.575089],[24.998964,121.575218],[24.999197,121.575378],[24.999475,121.575508],[24.999733,121.575676],[24.999912,121.575928],[25.000013,121.576256],[25.000095,121.576576],[25.000181,121.576881],[25.00032,121.577477],[25.000397,121.577774],[25.000515,121.578064],[25.000633,121.578339],[25.000767,121.578613],[25.00091,121.578888],[25.001175,121.579468],[25.001421,121.580063],[25.001575,121.580345],[25.00172,121.580635],[25.001884,121.580948],[25.00206,121.581306],[25.002234,121.581718],[25.00239,121.582146],[25.002529,121.582573],[25.002651,121.582924],[25.002716,121.583206],[25.002777,121.583443],[25.002821,121.583649],[25.002802,121.583763],[25.002792,121.58371],[25.002794,121.583832],[25.002846,121.584061],[25.002937,121.584282],[25.002974,121.584488],[25.003012,121.584755],[25.00305,121.585121],[25.003065,121.58548],[25.003057,121.586166],[25.003063,121.586441],[25.003056,121.586868],[25.003021,121.587097],[25.00292,121.587296],[25.002785,121.587486],[25.002607,121.587662],[25.002445,121.587807],[25.002148,121.588097],[25.001837,121.588394],[25.001673,121.58857],[25.00149,121.588776],[25.001276,121.588989],[25.001076,121.589226],[25.000839,121.589485],[25.000603,121.589729],[25.000362,121.590012],[25.000126,121.590279],[24.999901,121.590515],[24.999187,121.591393],[24.999065,121.591515],[24.998905,121.59166],[24.998676,121.591927] ] }); // track 2 segment 1
					trk_segments[2].push({ points:[ [24.998676,121.591927],[24.99807,121.592682],[24.997906,121.593117],[24.997913,121.593552],[24.998053,121.59391],[24.998297,121.594208],[24.998552,121.594368],[24.998846,121.594421],[24.999094,121.594482],[24.999304,121.594521],[24.999454,121.594536],[24.999575,121.594536],[24.999704,121.594597],[24.999834,121.59462],[24.999945,121.594673],[25.000082,121.594711],[25.000233,121.594772],[25.00041,121.59478],[25.00061,121.594849],[25.000885,121.594887],[25.001196,121.594971],[25.00149,121.595024],[25.001528,121.594994],[25.001535,121.595001],[25.001541,121.594994],[25.002001,121.595047],[25.002266,121.595108],[25.002592,121.595238],[25.002953,121.595428],[25.003296,121.595711],[25.003691,121.59594],[25.004305,121.596115],[25.004543,121.596176],[25.004776,121.596283],[25.004993,121.59639],[25.005156,121.59655],[25.00519,121.596764],[25.005159,121.596939],[25.005121,121.597054],[25.005041,121.597206],[25.004992,121.597366],[25.004929,121.597511],[25.004782,121.597702],[25.004587,121.597916],[25.004543,121.598228],[25.004374,121.59845],[25.004404,121.59877],[25.004402,121.599037],[25.004368,121.599274],[25.004354,121.599503],[25.004311,121.599655],[25.004271,121.59977],[25.00419,121.599976],[25.004101,121.60038],[25.004007,121.600685],[25.003931,121.600945],[25.003817,121.60128],[25.0037,121.601494],[25.00355,121.601913],[25.003386,121.602272],[25.003351,121.602531],[25.0033,121.602699],[25.003092,121.602859],[25.00309,121.60302],[25.003027,121.603157],[25.002945,121.603264],[25.002905,121.603409],[25.002872,121.603645],[25.002802,121.603851],[25.00267,121.604027],[25.002546,121.604225],[25.002432,121.604424],[25.002237,121.604744],[25.002043,121.604973],[25.0019,121.605316],[25.001839,121.605507],[25.001814,121.605721],[25.00181,121.605865],[25.001686,121.60627],[25.001701,121.606407],[25.001677,121.60656],[25.001648,121.606712],[25.001633,121.60685],[25.001629,121.607086],[25.001553,121.607315],[25.00148,121.607643],[25.001406,121.60791],[25.001358,121.608177],[25.001318,121.608482],[25.001263,121.608742],[25.001211,121.60891],[25.001167,121.609032],[25.001055,121.609558],[25.001034,121.609863],[25.000977,121.610077],[25.000959,121.610291],[25.00098,121.610619],[25.001007,121.61084],[25.001045,121.611076],[25.001165,121.611511],[25.001179,121.611671],[25.001173,121.611855],[25.001152,121.612015],[25.001163,121.612366],[25.001211,121.612473],[25.001209,121.612511],[25.001217,121.612541],[25.001217,121.612564],[25.001225,121.612587],[25.001225,121.612602],[25.001238,121.612625],[25.001326,121.612694],[25.00136,121.612755],[25.001436,121.612778],[25.001459,121.612823],[25.001472,121.612869],[25.001514,121.612915],[25.001656,121.613007],[25.001755,121.613136],[25.00193,121.613548],[25.002039,121.613678],[25.002142,121.613815],[25.002243,121.61396],[25.002373,121.61425],[25.002438,121.614426],[25.002527,121.614891],[25.002569,121.615074],[25.00263,121.615265],[25.002815,121.6157],[25.002867,121.615906],[25.002913,121.616066],[25.003046,121.61628],[25.00312,121.616508],[25.003202,121.61673],[25.003302,121.61692],[25.003351,121.617081],[25.003452,121.617348],[25.003571,121.617737],[25.003641,121.617897],[25.003719,121.617981],[25.003744,121.618149],[25.00387,121.618408],[25.003901,121.618546],[25.00396,121.618782],[25.004,121.618858],[25.003994,121.618874],[25.004004,121.618874],[25.004005,121.618866],[25.00403,121.618866],[25.004025,121.618828],[25.003895,121.618622],[25.003794,121.618347],[25.0037,121.618065],[25.00363,121.617813],[25.003542,121.617569],[25.003441,121.617317],[25.003338,121.617073],[25.003258,121.616844],[25.003199,121.616631],[25.003098,121.616425],[25.003035,121.616196],[25.002953,121.615982],[25.002855,121.615791],[25.002781,121.615562],[25.002626,121.615173],[25.002565,121.614998],[25.002522,121.614822],[25.002466,121.614647],[25.002377,121.614456],[25.002308,121.614296],[25.002234,121.614075],[25.002178,121.613998],[25.00215,121.613838],[25.002014,121.613716],[25.001974,121.613579],[25.001884,121.613449],[25.001776,121.613274],[25.001638,121.613129],[25.001543,121.612991],[25.001343,121.612617],[25.001318,121.612602],[25.001291,121.612602],[25.001265,121.612617],[25.001143,121.61264],[25.000952,121.612732],[25.000828,121.61274],[25.000425,121.612801],[25.000257,121.612831],[25.000193,121.612854],[25.000181,121.612854],[25.00017,121.612862],[25.000158,121.612862],[25.000151,121.612869],[25.000139,121.612869],[25.000126,121.612877],[25.00012,121.612877],[25.000122,121.612877],[25.00012,121.612885],[25.000116,121.612885],[25.000103,121.6129] ] }); // track 2 segment 1a
					GV_Draw_Track(2);
					
					// Track #3 ("strip._descent_M-241_Start_20100516-132245_Finish_20100516-151435")
					trk_info[3] = [];
					trk_info[3]['name'] = '深坑鄉-菁桐火車站'; trk_info[3]['desc'] = ''; trk_info[3]['clickable'] = true;
					trk_info[3]['color'] = '#0099E6'; trk_info[3]['width'] = 3; trk_info[3]['opacity'] = 0.8;
					trk_info[3]['outline_color'] = '#000000'; trk_info[3]['outline_width'] = 0; trk_info[3]['fill_color'] = '#0099E6'; trk_info[3]['fill_opacity'] = 0;
					trk_segments[3] = [];
					trk_segments[3].push({ points:[ [24.999844,121.613091],[25.000219,121.612869],[25.000263,121.6129],[25.000193,121.612816],[25.000137,121.612816],[25.000154,121.612869],[25.00012,121.612854],[25.000084,121.612923],[25.000132,121.612907],[25.000135,121.612869],[25.000586,121.61274],[25.000799,121.61277],[25.001026,121.612686],[25.001009,121.61274],[25.001238,121.612648],[25.001308,121.612663],[25.001839,121.613251],[25.001974,121.613358],[25.002104,121.61335],[25.002312,121.613548],[25.002415,121.61409],[25.00255,121.61441],[25.002485,121.61467],[25.002489,121.614944],[25.002571,121.615402],[25.002811,121.615883],[25.003006,121.616379],[25.003151,121.616638],[25.003464,121.617455],[25.003595,121.617683],[25.003891,121.6185],[25.003931,121.61869],[25.004051,121.618942],[25.004097,121.619263],[25.004229,121.619492],[25.004395,121.619904],[25.004446,121.620148],[25.004429,121.620781],[25.004519,121.621277],[25.00466,121.621735],[25.00503,121.622665],[25.00585,121.624451],[25.005981,121.624664],[25.006836,121.625259],[25.007284,121.626106],[25.007549,121.627426],[25.007822,121.628372],[25.007933,121.628555],[25.008526,121.628853],[25.008644,121.628998],[25.008711,121.62925],[25.008698,121.629463],[25.008736,121.629677],[25.009047,121.630447],[25.00942,121.630737],[25.009867,121.631004],[25.01004,121.631226],[25.010544,121.63208],[25.010815,121.632713],[25.010881,121.63295],[25.010712,121.634285],[25.010645,121.636894],[25.010675,121.637184],[25.010408,121.638901],[25.010386,121.639221],[25.010424,121.639542],[25.010509,121.639801],[25.010632,121.640015],[25.010937,121.640335],[25.011095,121.64045],[25.011198,121.640579],[25.011255,121.64077],[25.011269,121.640999],[25.011148,121.641556],[25.0112,121.641747],[25.011875,121.642693],[25.011961,121.643181],[25.012148,121.643723],[25.012224,121.644279],[25.012239,121.644737],[25.012194,121.64518],[25.012039,121.645531],[25.011986,121.645767],[25.011738,121.64608],[25.011581,121.64637],[25.011459,121.646729],[25.011333,121.64695],[25.010612,121.647507],[25.010338,121.64798],[25.009598,121.648392],[25.009401,121.648605],[25.009121,121.649368],[25.008923,121.649605],[25.008333,121.650032],[25.008085,121.650314],[25.007864,121.650734],[25.007549,121.651154],[25.006557,121.651398],[25.006329,121.651566],[25.006269,121.651787],[25.006437,121.651894],[25.00701,121.652054],[25.007143,121.652184],[25.007257,121.652733],[25.007324,121.652878],[25.007372,121.653145],[25.00729,121.653748],[25.007277,121.65416],[25.007343,121.654846],[25.00733,121.655098],[25.007137,121.655533],[25.007013,121.655983],[25.006931,121.656693],[25.006777,121.657272],[25.006804,121.657608],[25.007151,121.659225],[25.007229,121.659454],[25.007215,121.660019],[25.007107,121.660309],[25.007143,121.660484],[25.007387,121.660912],[25.007521,121.661354],[25.007484,121.661583],[25.007198,121.662285],[25.007151,121.662514],[25.007215,121.662956],[25.007307,121.663185],[25.007362,121.663597],[25.007265,121.664497],[25.007242,121.665031],[25.007126,121.665649],[25.007021,121.665977],[25.006725,121.666512],[25.006126,121.667809],[25.005871,121.668137],[25.005424,121.668579],[25.005239,121.668938],[25.005173,121.669334],[25.005175,121.66993],[25.00526,121.670273],[25.005346,121.670898],[25.005444,121.671326],[25.005457,121.671608],[25.005625,121.671837],[25.006571,121.672188],[25.007231,121.672485],[25.007532,121.672707],[25.007692,121.672745],[25.008013,121.672745],[25.008516,121.672859],[25.008656,121.672943],[25.008934,121.673256],[25.009363,121.67392],[25.009747,121.674179],[25.01012,121.674599],[25.010365,121.674728],[25.010857,121.674751],[25.011026,121.674904],[25.011095,121.67514],[25.010935,121.675636],[25.010681,121.676735],[25.010576,121.676971],[25.01059,121.676933],[25.010399,121.67794],[25.010382,121.678406],[25.010422,121.678856],[25.010468,121.678917],[25.010628,121.679451],[25.010756,121.679634],[25.010757,121.680588],[25.010715,121.680847],[25.010342,121.68145],[25.010092,121.682068],[25.009911,121.682289],[25.009779,121.682571],[25.00926,121.683144],[25.009104,121.683517],[25.009014,121.684074],[25.009027,121.684174],[25.009323,121.684563],[25.009501,121.684738],[25.009829,121.685158],[25.010073,121.685661],[25.010075,121.685783],[25.010386,121.68644],[25.010445,121.686684],[25.010433,121.686836],[25.010265,121.68721],[25.010086,121.687378],[25.009914,121.687424],[25.009174,121.687843],[25.008694,121.687973],[25.008478,121.687935],[25.008308,121.687828],[25.008087,121.687759],[25.007561,121.687843],[25.007301,121.688004],[25.007101,121.68808],[25.006807,121.688362],[25.006584,121.688759],[25.006323,121.689545] ] }); // track 3 segment 1
					trk_segments[3].push({ points:[ [25.006323,121.689545],[25.005987,121.691353],[25.006023,121.69149],[25.006334,121.69207],[25.006678,121.692886],[25.006887,121.693649],[25.007011,121.69429],[25.007051,121.694748],[25.006958,121.695236],[25.00675,121.695923],[25.006599,121.69619],[25.006506,121.696503],[25.006529,121.696915],[25.006681,121.697258],[25.007015,121.697769],[25.007387,121.698227],[25.00765,121.698425],[25.007998,121.698563],[25.008451,121.698814],[25.009138,121.699112],[25.009329,121.699142],[25.010054,121.699417],[25.010736,121.699966],[25.010725,121.70002],[25.010927,121.700516],[25.011057,121.700981],[25.011272,121.701256],[25.011534,121.701286],[25.011702,121.701057],[25.011736,121.700798],[25.011711,121.700836],[25.011713,121.700714],[25.011694,121.700752],[25.011621,121.700752],[25.011621,121.700691],[25.011597,121.700737],[25.011599,121.700684],[25.01161,121.700829],[25.011549,121.700783],[25.011471,121.700783],[25.011522,121.700806],[25.011557,121.700897],[25.01153,121.700867],[25.011497,121.700912],[25.011494,121.70076],[25.011438,121.700645],[25.011497,121.700554],[25.011459,121.700523],[25.011545,121.700653],[25.011486,121.70063],[25.01153,121.700699],[25.011566,121.700294],[25.011614,121.700226],[25.01149,121.699814],[25.011507,121.699562],[25.011566,121.699409],[25.011944,121.699158],[25.0121,121.699196],[25.01228,121.699097],[25.012327,121.69902],[25.012575,121.698967],[25.012871,121.698822],[25.013105,121.698776],[25.013378,121.698807],[25.013781,121.698921],[25.013996,121.69902],[25.014242,121.699051],[25.014681,121.698959],[25.014931,121.699097],[25.015312,121.698898],[25.015738,121.698914],[25.016529,121.698822],[25.017244,121.698547],[25.01783,121.698441],[25.017977,121.698349],[25.018137,121.698303],[25.018759,121.697159],[25.018978,121.697083],[25.01919,121.696831],[25.019617,121.696571],[25.02002,121.696457],[25.020401,121.696175],[25.020424,121.696068],[25.020592,121.695953],[25.021023,121.696068],[25.02124,121.695915],[25.02128,121.695824],[25.021461,121.695778],[25.021538,121.695717],[25.021763,121.695641],[25.021749,121.695602],[25.021746,121.695671],[25.021772,121.695595],[25.021982,121.695442],[25.022133,121.695488],[25.022245,121.695618],[25.022194,121.695786],[25.021751,121.695915],[25.021622,121.695992],[25.02124,121.696106],[25.020098,121.696693],[25.019878,121.696869],[25.019703,121.697105],[25.019541,121.697464],[25.019547,121.697418],[25.019442,121.697746],[25.018803,121.698853],[25.018572,121.699158],[25.018295,121.699295],[25.018047,121.699356],[25.01774,121.699539],[25.017637,121.699646],[25.017714,121.700684],[25.017706,121.701225],[25.017773,121.701309],[25.017725,121.701385],[25.017693,121.701347],[25.017689,121.70137],[25.017653,121.701126],[25.017626,121.701225],[25.017687,121.701248],[25.017794,121.701736],[25.017962,121.702225],[25.017918,121.702377],[25.017776,121.702583],[25.017353,121.703033],[25.016548,121.704681],[25.016558,121.704742],[25.016806,121.705048],[25.016867,121.705017],[25.017014,121.705109],[25.017233,121.704857],[25.01746,121.704475],[25.017605,121.704391],[25.018,121.704391],[25.018204,121.704475],[25.01832,121.704597],[25.018415,121.704918],[25.018408,121.705101],[25.018507,121.705429],[25.018494,121.705566],[25.018661,121.705894],[25.018684,121.706039],[25.018509,121.706421],[25.018486,121.706703],[25.018663,121.708054],[25.019028,121.709221],[25.019197,121.709602],[25.019882,121.712051],[25.020103,121.712631],[25.020555,121.713509],[25.020649,121.713829],[25.020662,121.714798],[25.020605,121.715485],[25.020655,121.715828],[25.02116,121.716248],[25.021687,121.716751],[25.022243,121.717209],[25.022449,121.717453],[25.022614,121.717743],[25.022701,121.71804],[25.022558,121.718346],[25.022306,121.718567],[25.022198,121.718765],[25.02265,121.720161],[25.022856,121.720612],[25.023027,121.720779],[25.023279,121.720848],[25.023531,121.720848],[25.023722,121.720978],[25.023754,121.721153],[25.023615,121.721214],[25.023108,121.721603],[25.022942,121.721642],[25.022764,121.721771],[25.022699,121.722008],[25.022949,121.722389],[25.023157,121.722519],[25.023279,121.722649],[25.023306,121.722786],[25.023266,121.72287],[25.023359,121.722954],[25.023394,121.722946],[25.023468,121.723022],[25.023445,121.723152],[25.023468,121.723145],[25.023458,121.722961],[25.023457,121.722992],[25.023527,121.722954],[25.023668,121.723053],[25.023746,121.722977],[25.023745,121.723152],[25.023693,121.723289],[25.023714,121.723373],[25.023659,121.723373],[25.023714,121.723465],[25.023809,121.723518],[25.023849,121.723671],[25.023851,121.723587],[25.023829,121.723633] ] }); // track 3 segment 1a
					GV_Draw_Track(3);
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],id:"trk[1]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[2]['name'],desc:trk_info[2]['desc'],color:trk_info[2]['color'],id:"trk[2]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[3]['name'],desc:trk_info[3]['desc'],color:trk_info[3]['color'],id:"trk[3]"});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
