<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '大崗山風景區-宗教區'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#5500ff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.995785,120.257385],[22.995256,120.257248],[22.994678,120.257057],[22.994160,120.256859],[22.993946,120.256767],[22.993889,120.256729],[22.993834,120.256714],[22.993834,120.256706],[22.993828,120.256706],[22.993824,120.256706],[22.993824,120.256706],[22.993828,120.256714],[22.993826,120.256721],[22.993822,120.256729],[22.993822,120.256752],[22.993742,120.256729],[22.993408,120.256546],[22.992989,120.256355],[22.992504,120.256142],[22.992022,120.255943],[22.991758,120.255867],[22.991648,120.255836],[22.991648,120.255829],[22.991636,120.255821],[22.991636,120.255814],[22.991632,120.255814],[22.991632,120.255806],[22.991632,120.255806],[22.991638,120.255806],[22.991631,120.255806],[22.991512,120.255836],[22.991413,120.256157],[22.991390,120.256676],[22.991335,120.257263],[22.991312,120.257858],[22.991272,120.258476],[22.991247,120.259071],[22.991184,120.259605],[22.991171,120.260117],[22.991175,120.260597],[22.991207,120.261116],[22.991245,120.261642],[22.991280,120.262032],[22.991293,120.262451],[22.991318,120.263084],[22.991348,120.263832],[22.991409,120.264641],[22.991446,120.265297],[22.991455,120.265831],[22.991459,120.266251],[22.991505,120.266747],[22.991570,120.267326],[22.991592,120.267876],[22.991606,120.268517],[22.991665,120.269135],[22.991690,120.269646],[22.991711,120.270142],[22.991745,120.270691],[22.991774,120.271317],[22.991814,120.271927],[22.991854,120.272461],[22.991890,120.272964],[22.991909,120.273537],[22.991961,120.274117],[22.991999,120.274681],[22.992035,120.275246],[22.992088,120.275833],[22.992121,120.276398],[22.992165,120.276924],[22.992180,120.277252],[22.992195,120.277603],[22.992239,120.278183],[22.992241,120.278519],[22.992119,120.278549],[22.991741,120.278419],[22.991291,120.278229],[22.990797,120.278030],[22.990316,120.277794],[22.989902,120.277626],[22.989508,120.277458],[22.988935,120.277176],[22.988258,120.276840],[22.987541,120.276505],[22.986832,120.276176],[22.986052,120.275848],[22.985191,120.275520],[22.984360,120.275238],[22.983532,120.274918],[22.982723,120.274628],[22.981998,120.274422],[22.981394,120.274261],[22.981140,120.274170],[22.981129,120.274178],[22.981125,120.274200],[22.981108,120.274185],[22.981108,120.274185],[22.981092,120.274170],[22.981108,120.274132],[22.981068,120.274193],[22.980793,120.274124],[22.980257,120.273987],[22.979624,120.273766],[22.978910,120.273560],[22.978209,120.273392],[22.977524,120.273232],[22.976809,120.273087],[22.976057,120.272919],[22.975279,120.272774],[22.974525,120.272644],[22.973892,120.272545],[22.973545,120.272491],[22.973461,120.272446],[22.973482,120.272415],[22.973475,120.272400],[22.973484,120.272438],[22.973486,120.272461],[22.973486,120.272522],[22.973507,120.272606],[22.973541,120.272690],[22.973385,120.272682],[22.972925,120.272591],[22.972260,120.272377],[22.971567,120.272278],[22.970871,120.272163],[22.970158,120.272102],[22.969425,120.272034],[22.968681,120.271965],[22.967926,120.271973],[22.967201,120.271912],[22.966434,120.271912],[22.965687,120.271950],[22.964926,120.271950],[22.964098,120.271950],[22.963161,120.272041],[22.962135,120.272034],[22.961163,120.272072],[22.960808,120.272110],[22.960810,120.272110],[22.960812,120.272095],[22.960812,120.272072],[22.960814,120.272057],[22.960821,120.272057],[22.960819,120.272064],[22.960814,120.272072],[22.960817,120.272072],[22.960819,120.272079],[22.960821,120.272087],[22.960819,120.272095],[22.960554,120.272087],[22.960045,120.272148],[22.959442,120.272240],[22.958748,120.272331],[22.958019,120.272453],[22.957329,120.272560],[22.956621,120.272682],[22.955896,120.272804],[22.955187,120.272949],[22.954515,120.273102],[22.953825,120.273270],[22.953329,120.273392],[22.953104,120.273460],[22.953085,120.273468],[22.953085,120.273476],[22.953081,120.273483],[22.953079,120.273491],[22.953081,120.273499],[22.953083,120.273491],[22.953081,120.273491],[22.953087,120.273499],[22.953089,120.273499],[22.953087,120.273506],[22.953087,120.273499],[22.953016,120.273529],[22.952612,120.273636],[22.952051,120.273788],[22.951406,120.273941],[22.950760,120.274109],[22.950027,120.274330],[22.949181,120.274620],[22.948236,120.274956],[22.947266,120.275307],[22.946289,120.275688],[22.945335,120.276070],[22.944475,120.276436],[22.943743,120.276749],[22.943251,120.276978],[22.943054,120.277069],[22.943058,120.277061],[22.943062,120.277061],[22.943068,120.277069],[22.943075,120.277061],[22.943075,120.277054],[22.943079,120.277046],[22.943079,120.277054],[22.943071,120.277046],[22.943066,120.277054],[22.943071,120.277061],[22.942881,120.277191],[22.942379,120.277428],[22.941671,120.277794],[22.940844,120.278198],[22.939939,120.278664],[22.939051,120.279114],[22.938217,120.279541],[22.937395,120.279976],[22.936533,120.280403],[22.935644,120.280807],[22.934792,120.281204],[22.933989,120.281601],[22.933208,120.281998],[22.932438,120.282341],[22.931812,120.282623],[22.931383,120.282822],[22.931145,120.282936],[22.931091,120.282951],[22.931087,120.282951],[22.931087,120.282959],[22.931087,120.282951],[22.931089,120.282944],[22.931097,120.282936],[22.931095,120.282928],[22.931087,120.282936],[22.931047,120.282967],[22.930674,120.283165],[22.930092,120.283470],[22.929438,120.283798],[22.928764,120.284142],[22.928102,120.284500],[22.927477,120.284843],[22.926912,120.285080],[22.926790,120.285217],[22.926689,120.285393],[22.926699,120.285614],[22.926706,120.285622],[22.926872,120.285881],[22.927088,120.286240],[22.927303,120.286713],[22.927382,120.287071],[22.927143,120.287285],[22.926662,120.287514],[22.926258,120.287788],[22.926020,120.288177],[22.925602,120.288437],[22.925079,120.288383],[22.924652,120.288521],[22.924191,120.288757],[22.923796,120.288918],[22.923580,120.288704],[22.923367,120.288261],[22.923187,120.287857],[22.923122,120.287712],[22.923111,120.287712],[22.923103,120.287720],[22.923094,120.287720],[22.923067,120.287689],[22.922937,120.287399],[22.922783,120.287163],[22.922474,120.287346],[22.921934,120.287621],[22.921349,120.287910],[22.920990,120.288109],[22.920773,120.288261],[22.920301,120.288498],[22.919746,120.288795],[22.919140,120.289070],[22.918571,120.289314],[22.917933,120.289680],[22.917221,120.290100],[22.916466,120.290482],[22.915693,120.290855],[22.914928,120.291229],[22.914192,120.291603],[22.913624,120.291893],[22.913000,120.292221],[22.912302,120.292564],[22.911558,120.292923],[22.910856,120.293266],[22.910158,120.293602],[22.909477,120.293945],[22.908724,120.294350],[22.907890,120.294777],[22.907042,120.295166],[22.906178,120.295563],[22.905312,120.295998],[22.904430,120.296440],[22.903473,120.296944],[22.902479,120.297432],[22.901503,120.297920],[22.900572,120.298355],[22.899687,120.298798],[22.898844,120.299248],[22.898062,120.299675],[22.897289,120.300072],[22.896526,120.300491],[22.895769,120.300896],[22.895065,120.301277],[22.894550,120.301491],[22.894430,120.301559],[22.894449,120.301575],[22.894457,120.301575],[22.894468,120.301590],[22.894476,120.301590],[22.894440,120.301613],[22.894114,120.301781],[22.893600,120.302063],[22.892973,120.302399],[22.892282,120.302773],[22.891533,120.303116],[22.890778,120.303452],[22.890068,120.303780],[22.889431,120.304031],[22.888897,120.304237],[22.888247,120.304459],[22.887436,120.304741],[22.886545,120.305069],[22.885658,120.305389],[22.884853,120.305626],[22.884026,120.305885],[22.883160,120.306137],[22.882298,120.306358],[22.881441,120.306572],[22.880598,120.306732],[22.879803,120.306923],[22.879061,120.307152],[22.878471,120.307259],[22.878046,120.307335],[22.877813,120.307457],[22.877823,120.307838],[22.877954,120.308388],[22.878122,120.309036],[22.878302,120.309692],[22.878481,120.310394],[22.878622,120.311081],[22.878778,120.311729],[22.878929,120.312340],[22.879028,120.312790],[22.879059,120.312889],[22.879023,120.312889],[22.878914,120.312881],[22.878946,120.312904],[22.878960,120.312927],[22.879065,120.313248],[22.879234,120.313774],[22.879385,120.314369],[22.879528,120.315048],[22.879623,120.315788],[22.879749,120.316612],[22.879837,120.317436],[22.879915,120.318230],[22.880007,120.318993],[22.880083,120.319710],[22.880169,120.320404],[22.880234,120.321060],[22.880308,120.321724],[22.880394,120.322388],[22.880465,120.322975],[22.880503,120.323387],[22.880396,120.323547],[22.879951,120.323669],[22.879457,120.323822],[22.879143,120.324181],[22.878826,120.324722],[22.878525,120.325287],[22.878298,120.325813],[22.878309,120.326363],[22.878422,120.326965],[22.878538,120.327614],[22.878593,120.328033],[22.878618,120.328064],[22.878622,120.328087],[22.878654,120.328217],[22.878494,120.328255],[22.878073,120.328102],[22.877522,120.327881],[22.876928,120.327629],[22.876307,120.327362],[22.875654,120.327103],[22.874996,120.326828],[22.874323,120.326515],[22.873638,120.326210],[22.872936,120.325905],[22.872244,120.325623],[22.871569,120.325348],[22.870918,120.325066],[22.870131,120.324730],[22.869299,120.324364],[22.868475,120.324028],[22.867739,120.323769],[22.867092,120.323799],[22.866344,120.323860],[22.865536,120.323929],[22.864719,120.323997],[22.863878,120.324059],[22.863054,120.324127],[22.862307,120.324181],[22.861605,120.324234],[22.860918,120.324272],[22.860334,120.324310],[22.859922,120.324333],[22.859749,120.324371],[22.859743,120.324364],[22.859747,120.324364],[22.859741,120.324364],[22.859730,120.324356],[22.859718,120.324364],[22.859749,120.324425],[22.859745,120.324471],[22.859737,120.324478],[22.859995,120.324455],[22.860544,120.324394],[22.861256,120.324326],[22.862030,120.324257],[22.862822,120.324196],[22.863632,120.324135],[22.864492,120.324081],[22.865309,120.324013],[22.866110,120.323952],[22.866833,120.323898],[22.867491,120.323860],[22.868134,120.323906],[22.868786,120.324181],[22.869455,120.324448],[22.870188,120.324753],[22.870869,120.325035],[22.871508,120.325310],[22.872135,120.325600],[22.872734,120.325851],[22.873308,120.326111],[22.873823,120.326324],[22.874367,120.326561],[22.874918,120.326797],[22.875477,120.327049],[22.876015,120.327286],[22.876583,120.327538],[22.877089,120.327736],[22.877586,120.327980],[22.878029,120.328163],[22.878353,120.328285],[22.878607,120.328415],[22.878736,120.328659],[22.878920,120.329124],[22.878967,120.329521],[22.879028,120.329880],[22.879063,120.330246],[22.879057,120.330765],[22.879074,120.331329],[22.879099,120.331833],[22.879128,120.332260],[22.879166,120.332756],[22.879217,120.333244],[22.879179,120.333687],[22.879183,120.334137],[22.879179,120.334373],[22.878847,120.334442],[22.878321,120.334488],[22.877735,120.334511],[22.877197,120.334534],[22.876699,120.334557],[22.876057,120.334610],[22.875340,120.334679],[22.874556,120.334755],[22.873770,120.334808],[22.873028,120.334877],[22.872343,120.334923],[22.871731,120.334976],[22.871109,120.335030],[22.870468,120.335236],[22.869879,120.335388],[22.869165,120.335373],[22.868349,120.335312],[22.867508,120.335258],[22.866762,120.335213],[22.866089,120.335182],[22.865450,120.335144],[22.864872,120.335106],[22.864290,120.334999],[22.863632,120.334862],[22.863001,120.334778],[22.862400,120.334793],[22.861685,120.334648],[22.860958,120.334488],[22.860300,120.334312],[22.859669,120.334145],[22.859024,120.333977],[22.858393,120.333817],[22.857777,120.333641],[22.857084,120.333458],[22.856401,120.333290],[22.855755,120.333168],[22.855181,120.333023],[22.854677,120.332909],[22.854168,120.332817],[22.853786,120.332733],[22.853563,120.332726],[22.853516,120.332741],[22.853510,120.332771],[22.853333,120.332726],[22.853260,120.332916],[22.853182,120.333298],[22.853085,120.333687],[22.852970,120.334053],[22.852869,120.334351],[22.852747,120.334709],[22.852615,120.335152],[22.852472,120.335617],[22.852352,120.336037],[22.852251,120.336403],[22.852222,120.336800],[22.852283,120.337189],[22.852568,120.337296],[22.852974,120.337357],[22.853382,120.337608],[22.853735,120.337959],[22.854187,120.338242],[22.854671,120.338478],[22.855122,120.338547],[22.855484,120.338654],[22.855640,120.338928],[22.855509,120.338997],[22.855083,120.339012],[22.854595,120.339027],[22.854023,120.339043],[22.853472,120.339012],[22.852936,120.338959],[22.852385,120.339012],[22.851847,120.339104],[22.851330,120.339180],[22.850855,120.339272],[22.850470,120.339462],[22.850275,120.339622],[22.850449,120.339706],[22.850771,120.339714],[22.851175,120.339760],[22.851549,120.339760],[22.851923,120.339912],[22.852262,120.340324],[22.852451,120.340553],[22.852646,120.340668],[22.852947,120.340828],[22.853271,120.341034],[22.853552,120.341164],[22.853796,120.341202],[22.854015,120.341232],[22.854168,120.341331],[22.854172,120.341507],[22.854254,120.341629],[22.854427,120.341629],[22.854616,120.341637],[22.854847,120.341705],[22.854942,120.341743],[22.854992,120.341743],[22.855003,120.341743],[22.855000,120.341743],[22.854988,120.341743],[22.854980,120.341751],[22.854980,120.341766],[22.854937,120.341751],[22.854877,120.341743],[22.854824,120.341736],[22.854767,120.341743],[22.854771,120.341721]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = '大崗山風景區-自然生態區'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#fa2819'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.855288,120.339333],[22.855556,120.339020],[22.855434,120.338730],[22.855146,120.338654],[22.854832,120.338654],[22.854481,120.338516],[22.854090,120.338295],[22.853691,120.338013],[22.853359,120.337662],[22.852995,120.337402],[22.852556,120.337311],[22.852268,120.337250],[22.852230,120.336906],[22.852230,120.336426],[22.852352,120.335991],[22.852484,120.335640],[22.852598,120.335304],[22.852737,120.334846],[22.852814,120.334549],[22.852945,120.334106],[22.853067,120.333557],[22.853176,120.333076],[22.853291,120.332817],[22.853445,120.332779],[22.853716,120.332855],[22.854126,120.332909],[22.854643,120.333069],[22.855154,120.333206],[22.855656,120.333336],[22.856190,120.333458],[22.856798,120.333603],[22.857483,120.333717],[22.858166,120.333855],[22.858847,120.334007],[22.859535,120.334190],[22.860281,120.334381],[22.861031,120.334572],[22.861794,120.334732],[22.862526,120.334869],[22.863195,120.334862],[22.863909,120.334969],[22.864679,120.335091],[22.865488,120.335175],[22.866373,120.335228],[22.867245,120.335274],[22.868120,120.335335],[22.868959,120.335381],[22.869724,120.335381],[22.870245,120.335320],[22.870611,120.335213],[22.870705,120.335335],[22.870665,120.335670],[22.870604,120.336235],[22.870493,120.336929],[22.870394,120.337601],[22.870302,120.338264],[22.870197,120.338898],[22.870115,120.339561],[22.870012,120.340256],[22.869921,120.340950],[22.869814,120.341705],[22.869696,120.342484],[22.869602,120.343155],[22.869747,120.343697],[22.870068,120.344246],[22.870388,120.344818],[22.870735,120.345367],[22.871017,120.345886],[22.871262,120.346420],[22.871424,120.346924],[22.871525,120.347282],[22.871408,120.347321],[22.871220,120.347198],[22.871016,120.347084],[22.870871,120.346985],[22.870718,120.346802],[22.870544,120.346733],[22.870590,120.346916],[22.870644,120.347214],[22.870729,120.347519],[22.870867,120.347839],[22.870981,120.348122],[22.871031,120.348495],[22.870972,120.348816],[22.870848,120.348778],[22.870705,120.348564],[22.870548,120.348167],[22.870390,120.347862],[22.870291,120.347870],[22.870369,120.348183],[22.870409,120.348473],[22.870266,120.348579],[22.870108,120.348358],[22.869986,120.348175],[22.869774,120.348175],[22.869617,120.348465],[22.869450,120.348869],[22.869362,120.349159],[22.869413,120.349426],[22.869528,120.349915],[22.869574,120.350456],[22.869463,120.350731],[22.869240,120.350670],[22.869038,120.350517],[22.868814,120.350349],[22.868639,120.350090],[22.868443,120.349800],[22.868244,120.349426],[22.868084,120.349174],[22.868023,120.349068],[22.867971,120.349007],[22.867960,120.348991],[22.867971,120.348991],[22.867981,120.348976],[22.867994,120.348969],[22.868008,120.348969],[22.868042,120.349007],[22.868174,120.349205],[22.868284,120.349396],[22.868383,120.349548],[22.868448,120.349579],[22.868460,120.349556],[22.868452,120.349518],[22.868437,120.349495],[22.868425,120.349480],[22.868425,120.349464],[22.868435,120.349449],[22.868450,120.349434]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];                             trk_info[t]['name'] = '回程'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#2ffa40'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.930752,120.283394],[22.930840,120.283447],[22.930941,120.283447],[22.930969,120.283447],[22.930933,120.283447],[22.930899,120.283447],[22.930902,120.283447],[22.930910,120.283447],[22.930916,120.283447],[22.931040,120.283379],[22.931477,120.283134],[22.932024,120.282890],[22.932520,120.282631],[22.933052,120.282364],[22.933605,120.282089],[22.934181,120.281792],[22.934816,120.281471],[22.935461,120.281105],[22.936176,120.280739],[22.936911,120.280365],[22.937609,120.280022],[22.938440,120.279587],[22.939226,120.279213],[22.939993,120.278824],[22.940727,120.278465],[22.941397,120.278114],[22.941963,120.277832],[22.942427,120.277603],[22.942945,120.277336],[22.943483,120.277092],[22.944172,120.276772],[22.944967,120.276382],[22.945807,120.276031],[22.946663,120.275696],[22.947607,120.275352],[22.948572,120.274994],[22.949463,120.274696],[22.950089,120.274529],[22.950541,120.274399],[22.950590,120.274406],[22.950600,120.274399],[22.950666,120.274368],[22.950621,120.274399],[22.950630,120.274399],[22.950672,120.274376],[22.950672,120.274368],[22.950691,120.274353],[22.950686,120.274361],[22.950657,120.274384],[22.950689,120.274384],[22.950672,120.274429],[22.950747,120.274414],[22.950947,120.274345],[22.951357,120.274200],[22.951857,120.274002],[22.952332,120.273849],[22.952806,120.273720],[22.953342,120.273613],[22.954029,120.273438],[22.954651,120.273354],[22.955322,120.273232],[22.956087,120.273109],[22.956863,120.272995],[22.957821,120.272797],[22.958723,120.272644],[22.959518,120.272530],[22.960211,120.272491],[22.960554,120.272423],[22.960630,120.272408],[22.960646,120.272408],[22.960867,120.272369],[22.961573,120.272270],[22.962370,120.272194],[22.963192,120.272171],[22.964003,120.272125],[22.964853,120.272102],[22.965731,120.272095],[22.966585,120.272110],[22.967365,120.272133],[22.968042,120.272171],[22.968637,120.272209],[22.968958,120.272217],[22.968954,120.272209],[22.968956,120.272217],[22.968967,120.272224],[22.968967,120.272255],[22.969040,120.272278],[22.969126,120.272293],[22.972343,120.273216],[22.972492,120.273262],[22.972694,120.273201],[22.972786,120.273109],[22.972847,120.273018],[22.972860,120.272995],[22.972895,120.272980],[22.972918,120.272957],[22.973164,120.272957],[22.986042,120.276588],[22.986923,120.276138],[22.987047,120.276070],[22.987249,120.275948],[22.987183,120.276009],[22.987120,120.276154],[22.987459,120.276428],[22.987976,120.276695],[22.988518,120.276947],[22.989115,120.277245],[22.989803,120.277565],[22.990408,120.277870],[22.990877,120.278137],[22.991390,120.278374],[22.991917,120.278618],[22.992420,120.278831],[22.992714,120.278694],[22.992464,120.278221],[22.992315,120.277512],[22.992224,120.276695],[22.992153,120.275894],[22.992092,120.275238],[22.992046,120.274635],[22.992025,120.274261],[22.992010,120.274002],[22.991970,120.273430],[22.991936,120.272758],[22.991880,120.272049],[22.991800,120.271370],[22.991747,120.270668],[22.991707,120.270012],[22.991692,120.269302],[22.991642,120.268608],[22.991592,120.268105],[22.991568,120.267769],[22.991560,120.267258],[22.991512,120.266739],[22.991501,120.266464],[22.991472,120.266090],[22.991451,120.265579],[22.991425,120.264961],[22.991398,120.264290],[22.991385,120.263603],[22.991362,120.263000],[22.991337,120.262482],[22.991291,120.262070],[22.991280,120.261940],[22.991282,120.261932],[22.991282,120.261940],[22.991283,120.261925],[22.991274,120.261673],[22.991255,120.261246],[22.991228,120.260757],[22.991190,120.260246],[22.991188,120.259789],[22.991207,120.259232],[22.991222,120.258583],[22.991245,120.257889],[22.991278,120.257263],[22.991331,120.256699],[22.991362,120.256271],[22.991396,120.255875],[22.991421,120.255219],[22.991451,120.254494],[22.991528,120.253670],[22.991558,120.252937],[22.991507,120.252434],[22.991486,120.252327],[22.991472,120.252327],[22.991470,120.252327],[22.991470,120.252327],[22.991447,120.252251],[22.991404,120.251968],[22.991325,120.251610],[22.991261,120.251244],[22.991192,120.250862],[22.991142,120.250481],[22.991074,120.250038],[22.990974,120.249557],[22.990881,120.249077],[22.990799,120.248581],[22.990862,120.248260],[22.991003,120.248024],[22.990597,120.248032],[22.990648,120.247375],[22.990524,120.246742],[22.990410,120.246071],[22.990286,120.245430],[22.990141,120.244812],[22.989998,120.244125],[22.989882,120.243439],[22.989733,120.242722],[22.989584,120.242058],[22.989464,120.241524],[22.989395,120.241211],[22.989325,120.240921],[22.989243,120.240509],[22.989185,120.240097],[22.989155,120.239876],[22.989164,120.239868],[22.989161,120.239861],[22.989159,120.239861],[22.989164,120.239868],[22.989168,120.239868],[22.989172,120.239868],[22.989174,120.239868],[22.989174,120.239868],[22.989136,120.239670],[22.989073,120.239265],[22.989010,120.238853],[22.988960,120.238441],[22.988865,120.237885],[22.988827,120.237404],[22.988775,120.237045],[22.988693,120.236649],[22.988634,120.236290],[22.988607,120.236084],[22.988592,120.235847],[22.988567,120.235603],[22.988539,120.235420],[22.988522,120.235245],[22.988499,120.235115],[22.988480,120.234955],[22.988480,120.234749],[22.988453,120.234634],[22.988441,120.234604],[22.988436,120.234589],[22.988430,120.234589],[22.988428,120.234596],[22.988434,120.234589],[22.988432,120.234589],[22.988432,120.234589],[22.988434,120.234581],[22.988428,120.234558],[22.988417,120.234543],[22.988417,120.234528],[22.988420,120.234512],[22.988417,120.234497],[22.988413,120.234337],[22.988379,120.234085],[22.988495,120.233719],[22.988503,120.233292],[22.988520,120.233040],[22.988585,120.232735],[22.988735,120.232254],[22.988749,120.231842],[22.988737,120.231728],[22.988724,120.231728],[22.988716,120.231735],[22.988724,120.231728],[22.988771,120.231621],[22.988880,120.231331],[22.989012,120.230942],[22.989134,120.230690],[22.989254,120.230331],[22.989342,120.229958],[22.989481,120.229645],[22.989630,120.229202],[22.989708,120.228821],[22.989750,120.228607],[22.989735,120.228500],[22.989700,120.228485],[22.989662,120.228493],[22.989643,120.228508],[22.989641,120.228462],[22.989668,120.228432],[22.989708,120.228424],[22.989782,120.228401],[22.989843,120.228355],[22.989885,120.228348],[22.989878,120.228363],[22.989899,120.228264],[22.989920,120.228218],[22.989925,120.228157],[22.989937,120.228043],[22.989964,120.227829],[22.990097,120.227501],[22.990170,120.227104],[22.990278,120.226685],[22.990437,120.226196],[22.990545,120.225845],[22.990681,120.225479],[22.990828,120.225105],[22.990999,120.224800],[22.991287,120.224350],[22.991737,120.223946],[22.992348,120.223923],[22.992929,120.223923],[22.993305,120.223923],[22.993425,120.223892],[22.993412,120.223869],[22.993393,120.223854],[22.993416,120.223854],[22.993416,120.223854],[22.993408,120.223862],[22.993408,120.223846],[22.993662,120.223854],[22.994064,120.223938],[22.994598,120.224014],[22.995270,120.224091],[22.995970,120.224167],[22.996672,120.224213],[22.997375,120.224327],[22.998142,120.224342],[22.998880,120.224396],[22.999544,120.224503],[23.000135,120.224525],[23.000364,120.224510],[23.000584,120.224258],[23.000603,120.223701],[23.000658,120.223198],[23.000660,120.222786]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
