<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<base target="_top" />
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

	</head>
	<body onunload="GUnload();">
		
		
		<!--
			If you want to transplant this map into another Web page, the easiest way to do it is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:590px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;"><p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p></div>
				
			<div id="gv_legend_container" style="display:none;">
				<table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td>
					<div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
					<div id="gv_legend" align="left" style="font-family:Arial; font-size:11px; line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;">
						<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
					</div>
				</td></tr></table>
			</div>

			<div id="gv_tracklist_container" style="display:none;">
				<table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td>
					<div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
					<div id="gv_tracklist" align="left" style="font-family:Arial; font-size:11px; line-height:11px; border:solid #000000 1px; background:#FFFFFF; padding:4px; overflow:auto;">
						<div id="gv_tracklist_header" style="padding-bottom:2px;"><b>Tracks:</b></div>
						<div id="gv_tracklist_links"></div>
					</div>
				</td></tr></table>
			</div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="width:200px; background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font-family:Arial; font-size:11px; display:none;"></div>

			<div id="gv_marker_list_container" style="display:none;">
				<table id="gv_marker_list_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellspacing="0" cellpadding="0" border="0"><tr><td>
					<div id="gv_marker_list_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
					<div id="gv_marker_list" align="left" class="gv_marker_list" style="overflow:auto; background:#FFFFFF; border:solid #666666 1px; padding:4px;"></div>
				</td></tr></table>
			</div>
			
			<div id="gv_marker_list_static" align="left" class="gv_marker_list" style="width:160px; height:590px; overflow:auto; display:none;"></div>
			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBRH6THU0k9CytB-2g6AgNl34HzvrxQbdGrttcIE13LpePe6RXHrS05cmQ';
			if (document.location.toString().indexOf('http://www.gpsvisualizer.com') > -1) { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?v=2&file=api&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1203910754): */
			gv_options = new Array(); gv_options = {
				// important variable names:
				map:'gmap', map_div:'gmap_div', marker_array:'wpts', track_array:'trk', track_info_array:'trk_info', // probably 'gmap','gmap_div','wpts','trk','trk_info'
				
				// basic map parameters:
				full_screen:false,              // should the map fill the entire page (or frame)?
				center:[24.97943325,121.12531245], // latitude,longitude - be sure to keep the square brackets
				zoom:11,                        // higher number means closer view; at 600px wide, 7 = width of New Mexico, 12 = width of San Francisco
				map_type:'G_HYBRID_MAP',        // Popular choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'USGS_TOPO_TILES'
				map_opacity:1,                  // number from 0 to 1
				doubleclick_zoom:false,         // true or false; false means double-clicking simply re-centers the map
				mousewheel_zoom:false,          // enables zooming with mouse wheel; value of 'reverse' makes down=in and up=out
				
				// widgets on the map:
				map_type_control:{ // style: 'menu', 'list', 'none', or 'google'; filter: when map loads, are irrelevant maps ignored?; excluded: list of map types that will never show in the list, e.g., ['USGS_TOPO_TILES','USGS_AERIAL_TILES','NRCAN_TOPO_TILES','NRCAN_TOPO_NAMES_TILES','LANDSAT_TILES','BLUEMARBLE_TILES','DAILY_TERRA_TILES','DAILY_AQUA_TILES']
					style:'menu', filter:true, excluded:[]
				},
				map_opacity_control:true,       // true or false
				zoom_control:'large',           // 'large' or 'small'
				scale_control:true,             // true or false
				center_coordinates:true,        // true or false; show a "center coordinates" box and crosshair?
				crosshair_hidden:false,         // true or false; when map first loads, is the crosshair hidden?
				legend_options:{                // position: [Google anchor, x, y]; id: id of a DIV tag that holds the legend (other associated DIVs -- e.g., _handle, _table, -container -- must be similarly named)
					legend:false, id:'gv_legend', position:['G_ANCHOR_TOP_LEFT',70,6], draggable:true, collapsible:true
				},
				
				// marker-related options:
				default_marker:{ color:'red',icon:'googlemini' }, // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				icon_directory:'http://maps.gpsvisualizer.com/google_maps/icons/', // don't change this unless you really know what you're doing
				marker_link_target:'_blank',    // the name of the window or frame into which markers' URLs will load
				label_offset:[0,0],             // if points have labels, you can shift ALL of them by [x,y] pixels (you can also set the points' label offsets individually)
				hide_labels:false,              // set this to true if you want the "permanent" labels to be hidden at first
				driving_directions:false,       // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in the marker's options)
				marker_filter_options:{ // options for removing waypoints that are out of the current view
					filter:false, limit:0, update_list:true, sort_list_by_distance:false, min_zoom:0
				},
				marker_list_options:{ // options for a dynamically-created list of markers
					list:false, id_floating:'gv_marker_list', id_static:'gv_marker_list_static', // id_static: id of a DIV with a non-floating list; id_floating: id of a DIV tag that holds a floating list (other associated DIVs -- _handle, _table, _container -- must be similarly named)
					floating:false, position:['G_ANCHOR_TOP_RIGHT',6,126], width:160, height:392, draggable:true, collapsible:true,
					colors:false, default_color:'#000000', icons:true, desc:false, thumbnails:false, wrap_names:false, limit:0, // overall appearance of the list items
					center:false, zoom:false, info_window:true, toggle:false, url_links:false, // these define what happens when you click on an item in the list
					header:'',footer:'',zoom_message:'',include_tickmarks:false,include_trackpoints:false // header & footer are HTML snippets
				},
				
				// track-related options:
				filter_tracks:false,            // should out-of-the-viewport tracks be hidden?
				tracklist_options:{             // position: [Google anchor, x, y]; id: id of a DIV tag that holds the track list (other associated DIVs -- e.g., _handle, _table, -container -- must be similarly named)
					tracklist:true, id:'gv_tracklist', position:['G_ANCHOR_TOP_RIGHT',6,32], draggable:true, collapsible:true
				},

				zzz:false // this is just here to prevent possible "hanging comma" JS errors
			};
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end GPSV setup script; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options['full_screen']) { GV_Fill_Window_With_Map(gv_options['map_div']); }
					gmap = new GMap2(document.getElementById(gv_options['map_div'])); // create map
					GV_Setup_Map(gv_options);
				
					
					trk = new Array(); trk_info = new Array();
					
					// Setup track #1 ("KHS path")
					trk[1] = []; trk_info[1] = {
						name:'中壢火車站到 KHS 工廠', desc:'',
						color:'#E60000', width:3, opacity:0.8,
						bounds:{w:121.18297,e:121.2242833,s:24.9543333,n:25.0676349}
					};
					// track 1 segment 1:
					var pts = [
						new GLatLng(24.9543333,121.2242833),
						new GLatLng(24.9545666,121.2240449),
						new GLatLng(24.9545583,121.2237283),
						new GLatLng(24.9547333,121.2235483),
						new GLatLng(24.9547966,121.2233433),
						new GLatLng(24.9548783,121.2228783),
						new GLatLng(24.9548683,121.22268),
						new GLatLng(24.9548099,121.222515),
						new GLatLng(24.9549166,121.2222066),
						new GLatLng(24.9551666,121.2218),
						new GLatLng(24.9552683,121.2215633),
						new GLatLng(24.9552849,121.2213633),
						new GLatLng(24.9554549,121.22104),
						new GLatLng(24.9554783,121.2207933),
						new GLatLng(24.9553666,121.2205266),
						new GLatLng(24.9549933,121.2198649),
						new GLatLng(24.9548649,121.2193649),
						new GLatLng(24.9547616,121.2192066),
						new GLatLng(24.9548083,121.2190633),
						new GLatLng(24.9549233,121.2188966),
						new GLatLng(24.9549633,121.218675),
						new GLatLng(24.9549466,121.2184583),
						new GLatLng(24.95496,121.2183483),
						new GLatLng(24.9549183,121.2182633),
						new GLatLng(24.9549766,121.2180216),
						new GLatLng(24.9551016,121.2176933),
						new GLatLng(24.9553216,121.2167383),
						new GLatLng(24.9552899,121.21651),
						new GLatLng(24.9553216,121.2164166),
						new GLatLng(24.9552899,121.21628),
						new GLatLng(24.95535,121.2160733),
						new GLatLng(24.955405,121.2160349),
						new GLatLng(24.95567,121.2154683),
						new GLatLng(24.9559583,121.2150816),
						new GLatLng(24.9560283,121.2149066),
						new GLatLng(24.9561733,121.2146599),
						new GLatLng(24.9565633,121.2141449),
						new GLatLng(24.9568283,121.2136733),
						new GLatLng(24.9570616,121.2134316),
						new GLatLng(24.9572682,121.2132733),
						new GLatLng(24.957465,121.2130416),
						new GLatLng(24.9578399,121.2126699),
						new GLatLng(24.9581133,121.21237),
						new GLatLng(24.9581266,121.2123049),
						new GLatLng(24.95832,121.2120666),
						new GLatLng(24.9585166,121.2119083),
						new GLatLng(24.9586633,121.211665),
						new GLatLng(24.9588433,121.2114466),
						new GLatLng(24.9590716,121.2112633),
						new GLatLng(24.9594633,121.210905),
						new GLatLng(24.9596083,121.2107433),
						new GLatLng(24.9598416,121.2103833),
						new GLatLng(24.9599666,121.2100383),
						new GLatLng(24.9601516,121.2098799),
						new GLatLng(24.9603116,121.209655),
						new GLatLng(24.96041,121.20941),
						new GLatLng(24.9607316,121.2089033),
						new GLatLng(24.9609066,121.20867),
						new GLatLng(24.9610449,121.2085283),
						new GLatLng(24.9613833,121.2080416),
						new GLatLng(24.9614533,121.2079683),
						new GLatLng(24.9616216,121.2076566),
						new GLatLng(24.9619633,121.2072416),
						new GLatLng(24.9624066,121.2068499),
						new GLatLng(24.9628866,121.206355),
						new GLatLng(24.9631633,121.2062633),
						new GLatLng(24.9633883,121.2060833),
						new GLatLng(24.9638749,121.20565),
						new GLatLng(24.96439,121.2052599),
						new GLatLng(24.9648833,121.2048233),
						new GLatLng(24.9651316,121.2046283),
						new GLatLng(24.9653416,121.2044166),
						new GLatLng(24.9655383,121.2042716),
						new GLatLng(24.965985,121.2039833),
						new GLatLng(24.9662166,121.203815),
						new GLatLng(24.9667183,121.20339),
						new GLatLng(24.9669983,121.2032016),
						new GLatLng(24.9672699,121.2030533),
						new GLatLng(24.9675116,121.2029549),
						new GLatLng(24.967755,121.2028866),
						new GLatLng(24.96816,121.2027066),
						new GLatLng(24.9683349,121.2026599),
						new GLatLng(24.9687633,121.2023716),
						new GLatLng(24.9690316,121.2022749),
						new GLatLng(24.9695083,121.2020183),
						new GLatLng(24.97008,121.2019066),
						new GLatLng(24.9703799,121.2018216),
						new GLatLng(24.9706533,121.2016583),
						new GLatLng(24.9734649,121.1986783),
						new GLatLng(24.9736183,121.1983966),
						new GLatLng(24.9740633,121.1980383),
						new GLatLng(24.9759149,121.1963683),
						new GLatLng(24.9765299,121.1957516),
						new GLatLng(24.9768949,121.1954266),
						new GLatLng(24.9772633,121.1952299),
						new GLatLng(24.9778233,121.1950416),
						new GLatLng(24.9781716,121.1948433),
						new GLatLng(24.9785099,121.1945283),
						new GLatLng(24.9786749,121.1943333),
						new GLatLng(24.9794633,121.193535),
						new GLatLng(24.979605,121.1936183),
						new GLatLng(24.9802216,121.1942433),
						new GLatLng(24.9804366,121.1944366),
						new GLatLng(24.9807416,121.1945599),
						new GLatLng(24.9810483,121.1945466),
						new GLatLng(24.9818683,121.1940799),
						new GLatLng(24.9824299,121.193795),
						new GLatLng(24.98273,121.1936816),
						new GLatLng(24.9833849,121.193525),
						new GLatLng(24.9837199,121.1935449),
						new GLatLng(24.9840733,121.1936149),
						new GLatLng(24.9846599,121.1936333),
						new GLatLng(24.9849733,121.1936166),
						new GLatLng(24.9853316,121.19362),
						new GLatLng(24.9856966,121.1936466),
						new GLatLng(24.9869483,121.1936233),
						new GLatLng(24.9872633,121.1936433),
						new GLatLng(24.9875983,121.1936333),
						new GLatLng(24.9879216,121.1936016),
						new GLatLng(24.98877,121.1934133),
						new GLatLng(24.9890699,121.193395),
						new GLatLng(24.9896733,121.1934183),
						new GLatLng(24.9899783,121.1934949),
						new GLatLng(24.9908016,121.1938466),
						new GLatLng(24.9910633,121.1939816),
						new GLatLng(24.9913233,121.1940816),
						new GLatLng(24.9915733,121.1941216),
						new GLatLng(24.9917899,121.1941366),
						new GLatLng(24.9920466,121.1941216),
						new GLatLng(24.9924866,121.194005),
						new GLatLng(24.9927116,121.1939983),
						new GLatLng(24.9929433,121.193925),
						new GLatLng(24.9935033,121.1938033),
						new GLatLng(24.9937633,121.1937899),
						new GLatLng(24.9956216,121.1941283),
						new GLatLng(24.9962533,121.1941833),
						new GLatLng(24.9972449,121.1941683),
						new GLatLng(24.9975733,121.1941483),
						new GLatLng(24.9982166,121.1941416),
						new GLatLng(24.9988666,121.1941049),
						new GLatLng(24.9995516,121.1940883),
						new GLatLng(25.0008666,121.1939766),
						new GLatLng(25.0011749,121.1939683),
						new GLatLng(25.0017883,121.1941416),
						new GLatLng(25.0020766,121.1942416),
						new GLatLng(25.0039633,121.1947149),
						new GLatLng(25.0041833,121.1947449),
						new GLatLng(25.0048649,121.1949316),
						new GLatLng(25.0051233,121.1949466),
						new GLatLng(25.0065133,121.1951599),
						new GLatLng(25.0067783,121.1952199),
						new GLatLng(25.0072316,121.1952533),
						new GLatLng(25.0077416,121.1953949),
						new GLatLng(25.0088683,121.1958099),
						new GLatLng(25.0094883,121.195855),
						new GLatLng(25.0104966,121.1958833),
						new GLatLng(25.0111166,121.195865),
						new GLatLng(25.011415,121.1959),
						new GLatLng(25.0120083,121.1959133),
						new GLatLng(25.0123149,121.195855),
						new GLatLng(25.0131833,121.1954566),
						new GLatLng(25.0140416,121.1950999),
						new GLatLng(25.0143183,121.1949699),
						new GLatLng(25.0156733,121.1945749),
						new GLatLng(25.0165733,121.1942716),
						new GLatLng(25.0168349,121.1942416),
						new GLatLng(25.0177383,121.1939633),
						new GLatLng(25.0180316,121.1938916),
						new GLatLng(25.0182999,121.1938733),
						new GLatLng(25.0187933,121.1939266),
						new GLatLng(25.0199849,121.1939983),
						new GLatLng(25.0207366,121.1940633),
						new GLatLng(25.0220483,121.1940316),
						new GLatLng(25.0223433,121.1940016),
						new GLatLng(25.02326,121.1939716),
						new GLatLng(25.0235766,121.1940216),
						new GLatLng(25.0241216,121.1942349),
						new GLatLng(25.0253199,121.1948366),
						new GLatLng(25.0255099,121.1949166),
						new GLatLng(25.0256749,121.1949016),
						new GLatLng(25.0257549,121.1949816),
						new GLatLng(25.02593,121.1950299),
						new GLatLng(25.02636,121.195105),
						new GLatLng(25.0268716,121.1951533),
						new GLatLng(25.0270616,121.1951866),
						new GLatLng(25.0277883,121.195385),
						new GLatLng(25.0285133,121.1955299),
						new GLatLng(25.0293083,121.1957383),
						new GLatLng(25.0296083,121.1957699),
						new GLatLng(25.0301983,121.1957649),
						new GLatLng(25.0303999,121.195795),
						new GLatLng(25.0308183,121.195935),
						new GLatLng(25.0310816,121.1959666),
						new GLatLng(25.0316399,121.1959099),
						new GLatLng(25.0322366,121.1957816),
						new GLatLng(25.0328916,121.1957749),
						new GLatLng(25.0331949,121.1957033),
						new GLatLng(25.0334749,121.1955883),
						new GLatLng(25.0337683,121.1955116),
						new GLatLng(25.0340549,121.1954716),
						new GLatLng(25.0343166,121.1953466)
					];
					trk[1].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[1]['color']),trk_info[1]['width'],trk_info[1]['opacity'])); gmap.addOverlay(trk[1][trk[1].length-1]);
					// track 1 segment 1a:
					var pts = [
						new GLatLng(25.0343166,121.1953466),
						new GLatLng(25.0345799,121.1951949),
						new GLatLng(25.0348649,121.19507),
						new GLatLng(25.0359716,121.1950366),
						new GLatLng(25.0364849,121.1949866),
						new GLatLng(25.0367699,121.1949283),
						new GLatLng(25.03704,121.1947799),
						new GLatLng(25.0372766,121.1945883),
						new GLatLng(25.0375083,121.1944483),
						new GLatLng(25.0377649,121.1943616),
						new GLatLng(25.0380216,121.1943716),
						new GLatLng(25.0382483,121.19453),
						new GLatLng(25.0384633,121.1945666),
						new GLatLng(25.0388966,121.1944116),
						new GLatLng(25.0395866,121.19411),
						new GLatLng(25.0404883,121.1938716),
						new GLatLng(25.0407783,121.1938533),
						new GLatLng(25.0410466,121.1938683),
						new GLatLng(25.0415849,121.1939383),
						new GLatLng(25.0421566,121.1938816),
						new GLatLng(25.0424266,121.1939483),
						new GLatLng(25.042895,121.1941083),
						new GLatLng(25.0432866,121.1942616),
						new GLatLng(25.0434866,121.1942666),
						new GLatLng(25.0436833,121.1941816),
						new GLatLng(25.0438499,121.1939516),
						new GLatLng(25.0439616,121.1936499),
						new GLatLng(25.0441516,121.193375),
						new GLatLng(25.0443716,121.1931266),
						new GLatLng(25.0446249,121.193045),
						new GLatLng(25.0448883,121.1930816),
						new GLatLng(25.0450966,121.1931949),
						new GLatLng(25.0452733,121.1932416),
						new GLatLng(25.0454383,121.1932333),
						new GLatLng(25.0460466,121.1929949),
						new GLatLng(25.0462399,121.1928399),
						new GLatLng(25.0464099,121.1926299),
						new GLatLng(25.0466016,121.1924516),
						new GLatLng(25.0471666,121.1920533),
						new GLatLng(25.0473033,121.1918683),
						new GLatLng(25.0480349,121.1905433),
						new GLatLng(25.0484266,121.1897816),
						new GLatLng(25.0487449,121.1892499),
						new GLatLng(25.0488266,121.1891383),
						new GLatLng(25.0487333,121.1890766),
						new GLatLng(25.0485733,121.1890183),
						new GLatLng(25.0482266,121.188775),
						new GLatLng(25.0476766,121.1882049),
						new GLatLng(25.0471699,121.18772),
						new GLatLng(25.0470166,121.1874649),
						new GLatLng(25.0469033,121.1872199),
						new GLatLng(25.0467583,121.1869999),
						new GLatLng(25.0465799,121.1868016),
						new GLatLng(25.0462266,121.1863333),
						new GLatLng(25.0460733,121.186095),
						new GLatLng(25.0447133,121.1845866),
						new GLatLng(25.0445133,121.184445),
						new GLatLng(25.0445299,121.1842249),
						new GLatLng(25.04482,121.1837799),
						new GLatLng(25.0449733,121.183505),
						new GLatLng(25.0449183,121.1832399),
						new GLatLng(25.04492,121.1830283),
						new GLatLng(25.0450433,121.18298),
						new GLatLng(25.0450399,121.18297),
						new GLatLng(25.0449833,121.1830266),
						new GLatLng(25.0449216,121.1831383),
						new GLatLng(25.0449716,121.1835116),
						new GLatLng(25.04485,121.1837549),
						new GLatLng(25.0446899,121.1840066),
						new GLatLng(25.0445333,121.1842116),
						new GLatLng(25.0445199,121.1844149),
						new GLatLng(25.0448799,121.1847149),
						new GLatLng(25.0465533,121.1866133),
						new GLatLng(25.0466733,121.1867933),
						new GLatLng(25.0468249,121.1869749),
						new GLatLng(25.0469583,121.1871733),
						new GLatLng(25.0474333,121.1877766),
						new GLatLng(25.0476116,121.1879049),
						new GLatLng(25.0477149,121.1880866),
						new GLatLng(25.0478449,121.1882499),
						new GLatLng(25.0481199,121.1885016),
						new GLatLng(25.04834,121.1887816),
						new GLatLng(25.0488266,121.1891766),
						new GLatLng(25.0491733,121.1895149),
						new GLatLng(25.0509616,121.1910666),
						new GLatLng(25.0514966,121.1912633),
						new GLatLng(25.0517033,121.1913999),
						new GLatLng(25.0519316,121.1914916),
						new GLatLng(25.0521466,121.1916116),
						new GLatLng(25.0523366,121.1917816),
						new GLatLng(25.0528016,121.1923049),
						new GLatLng(25.0529449,121.1924899),
						new GLatLng(25.05311,121.19266),
						new GLatLng(25.0532449,121.1928733),
						new GLatLng(25.0542483,121.1940333),
						new GLatLng(25.0544233,121.1941983),
						new GLatLng(25.0550716,121.1947066),
						new GLatLng(25.0557366,121.195165),
						new GLatLng(25.05672,121.1961216),
						new GLatLng(25.0570083,121.1964266),
						new GLatLng(25.0574299,121.1969483),
						new GLatLng(25.058095,121.1978666),
						new GLatLng(25.0582116,121.1980566),
						new GLatLng(25.0586033,121.198475),
						new GLatLng(25.0587816,121.1985883),
						new GLatLng(25.0593033,121.1988599),
						new GLatLng(25.0596166,121.19898),
						new GLatLng(25.0597849,121.1990916),
						new GLatLng(25.0599866,121.1991283),
						new GLatLng(25.06017,121.1992),
						new GLatLng(25.0605816,121.1994033),
						new GLatLng(25.0607683,121.1995283),
						new GLatLng(25.06139,121.1998),
						new GLatLng(25.0615833,121.1999433),
						new GLatLng(25.06242,121.2004433),
						new GLatLng(25.0625849,121.2005266),
						new GLatLng(25.0627249,121.2006216),
						new GLatLng(25.0628133,121.2006566),
						new GLatLng(25.062845,121.2006483),
						new GLatLng(25.0630466,121.20077),
						new GLatLng(25.0633233,121.2007549),
						new GLatLng(25.0634833,121.2006916),
						new GLatLng(25.0636399,121.20056),
						new GLatLng(25.0641933,121.2002433),
						new GLatLng(25.0647883,121.1999449),
						new GLatLng(25.0651649,121.1996816),
						new GLatLng(25.0653449,121.1995849),
						new GLatLng(25.0659849,121.1991016),
						new GLatLng(25.0662999,121.1989149),
						new GLatLng(25.0667583,121.1985333),
						new GLatLng(25.0668199,121.1985766),
						new GLatLng(25.0667516,121.1985633),
						new GLatLng(25.0665966,121.19872),
						new GLatLng(25.0664366,121.1988349),
						new GLatLng(25.0662233,121.1989233),
						new GLatLng(25.0654483,121.1994749),
						new GLatLng(25.0652466,121.1996416),
						new GLatLng(25.0646133,121.1999866),
						new GLatLng(25.0636833,121.2006383),
						new GLatLng(25.0635833,121.2006816),
						new GLatLng(25.0634399,121.2007983),
						new GLatLng(25.063485,121.2009366),
						new GLatLng(25.0636033,121.2011049),
						new GLatLng(25.0640183,121.2019216),
						new GLatLng(25.0640766,121.2021366),
						new GLatLng(25.0641466,121.202315),
						new GLatLng(25.0642416,121.2024466),
						new GLatLng(25.0646033,121.2031149),
						new GLatLng(25.064925,121.2037783),
						new GLatLng(25.0650549,121.2039616),
						new GLatLng(25.0652249,121.2038883),
						new GLatLng(25.0656066,121.203625),
						new GLatLng(25.0657766,121.2035566),
						new GLatLng(25.0657099,121.2035266),
						new GLatLng(25.0655416,121.2036283),
						new GLatLng(25.0654649,121.2037733),
						new GLatLng(25.0655183,121.2039133),
						new GLatLng(25.0656916,121.2041983),
						new GLatLng(25.0657116,121.2042866),
						new GLatLng(25.0654683,121.2039533),
						new GLatLng(25.0654649,121.203765),
						new GLatLng(25.0656233,121.2036466),
						new GLatLng(25.0658266,121.2035666),
						new GLatLng(25.0660149,121.2034633),
						new GLatLng(25.0661866,121.2032833),
						new GLatLng(25.0666333,121.2030066),
						new GLatLng(25.0667783,121.2028466),
						new GLatLng(25.0668166,121.2026233),
						new GLatLng(25.0669233,121.202445),
						new GLatLng(25.0670566,121.2022716),
						new GLatLng(25.0672199,121.2022633),
						new GLatLng(25.0673816,121.2024233),
						new GLatLng(25.0675816,121.2024016),
						new GLatLng(25.0676349,121.2022816),
						new GLatLng(25.0675349,121.2022383),
						new GLatLng(25.06752,121.202165),
						new GLatLng(25.0675416,121.2021666),
						new GLatLng(25.067555,121.2019883),
						new GLatLng(25.0675783,121.2019216),
						new GLatLng(25.0675799,121.2019333),
						new GLatLng(25.0675699,121.2018833),
						new GLatLng(25.0675733,121.2019083),
						new GLatLng(25.0675699,121.2018899),
						new GLatLng(25.067555,121.2019449),
						new GLatLng(25.067555,121.2019199),
						new GLatLng(25.0675699,121.2019366),
						new GLatLng(25.0675566,121.2018716),
						new GLatLng(25.0675733,121.20193),
						new GLatLng(25.0675683,121.2019183),
						new GLatLng(25.0675783,121.2019666),
						new GLatLng(25.0675766,121.2019233),
						new GLatLng(25.0675916,121.2019799),
						new GLatLng(25.0675983,121.2019583),
						new GLatLng(25.0676033,121.2019833),
						new GLatLng(25.0675933,121.2019666),
						new GLatLng(25.0676266,121.2020333),
						new GLatLng(25.0676099,121.2020383),
						new GLatLng(25.0675966,121.2020049),
						new GLatLng(25.0676099,121.2020216),
						new GLatLng(25.0676066,121.2020116)
					];
					trk[1].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[1]['color']),trk_info[1]['width'],trk_info[1]['opacity'])); gmap.addOverlay(trk[1][trk[1].length-1]);
					
					
					// Setup track #2 ("practice")
					trk[2] = []; trk_info[2] = {
						name:'騎到曲道練習地點', desc:'',
						color:'#ABE600', width:3, opacity:0.8,
						bounds:{w:121.1764133,e:121.18306,s:25.0449716,n:25.0495683}
					};
					// track 2 segment 1:
					var pts = [
						new GLatLng(25.04516,121.1830349),
						new GLatLng(25.0451549,121.1830383),
						new GLatLng(25.0451533,121.1830299),
						new GLatLng(25.0451583,121.183025),
						new GLatLng(25.0451516,121.1830099),
						new GLatLng(25.0451283,121.1829866),
						new GLatLng(25.0451316,121.1829849),
						new GLatLng(25.0451283,121.18298),
						new GLatLng(25.0451316,121.1829766),
						new GLatLng(25.0451133,121.1829599),
						new GLatLng(25.0450966,121.1829266),
						new GLatLng(25.0450649,121.1828949),
						new GLatLng(25.04506,121.1829),
						new GLatLng(25.04506,121.1829116),
						new GLatLng(25.0450416,121.18291),
						new GLatLng(25.0450566,121.1828883),
						new GLatLng(25.04506,121.1828916),
						new GLatLng(25.0450733,121.1828016),
						new GLatLng(25.0450716,121.1827166),
						new GLatLng(25.0451049,121.1826566),
						new GLatLng(25.0451299,121.1825433),
						new GLatLng(25.04518,121.1824516),
						new GLatLng(25.0452349,121.1823733),
						new GLatLng(25.0452783,121.1823233),
						new GLatLng(25.0452566,121.1823233),
						new GLatLng(25.0452433,121.1823583),
						new GLatLng(25.0452249,121.1824333),
						new GLatLng(25.0452316,121.1825199),
						new GLatLng(25.0452233,121.1826216),
						new GLatLng(25.0452016,121.1827083),
						new GLatLng(25.0451899,121.1827849),
						new GLatLng(25.0451633,121.1828583),
						new GLatLng(25.0451816,121.1829166),
						new GLatLng(25.0451899,121.1829683),
						new GLatLng(25.0451983,121.1829866),
						new GLatLng(25.0451349,121.18299),
						new GLatLng(25.045095,121.1829583),
						new GLatLng(25.0450999,121.1829583),
						new GLatLng(25.0450933,121.1829649),
						new GLatLng(25.0450933,121.1829416),
						new GLatLng(25.0450916,121.1829466),
						new GLatLng(25.0450916,121.182935),
						new GLatLng(25.0451216,121.1828616),
						new GLatLng(25.0451283,121.1827716),
						new GLatLng(25.0451749,121.1826466),
						new GLatLng(25.0451866,121.1826266),
						new GLatLng(25.0452616,121.1822916),
						new GLatLng(25.0453199,121.18223),
						new GLatLng(25.0452283,121.18229),
						new GLatLng(25.0452749,121.182335),
						new GLatLng(25.0452466,121.1824666),
						new GLatLng(25.0452049,121.1825933),
						new GLatLng(25.0451566,121.1827016),
						new GLatLng(25.0450733,121.1828449),
						new GLatLng(25.04506,121.1829299),
						new GLatLng(25.0451316,121.1829316),
						new GLatLng(25.0451266,121.1829166),
						new GLatLng(25.045145,121.1829366),
						new GLatLng(25.0451716,121.1828733),
						new GLatLng(25.0452416,121.1826166),
						new GLatLng(25.0452316,121.1824433),
						new GLatLng(25.045125,121.1825033),
						new GLatLng(25.0450966,121.1825799),
						new GLatLng(25.0450783,121.1826533),
						new GLatLng(25.04506,121.1827933),
						new GLatLng(25.0450616,121.18285),
						new GLatLng(25.045055,121.1829149),
						new GLatLng(25.0450766,121.1829883),
						new GLatLng(25.0451483,121.1829833),
						new GLatLng(25.0451399,121.18298),
						new GLatLng(25.0451416,121.1829499),
						new GLatLng(25.0451899,121.1828333),
						new GLatLng(25.0452283,121.1826616),
						new GLatLng(25.0452633,121.182535),
						new GLatLng(25.0452933,121.1823783),
						new GLatLng(25.0452349,121.1823633),
						new GLatLng(25.0452783,121.1824699),
						new GLatLng(25.0452666,121.1825866),
						new GLatLng(25.0451499,121.18277),
						new GLatLng(25.0451199,121.1828516),
						new GLatLng(25.0451133,121.1829249),
						new GLatLng(25.0451166,121.1830133),
						new GLatLng(25.0451183,121.1829733),
						new GLatLng(25.0450816,121.18292),
						new GLatLng(25.04506,121.1829),
						new GLatLng(25.0450566,121.1828883),
						new GLatLng(25.0450633,121.1828533),
						new GLatLng(25.04506,121.1828516),
						new GLatLng(25.0451033,121.1828033),
						new GLatLng(25.0451499,121.1827249),
						new GLatLng(25.0451533,121.1826849),
						new GLatLng(25.0451749,121.1826783),
						new GLatLng(25.0451683,121.1825733),
						new GLatLng(25.0451766,121.1825266),
						new GLatLng(25.0452383,121.1824333),
						new GLatLng(25.0452183,121.182465),
						new GLatLng(25.0452049,121.1825416),
						new GLatLng(25.0451699,121.1826466),
						new GLatLng(25.0451199,121.1827183),
						new GLatLng(25.045095,121.1828099),
						new GLatLng(25.045095,121.1828833),
						new GLatLng(25.0450866,121.1829833),
						new GLatLng(25.0451283,121.1830033),
						new GLatLng(25.04518,121.1828516),
						new GLatLng(25.0452316,121.1827483),
						new GLatLng(25.0452433,121.1826549),
						new GLatLng(25.0452799,121.1825783),
						new GLatLng(25.0453116,121.1825316),
						new GLatLng(25.0453666,121.1824316),
						new GLatLng(25.0454216,121.1823866),
						new GLatLng(25.0454116,121.1823333),
						new GLatLng(25.0453499,121.1823533),
						new GLatLng(25.0453449,121.182405),
						new GLatLng(25.0453516,121.1824116),
						new GLatLng(25.0453216,121.1825066),
						new GLatLng(25.0451999,121.1827849),
						new GLatLng(25.0451383,121.1828533),
						new GLatLng(25.0451199,121.18291),
						new GLatLng(25.0450733,121.1829333),
						new GLatLng(25.0450916,121.1829866),
						new GLatLng(25.0451966,121.1829216),
						new GLatLng(25.0452383,121.1829133),
						new GLatLng(25.0452183,121.1829016),
						new GLatLng(25.0452133,121.1829066),
						new GLatLng(25.0453066,121.1826983),
						new GLatLng(25.0453283,121.1825866),
						new GLatLng(25.0453783,121.1824466),
						new GLatLng(25.0453866,121.1823583),
						new GLatLng(25.04533,121.182315),
						new GLatLng(25.0453016,121.1824616),
						new GLatLng(25.0452683,121.1825783),
						new GLatLng(25.0451199,121.1829233),
						new GLatLng(25.0451049,121.1830033),
						new GLatLng(25.0451166,121.1830566),
						new GLatLng(25.0451899,121.1830016),
						new GLatLng(25.0451983,121.1829466),
						new GLatLng(25.0452049,121.1829433),
						new GLatLng(25.0452249,121.1828266),
						new GLatLng(25.0453033,121.1825433),
						new GLatLng(25.0452849,121.1824583),
						new GLatLng(25.0452016,121.1826566),
						new GLatLng(25.0451316,121.182805),
						new GLatLng(25.0450799,121.1829333),
						new GLatLng(25.0450866,121.1830533),
						new GLatLng(25.0451683,121.18306),
						new GLatLng(25.0451699,121.1830166),
						new GLatLng(25.0451899,121.1829499),
						new GLatLng(25.0451883,121.1829249),
						new GLatLng(25.04523,121.1828283),
						new GLatLng(25.0452733,121.1826833),
						new GLatLng(25.0452949,121.1825216),
						new GLatLng(25.0452083,121.1825516),
						new GLatLng(25.0451716,121.1826766),
						new GLatLng(25.0451266,121.1828066),
						new GLatLng(25.0451049,121.1829066),
						new GLatLng(25.0450916,121.1830233),
						new GLatLng(25.0451233,121.1830066),
						new GLatLng(25.0451916,121.1830116),
						new GLatLng(25.0452049,121.1829816),
						new GLatLng(25.0452016,121.1829783),
						new GLatLng(25.0452049,121.1829666),
						new GLatLng(25.045195,121.1829416),
						new GLatLng(25.0451983,121.1829433),
						new GLatLng(25.0452249,121.1828066),
						new GLatLng(25.0452233,121.1827933),
						new GLatLng(25.0452416,121.1826683),
						new GLatLng(25.0452466,121.1825199),
						new GLatLng(25.0451733,121.1825033),
						new GLatLng(25.0451566,121.1826683),
						new GLatLng(25.0450966,121.1828033),
						new GLatLng(25.0450583,121.1829616),
						new GLatLng(25.0450066,121.1830366),
						new GLatLng(25.0449716,121.1828816),
						new GLatLng(25.0450233,121.1824483),
						new GLatLng(25.0450366,121.1822133),
						new GLatLng(25.0450966,121.1819533),
						new GLatLng(25.0451199,121.1817249),
						new GLatLng(25.0451233,121.1814916),
						new GLatLng(25.0450799,121.1809966),
						new GLatLng(25.0451116,121.1807516),
						new GLatLng(25.0451583,121.18058),
						new GLatLng(25.0452433,121.1803733),
						new GLatLng(25.0454083,121.1802083),
						new GLatLng(25.045575,121.1800966),
						new GLatLng(25.0458316,121.1797449),
						new GLatLng(25.0459266,121.1795416),
						new GLatLng(25.0460266,121.1793083),
						new GLatLng(25.0461649,121.1791099),
						new GLatLng(25.04633,121.1789083),
						new GLatLng(25.0465749,121.1788316),
						new GLatLng(25.0468033,121.1787499),
						new GLatLng(25.0469766,121.1784883),
						new GLatLng(25.0471216,121.1781633),
						new GLatLng(25.0472633,121.1778733),
						new GLatLng(25.0473849,121.1777799),
						new GLatLng(25.0474549,121.1778016),
						new GLatLng(25.0476733,121.1780233),
						new GLatLng(25.0478049,121.1781366),
						new GLatLng(25.0479199,121.1781766),
						new GLatLng(25.0480549,121.1781333),
						new GLatLng(25.0482083,121.1779933)
					];
					trk[2].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[2]['color']),trk_info[2]['width'],trk_info[2]['opacity'])); gmap.addOverlay(trk[2][trk[2].length-1]);
					// track 2 segment 1a:
					var pts = [
						new GLatLng(25.0482083,121.1779933),
						new GLatLng(25.0483499,121.1778333),
						new GLatLng(25.0485133,121.1776366),
						new GLatLng(25.0487149,121.1774299),
						new GLatLng(25.0489083,121.1772033),
						new GLatLng(25.049145,121.1770333),
						new GLatLng(25.0493166,121.1767683),
						new GLatLng(25.0493733,121.17667),
						new GLatLng(25.0494183,121.1765733),
						new GLatLng(25.0495049,121.1764666),
						new GLatLng(25.0494683,121.1764133),
						new GLatLng(25.0493999,121.1765316),
						new GLatLng(25.0494199,121.1765933),
						new GLatLng(25.0493833,121.1767533),
						new GLatLng(25.0492899,121.1768483),
						new GLatLng(25.0491933,121.1769266),
						new GLatLng(25.0491499,121.1769833),
						new GLatLng(25.0491216,121.176975),
						new GLatLng(25.0490983,121.1769833),
						new GLatLng(25.0490699,121.177035),
						new GLatLng(25.0490883,121.1770516),
						new GLatLng(25.0490816,121.177045),
						new GLatLng(25.0490833,121.1770183),
						new GLatLng(25.0491766,121.1770266),
						new GLatLng(25.0493783,121.1767533),
						new GLatLng(25.0493999,121.1765916),
						new GLatLng(25.0493,121.1766916),
						new GLatLng(25.0492233,121.1768749),
						new GLatLng(25.0491183,121.1770683),
						new GLatLng(25.0486766,121.1774999),
						new GLatLng(25.04849,121.1777233),
						new GLatLng(25.0485516,121.1778316),
						new GLatLng(25.0487133,121.1775783),
						new GLatLng(25.0489049,121.1773216),
						new GLatLng(25.04911,121.1771183),
						new GLatLng(25.0493383,121.176775),
						new GLatLng(25.0494233,121.1766333),
						new GLatLng(25.0492883,121.1767233),
						new GLatLng(25.0492616,121.1768033),
						new GLatLng(25.0492599,121.1768416),
						new GLatLng(25.0492049,121.1769616),
						new GLatLng(25.0490916,121.1770916),
						new GLatLng(25.0489249,121.1772966),
						new GLatLng(25.0487033,121.1775566),
						new GLatLng(25.0484766,121.1777833),
						new GLatLng(25.0484916,121.1778766),
						new GLatLng(25.0486383,121.177665),
						new GLatLng(25.0488416,121.1774116),
						new GLatLng(25.0490116,121.1771833),
						new GLatLng(25.0491549,121.1770066),
						new GLatLng(25.0493083,121.1768383),
						new GLatLng(25.0492533,121.176775),
						new GLatLng(25.0491599,121.1768716),
						new GLatLng(25.0491699,121.1768849),
						new GLatLng(25.0491049,121.17693),
						new GLatLng(25.0490566,121.1769899),
						new GLatLng(25.049075,121.1770033),
						new GLatLng(25.0491199,121.1770016),
						new GLatLng(25.0492733,121.1768083),
						new GLatLng(25.0493549,121.1766483),
						new GLatLng(25.0492516,121.1767533),
						new GLatLng(25.0491349,121.1769449),
						new GLatLng(25.0487749,121.1773966),
						new GLatLng(25.0485299,121.1776683),
						new GLatLng(25.0483449,121.1778566),
						new GLatLng(25.0485283,121.1777816),
						new GLatLng(25.0487216,121.1775199),
						new GLatLng(25.0489266,121.1772266),
						new GLatLng(25.0491299,121.1769933),
						new GLatLng(25.0492916,121.1768199),
						new GLatLng(25.0493883,121.1766866),
						new GLatLng(25.0492666,121.1766783),
						new GLatLng(25.04918,121.1768816),
						new GLatLng(25.0488416,121.1773266),
						new GLatLng(25.0485433,121.1775483),
						new GLatLng(25.0483599,121.1778283),
						new GLatLng(25.0484883,121.1777433),
						new GLatLng(25.0486666,121.1774933),
						new GLatLng(25.0488583,121.1772599),
						new GLatLng(25.0490633,121.1770616),
						new GLatLng(25.0492433,121.1768749),
						new GLatLng(25.0493766,121.1767233),
						new GLatLng(25.0493433,121.17667),
						new GLatLng(25.0492283,121.1768749),
						new GLatLng(25.0490966,121.1770849),
						new GLatLng(25.0488449,121.1773133),
						new GLatLng(25.0486216,121.177595),
						new GLatLng(25.0483683,121.1778233),
						new GLatLng(25.0483883,121.177855),
						new GLatLng(25.0485499,121.1776283),
						new GLatLng(25.0487683,121.1773933),
						new GLatLng(25.0489749,121.1772183),
						new GLatLng(25.0491349,121.1770483),
						new GLatLng(25.0492466,121.1768933),
						new GLatLng(25.0493183,121.1767499),
						new GLatLng(25.0492266,121.1767566),
						new GLatLng(25.0491183,121.176905),
						new GLatLng(25.0491083,121.1769733),
						new GLatLng(25.0491766,121.1770266),
						new GLatLng(25.0493633,121.1768683),
						new GLatLng(25.0494249,121.176755),
						new GLatLng(25.0494033,121.1766466),
						new GLatLng(25.0493266,121.1767183),
						new GLatLng(25.0492366,121.1768299),
						new GLatLng(25.0491416,121.1769666),
						new GLatLng(25.0489883,121.1771066),
						new GLatLng(25.0488599,121.1772716),
						new GLatLng(25.0487183,121.1774233),
						new GLatLng(25.0485749,121.1775916),
						new GLatLng(25.0484266,121.1777449),
						new GLatLng(25.0485916,121.1776949),
						new GLatLng(25.0487583,121.1775049),
						new GLatLng(25.0489033,121.1772999),
						new GLatLng(25.0490449,121.17713),
						new GLatLng(25.0491766,121.1769283),
						new GLatLng(25.0493333,121.1768149),
						new GLatLng(25.0493149,121.1767216),
						new GLatLng(25.0491999,121.1768766),
						new GLatLng(25.0490649,121.1770399),
						new GLatLng(25.0488666,121.1772566),
						new GLatLng(25.0486216,121.1775066),
						new GLatLng(25.0483833,121.1777183),
						new GLatLng(25.0483683,121.1778583),
						new GLatLng(25.0485533,121.1776883),
						new GLatLng(25.0488999,121.177235),
						new GLatLng(25.0490849,121.1770416),
						new GLatLng(25.0492199,121.1768749),
						new GLatLng(25.0493333,121.1767916),
						new GLatLng(25.0493749,121.1766883),
						new GLatLng(25.0492399,121.1768099),
						new GLatLng(25.04911,121.1769733),
						new GLatLng(25.0489483,121.1771083),
						new GLatLng(25.048455,121.1777116),
						new GLatLng(25.0485449,121.1777966),
						new GLatLng(25.0486733,121.1776116),
						new GLatLng(25.0487833,121.1774149),
						new GLatLng(25.0490183,121.1770199),
						new GLatLng(25.0491316,121.1768499),
						new GLatLng(25.0492833,121.1767416),
						new GLatLng(25.0493533,121.17665),
						new GLatLng(25.0493283,121.1765783),
						new GLatLng(25.0493549,121.1766383),
						new GLatLng(25.0492716,121.1767249),
						new GLatLng(25.0491949,121.1768783),
						new GLatLng(25.0490816,121.1769933),
						new GLatLng(25.0489683,121.1771566),
						new GLatLng(25.0487583,121.1773216),
						new GLatLng(25.0485666,121.1775716),
						new GLatLng(25.0484799,121.1777749),
						new GLatLng(25.0486766,121.1776116),
						new GLatLng(25.0488649,121.1773816),
						new GLatLng(25.0490233,121.1771766),
						new GLatLng(25.0491499,121.1769716),
						new GLatLng(25.0493116,121.1767949),
						new GLatLng(25.0494449,121.1766783),
						new GLatLng(25.0495149,121.1765766),
						new GLatLng(25.0495683,121.1764666),
						new GLatLng(25.0494999,121.176495),
						new GLatLng(25.0494916,121.1765233),
						new GLatLng(25.0494499,121.1765683),
						new GLatLng(25.0494066,121.1766533),
						new GLatLng(25.049405,121.1766933),
						new GLatLng(25.0493849,121.1767333),
						new GLatLng(25.0492016,121.1769733),
						new GLatLng(25.0488733,121.1773583),
						new GLatLng(25.0486666,121.1775266),
						new GLatLng(25.0484233,121.1777916),
						new GLatLng(25.0481483,121.1780416),
						new GLatLng(25.0478699,121.1781766),
						new GLatLng(25.0475533,121.1779533),
						new GLatLng(25.0472566,121.1780549),
						new GLatLng(25.0470966,121.1783716),
						new GLatLng(25.0469949,121.1786516),
						new GLatLng(25.0468916,121.1788566),
						new GLatLng(25.0467466,121.1789233),
						new GLatLng(25.046555,121.1790016),
						new GLatLng(25.0463616,121.1791216),
						new GLatLng(25.0461299,121.1794683),
						new GLatLng(25.0460516,121.1796383),
						new GLatLng(25.0459416,121.1798249),
						new GLatLng(25.0458516,121.1800016),
						new GLatLng(25.045745,121.18016),
						new GLatLng(25.0455733,121.18031),
						new GLatLng(25.0453599,121.1804333),
						new GLatLng(25.0452383,121.1806466),
						new GLatLng(25.0451899,121.1808699),
						new GLatLng(25.0451916,121.1811716),
						new GLatLng(25.0451483,121.1814966),
						new GLatLng(25.0451149,121.1817933),
						new GLatLng(25.045095,121.1820633),
						new GLatLng(25.0451216,121.1822966),
						new GLatLng(25.0451233,121.1824949),
						new GLatLng(25.0450766,121.1827199),
						new GLatLng(25.0450483,121.1829166),
						new GLatLng(25.0451233,121.1829766),
						new GLatLng(25.0451633,121.1828716),
						new GLatLng(25.0451899,121.1828733),
						new GLatLng(25.045215,121.18285),
						new GLatLng(25.0452066,121.1828416),
						new GLatLng(25.0452233,121.1828583)
					];
					trk[2].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[2]['color']),trk_info[2]['width'],trk_info[2]['opacity'])); gmap.addOverlay(trk[2][trk[2].length-1]);
					
					
					// Setup track #3 ("Track 001")
					trk[3] = []; trk_info[3] = {
						name:'騎到高鐵', desc:'',
						color:'#00E675', width:3, opacity:0.8,
						bounds:{w:121.182815,e:121.2154933,s:24.9922149,n:25.0488049}
					};
					// track 3 segment 1:
					var pts = [
						new GLatLng(25.0451783,121.1829183),
						new GLatLng(25.0451816,121.1829116),
						new GLatLng(25.0451783,121.1829116),
						new GLatLng(25.0452066,121.1829366),
						new GLatLng(25.0452366,121.1829416),
						new GLatLng(25.0452366,121.1829333),
						new GLatLng(25.0452066,121.1829233),
						new GLatLng(25.0452033,121.1828599),
						new GLatLng(25.0451333,121.182815),
						new GLatLng(25.0450283,121.1829249),
						new GLatLng(25.0449416,121.1830633),
						new GLatLng(25.0448583,121.1831616),
						new GLatLng(25.0449083,121.1833316),
						new GLatLng(25.0449366,121.1835799),
						new GLatLng(25.0447783,121.1838499),
						new GLatLng(25.0444716,121.18428),
						new GLatLng(25.0445516,121.1844583),
						new GLatLng(25.0447516,121.184605),
						new GLatLng(25.0454216,121.1853316),
						new GLatLng(25.0457483,121.1856966),
						new GLatLng(25.0464,121.1863983),
						new GLatLng(25.0465049,121.1865633),
						new GLatLng(25.0467266,121.1868633),
						new GLatLng(25.0469483,121.1871533),
						new GLatLng(25.0470516,121.1873),
						new GLatLng(25.0471716,121.1874549),
						new GLatLng(25.0472899,121.187625),
						new GLatLng(25.0475366,121.1879583),
						new GLatLng(25.0476549,121.18813),
						new GLatLng(25.0477966,121.1882866),
						new GLatLng(25.0479433,121.1884183),
						new GLatLng(25.0481049,121.1885533),
						new GLatLng(25.0483866,121.1888133),
						new GLatLng(25.0487283,121.1891116),
						new GLatLng(25.0488049,121.1892666),
						new GLatLng(25.0487016,121.1894066),
						new GLatLng(25.0484666,121.189805),
						new GLatLng(25.0483499,121.1899949),
						new GLatLng(25.0482249,121.1902216),
						new GLatLng(25.0481799,121.1903266),
						new GLatLng(25.0480433,121.1905766),
						new GLatLng(25.0479616,121.1907133),
						new GLatLng(25.0478749,121.1908766),
						new GLatLng(25.04767,121.1912266),
						new GLatLng(25.0475416,121.1914349),
						new GLatLng(25.0474299,121.1916633),
						new GLatLng(25.0473116,121.1918899),
						new GLatLng(25.0471416,121.1921049),
						new GLatLng(25.0469016,121.1922616),
						new GLatLng(25.0466483,121.1924199),
						new GLatLng(25.0464216,121.1926183),
						new GLatLng(25.0462233,121.1928116),
						new GLatLng(25.0460333,121.1929666),
						new GLatLng(25.0458033,121.1930583),
						new GLatLng(25.0455699,121.1931649),
						new GLatLng(25.0453416,121.1932416),
						new GLatLng(25.0450966,121.1932166),
						new GLatLng(25.0448449,121.1930933),
						new GLatLng(25.0445716,121.1930783),
						new GLatLng(25.0443299,121.1931549),
						new GLatLng(25.0441716,121.1933016),
						new GLatLng(25.0440366,121.1934616),
						new GLatLng(25.0439166,121.1936383),
						new GLatLng(25.0438216,121.1938433),
						new GLatLng(25.0437049,121.1940549),
						new GLatLng(25.0435199,121.1941983),
						new GLatLng(25.0433033,121.1942233),
						new GLatLng(25.0425599,121.1939883),
						new GLatLng(25.0422966,121.1938866),
						new GLatLng(25.0420333,121.1938316),
						new GLatLng(25.0417733,121.193855),
						new GLatLng(25.0415216,121.1938849),
						new GLatLng(25.0412949,121.1938683),
						new GLatLng(25.0410699,121.1938233),
						new GLatLng(25.0408249,121.1938166),
						new GLatLng(25.0405833,121.1938466),
						new GLatLng(25.0400133,121.1939849),
						new GLatLng(25.0393849,121.19417),
						new GLatLng(25.0391733,121.1942516),
						new GLatLng(25.0386983,121.1944566),
						new GLatLng(25.0384399,121.1945533),
						new GLatLng(25.0381683,121.1945249),
						new GLatLng(25.0379183,121.19439),
						new GLatLng(25.0376333,121.1944133),
						new GLatLng(25.0373683,121.19452),
						new GLatLng(25.0371016,121.1946783),
						new GLatLng(25.0368666,121.1948583),
						new GLatLng(25.0366399,121.1949433),
						new GLatLng(25.0364066,121.1949866),
						new GLatLng(25.0361599,121.1950033),
						new GLatLng(25.0359083,121.1950333),
						new GLatLng(25.0356399,121.1950466),
						new GLatLng(25.0351366,121.1950499),
						new GLatLng(25.0349016,121.1950466),
						new GLatLng(25.0346716,121.1950983),
						new GLatLng(25.0344783,121.1951933),
						new GLatLng(25.0342983,121.1952966),
						new GLatLng(25.0340949,121.1954066),
						new GLatLng(25.03386,121.1954683),
						new GLatLng(25.0336116,121.195505),
						new GLatLng(25.0333916,121.1955633),
						new GLatLng(25.0332116,121.1956499),
						new GLatLng(25.0330266,121.1957316),
						new GLatLng(25.0328283,121.1957483),
						new GLatLng(25.0324099,121.1957216),
						new GLatLng(25.0322033,121.1957316),
						new GLatLng(25.0318066,121.1958233),
						new GLatLng(25.0313983,121.1958883),
						new GLatLng(25.0312299,121.1958766),
						new GLatLng(25.0312083,121.1958716),
						new GLatLng(25.0310999,121.1958849),
						new GLatLng(25.03091,121.1958666),
						new GLatLng(25.0304399,121.195725),
						new GLatLng(25.0301666,121.1956866),
						new GLatLng(25.0296133,121.1957049),
						new GLatLng(25.02933,121.1956599),
						new GLatLng(25.0287699,121.1955216),
						new GLatLng(25.0284866,121.1954433),
						new GLatLng(25.0281983,121.1953866),
						new GLatLng(25.0279049,121.1953366),
						new GLatLng(25.0276199,121.1952783),
						new GLatLng(25.0270849,121.1951233),
						new GLatLng(25.0268349,121.1950716),
						new GLatLng(25.0263333,121.1950066),
						new GLatLng(25.0260716,121.1949666),
						new GLatLng(25.0258099,121.1949166),
						new GLatLng(25.0255583,121.19486),
						new GLatLng(25.0253266,121.1947683),
						new GLatLng(25.0248583,121.194545),
						new GLatLng(25.0239516,121.1941016),
						new GLatLng(25.0237416,121.194005),
						new GLatLng(25.023525,121.1939283),
						new GLatLng(25.0233183,121.1938949),
						new GLatLng(25.022745,121.1939316),
						new GLatLng(25.0219116,121.1939633),
						new GLatLng(25.0218416,121.1939766),
						new GLatLng(25.021825,121.1939766),
						new GLatLng(25.0218266,121.1939733),
						new GLatLng(25.0217233,121.19398),
						new GLatLng(25.0213683,121.1939899),
						new GLatLng(25.0209416,121.1940183),
						new GLatLng(25.0204966,121.1940016),
						new GLatLng(25.0199849,121.1939733),
						new GLatLng(25.0197216,121.1939499),
						new GLatLng(25.0191983,121.1939199),
						new GLatLng(25.0189133,121.1938966),
						new GLatLng(25.0182916,121.1938633),
						new GLatLng(25.0179549,121.1939166),
						new GLatLng(25.0176266,121.1940083),
						new GLatLng(25.0173333,121.1940966),
						new GLatLng(25.0168949,121.1942116),
						new GLatLng(25.0164649,121.1943499),
						new GLatLng(25.0162483,121.1944099),
						new GLatLng(25.0159949,121.1944716),
						new GLatLng(25.0152133,121.1946966),
						new GLatLng(25.0146816,121.1948399),
						new GLatLng(25.0144233,121.1949166),
						new GLatLng(25.0139666,121.1951116),
						new GLatLng(25.0137783,121.1951983),
						new GLatLng(25.0134149,121.1953516),
						new GLatLng(25.0132233,121.1954266),
						new GLatLng(25.0127916,121.19561),
						new GLatLng(25.0125683,121.1956983),
						new GLatLng(25.0123566,121.1957899),
						new GLatLng(25.0121549,121.1958583),
						new GLatLng(25.0119666,121.1958833),
						new GLatLng(25.0117616,121.1958766),
						new GLatLng(25.0115333,121.1958766),
						new GLatLng(25.0110099,121.1958533),
						new GLatLng(25.0107533,121.1958533),
						new GLatLng(25.0105099,121.1958466),
						new GLatLng(25.0102533,121.1958483),
						new GLatLng(25.0099983,121.195845),
						new GLatLng(25.0097616,121.1958349),
						new GLatLng(25.0091099,121.1958216),
						new GLatLng(25.0089133,121.1958066),
						new GLatLng(25.0087199,121.1957683),
						new GLatLng(25.0083116,121.1956066),
						new GLatLng(25.0078616,121.1954133),
						new GLatLng(25.0076266,121.1953233),
						new GLatLng(25.0073983,121.1952666),
						new GLatLng(25.0071783,121.1952283),
						new GLatLng(25.0067083,121.1951733),
						new GLatLng(25.0064716,121.1951333),
						new GLatLng(25.00625,121.1951016),
						new GLatLng(25.0056499,121.1949966),
						new GLatLng(25.0052049,121.19493),
						new GLatLng(25.0045133,121.1947916),
						new GLatLng(25.0042766,121.1947366),
						new GLatLng(25.0037749,121.1946349),
						new GLatLng(25.0035183,121.1945466),
						new GLatLng(25.0032466,121.1944716),
						new GLatLng(25.0029933,121.1943966),
						new GLatLng(25.0027366,121.1943283),
						new GLatLng(25.0024633,121.1942616),
						new GLatLng(25.0019249,121.1941133),
						new GLatLng(25.0016783,121.19403),
						new GLatLng(25.0014449,121.1939733),
						new GLatLng(25.0011883,121.1939183),
						new GLatLng(25.0009199,121.1939083),
						new GLatLng(25.0006683,121.1939233)
					];
					trk[3].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[3]['color']),trk_info[3]['width'],trk_info[3]['opacity'])); gmap.addOverlay(trk[3][trk[3].length-1]);
					// track 3 segment 1a:
					var pts = [
						new GLatLng(25.0006683,121.1939233),
						new GLatLng(25.0004283,121.193945),
						new GLatLng(24.9995799,121.194005),
						new GLatLng(24.9991533,121.1940466),
						new GLatLng(24.998665,121.1940833),
						new GLatLng(24.9984466,121.1940866),
						new GLatLng(24.99822,121.1941083),
						new GLatLng(24.99798,121.1941199),
						new GLatLng(24.9974716,121.1941233),
						new GLatLng(24.9969966,121.19411),
						new GLatLng(24.9967466,121.19411),
						new GLatLng(24.9960549,121.1940966),
						new GLatLng(24.9958399,121.1941116),
						new GLatLng(24.9956449,121.1940949),
						new GLatLng(24.9954416,121.194085),
						new GLatLng(24.9952116,121.19405),
						new GLatLng(24.9944633,121.1939749),
						new GLatLng(24.9942066,121.19396),
						new GLatLng(24.9939566,121.1939383),
						new GLatLng(24.9937099,121.1939516),
						new GLatLng(24.9934783,121.1939483),
						new GLatLng(24.9932649,121.1939783),
						new GLatLng(24.9930649,121.1939899),
						new GLatLng(24.9928466,121.1940116),
						new GLatLng(24.9926899,121.194015),
						new GLatLng(24.99268,121.1939983),
						new GLatLng(24.9923866,121.1940066),
						new GLatLng(24.9922149,121.1941233),
						new GLatLng(24.9922816,121.1942949),
						new GLatLng(24.9924433,121.1944516),
						new GLatLng(24.9925899,121.1946066),
						new GLatLng(24.9928449,121.1948649),
						new GLatLng(24.9929866,121.1950016),
						new GLatLng(24.9931499,121.195175),
						new GLatLng(24.9933316,121.1953599),
						new GLatLng(24.99383,121.1959),
						new GLatLng(24.9939633,121.1960599),
						new GLatLng(24.9940933,121.1961999),
						new GLatLng(24.9944683,121.1965566),
						new GLatLng(24.9947416,121.1968266),
						new GLatLng(24.995065,121.1971366),
						new GLatLng(24.9957116,121.1977716),
						new GLatLng(24.9960383,121.1980849),
						new GLatLng(24.9965149,121.1985616),
						new GLatLng(24.9966383,121.1986899),
						new GLatLng(24.996915,121.1989649),
						new GLatLng(24.99704,121.199095),
						new GLatLng(24.9975833,121.1996333),
						new GLatLng(24.9977199,121.1997783),
						new GLatLng(24.9978633,121.1999216),
						new GLatLng(24.9981233,121.2001933),
						new GLatLng(24.99858,121.2006566),
						new GLatLng(24.9986983,121.2007683),
						new GLatLng(24.9988266,121.2008816),
						new GLatLng(24.9989499,121.2009983),
						new GLatLng(24.9993199,121.2013349),
						new GLatLng(24.9994549,121.2014533),
						new GLatLng(24.9996783,121.2016816),
						new GLatLng(24.9997066,121.201705),
						new GLatLng(24.9997183,121.2017366),
						new GLatLng(24.9997966,121.2018266),
						new GLatLng(25.0000949,121.2020249),
						new GLatLng(25.0002266,121.2021566),
						new GLatLng(25.0003633,121.2023099),
						new GLatLng(25.0006333,121.2025583),
						new GLatLng(25.0007783,121.2027066),
						new GLatLng(25.0009383,121.2028849),
						new GLatLng(25.0010949,121.2030516),
						new GLatLng(25.0015583,121.20353),
						new GLatLng(25.0017466,121.2037116),
						new GLatLng(25.0019433,121.2038899),
						new GLatLng(25.0022766,121.2042466),
						new GLatLng(25.0024516,121.2044249),
						new GLatLng(25.0026149,121.2045999),
						new GLatLng(25.0033783,121.2053849),
						new GLatLng(25.0034983,121.2055183),
						new GLatLng(25.0037633,121.2057716),
						new GLatLng(25.0040133,121.2060299),
						new GLatLng(25.0043849,121.2063966),
						new GLatLng(25.0046433,121.2066616),
						new GLatLng(25.0050383,121.2070566),
						new GLatLng(25.0052766,121.2073016),
						new GLatLng(25.0053899,121.2073983),
						new GLatLng(25.0058433,121.2078416),
						new GLatLng(25.0059216,121.2079516),
						new GLatLng(25.0060149,121.2080449),
						new GLatLng(25.0061333,121.2081433),
						new GLatLng(25.0062483,121.2082549),
						new GLatLng(25.0063633,121.2083949),
						new GLatLng(25.0067649,121.2088033),
						new GLatLng(25.0069116,121.2089416),
						new GLatLng(25.0070499,121.2090816),
						new GLatLng(25.0071799,121.2092266),
						new GLatLng(25.0073016,121.2093449),
						new GLatLng(25.0073999,121.209455),
						new GLatLng(25.0075033,121.2095566),
						new GLatLng(25.0076083,121.2096683),
						new GLatLng(25.0078533,121.20991),
						new GLatLng(25.0079983,121.2100449),
						new GLatLng(25.0081483,121.2102066),
						new GLatLng(25.0083083,121.2103666),
						new GLatLng(25.0084699,121.2105166),
						new GLatLng(25.0088666,121.2109233),
						new GLatLng(25.0090649,121.2110983),
						new GLatLng(25.0092899,121.2113133),
						new GLatLng(25.0095149,121.2115433),
						new GLatLng(25.0096449,121.2116849),
						new GLatLng(25.0097616,121.2118366),
						new GLatLng(25.0098599,121.2120066),
						new GLatLng(25.0099449,121.2121716),
						new GLatLng(25.0100166,121.2123533),
						new GLatLng(25.0100816,121.2125416),
						new GLatLng(25.0101799,121.2129449),
						new GLatLng(25.0102599,121.2131383),
						new GLatLng(25.0103366,121.2132866),
						new GLatLng(25.0104233,121.2134383),
						new GLatLng(25.0105883,121.2134533),
						new GLatLng(25.0106716,121.2135016),
						new GLatLng(25.0107833,121.2135899),
						new GLatLng(25.0108933,121.2137116),
						new GLatLng(25.0109583,121.21382),
						new GLatLng(25.0110666,121.2139283),
						new GLatLng(25.0113066,121.21415),
						new GLatLng(25.0114416,121.2142816),
						new GLatLng(25.0115649,121.2144099),
						new GLatLng(25.0116966,121.2145016),
						new GLatLng(25.0117983,121.214605),
						new GLatLng(25.0119099,121.2147083),
						new GLatLng(25.0120466,121.2147916),
						new GLatLng(25.0121699,121.2149149),
						new GLatLng(25.0123066,121.2150116),
						new GLatLng(25.0124499,121.2149983),
						new GLatLng(25.0125583,121.2148666),
						new GLatLng(25.0126566,121.2147816),
						new GLatLng(25.0126699,121.2147783),
						new GLatLng(25.0126749,121.2148349),
						new GLatLng(25.0127049,121.2147533),
						new GLatLng(25.0127249,121.2146816),
						new GLatLng(25.0128049,121.2147283),
						new GLatLng(25.0124983,121.2148783),
						new GLatLng(25.0124149,121.2148916),
						new GLatLng(25.0123866,121.2149083),
						new GLatLng(25.0124299,121.2148483),
						new GLatLng(25.0124349,121.2148533),
						new GLatLng(25.0124383,121.2148516),
						new GLatLng(25.0124266,121.2148449),
						new GLatLng(25.0124533,121.2148449),
						new GLatLng(25.0125066,121.2148566),
						new GLatLng(25.0126333,121.2149433),
						new GLatLng(25.0126999,121.2149733),
						new GLatLng(25.0127866,121.21498),
						new GLatLng(25.0128349,121.215),
						new GLatLng(25.0129183,121.2150166),
						new GLatLng(25.0129833,121.2150449),
						new GLatLng(25.0130333,121.2150383),
						new GLatLng(25.0130583,121.2150433),
						new GLatLng(25.0130533,121.2151783),
						new GLatLng(25.0130633,121.2151983),
						new GLatLng(25.0129733,121.215215),
						new GLatLng(25.0129783,121.2151766),
						new GLatLng(25.0130783,121.215095),
						new GLatLng(25.0131816,121.2151516),
						new GLatLng(25.0131783,121.2153566),
						new GLatLng(25.0130383,121.215355),
						new GLatLng(25.0129916,121.2153883),
						new GLatLng(25.0129983,121.2154333),
						new GLatLng(25.0130266,121.2154649),
						new GLatLng(25.0130016,121.2154683),
						new GLatLng(25.0130049,121.2154716),
						new GLatLng(25.012995,121.2154933),
						new GLatLng(25.0130083,121.2154233),
						new GLatLng(25.0130316,121.215355),
						new GLatLng(25.0131049,121.215235),
						new GLatLng(25.0131016,121.2151916),
						new GLatLng(25.0130816,121.2152099),
						new GLatLng(25.0131083,121.2151783),
						new GLatLng(25.0131499,121.2151666),
						new GLatLng(25.0131249,121.2151666),
						new GLatLng(25.0131066,121.2152183),
						new GLatLng(25.0131033,121.2152383),
						new GLatLng(25.0130866,121.2152583),
						new GLatLng(25.0130583,121.2152799),
						new GLatLng(25.0130633,121.21527),
						new GLatLng(25.0130416,121.21525),
						new GLatLng(25.0129733,121.21527),
						new GLatLng(25.0129833,121.2152233),
						new GLatLng(25.0131199,121.2152799),
						new GLatLng(25.0131016,121.21525),
						new GLatLng(25.0130983,121.2152516),
						new GLatLng(25.0131049,121.21525),
						new GLatLng(25.0131049,121.215235),
						new GLatLng(25.0130783,121.2152616),
						new GLatLng(25.0130433,121.2153149),
						new GLatLng(25.0128433,121.21518),
						new GLatLng(25.0128949,121.2153483),
						new GLatLng(25.0129049,121.2153483),
						new GLatLng(25.0129316,121.2152299),
						new GLatLng(25.0129866,121.21512),
						new GLatLng(25.0130216,121.2150649),
						new GLatLng(25.0130349,121.215015)
					];
					trk[3].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[3]['color']),trk_info[3]['width'],trk_info[3]['opacity'])); gmap.addOverlay(trk[3][trk[3].length-1]);
					
					
					// Setup track #4 ("train")
					trk[4] = []; trk_info[4] = {
						name:'台鐵某段行駛路線', desc:'',
						color:'#003BE6', width:3, opacity:0.8,
						bounds:{w:121.0263416,e:121.0893849,s:24.8912316,n:24.9346383}
					};
					// track 4 segment 1:
					var pts = [
						new GLatLng(24.8912316,121.0263416),
						new GLatLng(24.89132,121.0265599),
						new GLatLng(24.892135,121.0287266),
						new GLatLng(24.8931499,121.0312999),
						new GLatLng(24.8940066,121.0334716),
						new GLatLng(24.8948466,121.0356266),
						new GLatLng(24.8957599,121.0378249),
						new GLatLng(24.8968266,121.0395783),
						new GLatLng(24.8984033,121.0409766),
						new GLatLng(24.8998116,121.0418349),
						new GLatLng(24.9004583,121.0422149),
						new GLatLng(24.901075,121.0425833),
						new GLatLng(24.9016466,121.0429183),
						new GLatLng(24.9021499,121.0432199),
						new GLatLng(24.9027982,121.0436283),
						new GLatLng(24.9030683,121.0437799),
						new GLatLng(24.9032283,121.0438833),
						new GLatLng(24.9031849,121.0438933),
						new GLatLng(24.9031183,121.04382),
						new GLatLng(24.9031133,121.0438383),
						new GLatLng(24.9032016,121.0438949),
						new GLatLng(24.9034466,121.0440566),
						new GLatLng(24.9038333,121.0442799),
						new GLatLng(24.9042516,121.0445233),
						new GLatLng(24.9047216,121.0448016),
						new GLatLng(24.9052133,121.0451349),
						new GLatLng(24.9057666,121.0455333),
						new GLatLng(24.9065783,121.0459449),
						new GLatLng(24.9073583,121.0463449),
						new GLatLng(24.9081849,121.0468233),
						new GLatLng(24.9090233,121.0473299),
						new GLatLng(24.9108633,121.0484133),
						new GLatLng(24.9129649,121.0496483),
						new GLatLng(24.9150099,121.0508633),
						new GLatLng(24.9168916,121.0519999),
						new GLatLng(24.918915,121.0533649),
						new GLatLng(24.9207283,121.0546083),
						new GLatLng(24.9225366,121.0558349),
						new GLatLng(24.9243916,121.0570966),
						new GLatLng(24.9262516,121.0583666),
						new GLatLng(24.9278916,121.0598299),
						new GLatLng(24.92926,121.0616216),
						new GLatLng(24.9302083,121.0636866),
						new GLatLng(24.93084,121.06599),
						new GLatLng(24.9312716,121.0683483),
						new GLatLng(24.9317183,121.0706866),
						new GLatLng(24.932185,121.0730033),
						new GLatLng(24.9326466,121.0752533),
						new GLatLng(24.933025,121.0771383),
						new GLatLng(24.9331983,121.0779616),
						new GLatLng(24.9333533,121.0787466),
						new GLatLng(24.9334933,121.0795333),
						new GLatLng(24.9336266,121.0803116),
						new GLatLng(24.9337649,121.0810799),
						new GLatLng(24.93391,121.0817799),
						new GLatLng(24.9340066,121.08236),
						new GLatLng(24.9341183,121.0827883),
						new GLatLng(24.9341683,121.0830883),
						new GLatLng(24.9341882,121.0832416),
						new GLatLng(24.9341549,121.0832166),
						new GLatLng(24.9341383,121.0832216),
						new GLatLng(24.9340033,121.0831783),
						new GLatLng(24.9340633,121.0833099),
						new GLatLng(24.9341116,121.0834649),
						new GLatLng(24.9341866,121.0836866),
						new GLatLng(24.9342649,121.0840149),
						new GLatLng(24.9343316,121.0844416),
						new GLatLng(24.9343816,121.0848916),
						new GLatLng(24.9344333,121.0853916),
						new GLatLng(24.9344933,121.0859516),
						new GLatLng(24.9345899,121.0868383),
						new GLatLng(24.9346383,121.0877049),
						new GLatLng(24.9346316,121.0885833),
						new GLatLng(24.934525,121.0893849)
					];
					trk[4].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[4]['color']),trk_info[4]['width'],trk_info[4]['opacity'])); gmap.addOverlay(trk[4][trk[4].length-1]);
					
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],map_name:'gmap',id:"trk['1']"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[2]['name'],desc:trk_info[2]['desc'],color:trk_info[2]['color'],map_name:'gmap',id:"trk['2']"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[3]['name'],desc:trk_info[3]['desc'],color:trk_info[3]['color'],map_name:'gmap',id:"trk['3']"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[4]['name'],desc:trk_info[4]['desc'],color:trk_info[4]['color'],map_name:'gmap',id:"trk['4']"});
					
					
					wpts = new Array();
					wpts.push( GV_Marker(gmap,{lat:25.045170158679838,lon:121.1829274892807,name:'KHS 單車教室',desc:'khs factory',color:'',icon:''}) );
					wpts.push( GV_Marker(gmap,{lat:0675825,lon:121.2020731,name:'motel 海鄉園',desc:'motel position',color:'',icon:''}) );
					wpts.push( GV_Marker(gmap,{lat:25.04928167090427,lon:121.17681741714478,name:'曲道練習點',desc:'',color:'',icon:''}) );
					wpts.push( GV_Marker(gmap,{lat:25.0134398,lon:121.2185097,name:'桃園高鐵站',desc:'high railway position',color:'',icon:''}) );
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_list_item, .gv_tooltip, or .gv_label) */
		</style>
	</body>

</html>
