<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="22.554189; 120.3988955" />
		<meta name="ICBM" content="22.554189, 120.3988955" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:600px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="font:11px Arial; line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBRH6THU0k9CytB-2g6AgNl34HzvrxQbdGrttcIE13LpePe6RXHrS05cmQ';
			if (document.location.toString().indexOf('http://www.gpsvisualizer.com') > -1) { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1266996365): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 600;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [22.554189,120.3988955];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 11;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = false;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_BOTTOM_LEFT',4,60];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 510; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // hide_labels causes the "permanent" labels to be hidden at first; 
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1266996365" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=90); -moz-opacity:0.9;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._Holux_M-241_Start_20100222-143244_Finish_20100222-145956")
					trk_info[1] = [];
					trk_info[1]['name'] = '東港-某寺廟'; trk_info[1]['desc'] = ''; trk_info[1]['clickable'] = true;
					trk_info[1]['color'] = '#E60000'; trk_info[1]['width'] = 3; trk_info[1]['opacity'] = 0.8;
					trk_info[1]['outline_color'] = '#000000'; trk_info[1]['outline_width'] = 0; trk_info[1]['fill_color'] = '#E60000'; trk_info[1]['fill_opacity'] = 0;
					trk_segments[1] = [];
					trk_segments[1].push({ points:[ [22.468376,120.445114],[22.46839,120.445114],[22.468384,120.445122],[22.468359,120.445137],[22.468321,120.445152],[22.468365,120.445274],[22.468443,120.44545],[22.468491,120.445625],[22.468664,120.44606],[22.46875,120.446304],[22.468824,120.446556],[22.468914,120.446754],[22.468927,120.446831],[22.468922,120.446838],[22.46892,120.446838],[22.468918,120.446838],[22.468918,120.446831],[22.468922,120.446838],[22.468924,120.446846],[22.468988,120.447052],[22.469051,120.447273],[22.469118,120.447479],[22.469179,120.447678],[22.469244,120.447891],[22.469315,120.44812],[22.469385,120.448318],[22.469398,120.448502],[22.46944,120.448639],[22.469488,120.448799],[22.469559,120.449013],[22.469604,120.449242],[22.469717,120.44944],[22.469812,120.449669],[22.469896,120.449898],[22.469978,120.45015],[22.470037,120.450348],[22.470135,120.450546],[22.470238,120.450775],[22.47035,120.451012],[22.470476,120.451263],[22.470581,120.4515],[22.470682,120.451706],[22.470753,120.451897],[22.470816,120.452034],[22.470942,120.451988],[22.471031,120.452126],[22.471128,120.452339],[22.471216,120.452484],[22.471266,120.452599],[22.471333,120.452736],[22.471355,120.452774],[22.471357,120.452774],[22.471357,120.452782],[22.47139,120.45282],[22.471455,120.452965],[22.471561,120.453194],[22.471649,120.453377],[22.471746,120.45356],[22.471838,120.453751],[22.471949,120.453941],[22.472063,120.454117],[22.472174,120.454315],[22.472281,120.454491],[22.472414,120.454666],[22.472553,120.454849],[22.472689,120.455055],[22.472818,120.455246],[22.472931,120.455429],[22.473043,120.455612],[22.473185,120.45578],[22.47333,120.455956],[22.473484,120.456131],[22.473589,120.456322],[22.473724,120.456474],[22.473867,120.456627],[22.473997,120.456787],[22.47414,120.456985],[22.474276,120.457161],[22.474436,120.457329],[22.474585,120.457504],[22.474726,120.45768],[22.474886,120.457855],[22.475004,120.458015],[22.475163,120.458168],[22.475302,120.458328],[22.475462,120.458473],[22.475611,120.458641],[22.475754,120.458817],[22.475908,120.458992],[22.476057,120.459137],[22.476221,120.459297],[22.47637,120.45948],[22.476507,120.459648],[22.476641,120.459808],[22.476746,120.459938],[22.476837,120.460014],[22.476908,120.460121],[22.476994,120.460197],[22.477161,120.460228],[22.47731,120.460075],[22.477468,120.459908],[22.477638,120.459732],[22.477819,120.459549],[22.478001,120.459351],[22.478193,120.45916],[22.478386,120.458961],[22.478554,120.458794],[22.478727,120.458603],[22.478895,120.458427],[22.479063,120.45826],[22.479227,120.458084],[22.479395,120.457909],[22.479549,120.457741],[22.479706,120.457581],[22.479893,120.457436],[22.48008,120.457321],[22.480303,120.457214],[22.480532,120.457138],[22.480791,120.457115],[22.481037,120.457138],[22.481302,120.457184],[22.481546,120.457298],[22.481794,120.457405],[22.482046,120.45752],[22.4823,120.457619],[22.482544,120.457703],[22.482792,120.457787],[22.483046,120.457886],[22.483313,120.457985],[22.483559,120.458084],[22.483826,120.458183],[22.484077,120.458275],[22.484297,120.458336],[22.484533,120.458374],[22.484785,120.458443],[22.485003,120.458511],[22.485249,120.458519],[22.485533,120.458519],[22.485809,120.458519],[22.486025,120.458473],[22.486263,120.45845],[22.486485,120.458405],[22.486706,120.458397],[22.486946,120.458351],[22.487164,120.458351],[22.487434,120.458351],[22.487701,120.458382],[22.487955,120.458435],[22.488214,120.458511],[22.488449,120.458565],[22.488697,120.458603],[22.488934,120.458618],[22.488928,120.458633],[22.488943,120.458809],[22.488918,120.458923],[22.488899,120.458939],[22.488901,120.458939],[22.48892,120.458969],[22.488928,120.458969],[22.48893,120.458969],[22.488932,120.458969],[22.48893,120.458969],[22.488935,120.458969],[22.488943,120.458969],[22.488947,120.458969],[22.488953,120.458969],[22.488962,120.458969],[22.488964,120.458969],[22.48896,120.458969],[22.488955,120.458969],[22.488953,120.458969],[22.48896,120.458969],[22.488955,120.458977],[22.488953,120.458977],[22.488953,120.458969],[22.488907,120.45887],[22.48893,120.458763],[22.48905,120.458794],[22.489201,120.458801],[22.489367,120.458832],[22.489561,120.458862],[22.489758,120.458916],[22.489962,120.458916],[22.490191,120.458969],[22.490379,120.459015],[22.490568,120.459038],[22.490774,120.459068],[22.490982,120.459091],[22.491182,120.45916],[22.491373,120.459167],[22.491573,120.459206],[22.491783,120.459229],[22.491978,120.459282],[22.492186,120.45929],[22.492371,120.459366],[22.492569,120.459366],[22.492783,120.459366],[22.492979,120.459396],[22.493179,120.459442],[22.493385,120.459488],[22.493578,120.459534] ] }); // track 1 segment 1
					trk_segments[1].push({ points:[ [22.493578,120.459534],[22.493763,120.459572],[22.493973,120.459572],[22.494198,120.459625],[22.494431,120.459679],[22.494686,120.459778],[22.494905,120.459846],[22.495111,120.4599],[22.495321,120.459946],[22.495514,120.459969],[22.495726,120.460022],[22.495955,120.460052],[22.496168,120.460091],[22.496376,120.460129],[22.496586,120.460182],[22.496792,120.46022],[22.497009,120.460251],[22.497219,120.460289],[22.497423,120.460327],[22.497631,120.460365],[22.497822,120.460411],[22.498016,120.460449],[22.498198,120.460487],[22.498398,120.460518],[22.4986,120.460564],[22.49881,120.460594],[22.499016,120.460648],[22.499233,120.460678],[22.499441,120.460724],[22.499649,120.460739],[22.499855,120.460785],[22.500065,120.460815],[22.500286,120.460854],[22.500513,120.460892],[22.500717,120.460922],[22.500914,120.460953],[22.501116,120.460999],[22.501303,120.461037],[22.501503,120.461067],[22.501709,120.461105],[22.501925,120.461151],[22.502131,120.461197],[22.502335,120.46125],[22.50256,120.461304],[22.502783,120.461372],[22.503006,120.461411],[22.503235,120.461472],[22.503456,120.461525],[22.503679,120.461571],[22.503897,120.461624],[22.504099,120.46167],[22.504305,120.4617],[22.504547,120.461716],[22.504774,120.461739],[22.505026,120.461769],[22.505281,120.4618],[22.505541,120.461823],[22.505795,120.461861],[22.506039,120.461884],[22.506296,120.461906],[22.506546,120.461945],[22.50679,120.461967],[22.50703,120.46199],[22.507269,120.462021],[22.507526,120.462051],[22.507784,120.462067],[22.508028,120.462105],[22.508272,120.462112],[22.508503,120.462143],[22.508703,120.462166],[22.508852,120.462196],[22.508986,120.462212],[22.509174,120.462234],[22.509394,120.462265],[22.509619,120.462296],[22.509853,120.462318],[22.51008,120.462357],[22.510307,120.462395],[22.51054,120.46241],[22.510744,120.462448],[22.510944,120.462479],[22.51137,120.462509],[22.511591,120.462524],[22.511797,120.462532],[22.511969,120.462517],[22.512037,120.462425],[22.512011,120.462364],[22.511839,120.462311],[22.511761,120.462227],[22.511791,120.462158],[22.511786,120.462143],[22.51177,120.462135],[22.511765,120.462128],[22.511768,120.462128],[22.511778,120.462135],[22.511789,120.462143],[22.511799,120.462151],[22.511806,120.462151],[22.511814,120.462158],[22.511816,120.462158],[22.511806,120.462151],[22.511797,120.462143],[22.511787,120.462135],[22.511782,120.462128],[22.511766,120.462143],[22.511759,120.462143],[22.511774,120.462166],[22.51178,120.462173],[22.511787,120.462181],[22.511795,120.462189],[22.511795,120.462189] ] }); // track 1 segment 1a
					GV_Draw_Track(1);
					
					// Track #2 ("strip._Holux_M-241_Start_20100222-150751_Finish_20100222-170246")
					trk_info[2] = [];
					trk_info[2]['name'] = '某寺廟-高雄'; trk_info[2]['desc'] = ''; trk_info[2]['clickable'] = true;
					trk_info[2]['color'] = '#00E675'; trk_info[2]['width'] = 3; trk_info[2]['opacity'] = 0.8;
					trk_info[2]['outline_color'] = '#000000'; trk_info[2]['outline_width'] = 0; trk_info[2]['fill_color'] = '#00E675'; trk_info[2]['fill_opacity'] = 0;
					trk_segments[2] = [];
					trk_segments[2].push({ points:[ [22.511713,120.462151],[22.511797,120.462128],[22.51173,120.462166],[22.511902,120.462212],[22.511797,120.462173],[22.511822,120.462288],[22.512018,120.462326],[22.512003,120.462303],[22.512083,120.462395],[22.512072,120.462471],[22.512135,120.46254],[22.512459,120.462578],[22.514042,120.462624],[22.514301,120.462662],[22.519732,120.462944],[22.521193,120.463058],[22.523628,120.463051],[22.525339,120.462982],[22.526176,120.462852],[22.526424,120.462738],[22.526682,120.462723],[22.527647,120.462456],[22.528137,120.462379],[22.528515,120.462227],[22.529188,120.462128],[22.529894,120.461868],[22.530401,120.461723],[22.531378,120.461517],[22.532457,120.461189],[22.533352,120.460983],[22.533808,120.460823],[22.534721,120.460609],[22.534969,120.460602],[22.535446,120.460487],[22.535599,120.460625],[22.535879,120.460449],[22.536394,120.460258],[22.536669,120.46022],[22.53685,120.460129],[22.537777,120.460083],[22.538549,120.460114],[22.538805,120.46019],[22.540127,120.460098],[22.540897,120.460129],[22.541067,120.460091],[22.541569,120.460175],[22.542397,120.46051],[22.542746,120.460747],[22.54351,120.461105],[22.544144,120.461601],[22.544565,120.461845],[22.5448,120.461899],[22.545008,120.462067],[22.545713,120.462463],[22.545868,120.462608],[22.546452,120.46302],[22.547077,120.463387],[22.547298,120.463577],[22.548813,120.464424],[22.549015,120.464577],[22.550928,120.465691],[22.5513,120.465958],[22.552399,120.466576],[22.552704,120.46666],[22.553558,120.46711],[22.554304,120.467552],[22.557198,120.469452],[22.559141,120.470589],[22.559336,120.470734],[22.560661,120.471497],[22.561954,120.472374],[22.562332,120.47271],[22.562468,120.472748],[22.562946,120.473183],[22.563181,120.473282],[22.563601,120.473633],[22.563812,120.473724],[22.564451,120.474136],[22.564632,120.474319],[22.565273,120.474777],[22.565853,120.475281],[22.567934,120.476692],[22.56813,120.476875],[22.570396,120.4785],[22.570538,120.478569],[22.570599,120.478729],[22.570654,120.478745],[22.571211,120.477959],[22.571573,120.477318],[22.573174,120.474884],[22.573383,120.474686],[22.573807,120.474014],[22.574284,120.473053],[22.574778,120.472359],[22.575344,120.471664],[22.576225,120.470757],[22.57699,120.470146],[22.578176,120.46946],[22.579126,120.469093],[22.579374,120.469063],[22.57984,120.468842],[22.580851,120.468628],[22.581083,120.468513],[22.582602,120.468071],[22.583235,120.467766],[22.583511,120.46769],[22.5839,120.467514],[22.584642,120.46701],[22.584761,120.466972],[22.585205,120.466591],[22.585913,120.465805],[22.586346,120.465225],[22.587042,120.463943],[22.587231,120.463455],[22.587587,120.462814],[22.587667,120.462517],[22.587906,120.461899],[22.588186,120.461014],[22.588259,120.460983],[22.588408,120.460335],[22.588747,120.459274],[22.588764,120.459114],[22.589279,120.457451],[22.58947,120.456703],[22.589808,120.455704],[22.591593,120.449722],[22.592064,120.448288],[22.592402,120.447121],[22.59276,120.445671],[22.593122,120.443619],[22.59326,120.442375],[22.593328,120.441406],[22.593353,120.440155],[22.593296,120.438354],[22.592958,120.435669],[22.592777,120.433884],[22.592489,120.43161],[22.592398,120.430374],[22.592396,120.429466],[22.592344,120.429153],[22.592337,120.424789],[22.592285,120.424149],[22.591999,120.423302],[22.591959,120.423065],[22.592098,120.42231],[22.592125,120.421555],[22.592064,120.421318],[22.591932,120.421074],[22.591438,120.420433],[22.591171,120.419991],[22.591026,120.419502],[22.591053,120.419067],[22.590973,120.418777],[22.590998,120.418297],[22.591158,120.417831],[22.59112,120.417534],[22.591143,120.417023],[22.59129,120.416763],[22.591396,120.416176],[22.591511,120.415901],[22.591503,120.415604],[22.591667,120.414963],[22.591925,120.413605],[22.592285,120.41227],[22.592489,120.411186],[22.59268,120.410797],[22.592939,120.409988],[22.592991,120.409691],[22.593315,120.408737],[22.594603,120.405724],[22.59515,120.404129],[22.595324,120.403847],[22.595648,120.403099],[22.595942,120.402168],[22.596333,120.401405],[22.596447,120.401321],[22.597502,120.400848],[22.597691,120.400833],[22.598345,120.40062],[22.599346,120.40023],[22.600012,120.399918],[22.600481,120.399765],[22.601583,120.399284],[22.602888,120.398819],[22.604971,120.397568],[22.60577,120.397163],[22.606344,120.396667],[22.606956,120.396217],[22.607267,120.395874],[22.607662,120.395668],[22.607737,120.395531],[22.608524,120.394867],[22.608942,120.39444],[22.609661,120.393814],[22.609756,120.393646],[22.609928,120.393486],[22.609997,120.393265],[22.610294,120.393036],[22.610861,120.392769],[22.611361,120.392319],[22.611671,120.391876] ] }); // track 2 segment 1
					trk_segments[2].push({ points:[ [22.611671,120.391876],[22.611801,120.391609],[22.611921,120.391533],[22.611979,120.391426],[22.61208,120.391342],[22.612213,120.391129],[22.612339,120.391014],[22.612679,120.390556],[22.612883,120.390495],[22.612806,120.39048],[22.613098,120.390137],[22.61318,120.389992],[22.613522,120.389595],[22.613741,120.389435],[22.613873,120.389145],[22.614214,120.388802],[22.615391,120.387299],[22.615618,120.386948],[22.616711,120.385666],[22.616823,120.385597],[22.61718,120.385139],[22.617422,120.385017],[22.617647,120.384842],[22.618105,120.384308],[22.618456,120.38401],[22.61902,120.3834],[22.619209,120.383278],[22.619297,120.383125],[22.619612,120.38279],[22.619703,120.382538],[22.620232,120.382057],[22.620422,120.381973],[22.620604,120.381821],[22.620766,120.381615],[22.620865,120.381294],[22.621452,120.380486],[22.621506,120.380363],[22.621777,120.380051],[22.621952,120.379906],[22.621994,120.379662],[22.622179,120.379341],[22.622358,120.378624],[22.622356,120.378387],[22.622404,120.378105],[22.622435,120.377548],[22.622398,120.37693],[22.622271,120.37674],[22.62232,120.376534],[22.622316,120.376366],[22.622211,120.375916],[22.622187,120.375381],[22.622335,120.375107],[22.622467,120.374275],[22.62236,120.373276],[22.622416,120.373138],[22.622353,120.372849],[22.622375,120.37262],[22.622307,120.37162],[22.622301,120.370659],[22.622223,120.369408],[22.622173,120.369232],[22.622257,120.369087],[22.622763,120.368637],[22.622957,120.368416],[22.623438,120.367477],[22.623512,120.367241],[22.62372,120.366875],[22.623785,120.366692],[22.623693,120.366501],[22.623976,120.366196],[22.62394,120.366119],[22.623972,120.36615],[22.62421,120.365921],[22.624453,120.365074],[22.624907,120.364746],[22.625074,120.364334],[22.625198,120.36412],[22.625372,120.363556],[22.625431,120.3629],[22.625578,120.362679],[22.625408,120.362312],[22.62546,120.362038],[22.625378,120.361877],[22.625408,120.361893],[22.625427,120.361504],[22.625795,120.360352],[22.62587,120.360222],[22.626011,120.359276],[22.626123,120.358955],[22.626169,120.358704],[22.62615,120.358131],[22.626223,120.357796],[22.626097,120.357025],[22.62611,120.356705],[22.626001,120.356194],[22.626104,120.356018],[22.626116,120.35585],[22.62607,120.355629],[22.626163,120.355286],[22.626394,120.355011],[22.626482,120.354652],[22.626534,120.354111],[22.626526,120.353729],[22.626646,120.353493],[22.626839,120.353249],[22.627102,120.352768],[22.627083,120.352371],[22.627136,120.352142],[22.627579,120.351204],[22.6276,120.350967],[22.627548,120.350487],[22.627728,120.3498],[22.62776,120.349289],[22.627825,120.349266],[22.627783,120.349098],[22.627832,120.348953],[22.627802,120.348557],[22.62793,120.348114],[22.628038,120.347885],[22.628143,120.34713],[22.628082,120.346657],[22.628098,120.346344],[22.628036,120.346138],[22.628025,120.345894],[22.628134,120.345444],[22.628147,120.3452],[22.628202,120.345047],[22.628248,120.344543],[22.629086,120.344574],[22.629135,120.344612],[22.629992,120.344597],[22.630144,120.344635],[22.630651,120.344627],[22.630938,120.344673],[22.631205,120.344635],[22.631809,120.344643],[22.632629,120.344551],[22.633104,120.344574],[22.633633,120.344437],[22.634645,120.344543],[22.635822,120.344589],[22.63611,120.344551],[22.636385,120.344566],[22.636509,120.344681],[22.636669,120.344704],[22.636509,120.344597],[22.636433,120.344368],[22.636415,120.344124],[22.636477,120.343849],[22.636478,120.343643],[22.636602,120.343468],[22.636658,120.343285],[22.636641,120.342766],[22.636726,120.342537],[22.636765,120.341995],[22.636877,120.341553],[22.636871,120.341362],[22.63681,120.341255],[22.636936,120.341171],[22.637138,120.33976],[22.637142,120.339409],[22.637365,120.338753],[22.637508,120.338448],[22.637545,120.338173],[22.63781,120.337166],[22.637928,120.336845],[22.637856,120.336227],[22.637871,120.335976],[22.637957,120.335747],[22.637974,120.335289],[22.637947,120.335167],[22.638004,120.335052],[22.638025,120.334587],[22.638163,120.334175],[22.638308,120.33326],[22.638432,120.332779],[22.638668,120.331505],[22.638735,120.33091],[22.638876,120.330681],[22.638968,120.330177],[22.638952,120.330063],[22.638924,120.330048],[22.639013,120.329216],[22.63909,120.329033],[22.639162,120.328529],[22.639292,120.328415],[22.639317,120.327484],[22.63945,120.326996],[22.63946,120.326698],[22.639406,120.326416],[22.639511,120.3256],[22.63965,120.323708],[22.639936,120.321136],[22.639948,120.320557],[22.640049,120.319565],[22.639992,120.319572],[22.639862,120.319237],[22.639908,120.319107],[22.639997,120.319092],[22.640015,120.319054] ] }); // track 2 segment 1a
					GV_Draw_Track(2);
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],id:"trk[1]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[2]['name'],desc:trk_info[2]['desc'],color:trk_info[2]['color'],id:"trk[2]"});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
