<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="22.411093; 120.4141195" />
		<meta name="ICBM" content="22.411093, 120.4141195" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:600px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="font:11px Arial; line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBRH6THU0k9CytB-2g6AgNl34HzvrxQbdGrttcIE13LpePe6RXHrS05cmQ';
			if (document.location.toString().indexOf('http://www.gpsvisualizer.com') > -1) { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1266996301): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 600;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [22.411093,120.4141195];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = false;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_BOTTOM_LEFT',4,60];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 510; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // hide_labels causes the "permanent" labels to be hidden at first; 
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1266996301" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=90); -moz-opacity:0.9;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._Holux_M-241_Start_20100222-135934_Finish_20100222-143216")
					trk_info[1] = [];
					trk_info[1]['name'] = '坐船回東港'; trk_info[1]['desc'] = ''; trk_info[1]['clickable'] = true;
					trk_info[1]['color'] = '#E600E6'; trk_info[1]['width'] = 3; trk_info[1]['opacity'] = 0.8;
					trk_info[1]['outline_color'] = '#000000'; trk_info[1]['outline_width'] = 0; trk_info[1]['fill_color'] = '#E600E6'; trk_info[1]['fill_opacity'] = 0;
					trk_segments[1] = [];
					trk_segments[1].push({ points:[ [22.352938,120.384392],[22.35288,120.384323],[22.352867,120.384277],[22.352867,120.384285],[22.352877,120.384293],[22.352858,120.384308],[22.352871,120.384346],[22.352894,120.384331],[22.352886,120.384315],[22.352922,120.384254],[22.352966,120.384201],[22.352993,120.384117],[22.353006,120.384041],[22.352995,120.384003],[22.352964,120.383987],[22.352938,120.383995],[22.352917,120.38401],[22.352917,120.384018],[22.352915,120.384026],[22.352978,120.384026],[22.353205,120.383995],[22.353456,120.383934],[22.353693,120.383873],[22.353968,120.383804],[22.354248,120.38369],[22.354519,120.383492],[22.354849,120.383301],[22.3552,120.383171],[22.355568,120.383163],[22.356003,120.383278],[22.356447,120.383385],[22.356863,120.383537],[22.357264,120.383705],[22.357664,120.383919],[22.358076,120.384148],[22.358547,120.384361],[22.358992,120.384544],[22.359404,120.384743],[22.359833,120.384933],[22.360273,120.385002],[22.360701,120.385117],[22.361143,120.385246],[22.361586,120.385414],[22.362007,120.38559],[22.362425,120.385803],[22.362854,120.386032],[22.363283,120.386246],[22.363714,120.386475],[22.364145,120.386696],[22.364553,120.386902],[22.364977,120.387115],[22.365393,120.387306],[22.36581,120.38752],[22.366234,120.387741],[22.366663,120.387955],[22.367088,120.388176],[22.367516,120.38839],[22.367956,120.388596],[22.368393,120.388802],[22.368814,120.388992],[22.369249,120.389206],[22.369667,120.389404],[22.370085,120.38961],[22.370525,120.389839],[22.370949,120.390045],[22.371363,120.390259],[22.371786,120.390457],[22.372175,120.390671],[22.372589,120.390892],[22.373001,120.391106],[22.373413,120.39135],[22.373823,120.391548],[22.374239,120.391731],[22.374655,120.391914],[22.375103,120.392075],[22.375538,120.39225],[22.375965,120.392418],[22.376379,120.392563],[22.376801,120.3927],[22.377228,120.392853],[22.377672,120.393005],[22.378111,120.393173],[22.378534,120.393326],[22.378967,120.393501],[22.379377,120.393654],[22.379805,120.393845],[22.380241,120.394005],[22.380676,120.39418],[22.381096,120.394325],[22.381519,120.394485],[22.381945,120.394638],[22.382364,120.394806],[22.38282,120.395004],[22.383253,120.395164],[22.383675,120.395302],[22.3841,120.395439],[22.384546,120.395592],[22.384996,120.395767],[22.385424,120.395927],[22.385841,120.396088],[22.386278,120.396248],[22.386715,120.3964],[22.387136,120.396561],[22.387564,120.396729],[22.387983,120.396896],[22.388409,120.397072],[22.388842,120.397209],[22.389271,120.397377],[22.389696,120.397568],[22.390112,120.397751],[22.390524,120.397919],[22.390942,120.398087],[22.391359,120.398277],[22.391777,120.39846],[22.392193,120.398636],[22.39262,120.398804],[22.393053,120.398972],[22.393484,120.399147],[22.393915,120.399323],[22.394333,120.399498],[22.394756,120.399666],[22.395161,120.399834],[22.395578,120.400002],[22.396006,120.400177],[22.396433,120.400345],[22.396868,120.400528],[22.397285,120.400711],[22.397709,120.400864],[22.398142,120.401031],[22.398561,120.401184],[22.398979,120.40136],[22.399401,120.401543],[22.399841,120.401718],[22.400274,120.401871],[22.400709,120.402023],[22.401142,120.402191],[22.401569,120.402367],[22.401993,120.40255],[22.402405,120.402733],[22.402802,120.402901],[22.403217,120.403076],[22.403643,120.403252],[22.404072,120.403442],[22.404495,120.403625],[22.40489,120.403816],[22.405298,120.403992],[22.405714,120.404152],[22.406155,120.404335],[22.406576,120.40448],[22.406996,120.404625],[22.407419,120.404793],[22.407837,120.404991],[22.4083,120.405136],[22.408724,120.405281],[22.409151,120.405449],[22.40958,120.405632],[22.410002,120.405815],[22.410437,120.405983],[22.410868,120.406143],[22.411285,120.406311],[22.411697,120.406471],[22.412153,120.406654],[22.412598,120.406853],[22.413017,120.407021],[22.413435,120.407196],[22.413843,120.407379],[22.414263,120.40757],[22.414703,120.407745],[22.415155,120.407921],[22.415585,120.408112],[22.416018,120.408287],[22.416443,120.40844],[22.416872,120.408592],[22.417313,120.408791],[22.417744,120.408981],[22.418177,120.409149],[22.418596,120.409325],[22.419033,120.40947],[22.419474,120.40966],[22.419901,120.409874],[22.420345,120.410057],[22.42078,120.410217],[22.421217,120.410385],[22.421667,120.410545],[22.422125,120.410706],[22.422567,120.410889],[22.423006,120.411049],[22.423428,120.41124],[22.423849,120.411423],[22.424288,120.411591],[22.424711,120.411774],[22.425144,120.411957],[22.425575,120.412132],[22.42601,120.412308],[22.426477,120.412483],[22.426899,120.412659],[22.427315,120.412834],[22.42774,120.413017],[22.428165,120.413177],[22.428604,120.413353],[22.429039,120.413551] ] }); // track 1 segment 1
					trk_segments[1].push({ points:[ [22.429039,120.413551],[22.429468,120.413734],[22.429895,120.41391],[22.430313,120.414093],[22.430729,120.414261],[22.431147,120.414436],[22.431572,120.414642],[22.432014,120.414841],[22.432451,120.415016],[22.43289,120.415215],[22.433321,120.415382],[22.433762,120.415543],[22.434208,120.415695],[22.434654,120.415878],[22.435087,120.416054],[22.435534,120.416199],[22.435966,120.416351],[22.436405,120.416534],[22.436836,120.41671],[22.437271,120.416885],[22.437702,120.417038],[22.438141,120.417175],[22.43858,120.417313],[22.439016,120.41748],[22.439442,120.417633],[22.439884,120.417816],[22.440327,120.418007],[22.440746,120.418198],[22.441181,120.418381],[22.441614,120.418556],[22.442055,120.418724],[22.442497,120.418892],[22.442932,120.419067],[22.443359,120.419228],[22.443808,120.419403],[22.444239,120.419579],[22.444672,120.419777],[22.445112,120.419952],[22.445543,120.42012],[22.445974,120.420296],[22.446398,120.420486],[22.446835,120.420677],[22.447266,120.420837],[22.447693,120.421005],[22.448126,120.421165],[22.448547,120.421333],[22.448967,120.421509],[22.449394,120.421677],[22.449825,120.421867],[22.45027,120.422043],[22.450701,120.422203],[22.451136,120.422363],[22.451565,120.422546],[22.451988,120.422729],[22.452415,120.422905],[22.452854,120.423065],[22.453285,120.423225],[22.453724,120.423386],[22.454151,120.423538],[22.454578,120.423683],[22.455011,120.423851],[22.455446,120.424026],[22.455868,120.424194],[22.456284,120.424355],[22.456732,120.42453],[22.457155,120.424683],[22.457592,120.424828],[22.458019,120.424973],[22.458433,120.425163],[22.458849,120.425339],[22.459261,120.425522],[22.459682,120.425697],[22.460115,120.425888],[22.460541,120.426071],[22.460964,120.426231],[22.46139,120.426414],[22.461836,120.426598],[22.462269,120.426743],[22.462681,120.42691],[22.463055,120.4272],[22.463312,120.427567],[22.463512,120.427986],[22.463697,120.428429],[22.4639,120.428879],[22.464117,120.429306],[22.464314,120.429726],[22.464531,120.430168],[22.464975,120.431046],[22.465191,120.43148],[22.465384,120.431915],[22.465572,120.432365],[22.465767,120.432816],[22.46596,120.433273],[22.466139,120.433723],[22.466309,120.434166],[22.46649,120.434616],[22.466682,120.435059],[22.466877,120.435516],[22.467077,120.435959],[22.467274,120.436417],[22.467485,120.436859],[22.467718,120.437317],[22.467928,120.437775],[22.468132,120.438217],[22.468321,120.438622],[22.468441,120.438873],[22.468515,120.439018],[22.468578,120.439194],[22.468597,120.439407],[22.468626,120.439598],[22.468664,120.439812],[22.468704,120.440041],[22.468752,120.440262],[22.468807,120.440475],[22.468843,120.440666],[22.468872,120.440903],[22.468903,120.441086],[22.468937,120.441269],[22.469015,120.44146],[22.469082,120.441658],[22.469152,120.441887],[22.469206,120.442085],[22.469242,120.442291],[22.469275,120.442497],[22.469309,120.442711],[22.469328,120.442924],[22.469315,120.443123],[22.469299,120.443321],[22.469269,120.443497],[22.469252,120.443687],[22.469225,120.44384],[22.469196,120.443985],[22.469168,120.444122],[22.469149,120.444229],[22.469143,120.444275],[22.469137,120.444305],[22.469133,120.444328],[22.46913,120.444344],[22.469128,120.444351],[22.469126,120.444359],[22.469126,120.444366],[22.469156,120.444374],[22.469162,120.444374],[22.469164,120.444366],[22.469162,120.444374],[22.469172,120.444366],[22.469168,120.444359],[22.469173,120.444366],[22.469168,120.444374],[22.469168,120.444382],[22.469166,120.444382],[22.469168,120.444382],[22.469175,120.444374],[22.46917,120.444351],[22.469166,120.444359],[22.469166,120.444351],[22.469172,120.444382],[22.469179,120.444382],[22.469179,120.444389],[22.469179,120.444382],[22.469177,120.444389],[22.469179,120.444427],[22.469217,120.444435],[22.469173,120.444473],[22.469162,120.444557],[22.469135,120.444595],[22.469086,120.444656],[22.46907,120.444725],[22.469034,120.444748],[22.469011,120.444756],[22.468971,120.444778],[22.46892,120.444817],[22.468842,120.444862],[22.468786,120.444885],[22.468727,120.444893],[22.468718,120.444878],[22.468716,120.444901],[22.468727,120.444908],[22.468725,120.444908],[22.468748,120.444946],[22.468744,120.445],[22.468639,120.445015],[22.468582,120.445038],[22.468521,120.445068],[22.468483,120.445076] ] }); // track 1 segment 1a
					GV_Draw_Track(1);
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],id:"trk[1]"});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
