<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="22.338927; 120.3706015" />
		<meta name="ICBM" content="22.338927, 120.3706015" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:600px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="font:11px Arial; line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBRH6THU0k9CytB-2g6AgNl34HzvrxQbdGrttcIE13LpePe6RXHrS05cmQ';
			if (document.location.toString().indexOf('http://www.gpsvisualizer.com') > -1) { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1266995792): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 600;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [22.338927,120.3706015];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 14;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = false;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_BOTTOM_LEFT',4,60];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 510; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // hide_labels causes the "permanent" labels to be hidden at first; 
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1266995792" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=90); -moz-opacity:0.9;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._Holux_M-241_Start_20100222-120334_Finish_20100222-134959")
					trk_info[1] = [];
					trk_info[1]['name'] = '小琉球一圈'; trk_info[1]['desc'] = ''; trk_info[1]['clickable'] = true;
					trk_info[1]['color'] = '#E600E6'; trk_info[1]['width'] = 3; trk_info[1]['opacity'] = 0.8;
					trk_info[1]['outline_color'] = '#000000'; trk_info[1]['outline_width'] = 0; trk_info[1]['fill_color'] = '#E600E6'; trk_info[1]['fill_opacity'] = 0;
					trk_segments[1] = [];
					trk_segments[1].push({ points:[ [22.35112,120.383461],[22.351181,120.383492],[22.351276,120.383469],[22.351309,120.383507],[22.351143,120.383774],[22.351095,120.38414],[22.351118,120.384628],[22.351278,120.385254],[22.351257,120.385422],[22.351189,120.38562],[22.351204,120.385735],[22.351183,120.385811],[22.351267,120.38588],[22.351513,120.385971],[22.351793,120.386124],[22.351851,120.386238],[22.351683,120.386177],[22.351448,120.386002],[22.351324,120.385994],[22.351215,120.386108],[22.351107,120.386497],[22.351057,120.386551],[22.350815,120.387215],[22.350735,120.387337],[22.350737,120.387413],[22.350687,120.387573],[22.350721,120.387566],[22.350752,120.387611],[22.350916,120.38768],[22.35091,120.387711],[22.350945,120.387726],[22.350918,120.387756],[22.350946,120.387756],[22.350872,120.387741],[22.350756,120.387596],[22.35076,120.387482],[22.350805,120.38736],[22.350849,120.387398],[22.350866,120.38736],[22.350842,120.38736],[22.350863,120.387329],[22.350796,120.38739],[22.350731,120.387367],[22.35071,120.38739],[22.350483,120.38739],[22.350321,120.387314],[22.350227,120.387154],[22.350252,120.386932],[22.350197,120.386742],[22.350208,120.386559],[22.350269,120.386375],[22.350039,120.386559],[22.350096,120.386551],[22.350067,120.386635],[22.34993,120.386589],[22.34989,120.386497],[22.349777,120.386459],[22.349775,120.386406],[22.349657,120.386551],[22.349493,120.386642],[22.34938,120.38678],[22.349119,120.386909],[22.348646,120.387245],[22.348139,120.38752],[22.348022,120.38765],[22.347591,120.387596],[22.347361,120.387611],[22.346922,120.387512],[22.346405,120.387283],[22.345877,120.387192],[22.345335,120.387215],[22.344585,120.387161],[22.344162,120.3871],[22.343779,120.386917],[22.343395,120.386787],[22.342897,120.386711],[22.342741,120.386642],[22.342108,120.385674],[22.341986,120.385345],[22.341894,120.384933],[22.341715,120.384476],[22.340961,120.383377],[22.340334,120.382172],[22.340155,120.381897],[22.340166,120.381821],[22.339918,120.381134],[22.339861,120.380882],[22.339619,120.380165],[22.339533,120.379471],[22.339384,120.379196],[22.339212,120.378967],[22.339075,120.377876],[22.339024,120.377655],[22.338923,120.377419],[22.338783,120.377182],[22.338572,120.377007],[22.338499,120.3769],[22.338381,120.376854],[22.337919,120.376778],[22.336996,120.376694],[22.336828,120.376717],[22.336617,120.376617],[22.336603,120.376503],[22.33626,120.37606],[22.336155,120.375961],[22.335953,120.375641],[22.335636,120.375259],[22.335325,120.374733],[22.334896,120.374397],[22.334606,120.374268],[22.334471,120.374054],[22.334299,120.373535],[22.333855,120.373009],[22.33296,120.372353],[22.332817,120.372284],[22.332636,120.372246],[22.332457,120.372269],[22.332239,120.372475],[22.332123,120.372528],[22.331968,120.372482],[22.332079,120.372528],[22.332205,120.37249],[22.332102,120.372536],[22.331806,120.372002],[22.33177,120.371849],[22.331964,120.371513],[22.331884,120.37133],[22.331749,120.371292],[22.331833,120.371246],[22.33172,120.37088],[22.331532,120.370659],[22.331615,120.370682],[22.331522,120.370605],[22.331392,120.370422],[22.330835,120.370003],[22.330515,120.369705],[22.330545,120.369705],[22.330526,120.369713],[22.330015,120.369286],[22.329575,120.369034],[22.329407,120.368904],[22.329,120.368462],[22.328703,120.368271],[22.328363,120.368103],[22.327124,120.367393],[22.326849,120.367088],[22.326532,120.36647],[22.32622,120.365936],[22.325653,120.365234],[22.325026,120.364548],[22.324392,120.363716],[22.324032,120.363358],[22.323421,120.362427],[22.323048,120.361771],[22.322916,120.361671],[22.322924,120.36171],[22.322933,120.361443],[22.322872,120.361259],[22.322845,120.360466],[22.32275,120.35984],[22.322618,120.358635],[22.322519,120.358391],[22.322523,120.35817],[22.322502,120.358139],[22.322647,120.358101],[22.322737,120.358147],[22.322899,120.35817],[22.323027,120.358116],[22.323156,120.357895],[22.323212,120.357674],[22.323328,120.357498],[22.323349,120.357422],[22.323221,120.356903],[22.323217,120.356773],[22.32338,120.356186],[22.323536,120.355949],[22.323704,120.355545],[22.323797,120.355431],[22.324018,120.354744],[22.324121,120.35453],[22.324503,120.354019],[22.324743,120.353806],[22.325384,120.353493],[22.325527,120.353447],[22.326433,120.353546],[22.326704,120.353546],[22.327623,120.353676],[22.327894,120.353836],[22.328369,120.354179],[22.32868,120.354485],[22.328884,120.354744],[22.329021,120.354805],[22.329123,120.354897],[22.329271,120.355095],[22.329325,120.35511],[22.329451,120.355347],[22.330194,120.355919],[22.330248,120.355888],[22.330194,120.35585],[22.330227,120.355927],[22.330475,120.356171] ] }); // track 1 segment 1
					trk_segments[1].push({ points:[ [22.330475,120.356171],[22.330822,120.356735],[22.330765,120.356636],[22.330681,120.356628],[22.330509,120.356834],[22.330534,120.356842],[22.330507,120.35685],[22.330631,120.356644],[22.330711,120.356636],[22.330889,120.35688],[22.331095,120.357292],[22.331194,120.357933],[22.331348,120.358299],[22.331404,120.358521],[22.331656,120.358841],[22.331778,120.35891],[22.33193,120.359085],[22.332079,120.359116],[22.332355,120.359352],[22.332392,120.359444],[22.332361,120.359459],[22.332342,120.359436],[22.332397,120.359497],[22.332363,120.359627],[22.33238,120.359818],[22.332466,120.360039],[22.332968,120.360901],[22.333113,120.361092],[22.333429,120.361252],[22.334324,120.361526],[22.334574,120.361572],[22.33481,120.361542],[22.335047,120.361595],[22.335339,120.36174],[22.335672,120.361771],[22.336077,120.36158],[22.336416,120.361305],[22.336788,120.361282],[22.337233,120.361298],[22.3377,120.361389],[22.33828,120.361824],[22.338472,120.362053],[22.33857,120.362305],[22.338648,120.362381],[22.338655,120.36248],[22.338799,120.362724],[22.338894,120.362946],[22.338821,120.362968],[22.338924,120.363098],[22.339272,120.363724],[22.339539,120.363914],[22.339872,120.364021],[22.340189,120.364075],[22.340467,120.364082],[22.340584,120.363983],[22.340504,120.363686],[22.340561,120.363533],[22.341009,120.363098],[22.341555,120.363098],[22.341702,120.363144],[22.341824,120.363068],[22.341845,120.362976],[22.341879,120.362953],[22.341856,120.36293],[22.341772,120.363045],[22.341095,120.363129],[22.340969,120.363167],[22.340916,120.363319],[22.340895,120.363319],[22.340921,120.363304],[22.340872,120.36335],[22.340916,120.363342],[22.340912,120.363365],[22.340698,120.363457],[22.340591,120.363586],[22.340595,120.363747],[22.340698,120.363892],[22.34075,120.364059],[22.34091,120.364067],[22.341135,120.363991],[22.34128,120.363892],[22.341379,120.363876],[22.341637,120.36396],[22.341749,120.36396],[22.341921,120.364059],[22.342043,120.364174],[22.342836,120.363609],[22.34355,120.363152],[22.3437,120.363014],[22.344173,120.362785],[22.344507,120.362724],[22.345129,120.362801],[22.346197,120.363235],[22.346498,120.363396],[22.346914,120.363678],[22.347179,120.363914],[22.347399,120.364166],[22.348122,120.365494],[22.348328,120.366035],[22.348764,120.366745],[22.349489,120.367744],[22.349577,120.367912],[22.350805,120.36972],[22.350992,120.369873],[22.351339,120.369949],[22.351442,120.37014],[22.351963,120.370705],[22.351971,120.370674],[22.352461,120.371338],[22.352423,120.371315],[22.352367,120.371368],[22.352505,120.371368],[22.352552,120.371399],[22.352634,120.371559],[22.352764,120.372009],[22.352768,120.372131],[22.352858,120.372353],[22.352879,120.372482],[22.352978,120.372696],[22.352962,120.372681],[22.353106,120.372795],[22.353138,120.372917],[22.35313,120.373032],[22.353476,120.373466],[22.353481,120.373619],[22.353527,120.373787],[22.353518,120.373955],[22.353643,120.374123],[22.353683,120.374275],[22.353844,120.374535],[22.354063,120.374718],[22.354593,120.375732],[22.354782,120.376366],[22.354868,120.376396],[22.354719,120.376282],[22.354719,120.376244],[22.355181,120.377701],[22.355137,120.378311],[22.355137,120.378891],[22.355001,120.379364],[22.354895,120.379982],[22.354799,120.380241],[22.354599,120.380386],[22.354067,120.380501],[22.354,120.380493],[22.354027,120.380447],[22.353952,120.380501],[22.354147,120.380943],[22.354273,120.380989],[22.354292,120.380959],[22.354248,120.380997],[22.354248,120.38105],[22.354273,120.381058],[22.354298,120.380966],[22.354282,120.380928],[22.354221,120.38102],[22.354162,120.381027],[22.354177,120.381035],[22.35408,120.380997],[22.353876,120.381004],[22.353251,120.38089],[22.352951,120.380997],[22.352818,120.381088],[22.352844,120.381157],[22.352997,120.381203],[22.353119,120.381317],[22.353167,120.381424],[22.353327,120.381454],[22.35354,120.381294],[22.353737,120.381348],[22.354147,120.381752],[22.354361,120.381897],[22.354553,120.381973],[22.355116,120.381264],[22.355343,120.381035],[22.355314,120.381042],[22.355352,120.381027],[22.355339,120.381058],[22.355326,120.381042],[22.355335,120.381081],[22.355175,120.38121],[22.354738,120.381844],[22.354542,120.382034],[22.354334,120.381912],[22.353762,120.381363],[22.353556,120.381271],[22.353239,120.381454],[22.353252,120.381599],[22.35321,120.381744],[22.353096,120.381912],[22.35297,120.382324],[22.353209,120.382721],[22.352325,120.384178],[22.35235,120.384399],[22.35253,120.384537],[22.352594,120.384529],[22.352581,120.384468],[22.352652,120.384377],[22.352747,120.384331],[22.35285,120.384354] ] }); // track 1 segment 1a
					GV_Draw_Track(1);
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],id:"trk[1]"});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
