<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="22.337898; 120.370384" />
		<meta name="ICBM" content="22.337898, 120.370384" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:600px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="font:11px Arial; line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBRH6THU0k9CytB-2g6AgNl34HzvrxQbdGrttcIE13LpePe6RXHrS05cmQ';
			if (document.location.toString().indexOf('http://www.gpsvisualizer.com') > -1) { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1266996739): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 600;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [22.337898,120.370384];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 14;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = false;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_BOTTOM_LEFT',4,60];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 510; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // hide_labels causes the "permanent" labels to be hidden at first; 
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1266996739" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=90); -moz-opacity:0.9;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("_Holux_M-241_Start_20100221-201445_Finish_20100221-210645")
					trk_info[1] = [];
					trk_info[1]['name'] = '晚上繞小琉球'; trk_info[1]['desc'] = ''; trk_info[1]['clickable'] = true;
					trk_info[1]['color'] = '#E600E6'; trk_info[1]['width'] = 3; trk_info[1]['opacity'] = 0.8;
					trk_info[1]['outline_color'] = '#000000'; trk_info[1]['outline_width'] = 0; trk_info[1]['fill_color'] = '#E600E6'; trk_info[1]['fill_opacity'] = 0;
					trk_segments[1] = [];
					trk_segments[1].push({ points:[ [22.352715,120.383286],[22.352791,120.383125],[22.352867,120.383064],[22.352917,120.382988],[22.353127,120.382904],[22.353216,120.382805],[22.353155,120.382668],[22.353102,120.382584],[22.353056,120.382454],[22.353018,120.382393],[22.352894,120.382385],[22.352903,120.382378],[22.35289,120.382309],[22.352877,120.382385],[22.352974,120.38221],[22.35302,120.382088],[22.353081,120.381996],[22.353102,120.381989],[22.353027,120.381897],[22.353062,120.381912],[22.353132,120.381866],[22.35318,120.381783],[22.353241,120.381767],[22.353252,120.381729],[22.353233,120.381638],[22.353115,120.381386],[22.352898,120.381271],[22.3529,120.381256],[22.352989,120.381203],[22.353224,120.380974],[22.353096,120.381042],[22.352934,120.38118],[22.352711,120.381279],[22.352596,120.38118],[22.352518,120.381058],[22.352388,120.380959],[22.352291,120.380844],[22.352194,120.380692],[22.352083,120.380569],[22.351915,120.380508],[22.351759,120.380417],[22.351622,120.380356],[22.351393,120.380356],[22.35129,120.380318],[22.351141,120.380394],[22.350819,120.380432],[22.350471,120.380371],[22.350376,120.380264],[22.350277,120.380196],[22.350077,120.380081],[22.349718,120.379829],[22.349577,120.379768],[22.349403,120.379753],[22.349277,120.379654],[22.349188,120.379532],[22.348906,120.379227],[22.348654,120.379044],[22.348471,120.37886],[22.348459,120.378838],[22.348433,120.378838],[22.34844,120.378838],[22.348434,120.378838],[22.348385,120.378624],[22.348246,120.378456],[22.348177,120.378433],[22.348057,120.378281],[22.347961,120.378212],[22.347849,120.378098],[22.347757,120.378044],[22.347702,120.377998],[22.347658,120.377945],[22.347498,120.377853],[22.347351,120.377724],[22.347282,120.377647],[22.347195,120.377571],[22.347113,120.37748],[22.347038,120.377426],[22.346903,120.377281],[22.346819,120.37722],[22.346664,120.376999],[22.346561,120.376907],[22.346478,120.376778],[22.346418,120.376648],[22.346342,120.376534],[22.34627,120.376389],[22.346203,120.376282],[22.346115,120.376167],[22.345875,120.376015],[22.345781,120.375908],[22.34552,120.375725],[22.345093,120.375305],[22.344898,120.375259],[22.344774,120.375137],[22.34453,120.37487],[22.344217,120.37471],[22.344042,120.374496],[22.343742,120.374199],[22.343561,120.374001],[22.34297,120.373444],[22.342812,120.373276],[22.342443,120.372948],[22.342251,120.372742],[22.342045,120.372581],[22.341871,120.372375],[22.341719,120.372169],[22.341419,120.371719],[22.341272,120.371536],[22.341106,120.371292],[22.340956,120.371124],[22.340843,120.371025],[22.3407,120.370941],[22.340508,120.370789],[22.34004,120.370506],[22.339766,120.370445],[22.339342,120.370285],[22.339113,120.370247],[22.338858,120.370087],[22.338421,120.369759],[22.338203,120.369637],[22.33798,120.369492],[22.33729,120.368942],[22.337072,120.368813],[22.336897,120.36869],[22.336523,120.368393],[22.336149,120.368057],[22.335737,120.36763],[22.33563,120.367493],[22.33551,120.367363],[22.335381,120.367249],[22.335119,120.366982],[22.334976,120.366852],[22.334826,120.366684],[22.334534,120.366417],[22.334234,120.366074],[22.33404,120.365837],[22.333885,120.365593],[22.333733,120.365387],[22.33354,120.365173],[22.333349,120.36499],[22.333176,120.364792],[22.332985,120.364624],[22.332813,120.364418],[22.332603,120.364197],[22.332361,120.363884],[22.332073,120.363625],[22.331778,120.363335],[22.331469,120.363098],[22.330666,120.362366],[22.330217,120.362022],[22.330078,120.361801],[22.330015,120.361626],[22.329838,120.36132],[22.329721,120.361214],[22.329668,120.361122],[22.329531,120.360947],[22.32946,120.360802],[22.329269,120.36058],[22.329205,120.360458],[22.329128,120.360359],[22.328953,120.360199],[22.328787,120.360008],[22.328722,120.359962],[22.328577,120.359818],[22.328478,120.359764],[22.328382,120.359634],[22.328247,120.359406],[22.32822,120.359253],[22.328161,120.359009],[22.328159,120.358917],[22.328135,120.35881],[22.327925,120.358635],[22.32773,120.358498],[22.32703,120.357841],[22.326736,120.35762],[22.326366,120.357651],[22.325893,120.357712],[22.324816,120.357719],[22.324184,120.35762],[22.324003,120.357567],[22.323675,120.357552],[22.323406,120.357513],[22.323351,120.357414],[22.323378,120.357338],[22.323372,120.357338],[22.323406,120.357346],[22.323397,120.357338],[22.323439,120.357346],[22.323423,120.357346],[22.323421,120.357338],[22.323421,120.357346],[22.323418,120.357338],[22.323421,120.357346],[22.323441,120.357346],[22.323416,120.357338],[22.323418,120.357391],[22.323406,120.357391],[22.323259,120.357666],[22.323227,120.357948],[22.323263,120.35791],[22.323101,120.35817],[22.323072,120.358192] ] }); // track 1 segment 1
					trk_segments[1].push({ points:[ [22.323072,120.358192],[22.323072,120.358185],[22.323042,120.358192],[22.322952,120.35833],[22.32291,120.358475],[22.322815,120.35862],[22.322626,120.358749],[22.322544,120.358955],[22.322561,120.359222],[22.322609,120.359474],[22.322632,120.359756],[22.322672,120.360039],[22.322771,120.360497],[22.322803,120.360954],[22.322781,120.36116],[22.322973,120.361931],[22.323063,120.362213],[22.323162,120.36245],[22.323284,120.362648],[22.323544,120.363113],[22.323839,120.363541],[22.324053,120.363663],[22.324224,120.363808],[22.324516,120.364166],[22.324615,120.364227],[22.324604,120.364296],[22.324591,120.364258],[22.324589,120.364288],[22.324642,120.364326],[22.324772,120.364395],[22.324808,120.364403],[22.324823,120.364395],[22.324848,120.364403],[22.32493,120.36454],[22.325012,120.364716],[22.325077,120.364738],[22.32494,120.364586],[22.324814,120.364464],[22.324814,120.364449],[22.324823,120.364464],[22.324816,120.364441],[22.324858,120.364525],[22.324968,120.364693],[22.325148,120.364861],[22.3253,120.365074],[22.325485,120.365295],[22.325647,120.365524],[22.325914,120.365837],[22.325962,120.365959],[22.325968,120.365936],[22.326033,120.366013],[22.326138,120.366188],[22.326239,120.366409],[22.326372,120.366608],[22.326578,120.367165],[22.326714,120.367432],[22.326906,120.367622],[22.327351,120.367821],[22.327608,120.367958],[22.327745,120.367989],[22.327847,120.368065],[22.327986,120.368134],[22.328121,120.368172],[22.328251,120.368195],[22.328388,120.368248],[22.32865,120.368401],[22.328812,120.368454],[22.32905,120.368645],[22.329445,120.369003],[22.329838,120.369217],[22.330299,120.369576],[22.330517,120.36982],[22.330765,120.370033],[22.331003,120.37027],[22.331274,120.370461],[22.331491,120.37072],[22.331694,120.370987],[22.331863,120.371353],[22.332081,120.371613],[22.332306,120.37178],[22.332563,120.371887],[22.332985,120.372154],[22.333197,120.372269],[22.333536,120.372528],[22.333719,120.372635],[22.333906,120.372696],[22.334169,120.37249],[22.334269,120.372375],[22.334391,120.372292],[22.334511,120.372231],[22.334682,120.372116],[22.334799,120.371994],[22.334877,120.37188],[22.335011,120.37175],[22.335093,120.371712],[22.335251,120.37146],[22.335426,120.37133],[22.335405,120.371315],[22.335403,120.371323],[22.335468,120.371254],[22.335695,120.370956],[22.335838,120.370811],[22.336092,120.370438],[22.336161,120.37027],[22.336287,120.37011],[22.336428,120.370064],[22.336569,120.369972],[22.336731,120.369835],[22.336847,120.369797],[22.336964,120.369774],[22.337181,120.369751],[22.337473,120.36969],[22.337603,120.369698],[22.337696,120.369759],[22.337782,120.369835],[22.337826,120.369804],[22.337795,120.369667],[22.337814,120.369553],[22.3379,120.369537],[22.337999,120.369614],[22.338099,120.369675],[22.338221,120.369728],[22.338718,120.370026],[22.338926,120.370132],[22.3393,120.370262],[22.339745,120.370331],[22.339985,120.370476],[22.340361,120.370735],[22.340519,120.370872],[22.34082,120.37104],[22.340977,120.37117],[22.341124,120.371353],[22.341286,120.371529],[22.3416,120.372078],[22.341967,120.372574],[22.342163,120.372795],[22.342371,120.372978],[22.34297,120.373581],[22.343199,120.373795],[22.343649,120.374191],[22.344038,120.374603],[22.344238,120.374741],[22.344435,120.374901],[22.344805,120.375114],[22.345139,120.375435],[22.345541,120.375671],[22.345709,120.375862],[22.345911,120.375992],[22.346117,120.376152],[22.346262,120.376373],[22.346352,120.376549],[22.34647,120.376816],[22.346678,120.377144],[22.346897,120.377419],[22.347221,120.377708],[22.348118,120.378349],[22.348486,120.37867],[22.348831,120.378952],[22.349442,120.37941],[22.350052,120.379646],[22.350288,120.379814],[22.350531,120.37989],[22.350693,120.379906],[22.350849,120.379967],[22.35107,120.380013],[22.351353,120.380089],[22.351824,120.380249],[22.352015,120.380363],[22.352264,120.38063],[22.352438,120.38076],[22.352549,120.38092],[22.352715,120.381042],[22.352873,120.381104],[22.353098,120.381226],[22.35317,120.381363],[22.353224,120.381638],[22.353163,120.38176],[22.353092,120.382103],[22.353016,120.382225],[22.353014,120.382301],[22.353037,120.382339],[22.353069,120.382431],[22.353056,120.382446],[22.353065,120.382439],[22.35306,120.382454],[22.353165,120.382607],[22.353071,120.382858],[22.352982,120.383034],[22.352823,120.383163],[22.352762,120.383278],[22.352745,120.383369],[22.352739,120.383362],[22.352751,120.383354],[22.352755,120.383331],[22.352743,120.383369],[22.352747,120.383362],[22.35273,120.383347],[22.352715,120.383369],[22.352703,120.38343],[22.352716,120.383408] ] }); // track 1 segment 1a
					GV_Draw_Track(1);
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],id:"trk[1]"});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
