<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="22.410834; 120.414066" />
		<meta name="ICBM" content="22.410834, 120.414066" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:600px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="font:11px Arial; line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			//var google_api_key = '';
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBRH6THU0k9CytB-2g6AgNl34HzvrxQbdGrttcIE13LpePe6RXHrS05cmQ';
			if (document.location.toString().indexOf('http://www.gpsvisualizer.com') > -1) { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1266937280): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 600;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [22.410834,120.414066];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = false;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_BOTTOM_LEFT',4,60];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 510; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // hide_labels causes the "permanent" labels to be hidden at first; 
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1266937280" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=90); -moz-opacity:0.9;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("_Holux_M-241_Start_20100221-170118_Finish_20100221-174055")
					trk_info[1] = [];
					trk_info[1]['name'] = '東港-琉球鄉'; trk_info[1]['desc'] = ''; trk_info[1]['clickable'] = true;
					trk_info[1]['color'] = '#E600E6'; trk_info[1]['width'] = 3; trk_info[1]['opacity'] = 0.8;
					trk_info[1]['outline_color'] = '#000000'; trk_info[1]['outline_width'] = 0; trk_info[1]['fill_color'] = '#E600E6'; trk_info[1]['fill_opacity'] = 0;
					trk_segments[1] = [];
					trk_segments[1].push({ points:[ [22.468868,120.444931],[22.469049,120.444771],[22.469095,120.444687],[22.469141,120.444641],[22.469181,120.444618],[22.469181,120.444626],[22.469221,120.444649],[22.469288,120.444733],[22.469276,120.444763],[22.469301,120.444771],[22.469341,120.444763],[22.469442,120.444763],[22.469463,120.444778],[22.469494,120.444786],[22.469503,120.444824],[22.469501,120.44487],[22.469479,120.444931],[22.469465,120.444977],[22.469473,120.44503],[22.469444,120.445],[22.469425,120.444916],[22.469414,120.444794],[22.469435,120.444557],[22.469484,120.444328],[22.469498,120.444145],[22.469482,120.443993],[22.469473,120.44384],[22.469406,120.44355],[22.469381,120.44342],[22.469357,120.443245],[22.469341,120.443108],[22.469322,120.44297],[22.469309,120.442802],[22.469292,120.442627],[22.469297,120.442474],[22.46928,120.442314],[22.469255,120.442162],[22.469189,120.442032],[22.469147,120.441895],[22.469126,120.441734],[22.469028,120.441406],[22.468988,120.441277],[22.468897,120.440971],[22.468864,120.440842],[22.468832,120.440697],[22.468813,120.440529],[22.46879,120.440361],[22.468758,120.440063],[22.468716,120.439911],[22.468693,120.43972],[22.468681,120.439568],[22.468655,120.43943],[22.468622,120.439308],[22.468578,120.439117],[22.468548,120.438957],[22.468489,120.438797],[22.468426,120.438637],[22.468319,120.438332],[22.468239,120.438148],[22.468159,120.437958],[22.468042,120.437737],[22.467907,120.4375],[22.467609,120.436989],[22.467453,120.436691],[22.467287,120.436394],[22.4671,120.436096],[22.466892,120.435745],[22.466644,120.435364],[22.46633,120.434914],[22.466009,120.434425],[22.465683,120.433914],[22.465334,120.433441],[22.464931,120.433006],[22.464521,120.432571],[22.464106,120.432159],[22.463696,120.431755],[22.462912,120.430939],[22.462484,120.43055],[22.462069,120.430176],[22.461678,120.429756],[22.460476,120.42849],[22.460068,120.428078],[22.459631,120.427673],[22.459206,120.427307],[22.458759,120.426956],[22.45829,120.426598],[22.457855,120.426231],[22.457409,120.425835],[22.456982,120.425476],[22.456545,120.425095],[22.45611,120.424744],[22.455694,120.424416],[22.455238,120.424034],[22.454752,120.423706],[22.454243,120.423424],[22.453741,120.423134],[22.453234,120.422859],[22.452736,120.422592],[22.452234,120.422333],[22.451736,120.422081],[22.451221,120.421814],[22.450691,120.421555],[22.450195,120.42131],[22.449696,120.421005],[22.449213,120.420784],[22.448692,120.42054],[22.448198,120.420311],[22.447689,120.420082],[22.447189,120.419846],[22.446674,120.419563],[22.446178,120.419365],[22.445637,120.419174],[22.444584,120.418831],[22.444017,120.418648],[22.443508,120.418457],[22.44298,120.418236],[22.44245,120.418037],[22.441921,120.41787],[22.441406,120.417702],[22.440884,120.417473],[22.440353,120.417267],[22.439274,120.416878],[22.438755,120.416664],[22.438225,120.416458],[22.43771,120.416298],[22.436607,120.415894],[22.43609,120.41571],[22.43556,120.415482],[22.435051,120.415245],[22.434547,120.415047],[22.433992,120.414841],[22.43346,120.414627],[22.432947,120.414436],[22.431875,120.413956],[22.43136,120.413757],[22.43083,120.413582],[22.430296,120.413376],[22.429775,120.413185],[22.42926,120.412987],[22.428734,120.412788],[22.428219,120.412567],[22.427694,120.412338],[22.427158,120.412132],[22.426657,120.411957],[22.426123,120.411758],[22.425608,120.411552],[22.425037,120.411301],[22.424494,120.411079],[22.423948,120.410873],[22.423445,120.410652],[22.422922,120.410446],[22.422386,120.410248],[22.421837,120.410027],[22.421316,120.409828],[22.420776,120.409615],[22.420252,120.409416],[22.419697,120.40921],[22.419157,120.409004],[22.418621,120.40876],[22.417574,120.408318],[22.417036,120.408081],[22.416498,120.40786],[22.415991,120.407661],[22.415449,120.407425],[22.4149,120.407234],[22.41437,120.40699],[22.413855,120.406769],[22.413338,120.40654],[22.412813,120.406319],[22.412275,120.40609],[22.411732,120.40583],[22.410709,120.405365],[22.410187,120.405121],[22.409658,120.404892],[22.409134,120.404648],[22.408638,120.404373],[22.408136,120.404129],[22.407606,120.403877],[22.407097,120.403648],[22.40658,120.403427],[22.40608,120.403221],[22.405552,120.402962],[22.405008,120.402702],[22.404469,120.402489],[22.403927,120.402267],[22.403397,120.402039],[22.402365,120.401566],[22.401842,120.401314],[22.401312,120.401077],[22.400791,120.400848],[22.400274,120.400612],[22.399755,120.400368],[22.399231,120.400116],[22.39871,120.399879],[22.398178,120.399651],[22.397657,120.399414],[22.397163,120.39917],[22.396652,120.398903],[22.39613,120.398651],[22.395584,120.398392],[22.395046,120.39814] ] }); // track 1 segment 1
					trk_segments[1].push({ points:[ [22.395046,120.39814],[22.394526,120.397911],[22.394033,120.39772],[22.393536,120.397491],[22.393023,120.397247],[22.392471,120.396996],[22.391888,120.396721],[22.391354,120.396507],[22.390856,120.396286],[22.390347,120.396042],[22.389847,120.395782],[22.388796,120.395287],[22.388258,120.395027],[22.387732,120.394768],[22.387205,120.394516],[22.386662,120.394287],[22.38612,120.394043],[22.38558,120.393806],[22.385067,120.393585],[22.384529,120.393341],[22.384027,120.393143],[22.383524,120.392937],[22.382978,120.392685],[22.382462,120.392464],[22.381952,120.392227],[22.381435,120.391983],[22.380869,120.391724],[22.380342,120.391472],[22.379803,120.391212],[22.379271,120.390968],[22.378248,120.390541],[22.37771,120.39032],[22.37718,120.390121],[22.376644,120.389931],[22.376112,120.389763],[22.375576,120.38961],[22.375057,120.38945],[22.374548,120.389259],[22.374031,120.389061],[22.373487,120.388847],[22.372934,120.388664],[22.372389,120.388466],[22.371834,120.388237],[22.37129,120.388039],[22.370731,120.387856],[22.370167,120.387642],[22.369619,120.387421],[22.369081,120.387222],[22.368542,120.387009],[22.367979,120.386841],[22.366884,120.38649],[22.366346,120.386345],[22.365776,120.386208],[22.365225,120.386063],[22.364683,120.385895],[22.363045,120.385406],[22.362494,120.385208],[22.361958,120.385025],[22.361403,120.384865],[22.36088,120.384689],[22.360346,120.384476],[22.359812,120.3843],[22.358732,120.383881],[22.358194,120.383667],[22.35767,120.383492],[22.357166,120.383362],[22.356714,120.383263],[22.356318,120.383156],[22.355995,120.383102],[22.355719,120.38311],[22.35545,120.383156],[22.355207,120.383194],[22.355009,120.383263],[22.354834,120.383347],[22.354652,120.3834],[22.354507,120.383484],[22.354374,120.383583],[22.354256,120.383667],[22.354126,120.383743],[22.354015,120.383804],[22.353889,120.383812],[22.35375,120.383827],[22.353613,120.383835],[22.353504,120.383835],[22.353395,120.383865],[22.353281,120.383926],[22.353186,120.38401],[22.353102,120.384102],[22.353027,120.384171],[22.35297,120.384232],[22.3529,120.384277],[22.35288,120.384315],[22.352863,120.384331],[22.352852,120.384331],[22.352842,120.384338],[22.352829,120.384338],[22.352833,120.384338],[22.352823,120.384338],[22.352819,120.384346],[22.35281,120.384346],[22.352812,120.384346],[22.352818,120.384338],[22.352829,120.384338],[22.352827,120.384338],[22.35281,120.384354],[22.352797,120.384354],[22.352783,120.384361],[22.352766,120.384377],[22.352745,120.384384],[22.352722,120.384422],[22.352625,120.384499],[22.352554,120.384521],[22.352558,120.384537],[22.352554,120.384537],[22.352558,120.384537],[22.35257,120.384529],[22.352562,120.384537],[22.352558,120.384537],[22.352545,120.384552],[22.352514,120.384537],[22.352535,120.384514],[22.352533,120.384514],[22.352562,120.384499],[22.352562,120.384491],[22.352564,120.384491],[22.352604,120.384537],[22.352613,120.38456],[22.352619,120.38456],[22.352621,120.384552],[22.352621,120.38456],[22.352623,120.384552],[22.352621,120.38456],[22.352619,120.38456],[22.352612,120.384552],[22.352516,120.384506],[22.352364,120.384415],[22.352224,120.3843],[22.352306,120.384109],[22.352411,120.383911],[22.352518,120.383728],[22.35261,120.38356],[22.352633,120.3834],[22.352676,120.383324],[22.352684,120.383224],[22.352699,120.383209],[22.352688,120.383217],[22.352648,120.383224],[22.352627,120.383263],[22.352634,120.383263],[22.352633,120.383278],[22.352631,120.383278],[22.352631,120.383286],[22.352631,120.383278],[22.352633,120.383278],[22.352636,120.383263],[22.352633,120.38327],[22.352562,120.383316],[22.352505,120.383369],[22.352453,120.38343],[22.352493,120.383461],[22.352549,120.383484],[22.352541,120.383499],[22.352451,120.383415],[22.352457,120.3834],[22.352486,120.383408],[22.352468,120.383415],[22.352465,120.38343],[22.35244,120.386024],[22.352461,120.384109],[22.352509,120.383827],[22.352669,120.383713],[22.352818,120.383629],[22.3529,120.383568],[22.35276,120.383484],[22.352718,120.383423],[22.352694,120.3834],[22.352644,120.383415],[22.35268,120.383446],[22.352682,120.383453],[22.352684,120.383453],[22.352694,120.383484],[22.352692,120.383492],[22.352674,120.383415],[22.352592,120.383369],[22.352505,120.383339],[22.352404,120.383339],[22.352293,120.383331],[22.352245,120.383308],[22.352165,120.383232],[22.352175,120.383209],[22.352201,120.38324],[22.3522,120.383347],[22.352499,120.383408],[22.352465,120.383369],[22.352459,120.383377],[22.352476,120.38343],[22.352501,120.383499],[22.352364,120.383408],[22.352373,120.383392],[22.352386,120.383377] ] }); // track 1 segment 1a
					GV_Draw_Track(1);
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],id:"trk[1]"});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
