<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="22.5755885; 120.3931615" />
		<meta name="ICBM" content="22.5755885, 120.3931615" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:600px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="font:11px Arial; line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = '';
			if (document.location.toString().indexOf('http://www.gpsvisualizer.com') > -1) { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1266938641): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 600;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [22.5755885,120.3931615];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 11;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = false;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_BOTTOM_LEFT',4,60];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 510; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // hide_labels causes the "permanent" labels to be hidden at first; 
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1266938641" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=90); -moz-opacity:0.9;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("_Holux_M-241_Start_20100221-132704_Finish_20100221-155447")
					trk_info[1] = [];
					trk_info[1]['name'] = '高雄-新園鄉'; trk_info[1]['desc'] = ''; trk_info[1]['clickable'] = true;
					trk_info[1]['color'] = '#E60000'; trk_info[1]['width'] = 3; trk_info[1]['opacity'] = 0.8;
					trk_info[1]['outline_color'] = '#000000'; trk_info[1]['outline_width'] = 0; trk_info[1]['fill_color'] = '#E60000'; trk_info[1]['fill_opacity'] = 0;
					trk_segments[1] = [];
					trk_segments[1].push({ points:[ [22.682032,120.308395],[22.682074,120.308411],[22.681955,120.308281],[22.681974,120.308403],[22.682436,120.308846],[22.682394,120.308968],[22.682592,120.309433],[22.682827,120.309593],[22.682919,120.309799],[22.682781,120.310051],[22.682299,120.310631],[22.682039,120.311058],[22.682545,120.311584],[22.682547,120.311836],[22.68191,120.312424],[22.681763,120.312668],[22.681614,120.313568],[22.681675,120.313797],[22.681637,120.313881],[22.681662,120.313965],[22.682198,120.314156],[22.681986,120.314262],[22.682146,120.314346],[22.68202,120.314316],[22.682329,120.314331],[22.682285,120.314224],[22.68231,120.314255],[22.682102,120.314377],[22.682167,120.314308],[22.682236,120.314346],[22.68198,120.314293],[22.68189,120.314346],[22.682076,120.314331],[22.682146,120.314186],[22.682257,120.31414],[22.681864,120.313942],[22.681686,120.313972],[22.68166,120.313896],[22.681498,120.313782],[22.681257,120.313728],[22.680977,120.313774],[22.67979,120.313606],[22.679693,120.313644],[22.679705,120.31356],[22.679562,120.313606],[22.67934,120.313507],[22.678761,120.31353],[22.676355,120.312782],[22.675829,120.3125],[22.675152,120.312401],[22.674906,120.312286],[22.674109,120.312057],[22.672371,120.311333],[22.672092,120.311264],[22.671333,120.310928],[22.670834,120.310638],[22.66921,120.310066],[22.668955,120.309914],[22.668091,120.30957],[22.666477,120.309029],[22.665848,120.308731],[22.665325,120.308571],[22.66514,120.308609],[22.665085,120.308472],[22.664978,120.30838],[22.664263,120.308235],[22.663418,120.308205],[22.662815,120.308395],[22.6625,120.308556],[22.661371,120.308853],[22.660612,120.308899],[22.660275,120.308868],[22.659569,120.308907],[22.659452,120.308861],[22.656702,120.308907],[22.65518,120.308746],[22.654579,120.308739],[22.653696,120.30864],[22.653538,120.30854],[22.650196,120.309174],[22.650135,120.309052],[22.649736,120.309158],[22.649242,120.309174],[22.646587,120.308846],[22.645452,120.3088],[22.644545,120.30867],[22.643652,120.308731],[22.641731,120.308487],[22.64073,120.308456],[22.640512,120.308388],[22.640503,120.308632],[22.64076,120.309235],[22.640762,120.309387],[22.640688,120.309578],[22.640669,120.309998],[22.64073,120.310402],[22.640709,120.310753],[22.640478,120.311111],[22.640583,120.311554],[22.640741,120.311867],[22.640766,120.312614],[22.64068,120.313263],[22.640684,120.313583],[22.640375,120.313889],[22.640018,120.313919],[22.639004,120.313797],[22.6383,120.313583],[22.63776,120.313728],[22.637014,120.313629],[22.636887,120.313683],[22.636776,120.313805],[22.636751,120.31414],[22.636366,120.315018],[22.634947,120.316788],[22.634706,120.316986],[22.634411,120.317436],[22.634363,120.318008],[22.634222,120.318283],[22.634029,120.319412],[22.633789,120.320068],[22.633734,120.320114],[22.633745,120.320084],[22.633419,120.321457],[22.633345,120.321495],[22.633362,120.321968],[22.633234,120.322769],[22.633114,120.323067],[22.632917,120.323952],[22.632828,120.324135],[22.632793,120.324127],[22.632778,120.324692],[22.632919,120.326286],[22.633055,120.326843],[22.633003,120.327698],[22.633003,120.328369],[22.632614,120.329742],[22.632471,120.330658],[22.632294,120.330849],[22.631729,120.333458],[22.631487,120.33371],[22.631428,120.333984],[22.631195,120.334305],[22.63089,120.335381],[22.630608,120.335869],[22.630541,120.33609],[22.630472,120.336128],[22.630423,120.336357],[22.630123,120.336731],[22.630024,120.337105],[22.629869,120.337456],[22.629869,120.337799],[22.629717,120.338669],[22.629463,120.339439],[22.629503,120.339378],[22.629393,120.339523],[22.629417,120.339783],[22.628946,120.340469],[22.628929,120.340881],[22.628633,120.341919],[22.62866,120.342049],[22.628633,120.342018],[22.628462,120.342247],[22.628223,120.343063],[22.628073,120.344345],[22.628105,120.345314],[22.628206,120.345711],[22.628166,120.345833],[22.628269,120.347084],[22.628334,120.34726],[22.627939,120.347603],[22.627914,120.348206],[22.627953,120.348679],[22.628035,120.348969],[22.627987,120.349007],[22.628019,120.349174],[22.627773,120.349762],[22.627832,120.350433],[22.627714,120.350716],[22.627672,120.351311],[22.627428,120.351761],[22.627346,120.352043],[22.626863,120.352524],[22.626738,120.352859],[22.62665,120.353333],[22.626526,120.353493],[22.626541,120.353691],[22.626635,120.353867],[22.62665,120.354111],[22.626545,120.354668],[22.626411,120.354965],[22.626173,120.355118],[22.626028,120.355392],[22.625952,120.355766],[22.625967,120.356407],[22.625937,120.35643],[22.625969,120.356743],[22.62612,120.357162],[22.626064,120.357384],[22.626129,120.357864],[22.626059,120.358078],[22.626259,120.359161] ] }); // track 1 segment 1
					trk_segments[1].push({ points:[ [22.626259,120.359161],[22.626085,120.359894],[22.625885,120.360268],[22.625782,120.360695],[22.625698,120.360771],[22.625616,120.361351],[22.625647,120.361496],[22.62549,120.361641],[22.625544,120.362007],[22.625269,120.362579],[22.625074,120.363846],[22.624874,120.364388],[22.624353,120.365311],[22.624313,120.365486],[22.62435,120.365677],[22.623909,120.366219],[22.623615,120.366966],[22.623032,120.367805],[22.622168,120.36882],[22.622118,120.368652],[22.622122,120.368385],[22.621983,120.367538],[22.621971,120.367088],[22.621906,120.36705],[22.621843,120.367188],[22.622101,120.370201],[22.622107,120.370796],[22.622305,120.373039],[22.622532,120.37413],[22.622353,120.374702],[22.622425,120.375801],[22.622534,120.376358],[22.622519,120.376526],[22.622438,120.376633],[22.62229,120.376709],[22.622347,120.376892],[22.622267,120.377419],[22.622181,120.378853],[22.622051,120.379372],[22.621216,120.380394],[22.620356,120.381691],[22.619907,120.38224],[22.619493,120.382637],[22.618196,120.384102],[22.617208,120.38504],[22.616888,120.385262],[22.615774,120.386528],[22.615324,120.387146],[22.613167,120.389702],[22.612545,120.390579],[22.611921,120.391205],[22.610638,120.392754],[22.610428,120.392883],[22.609678,120.393669],[22.609528,120.393951],[22.607582,120.395386],[22.607517,120.395332],[22.607084,120.395279],[22.606649,120.39537],[22.60594,120.395226],[22.605488,120.395203],[22.604773,120.395454],[22.603397,120.396454],[22.603182,120.396561],[22.601433,120.397865],[22.600565,120.39859],[22.600384,120.399208],[22.599941,120.399696],[22.598286,120.400436],[22.597239,120.400772],[22.596985,120.400917],[22.596806,120.400948],[22.595335,120.401566],[22.595205,120.401566],[22.593731,120.402153],[22.593529,120.402168],[22.591057,120.403175],[22.589853,120.40361],[22.589565,120.403824],[22.589188,120.403885],[22.587023,120.404854],[22.586906,120.404846],[22.586685,120.404945],[22.586468,120.404976],[22.586325,120.405052],[22.586311,120.405869],[22.586365,120.406181],[22.586353,120.407501],[22.586195,120.409416],[22.586233,120.41066],[22.586143,120.412094],[22.58621,120.412964],[22.586098,120.413857],[22.586166,120.415359],[22.586439,120.416794],[22.586748,120.417656],[22.587233,120.418396],[22.588007,120.419266],[22.589005,120.42028],[22.589262,120.420456],[22.589445,120.42067],[22.589882,120.421036],[22.590969,120.422264],[22.591476,120.42308],[22.591574,120.423347],[22.591698,120.424278],[22.591692,120.426201],[22.591806,120.428528],[22.591742,120.42852],[22.591774,120.428543],[22.592161,120.433113],[22.592258,120.433655],[22.59289,120.439262],[22.592911,120.440422],[22.592768,120.442749],[22.592407,120.445282],[22.591894,120.447365],[22.589045,120.456711],[22.589035,120.456856],[22.588783,120.457565],[22.587055,120.463219],[22.586647,120.464066],[22.586658,120.464142],[22.586559,120.464165],[22.586458,120.464279],[22.585976,120.465195],[22.585569,120.465744],[22.584837,120.466537],[22.583876,120.467201],[22.583376,120.467453],[22.583172,120.467621],[22.581341,120.468239],[22.580332,120.468491],[22.578672,120.469055],[22.577354,120.469635],[22.576725,120.470001],[22.575689,120.470802],[22.575438,120.471062],[22.574034,120.472862],[22.573576,120.47332],[22.57338,120.473305],[22.573236,120.47348],[22.573185,120.47364],[22.572506,120.474442],[22.571497,120.476471],[22.570896,120.47757],[22.570505,120.478096],[22.570305,120.478134],[22.570124,120.478088],[22.568316,120.476692],[22.562567,120.472549],[22.562143,120.472328],[22.56152,120.471848],[22.559683,120.470695],[22.559332,120.470535],[22.559002,120.470276],[22.55863,120.470078],[22.554075,120.46714],[22.553274,120.466751],[22.550631,120.465286],[22.546444,120.462822],[22.545858,120.462585],[22.545662,120.462425],[22.544844,120.462021],[22.54443,120.461624],[22.543324,120.460922],[22.541819,120.460136],[22.541019,120.460007],[22.54059,120.460136],[22.539989,120.459999],[22.538799,120.4599],[22.538242,120.459969],[22.537739,120.45993],[22.537565,120.459976],[22.537418,120.459953],[22.537176,120.460068],[22.536852,120.460014],[22.536146,120.460037],[22.535051,120.460312],[22.534769,120.460327],[22.534035,120.460533],[22.533695,120.460701],[22.533302,120.460732],[22.532709,120.460884],[22.532051,120.461151],[22.531693,120.461174],[22.529539,120.461807],[22.528944,120.461914],[22.526318,120.462593],[22.525948,120.462814],[22.525627,120.46286],[22.521841,120.462914],[22.519825,120.46283],[22.511858,120.462326],[22.511913,120.462166],[22.511795,120.462112],[22.511972,120.462273],[22.512213,120.462227],[22.512121,120.462135],[22.512148,120.462181] ] }); // track 1 segment 1a
					GV_Draw_Track(1);
					
					// Track #2 ("_Holux_M-241_Start_20100221-160033_Finish_20100221-162544")
					trk_info[2] = [];
					trk_info[2]['name'] = '新園鄉-東港搭船處'; trk_info[2]['desc'] = ''; trk_info[2]['clickable'] = true;
					trk_info[2]['color'] = '#00E675'; trk_info[2]['width'] = 3; trk_info[2]['opacity'] = 0.8;
					trk_info[2]['outline_color'] = '#000000'; trk_info[2]['outline_width'] = 0; trk_info[2]['fill_color'] = '#00E675'; trk_info[2]['fill_opacity'] = 0;
					trk_segments[2] = [];
					trk_segments[2].push({ points:[ [22.511665,120.462372],[22.511724,120.46241],[22.511728,120.462418],[22.511728,120.462425],[22.51173,120.462418],[22.51174,120.462418],[22.511745,120.462418],[22.511755,120.462418],[22.511761,120.462418],[22.511766,120.462418],[22.511774,120.46241],[22.51178,120.462395],[22.511782,120.462387],[22.51177,120.46241],[22.5117,120.462402],[22.511614,120.462364],[22.511499,120.462341],[22.511215,120.462303],[22.51095,120.46228],[22.510706,120.462242],[22.510487,120.462227],[22.510242,120.462196],[22.509998,120.462173],[22.509754,120.462143],[22.509504,120.462105],[22.509209,120.462044],[22.508879,120.462006],[22.508553,120.461929],[22.508183,120.461861],[22.507822,120.461815],[22.507452,120.461777],[22.507067,120.461739],[22.506649,120.461708],[22.506252,120.461662],[22.505905,120.461617],[22.505579,120.461586],[22.505228,120.461555],[22.504879,120.461525],[22.504543,120.461494],[22.5042,120.461449],[22.503862,120.461372],[22.503565,120.461288],[22.503254,120.461205],[22.502947,120.461128],[22.502617,120.46106],[22.502277,120.461006],[22.501951,120.460968],[22.501654,120.460915],[22.501375,120.460861],[22.501057,120.460808],[22.500732,120.460747],[22.500406,120.460693],[22.500046,120.460655],[22.49976,120.460609],[22.499489,120.460579],[22.499228,120.460526],[22.498932,120.460487],[22.498692,120.460419],[22.498476,120.460388],[22.498295,120.460342],[22.498211,120.46032],[22.498211,120.460327],[22.498209,120.460335],[22.498207,120.460335],[22.498205,120.460327],[22.498203,120.460327],[22.498205,120.460327],[22.498049,120.460297],[22.49781,120.460251],[22.497484,120.460205],[22.497206,120.460152],[22.496901,120.460091],[22.496571,120.460052],[22.496271,120.459984],[22.495972,120.459953],[22.495655,120.45993],[22.495348,120.459923],[22.494997,120.459839],[22.494703,120.459785],[22.494455,120.459869],[22.49416,120.459808],[22.493855,120.459724],[22.493517,120.459633],[22.493216,120.459541],[22.492941,120.459473],[22.492662,120.459419],[22.492319,120.459251],[22.492071,120.45919],[22.491907,120.459129],[22.491737,120.459038],[22.491543,120.459068],[22.491337,120.459114],[22.491108,120.459114],[22.490797,120.458992],[22.49053,120.458984],[22.490261,120.458992],[22.490007,120.458977],[22.489801,120.4589],[22.489588,120.458923],[22.489458,120.458855],[22.489424,120.458878],[22.489426,120.458878],[22.489357,120.458878],[22.4891,120.458794],[22.48888,120.458641],[22.488537,120.458549],[22.488169,120.458527],[22.487804,120.458427],[22.487494,120.458336],[22.487162,120.458344],[22.486809,120.458412],[22.486446,120.458473],[22.486143,120.458496],[22.485912,120.458527],[22.485863,120.458542],[22.485865,120.458542],[22.485863,120.458542],[22.485815,120.458527],[22.485653,120.458542],[22.485424,120.458542],[22.485126,120.458504],[22.484774,120.458458],[22.484516,120.458328],[22.484232,120.458176],[22.483875,120.458061],[22.483515,120.457962],[22.483143,120.457878],[22.482849,120.457718],[22.482531,120.457588],[22.482237,120.457405],[22.481953,120.457275],[22.48164,120.457138],[22.481346,120.457024],[22.481134,120.456932],[22.48081,120.45681],[22.480463,120.456734],[22.480177,120.456841],[22.479918,120.457031],[22.479708,120.457253],[22.479528,120.457466],[22.479361,120.457603],[22.479237,120.457733],[22.479223,120.457771],[22.479221,120.457771],[22.479223,120.457771],[22.479221,120.457771],[22.479206,120.457794],[22.479074,120.457939],[22.478926,120.458092],[22.478764,120.45829],[22.478518,120.458534],[22.478266,120.458817],[22.478024,120.459061],[22.477785,120.45932],[22.47756,120.459579],[22.477341,120.459801],[22.477118,120.46003],[22.476902,120.460213],[22.476795,120.460342],[22.476791,120.460342],[22.476799,120.46032],[22.476814,120.460281],[22.476862,120.46022],[22.476852,120.460213],[22.476851,120.460213],[22.476862,120.46019],[22.476875,120.460075],[22.476732,120.459846],[22.476522,120.459602],[22.476223,120.459343],[22.476007,120.459137],[22.475786,120.458893],[22.475536,120.458618],[22.475277,120.458336],[22.475004,120.458076],[22.47477,120.457817],[22.474537,120.457512],[22.474304,120.45723],[22.474051,120.456947],[22.473833,120.456711],[22.473629,120.456459],[22.473402,120.456177],[22.473166,120.455879],[22.472954,120.455589],[22.472761,120.455292],[22.472576,120.455017],[22.472351,120.45472],[22.472172,120.454453],[22.47201,120.454178],[22.471817,120.453918],[22.47163,120.453613],[22.471472,120.4533],[22.471338,120.452988],[22.471197,120.452675],[22.471075,120.4524],[22.47094,120.452087],[22.470812,120.451843],[22.47072,120.451599],[22.470594,120.451294],[22.470463,120.450958],[22.47031,120.450661] ] }); // track 2 segment 1
					trk_segments[2].push({ points:[ [22.47031,120.450661],[22.470188,120.450356],[22.470076,120.45005],[22.46998,120.44973],[22.469885,120.449471],[22.469776,120.449219],[22.469721,120.448959],[22.469614,120.448669],[22.469482,120.448395],[22.469393,120.448151],[22.469324,120.447823],[22.469242,120.447495],[22.469177,120.447227],[22.469143,120.447121],[22.469074,120.447113],[22.469063,120.447144],[22.469059,120.447052],[22.469025,120.446968],[22.469025,120.446953],[22.469027,120.446953],[22.469025,120.446945],[22.469027,120.446945],[22.46903,120.446945],[22.469007,120.446899],[22.468973,120.446686],[22.468874,120.446365],[22.468763,120.446053],[22.468636,120.44574],[22.468561,120.445473],[22.468426,120.445236],[22.468342,120.445152],[22.468433,120.445145],[22.468534,120.445076],[22.468548,120.445053],[22.468554,120.445068],[22.468542,120.445076],[22.468451,120.445091],[22.468384,120.44503],[22.468382,120.445007],[22.46838,120.445],[22.468386,120.445015],[22.468399,120.445045],[22.468399,120.445061],[22.468403,120.445068],[22.468416,120.445053],[22.468401,120.445038],[22.468338,120.445015],[22.468336,120.445015],[22.468336,120.445007],[22.46838,120.445],[22.468447,120.44503],[22.468473,120.445045],[22.468451,120.445],[22.468437,120.444992],[22.468435,120.444992],[22.468433,120.444977],[22.468433,120.444962],[22.468409,120.444916],[22.468386,120.444878],[22.46839,120.444855],[22.468403,120.444885],[22.468405,120.444885],[22.468401,120.444878],[22.468386,120.444885],[22.468378,120.444878],[22.468372,120.444878],[22.46837,120.44487],[22.468369,120.444878],[22.468363,120.44487],[22.468355,120.444862],[22.468349,120.444855],[22.468344,120.444847],[22.46834,120.444847],[22.468336,120.444839],[22.468332,120.444832],[22.46833,120.444839],[22.468328,120.444832],[22.468327,120.444832],[22.468321,120.444824],[22.468317,120.444817],[22.468313,120.444809],[22.468309,120.444801],[22.468306,120.444794],[22.4683,120.444786],[22.468302,120.444794],[22.468281,120.444763],[22.468258,120.444809],[22.468267,120.444771],[22.468271,120.444771] ] }); // track 2 segment 1a
					GV_Draw_Track(2);
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],id:"trk[1]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[2]['name'],desc:trk_info[2]['desc'],color:trk_info[2]['color'],id:"trk[2]"});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
