<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [23.0781280000,120.2605935000];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];     trk_info[t]['name'] = '善化糖廠-台南市'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#E60000'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[23.154484,120.289314],[23.154135,120.288795],[23.154222,120.288811],[23.154177,120.288803],[23.154127,120.288826],[23.154081,120.288849],[23.154066,120.288857],[23.154060,120.288857],[23.154095,120.288818],[23.154102,120.288849],[23.154072,120.288910],[23.154068,120.288933],[23.154039,120.288841],[23.154022,120.288651],[23.154011,120.288460],[23.153980,120.288261],[23.153948,120.288101],[23.153923,120.287888],[23.153929,120.287598],[23.153948,120.287361],[23.153912,120.287140],[23.153872,120.286964],[23.153809,120.286835],[23.153585,120.286850],[23.153257,120.286926],[23.152897,120.287003],[23.152515,120.287094],[23.152088,120.287209],[23.151690,120.287323],[23.151306,120.287392],[23.150877,120.287468],[23.150404,120.287582],[23.149942,120.287682],[23.149487,120.287773],[23.149035,120.287857],[23.148579,120.287941],[23.148142,120.288017],[23.147707,120.288071],[23.147240,120.288086],[23.146770,120.288086],[23.146286,120.288063],[23.145828,120.288063],[23.145378,120.288040],[23.144932,120.288040],[23.144468,120.288040],[23.143978,120.288055],[23.143494,120.288055],[23.143026,120.288055],[23.142557,120.288071],[23.142107,120.288132],[23.141706,120.288147],[23.141249,120.288200],[23.140816,120.288216],[23.140453,120.288261],[23.139988,120.288307],[23.139521,120.288345],[23.139179,120.288330],[23.139090,120.288277],[23.139080,120.288261],[23.138844,120.288239],[23.138519,120.288277],[23.138157,120.288361],[23.137770,120.288483],[23.137402,120.288605],[23.137045,120.288719],[23.136713,120.288834],[23.136330,120.289001],[23.135920,120.289063],[23.135527,120.289154],[23.135166,120.289230],[23.134813,120.289261],[23.134441,120.289337],[23.134113,120.289597],[23.133774,120.289886],[23.133421,120.290154],[23.133116,120.290497],[23.132883,120.290909],[23.132730,120.291168],[23.132586,120.291100],[23.132492,120.291008],[23.132446,120.290718],[23.132441,120.290436],[23.132408,120.290222],[23.132465,120.290016],[23.132528,120.289787],[23.132509,120.289467],[23.132528,120.289185],[23.132582,120.288864],[23.132589,120.288574],[23.132551,120.288483],[23.132515,120.288460],[23.132469,120.288391],[23.132334,120.288460],[23.132055,120.288567],[23.131752,120.288460],[23.131435,120.288315],[23.130999,120.288261],[23.130644,120.288200],[23.130297,120.287979],[23.130161,120.287933],[23.129908,120.287827],[23.129568,120.287712],[23.129139,120.287605],[23.128752,120.287529],[23.128361,120.287445],[23.128090,120.287338],[23.128019,120.287231],[23.127941,120.287254],[23.127779,120.287415],[23.127491,120.287308],[23.127266,120.287048],[23.127001,120.286728],[23.126719,120.286369],[23.126436,120.285950],[23.126200,120.285583],[23.125940,120.285233],[23.125669,120.284904],[23.125378,120.284546],[23.125090,120.284180],[23.124798,120.283813],[23.124523,120.283463],[23.124247,120.283112],[23.123960,120.282745],[23.123650,120.282394],[23.123356,120.282051],[23.123085,120.281693],[23.122818,120.281357],[23.122532,120.281044],[23.122248,120.280685],[23.121975,120.280334],[23.121708,120.279976],[23.121433,120.279617],[23.121161,120.279289],[23.120947,120.278969],[23.120756,120.278664],[23.120554,120.278328],[23.120317,120.277992],[23.120073,120.277664],[23.119837,120.277382],[23.119598,120.277046],[23.119339,120.276711],[23.119137,120.276329],[23.118906,120.275986],[23.118731,120.275604],[23.118567,120.275230],[23.118319,120.274918],[23.118160,120.274536],[23.118011,120.274155],[23.117884,120.273872],[23.117781,120.273552],[23.117634,120.273201],[23.117462,120.272820],[23.117388,120.272270],[23.117235,120.271866],[23.117064,120.271530],[23.116806,120.271278],[23.116640,120.270882],[23.116507,120.270447],[23.116419,120.270042],[23.116215,120.269691],[23.116047,120.269211],[23.115843,120.268761],[23.115629,120.268333],[23.115421,120.267883],[23.115192,120.267441],[23.114985,120.266960],[23.114752,120.266502],[23.114540,120.266151],[23.114374,120.265846],[23.114258,120.265533],[23.114134,120.265137],[23.114012,120.264702],[23.113871,120.264297],[23.113701,120.263901],[23.113535,120.263550],[23.113409,120.263145],[23.113289,120.262695],[23.113134,120.262276],[23.112991,120.261856],[23.112854,120.261436],[23.112690,120.261032],[23.112543,120.260674],[23.112415,120.260437],[23.112358,120.260315],[23.112219,120.260376],[23.112089,120.260536],[23.111910,120.260674],[23.111650,120.260818],[23.111391,120.260963],[23.111176,120.261078],[23.111122,120.261108],[23.111124,120.261108],[23.111120,120.261116],[23.111128,120.261108],[23.111134,120.261108],[23.111130,120.261108],[23.111111,120.261124],[23.111094,120.261124],[23.111135,120.261108],[23.111322,120.261002],[23.111536,120.260880],[23.111727,120.260773],[23.111971,120.260635],[23.112154,120.260452],[23.112282,120.260612],[23.112455,120.260994],[23.112612,120.261421],[23.112787,120.261864],[23.112963,120.262306],[23.113148,120.262802],[23.113308,120.263321],[23.113468,120.263832],[23.113621,120.264259],[23.113760,120.264572],[23.113819,120.264725],[23.113865,120.264862],[23.113808,120.264854],[23.113777,120.264954],[23.113836,120.265022],[23.113834,120.265022],[23.113832,120.265022],[23.113792,120.265106],[23.113674,120.265129],[23.113653,120.265167],[23.113619,120.265121],[23.113449,120.264969],[23.113459,120.264915],[23.113480,120.264877],[23.113466,120.264885],[23.113464,120.264908],[23.113466,120.264908],[23.113462,120.264915],[23.113546,120.265038],[23.113626,120.265045],[23.113672,120.265060],[23.113768,120.265106],[23.113819,120.265099],[23.113916,120.265091],[23.113989,120.265190],[23.114096,120.265373],[23.113962,120.265526],[23.113770,120.265633],[23.113552,120.265717],[23.113373,120.265816],[23.113176,120.265930],[23.112917,120.266068],[23.112616,120.266228],[23.112312,120.266380],[23.112198,120.266380],[23.112370,120.266289],[23.112658,120.266151],[23.112959,120.265968],[23.113253,120.265816],[23.113470,120.265656],[23.113739,120.265472],[23.113840,120.265205],[23.113764,120.264977],[23.113752,120.264862],[23.113823,120.264816],[23.113943,120.264771],[23.113995,120.264740],[23.114000,120.264740],[23.114004,120.264740],[23.114010,120.264740],[23.114014,120.264732],[23.114014,120.264740],[23.114016,120.264732],[23.114016,120.264732],[23.114019,120.264732],[23.114017,120.264732],[23.114019,120.264732],[23.114023,120.264732],[23.114023,120.264732],[23.114023,120.264732],[23.114025,120.264732],[23.114033,120.264732],[23.114035,120.264732],[23.114031,120.264732],[23.114029,120.264740],[23.114048,120.264778],[23.114044,120.264801],[23.114052,120.264809],[23.114006,120.264793],[23.114006,120.264793],[23.114033,120.264816],[23.114031,120.264809],[23.114033,120.264809],[23.114025,120.264801],[23.114027,120.264793],[23.114048,120.264809],[23.114029,120.264801],[23.114029,120.264786],[23.114033,120.264786],[23.114035,120.264786],[23.114031,120.264786],[23.114033,120.264786],[23.114031,120.264793],[23.114029,120.264801],[23.114025,120.264801],[23.114021,120.264801],[23.114017,120.264801],[23.114012,120.264801],[23.114014,120.264793],[23.114014,120.264786],[23.114017,120.264778],[23.114025,120.264763],[23.114130,120.264717],[23.114262,120.264725],[23.114422,120.264778],[23.114597,120.264854],[23.114733,120.264984],[23.114861,120.265114],[23.114985,120.265236],[23.115112,120.265366],[23.115257,120.265518],[23.115404,120.265724],[23.115501,120.265961],[23.115580,120.266159],[23.115625,120.266235],[23.115582,120.266167],[23.115494,120.266045],[23.115440,120.265923],[23.115358,120.265755],[23.115236,120.265594],[23.115084,120.265465],[23.114906,120.265305],[23.114717,120.265121],[23.114565,120.264969],[23.114645,120.264893],[23.114889,120.264870],[23.115084,120.264771],[23.115061,120.264633],[23.114880,120.264633],[23.114616,120.264702],[23.114321,120.264694],[23.114084,120.264641],[23.114105,120.264694],[23.114229,120.264908],[23.114311,120.265129],[23.114275,120.265335],[23.114065,120.265533],[23.113766,120.265686],[23.113443,120.265823],[23.113132,120.266006],[23.112814,120.266167],[23.112501,120.266342],[23.112185,120.266472],[23.111984,120.266335],[23.111826,120.265953],[23.111654,120.265556],[23.111494,120.265160],[23.111322,120.264771],[23.111137,120.264381],[23.110952,120.263985],[23.110760,120.263550],[23.110582,120.263161],[23.110407,120.262810],[23.110233,120.262466],[23.109970,120.262161],[23.109585,120.262100],[23.109221,120.262230],[23.108818,120.262421],[23.108421,120.262604],[23.108046,120.262779],[23.107666,120.262962],[23.107271,120.263176],[23.106852,120.263405],[23.106436,120.263626],[23.106131,120.263893],[23.105976,120.264153],[23.105875,120.264046],[23.105736,120.263710],[23.105587,120.263290],[23.105431,120.262871],[23.105261,120.262436],[23.105087,120.262024],[23.104918,120.261620],[23.104767,120.261261],[23.104618,120.260918],[23.104486,120.260574],[23.104343,120.260254],[23.104120,120.259987],[23.103888,120.259903],[23.103868,120.259872],[23.103916,120.259842],[23.103806,120.259842],[23.103518,120.259911],[23.103161,120.260002],[23.102793,120.260078],[23.102428,120.260124],[23.102085,120.260170],[23.101799,120.260193],[23.101578,120.260094],[23.101509,120.259766],[23.101477,120.259377],[23.101425,120.258942],[23.101397,120.258476],[23.101336,120.258034],[23.101261,120.257576],[23.101198,120.257088],[23.101177,120.256660],[23.101147,120.256226],[23.101128,120.255783],[23.101120,120.255333],[23.101086,120.254967],[23.101110,120.254784],[23.101099,120.254753],[23.101099,120.254745],[23.101269,120.254715],[23.101616,120.254631],[23.101997,120.254539],[23.102375,120.254440],[23.102734,120.254295],[23.103052,120.254173],[23.103230,120.253998],[23.103262,120.253723],[23.103264,120.253365],[23.103363,120.253059],[23.103304,120.252815],[23.103144,120.252541],[23.102926,120.252205],[23.102715,120.251839],[23.102482,120.251511],[23.102243,120.251183],[23.101971,120.250847],[23.101707,120.250488],[23.101507,120.250191],[23.101343,120.249954],[23.101202,120.249725],[23.101065,120.249489],[23.100927,120.249229],[23.100822,120.248993],[23.100721,120.248726],[23.100613,120.248405],[23.100479,120.248085],[23.100344,120.247742],[23.100183,120.247383],[23.100027,120.247017],[23.099874,120.246628],[23.099743,120.246292],[23.099613,120.245979],[23.099489,120.245728],[23.099340,120.245522],[23.099180,120.245293],[23.099039,120.245087],[23.098867,120.244820],[23.098658,120.244514],[23.098415,120.244240],[23.098183,120.243950],[23.097919,120.243637],[23.097692,120.243324],[23.097473,120.243027],[23.097242,120.242737],[23.097054,120.242439],[23.096865,120.242188],[23.096733,120.242065],[23.096663,120.241989],[23.096653,120.241982],[23.096630,120.241966],[23.096613,120.241920],[23.096628,120.241882],[23.096582,120.241745],[23.096399,120.241562],[23.096170,120.241379],[23.095945,120.241104],[23.095728,120.240776],[23.095480,120.240517],[23.095253,120.240257],[23.094992,120.239914],[23.094742,120.239563],[23.094496,120.239235],[23.094179,120.238937],[23.093916,120.238625],[23.093668,120.238197],[23.093410,120.237808],[23.093161,120.237457],[23.092916,120.237106],[23.092672,120.236763],[23.092415,120.236420],[23.092186,120.236107],[23.091970,120.235817],[23.091719,120.235558],[23.091513,120.235222],[23.091345,120.234917],[23.091141,120.234634],[23.090954,120.234352],[23.090796,120.234123],[23.090744,120.233932],[23.090767,120.233818],[23.090761,120.233803],[23.090755,120.233795],[23.090750,120.233788],[23.090839,120.233643],[23.090843,120.233437],[23.090778,120.233253],[23.090776,120.233070],[23.090803,120.233017],[23.090849,120.232834],[23.090403,120.232353],[23.090117,120.231987],[23.089867,120.231659],[23.089584,120.231354],[23.089323,120.231010],[23.089018,120.230751],[23.088724,120.230377],[23.088436,120.229988],[23.088171,120.229630],[23.087942,120.229271],[23.087748,120.228912],[23.087536,120.228584],[23.087292,120.228256],[23.087038,120.227928],[23.086771,120.227600],[23.086533,120.227295],[23.086279,120.226974],[23.086025,120.226654],[23.085785,120.226334],[23.085546,120.226074],[23.085299,120.225792],[23.085051,120.225471],[23.084778,120.225105],[23.084513,120.224754],[23.084249,120.224434],[23.084013,120.224144],[23.083788,120.223892],[23.083559,120.223625],[23.083336,120.223328],[23.083084,120.223068],[23.082811,120.222740],[23.082529,120.222420],[23.082266,120.222122],[23.082018,120.221825],[23.081732,120.221497],[23.081453,120.221184],[23.081232,120.220924],[23.081108,120.220764],[23.081120,120.220734],[23.081118,120.220734],[23.081118,120.220734],[23.080999,120.220558],[23.080782,120.220261],[23.080559,120.219940],[23.080332,120.219574],[23.080107,120.219215],[23.079887,120.218864],[23.079639,120.218475],[23.079416,120.218094],[23.079256,120.217628],[23.079147,120.217140],[23.079044,120.216652],[23.078930,120.216171],[23.078835,120.215775],[23.078726,120.215355],[23.078623,120.214920],[23.078558,120.214485],[23.078535,120.214142],[23.078581,120.213715],[23.078638,120.213249],[23.078699,120.212845],[23.078751,120.212448],[23.078760,120.212112],[23.078743,120.211952],[23.078707,120.211937],[23.078707,120.211937],[23.078707,120.211937],[23.078705,120.211929],[23.078707,120.211922],[23.078707,120.211914],[23.078707,120.211906],[23.078707,120.211899],[23.078707,120.211899],[23.078705,120.211891],[23.078705,120.211884],[23.078703,120.211884],[23.078701,120.211891],[23.078352,120.211884],[23.078011,120.211998],[23.077703,120.212143],[23.077374,120.212296],[23.077057,120.212433],[23.076723,120.212578],[23.076328,120.212753],[23.075865,120.212959],[23.075384,120.213173],[23.074917,120.213402],[23.074471,120.213570],[23.074076,120.213753],[23.073740,120.213905],[23.073385,120.214081],[23.073027,120.214256],[23.072672,120.214424],[23.072332,120.214630],[23.071997,120.214783],[23.071705,120.214905],[23.071493,120.214989],[23.071337,120.215088],[23.071102,120.215126],[23.070772,120.215134],[23.070414,120.215141],[23.070028,120.215080],[23.069609,120.215034],[23.069201,120.215012],[23.068789,120.215004],[23.068357,120.215019],[23.067923,120.214966],[23.067507,120.214859],[23.067083,120.214790],[23.066654,120.214737],[23.066170,120.214691],[23.065668,120.214577],[23.065165,120.214508],[23.064579,120.214432],[23.064070,120.214394],[23.063770,120.214378],[23.063515,120.214386],[23.063189,120.214447],[23.062841,120.214523],[23.062410,120.214516],[23.061966,120.214447],[23.061525,120.214355],[23.061098,120.214317],[23.060675,120.214241],[23.060270,120.214180],[23.060036,120.214104],[23.059908,120.214020],[23.059725,120.213989],[23.059471,120.213928],[23.059158,120.213936],[23.058769,120.213905],[23.058380,120.213867],[23.057974,120.213875],[23.057589,120.213821],[23.057177,120.213799],[23.056738,120.213768],[23.056274,120.213699],[23.055838,120.213638],[23.055420,120.213600],[23.055019,120.213608],[23.054615,120.213654],[23.054205,120.213615],[23.053780,120.213593],[23.053356,120.213554],[23.052921,120.213516],[23.052488,120.213524],[23.052143,120.213524],[23.051758,120.213531],[23.051304,120.213554],[23.050858,120.213516],[23.050354,120.213539],[23.049879,120.213280],[23.049463,120.212852],[23.049149,120.212410],[23.048824,120.211937],[23.048521,120.211533],[23.048216,120.211090],[23.047913,120.210609],[23.047607,120.210152],[23.047321,120.209602],[23.047022,120.209198],[23.046743,120.208771],[23.046471,120.208359],[23.046164,120.208015],[23.045868,120.207634],[23.045555,120.207199],[23.045237,120.206787],[23.044943,120.206375],[23.044632,120.205933],[23.044325,120.205521],[23.044033,120.205154],[23.043776,120.204811],[23.043509,120.204453],[23.043367,120.204224],[23.043360,120.204170],[23.043358,120.204163],[23.043358,120.204163],[23.043360,120.204163],[23.043358,120.204155],[23.043358,120.204155],[23.043327,120.204102],[23.043165,120.203911],[23.042976,120.203636],[23.042694,120.203484],[23.042322,120.203468],[23.041906,120.203392],[23.041460,120.203331],[23.040991,120.203247],[23.040535,120.203156],[23.040104,120.203087],[23.039711,120.202972],[23.039431,120.202888],[23.039276,120.202805],[23.039045,120.202713],[23.038685,120.202660],[23.038303,120.202614],[23.037979,120.202675],[23.037823,120.202705],[23.037745,120.202698],[23.037600,120.202843],[23.037323,120.202957],[23.036976,120.203056],[23.036623,120.203194],[23.036242,120.203323],[23.035892,120.203415],[23.035522,120.203537],[23.035097,120.203690],[23.034603,120.203812],[23.034132,120.203995],[23.033730,120.204132],[23.033361,120.204201],[23.032993,120.204292],[23.032598,120.204369],[23.032150,120.204407],[23.031698,120.204514],[23.031292,120.204575],[23.030886,120.204750],[23.030504,120.204781],[23.030180,120.204796],[23.029911,120.204865],[23.029671,120.204941],[23.029419,120.204964],[23.029133,120.204987],[23.028807,120.205009],[23.028492,120.205002],[23.028101,120.205101],[23.027662,120.205124],[23.027208,120.205177],[23.026775,120.205200],[23.026360,120.205269],[23.025890,120.205330],[23.025438,120.205360],[23.025017,120.205391],[23.024635,120.205368],[23.024250,120.205421],[23.023851,120.205490],[23.023424,120.205536],[23.022980,120.205597],[23.022558,120.205650],[23.022131,120.205711],[23.021729,120.205772],[23.021334,120.205826],[23.020950,120.205902],[23.020655,120.205978],[23.020447,120.206078],[23.020395,120.206161],[23.020393,120.206161],[23.020397,120.206161],[23.020399,120.206161],[23.020401,120.206161],[23.020403,120.206161],[23.020407,120.206161],[23.020405,120.206161],[23.020397,120.206169],[23.020397,120.206169],[23.020298,120.206207],[23.019989,120.206329],[23.019596,120.206619],[23.019272,120.206894],[23.018957,120.207115],[23.018669,120.207405],[23.018375,120.207687],[23.018164,120.207878],[23.017958,120.208168],[23.017723,120.208481],[23.017542,120.208839],[23.017313,120.209206],[23.017082,120.209518],[23.016836,120.209877],[23.016582,120.210175],[23.016403,120.210434],[23.016340,120.210609],[23.016323,120.210625],[23.016199,120.210602],[23.016104,120.210411],[23.016005,120.210327],[23.015760,120.210190],[23.015409,120.210075],[23.015072,120.210014],[23.014734,120.209923],[23.014288,120.209816],[23.013948,120.209694],[23.013718,120.209641],[23.013485,120.209625],[23.013290,120.209579],[23.012999,120.209457],[23.012600,120.209312],[23.012249,120.209175],[23.011959,120.209053],[23.011814,120.208977],[23.011787,120.208916],[23.011784,120.208908],[23.011780,120.208900],[23.011780,120.208900],[23.011778,120.208893],[23.011753,120.208870],[23.011511,120.208733],[23.011253,120.208725],[23.010828,120.208633],[23.010437,120.208466],[23.010050,120.208298],[23.009680,120.208130],[23.009319,120.207832],[23.008924,120.207504],[23.008444,120.207298],[23.008055,120.207069],[23.007662,120.206932],[23.007233,120.206741],[23.006838,120.206528],[23.006456,120.206345],[23.006102,120.206207],[23.005770,120.206001],[23.005451,120.205811],[23.005163,120.205597],[23.004934,120.205406],[23.004671,120.205208],[23.004444,120.205032],[23.004335,120.204956],[23.004217,120.204941],[23.004166,120.204895],[23.004128,120.204865],[23.004080,120.204857],[23.003902,120.204773],[23.003695,120.204582],[23.003448,120.204437],[23.003199,120.204239],[23.002905,120.204018],[23.002745,120.203888],[23.002535,120.203690],[23.002296,120.203529],[23.002110,120.203331],[23.001907,120.203209],[23.001772,120.203148],[23.001839,120.202995],[23.001989,120.203033],[23.002163,120.203079],[23.002224,120.203072],[23.002235,120.203049],[23.002077,120.203049]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];     trk_info[t]['name'] = '台南市-南科車站'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#00E675'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[23.002632,120.203957],[23.002678,120.203842],[23.002697,120.203819],[23.002752,120.203987],[23.002777,120.204346],[23.002554,120.204895],[23.002430,120.205338],[23.002529,120.205780],[23.002594,120.205887],[23.003290,120.206390],[23.004068,120.206474],[23.005505,120.206085],[23.005962,120.206131],[23.006416,120.206390],[23.006853,120.206589],[23.007221,120.206802],[23.007364,120.206871],[23.007429,120.206863],[23.007460,120.206841],[23.007469,120.206841],[23.007475,120.206841],[23.007479,120.206841],[23.007496,120.206848],[23.007528,120.206764],[23.007931,120.206940],[23.008335,120.207115],[23.008707,120.207314],[23.009043,120.207565],[23.009405,120.207779],[23.009867,120.208031],[23.010305,120.208214],[23.010725,120.208374],[23.011066,120.208481],[23.011339,120.208656],[23.011469,120.208664],[23.011465,120.208664],[23.011471,120.208664],[23.011477,120.208664],[23.011480,120.208656],[23.011480,120.208656],[23.011480,120.208656],[23.011480,120.208656],[23.011591,120.208679],[23.011858,120.208778],[23.012201,120.208900],[23.012568,120.209038],[23.012896,120.209175],[23.013273,120.209335],[23.013672,120.209427],[23.014114,120.209602],[23.014582,120.209763],[23.015041,120.209953],[23.015432,120.210144],[23.015818,120.210381],[23.016016,120.210548],[23.016069,120.210556],[23.016069,120.210548],[23.016079,120.210548],[23.016092,120.210556],[23.016106,120.210564],[23.016117,120.210571],[23.016127,120.210579],[23.016130,120.210579],[23.016111,120.210579],[23.016207,120.210770],[23.016445,120.211098],[23.016804,120.211472],[23.017168,120.211815],[23.017536,120.212158],[23.017910,120.212494],[23.018389,120.212845],[23.019026,120.213020],[23.019426,120.213333],[23.019787,120.213631],[23.020138,120.213928],[23.020477,120.214256],[23.020782,120.214615],[23.021118,120.215012],[23.021461,120.215431],[23.021776,120.215843],[23.022017,120.216194],[23.022268,120.216537],[23.022556,120.216911],[23.022852,120.217270],[23.023132,120.217598],[23.023375,120.217842],[23.023506,120.217995],[23.023596,120.218109],[23.023666,120.218292],[23.023771,120.218498],[23.023922,120.218742],[23.024191,120.218964],[23.024481,120.219193],[23.024725,120.219452],[23.024984,120.219719],[23.025240,120.220001],[23.025497,120.220284],[23.025709,120.220512],[23.025749,120.220650],[23.025757,120.220650],[23.025755,120.220650],[23.025755,120.220650],[23.025816,120.220711],[23.026102,120.220978],[23.026436,120.221291],[23.026724,120.221611],[23.027037,120.221931],[23.027334,120.222267],[23.027632,120.222527],[23.027935,120.222855],[23.028290,120.223198],[23.028625,120.223587],[23.028929,120.223961],[23.029268,120.224274],[23.029596,120.224648],[23.029919,120.225021],[23.030140,120.225327],[23.030273,120.225449],[23.030315,120.225456],[23.030317,120.225464],[23.030315,120.225456],[23.030346,120.225502],[23.030588,120.225723],[23.030907,120.226051],[23.031223,120.226379],[23.031488,120.226662],[23.031813,120.227043],[23.032154,120.227425],[23.032549,120.227776],[23.032982,120.228142],[23.033325,120.228485],[23.033648,120.228828],[23.034010,120.229164],[23.034351,120.229477],[23.034695,120.229805],[23.035032,120.230141],[23.035362,120.230499],[23.035692,120.230858],[23.035995,120.231163],[23.036247,120.231430],[23.036383,120.231544],[23.036436,120.231621],[23.036669,120.231850],[23.036985,120.232193],[23.037304,120.232567],[23.037621,120.232918],[23.037966,120.233276],[23.038286,120.233620],[23.038610,120.234001],[23.038933,120.234406],[23.039259,120.234795],[23.039576,120.235168],[23.039915,120.235542],[23.040251,120.235970],[23.040615,120.236389],[23.040878,120.236748],[23.041100,120.237000],[23.041168,120.237160],[23.041180,120.237221],[23.041183,120.237221],[23.041183,120.237213],[23.041185,120.237221],[23.041214,120.237228],[23.041306,120.237450],[23.041405,120.237785],[23.041475,120.238182],[23.041573,120.238754],[23.041584,120.239288],[23.041601,120.239761],[23.041624,120.240227],[23.041662,120.240753],[23.041649,120.241272],[23.041637,120.241753],[23.041662,120.242172],[23.041676,120.242561],[23.041670,120.242805],[23.041651,120.243011],[23.041693,120.243362],[23.041689,120.243683],[23.041676,120.243896],[23.041668,120.243965],[23.041664,120.243988],[23.041651,120.244057],[23.041681,120.244385],[23.041725,120.244820],[23.041721,120.245224],[23.041723,120.245644],[23.041761,120.246033],[23.041698,120.246407],[23.041735,120.246773],[23.041758,120.247154],[23.041767,120.247566],[23.041788,120.248039],[23.041792,120.248566],[23.041807,120.249054],[23.041842,120.249550],[23.041859,120.249908],[23.041868,120.250000],[23.041872,120.249992],[23.041872,120.249992],[23.041870,120.249992],[23.041870,120.249992],[23.041861,120.250130],[23.041857,120.250549],[23.041874,120.251053],[23.041885,120.251556],[23.041918,120.252113],[23.041954,120.252617],[23.041979,120.253052],[23.042002,120.253464],[23.041994,120.253754],[23.041985,120.253990],[23.041998,120.254364],[23.042027,120.254753],[23.042055,120.255028],[23.042046,120.255043],[23.042048,120.255051],[23.042048,120.255051],[23.042048,120.255043],[23.042046,120.255043],[23.041941,120.255127],[23.041933,120.255478],[23.041956,120.255943],[23.041996,120.256332],[23.042091,120.256752],[23.042191,120.257195],[23.042376,120.257607],[23.042641,120.258003],[23.042969,120.258377],[23.043268,120.258766],[23.043535,120.259094],[23.043833,120.259384],[23.044165,120.259705],[23.044500,120.260101],[23.044838,120.260490],[23.045134,120.260887],[23.045441,120.261246],[23.045643,120.261551],[23.045723,120.261658],[23.045715,120.261658],[23.045715,120.261658],[23.045752,120.261681],[23.045996,120.261925],[23.046286,120.262283],[23.046566,120.262650],[23.046854,120.263054],[23.047184,120.263451],[23.047535,120.263855],[23.047882,120.264275],[23.048212,120.264687],[23.048559,120.265099],[23.048899,120.265533],[23.049257,120.265984],[23.049623,120.266426],[23.049950,120.266861],[23.050257,120.267181],[23.050516,120.267494],[23.050749,120.267799],[23.050941,120.268044],[23.051039,120.268150],[23.051111,120.268196],[23.051319,120.268463],[23.051624,120.268822],[23.051962,120.269287],[23.052307,120.269707],[23.052662,120.270142],[23.053003,120.270554],[23.053331,120.270966],[23.053612,120.271362],[23.053940,120.271713],[23.054274,120.272133],[23.054604,120.272552],[23.054958,120.272972],[23.055296,120.273399],[23.055601,120.273766],[23.055948,120.274162],[23.056273,120.274559],[23.056574,120.274910],[23.056860,120.275246],[23.057114,120.275604],[23.057404,120.275955],[23.057705,120.276344],[23.058035,120.276733],[23.058361,120.277122],[23.058695,120.277527],[23.059036,120.277939],[23.059368,120.278366],[23.059694,120.278786],[23.060020,120.279167],[23.060368,120.279564],[23.060709,120.279984],[23.061031,120.280396],[23.061323,120.280746],[23.061607,120.281082],[23.061918,120.281464],[23.062302,120.281845],[23.062679,120.282249],[23.063103,120.282677],[23.063482,120.283127],[23.063761,120.283607],[23.063927,120.284096],[23.064037,120.284607],[23.064121,120.285126],[23.064236,120.285652],[23.064411,120.286179],[23.064667,120.286674],[23.064989,120.287109],[23.065319,120.287529],[23.065586,120.287987],[23.065882,120.288414],[23.066183,120.288811],[23.066460,120.289192],[23.066721,120.289551],[23.066914,120.289879],[23.067106,120.290154],[23.067268,120.290375],[23.067415,120.290573],[23.067551,120.290756],[23.067619,120.290894],[23.067638,120.290886],[23.067638,120.290886],[23.067636,120.290878],[23.067644,120.290886],[23.067644,120.290878],[23.067642,120.290878],[23.067657,120.290878],[23.067877,120.290916],[23.068195,120.291084],[23.068542,120.291344],[23.068882,120.291595],[23.069267,120.291794],[23.069630,120.292000],[23.069960,120.292206],[23.070217,120.292381],[23.070431,120.292374],[23.070751,120.292389],[23.071184,120.292427],[23.071640,120.292564],[23.072054,120.292671],[23.072367,120.292786],[23.072714,120.292847],[23.073135,120.292892],[23.073553,120.293007],[23.073931,120.293098],[23.074247,120.293167],[23.074398,120.293259],[23.074528,120.293312],[23.074566,120.293358],[23.074556,120.293365],[23.074654,120.293335],[23.074938,120.293381],[23.075300,120.293365],[23.075647,120.293427],[23.075890,120.293495],[23.076164,120.293549],[23.076483,120.293648],[23.076799,120.293694],[23.077045,120.293686],[23.077295,120.293701],[23.077566,120.293800],[23.077799,120.293877],[23.078043,120.293938],[23.078176,120.294006],[23.078316,120.294212],[23.078470,120.294495],[23.078661,120.294746],[23.078762,120.294960],[23.078827,120.295067],[23.078896,120.295166],[23.079006,120.295334],[23.079216,120.295486],[23.079508,120.295471],[23.079962,120.295410],[23.080400,120.295456],[23.080860,120.295456],[23.081327,120.295464],[23.081802,120.295486],[23.082352,120.295456],[23.082880,120.295433],[23.083403,120.295418],[23.083939,120.295395],[23.084478,120.295372],[23.084993,120.295364],[23.085503,120.295357],[23.086006,120.295341],[23.086517,120.295357],[23.087030,120.295357],[23.087578,120.295311],[23.088144,120.295265],[23.088650,120.295212],[23.089087,120.295204],[23.089468,120.295135],[23.089830,120.295151],[23.090092,120.295189],[23.090277,120.295197],[23.090591,120.295181],[23.091005,120.295181],[23.091434,120.295158],[23.091873,120.295143],[23.092329,120.295143],[23.092745,120.295105],[23.093184,120.295105],[23.093664,120.295113],[23.094168,120.295120],[23.094690,120.295105],[23.095228,120.295082],[23.095766,120.295059],[23.096300,120.295059],[23.096836,120.295052],[23.097376,120.295036],[23.097914,120.295029],[23.098455,120.295029],[23.098976,120.294998],[23.099489,120.294968],[23.100004,120.294945],[23.100494,120.294937],[23.100996,120.294930],[23.101498,120.294930],[23.102016,120.294899],[23.102537,120.294891],[23.103064,120.294876],[23.103575,120.294846],[23.104080,120.294830],[23.104588,120.294815],[23.105045,120.294800],[23.105421,120.294792],[23.105734,120.294785],[23.105976,120.294762],[23.106018,120.294762],[23.106020,120.294762],[23.106020,120.294762],[23.106028,120.294762],[23.106176,120.294922],[23.106312,120.295273],[23.106476,120.295662],[23.106628,120.296036],[23.106777,120.296417],[23.106897,120.296829],[23.107021,120.297241],[23.107134,120.297661],[23.107235,120.298088],[23.107302,120.298439],[23.107384,120.298714],[23.107477,120.299019],[23.107578,120.299431],[23.107677,120.299896],[23.107763,120.300316],[23.107826,120.300720],[23.107874,120.301132],[23.107929,120.301544],[23.107967,120.301949],[23.107977,120.302322],[23.107981,120.302757],[23.108006,120.303253],[23.108013,120.303757],[23.108044,120.304245],[23.108091,120.304718],[23.108097,120.305016],[23.107964,120.305061],[23.107906,120.304993],[23.107849,120.304626],[23.107811,120.304192],[23.107821,120.303749],[23.107792,120.303322],[23.107769,120.302917],[23.107773,120.302589],[23.107777,120.302399],[23.107672,120.302292],[23.107510,120.302299],[23.107359,120.302292],[23.107306,120.302223],[23.107323,120.302208],[23.107325,120.302208],[23.107273,120.302185],[23.107086,120.302170],[23.107065,120.302101],[23.107077,120.302094],[23.107071,120.302086],[23.107180,120.302086],[23.107183,120.302101],[23.107185,120.302109]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];     trk_info[t]['name'] = '南科車站-善化啤酒廠'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#0000A0'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[23.107159,120.302101],[23.107283,120.302155],[23.107292,120.302185],[23.107615,120.302254],[23.107843,120.302338],[23.108036,120.302376],[23.108358,120.302437],[23.108696,120.302536],[23.109047,120.302605],[23.109409,120.302673],[23.109762,120.302750],[23.110086,120.302765],[23.110464,120.302872],[23.110876,120.302925],[23.111296,120.302971],[23.111685,120.303047],[23.112104,120.303116],[23.112484,120.303200],[23.112846,120.303253],[23.113213,120.303337],[23.113562,120.303391],[23.113869,120.303421],[23.114193,120.303497],[23.114546,120.303558],[23.114937,120.303627],[23.115322,120.303726],[23.115728,120.303810],[23.116154,120.303879],[23.116606,120.303963],[23.117060,120.304054],[23.117510,120.304138],[23.117977,120.304214],[23.118484,120.304253],[23.118889,120.304321],[23.119200,120.304398],[23.119257,120.304459],[23.119446,120.304466],[23.119671,120.304512],[23.119944,120.304596],[23.120310,120.304642],[23.120651,120.304695],[23.121010,120.304749],[23.121281,120.304787],[23.121359,120.304718],[23.121433,120.304565],[23.121559,120.304436],[23.121773,120.304497],[23.121944,120.304382],[23.121883,120.304085],[23.121813,120.303764],[23.121767,120.303459],[23.121698,120.303123],[23.121643,120.302780],[23.121584,120.302444],[23.121519,120.302101],[23.121458,120.301727],[23.121405,120.301369],[23.121367,120.301064],[23.121326,120.300751],[23.121265,120.300385],[23.121195,120.300011],[23.121119,120.299614],[23.121063,120.299225],[23.120998,120.298836],[23.120935,120.298462],[23.120882,120.298080],[23.120825,120.297684],[23.120750,120.297302],[23.120680,120.296867],[23.120619,120.296455],[23.120569,120.296089],[23.120512,120.295700],[23.120438,120.295273],[23.120377,120.294891],[23.120344,120.294533],[23.120359,120.294327],[23.120647,120.294327],[23.121048,120.294342],[23.121454,120.294342],[23.121864,120.294319],[23.122271,120.294304],[23.122595,120.294289],[23.122858,120.294289],[23.123163,120.294281],[23.123560,120.294258],[23.123964,120.294243],[23.124401,120.294197],[23.124855,120.294174],[23.125324,120.294189],[23.125778,120.294144],[23.126234,120.294151],[23.126541,120.294174],[23.126732,120.294174],[23.126837,120.294205],[23.127035,120.294182],[23.127340,120.294167],[23.127621,120.294144],[23.127888,120.294144],[23.128223,120.294098],[23.128542,120.294067],[23.128826,120.294037],[23.129021,120.294044],[23.129066,120.294075],[23.129076,120.294075],[23.129089,120.294075],[23.129093,120.294090],[23.129175,120.294273],[23.129265,120.294502],[23.129364,120.294785],[23.129377,120.295059],[23.129383,120.295303],[23.129400,120.295540],[23.129353,120.295616],[23.129375,120.295609],[23.129375,120.295609],[23.129375,120.295609],[23.129375,120.295609],[23.129375,120.295616],[23.129375,120.295624],[23.129374,120.295624],[23.129374,120.295624],[23.129374,120.295624],[23.129374,120.295624],[23.129372,120.295624],[23.129372,120.295631],[23.129374,120.295670],[23.129374,120.295708],[23.129410,120.295776],[23.129450,120.295959],[23.129511,120.296257],[23.129566,120.296539],[23.129572,120.296761],[23.129591,120.296928],[23.129602,120.296959],[23.129602,120.296959],[23.129618,120.296997],[23.129622,120.297241],[23.129684,120.297531],[23.129744,120.297859],[23.129807,120.298172],[23.129843,120.298401],[23.129793,120.298424],[23.129782,120.298416],[23.129782,120.298409],[23.129784,120.298409],[23.129784,120.298409],[23.129784,120.298416],[23.129837,120.298508],[23.129906,120.298714],[23.129919,120.299011],[23.129946,120.299332],[23.130077,120.299614],[23.130119,120.299873],[23.130131,120.300156],[23.130140,120.300430],[23.130219,120.300713],[23.130236,120.300934],[23.130247,120.301170],[23.130249,120.301476],[23.130262,120.301758],[23.130308,120.302063],[23.130356,120.302422],[23.130453,120.302818],[23.130512,120.303192],[23.130589,120.303558],[23.130621,120.303917],[23.130674,120.304321],[23.130722,120.304741],[23.130764,120.305168],[23.130766,120.305573],[23.130671,120.305847],[23.130575,120.306168],[23.130455,120.306541],[23.130341,120.306992],[23.130213,120.307449],[23.130089,120.307930],[23.129971,120.308426],[23.129810,120.308868],[23.129705,120.309219],[23.129650,120.309517],[23.129654,120.309746],[23.129635,120.309952],[23.129515,120.310234],[23.129419,120.310524],[23.129311,120.310867],[23.129206,120.311180],[23.129177,120.311394],[23.129107,120.311668],[23.128965,120.312042],[23.128851,120.312416],[23.128746,120.312843],[23.128628,120.313271],[23.128504,120.313736],[23.128397,120.314201],[23.128311,120.314690],[23.128208,120.315163],[23.128046,120.315613],[23.127884,120.316101],[23.127760,120.316566],[23.127674,120.316994],[23.127621,120.317429],[23.127554,120.317810],[23.127529,120.318039],[23.127340,120.318298],[23.127371,120.318474],[23.127541,120.318520],[23.127724,120.318573],[23.127876,120.318359],[23.127996,120.318039],[23.127983,120.317802],[23.127920,120.317703],[23.127909,120.317688],[23.127909,120.317688],[23.127909,120.317696],[23.127909,120.317703],[23.127909,120.317696],[23.127909,120.317696],[23.127909,120.317696],[23.127909,120.317696]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 4; trk_info[t] = [];     trk_info[t]['name'] = '善化啤酒廠-善化糖廠'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#0000FF'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[23.128326,120.314888],[23.128349,120.314445],[23.128441,120.314049],[23.128534,120.313698],[23.128632,120.313332],[23.128750,120.312950],[23.128832,120.312592],[23.128931,120.312218],[23.129072,120.311829],[23.129215,120.311424],[23.129341,120.311012],[23.129436,120.310585],[23.129541,120.310188],[23.129673,120.309776],[23.129766,120.309349],[23.129858,120.308907],[23.129972,120.308472],[23.130108,120.308014],[23.130243,120.307579],[23.130371,120.307152],[23.130482,120.306732],[23.130590,120.306343],[23.130701,120.306000],[23.130808,120.305611],[23.130861,120.305153],[23.130777,120.304695],[23.130695,120.304230],[23.130619,120.303818],[23.130566,120.303505],[23.130516,120.303215],[23.130438,120.302849],[23.130367,120.302444],[23.130289,120.302063],[23.130238,120.301682],[23.130142,120.301300],[23.130091,120.300957],[23.130064,120.300667],[23.130024,120.300346],[23.129965,120.300049],[23.129948,120.299759],[23.129950,120.299416],[23.129923,120.299088],[23.129848,120.298759],[23.129776,120.298431],[23.129681,120.298126],[23.129629,120.297791],[23.129572,120.297440],[23.129530,120.297195],[23.129551,120.297081],[23.129536,120.297050],[23.129532,120.297043],[23.129530,120.297035],[23.129520,120.296967],[23.129549,120.296730],[23.129507,120.296448],[23.129467,120.296150],[23.129454,120.295853],[23.129431,120.295708],[23.129435,120.295616],[23.129427,120.295593],[23.129427,120.295593],[23.129427,120.295586],[23.129425,120.295570],[23.129402,120.295502],[23.129358,120.295479],[23.129358,120.295479],[23.129358,120.295479],[23.129358,120.295479],[23.129358,120.295479],[23.129358,120.295479],[23.129358,120.295479],[23.129358,120.295479],[23.129358,120.295486],[23.129358,120.295486],[23.129358,120.295486],[23.129358,120.295486],[23.129358,120.295486],[23.129358,120.295486],[23.129358,120.295486],[23.129360,120.295486],[23.129360,120.295486],[23.129362,120.295486],[23.129362,120.295486],[23.129362,120.295486],[23.129364,120.295486],[23.129364,120.295486],[23.129366,120.295486],[23.129366,120.295486],[23.129366,120.295486],[23.129366,120.295486],[23.129366,120.295319],[23.129301,120.295059],[23.129234,120.294792],[23.129204,120.294487],[23.129190,120.294205],[23.129232,120.293991],[23.129484,120.293869],[23.129768,120.293831],[23.130035,120.293846],[23.130297,120.293854],[23.130573,120.293823],[23.130846,120.293816],[23.131113,120.293785],[23.131378,120.293777],[23.131607,120.293739],[23.131836,120.293701],[23.131996,120.293701],[23.132158,120.293617],[23.132479,120.293510],[23.132851,120.293564],[23.133238,120.293594],[23.133614,120.293533],[23.133961,120.293488],[23.134237,120.293495],[23.134354,120.293610],[23.134356,120.293625],[23.134357,120.293625],[23.134502,120.293449],[23.134581,120.293152],[23.134644,120.292854],[23.134693,120.292564],[23.134741,120.292252],[23.134808,120.291885],[23.134878,120.291512],[23.134932,120.291115],[23.134996,120.290726],[23.135056,120.290314],[23.135132,120.289917],[23.135265,120.289551],[23.135500,120.289268],[23.135853,120.289108],[23.136219,120.289001],[23.136559,120.288887],[23.136894,120.288780],[23.137238,120.288673],[23.137606,120.288582],[23.137936,120.288483],[23.138248,120.288414],[23.138498,120.288345],[23.138586,120.288322],[23.138586,120.288322],[23.138586,120.288322],[23.138580,120.288322],[23.138578,120.288322],[23.138578,120.288322],[23.138578,120.288322],[23.138582,120.288322],[23.138597,120.288315],[23.138800,120.288330],[23.139099,120.288330],[23.139412,120.288322],[23.139746,120.288315],[23.140118,120.288277],[23.140482,120.288216],[23.140816,120.288193],[23.141197,120.288170],[23.141577,120.288124],[23.141970,120.288086],[23.142374,120.288063],[23.142805,120.288055],[23.143248,120.288071],[23.143690,120.288078],[23.144142,120.288063],[23.144588,120.288055],[23.145037,120.288048],[23.145473,120.288055],[23.145906,120.288063],[23.146336,120.288063],[23.146749,120.288048],[23.147104,120.288048],[23.147465,120.288040],[23.147837,120.288002],[23.148233,120.287926],[23.148657,120.287834],[23.149094,120.287773],[23.149488,120.287613],[23.149876,120.287537],[23.150293,120.287453],[23.150711,120.287346],[23.151117,120.287254],[23.151480,120.287163],[23.151833,120.287086],[23.152203,120.287025],[23.152552,120.286911],[23.152830,120.286858],[23.152933,120.286957],[23.152943,120.286972],[23.152941,120.287102],[23.152966,120.287407],[23.152973,120.287788],[23.153027,120.288124],[23.153053,120.288399],[23.153065,120.288681],[23.153093,120.289024],[23.153141,120.289360],[23.153149,120.289505],[23.153179,120.289505],[23.153227,120.289528],[23.153440,120.289490],[23.153629,120.289482],[23.153841,120.289452],[23.154016,120.289383],[23.154055,120.289238],[23.154049,120.289032],[23.154034,120.288918],[23.154051,120.288887],[23.154049,120.288879],[23.154068,120.288834],[23.154074,120.288826],[23.154074,120.288834],[23.154074,120.288826],[23.154072,120.288818],[23.154070,120.288834],[23.154078,120.288849],[23.154078,120.288841],[23.154078,120.288841],[23.154078,120.288849],[23.154078,120.288849],[23.154076,120.288849],[23.154078,120.288849],[23.154083,120.288849],[23.154076,120.288841],[23.154068,120.288826],[23.154072,120.288826],[23.154074,120.288834],[23.154076,120.288841],[23.154078,120.288857],[23.154097,120.288879],[23.154116,120.288872],[23.154118,120.288872],[23.154118,120.288864],[23.154119,120.288864],[23.154121,120.288864],[23.154121,120.288857],[23.154123,120.288857],[23.154125,120.288864],[23.154125,120.288864],[23.154129,120.288872],[23.154127,120.288864],[23.154127,120.288864],[23.154129,120.288864],[23.154131,120.288864],[23.154133,120.288872],[23.154135,120.288872],[23.154135,120.288879],[23.154135,120.288879],[23.154146,120.288910],[23.154179,120.288918],[23.154182,120.288918],[23.154211,120.288887],[23.154243,120.288879],[23.154249,120.288864],[23.154249,120.288879],[23.154249,120.288872],[23.154249,120.288872],[23.154253,120.288910],[23.154274,120.288948],[23.154274,120.288986],[23.154274,120.288994],[23.154295,120.289024],[23.154345,120.289024],[23.154346,120.289017],[23.154346,120.289024],[23.154348,120.289040],[23.154377,120.289024],[23.154377,120.289024],[23.154379,120.289032],[23.154381,120.289032],[23.154381,120.289032],[23.154381,120.289024],[23.154381,120.289024],[23.154381,120.289017],[23.154379,120.289009],[23.154381,120.289001]]});                 
GV_Draw_Track(t); 	        t = 4; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
