<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '新竹-湖口老街'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#1820fa'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.802595,121.014854],[24.802902,121.015099],[24.803148,121.015350],[24.803387,121.015572],[24.803661,121.015831],[24.803930,121.016068],[24.804241,121.016312],[24.804556,121.016563],[24.804808,121.016800],[24.805061,121.017021],[24.805325,121.017265],[24.805605,121.017532],[24.805941,121.017822],[24.806234,121.018089],[24.806517,121.018326],[24.806732,121.018570],[24.807022,121.018806],[24.807302,121.019012],[24.807573,121.019211],[24.807846,121.019440],[24.808128,121.019653],[24.808426,121.019882],[24.808733,121.020119],[24.809027,121.020378],[24.809286,121.020622],[24.809536,121.020851],[24.809807,121.021072],[24.810078,121.021317],[24.810339,121.021561],[24.810606,121.021729],[24.810917,121.021919],[24.811266,121.022141],[24.811666,121.022400],[24.812023,121.022644],[24.812363,121.022888],[24.812689,121.023094],[24.812922,121.023216],[24.812948,121.023254],[24.812944,121.023254],[24.812944,121.023254],[24.812943,121.023247],[24.812943,121.023247],[24.812941,121.023247],[24.812941,121.023247],[24.812939,121.023247],[24.812939,121.023247],[24.812939,121.023247],[24.812941,121.023247],[24.812960,121.023262],[24.813074,121.023338],[24.813257,121.023430],[24.813299,121.023476],[24.813307,121.023468],[24.813309,121.023468],[24.813316,121.023468],[24.813322,121.023468],[24.813326,121.023468],[24.813330,121.023468],[24.813318,121.023384],[24.813299,121.023254],[24.813297,121.023247],[24.813301,121.023247],[24.813305,121.023239],[24.813311,121.023232],[24.813349,121.023186],[24.813372,121.023186],[24.813414,121.023056],[24.813477,121.022873],[24.813549,121.022682],[24.813643,121.022484],[24.813757,121.022270],[24.813866,121.022072],[24.813959,121.021873],[24.814089,121.021667],[24.814209,121.021461],[24.814363,121.021332],[24.814505,121.021408],[24.814640,121.021523],[24.814838,121.021599],[24.815172,121.021751],[24.815443,121.021881],[24.815676,121.022034],[24.815983,121.022102],[24.816204,121.022186],[24.816538,121.022301],[24.816856,121.022415],[24.817141,121.022514],[24.817385,121.022636],[24.817568,121.022797],[24.817678,121.022888],[24.817808,121.022942],[24.817995,121.023041],[24.818184,121.023094],[24.818262,121.023087],[24.818283,121.023079],[24.818289,121.023087],[24.818296,121.023087],[24.818298,121.023087],[24.818308,121.023094],[24.818333,121.023094],[24.818403,121.023048],[24.818556,121.022751],[24.818623,121.022507],[24.818703,121.022293],[24.818775,121.022102],[24.818827,121.021988],[24.818960,121.021835],[24.818991,121.021584],[24.819023,121.021233],[24.819048,121.020897],[24.819103,121.020607],[24.819036,121.020348],[24.819069,121.020081],[24.819193,121.019737],[24.819298,121.019417],[24.819363,121.019135],[24.819281,121.018921],[24.819332,121.018677],[24.819471,121.018456],[24.819548,121.018257],[24.819618,121.018066],[24.819647,121.017868],[24.819706,121.017662],[24.819769,121.017441],[24.819946,121.017204],[24.820078,121.016953],[24.820173,121.016708],[24.820301,121.016434],[24.820370,121.016220],[24.820452,121.016006],[24.820545,121.015770],[24.820642,121.015518],[24.820761,121.015320],[24.820833,121.015152],[24.820911,121.014832],[24.820993,121.014603],[24.821102,121.014366],[24.821173,121.014137],[24.821207,121.013893],[24.821293,121.013725],[24.821491,121.013596],[24.821756,121.013672],[24.821953,121.013794],[24.822262,121.013901],[24.822588,121.014023],[24.822882,121.014091],[24.823006,121.014206],[24.823175,121.014389],[24.823402,121.014519],[24.823652,121.014656],[24.823923,121.014740],[24.824121,121.014778],[24.824341,121.014793],[24.824360,121.014832],[24.824362,121.014832],[24.824375,121.014839],[24.824520,121.014893],[24.824646,121.014999],[24.824661,121.014999],[24.824665,121.015007],[24.824669,121.015007],[24.824675,121.014999],[24.824728,121.014862],[24.824825,121.014641],[24.824947,121.014404],[24.825054,121.014137],[24.825186,121.013885],[24.825300,121.013641],[24.825405,121.013390],[24.825462,121.013184],[24.825541,121.012985],[24.825607,121.012779],[24.825777,121.012589],[24.825905,121.012360],[24.826023,121.012115],[24.826166,121.011841],[24.826277,121.011581],[24.826433,121.011269],[24.826605,121.010948],[24.826796,121.010628],[24.826927,121.010292],[24.827007,121.010025],[24.827085,121.009911],[24.827091,121.009880],[24.827097,121.009880],[24.827099,121.009880],[24.827103,121.009880],[24.827106,121.009872],[24.827110,121.009865],[24.827116,121.009865],[24.827118,121.009857],[24.827120,121.009857],[24.827126,121.009850],[24.827126,121.009850],[24.827126,121.009850],[24.827127,121.009766],[24.827175,121.009628],[24.827263,121.009430],[24.827377,121.009216],[24.827490,121.008980],[24.827621,121.008728],[24.827757,121.008476],[24.827904,121.008217],[24.828072,121.007957],[24.828238,121.007721],[24.828428,121.007446],[24.828621,121.007195],[24.828781,121.006958],[24.828876,121.006775],[24.828976,121.006638],[24.829100,121.006439],[24.829224,121.006226],[24.829370,121.006020],[24.829506,121.005798],[24.829632,121.005577],[24.829798,121.005341],[24.829947,121.005112],[24.830137,121.004875],[24.830311,121.004623],[24.830454,121.004379],[24.830566,121.004158],[24.830818,121.003922],[24.830954,121.003746],[24.831125,121.003548],[24.831263,121.003326],[24.831367,121.003166],[24.831533,121.002975],[24.831661,121.002960],[24.831799,121.003098],[24.831871,121.003304],[24.831938,121.003578],[24.832083,121.003822],[24.832291,121.004013],[24.832506,121.004204],[24.832706,121.004364],[24.832901,121.004425],[24.833073,121.004486],[24.833342,121.004555],[24.833563,121.004692],[24.833761,121.004814],[24.834057,121.004883],[24.834389,121.004951],[24.834730,121.005013],[24.835060,121.005089],[24.835354,121.005142],[24.835585,121.005196],[24.835842,121.005226],[24.836117,121.005249],[24.836330,121.005257],[24.836388,121.005264],[24.836397,121.005264],[24.836407,121.005264],[24.836412,121.005264],[24.836414,121.005264],[24.836416,121.005257],[24.836414,121.005257],[24.836414,121.005249],[24.836418,121.005249],[24.836420,121.005249],[24.836403,121.005241],[24.836405,121.005249],[24.836489,121.005219],[24.836843,121.005196],[24.837088,121.005173],[24.837341,121.005241],[24.837664,121.005264],[24.837831,121.005295],[24.838053,121.005287],[24.838274,121.005318],[24.838543,121.005341],[24.838783,121.005348],[24.839130,121.005348],[24.839443,121.005379],[24.839706,121.005455],[24.839993,121.005493],[24.840216,121.005531],[24.840591,121.005508],[24.840900,121.005516],[24.841108,121.005524],[24.841280,121.005524],[24.841463,121.005524],[24.841650,121.005547],[24.841801,121.005608],[24.841951,121.005554],[24.842073,121.005562],[24.842245,121.005554],[24.842449,121.005569],[24.842596,121.005585],[24.842983,121.005684],[24.843239,121.005745],[24.843414,121.005753],[24.843752,121.005760],[24.844114,121.005775],[24.844368,121.005768],[24.844545,121.005806],[24.844715,121.005791],[24.845034,121.005745],[24.845348,121.005714],[24.845638,121.005615],[24.845942,121.005554],[24.846249,121.005524],[24.846537,121.005447],[24.846825,121.005386],[24.847092,121.005318],[24.847357,121.005226],[24.847612,121.005173],[24.847841,121.005119],[24.848091,121.005089],[24.848373,121.005020],[24.848621,121.004959],[24.848831,121.004967],[24.848989,121.004990],[24.849037,121.004997],[24.849047,121.004997],[24.849110,121.004967],[24.849321,121.004913],[24.849529,121.004875],[24.849726,121.004860],[24.849985,121.004799],[24.850227,121.004745],[24.850412,121.004707],[24.850599,121.004654],[24.850790,121.004623],[24.850971,121.004593],[24.851158,121.004539],[24.851381,121.004478],[24.851593,121.004425],[24.851828,121.004356],[24.852058,121.004288],[24.852325,121.004219],[24.852573,121.004158],[24.852810,121.004112],[24.853033,121.004059],[24.853285,121.004005],[24.853552,121.003937],[24.853796,121.003845],[24.854002,121.003731],[24.854229,121.003609],[24.854452,121.003441],[24.854664,121.003220],[24.854834,121.003014],[24.854946,121.002792],[24.855093,121.002518],[24.855247,121.002274],[24.855436,121.002022],[24.855614,121.001785],[24.855774,121.001564],[24.855890,121.001427],[24.855986,121.001251],[24.856087,121.001114],[24.856234,121.000916],[24.856379,121.000710],[24.856522,121.000504],[24.856689,121.000267],[24.856869,121.000038],[24.856998,120.999809],[24.857149,120.999603],[24.857332,120.999390],[24.857506,120.999130],[24.857658,120.998886],[24.857821,120.998688],[24.857958,120.998489],[24.858070,120.998306],[24.858154,120.998116],[24.858234,120.997963],[24.858263,120.997803],[24.858347,120.997643],[24.858446,120.997498],[24.858490,120.997345],[24.858513,120.997215],[24.858593,120.997093],[24.858624,120.996933],[24.858679,120.996788],[24.858715,120.996628],[24.858744,120.996468],[24.858782,120.996315],[24.858805,120.996178],[24.858860,120.996033],[24.858877,120.995872],[24.858866,120.995705],[24.858969,120.995598],[24.858994,120.995483],[24.859003,120.995346],[24.858982,120.995224],[24.858971,120.995125],[24.858936,120.994995],[24.858898,120.994843],[24.858849,120.994675],[24.858810,120.994499],[24.858826,120.994347],[24.858816,120.994186],[24.858795,120.994019],[24.858795,120.993851],[24.858801,120.993652],[24.858810,120.993469],[24.858841,120.993294],[24.858849,120.993118],[24.858883,120.992958],[24.858921,120.992805],[24.858944,120.992714],[24.859015,120.992577],[24.859171,120.992485],[24.859232,120.992386],[24.859369,120.992287],[24.859518,120.992188],[24.859615,120.992050],[24.859747,120.991928],[24.859861,120.991852],[24.859987,120.991791],[24.860123,120.991737],[24.860250,120.991684],[24.860344,120.991646],[24.860458,120.991631],[24.860573,120.991615],[24.860672,120.991570],[24.860771,120.991539],[24.860903,120.991531],[24.861012,120.991493],[24.861147,120.991486],[24.861279,120.991463],[24.861395,120.991455],[24.861528,120.991470],[24.861643,120.991478],[24.861723,120.991486],[24.861809,120.991501],[24.861897,120.991501],[24.862019,120.991501],[24.862143,120.991493],[24.862293,120.991524],[24.862427,120.991531],[24.862581,120.991493],[24.862732,120.991547],[24.862867,120.991562],[24.862995,120.991547],[24.863176,120.991570],[24.863319,120.991592],[24.863455,120.991585],[24.863605,120.991592],[24.863722,120.991623],[24.863853,120.991631],[24.863960,120.991638],[24.864056,120.991653],[24.864182,120.991692],[24.864321,120.991753],[24.864548,120.991814],[24.864710,120.991867],[24.864933,120.992027],[24.865160,120.992104],[24.865335,120.992241],[24.865496,120.992371],[24.865652,120.992508],[24.865940,120.992638],[24.866171,120.992775],[24.866383,120.992912],[24.866434,120.992958],[24.866440,120.992958],[24.866436,120.992950],[24.866430,120.992950],[24.866428,120.992950],[24.866430,120.992950],[24.866438,120.992950],[24.866447,120.992950],[24.866465,120.992950],[24.866482,120.992950],[24.866495,120.992958],[24.866510,120.992958],[24.866510,120.992950],[24.866510,120.992950],[24.866507,120.992950],[24.866510,120.992943],[24.866507,120.992943],[24.866497,120.992935],[24.866497,120.992935],[24.866507,120.992928],[24.866510,120.992928],[24.866514,120.992928],[24.866522,120.992928],[24.866526,120.992928],[24.866528,120.992928],[24.866526,120.992928],[24.866526,120.992920],[24.866524,120.992920],[24.866520,120.992920],[24.866524,120.992920],[24.866528,120.992920],[24.866529,120.992920],[24.866531,120.992920],[24.866533,120.992920],[24.866539,120.992920],[24.866541,120.992912],[24.866545,120.992912],[24.866550,120.992912],[24.866556,120.992912],[24.866573,120.992920],[24.866686,120.992996],[24.866869,120.993103],[24.867115,120.993217],[24.867304,120.993362],[24.867495,120.993469],[24.867691,120.993591],[24.867872,120.993767],[24.868038,120.994026],[24.868252,120.994286],[24.868481,120.994591],[24.868713,120.994881],[24.868979,120.995140],[24.869265,120.995361],[24.869450,120.995605],[24.869614,120.995850],[24.869802,120.996078],[24.869955,120.996277],[24.870071,120.996376],[24.870188,120.996414],[24.870199,120.996445],[24.870218,120.996452],[24.870226,120.996460],[24.870234,120.996460],[24.870234,120.996460],[24.870234,120.996460],[24.870235,120.996460],[24.870239,120.996460],[24.870243,120.996460],[24.870249,120.996468],[24.870251,120.996468],[24.870253,120.996468],[24.870256,120.996468],[24.870258,120.996468],[24.870258,120.996475],[24.870258,120.996475],[24.870258,120.996475],[24.870268,120.996483],[24.870308,120.996529],[24.870380,120.996590],[24.870501,120.996712],[24.870632,120.996895],[24.870781,120.997101],[24.870850,120.997353],[24.870972,120.997581],[24.871140,120.997795],[24.871302,120.998032],[24.871481,120.998222],[24.871700,120.998398],[24.871872,120.998611],[24.872042,120.998894],[24.872177,120.999138],[24.872377,120.999397],[24.872629,120.999603],[24.872856,120.999786],[24.873129,120.999969],[24.873293,121.000244],[24.873476,121.000465],[24.873692,121.000679],[24.873892,121.000916],[24.874117,121.001144],[24.874298,121.001434],[24.874544,121.001686],[24.874697,121.001968],[24.874905,121.002258],[24.875116,121.002571],[24.875286,121.002846],[24.875511,121.003098],[24.875734,121.003372],[24.875956,121.003601],[24.876162,121.003838],[24.876364,121.004044],[24.876545,121.004311],[24.876793,121.004547],[24.876989,121.004776],[24.877291,121.004944],[24.877542,121.005150],[24.877773,121.005363],[24.877960,121.005562],[24.878096,121.005760],[24.878237,121.005875],[24.878349,121.005920],[24.878506,121.006042],[24.878801,121.006187],[24.879065,121.006378],[24.879341,121.006638],[24.879595,121.006905],[24.879879,121.007149],[24.880175,121.007378],[24.880478,121.007599],[24.880728,121.007874],[24.880934,121.008156],[24.881168,121.008430],[24.881470,121.008682],[24.881660,121.009041],[24.881886,121.009407],[24.882221,121.009727],[24.882507,121.010101],[24.882793,121.010452],[24.883059,121.010765],[24.883282,121.011070],[24.883417,121.011421],[24.883532,121.011917],[24.883762,121.012222],[24.884005,121.012520],[24.884226,121.012817],[24.884480,121.013092],[24.884752,121.013382],[24.885035,121.013649],[24.885244,121.013969],[24.885426,121.014290],[24.885597,121.014633],[24.885809,121.014946],[24.886003,121.015228],[24.886190,121.015503],[24.886339,121.015770],[24.886452,121.016068],[24.886524,121.016357],[24.886580,121.016632],[24.886587,121.016884],[24.886583,121.017136],[24.886559,121.017380],[24.886543,121.017624],[24.886499,121.017899],[24.886473,121.018227],[24.886440,121.018539],[24.886391,121.018883],[24.886316,121.019272],[24.886255,121.019714],[24.886196,121.020142],[24.886150,121.020523],[24.886097,121.020866],[24.885977,121.021217],[24.885881,121.021523],[24.885778,121.021812],[24.885685,121.022072],[24.885572,121.022354],[24.885437,121.022621],[24.885311,121.022896],[24.885220,121.023148],[24.885132,121.023384],[24.885036,121.023605],[24.884937,121.023827],[24.884830,121.024071],[24.884722,121.024338],[24.884624,121.024597],[24.884529,121.024834],[24.884441,121.025070],[24.884359,121.025299],[24.884277,121.025536],[24.884176,121.025787],[24.884066,121.026047],[24.883951,121.026299],[24.883841,121.026573],[24.883705,121.026894],[24.883577,121.027191],[24.883430,121.027504],[24.883284,121.027817],[24.883154,121.028122],[24.883034,121.028419],[24.882921,121.028679],[24.882816,121.028923],[24.882711,121.029144],[24.882620,121.029358],[24.882532,121.029572],[24.882458,121.029778],[24.882376,121.029976],[24.882286,121.030182],[24.882200,121.030373],[24.882128,121.030586],[24.882059,121.030792],[24.881994,121.031021],[24.881908,121.031227],[24.881832,121.031448],[24.881742,121.031685],[24.881662,121.031929],[24.881573,121.032173],[24.881506,121.032402],[24.881428,121.032616],[24.881348,121.032852],[24.881264,121.033081],[24.881180,121.033333],[24.881092,121.033592],[24.881001,121.033867],[24.880919,121.034142],[24.880833,121.034409],[24.880754,121.034653],[24.880671,121.034897],[24.880598,121.035095],[24.880552,121.035263],[24.880507,121.035400],[24.880440,121.035431],[24.880445,121.035439],[24.880449,121.035431],[24.880455,121.035423],[24.880459,121.035416],[24.880463,121.035408],[24.880470,121.035400],[24.880478,121.035385],[24.880482,121.035385],[24.880486,121.035385],[24.880487,121.035385],[24.880489,121.035378],[24.880493,121.035378],[24.880491,121.035385],[24.880493,121.035393],[24.880493,121.035393],[24.880493,121.035400],[24.880495,121.035400],[24.880493,121.035408],[24.880491,121.035408],[24.880493,121.035408],[24.880495,121.035416],[24.880495,121.035416],[24.880495,121.035423],[24.880495,121.035416],[24.880495,121.035416],[24.880495,121.035416],[24.880495,121.035416],[24.880495,121.035416],[24.880495,121.035416],[24.880493,121.035416],[24.880493,121.035416],[24.880493,121.035416],[24.880495,121.035416],[24.880495,121.035416],[24.880495,121.035416],[24.880495,121.035416],[24.880495,121.035416],[24.880495,121.035416],[24.880493,121.035416],[24.880493,121.035416],[24.880493,121.035416],[24.880493,121.035416],[24.880495,121.035416],[24.880495,121.035416],[24.880495,121.035416],[24.880466,121.035522],[24.880402,121.035713],[24.880344,121.035912],[24.880285,121.036133],[24.880207,121.036339],[24.880116,121.036545],[24.880035,121.036736],[24.879965,121.036942],[24.879892,121.037163],[24.879837,121.037331],[24.879799,121.037498],[24.879721,121.037666],[24.879656,121.037880],[24.879593,121.038094],[24.879536,121.038292],[24.879475,121.038483],[24.879419,121.038681],[24.879362,121.038887],[24.879293,121.039093],[24.879211,121.039307],[24.879128,121.039520],[24.879070,121.039742],[24.879011,121.039948],[24.878954,121.040146],[24.878889,121.040382],[24.878807,121.040611],[24.878729,121.040863],[24.878653,121.041122],[24.878572,121.041351],[24.878483,121.041664],[24.878366,121.041969],[24.878269,121.042290],[24.878176,121.042580],[24.878080,121.042870],[24.877996,121.043152],[24.877922,121.043434],[24.877844,121.043678],[24.877758,121.043976],[24.877718,121.044212],[24.877686,121.044449],[24.877649,121.044724],[24.877588,121.045021],[24.877541,121.045296],[24.877495,121.045601],[24.877430,121.045929],[24.877403,121.046234],[24.877449,121.046486],[24.877384,121.046783],[24.877342,121.047058],[24.877314,121.047302],[24.877331,121.047546],[24.877306,121.047775],[24.877310,121.048012],[24.877256,121.048302],[24.877254,121.048592],[24.877275,121.048882],[24.877314,121.049179],[24.877335,121.049477],[24.877380,121.049805],[24.877426,121.050156],[24.877472,121.050491],[24.877522,121.050781],[24.877552,121.051102],[24.877575,121.051430],[24.877600,121.051735],[24.877705,121.051949],[24.877750,121.052139],[24.877787,121.052162],[24.877789,121.052170],[24.877808,121.052299],[24.877806,121.052521],[24.877836,121.052780],[24.877836,121.053101],[24.877863,121.053413],[24.877899,121.053734],[24.877953,121.054062],[24.877993,121.054428],[24.878044,121.054825],[24.878092,121.055244],[24.878128,121.055634],[24.878181,121.056023],[24.878239,121.056427],[24.878292,121.056816],[24.878338,121.057182],[24.878365,121.057571],[24.878397,121.057968],[24.878428,121.058334],[24.878487,121.058685],[24.878513,121.058846],[24.878527,121.058739],[24.878462,121.058578],[24.878380,121.058540],[24.878372,121.058533],[24.878372,121.058533],[24.878370,121.058525],[24.878359,121.058533],[24.878357,121.058540],[24.878355,121.058525],[24.878355,121.058517],[24.878355,121.058517],[24.878357,121.058525],[24.878361,121.058540],[24.878288,121.058533],[24.878223,121.058456],[24.878130,121.058357],[24.878017,121.058319],[24.877895,121.058296],[24.877789,121.058266],[24.877640,121.058334],[24.877539,121.058296],[24.877413,121.058296],[24.877316,121.058311],[24.877279,121.058296],[24.877243,121.058266],[24.877243,121.058258],[24.877243,121.058243],[24.877251,121.058174],[24.877237,121.058113],[24.877232,121.058029],[24.877207,121.057953],[24.877211,121.057877],[24.877224,121.057831],[24.877237,121.057747],[24.877228,121.057716],[24.877205,121.057625],[24.877199,121.057549],[24.877167,121.057426],[24.877146,121.057304],[24.877142,121.057243],[24.877144,121.057167],[24.877062,121.056900],[24.877068,121.056847],[24.877064,121.056816],[24.877085,121.056763],[24.877077,121.056732],[24.877033,121.056671],[24.876984,121.056618],[24.876976,121.056557],[24.876951,121.056473],[24.876963,121.056396],[24.876940,121.056351],[24.876829,121.056213],[24.876839,121.056114],[24.876839,121.055992],[24.876837,121.055885],[24.876802,121.055832],[24.876759,121.055817],[24.876699,121.055885],[24.876646,121.055923],[24.876568,121.056007],[24.876595,121.056137],[24.876682,121.056267],[24.876745,121.056313],[24.876768,121.056335],[24.876802,121.056381],[24.876917,121.056412],[24.876919,121.056419],[24.876919,121.056419],[24.876921,121.056427],[24.876921,121.056427],[24.876923,121.056427],[24.876925,121.056427],[24.876925,121.056427],[24.876926,121.056435],[24.876926,121.056427],[24.876926,121.056419],[24.876938,121.056412],[24.876942,121.056419],[24.876953,121.056503],[24.877001,121.056641],[24.877003,121.056709],[24.877014,121.056717],[24.877008,121.056725],[24.877008,121.056717],[24.877008,121.056717],[24.876986,121.056732],[24.876980,121.056732],[24.876980,121.056725],[24.876982,121.056717]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = '湖口老街-平鎮'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#00ffff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.878538,121.058319],[24.878815,121.058495],[24.878717,121.058449],[24.878599,121.058411],[24.878553,121.058449],[24.878614,121.058563],[24.878607,121.058731],[24.878614,121.058899],[24.878550,121.059090],[24.878578,121.059311],[24.878628,121.059540],[24.878685,121.059807],[24.878731,121.060036],[24.878784,121.060272],[24.878819,121.060501],[24.878866,121.060715],[24.878942,121.060913],[24.878977,121.061119],[24.879021,121.061340],[24.879061,121.061569],[24.879097,121.061790],[24.879164,121.062012],[24.879202,121.062241],[24.879265,121.062485],[24.879311,121.062737],[24.879362,121.062988],[24.879417,121.063255],[24.879471,121.063530],[24.879515,121.063789],[24.879562,121.064056],[24.879614,121.064323],[24.879646,121.064583],[24.879696,121.064857],[24.879755,121.065125],[24.879803,121.065392],[24.879854,121.065666],[24.879881,121.065926],[24.879919,121.066185],[24.879967,121.066422],[24.880009,121.066635],[24.880037,121.066818],[24.880070,121.066986],[24.880096,121.067154],[24.880146,121.067337],[24.880171,121.067474],[24.880201,121.067619],[24.880245,121.067764],[24.880287,121.067886],[24.880312,121.068031],[24.880369,121.068192],[24.880415,121.068344],[24.880486,121.068527],[24.880573,121.068695],[24.880695,121.068916],[24.880863,121.069122],[24.881054,121.069328],[24.881197,121.069702],[24.881367,121.070030],[24.881557,121.070351],[24.881731,121.070633],[24.881907,121.070946],[24.882090,121.071266],[24.882263,121.071587],[24.882421,121.071869],[24.882565,121.072121],[24.882708,121.072388],[24.882866,121.072639],[24.883034,121.072914],[24.883215,121.073181],[24.883347,121.073425],[24.883511,121.073669],[24.883722,121.073936],[24.883900,121.074219],[24.884081,121.074516],[24.884235,121.074844],[24.884354,121.075203],[24.884439,121.075577],[24.884527,121.075958],[24.884632,121.076347],[24.884737,121.076744],[24.884832,121.077141],[24.884937,121.077568],[24.885046,121.077988],[24.885153,121.078354],[24.885241,121.078682],[24.885338,121.078979],[24.885433,121.079254],[24.885511,121.079552],[24.885611,121.079895],[24.885695,121.080223],[24.885778,121.080513],[24.885868,121.080803],[24.885962,121.081085],[24.886068,121.081360],[24.886160,121.081627],[24.886232,121.081902],[24.886311,121.082169],[24.886404,121.082451],[24.886475,121.082741],[24.886555,121.083054],[24.886648,121.083351],[24.886692,121.083603],[24.886751,121.083870],[24.886808,121.084137],[24.886871,121.084404],[24.886930,121.084671],[24.886992,121.084930],[24.887047,121.085182],[24.887096,121.085426],[24.887173,121.085686],[24.887247,121.085930],[24.887360,121.086197],[24.887474,121.086479],[24.887590,121.086800],[24.887699,121.087105],[24.887768,121.087334],[24.887817,121.087502],[24.887856,121.087639],[24.887936,121.087784],[24.888035,121.087975],[24.888083,121.088173],[24.888136,121.088364],[24.888170,121.088509],[24.888191,121.088676],[24.888273,121.088799],[24.888405,121.089012],[24.888538,121.089203],[24.888580,121.089302],[24.888588,121.089302],[24.888590,121.089302],[24.888594,121.089302],[24.888597,121.089302],[24.888603,121.089294],[24.888607,121.089294],[24.888613,121.089294],[24.888617,121.089294],[24.888617,121.089294],[24.888618,121.089294],[24.888620,121.089294],[24.888622,121.089294],[24.888622,121.089294],[24.888624,121.089294],[24.888624,121.089294],[24.888626,121.089294],[24.888626,121.089294],[24.888628,121.089294],[24.888628,121.089294],[24.888630,121.089294],[24.888630,121.089294],[24.888632,121.089294],[24.888664,121.089394],[24.888742,121.089600],[24.888819,121.089828],[24.888872,121.090088],[24.888952,121.090347],[24.888988,121.090576],[24.889051,121.090790],[24.889151,121.091034],[24.889267,121.091278],[24.889399,121.091530],[24.889517,121.091751],[24.889666,121.092018],[24.889835,121.092300],[24.890007,121.092567],[24.890198,121.092857],[24.890347,121.093117],[24.890497,121.093422],[24.890610,121.093727],[24.890709,121.094017],[24.890764,121.094292],[24.890808,121.094566],[24.890875,121.094856],[24.890932,121.095108],[24.890997,121.095375],[24.891060,121.095612],[24.891115,121.095863],[24.891180,121.096146],[24.891251,121.096405],[24.891317,121.096657],[24.891376,121.096909],[24.891432,121.097168],[24.891479,121.097412],[24.891529,121.097679],[24.891598,121.097939],[24.891653,121.098198],[24.891718,121.098473],[24.891802,121.098755],[24.891865,121.099014],[24.891928,121.099266],[24.892000,121.099533],[24.892059,121.099785],[24.892117,121.100052],[24.892216,121.100334],[24.892305,121.100624],[24.892385,121.100929],[24.892477,121.101212],[24.892607,121.101471],[24.892708,121.101738],[24.892836,121.102028],[24.892942,121.102333],[24.893084,121.102592],[24.893204,121.102852],[24.893328,121.103157],[24.893450,121.103455],[24.893587,121.103745],[24.893730,121.104057],[24.893839,121.104401],[24.893894,121.104759],[24.893948,121.105080],[24.894001,121.105362],[24.894062,121.105659],[24.894125,121.105988],[24.894203,121.106308],[24.894293,121.106674],[24.894384,121.107010],[24.894497,121.107338],[24.894630,121.107681],[24.894777,121.107994],[24.894888,121.108292],[24.894997,121.108627],[24.895113,121.108940],[24.895243,121.109268],[24.895355,121.109581],[24.895452,121.109886],[24.895538,121.110146],[24.895643,121.110443],[24.895750,121.110756],[24.895838,121.111069],[24.895958,121.111336],[24.896067,121.111603],[24.896194,121.111877],[24.896307,121.112152],[24.896416,121.112427],[24.896509,121.112717],[24.896608,121.112976],[24.896727,121.113228],[24.896837,121.113495],[24.896955,121.113815],[24.897064,121.114128],[24.897158,121.114418],[24.897261,121.114662],[24.897358,121.114899],[24.897457,121.115143],[24.897573,121.115425],[24.897705,121.115730],[24.897827,121.116020],[24.897978,121.116333],[24.898115,121.116653],[24.898256,121.116982],[24.898426,121.117340],[24.898581,121.117645],[24.898735,121.117928],[24.898886,121.118179],[24.899042,121.118431],[24.899200,121.118713],[24.899347,121.118980],[24.899487,121.119301],[24.899611,121.119560],[24.899754,121.119812],[24.899889,121.120071],[24.900038,121.120323],[24.900192,121.120636],[24.900349,121.120918],[24.900518,121.121201],[24.900675,121.121437],[24.900837,121.121712],[24.901016,121.122017],[24.901192,121.122375],[24.901360,121.122772],[24.901539,121.123199],[24.901739,121.123642],[24.901920,121.124062],[24.902105,121.124428],[24.902296,121.124794],[24.902491,121.125160],[24.902718,121.125511],[24.902899,121.125839],[24.903070,121.126160],[24.903254,121.126488],[24.903444,121.126831],[24.903637,121.127197],[24.903805,121.127579],[24.903973,121.127975],[24.904133,121.128357],[24.904285,121.128685],[24.904436,121.129013],[24.904579,121.129333],[24.904728,121.129646],[24.904896,121.129990],[24.905043,121.130356],[24.905188,121.130753],[24.905342,121.131104],[24.905485,121.131454],[24.905596,121.131805],[24.905739,121.132164],[24.905872,121.132576],[24.906038,121.133018],[24.906237,121.133446],[24.906391,121.133865],[24.906525,121.134270],[24.906670,121.134651],[24.906803,121.135048],[24.906961,121.135460],[24.907129,121.135864],[24.907288,121.136269],[24.907362,121.136765],[24.907324,121.137276],[24.907253,121.137802],[24.907078,121.138275],[24.906885,121.138748],[24.906702,121.139168],[24.906538,121.139572],[24.906384,121.139938],[24.906240,121.140289],[24.906122,121.140587],[24.906029,121.140831],[24.906004,121.141068],[24.906017,121.141319],[24.906050,121.141594],[24.906078,121.141876],[24.906118,121.142151],[24.906149,121.142410],[24.906191,121.142654],[24.906208,121.142876],[24.906216,121.143074],[24.906252,121.143272],[24.906326,121.143509],[24.906366,121.143723],[24.906445,121.143890],[24.906525,121.144112],[24.906609,121.144371],[24.906643,121.144638],[24.906672,121.144890],[24.906710,121.145134],[24.906803,121.145355],[24.906805,121.145523],[24.906813,121.145653],[24.906807,121.145676],[24.906807,121.145683],[24.906807,121.145676],[24.906807,121.145683],[24.906868,121.145790],[24.906973,121.146011],[24.907053,121.146255],[24.907122,121.146515],[24.907204,121.146782],[24.907265,121.147079],[24.907274,121.147423],[24.907280,121.147774],[24.907280,121.148109],[24.907207,121.148392],[24.907173,121.148720],[24.907192,121.149078],[24.907221,121.149391],[24.907255,121.149704],[24.907312,121.150047],[24.907364,121.150398],[24.907370,121.150719],[24.907459,121.151009],[24.907501,121.151245],[24.907511,121.151428],[24.907476,121.151581],[24.907507,121.151657],[24.907545,121.151657],[24.907545,121.151657],[24.907549,121.151657],[24.907551,121.151657],[24.907555,121.151657],[24.907558,121.151649],[24.907566,121.151642],[24.907572,121.151642],[24.907576,121.151642],[24.907579,121.151642],[24.907583,121.151642],[24.907587,121.151634],[24.907591,121.151634],[24.907593,121.151634],[24.907597,121.151634],[24.907600,121.151627],[24.907604,121.151619],[24.907606,121.151619],[24.907606,121.151619],[24.907606,121.151627],[24.907604,121.151634],[24.907602,121.151642],[24.907602,121.151642],[24.907602,121.151649],[24.907602,121.151649],[24.907604,121.151649],[24.907608,121.151642],[24.907612,121.151642],[24.907616,121.151634],[24.907619,121.151634],[24.907623,121.151627],[24.907627,121.151619],[24.907629,121.151611],[24.907631,121.151611],[24.907633,121.151611],[24.907635,121.151611],[24.907635,121.151611],[24.907637,121.151611],[24.907637,121.151611],[24.907637,121.151619],[24.907639,121.151619],[24.907640,121.151611],[24.907642,121.151611],[24.907642,121.151611],[24.907642,121.151611],[24.907642,121.151611],[24.907644,121.151611],[24.907646,121.151611],[24.907646,121.151611],[24.907646,121.151611],[24.907648,121.151611],[24.907650,121.151611],[24.907652,121.151604],[24.907654,121.151604],[24.907757,121.151611],[24.907810,121.151619],[24.907772,121.151604],[24.907736,121.151558],[24.907705,121.151711],[24.907681,121.151901],[24.907696,121.152138],[24.907692,121.152359],[24.907682,121.152596],[24.907719,121.152847],[24.907732,121.153099],[24.907776,121.153397],[24.907801,121.153671],[24.907803,121.153946],[24.907877,121.154266],[24.907917,121.154617],[24.907982,121.154999],[24.907982,121.155350],[24.908085,121.155724],[24.908113,121.156044],[24.908180,121.156357],[24.908230,121.156639],[24.908297,121.156914],[24.908339,121.157188],[24.908382,121.157387],[24.908403,121.157402],[24.908405,121.157402],[24.908405,121.157410],[24.908405,121.157410],[24.908405,121.157410],[24.908405,121.157410],[24.908405,121.157410],[24.908405,121.157410],[24.908409,121.157410],[24.908413,121.157410],[24.908415,121.157410],[24.908417,121.157410],[24.908417,121.157410],[24.908419,121.157410],[24.908419,121.157410],[24.908419,121.157410],[24.908419,121.157410],[24.908421,121.157417],[24.908426,121.157501],[24.908445,121.157661],[24.908484,121.157852],[24.908533,121.158051],[24.908567,121.158279],[24.908606,121.158539],[24.908649,121.158798],[24.908691,121.159065],[24.908735,121.159348],[24.908781,121.159615],[24.908823,121.159904],[24.908869,121.160210],[24.908911,121.160545],[24.908937,121.160866],[24.908955,121.161171],[24.908987,121.161499],[24.909016,121.161850],[24.909042,121.162216],[24.909060,121.162605],[24.909065,121.162979],[24.909067,121.163322],[24.909063,121.163643],[24.909061,121.163948],[24.909040,121.164268],[24.909025,121.164597],[24.908970,121.164917],[24.908924,121.165230],[24.908888,121.165512],[24.908850,121.165749],[24.908806,121.165977],[24.908772,121.166229],[24.908724,121.166489],[24.908665,121.166733],[24.908621,121.166977],[24.908577,121.167267],[24.908525,121.167580],[24.908451,121.167946],[24.908361,121.168297],[24.908264,121.168633],[24.908192,121.168953],[24.908154,121.169289],[24.908176,121.169617],[24.908251,121.169907],[24.908339,121.170189],[24.908442,121.170448],[24.908554,121.170746],[24.908669,121.171021],[24.908783,121.171280],[24.908880,121.171570],[24.908964,121.171814],[24.909142,121.172028],[24.909319,121.172249],[24.909479,121.172440],[24.909569,121.172600],[24.909698,121.172768],[24.909868,121.172935],[24.910002,121.173096],[24.910154,121.173256],[24.910337,121.173416],[24.910519,121.173615],[24.910721,121.173805],[24.910925,121.174004],[24.911123,121.174194],[24.911316,121.174408],[24.911528,121.174637],[24.911701,121.174889],[24.911858,121.175163],[24.912050,121.175461],[24.912226,121.175766],[24.912380,121.176048],[24.912548,121.176300],[24.912733,121.176559],[24.912941,121.176849],[24.913181,121.177162],[24.913391,121.177444],[24.913595,121.177719],[24.913822,121.178040],[24.914070,121.178360],[24.914297,121.178642],[24.914503,121.178925],[24.914694,121.179207],[24.914845,121.179443],[24.914989,121.179649],[24.915071,121.179710],[24.915083,121.179710],[24.915085,121.179718],[24.915131,121.179802],[24.915241,121.179977],[24.915405,121.180168],[24.915565,121.180344],[24.915714,121.180511],[24.915901,121.180710],[24.916119,121.180916],[24.916346,121.181145],[24.916576,121.181381],[24.916798,121.181587],[24.917007,121.181801],[24.917242,121.181992],[24.917459,121.182213],[24.917685,121.182434],[24.917896,121.182648],[24.918110,121.182869],[24.918335,121.183105],[24.918558,121.183342],[24.918774,121.183563],[24.918922,121.183708],[24.918991,121.183784],[24.918987,121.183792],[24.918987,121.183792],[24.918987,121.183792],[24.918989,121.183792],[24.918987,121.183792],[24.918991,121.183800],[24.918995,121.183800],[24.918993,121.183800],[24.919044,121.183861],[24.919165,121.183983],[24.919313,121.184174],[24.919500,121.184364],[24.919758,121.184578],[24.919992,121.184792],[24.920219,121.184998],[24.920446,121.185204],[24.920641,121.185410],[24.920862,121.185631],[24.921087,121.185852],[24.921305,121.186073],[24.921494,121.186295],[24.921696,121.186485],[24.921886,121.186684],[24.922146,121.186852],[24.922405,121.187065],[24.922686,121.187302],[24.922960,121.187508],[24.923157,121.187614],[24.923254,121.187660],[24.923288,121.187706],[24.923286,121.187698],[24.923286,121.187698],[24.923288,121.187706],[24.923355,121.187737],[24.923559,121.187828],[24.923794,121.187965],[24.924051,121.188141],[24.924292,121.188362],[24.924519,121.188568],[24.924728,121.188774],[24.924931,121.189034],[24.925114,121.189331],[24.925303,121.189659],[24.925478,121.190018],[24.925642,121.190338],[24.925756,121.190590],[24.925842,121.190804],[24.926004,121.191010],[24.926092,121.191193],[24.926178,121.191345],[24.926258,121.191498],[24.926380,121.191673],[24.926512,121.191841],[24.926661,121.192024],[24.926800,121.192169],[24.926964,121.192314],[24.927134,121.192436],[24.927332,121.192574],[24.927557,121.192726],[24.927797,121.192894],[24.928053,121.193138],[24.928318,121.193459],[24.928566,121.193840],[24.928837,121.194221],[24.929108,121.194611],[24.929411,121.194992],[24.929743,121.195389],[24.930077,121.195770],[24.930418,121.196144],[24.930735,121.196526],[24.931055,121.196884],[24.931355,121.197243],[24.931623,121.197571],[24.931889,121.197884],[24.932138,121.198181],[24.932392,121.198448],[24.932613,121.198730],[24.932861,121.199005],[24.933121,121.199272],[24.933413,121.199501],[24.933718,121.199707],[24.934029,121.199974],[24.934332,121.200218],[24.934603,121.200439],[24.934870,121.200615],[24.935205,121.200729],[24.935545,121.200844],[24.935883,121.200935],[24.936243,121.201050],[24.936605,121.201180],[24.936924,121.201324],[24.937199,121.201523],[24.937456,121.201782],[24.937740,121.202057],[24.938038,121.202339],[24.938318,121.202629],[24.938602,121.202911],[24.938871,121.203178],[24.939148,121.203453],[24.939455,121.203735],[24.939775,121.204033],[24.940075,121.204323],[24.940336,121.204575],[24.940599,121.204842],[24.940889,121.205124],[24.941181,121.205376],[24.941420,121.205605],[24.941639,121.205811],[24.941858,121.205971],[24.942078,121.206169],[24.942368,121.206398],[24.942698,121.206657],[24.942997,121.206909],[24.943270,121.207153],[24.943556,121.207375],[24.943832,121.207603],[24.944069,121.207825],[24.944231,121.208000],[24.944363,121.208130],[24.944504,121.208267],[24.944717,121.208420],[24.944956,121.208595],[24.945210,121.208801],[24.945492,121.209030],[24.945759,121.209236],[24.946016,121.209465],[24.946283,121.209694],[24.946539,121.209915],[24.946774,121.210121],[24.946959,121.210289],[24.947065,121.210434],[24.947119,121.210464],[24.947132,121.210464],[24.947142,121.210480],[24.947248,121.210587],[24.947384,121.210701],[24.947517,121.210815],[24.947683,121.210945],[24.947769,121.211006],[24.947786,121.211014],[24.947786,121.211014],[24.947783,121.211006],[24.947777,121.210999],[24.947773,121.210999],[24.947769,121.210991],[24.947767,121.210983],[24.947765,121.210983],[24.947763,121.210983],[24.947762,121.210976],[24.947760,121.210976],[24.947756,121.210968],[24.947752,121.210960],[24.947746,121.210953],[24.947742,121.210945],[24.947742,121.210945],[24.947742,121.210945],[24.947741,121.210938]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];                             trk_info[t]['name'] = '平鎮-三重'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#9400d3'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.947855,121.211487],[24.947939,121.211227],[24.947989,121.211136],[24.947912,121.211098],[24.947884,121.211029],[24.947901,121.210991],[24.947918,121.210938],[24.947947,121.211037],[24.948032,121.211159],[24.948172,121.211288],[24.948334,121.211449],[24.948526,121.211632],[24.948761,121.211830],[24.948990,121.212036],[24.949230,121.212227],[24.949402,121.212364],[24.949600,121.212486],[24.949789,121.212677],[24.949978,121.212906],[24.950159,121.213058],[24.950336,121.213173],[24.950579,121.213318],[24.950806,121.213509],[24.951046,121.213692],[24.951227,121.213867],[24.951443,121.214020],[24.951630,121.214195],[24.951862,121.214401],[24.952139,121.214622],[24.952412,121.214859],[24.952679,121.215111],[24.952919,121.215401],[24.953152,121.215622],[24.953365,121.215851],[24.953581,121.216095],[24.953796,121.216339],[24.954031,121.216591],[24.954269,121.216805],[24.954508,121.217010],[24.954767,121.217232],[24.955009,121.217422],[24.955198,121.217583],[24.955221,121.217636],[24.955214,121.217667],[24.955219,121.217690],[24.955229,121.217697],[24.955235,121.217705],[24.955238,121.217712],[24.955240,121.217712],[24.955246,121.217720],[24.955313,121.217789],[24.955326,121.217766],[24.955326,121.217773],[24.955332,121.217773],[24.955336,121.217781],[24.955341,121.217781],[24.955345,121.217789],[24.955347,121.217789],[24.955349,121.217796],[24.955351,121.217796],[24.955351,121.217796],[24.955351,121.217796],[24.955357,121.217796],[24.955347,121.217888],[24.955273,121.218048],[24.955204,121.218262],[24.955162,121.218521],[24.955029,121.218742],[24.955027,121.219025],[24.955063,121.219315],[24.955158,121.219513],[24.955248,121.219711],[24.955345,121.219948],[24.955437,121.220276],[24.955553,121.220551],[24.955620,121.220818],[24.955610,121.220993],[24.955511,121.221199],[24.955456,121.221428],[24.955347,121.221703],[24.955215,121.221916],[24.955124,121.222153],[24.955149,121.222404],[24.955200,121.222496],[24.955210,121.222504],[24.955210,121.222504],[24.955212,121.222504],[24.955212,121.222504],[24.955210,121.222511],[24.955204,121.222534],[24.955153,121.222557],[24.955076,121.222603],[24.955086,121.222595],[24.955069,121.222603],[24.955080,121.222610],[24.955111,121.222649],[24.955208,121.222717],[24.955320,121.222862],[24.955433,121.222916],[24.955503,121.222916],[24.955547,121.222923],[24.955563,121.222923],[24.955568,121.222893],[24.955580,121.222893],[24.955660,121.222931],[24.955803,121.222969],[24.956047,121.223076],[24.956278,121.223206],[24.956514,121.223274],[24.956779,121.223389],[24.956984,121.223442],[24.956993,121.223061],[24.957108,121.223007],[24.957159,121.223053],[24.957157,121.223068],[24.957170,121.223083],[24.957178,121.223099],[24.957178,121.223106],[24.957186,121.223114],[24.957226,121.223198],[24.957352,121.223312],[24.957619,121.223648],[24.957863,121.223846],[24.958338,121.224129],[24.958542,121.224197],[24.958687,121.224243],[24.958883,121.224480],[24.959002,121.224556],[24.959068,121.224586],[24.959166,121.224640],[24.959225,121.224655],[24.959574,121.224785],[24.959810,121.224922],[24.960068,121.225143],[24.960278,121.225502],[24.960560,121.225746],[24.960772,121.226021],[24.960964,121.226219],[24.961142,121.226395],[24.961290,121.226547],[24.961351,121.226532],[24.961351,121.226524],[24.961378,121.226517],[24.961412,121.226494],[24.961420,121.226486],[24.961412,121.226524],[24.961418,121.226540],[24.961386,121.226608],[24.961346,121.226593],[24.961357,121.226616],[24.961443,121.226700],[24.961578,121.226852],[24.961712,121.227051],[24.961803,121.227348],[24.961903,121.227600],[24.962040,121.227844],[24.962242,121.228058],[24.962400,121.228294],[24.962543,121.228546],[24.962664,121.228806],[24.962822,121.229073],[24.962955,121.229317],[24.963049,121.229553],[24.963076,121.229691],[24.963076,121.229691],[24.963072,121.229683],[24.963072,121.229683],[24.963072,121.229683],[24.963072,121.229683],[24.963072,121.229683],[24.963072,121.229691],[24.963070,121.229691],[24.963070,121.229691],[24.963070,121.229691],[24.963068,121.229691],[24.963093,121.229744],[24.963131,121.229858],[24.963209,121.230057],[24.963310,121.230324],[24.963423,121.230621],[24.963480,121.230942],[24.963499,121.231308],[24.963539,121.231697],[24.963568,121.232101],[24.963600,121.232491],[24.963558,121.232880],[24.963505,121.233238],[24.963486,121.233620],[24.963526,121.234009],[24.963650,121.234390],[24.963757,121.234787],[24.963871,121.235176],[24.963989,121.235542],[24.964113,121.235901],[24.964233,121.236252],[24.964361,121.236588],[24.964476,121.236938],[24.964615,121.237289],[24.964754,121.237686],[24.964874,121.238083],[24.965054,121.238419],[24.965170,121.238770],[24.965263,121.239098],[24.965363,121.239380],[24.965446,121.239662],[24.965532,121.239967],[24.965654,121.240273],[24.965742,121.240570],[24.965824,121.240852],[24.965897,121.241127],[24.965971,121.241386],[24.966074,121.241722],[24.966211,121.242119],[24.966335,121.242516],[24.966436,121.242950],[24.966576,121.243370],[24.966757,121.243782],[24.966949,121.244179],[24.967056,121.244514],[24.967165,121.244850],[24.967239,121.245178],[24.967312,121.245514],[24.967438,121.245865],[24.967594,121.246208],[24.967705,121.246559],[24.967846,121.246895],[24.967964,121.247223],[24.968100,121.247581],[24.968218,121.247887],[24.968262,121.248001],[24.968344,121.248131],[24.968431,121.248329],[24.968531,121.248535],[24.968586,121.248657],[24.968586,121.248650],[24.968586,121.248650],[24.968596,121.248672],[24.968660,121.248863],[24.968748,121.249123],[24.968863,121.249405],[24.968975,121.249725],[24.969112,121.250061],[24.969244,121.250420],[24.969328,121.250641],[24.969381,121.250801],[24.969437,121.251038],[24.969555,121.251320],[24.969666,121.251648],[24.969835,121.251991],[24.970009,121.252357],[24.970190,121.252693],[24.970379,121.253014],[24.970549,121.253326],[24.970728,121.253677],[24.970911,121.254013],[24.971090,121.254318],[24.971273,121.254631],[24.971500,121.254990],[24.971741,121.255379],[24.971930,121.255783],[24.972099,121.256180],[24.972250,121.256554],[24.972357,121.256828],[24.972382,121.256905],[24.972383,121.256889],[24.972385,121.256897],[24.972424,121.257011],[24.972527,121.257179],[24.972641,121.257431],[24.972754,121.257713],[24.972849,121.258003],[24.972958,121.258270],[24.973013,121.258331],[24.973007,121.258316],[24.973003,121.258301],[24.973003,121.258301],[24.973003,121.258301],[24.973000,121.258286],[24.973001,121.258286],[24.973001,121.258286],[24.973003,121.258278],[24.973003,121.258278],[24.973003,121.258278],[24.973003,121.258278],[24.973003,121.258278],[24.973003,121.258278],[24.973003,121.258278],[24.973003,121.258278],[24.973003,121.258278],[24.973005,121.258278],[24.973005,121.258270],[24.973007,121.258270],[24.973007,121.258270],[24.973007,121.258270],[24.973026,121.258339],[24.973085,121.258484],[24.973129,121.258720],[24.973211,121.258949],[24.973305,121.259201],[24.973383,121.259460],[24.973429,121.259720],[24.973444,121.259850],[24.973442,121.259842],[24.973442,121.259842],[24.973442,121.259842],[24.973442,121.259842],[24.973442,121.259842],[24.973440,121.259903],[24.973492,121.260048],[24.973560,121.260300],[24.973635,121.260605],[24.973713,121.260956],[24.973829,121.261292],[24.973911,121.261612],[24.974007,121.261940],[24.974104,121.262276],[24.974165,121.262611],[24.974270,121.262993],[24.974380,121.263420],[24.974489,121.263832],[24.974642,121.264252],[24.974796,121.264664],[24.974932,121.265045],[24.975069,121.265404],[24.975189,121.265739],[24.975330,121.266098],[24.975473,121.266472],[24.975618,121.266815],[24.975744,121.267105],[24.975889,121.267365],[24.976040,121.267616],[24.976189,121.267868],[24.976334,121.268127],[24.976469,121.268364],[24.976610,121.268600],[24.976778,121.268875],[24.976931,121.269142],[24.977051,121.269417],[24.977167,121.269638],[24.977276,121.269814],[24.977358,121.269920],[24.977472,121.270103],[24.977633,121.270348],[24.977814,121.270630],[24.977999,121.270920],[24.978155,121.271217],[24.978325,121.271530],[24.978527,121.271858],[24.978722,121.272194],[24.978951,121.272507],[24.979177,121.272842],[24.979406,121.273178],[24.979631,121.273506],[24.979853,121.273842],[24.980082,121.274147],[24.980263,121.274414],[24.980377,121.274559],[24.980385,121.274620],[24.980389,121.274620],[24.980391,121.274620],[24.980434,121.274673],[24.980549,121.274818],[24.980688,121.275002],[24.980852,121.275215],[24.981041,121.275444],[24.981230,121.275650],[24.981398,121.275894],[24.981590,121.276123],[24.981785,121.276344],[24.981993,121.276581],[24.982201,121.276833],[24.982416,121.277069],[24.982624,121.277344],[24.982840,121.277596],[24.983040,121.277824],[24.983221,121.278046],[24.983459,121.278275],[24.983664,121.278511],[24.983883,121.278755],[24.984083,121.278999],[24.984219,121.279167],[24.984238,121.279175],[24.984238,121.279167],[24.984241,121.279175],[24.984243,121.279175],[24.984243,121.279175],[24.984243,121.279175],[24.984243,121.279175],[24.984245,121.279167],[24.984245,121.279167],[24.984247,121.279167],[24.984249,121.279167],[24.984268,121.279198],[24.984400,121.279350],[24.984543,121.279526],[24.984720,121.279716],[24.984903,121.279922],[24.985096,121.280106],[24.985279,121.280350],[24.985447,121.280594],[24.985636,121.280807],[24.985870,121.281013],[24.986078,121.281258],[24.986265,121.281540],[24.986439,121.281792],[24.986622,121.282051],[24.986761,121.282333],[24.986908,121.282600],[24.987043,121.282875],[24.987179,121.283165],[24.987297,121.283470],[24.987471,121.283791],[24.987633,121.284111],[24.987764,121.284424],[24.987883,121.284698],[24.988012,121.284958],[24.988138,121.285217],[24.988297,121.285469],[24.988440,121.285728],[24.988552,121.285973],[24.988634,121.286156],[24.988653,121.286224],[24.988657,121.286240],[24.988657,121.286240],[24.988661,121.286240],[24.988663,121.286247],[24.988708,121.286331],[24.988787,121.286469],[24.988882,121.286659],[24.988878,121.286911],[24.988880,121.287125],[24.988970,121.287308],[24.989050,121.287521],[24.989128,121.287781],[24.989227,121.288025],[24.989323,121.288223],[24.989397,121.288452],[24.989504,121.288734],[24.989708,121.288948],[24.989901,121.289177],[24.990143,121.289421],[24.990295,121.289734],[24.990416,121.290054],[24.990566,121.290382],[24.990709,121.290680],[24.990767,121.290977],[24.990849,121.291267],[24.990927,121.291496],[24.990984,121.291550],[24.990990,121.291550],[24.990990,121.291550],[24.990992,121.291550],[24.990995,121.291550],[24.990997,121.291550],[24.990999,121.291550],[24.991007,121.291580],[24.991001,121.291733],[24.991041,121.291969],[24.991100,121.292274],[24.991188,121.292580],[24.991179,121.292900],[24.991165,121.293213],[24.991121,121.293541],[24.991096,121.293892],[24.991055,121.294273],[24.991041,121.294662],[24.990988,121.295082],[24.990932,121.295479],[24.990889,121.295868],[24.990900,121.296249],[24.990999,121.296585],[24.991112,121.296944],[24.991198,121.297272],[24.991314,121.297592],[24.991413,121.297890],[24.991497,121.298210],[24.991587,121.298546],[24.991680,121.298897],[24.991751,121.299255],[24.991829,121.299591],[24.991850,121.299934],[24.991865,121.300316],[24.991833,121.300636],[24.991804,121.300659],[24.991804,121.300667],[24.991802,121.300674],[24.991802,121.300674],[24.991802,121.300682],[24.991800,121.300682],[24.991800,121.300690],[24.991800,121.300690],[24.991800,121.300690],[24.991798,121.300690],[24.991798,121.300690],[24.991798,121.300690],[24.991798,121.300690],[24.991796,121.300690],[24.991796,121.300690],[24.991796,121.300690],[24.991779,121.300827],[24.991766,121.301033],[24.991669,121.301132],[24.991613,121.301308],[24.991739,121.301682],[24.991743,121.302048],[24.991774,121.302399],[24.991852,121.302757],[24.991941,121.303078],[24.991999,121.303406],[24.992065,121.303757],[24.992117,121.304115],[24.992218,121.304420],[24.992237,121.304779],[24.992252,121.305084],[24.992292,121.305367],[24.992340,121.305656],[24.992403,121.305862],[24.992453,121.305870],[24.992456,121.305870],[24.992544,121.305862],[24.992558,121.305878],[24.992561,121.305885],[24.992582,121.305916],[24.992657,121.305939],[24.992830,121.305916],[24.993101,121.305962],[24.993397,121.305939],[24.993660,121.305939],[24.993925,121.305923],[24.994200,121.305908],[24.994534,121.305908],[24.994814,121.305893],[24.995142,121.305855],[24.995424,121.305840],[24.995523,121.305824],[24.995640,121.305878],[24.995789,121.305969],[24.995977,121.306046],[24.996231,121.306152],[24.996492,121.306313],[24.996756,121.306435],[24.997011,121.306564],[24.997236,121.306740],[24.997528,121.306885],[24.997751,121.307144],[24.998087,121.307327],[24.998285,121.307594],[24.998463,121.307915],[24.998592,121.308228],[24.998743,121.308525],[24.998886,121.308838],[24.999048,121.309120],[24.999165,121.309410],[24.999361,121.309669],[24.999504,121.309998],[24.999651,121.310333],[24.999687,121.310570],[24.999693,121.310623],[24.999702,121.310608],[24.999702,121.310608],[24.999704,121.310608],[24.999704,121.310608],[24.999704,121.310608],[24.999708,121.310616],[24.999708,121.310616],[24.999712,121.310616],[24.999716,121.310616],[24.999718,121.310623],[24.999720,121.310623],[24.999722,121.310616],[24.999722,121.310616],[24.999725,121.310623],[24.999752,121.310661],[24.999825,121.310814],[24.999933,121.311043],[25.000044,121.311317],[25.000118,121.311615],[25.000200,121.311905],[25.000290,121.312233],[25.000383,121.312569],[25.000473,121.312897],[25.000551,121.313240],[25.000643,121.313591],[25.000753,121.313950],[25.000858,121.314293],[25.000982,121.314613],[25.001095,121.314957],[25.001097,121.315338],[25.001139,121.315659],[25.001177,121.315979],[25.001190,121.316299],[25.001190,121.316605],[25.001192,121.316925],[25.001177,121.317245],[25.001169,121.317566],[25.001129,121.317879],[25.001102,121.318161],[25.001080,121.318390],[25.000998,121.318687],[25.000887,121.318977],[25.000732,121.319260],[25.000536,121.319519],[25.000305,121.319771],[25.000103,121.319962],[24.999907,121.320015],[24.999897,121.320015],[24.999897,121.320015],[24.999897,121.320015],[24.999884,121.320023],[24.999786,121.320084],[24.999695,121.320053],[24.999500,121.320160],[24.999262,121.320282],[24.999107,121.320465],[24.998959,121.320625],[24.998722,121.320694],[24.998472,121.320778],[24.998287,121.320862],[24.998091,121.320946],[24.997883,121.321075],[24.997709,121.321198],[24.997545,121.321365],[24.997404,121.321564],[24.997219,121.321739],[24.997120,121.321899],[24.997160,121.321945],[24.997160,121.321945],[24.997162,121.321953],[24.997162,121.321953],[24.997162,121.321953],[24.997162,121.321953],[24.997164,121.321953],[24.997164,121.321953],[24.997164,121.321953],[24.997166,121.321960],[24.997166,121.321960],[24.997166,121.321960],[24.997166,121.321960],[24.997166,121.321960],[24.997168,121.321960],[24.997168,121.321960],[24.997168,121.321960],[24.997168,121.321960],[24.997166,121.321960],[24.997166,121.321960],[24.997166,121.321960],[24.997166,121.321960],[24.997164,121.321960],[24.997164,121.321968],[24.997164,121.321968],[24.997164,121.321968],[24.997164,121.321968],[24.997164,121.321968],[24.997162,121.321968],[24.997162,121.321968],[24.997162,121.321968],[24.997162,121.321968],[24.997162,121.321968],[24.997162,121.321968],[24.997162,121.321968],[24.997162,121.321968],[24.997162,121.321968],[24.997162,121.321976],[24.997160,121.321976],[24.997160,121.321976],[24.997160,121.321976],[24.997160,121.321976],[24.997158,121.321976],[24.997158,121.321976],[24.997158,121.321976],[24.997158,121.321976],[24.997158,121.321976],[24.997158,121.321976],[24.997145,121.322006],[24.997049,121.322113],[24.996941,121.322227],[24.996855,121.322350],[24.996752,121.322495],[24.996603,121.322563],[24.996479,121.322685],[24.996361,121.322815],[24.996281,121.322945],[24.996231,121.323029],[24.996206,121.323029],[24.996206,121.323029],[24.996204,121.323029],[24.996204,121.323029],[24.996202,121.323029],[24.996201,121.323029],[24.996202,121.323036],[24.996202,121.323036],[24.996201,121.323036],[24.996201,121.323036],[24.996202,121.323029],[24.996202,121.323029],[24.996201,121.323036],[24.996197,121.323036],[24.996161,121.323067],[24.996084,121.323158],[24.996046,121.323189],[24.996046,121.323189],[24.996046,121.323196],[24.996048,121.323196],[24.996046,121.323196],[24.996046,121.323196],[24.996046,121.323196],[24.996048,121.323196],[24.996048,121.323196],[24.996048,121.323196],[24.996046,121.323196],[24.996044,121.323204],[24.996046,121.323204],[24.996046,121.323204],[24.996046,121.323204],[24.996046,121.323196],[24.996046,121.323196],[24.996046,121.323196],[24.996046,121.323196],[24.996046,121.323196],[24.996046,121.323196],[24.996048,121.323196],[24.996048,121.323196],[24.996048,121.323196],[24.996048,121.323196],[24.996048,121.323196],[24.996048,121.323196],[24.996061,121.323311],[24.996086,121.323471],[24.996124,121.323685],[24.996164,121.323906],[24.996189,121.324127],[24.996233,121.324341],[24.996264,121.324539],[24.996305,121.324753],[24.996313,121.324928],[24.996338,121.325081],[24.996355,121.325233],[24.996370,121.325378],[24.996389,121.325523],[24.996416,121.325676],[24.996439,121.325813],[24.996464,121.325989],[24.996483,121.326187],[24.996521,121.326431],[24.996571,121.326729],[24.996611,121.327026],[24.996660,121.327332],[24.996706,121.327660],[24.996744,121.327995],[24.996771,121.328339],[24.996798,121.328667],[24.996841,121.328995],[24.996881,121.329353],[24.996916,121.329720],[24.996952,121.330093],[24.997026,121.330467],[24.997089,121.330826],[24.997175,121.331161],[24.997232,121.331528],[24.997282,121.331879],[24.997200,121.332222],[24.997194,121.332504],[24.997242,121.332748],[24.997257,121.332970],[24.997303,121.333153],[24.997337,121.333351],[24.997383,121.333542],[24.997433,121.333755],[24.997499,121.333878],[24.997532,121.333862],[24.997530,121.333893],[24.997530,121.333893],[24.997524,121.333900],[24.997522,121.333900],[24.997465,121.333916],[24.997463,121.333923],[24.997440,121.334007],[24.997452,121.334175],[24.997505,121.334419],[24.997540,121.334709],[24.997610,121.335007],[24.997715,121.335289],[24.997736,121.335587],[24.997786,121.335892],[24.997850,121.336159],[24.997896,121.336388],[24.997963,121.336578],[24.998007,121.336739],[24.998022,121.336899],[24.998056,121.337044],[24.998098,121.337181],[24.998161,121.337303],[24.998209,121.337456],[24.998299,121.337631],[24.998396,121.337807],[24.998486,121.337982],[24.998602,121.338142],[24.998735,121.338348],[24.998850,121.338509],[24.998928,121.338646],[24.999014,121.338783],[24.999115,121.338943],[24.999222,121.339111],[24.999353,121.339279],[24.999487,121.339447],[24.999592,121.339630],[24.999723,121.339806],[24.999821,121.340004],[24.999924,121.340195],[25.000042,121.340378],[25.000145,121.340561],[25.000322,121.340744],[25.000427,121.340981],[25.000517,121.341217],[25.000641,121.341393],[25.000799,121.341515],[25.000889,121.341644],[25.000921,121.341682],[25.000921,121.341682],[25.001001,121.341766],[25.001070,121.341934],[25.001152,121.342079],[25.001240,121.342255],[25.001350,121.342468],[25.001427,121.342735],[25.001549,121.342987],[25.001633,121.343269],[25.001659,121.343575],[25.001671,121.343872],[25.001667,121.344177],[25.001677,121.344444],[25.001671,121.344719],[25.001690,121.345032],[25.001745,121.345345],[25.001797,121.345627],[25.001797,121.345932],[25.001730,121.346222],[25.001722,121.346527],[25.001753,121.346786],[25.001787,121.347015],[25.001776,121.347244],[25.001757,121.347290],[25.001755,121.347305],[25.001753,121.347305],[25.001753,121.347305],[25.001753,121.347305],[25.001753,121.347305],[25.001753,121.347305],[25.001753,121.347305],[25.001753,121.347305],[25.001751,121.347305],[25.001751,121.347305],[25.001751,121.347305],[25.001762,121.347420],[25.001787,121.347595],[25.001808,121.347755],[25.001863,121.347931],[25.001873,121.348160],[25.001877,121.348373],[25.001886,121.348579],[25.001883,121.348763],[25.001850,121.348915],[25.001841,121.349022],[25.001852,121.349091],[25.001848,121.349091],[25.001848,121.349091],[25.001848,121.349091],[25.001848,121.349091],[25.001850,121.349091],[25.001850,121.349091],[25.001850,121.349091],[25.001850,121.349098],[25.001850,121.349098],[25.001850,121.349098],[25.001841,121.349174],[25.001835,121.349335],[25.001825,121.349541],[25.001801,121.349770],[25.001791,121.350052],[25.001850,121.350281],[25.001890,121.350540],[25.001890,121.350792],[25.001869,121.351089],[25.001867,121.351326],[25.001867,121.351540],[25.001860,121.351715],[25.001806,121.351929],[25.001789,121.352165],[25.001764,121.352386],[25.001671,121.352615],[25.001585,121.352859],[25.001539,121.353134],[25.001503,121.353447],[25.001446,121.353706],[25.001411,121.353973],[25.001381,121.354225],[25.001356,121.354485],[25.001356,121.354706],[25.001373,121.354919],[25.001373,121.355179],[25.001389,121.355438],[25.001427,121.355667],[25.001423,121.355911],[25.001459,121.356140],[25.001451,121.356361],[25.001482,121.356590],[25.001451,121.356834],[25.001432,121.357056],[25.001457,121.357285],[25.001465,121.357506],[25.001478,121.357742],[25.001482,121.357964],[25.001499,121.358170],[25.001503,121.358383],[25.001507,121.358612],[25.001499,121.358833],[25.001509,121.359070],[25.001522,121.359322],[25.001534,121.359566],[25.001537,121.359779],[25.001547,121.359985],[25.001551,121.360184],[25.001566,121.360382],[25.001577,121.360588],[25.001608,121.360825],[25.001612,121.361031],[25.001637,121.361252],[25.001661,121.361435],[25.001720,121.361557],[25.001709,121.361671],[25.001692,121.361816],[25.001711,121.361969],[25.001740,121.362152],[25.001698,121.362328],[25.001627,121.362495],[25.001553,121.362648],[25.001499,121.362762],[25.001438,121.362869],[25.001371,121.363037],[25.001322,121.363205],[25.001295,121.363373],[25.001287,121.363564],[25.001225,121.363724],[25.001118,121.363884],[25.001118,121.364098],[25.001045,121.364334],[25.001041,121.364494],[25.001051,121.364685],[25.001040,121.364853],[25.000792,121.365021],[25.000774,121.365204],[25.000765,121.365364],[25.000753,121.365448],[25.000771,121.365532],[25.000834,121.365715],[25.000874,121.365959],[25.001007,121.366348],[25.001181,121.366798],[25.001369,121.367302],[25.001585,121.367828],[25.001856,121.368431],[25.002039,121.369041],[25.002237,121.369621],[25.002438,121.370178],[25.002724,121.370651],[25.003075,121.370979],[25.003437,121.371193],[25.003544,121.371269],[25.003553,121.371269],[25.003553,121.371269],[25.003553,121.371269],[25.003553,121.371269],[25.003551,121.371269],[25.003551,121.371269],[25.003551,121.371269],[25.003550,121.371269],[25.003550,121.371269],[25.003550,121.371269],[25.003550,121.371269],[25.003550,121.371269],[25.003550,121.371269],[25.003550,121.371269],[25.003550,121.371269],[25.003548,121.371269],[25.003548,121.371262],[25.003548,121.371262],[25.003548,121.371262],[25.003548,121.371262],[25.003548,121.371262],[25.003548,121.371262],[25.003546,121.371262],[25.003546,121.371262],[25.003546,121.371262],[25.003546,121.371262],[25.003546,121.371262],[25.003546,121.371262],[25.003546,121.371262],[25.003546,121.371262],[25.003578,121.371269],[25.003769,121.371300],[25.004120,121.371368],[25.004570,121.371460],[25.005062,121.371567],[25.005604,121.371681],[25.006104,121.371887],[25.006559,121.372200],[25.006977,121.372528],[25.007410,121.372757],[25.007814,121.373055],[25.008125,121.373466],[25.008463,121.373932],[25.008743,121.374458],[25.008986,121.375031],[25.009211,121.375565],[25.009384,121.376083],[25.009542,121.376579],[25.009665,121.377083],[25.009739,121.377609],[25.009789,121.378128],[25.009811,121.378685],[25.009806,121.379242],[25.009762,121.379791],[25.009714,121.380302],[25.009684,121.380791],[25.009661,121.381241],[25.009651,121.381653],[25.009651,121.382027],[25.009628,121.382393],[25.009583,121.382759],[25.009544,121.383148],[25.009489,121.383484],[25.009449,121.383766],[25.009417,121.384094],[25.009369,121.384453],[25.009315,121.384850],[25.009274,121.385254],[25.009230,121.385651],[25.009130,121.386009],[25.009060,121.386375],[25.009045,121.386795],[25.008997,121.387207],[25.008944,121.387642],[25.008953,121.388084],[25.009087,121.388535],[25.009308,121.388939],[25.009636,121.389267],[25.009968,121.389427],[25.010340,121.389519],[25.010572,121.389557],[25.010805,121.389595],[25.011145,121.389664],[25.011452,121.389748],[25.011721,121.389832],[25.012024,121.389908],[25.012371,121.390015],[25.012663,121.390236],[25.012918,121.390602],[25.013182,121.391006],[25.013466,121.391403],[25.013739,121.391785],[25.014036,121.392120],[25.014242,121.392487],[25.014437,121.392853],[25.014549,121.393211],[25.014538,121.393547],[25.014471,121.393890],[25.014374,121.394218],[25.014320,121.394554],[25.014317,121.394897],[25.014349,121.395271],[25.014448,121.395615],[25.014624,121.395981],[25.014811,121.396317],[25.014984,121.396629],[25.015158,121.396980],[25.015345,121.397346],[25.015533,121.397713],[25.015724,121.398064],[25.015896,121.398422],[25.016062,121.398788],[25.016199,121.399147],[25.016327,121.399544],[25.016441,121.399963],[25.016558,121.400368],[25.016691,121.400749],[25.016815,121.401131],[25.016916,121.401497],[25.017080,121.401840],[25.017200,121.402184],[25.017237,121.402397],[25.017220,121.402412],[25.017221,121.402420],[25.017223,121.402420],[25.017223,121.402420],[25.017223,121.402420],[25.017225,121.402420],[25.017225,121.402428],[25.017267,121.402504],[25.017351,121.402702],[25.017418,121.402954],[25.017492,121.403191],[25.017559,121.403404],[25.017570,121.403587],[25.017570,121.403725],[25.017576,121.403809],[25.017599,121.403908],[25.017645,121.404114],[25.017710,121.404358],[25.017790,121.404625],[25.017900,121.404900],[25.017990,121.405220],[25.018064,121.405556],[25.018137,121.405899],[25.018217,121.406219],[25.018284,121.406570],[25.018353,121.406898],[25.018461,121.407211],[25.018543,121.407501],[25.018675,121.407829],[25.018700,121.408096],[25.018713,121.408203],[25.018713,121.408203],[25.018715,121.408211],[25.018715,121.408211],[25.018717,121.408218],[25.018717,121.408234],[25.018715,121.408234],[25.018715,121.408241],[25.018717,121.408249],[25.018717,121.408249],[25.018717,121.408249],[25.018717,121.408249],[25.018719,121.408249],[25.018719,121.408249],[25.018719,121.408249],[25.018719,121.408257],[25.018757,121.408394],[25.018845,121.408539],[25.018936,121.408684],[25.019001,121.408760],[25.019108,121.408821],[25.019260,121.408905],[25.019438,121.408974],[25.019648,121.409058],[25.019907,121.409225],[25.020176,121.409431],[25.020422,121.409630],[25.020658,121.409836],[25.020878,121.410141],[25.021055,121.410416],[25.021219,121.410667],[25.021372,121.410973],[25.021511,121.411247],[25.021662,121.411484],[25.021816,121.411751],[25.021957,121.412010],[25.022118,121.412292],[25.022287,121.412544],[25.022425,121.412811],[25.022594,121.413048],[25.022722,121.413322],[25.022886,121.413506],[25.022974,121.413719],[25.023066,121.413872],[25.023066,121.414009],[25.023056,121.414032],[25.023062,121.414040],[25.023106,121.414146],[25.023159,121.414230],[25.023287,121.414474],[25.023430,121.414680],[25.023495,121.414795],[25.023582,121.414917],[25.023685,121.415024],[25.023785,121.415154],[25.023846,121.415352],[25.023958,121.415520],[25.024035,121.415756],[25.024118,121.415993],[25.024157,121.416183],[25.024271,121.416428],[25.024504,121.416664],[25.024750,121.416908],[25.025023,121.417145],[25.025293,121.417351],[25.025585,121.417480],[25.025784,121.417595],[25.025969,121.417686],[25.026155,121.417786],[25.026352,121.417793],[25.026567,121.417870],[25.026798,121.417999],[25.027092,121.418159],[25.027273,121.418335],[25.027439,121.418533],[25.027630,121.418709],[25.027792,121.418892],[25.027855,121.419128],[25.027943,121.419395],[25.028017,121.419647],[25.028088,121.419998],[25.028215,121.420357],[25.028328,121.420692],[25.028412,121.421013],[25.028521,121.421280],[25.028605,121.421547],[25.028654,121.421822],[25.028757,121.422066],[25.028822,121.422256],[25.028814,121.422409],[25.028872,121.422562],[25.028940,121.422752],[25.029001,121.422951],[25.029055,121.423172],[25.029175,121.423500],[25.029259,121.423752],[25.029413,121.424057],[25.029505,121.424385],[25.029613,121.424683],[25.029709,121.424965],[25.029806,121.425247],[25.029898,121.425514],[25.029997,121.425827],[25.030041,121.426155],[25.030123,121.426430],[25.030209,121.426750],[25.030306,121.427063],[25.030399,121.427353],[25.030527,121.427704],[25.030622,121.428055],[25.030695,121.428375],[25.030792,121.428673],[25.030857,121.428886],[25.030949,121.429161],[25.031046,121.429443],[25.031113,121.429726],[25.031214,121.429932],[25.031269,121.430267],[25.031349,121.430519],[25.031454,121.430725],[25.031557,121.431015],[25.031668,121.431343],[25.031750,121.431610],[25.031796,121.431839],[25.031822,121.432014],[25.031887,121.432167],[25.031965,121.432320],[25.032028,121.432518],[25.032104,121.432724],[25.032177,121.432953],[25.032236,121.433113],[25.032282,121.433281],[25.032309,121.433342],[25.032322,121.433372],[25.032349,121.433411],[25.032351,121.433418],[25.032372,121.433586],[25.032436,121.433815],[25.032490,121.434074],[25.032534,121.434364],[25.032631,121.434677],[25.032734,121.435074],[25.032766,121.435524],[25.032822,121.435898],[25.032890,121.436310],[25.032980,121.436783],[25.033058,121.437225],[25.033127,121.437653],[25.033184,121.438034],[25.033239,121.438438],[25.033325,121.438828],[25.033419,121.439224],[25.033472,121.439613],[25.033545,121.440025],[25.033609,121.440384],[25.033669,121.440704],[25.033726,121.441071],[25.033785,121.441383],[25.033833,121.441704],[25.033882,121.442093],[25.033981,121.442444],[25.034023,121.442734],[25.034096,121.442993],[25.034157,121.443253],[25.034214,121.443535],[25.034281,121.443810],[25.034344,121.444092],[25.034422,121.444405],[25.034517,121.444687],[25.034594,121.445000],[25.034657,121.445351],[25.034704,121.445648],[25.034723,121.445984],[25.034739,121.446312],[25.034842,121.446579],[25.034910,121.446877],[25.034975,121.447136],[25.035019,121.447418],[25.035078,121.447731],[25.035168,121.447968],[25.035175,121.448204],[25.035231,121.448425],[25.035231,121.448441],[25.035225,121.448463],[25.035219,121.448509],[25.035231,121.448555],[25.035267,121.448601],[25.035299,121.448631],[25.035301,121.448647],[25.035303,121.448654],[25.035305,121.448662],[25.035337,121.448708],[25.035406,121.448761],[25.035414,121.448761],[25.035398,121.448891],[25.035423,121.449059],[25.035465,121.449280],[25.035522,121.449524],[25.035536,121.449776],[25.035612,121.449974],[25.035677,121.450150],[25.035683,121.450363],[25.035686,121.450615],[25.035769,121.450882],[25.035877,121.451172],[25.035965,121.451447],[25.036024,121.451706],[25.036079,121.451950],[25.036116,121.452225],[25.036161,121.452545],[25.036226,121.452866],[25.036287,121.453148],[25.036339,121.453362],[25.036406,121.453621],[25.036448,121.453896],[25.036476,121.454170],[25.036562,121.454445],[25.036606,121.454697],[25.036629,121.455002],[25.036665,121.455284],[25.036623,121.455551],[25.036638,121.455772],[25.036600,121.456047],[25.036625,121.456299],[25.036676,121.456444],[25.036709,121.456604],[25.036774,121.456810],[25.036863,121.457047],[25.036968,121.457253],[25.037123,121.457443],[25.037287,121.457634],[25.037418,121.457809],[25.037533,121.458038],[25.037682,121.458252],[25.037876,121.458443],[25.038013,121.458679],[25.038046,121.458740],[25.038057,121.458755],[25.038063,121.458763],[25.038065,121.458771],[25.038067,121.458771],[25.038069,121.458771],[25.038074,121.458786],[25.038082,121.458794],[25.038086,121.458809],[25.038090,121.458817],[25.038094,121.458817],[25.038122,121.458878],[25.038141,121.458946],[25.038206,121.459068],[25.038382,121.459381],[25.038555,121.459732],[25.038671,121.459908],[25.038729,121.460121],[25.038784,121.460320],[25.038988,121.460548],[25.039162,121.460831],[25.039351,121.461113],[25.039515,121.461403],[25.039703,121.461678],[25.039865,121.461929],[25.040012,121.462128],[25.040169,121.462387],[25.040358,121.462677],[25.040516,121.462936],[25.040665,121.463226],[25.040829,121.463493],[25.040991,121.463722],[25.041136,121.463905],[25.041292,121.464188],[25.041420,121.464355],[25.041569,121.464409],[25.041702,121.464417],[25.041813,121.464539],[25.041924,121.464691],[25.042049,121.464867],[25.042179,121.465073],[25.042259,121.465431],[25.042376,121.465714],[25.042521,121.465912],[25.042662,121.466110],[25.042797,121.466293],[25.042898,121.466446],[25.043007,121.466576],[25.043137,121.466728],[25.043276,121.466919],[25.043354,121.467087],[25.043461,121.467239],[25.043629,121.467354],[25.043802,121.467537],[25.043947,121.467682],[25.044071,121.467834],[25.044222,121.467995],[25.044359,121.468079],[25.044544,121.468292],[25.044712,121.468437],[25.044905,121.468597],[25.045042,121.468773],[25.045181,121.468948],[25.045332,121.469078],[25.045439,121.469200],[25.045544,121.469368],[25.045643,121.469574],[25.045685,121.469719],[25.045679,121.469788],[25.045769,121.469978],[25.045881,121.470276],[25.045988,121.470543],[25.046083,121.470894],[25.046177,121.471169],[25.046225,121.471397],[25.046312,121.471596],[25.046362,121.471786],[25.046429,121.471924],[25.046480,121.472054],[25.046555,121.472244],[25.046587,121.472412],[25.046591,121.472511],[25.046637,121.472595],[25.046627,121.472649],[25.046671,121.472771],[25.046770,121.473022],[25.046896,121.473320],[25.047010,121.473526],[25.047064,121.473724],[25.047100,121.473862],[25.047194,121.474106],[25.047247,121.474350],[25.047298,121.474571],[25.047409,121.474899],[25.047472,121.475204],[25.047577,121.475540],[25.047676,121.475838],[25.047749,121.476097],[25.047846,121.476372],[25.047909,121.476494],[25.047901,121.476471],[25.047903,121.476471],[25.047905,121.476471],[25.047905,121.476471],[25.047907,121.476471],[25.047907,121.476471],[25.047909,121.476471],[25.047909,121.476463],[25.047909,121.476463],[25.047909,121.476463],[25.047909,121.476463],[25.047909,121.476463],[25.047909,121.476463],[25.047909,121.476463],[25.047909,121.476463],[25.047907,121.476463],[25.047907,121.476463],[25.047905,121.476463],[25.047905,121.476463],[25.047905,121.476463],[25.047905,121.476463],[25.047907,121.476456],[25.047907,121.476463],[25.047907,121.476463],[25.047907,121.476463],[25.047907,121.476463],[25.047907,121.476463],[25.047909,121.476463],[25.047909,121.476463],[25.047909,121.476463],[25.047909,121.476463],[25.047909,121.476463],[25.047909,121.476463],[25.047913,121.476479],[25.048014,121.476631],[25.048159,121.476891],[25.048304,121.477226],[25.048496,121.477646],[25.048681,121.478050],[25.048836,121.478401],[25.048962,121.478745],[25.049072,121.479034],[25.049175,121.479256],[25.049255,121.479446],[25.049326,121.479630],[25.049395,121.479797],[25.049458,121.479988],[25.049564,121.480186],[25.049675,121.480377],[25.049776,121.480591],[25.049885,121.480804],[25.049971,121.481026],[25.050068,121.481239],[25.050165,121.481468],[25.050268,121.481674],[25.050369,121.481895],[25.050470,121.482124],[25.050573,121.482338],[25.050680,121.482574],[25.050800,121.482841],[25.050913,121.483093],[25.051025,121.483353],[25.051132,121.483604],[25.051220,121.483833],[25.051331,121.484032],[25.051453,121.484230],[25.051596,121.484428],[25.051748,121.484688],[25.051903,121.484993],[25.052048,121.485321],[25.052223,121.485626],[25.052505,121.485764],[25.052801,121.485733],[25.053091,121.485664],[25.053394,121.485634],[25.053724,121.485680],[25.054058,121.485779],[25.054388,121.485878],[25.054665,121.485924],[25.054937,121.485985],[25.055199,121.486053],[25.055424,121.486115],[25.055620,121.486023],[25.055763,121.486076],[25.055927,121.486069],[25.056164,121.486115],[25.056372,121.486259],[25.056562,121.486343],[25.056683,121.486404],[25.056787,121.486488],[25.056843,121.486618],[25.056942,121.486870],[25.056971,121.487152],[25.057077,121.487381],[25.057272,121.487572],[25.057386,121.487717],[25.057552,121.487854],[25.057697,121.488022],[25.057837,121.488190],[25.057951,121.488327],[25.058008,121.488457],[25.058100,121.488724],[25.058224,121.488892],[25.058409,121.489044],[25.058573,121.489204],[25.058685,121.489388],[25.058767,121.489517],[25.058867,121.489609],[25.058977,121.489716],[25.059055,121.489830],[25.059130,121.489922],[25.059286,121.490135],[25.059441,121.490356],[25.059557,121.490517],[25.059689,121.490700],[25.059814,121.490814],[25.059992,121.490860],[25.060072,121.491035],[25.060167,121.491173],[25.060268,121.491379],[25.060373,121.491570],[25.060579,121.491821],[25.060745,121.492210],[25.060884,121.492485],[25.061012,121.492699],[25.061108,121.492966],[25.061111,121.493149],[25.061226,121.493538],[25.061291,121.493759],[25.061340,121.494186],[25.061373,121.494423],[25.061375,121.494545],[25.061390,121.494598],[25.061384,121.494606],[25.061382,121.494606],[25.061384,121.494606],[25.061420,121.494690],[25.061422,121.494942],[25.061499,121.495262],[25.061556,121.495476],[25.061583,121.495514],[25.061605,121.495567],[25.061613,121.495583],[25.061602,121.495567],[25.061596,121.495560],[25.061598,121.495560],[25.061583,121.495575],[25.061550,121.495590],[25.061539,121.495590],[25.061543,121.495590],[25.061546,121.495598],[25.061579,121.495598],[25.061581,121.495575]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
