<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '福隆-'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#00ffff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[25.016670,121.941040],[25.023813,121.969902],[25.023933,121.970139],[25.024061,121.970360],[25.024183,121.970589],[25.024286,121.970802],[25.024368,121.971016],[25.024458,121.971222],[25.024530,121.971405],[25.024572,121.971603],[25.024582,121.971786],[25.024570,121.971985],[25.024563,121.972183],[25.024555,121.972389],[25.024538,121.972595],[25.024527,121.972816],[25.024509,121.973061],[25.024479,121.973335],[25.024445,121.973618],[25.024412,121.973892],[25.024370,121.974174],[25.024338,121.974449],[25.024321,121.974686],[25.024284,121.974937],[25.024244,121.975182],[25.024191,121.975441],[25.024099,121.975731],[25.024014,121.976013],[25.023909,121.976318],[25.023834,121.976624],[25.023809,121.976883],[25.023819,121.977142],[25.023848,121.977394],[25.023848,121.977669],[25.023821,121.977966],[25.023701,121.978249],[25.023569,121.978485],[25.023464,121.978729],[25.023336,121.978996],[25.023218,121.979271],[25.023094,121.979523],[25.022987,121.979759],[25.022875,121.980019],[25.022768,121.980293],[25.022665,121.980576],[25.022572,121.980888],[25.022493,121.981186],[25.022423,121.981461],[25.022314,121.981735],[25.022196,121.982002],[25.022041,121.982300],[25.021883,121.982620],[25.021744,121.982933],[25.021631,121.983208],[25.021532,121.983459],[25.021479,121.983719],[25.021433,121.983986],[25.021376,121.984253],[25.021303,121.984512],[25.021177,121.984795],[25.021032,121.985046],[25.020895,121.985283],[25.020769,121.985481],[25.020647,121.985641],[25.020491,121.985771],[25.020367,121.985886],[25.020237,121.986038],[25.020098,121.986214],[25.019970,121.986427],[25.019855,121.986671],[25.019777,121.986908],[25.019701,121.987129],[25.019638,121.987289],[25.019571,121.987419],[25.019472,121.987549],[25.019369,121.987686],[25.019224,121.987816],[25.019022,121.987915],[25.018814,121.987968],[25.018608,121.988045],[25.018387,121.988113],[25.018141,121.988167],[25.017834,121.988228],[25.017508,121.988297],[25.017208,121.988335],[25.016922,121.988373],[25.016655,121.988388],[25.016424,121.988373],[25.016171,121.988342],[25.015909,121.988312],[25.015661,121.988251],[25.015387,121.988159],[25.015137,121.988129],[25.014902,121.988113],[25.014690,121.988083],[25.014503,121.988083],[25.014301,121.988052],[25.014063,121.987976],[25.013832,121.987946],[25.013588,121.987953],[25.013369,121.987976],[25.013142,121.987991],[25.012918,121.988014],[25.012699,121.988037],[25.012495,121.988068],[25.012280,121.988098],[25.012043,121.988144],[25.011797,121.988174],[25.011551,121.988235],[25.011305,121.988304],[25.011066,121.988365],[25.010855,121.988426],[25.010654,121.988564],[25.010500,121.988739],[25.010366,121.988953],[25.010267,121.989189],[25.010174,121.989456],[25.010183,121.989716],[25.010220,121.989998],[25.010319,121.990265],[25.010437,121.990555],[25.010582,121.990822],[25.010677,121.991058],[25.010759,121.991257],[25.010838,121.991432],[25.010977,121.991585],[25.011137,121.991745],[25.011309,121.991936],[25.011488,121.992134],[25.011690,121.992340],[25.011885,121.992516],[25.012053,121.992691],[25.012224,121.992851],[25.012413,121.993042],[25.012587,121.993210],[25.012768,121.993362],[25.012985,121.993538],[25.013231,121.993729],[25.013462,121.993904],[25.013700,121.994080],[25.013931,121.994240],[25.014158,121.994400],[25.014378,121.994560],[25.014603,121.994736],[25.014818,121.994904],[25.015038,121.995056],[25.015265,121.995247],[25.015484,121.995445],[25.015656,121.995583],[25.015823,121.995728],[25.016008,121.995880],[25.016178,121.996002],[25.016350,121.996101],[25.016497,121.996162],[25.016623,121.996246],[25.016722,121.996346],[25.016813,121.996490],[25.016895,121.996613],[25.016939,121.996750],[25.016975,121.996887],[25.016975,121.997009],[25.016962,121.997101],[25.016939,121.997185],[25.016861,121.997330],[25.016794,121.997444],[25.016750,121.997536],[25.016645,121.997620],[25.016474,121.997696],[25.016272,121.997734],[25.015995,121.997803],[25.015699,121.997856],[25.015379,121.997963],[25.015060,121.998177],[25.014748,121.998428],[25.014465,121.998650],[25.014174,121.998871],[25.013891,121.999107],[25.013618,121.999329],[25.013338,121.999527],[25.013033,121.999748],[25.012739,121.999992],[25.012484,122.000183],[25.012253,122.000397],[25.012093,122.000656],[25.011951,122.000954],[25.011814,122.001244],[25.011696,122.001518],[25.011566,122.001778],[25.011457,122.002029],[25.011322,122.002281],[25.011133,122.002525],[25.010889,122.002716],[25.010654,122.002899],[25.010418,122.003021],[25.010185,122.003120],[25.009916,122.003197],[25.009615,122.003288],[25.009304,122.003365],[25.009041,122.003441],[25.008730,122.003456],[25.008472,122.003410],[25.008263,122.003319],[25.008102,122.003250],[25.007948,122.003174],[25.007805,122.003120],[25.007656,122.003075],[25.007467,122.003036],[25.007267,122.002983],[25.007050,122.002945],[25.006828,122.002907],[25.006582,122.002853],[25.006310,122.002739],[25.006063,122.002678],[25.005825,122.002594],[25.005610,122.002525],[25.005398,122.002434],[25.005213,122.002396],[25.005043,122.002388],[25.004894,122.002357],[25.004763,122.002335],[25.004646,122.002235],[25.004522,122.002106],[25.004406,122.001968],[25.004280,122.001808],[25.004192,122.001579],[25.004150,122.001251],[25.004185,122.000916],[25.004221,122.000549],[25.004253,122.000191],[25.004326,121.999947],[25.004316,121.999702],[25.004284,121.999496],[25.004248,121.999329],[25.004206,121.999168],[25.004185,121.999039],[25.004164,121.998871],[25.004148,121.998665],[25.004112,121.998428],[25.004084,121.998177],[25.004082,121.997917],[25.004074,121.997604],[25.004034,121.997223],[25.003977,121.996819],[25.003952,121.996521],[25.003889,121.996284],[25.003790,121.996048],[25.003639,121.995789],[25.003460,121.995476],[25.003263,121.995171],[25.003084,121.994911],[25.002884,121.994720],[25.002649,121.994484],[25.002331,121.994308],[25.001966,121.994217],[25.001648,121.994141],[25.001343,121.993973],[25.001057,121.993698],[25.000776,121.993393],[25.000565,121.993027],[25.000414,121.992706],[25.000259,121.992371],[25.000179,121.992157],[25.000122,121.992012],[25.000044,121.991867],[24.999973,121.991737],[24.999901,121.991585],[24.999821,121.991440],[24.999722,121.991264],[24.999628,121.991074],[24.999550,121.990891],[24.999449,121.990715],[24.999340,121.990471],[24.999229,121.990196],[24.999088,121.989914],[24.998964,121.989670],[24.998821,121.989395],[24.998653,121.989075],[24.998457,121.988770],[24.998222,121.988388],[24.998014,121.988052],[24.997822,121.987694],[24.997658,121.987282],[24.997482,121.987000],[24.997328,121.986755],[24.997194,121.986534],[24.997080,121.986366],[24.996962,121.986214],[24.996857,121.986015],[24.996778,121.985916],[24.996786,121.985924],[24.996784,121.985916],[24.996784,121.985916],[24.996782,121.985909],[24.996778,121.985909],[24.996758,121.985504],[24.996742,121.985733],[24.996735,121.985786],[24.996761,121.985809],[24.996780,121.985802],[24.996801,121.985794],[24.996801,121.985786],[24.996805,121.985779],[24.996803,121.985771],[24.996803,121.985764],[24.996803,121.985771],[24.996777,121.985756],[24.996685,121.985687],[24.996576,121.985580],[24.996473,121.985435],[24.996342,121.985291],[24.996185,121.985130],[24.996000,121.984955],[24.995790,121.984779],[24.995575,121.984634],[24.995359,121.984489],[24.995108,121.984352],[24.994852,121.984207],[24.994583,121.984039],[24.994314,121.983856],[24.994059,121.983696],[24.993809,121.983528],[24.993607,121.983292],[24.993460,121.983032],[24.993347,121.982849],[24.993227,121.982681],[24.993116,121.982483],[24.993010,121.982300],[24.992947,121.982117],[24.992929,121.981979],[24.992952,121.981789],[24.992970,121.981667],[24.992960,121.981537],[24.992952,121.981415],[24.992916,121.981262],[24.992889,121.981049],[24.992819,121.980843],[24.992800,121.980682],[24.992767,121.980484],[24.992741,121.980186],[24.992788,121.979858],[24.992765,121.979446],[24.992769,121.979080],[24.992785,121.978683],[24.992777,121.978310],[24.992750,121.977974],[24.992668,121.977615],[24.992548,121.977303],[24.992428,121.976974],[24.992306,121.976662],[24.992128,121.976402],[24.991850,121.976158],[24.991499,121.975945],[24.991165,121.975746],[24.990891,121.975494],[24.990641,121.975258],[24.990377,121.975044],[24.990093,121.974838],[24.989801,121.974655],[24.989546,121.974457],[24.989283,121.974297],[24.989048,121.974106],[24.988840,121.973869],[24.988649,121.973618],[24.988489,121.973351],[24.988377,121.973122],[24.988262,121.972961],[24.988173,121.972824],[24.988079,121.972694],[24.987976,121.972618],[24.987831,121.972488],[24.987665,121.972366],[24.987486,121.972237],[24.987320,121.972084],[24.987186,121.971939],[24.987104,121.971748],[24.987040,121.971565],[24.987032,121.971367],[24.987013,121.971176],[24.987022,121.970947],[24.986982,121.970688],[24.986916,121.970421],[24.986870,121.970192],[24.986820,121.969948],[24.986752,121.969727],[24.986652,121.969505],[24.986576,121.969170],[24.986483,121.968872],[24.986391,121.968582],[24.986298,121.968269],[24.986197,121.968018],[24.986090,121.967781],[24.985945,121.967529],[24.985792,121.967239],[24.985653,121.967003],[24.985497,121.966827],[24.985325,121.966667],[24.985126,121.966507],[24.984934,121.966339],[24.984737,121.966156],[24.984591,121.966003],[24.984489,121.965813],[24.984404,121.965622],[24.984312,121.965431],[24.984228,121.965210],[24.984148,121.964928],[24.984058,121.964561],[24.983953,121.964188],[24.983896,121.963837],[24.983845,121.963547],[24.983809,121.963310],[24.983744,121.963051],[24.983654,121.962738],[24.983639,121.962318],[24.983656,121.961929],[24.983664,121.961494],[24.983698,121.961067],[24.983723,121.960609],[24.983746,121.960136],[24.983786,121.959732],[24.983814,121.959435],[24.983829,121.959229],[24.983816,121.959091],[24.983841,121.958969],[24.983883,121.958832],[24.983898,121.958633],[24.983904,121.958405],[24.983927,121.958183],[24.983973,121.958000],[24.984005,121.957809],[24.984030,121.957611],[24.984041,121.957428],[24.984030,121.957275],[24.984049,121.957176],[24.984064,121.957031],[24.984076,121.956879],[24.984106,121.956764],[24.984131,121.956673],[24.984133,121.956566],[24.984106,121.956444],[24.984119,121.956337],[24.984104,121.956223],[24.984119,121.956123],[24.984127,121.956032],[24.984152,121.955940],[24.984148,121.955811],[24.984127,121.955688],[24.984184,121.955605],[24.984198,121.955513],[24.984121,121.955383],[24.984030,121.955200],[24.983963,121.955048],[24.983885,121.954910],[24.983809,121.954788],[24.983709,121.954697],[24.983637,121.954605],[24.983551,121.954475],[24.983444,121.954330],[24.983328,121.954170],[24.983215,121.954025],[24.983028,121.953873],[24.982864,121.953690],[24.982664,121.953499],[24.982449,121.953331],[24.982204,121.953041],[24.982004,121.952515],[24.981770,121.952095],[24.981537,121.951668],[24.981337,121.951271],[24.981178,121.950958],[24.981047,121.950661],[24.980989,121.950340],[24.980894,121.949989],[24.980799,121.949646],[24.980635,121.949364],[24.980453,121.949135],[24.980267,121.948898],[24.980040,121.948624],[24.979801,121.948357],[24.979691,121.948105],[24.979610,121.947922],[24.979546,121.947731],[24.979473,121.947586],[24.979427,121.947441],[24.979359,121.947296],[24.979324,121.947159],[24.979280,121.946999],[24.979240,121.946869],[24.979218,121.946732],[24.979166,121.946587],[24.979097,121.946365],[24.978949,121.946106],[24.978857,121.945801],[24.978687,121.945457],[24.978506,121.945122],[24.978325,121.944710],[24.978106,121.944336],[24.977926,121.943924],[24.977732,121.943581],[24.977503,121.943306],[24.977367,121.943077],[24.977297,121.942886],[24.977228,121.942802],[24.977163,121.942680],[24.977087,121.942551],[24.977005,121.942421],[24.976946,121.942299],[24.976885,121.942162],[24.976801,121.942039],[24.976734,121.941910],[24.976665,121.941772],[24.976591,121.941628],[24.976496,121.941475],[24.976416,121.941376],[24.976332,121.941269],[24.976238,121.941147],[24.976130,121.941078],[24.976049,121.940948],[24.975924,121.940758],[24.975763,121.940567],[24.975574,121.940300],[24.975405,121.940010],[24.975309,121.939629],[24.975273,121.939369],[24.975250,121.939148],[24.975239,121.938927],[24.975204,121.938713],[24.975176,121.938484],[24.975163,121.938278],[24.975155,121.938095],[24.975149,121.937935],[24.975163,121.937752],[24.975166,121.937553],[24.975176,121.937378],[24.975182,121.937180],[24.975191,121.936989],[24.975166,121.936859],[24.975164,121.936684],[24.975111,121.936478],[24.975079,121.936340],[24.975008,121.936180],[24.974928,121.935966],[24.974833,121.935699],[24.974735,121.935432],[24.974628,121.935112],[24.974478,121.934814],[24.974373,121.934517],[24.974237,121.934326],[24.974110,121.934166],[24.973999,121.934006],[24.973888,121.933792],[24.973764,121.933533],[24.973660,121.933250],[24.973543,121.932922],[24.973406,121.932571],[24.973261,121.932220],[24.973118,121.931931],[24.972971,121.931625],[24.972841,121.931351],[24.972725,121.931076],[24.972612,121.930779],[24.972523,121.930573],[24.972488,121.930374],[24.972418,121.930191],[24.972355,121.930023],[24.972290,121.929840],[24.972216,121.929665],[24.972137,121.929482],[24.972052,121.929306],[24.971945,121.929108],[24.971817,121.928902],[24.971697,121.928673],[24.971567,121.928444],[24.971439,121.928200],[24.971315,121.927986],[24.971189,121.927803],[24.971041,121.927574],[24.970890,121.927338],[24.970732,121.927078],[24.970562,121.926804],[24.970379,121.926537],[24.970200,121.926270],[24.970045,121.926033],[24.969893,121.925812],[24.969763,121.925583],[24.969633,121.925385],[24.969522,121.925171],[24.969400,121.924965],[24.969292,121.924789],[24.969175,121.924637],[24.969097,121.924675],[24.969082,121.924690],[24.969074,121.924706],[24.969080,121.924706]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = '???'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#9400d3'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.968899,121.924660],[24.969168,121.924736],[24.969109,121.924683],[24.969133,121.924660],[24.969164,121.924576],[24.969107,121.924500],[24.969025,121.924400],[24.968950,121.924286],[24.968870,121.924171],[24.968782,121.924065],[24.968678,121.923935],[24.968529,121.923805],[24.968340,121.923683],[24.968145,121.923538],[24.967978,121.923401],[24.967812,121.923256],[24.967676,121.923103],[24.967522,121.922928],[24.967365,121.922768],[24.967211,121.922577],[24.967037,121.922394],[24.966871,121.922234],[24.966703,121.922066],[24.966524,121.921875],[24.966312,121.921700],[24.966072,121.921532],[24.965790,121.921341],[24.965515,121.921173],[24.965235,121.921013],[24.964952,121.920830],[24.964672,121.920647],[24.964396,121.920464],[24.964117,121.920273],[24.963820,121.920082],[24.963533,121.919930],[24.963314,121.919838],[24.963135,121.919807],[24.962984,121.919777],[24.962845,121.919746],[24.962734,121.919739],[24.962620,121.919762],[24.962490,121.919792],[24.962372,121.919838],[24.962229,121.919899],[24.962095,121.919952],[24.961922,121.919998],[24.961784,121.920044],[24.961723,121.920036],[24.961721,121.920036],[24.961720,121.920036],[24.961720,121.920036],[24.961718,121.920036],[24.961720,121.920036],[24.961718,121.920036],[24.961718,121.920036],[24.961718,121.920036],[24.961720,121.920036],[24.961718,121.920036],[24.961617,121.920067],[24.961393,121.920067],[24.961117,121.919975],[24.960835,121.919739],[24.960516,121.919495],[24.960186,121.919212],[24.959850,121.918930],[24.959511,121.918640],[24.959175,121.918373],[24.958878,121.918144],[24.958609,121.917953],[24.958340,121.917786],[24.958080,121.917648],[24.957813,121.917542],[24.957541,121.917488],[24.957308,121.917458],[24.957090,121.917419],[24.956873,121.917389],[24.956680,121.917374],[24.956472,121.917343],[24.956280,121.917313],[24.956112,121.917297],[24.955914,121.917282],[24.955708,121.917236],[24.955469,121.917168],[24.955185,121.917046],[24.954885,121.916901],[24.954584,121.916748],[24.954294,121.916588],[24.954039,121.916382],[24.953819,121.916145],[24.953608,121.915909],[24.953442,121.915657],[24.953335,121.915413],[24.953247,121.915215],[24.953190,121.915024],[24.953129,121.914841],[24.953070,121.914658],[24.953005,121.914474],[24.952930,121.914291],[24.952864,121.914078],[24.952780,121.913849],[24.952698,121.913605],[24.952593,121.913315],[24.952486,121.913040],[24.952389,121.912750],[24.952282,121.912506],[24.952190,121.912209],[24.952089,121.911942],[24.951973,121.911667],[24.951904,121.911392],[24.951811,121.911133],[24.951719,121.910866],[24.951637,121.910606],[24.951553,121.910355],[24.951473,121.910141],[24.951357,121.909912],[24.951229,121.909668],[24.951078,121.909447],[24.950897,121.909218],[24.950697,121.908981],[24.950512,121.908768],[24.950338,121.908554],[24.950159,121.908333],[24.949968,121.908112],[24.949781,121.907921],[24.949604,121.907738],[24.949469,121.907570],[24.949347,121.907394],[24.949221,121.907219],[24.949081,121.907021],[24.948946,121.906799],[24.948801,121.906593],[24.948656,121.906395],[24.948498,121.906136],[24.948332,121.905869],[24.948181,121.905602],[24.948023,121.905365],[24.947887,121.905167],[24.947737,121.904938],[24.947571,121.904686],[24.947411,121.904457],[24.947277,121.904251],[24.947170,121.904060],[24.947048,121.903877],[24.946890,121.903687],[24.946701,121.903526],[24.946486,121.903358],[24.946230,121.903198],[24.945961,121.903091],[24.945654,121.903015],[24.945375,121.902969],[24.945091,121.902908],[24.944777,121.902870],[24.944460,121.902809],[24.944176,121.902771],[24.943905,121.902710],[24.943630,121.902618],[24.943361,121.902496],[24.943123,121.902412],[24.942942,121.902328],[24.942789,121.902229],[24.942657,121.902115],[24.942528,121.902008],[24.942398,121.901886],[24.942291,121.901749],[24.942179,121.901604],[24.942064,121.901451],[24.941940,121.901237],[24.941843,121.901001],[24.941748,121.900734],[24.941660,121.900444],[24.941586,121.900101],[24.941568,121.899712],[24.941620,121.899384],[24.941668,121.899124],[24.941698,121.898895],[24.941694,121.898689],[24.941772,121.898506],[24.941835,121.898323],[24.941875,121.898117],[24.941917,121.897858],[24.941935,121.897606],[24.941980,121.897339],[24.942034,121.897072],[24.942062,121.896805],[24.942101,121.896538],[24.942123,121.896255],[24.942123,121.895966],[24.942039,121.895699],[24.941917,121.895447],[24.941751,121.895203],[24.941574,121.894966],[24.941437,121.894760],[24.941305,121.894569],[24.941170,121.894356],[24.941010,121.894127],[24.940845,121.893890],[24.940678,121.893646],[24.940519,121.893417],[24.940361,121.893196],[24.940212,121.892990],[24.940067,121.892776],[24.939905,121.892609],[24.939785,121.892372],[24.939684,121.892136],[24.939602,121.891930],[24.939528,121.891769],[24.939457,121.891617],[24.939400,121.891449],[24.939327,121.891266],[24.939217,121.891090],[24.939085,121.890907],[24.938938,121.890701],[24.938776,121.890495],[24.938627,121.890305],[24.938488,121.890106],[24.938320,121.889900],[24.938148,121.889656],[24.937979,121.889420],[24.937809,121.889160],[24.937637,121.888885],[24.937483,121.888649],[24.937338,121.888420],[24.937183,121.888214],[24.937035,121.888008],[24.936884,121.887802],[24.936735,121.887573],[24.936588,121.887360],[24.936426,121.887138],[24.936272,121.886932],[24.936111,121.886726],[24.935963,121.886490],[24.935789,121.886253],[24.935612,121.886017],[24.935452,121.885803],[24.935297,121.885597],[24.935135,121.885376],[24.934942,121.885178],[24.934727,121.884972],[24.934494,121.884804],[24.934271,121.884674],[24.934032,121.884552],[24.933796,121.884445],[24.933554,121.884392],[24.933321,121.884338],[24.933083,121.884308],[24.932844,121.884293],[24.932611,121.884285],[24.932377,121.884300],[24.932131,121.884315],[24.931883,121.884361],[24.931656,121.884438],[24.931395,121.884514],[24.931143,121.884613],[24.930887,121.884727],[24.930595,121.884842],[24.930283,121.884964],[24.929966,121.885094],[24.929644,121.885223],[24.929348,121.885345],[24.929071,121.885468],[24.928782,121.885567],[24.928486,121.885696],[24.928173,121.885818],[24.927834,121.885925],[24.927485,121.885956],[24.927135,121.885925],[24.926775,121.885872],[24.926395,121.885796],[24.926039,121.885643],[24.925726,121.885468],[24.925423,121.885284],[24.925161,121.885071],[24.924923,121.884804],[24.924721,121.884560],[24.924517,121.884308],[24.924290,121.884071],[24.924068,121.883842],[24.923815,121.883629],[24.923546,121.883476],[24.923231,121.883339],[24.922911,121.883255],[24.922602,121.883209],[24.922338,121.883209],[24.922079,121.883255],[24.921835,121.883308],[24.921593,121.883385],[24.921360,121.883469],[24.921154,121.883545],[24.920929,121.883598],[24.920677,121.883644],[24.920401,121.883667],[24.920130,121.883659],[24.919886,121.883614],[24.919645,121.883575],[24.919403,121.883537],[24.919149,121.883499],[24.918901,121.883469],[24.918684,121.883438],[24.918486,121.883408],[24.918291,121.883362],[24.918118,121.883286],[24.917957,121.883202],[24.917801,121.883095],[24.917633,121.882965],[24.917471,121.882797]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];                             trk_info[t]['name'] = '???'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ff69b4'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.917435,121.882774],[24.917263,121.882614],[24.917078,121.882454],[24.916882,121.882248],[24.916695,121.882065],[24.916515,121.881866],[24.916338,121.881660],[24.916172,121.881462],[24.916002,121.881264],[24.915861,121.881058],[24.915701,121.880814],[24.915546,121.880562],[24.915386,121.880310],[24.915230,121.880066],[24.915108,121.879906],[24.914963,121.879692],[24.914783,121.879433],[24.914618,121.879189],[24.914467,121.878967],[24.914305,121.878738],[24.914125,121.878502],[24.913940,121.878311],[24.913744,121.878143],[24.913528,121.877991],[24.913336,121.877846],[24.913111,121.877693],[24.912868,121.877541],[24.912619,121.877365],[24.912361,121.877190],[24.912096,121.877007],[24.911833,121.876839],[24.911600,121.876678],[24.911409,121.876541],[24.911213,121.876389],[24.910975,121.876190],[24.910723,121.875961],[24.910501,121.875755],[24.910278,121.875511],[24.910011,121.875244],[24.909763,121.875000],[24.909527,121.874763],[24.909304,121.874550],[24.909084,121.874352],[24.908875,121.874176],[24.908651,121.873962],[24.908438,121.873711],[24.908220,121.873466],[24.908028,121.873253],[24.907827,121.873024],[24.907612,121.872787],[24.907404,121.872559],[24.907244,121.872345],[24.907087,121.872101],[24.906906,121.871849],[24.906723,121.871613],[24.906570,121.871399],[24.906404,121.871201],[24.906223,121.871002],[24.906050,121.870819],[24.905888,121.870628],[24.905872,121.870544],[24.905903,121.870560],[24.905926,121.870544]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 4; trk_info[t] = [];                             trk_info[t]['name'] = '???'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#3e60fa'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.905626,121.870682],[24.905628,121.870834],[24.905653,121.870827],[24.905706,121.870750],[24.905750,121.870697],[24.905779,121.870644],[24.905777,121.870605],[24.905762,121.870590],[24.905771,121.870583],[24.905767,121.870583],[24.905725,121.870529],[24.905661,121.870407],[24.905563,121.870277],[24.905468,121.870148],[24.905405,121.870010],[24.905306,121.869858],[24.905182,121.869675],[24.905056,121.869507],[24.904922,121.869377],[24.904791,121.869194],[24.904657,121.868988],[24.904539,121.868767],[24.904446,121.868553],[24.904375,121.868332],[24.904301,121.868111],[24.904213,121.867889],[24.904123,121.867661],[24.904022,121.867401],[24.903963,121.867119],[24.903904,121.866837],[24.903833,121.866585],[24.903763,121.866356],[24.903721,121.866104],[24.903656,121.865906],[24.903595,121.865715],[24.903540,121.865501],[24.903511,121.865311],[24.903484,121.865158],[24.903437,121.865013],[24.903385,121.864876],[24.903318,121.864708],[24.903227,121.864540],[24.903120,121.864357],[24.902987,121.864189],[24.902830,121.864006],[24.902664,121.863846],[24.902504,121.863708],[24.902317,121.863594],[24.902102,121.863495],[24.901823,121.863419],[24.901495,121.863396],[24.901157,121.863373],[24.900814,121.863365],[24.900469,121.863327],[24.900133,121.863289],[24.899826,121.863251],[24.899544,121.863129],[24.899265,121.863037],[24.899004,121.862930],[24.898766,121.862816],[24.898525,121.862686],[24.898283,121.862564],[24.898043,121.862381],[24.897820,121.862175],[24.897650,121.861938],[24.897505,121.861679],[24.897324,121.861420],[24.897120,121.861176],[24.896954,121.860901],[24.896816,121.860611],[24.896706,121.860344],[24.896570,121.860107],[24.896414,121.859932],[24.896225,121.859764],[24.895990,121.859619],[24.895758,121.859436],[24.895512,121.859276],[24.895264,121.859093],[24.895002,121.858925],[24.894766,121.858749],[24.894531,121.858559],[24.894361,121.858376],[24.894215,121.858185],[24.894098,121.857994],[24.893982,121.857811],[24.893885,121.857651],[24.893808,121.857468],[24.893696,121.857277],[24.893593,121.857056],[24.893494,121.856796],[24.893398,121.856514],[24.893305,121.856247],[24.893234,121.856018],[24.893152,121.855782],[24.893064,121.855522],[24.892965,121.855293],[24.892889,121.855080],[24.892805,121.854866],[24.892708,121.854622],[24.892624,121.854362],[24.892511,121.854111],[24.892418,121.853828],[24.892340,121.853577],[24.892281,121.853340],[24.892233,121.853111],[24.892183,121.852844],[24.892136,121.852547],[24.892099,121.852280],[24.892073,121.852036],[24.892004,121.851807],[24.891928,121.851563],[24.891821,121.851303],[24.891712,121.851082],[24.891598,121.850868],[24.891491,121.850670],[24.891376,121.850510],[24.891241,121.850327],[24.891075,121.850151],[24.890894,121.849998],[24.890673,121.849823],[24.890446,121.849670],[24.890196,121.849533],[24.889940,121.849411],[24.889681,121.849335],[24.889408,121.849243],[24.889126,121.849174],[24.888865,121.849068],[24.888626,121.848976],[24.888376,121.848885],[24.888140,121.848801],[24.887896,121.848694],[24.887655,121.848595],[24.887409,121.848480],[24.887165,121.848396],[24.886927,121.848312],[24.886698,121.848244],[24.886457,121.848152],[24.886209,121.848061],[24.885973,121.847977],[24.885736,121.847878],[24.885481,121.847755],[24.885242,121.847557],[24.885027,121.847343],[24.884809,121.847115],[24.884573,121.846863],[24.884336,121.846626],[24.884130,121.846405],[24.883911,121.846184],[24.883701,121.845963],[24.883497,121.845787],[24.883293,121.845581],[24.883095,121.845360],[24.882914,121.845154],[24.882736,121.844963],[24.882536,121.844757],[24.882326,121.844543],[24.882113,121.844322],[24.881903,121.844124],[24.881712,121.843941],[24.881527,121.843773],[24.881325,121.843605],[24.881107,121.843414],[24.880882,121.843246],[24.880682,121.843086],[24.880453,121.842949],[24.880222,121.842781],[24.879986,121.842598],[24.879747,121.842415],[24.879538,121.842247],[24.879318,121.842079],[24.879082,121.841896],[24.878859,121.841736],[24.878679,121.841560],[24.878500,121.841362],[24.878317,121.841171],[24.878147,121.840988],[24.878014,121.840843],[24.877880,121.840698],[24.877747,121.840561],[24.877569,121.840385],[24.877369,121.840210],[24.877161,121.840065],[24.876947,121.839905],[24.876734,121.839760],[24.876524,121.839622],[24.876316,121.839485],[24.876097,121.839340],[24.875875,121.839188],[24.875652,121.839027],[24.875433,121.838905],[24.875227,121.838737],[24.875017,121.838562],[24.874798,121.838394],[24.874603,121.838181],[24.874397,121.837990],[24.874195,121.837830],[24.873993,121.837639],[24.873795,121.837440],[24.873590,121.837257],[24.873379,121.837044],[24.873154,121.836815],[24.872952,121.836624],[24.872728,121.836403],[24.872499,121.836182],[24.872284,121.835991],[24.872065,121.835770],[24.871840,121.835564],[24.871603,121.835342],[24.871391,121.835091],[24.871231,121.834839],[24.871063,121.834579],[24.870899,121.834335],[24.870729,121.834068],[24.870543,121.833786],[24.870359,121.833519],[24.870193,121.833267],[24.870037,121.833038],[24.869886,121.832832],[24.869745,121.832634],[24.869604,121.832436],[24.869484,121.832237],[24.869350,121.832047],[24.869213,121.831848],[24.869059,121.831657],[24.868872,121.831474],[24.868656,121.831284],[24.868416,121.831100],[24.868160,121.830933],[24.867887,121.830742],[24.867632,121.830551],[24.867382,121.830368],[24.867140,121.830200],[24.866920,121.830032],[24.866726,121.829910],[24.866598,121.829781],[24.866529,121.829735],[24.866432,121.829674],[24.866301,121.829575],[24.866140,121.829468],[24.865969,121.829346],[24.865765,121.829193],[24.865555,121.829002],[24.865366,121.828888],[24.865185,121.828781],[24.864958,121.828682],[24.864704,121.828667],[24.864443,121.828682],[24.864164,121.828705],[24.863873,121.828728],[24.863567,121.828728],[24.863243,121.828690],[24.862926,121.828613],[24.862638,121.828522],[24.862371,121.828377],[24.862097,121.828186],[24.861828,121.828011],[24.861584,121.827858],[24.861320,121.827698],[24.861116,121.827538],[24.860886,121.827400],[24.860687,121.827286],[24.860571,121.827209],[24.860426,121.827164],[24.860235,121.827080],[24.860048,121.826897],[24.859812,121.826752],[24.859575,121.826599],[24.859344,121.826424],[24.859091,121.826263],[24.858822,121.826096],[24.858543,121.825912],[24.858294,121.825737],[24.858089,121.825607],[24.857912,121.825485],[24.857748,121.825394],[24.857618,121.825279],[24.857468,121.825188],[24.857361,121.825081],[24.857237,121.824928],[24.857103,121.824806],[24.856922,121.824715],[24.856827,121.824661],[24.856810,121.824646],[24.856770,121.824623],[24.856665,121.824516],[24.856546,121.824364],[24.856400,121.824226],[24.856216,121.824097],[24.856066,121.823944],[24.855940,121.823792],[24.855785,121.823647],[24.855583,121.823524],[24.855421,121.823364],[24.855223,121.823227],[24.855030,121.823074],[24.854855,121.822899],[24.854670,121.822754],[24.854534,121.822594],[24.854393,121.822441],[24.854362,121.822487],[24.854301,121.822670],[24.854195,121.822853],[24.854111,121.823059],[24.854006,121.823265],[24.853668,121.823235],[24.853416,121.823212],[24.853182,121.823128],[24.852938,121.823067],[24.852690,121.822968],[24.852444,121.822876],[24.852213,121.822792],[24.851992,121.822701],[24.851791,121.822617],[24.851627,121.822563],[24.851486,121.822533],[24.851345,121.822510],[24.851191,121.822487],[24.851017,121.822472],[24.850817,121.822464],[24.850607,121.822464],[24.850389,121.822472],[24.850147,121.822472],[24.849916,121.822487],[24.849648,121.822502],[24.849369,121.822533],[24.849068,121.822594],[24.848736,121.822632],[24.848379,121.822685],[24.848030,121.822731],[24.847704,121.822792],[24.847368,121.822845],[24.847027,121.822891],[24.846722,121.822937],[24.846430,121.822975],[24.846174,121.823006],[24.845968,121.823036],[24.845797,121.823059],[24.845655,121.823082],[24.845522,121.823097],[24.845375,121.823112],[24.845217,121.823128],[24.845039,121.823135],[24.844843,121.823158],[24.844618,121.823174],[24.844387,121.823181],[24.844147,121.823174],[24.843914,121.823135],[24.843678,121.823074],[24.843445,121.823013],[24.843204,121.822952],[24.842957,121.822899],[24.842726,121.822884],[24.842522,121.822868],[24.842468,121.822861],[24.842468,121.822861],[24.842468,121.822861],[24.842468,121.822861],[24.842468,121.822861],[24.842468,121.822861],[24.842468,121.822861],[24.842468,121.822861],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842468,121.822853],[24.842409,121.822868],[24.842289,121.822891],[24.842121,121.822929],[24.841936,121.822983],[24.841738,121.823051],[24.841530,121.823135],[24.841331,121.823257],[24.841125,121.823372],[24.840918,121.823502],[24.840706,121.823624],[24.840490,121.823761],[24.840281,121.823898],[24.840059,121.824020],[24.839817,121.824158],[24.839554,121.824295],[24.839264,121.824394],[24.838957,121.824440],[24.838663,121.824425],[24.838388,121.824364],[24.838146,121.824333],[24.837944,121.824287],[24.837709,121.824242],[24.837473,121.824173],[24.837234,121.824066],[24.837006,121.823975],[24.836761,121.823875],[24.836512,121.823784],[24.836288,121.823647],[24.836054,121.823555],[24.835806,121.823441],[24.835543,121.823334],[24.835262,121.823204],[24.834970,121.823074],[24.834700,121.822952],[24.834429,121.822868],[24.834141,121.822784],[24.833824,121.822701],[24.833511,121.822609],[24.833191,121.822556],[24.832855,121.822525],[24.832554,121.822517],[24.832243,121.822510],[24.831974,121.822464],[24.831690,121.822418],[24.831421,121.822350],[24.831154,121.822281],[24.830929,121.822220],[24.830700,121.822174],[24.830444,121.822098],[24.830175,121.822029],[24.829943,121.821976],[24.829706,121.821915],[24.829441,121.821838],[24.829151,121.821770],[24.828871,121.821701],[24.828562,121.821625],[24.828278,121.821556],[24.828014,121.821503],[24.827772,121.821457],[24.827513,121.821404],[24.827240,121.821373],[24.826935,121.821342],[24.826658,121.821297],[24.826380,121.821243],[24.826113,121.821190],[24.825865,121.821129],[24.825632,121.821053],[24.825365,121.820961],[24.825090,121.820869],[24.824812,121.820770],[24.824554,121.820671],[24.824327,121.820625],[24.824072,121.820587],[24.823812,121.820564],[24.823536,121.820541],[24.823250,121.820503],[24.822960,121.820465],[24.822680,121.820412],[24.822430,121.820335],[24.822206,121.820282],[24.821947,121.820236],[24.821692,121.820183],[24.821415,121.820137],[24.821135,121.820068],[24.820875,121.820000],[24.820587,121.819984],[24.820333,121.819969],[24.820080,121.819969],[24.819817,121.819939],[24.819534,121.819878],[24.819256,121.819855],[24.818989,121.819801],[24.818754,121.819748],[24.818518,121.819702],[24.818283,121.819656],[24.818024,121.819603],[24.817749,121.819542],[24.817478,121.819473],[24.817221,121.819427],[24.816963,121.819374],[24.816708,121.819321],[24.816465,121.819283],[24.816206,121.819229],[24.815947,121.819206],[24.815697,121.819145],[24.815449,121.819122],[24.815203,121.819084],[24.814949,121.819023],[24.814684,121.818970],[24.814432,121.818916],[24.814180,121.818863],[24.813915,121.818810],[24.813637,121.818748],[24.813349,121.818687],[24.813065,121.818649],[24.812799,121.818596],[24.812551,121.818550],[24.812305,121.818512],[24.812042,121.818504],[24.811792,121.818466],[24.811537,121.818451],[24.811316,121.818443],[24.811064,121.818428],[24.810810,121.818413],[24.810549,121.818390],[24.810276,121.818367],[24.810009,121.818298],[24.809765,121.818214],[24.809519,121.818123],[24.809261,121.818001],[24.808992,121.817871],[24.808733,121.817757],[24.808475,121.817642],[24.808214,121.817528],[24.807970,121.817421],[24.807737,121.817337],[24.807491,121.817253],[24.807228,121.817200],[24.806953,121.817169],[24.806705,121.817162],[24.806477,121.817154],[24.806276,121.817154],[24.806086,121.817146],[24.805861,121.817139],[24.805622,121.817131],[24.805370,121.817116],[24.805115,121.817139],[24.804884,121.817123],[24.804653,121.817085],[24.804417,121.817039],[24.804180,121.816994],[24.803940,121.816971],[24.803686,121.816963],[24.803448,121.816917],[24.803192,121.816872],[24.802912,121.816826],[24.802668,121.816795],[24.802437,121.816795],[24.802198,121.816833],[24.801987,121.816872],[24.801687,121.816910],[24.801386,121.816956],[24.801136,121.816956],[24.800903,121.816849],[24.800652,121.816772],[24.800415,121.816711],[24.800169,121.816643],[24.799925,121.816566],[24.799702,121.816498],[24.799461,121.816422],[24.799229,121.816376],[24.798996,121.816307],[24.798744,121.816238],[24.798489,121.816185],[24.798227,121.816116],[24.797960,121.816048],[24.797699,121.815979],[24.797436,121.815918],[24.797169,121.815849],[24.796886,121.815773],[24.796591,121.815712],[24.796303,121.815651],[24.796040,121.815613],[24.795769,121.815575],[24.795479,121.815529],[24.795181,121.815498],[24.794901,121.815468],[24.794640,121.815430],[24.794384,121.815392],[24.794111,121.815361],[24.793818,121.815338],[24.793505,121.815300],[24.793201,121.815262],[24.792938,121.815224],[24.792692,121.815170],[24.792414,121.815117],[24.792124,121.815063],[24.791851,121.815002],[24.791594,121.814957],[24.791344,121.814911],[24.791094,121.814857],[24.790842,121.814812],[24.790573,121.814758],[24.790302,121.814705],[24.790041,121.814659],[24.789793,121.814621],[24.789537,121.814560],[24.789309,121.814514],[24.789148,121.814484],[24.789106,121.814461],[24.789074,121.814461],[24.789074,121.814461],[24.789074,121.814461],[24.789076,121.814461],[24.789076,121.814461],[24.789076,121.814461],[24.789076,121.814461],[24.789076,121.814461],[24.789076,121.814461],[24.789076,121.814461],[24.789076,121.814461],[24.789076,121.814461],[24.789076,121.814461],[24.789078,121.814461],[24.789078,121.814461],[24.789078,121.814468],[24.789078,121.814468],[24.789078,121.814468],[24.789078,121.814468],[24.789078,121.814468],[24.789078,121.814468],[24.789078,121.814468],[24.789078,121.814468],[24.789078,121.814468],[24.789080,121.814468],[24.789080,121.814468],[24.789080,121.814468],[24.789080,121.814468],[24.789080,121.814468],[24.789080,121.814468],[24.789080,121.814468],[24.789080,121.814468],[24.789080,121.814468],[24.789080,121.814468],[24.789080,121.814468],[24.789080,121.814468],[24.789080,121.814468],[24.789080,121.814468],[24.789080,121.814468],[24.789078,121.814468],[24.789078,121.814468],[24.789078,121.814468],[24.789078,121.814468],[24.789078,121.814476],[24.789076,121.814476],[24.789076,121.814476],[24.789076,121.814476],[24.789076,121.814476],[24.789076,121.814476],[24.789076,121.814476],[24.789076,121.814476],[24.789076,121.814476],[24.789076,121.814476],[24.789078,121.814476]]});                 
GV_Draw_Track(t); 	        t = 4; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 5; trk_info[t] = [];                             trk_info[t]['name'] = '蘇澳'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#d4d339'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.789351,121.814568],[24.789049,121.814445],[24.789021,121.814476],[24.788904,121.814438],[24.788769,121.814415],[24.788603,121.814392],[24.788410,121.814346],[24.788216,121.814316],[24.788002,121.814285],[24.787769,121.814278],[24.787510,121.814278],[24.787245,121.814293],[24.786980,121.814301],[24.786724,121.814316],[24.786453,121.814331],[24.786163,121.814339],[24.785860,121.814346],[24.785564,121.814293],[24.785276,121.814262],[24.784964,121.814270],[24.784634,121.814224],[24.784342,121.814201],[24.784081,121.814163],[24.783808,121.814117],[24.783527,121.814087],[24.783247,121.814026],[24.782959,121.813980],[24.782673,121.813927],[24.782381,121.813858],[24.782093,121.813805],[24.781803,121.813751],[24.781542,121.813736],[24.781261,121.813713],[24.780952,121.813705],[24.780659,121.813728],[24.780369,121.813766],[24.780094,121.813828],[24.779823,121.813904],[24.779549,121.813988],[24.779299,121.814072],[24.779043,121.814194],[24.778818,121.814316],[24.778633,121.814453],[24.778461,121.814568],[24.778307,121.814659],[24.778164,121.814751],[24.778015,121.814819],[24.777880,121.814911],[24.777699,121.814995],[24.777477,121.815048],[24.777275,121.815079],[24.777077,121.815094],[24.776846,121.815109],[24.776590,121.815132],[24.776316,121.815163],[24.776026,121.815178],[24.775749,121.815224],[24.775459,121.815269],[24.775187,121.815285],[24.774920,121.815285],[24.774645,121.815292],[24.774401,121.815323],[24.774178,121.815338],[24.773958,121.815353],[24.773708,121.815376],[24.773449,121.815384],[24.773186,121.815414],[24.772942,121.815445],[24.772692,121.815460],[24.772474,121.815460],[24.772276,121.815491],[24.772076,121.815498],[24.771860,121.815529],[24.771626,121.815536],[24.771379,121.815559],[24.771097,121.815590],[24.770807,121.815605],[24.770494,121.815605],[24.770176,121.815605],[24.769852,121.815582],[24.769543,121.815575],[24.769217,121.815582],[24.768887,121.815613],[24.768539,121.815666],[24.768227,121.815727],[24.767939,121.815750],[24.767645,121.815773],[24.767330,121.815781],[24.767025,121.815773],[24.766716,121.815773],[24.766426,121.815773],[24.766140,121.815788],[24.765862,121.815788],[24.765585,121.815804],[24.765308,121.815788],[24.765017,121.815758],[24.764755,121.815742],[24.764494,121.815735],[24.764273,121.815727],[24.764036,121.815735],[24.763767,121.815765],[24.763494,121.815796],[24.763229,121.815819],[24.762981,121.815857],[24.762758,121.815872],[24.762487,121.815849],[24.762230,121.815773],[24.761984,121.815704],[24.761740,121.815636],[24.761496,121.815582],[24.761225,121.815552],[24.760954,121.815544],[24.760674,121.815536],[24.760391,121.815529],[24.760084,121.815536],[24.759796,121.815536],[24.759544,121.815529],[24.759304,121.815521],[24.759066,121.815506],[24.758812,121.815491],[24.758566,121.815475],[24.758348,121.815460],[24.758127,121.815475],[24.757902,121.815475],[24.757654,121.815491],[24.757372,121.815498],[24.757071,121.815514],[24.756781,121.815544],[24.756538,121.815529],[24.756289,121.815506],[24.756014,121.815514],[24.755720,121.815529],[24.755445,121.815544],[24.755171,121.815582],[24.754883,121.815613],[24.754616,121.815643],[24.754339,121.815659],[24.754063,121.815697],[24.753782,121.815735],[24.753490,121.815735],[24.753229,121.815773],[24.752974,121.815796],[24.752712,121.815811],[24.752451,121.815819],[24.752167,121.815811],[24.751884,121.815819],[24.751604,121.815834],[24.751324,121.815842],[24.751034,121.815857],[24.750751,121.815857],[24.750460,121.815857],[24.750164,121.815865],[24.749853,121.815880],[24.749573,121.815903],[24.749313,121.815895],[24.749043,121.815918],[24.748751,121.815964],[24.748442,121.816032],[24.748167,121.816078],[24.747923,121.816109],[24.747681,121.816139],[24.747416,121.816177],[24.747139,121.816208],[24.746908,121.816246],[24.746687,121.816246],[24.746416,121.816284],[24.746140,121.816292],[24.745878,121.816307],[24.745605,121.816330],[24.745306,121.816376],[24.745022,121.816406],[24.744736,121.816429],[24.744440,121.816460],[24.744125,121.816467],[24.743839,121.816490],[24.743589,121.816513],[24.743370,121.816521],[24.743160,121.816544],[24.742920,121.816566],[24.742668,121.816589],[24.742413,121.816612],[24.742167,121.816635],[24.741924,121.816643],[24.741667,121.816666],[24.741390,121.816681],[24.741102,121.816681],[24.740845,121.816719],[24.740582,121.816757],[24.740311,121.816780],[24.740049,121.816849],[24.739754,121.816917],[24.739498,121.817009],[24.739243,121.817062],[24.738995,121.817116],[24.738750,121.817223],[24.738497,121.817291],[24.738235,121.817360],[24.737988,121.817451],[24.737722,121.817543],[24.737444,121.817619],[24.737167,121.817719],[24.736906,121.817787],[24.736641,121.817879],[24.736357,121.817970],[24.736080,121.818039],[24.735823,121.818108],[24.735550,121.818176],[24.735306,121.818230],[24.735094,121.818245],[24.734905,121.818260],[24.734663,121.818283],[24.734402,121.818329],[24.734131,121.818359],[24.733891,121.818375],[24.733677,121.818382],[24.733446,121.818367],[24.733173,121.818413],[24.732899,121.818481],[24.732624,121.818558],[24.732359,121.818588],[24.732117,121.818642],[24.731871,121.818710],[24.731628,121.818787],[24.731392,121.818840],[24.731159,121.818924],[24.730928,121.819000],[24.730680,121.819054],[24.730396,121.819130],[24.730135,121.819237],[24.729908,121.819305],[24.729691,121.819382],[24.729458,121.819473],[24.729242,121.819618],[24.729000,121.819794],[24.728767,121.819984],[24.728542,121.820168],[24.728302,121.820351],[24.728085,121.820511],[24.727854,121.820641],[24.727617,121.820763],[24.727377,121.820869],[24.727169,121.820946],[24.726923,121.820992],[24.726652,121.821022],[24.726376,121.821022],[24.726082,121.820984],[24.725786,121.820961],[24.725481,121.820938],[24.725218,121.820915],[24.724941,121.820900],[24.724659,121.820877],[24.724369,121.820862],[24.724098,121.820831],[24.723860,121.820824],[24.723585,121.820808],[24.723289,121.820801],[24.723021,121.820778],[24.722776,121.820763],[24.722551,121.820747],[24.722349,121.820724],[24.722178,121.820717],[24.722006,121.820694],[24.721846,121.820679],[24.721689,121.820671],[24.721533,121.820663],[24.721357,121.820641],[24.721170,121.820625],[24.720982,121.820610],[24.720764,121.820595],[24.720547,121.820587],[24.720360,121.820564],[24.720167,121.820572],[24.719957,121.820564],[24.719730,121.820557],[24.719492,121.820541],[24.719276,121.820534],[24.719059,121.820526],[24.718853,121.820511],[24.718616,121.820503],[24.718349,121.820488],[24.718069,121.820473],[24.717777,121.820465],[24.717491,121.820457],[24.717184,121.820442],[24.716854,121.820419],[24.716530,121.820412],[24.716228,121.820396],[24.715923,121.820389],[24.715647,121.820374],[24.715384,121.820366],[24.715153,121.820358],[24.714941,121.820351],[24.714705,121.820328],[24.714443,121.820313],[24.714148,121.820297],[24.713846,121.820282],[24.713564,121.820274],[24.713306,121.820251],[24.713057,121.820244],[24.712778,121.820236],[24.712482,121.820221],[24.712193,121.820213],[24.711918,121.820198],[24.711649,121.820190],[24.711357,121.820175],[24.711065,121.820160],[24.710787,121.820145],[24.710499,121.820137],[24.710186,121.820122],[24.709864,121.820107],[24.709553,121.820091],[24.709246,121.820084],[24.708925,121.820061],[24.708582,121.820045],[24.708233,121.820038],[24.707897,121.820038],[24.707582,121.820038],[24.707451,121.820023],[24.707441,121.820030],[24.707439,121.820030],[24.707441,121.820030],[24.707441,121.820030],[24.707441,121.820030],[24.707441,121.820030],[24.707443,121.820030],[24.707443,121.820030],[24.707443,121.820030],[24.707443,121.820030],[24.707443,121.820030],[24.707443,121.820030],[24.707443,121.820030],[24.707443,121.820030],[24.707443,121.820030],[24.707445,121.820030],[24.707394,121.820023],[24.707218,121.820015],[24.706984,121.820007],[24.706699,121.819984],[24.706390,121.819984],[24.706055,121.819977],[24.705736,121.819962],[24.705439,121.819992],[24.705179,121.820061],[24.704922,121.820160],[24.704639,121.820274],[24.704342,121.820374],[24.704046,121.820503],[24.703756,121.820641],[24.703459,121.820770],[24.703176,121.820900],[24.702879,121.821030],[24.702568,121.821159],[24.702250,121.821289],[24.701935,121.821419],[24.701624,121.821564],[24.701313,121.821693],[24.701019,121.821815],[24.700750,121.821922],[24.700483,121.822037],[24.700216,121.822144],[24.699955,121.822258],[24.699671,121.822380],[24.699389,121.822487],[24.699110,121.822609],[24.698839,121.822731],[24.698568,121.822853],[24.698301,121.822975],[24.698032,121.823082],[24.697794,121.823189],[24.697544,121.823280],[24.697302,121.823387],[24.697058,121.823479],[24.696823,121.823578],[24.696581,121.823685],[24.696337,121.823792],[24.696081,121.823891],[24.695824,121.823997],[24.695566,121.824112],[24.695330,121.824219],[24.695095,121.824226],[24.694891,121.824272],[24.694710,121.824326],[24.694504,121.824364],[24.694304,121.824409],[24.694094,121.824448],[24.693861,121.824471],[24.693624,121.824493],[24.693382,121.824524],[24.693153,121.824562],[24.692930,121.824600],[24.692705,121.824631],[24.692490,121.824677],[24.692287,121.824692],[24.692108,121.824722],[24.691923,121.824745],[24.691736,121.824776],[24.691511,121.824806],[24.691244,121.824844],[24.690931,121.824898],[24.690607,121.824951],[24.690289,121.824997],[24.689968,121.825058],[24.689672,121.825134],[24.689392,121.825211],[24.689125,121.825279],[24.688839,121.825340],[24.688540,121.825363],[24.688272,121.825409],[24.688114,121.825386],[24.688070,121.825340],[24.688009,121.825310],[24.687998,121.825310],[24.688002,121.825310],[24.688002,121.825310],[24.688002,121.825317],[24.688004,121.825317],[24.688005,121.825317],[24.688007,121.825317],[24.688007,121.825317],[24.688007,121.825325],[24.688007,121.825325],[24.688007,121.825325],[24.688009,121.825325],[24.688009,121.825325],[24.688009,121.825325],[24.688009,121.825325],[24.688009,121.825325],[24.688009,121.825325],[24.688009,121.825325],[24.688009,121.825325],[24.688009,121.825325],[24.688007,121.825325],[24.688007,121.825325],[24.688007,121.825325],[24.688007,121.825325],[24.688009,121.825340],[24.688011,121.825386],[24.687927,121.825432],[24.687771,121.825470],[24.687609,121.825500],[24.687401,121.825516],[24.687178,121.825562],[24.686932,121.825607],[24.686666,121.825661],[24.686422,121.825706],[24.686205,121.825729],[24.685982,121.825768],[24.685760,121.825798],[24.685543,121.825836],[24.685329,121.825867],[24.685116,121.825912],[24.684879,121.825951],[24.684635,121.825974],[24.684416,121.826012],[24.684174,121.826057],[24.683924,121.826103],[24.683662,121.826126],[24.683428,121.826157],[24.683186,121.826187],[24.682932,121.826241],[24.682686,121.826286],[24.682432,121.826317],[24.682165,121.826363],[24.681927,121.826401],[24.681660,121.826424],[24.681398,121.826462],[24.681128,121.826500],[24.680828,121.826546],[24.680529,121.826607],[24.680222,121.826653],[24.679945,121.826698],[24.679691,121.826736],[24.679419,121.826775],[24.679138,121.826820],[24.678865,121.826859],[24.678619,121.826904],[24.678379,121.826942],[24.678127,121.826981],[24.677868,121.827011],[24.677597,121.827034],[24.677322,121.827072],[24.677097,121.827133],[24.676857,121.827164],[24.676584,121.827194],[24.676329,121.827232],[24.676079,121.827240],[24.675814,121.827255],[24.675602,121.827263],[24.675316,121.827293],[24.675051,121.827309],[24.674822,121.827316],[24.674625,121.827332],[24.674454,121.827332],[24.674253,121.827332],[24.674030,121.827332],[24.673796,121.827324],[24.673571,121.827332],[24.673330,121.827339],[24.673073,121.827339],[24.672821,121.827339],[24.672564,121.827339],[24.672321,121.827347],[24.672096,121.827347],[24.671864,121.827354],[24.671618,121.827354],[24.671366,121.827354],[24.671114,121.827362],[24.670853,121.827370],[24.670612,121.827377],[24.670424,121.827385],[24.670254,121.827408],[24.670069,121.827423],[24.669855,121.827431],[24.669634,121.827438],[24.669399,121.827454],[24.669149,121.827484],[24.668892,121.827515],[24.668625,121.827538],[24.668381,121.827568],[24.668154,121.827599],[24.667942,121.827644],[24.667727,121.827675],[24.667463,121.827713],[24.667168,121.827766],[24.666876,121.827827],[24.666613,121.827881],[24.666386,121.827919],[24.666172,121.827950],[24.665998,121.827988],[24.665833,121.828018],[24.665648,121.828049],[24.665445,121.828079],[24.665226,121.828140],[24.664999,121.828186],[24.664751,121.828232],[24.664509,121.828262],[24.664253,121.828308],[24.663975,121.828377],[24.663664,121.828445],[24.663368,121.828484],[24.663103,121.828545],[24.662815,121.828621],[24.662500,121.828682],[24.662178,121.828773],[24.661892,121.828865],[24.661610,121.828911],[24.661297,121.828995],[24.660952,121.829094],[24.660606,121.829163],[24.660295,121.829269],[24.659941,121.829346],[24.659573,121.829453],[24.659241,121.829575],[24.658930,121.829666],[24.658646,121.829758],[24.658382,121.829834],[24.658144,121.829887],[24.657902,121.829971],[24.657660,121.830048],[24.657440,121.830132],[24.657225,121.830215],[24.657007,121.830269],[24.656786,121.830353],[24.656542,121.830437],[24.656286,121.830536],[24.656000,121.830605],[24.655731,121.830688],[24.655457,121.830788],[24.655169,121.830894],[24.654882,121.830994],[24.654573,121.831108],[24.654245,121.831238],[24.653925,121.831345],[24.653631,121.831444],[24.653362,121.831543],[24.653107,121.831627],[24.652863,121.831718],[24.652615,121.831795],[24.652334,121.831894],[24.652029,121.832001],[24.651733,121.832108],[24.651443,121.832199],[24.651150,121.832306],[24.650831,121.832428],[24.650532,121.832527],[24.650255,121.832626],[24.649988,121.832710],[24.649729,121.832817],[24.649422,121.832939],[24.649113,121.833076],[24.648811,121.833206],[24.648495,121.833313],[24.648193,121.833427],[24.647926,121.833534],[24.647684,121.833633],[24.647469,121.833733],[24.647240,121.833832],[24.646988,121.833939],[24.646702,121.834038],[24.646437,121.834137],[24.646168,121.834244],[24.645916,121.834366],[24.645630,121.834450],[24.645361,121.834579],[24.645197,121.834648],[24.645201,121.834648],[24.645201,121.834648],[24.645203,121.834648],[24.645203,121.834648],[24.645206,121.834648],[24.645191,121.834656],[24.645084,121.834694],[24.644911,121.834778],[24.644699,121.834892],[24.644451,121.834984],[24.644173,121.835045],[24.643898,121.835075],[24.643633,121.835068],[24.643396,121.835037],[24.643160,121.834984],[24.642889,121.834923],[24.642630,121.834846],[24.642336,121.834770],[24.642076,121.834702],[24.641850,121.834641],[24.641609,121.834564],[24.641390,121.834488],[24.641174,121.834427],[24.640944,121.834358],[24.640688,121.834305],[24.640453,121.834229],[24.640200,121.834152],[24.639931,121.834084],[24.639673,121.834007],[24.639454,121.833946],[24.639235,121.833878],[24.638988,121.833794],[24.638733,121.833748],[24.638474,121.833672],[24.638197,121.833618],[24.637938,121.833534],[24.637672,121.833450],[24.637381,121.833305],[24.637100,121.833168],[24.636833,121.833046],[24.636570,121.832901],[24.636307,121.832748],[24.636051,121.832603],[24.635832,121.832489],[24.635635,121.832390],[24.635447,121.832298],[24.635241,121.832199],[24.635061,121.832100],[24.634901,121.832008],[24.634729,121.831924],[24.634518,121.831871],[24.634264,121.831825],[24.634018,121.831764],[24.633785,121.831718],[24.633577,121.831680],[24.633381,121.831650],[24.633215,121.831635],[24.633076,121.831627],[24.632950,121.831619],[24.632837,121.831612],[24.632721,121.831612],[24.632626,121.831619],[24.632584,121.831642],[24.632578,121.831650],[24.632578,121.831650],[24.632576,121.831650],[24.632576,121.831650],[24.632576,121.831650],[24.632576,121.831642],[24.632576,121.831642],[24.632574,121.831642],[24.632574,121.831642],[24.632574,121.831642],[24.632574,121.831642],[24.632574,121.831642],[24.632574,121.831642],[24.632574,121.831642],[24.632574,121.831642],[24.632572,121.831642],[24.632572,121.831642],[24.632572,121.831642],[24.632572,121.831642],[24.632572,121.831642],[24.632572,121.831642],[24.632572,121.831642],[24.632572,121.831642],[24.632572,121.831642],[24.632572,121.831642],[24.632572,121.831642],[24.632572,121.831642],[24.632572,121.831642],[24.632572,121.831642],[24.632572,121.831642],[24.632544,121.831642],[24.632421,121.831635],[24.632282,121.831642],[24.632114,121.831673],[24.631910,121.831696],[24.631721,121.831711],[24.631533,121.831726],[24.631313,121.831741],[24.631063,121.831757],[24.630829,121.831749],[24.630592,121.831779],[24.630310,121.831795],[24.630001,121.831810],[24.629700,121.831825],[24.629387,121.831856],[24.629093,121.831879],[24.628796,121.831924],[24.628481,121.832008],[24.628168,121.832108],[24.627878,121.832275],[24.627565,121.832481],[24.627283,121.832703],[24.627050,121.832947],[24.626837,121.833206],[24.626621,121.833504],[24.626375,121.833817],[24.626122,121.834167],[24.625881,121.834518],[24.625648,121.834808],[24.625444,121.835091],[24.625246,121.835358],[24.625042,121.835632],[24.624836,121.835922],[24.624630,121.836197],[24.624430,121.836456],[24.624229,121.836700],[24.624065,121.836960],[24.623856,121.837227],[24.623665,121.837471],[24.623480,121.837708],[24.623312,121.837952],[24.623159,121.838173],[24.622992,121.838387],[24.622820,121.838615],[24.622656,121.838837],[24.622492,121.839066],[24.622322,121.839287],[24.622145,121.839516],[24.621986,121.839729],[24.621805,121.839943],[24.621630,121.840179],[24.621449,121.840431],[24.621264,121.840683],[24.621113,121.840935],[24.620974,121.841164],[24.620794,121.841347],[24.620626,121.841553],[24.620455,121.841774],[24.620281,121.842003],[24.620098,121.842247],[24.619909,121.842491],[24.619740,121.842712],[24.619589,121.842903],[24.619457,121.843086],[24.619331,121.843254],[24.619196,121.843437],[24.619061,121.843605],[24.618931,121.843788],[24.618786,121.843994],[24.618624,121.844208],[24.618450,121.844444],[24.618279,121.844666],[24.618132,121.844879],[24.617973,121.845085],[24.617809,121.845299],[24.617661,121.845497],[24.617521,121.845680],[24.617374,121.845879],[24.617212,121.846092],[24.617041,121.846321],[24.616858,121.846565],[24.616663,121.846825],[24.616491,121.847046],[24.616335,121.847252],[24.616186,121.847450],[24.616030,121.847672],[24.615854,121.847908],[24.615673,121.848137],[24.615499,121.848358],[24.615339,121.848557],[24.615204,121.848724],[24.615067,121.848816],[24.615063,121.848816],[24.615063,121.848816],[24.615065,121.848816],[24.615067,121.848816],[24.615068,121.848816],[24.615068,121.848816],[24.615067,121.848816],[24.615067,121.848816],[24.615065,121.848854],[24.614977,121.848976],[24.614857,121.849113],[24.614742,121.849258],[24.614628,121.849411],[24.614506,121.849571],[24.614380,121.849716],[24.614260,121.849846],[24.614145,121.849983],[24.614029,121.850136],[24.613901,121.850273],[24.613789,121.850418],[24.613665,121.850555],[24.613529,121.850716],[24.613403,121.850891],[24.613283,121.851021],[24.613163,121.851166],[24.613022,121.851311],[24.612881,121.851494],[24.612728,121.851685],[24.612549,121.851891],[24.612375,121.852081],[24.612196,121.852287],[24.612051,121.852478],[24.611921,121.852638],[24.611803,121.852783],[24.611658,121.852959],[24.611519,121.853134],[24.611403,121.853271],[24.611265,121.853432],[24.611135,121.853607],[24.610987,121.853775],[24.610836,121.853973],[24.610683,121.854141],[24.610525,121.854324],[24.610352,121.854515],[24.610151,121.854698],[24.609938,121.854889],[24.609701,121.855057],[24.609467,121.855171],[24.609226,121.855263],[24.608963,121.855331],[24.608692,121.855377],[24.608412,121.855431],[24.608149,121.855469],[24.600145,121.856216],[24.599779,121.856163],[24.599609,121.856209],[24.599485,121.856216],[24.599470,121.856209],[24.599455,121.856209],[24.599449,121.856216],[24.599453,121.856209],[24.599455,121.856209],[24.599457,121.856209],[24.599434,121.856216],[24.599293,121.856216],[24.599079,121.856216],[24.598812,121.856224],[24.598505,121.856209],[24.598198,121.856216],[24.597944,121.856224],[24.597721,121.856232],[24.597530,121.856232],[24.597347,121.856232],[24.597151,121.856224],[24.596960,121.856224],[24.596779,121.856247],[24.596642,121.856247],[24.596525,121.856247],[24.596422,121.856262],[24.596422,121.856415],[24.596518,121.856560],[24.596451,121.856689],[24.596325,121.856834],[24.596199,121.856995],[24.596056,121.857178],[24.595926,121.857323],[24.595915,121.857353],[24.595915,121.857353],[24.595915,121.857346],[24.595915,121.857346],[24.595915,121.857346],[24.595915,121.857346],[24.595917,121.857346],[24.595917,121.857346],[24.595917,121.857346],[24.595966,121.857407],[24.596062,121.857430],[24.596178,121.857445],[24.596292,121.857368],[24.596395,121.857269],[24.596495,121.857140],[24.596609,121.857010],[24.596664,121.856964],[24.596672,121.856964],[24.596670,121.856964],[24.596670,121.856964],[24.596668,121.856964],[24.596668,121.856964],[24.596668,121.856964],[24.596703,121.856888],[24.596739,121.856720],[24.596737,121.856567],[24.596684,121.856468],[24.596567,121.856361],[24.596502,121.856285],[24.596373,121.856209],[24.596363,121.856071],[24.596350,121.855927],[24.596340,121.855804],[24.596334,121.855690],[24.596310,121.855545],[24.596317,121.855423],[24.596344,121.855301],[24.596329,121.855164],[24.596331,121.855011],[24.596292,121.854851],[24.596291,121.854752],[24.596338,121.854759],[24.596348,121.854752],[24.596348,121.854752],[24.596346,121.854752],[24.596342,121.854759],[24.596338,121.854774],[24.596334,121.854790],[24.596319,121.854805],[24.596107,121.854851],[24.596006,121.854889],[24.595978,121.854889],[24.596003,121.854874],[24.596004,121.854866],[24.596041,121.854813],[24.596035,121.854805],[24.596174,121.854698],[24.596247,121.854660],[24.596272,121.854591],[24.596304,121.854462],[24.596289,121.854324],[24.596268,121.854263],[24.596247,121.854218]]});                 
GV_Draw_Track(t); 	        t = 5; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 6; trk_info[t] = [];                             trk_info[t]['name'] = '捷安特車店'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ff1916'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.596113,121.854218],[24.596203,121.854149],[24.596203,121.854156],[24.596247,121.854187],[24.596235,121.854240],[24.596245,121.854286],[24.596260,121.854294],[24.596273,121.854294],[24.596281,121.854294],[24.596285,121.854294],[24.596289,121.854286],[24.596289,121.854279],[24.596294,121.854271],[24.596304,121.854271],[24.596317,121.854263],[24.596329,121.854263],[24.596350,121.854263],[24.596355,121.854263],[24.596359,121.854263],[24.596355,121.854263],[24.596348,121.854256],[24.596342,121.854248],[24.596344,121.854248],[24.596346,121.854248],[24.596350,121.854248],[24.596350,121.854240],[24.596350,121.854233],[24.596352,121.854240],[24.596418,121.854309]]});                 
GV_Draw_Track(t); 	        t = 6; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
