<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '蘇澳-南方澳'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#00ff7f'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.596163,121.853813],[24.596157,121.853973],[24.596184,121.854080],[24.596170,121.854179],[24.596109,121.854256],[24.596107,121.854355],[24.596027,121.854546],[24.595995,121.854752],[24.596188,121.854881],[24.596403,121.855209],[24.596220,121.855705],[24.596220,121.856026],[24.596182,121.856300],[24.596123,121.856613],[24.595961,121.856857],[24.595795,121.857101],[24.595669,121.857285],[24.595533,121.857414],[24.595381,121.857567],[24.595215,121.857758],[24.595024,121.857925],[24.594774,121.858047],[24.594524,121.858116],[24.594236,121.858162],[24.593948,121.858231],[24.593632,121.858292],[24.593353,121.858360],[24.593094,121.858421],[24.592813,121.858482],[24.592524,121.858543],[24.592243,121.858620],[24.591980,121.858696],[24.591686,121.858803],[24.591425,121.858932],[24.591183,121.859062],[24.590937,121.859215],[24.590694,121.859375],[24.590445,121.859566],[24.590214,121.859772],[24.590006,121.859970],[24.589825,121.860176],[24.589649,121.860382],[24.589474,121.860603],[24.589304,121.860825],[24.589127,121.861038],[24.588951,121.861259],[24.588778,121.861481],[24.588602,121.861694],[24.588436,121.861908],[24.588266,121.862137],[24.588093,121.862350],[24.587917,121.862579],[24.587746,121.862778],[24.587555,121.862938],[24.587307,121.863068],[24.587040,121.863144],[24.586767,121.863205],[24.586502,121.863274],[24.586245,121.863365],[24.585993,121.863503],[24.585762,121.863663],[24.585560,121.863861],[24.585358,121.864067],[24.585157,121.864258],[24.584955,121.864441],[24.584763,121.864563],[24.584644,121.864624],[24.584663,121.864601],[24.584660,121.864594],[24.584654,121.864594],[24.584656,121.864594],[24.584658,121.864594],[24.584660,121.864594],[24.584660,121.864594],[24.584663,121.864586],[24.584663,121.864586],[24.584660,121.864594],[24.584650,121.864609],[24.584593,121.864662],[24.584646,121.864738],[24.584827,121.864708],[24.585020,121.864685],[24.585110,121.864708],[24.585108,121.864723],[24.585110,121.864723],[24.585114,121.864723],[24.585114,121.864723],[24.585114,121.864723],[24.585121,121.864723],[24.585197,121.864784],[24.585258,121.864952],[24.585300,121.865158],[24.585320,121.865364],[24.585363,121.865578],[24.585386,121.865738],[24.585388,121.865822],[24.585382,121.865822],[24.585382,121.865829],[24.585382,121.865829],[24.585382,121.865829],[24.585384,121.865829],[24.585384,121.865837],[24.585390,121.865860],[24.585392,121.865898],[24.585423,121.865990],[24.585415,121.866165],[24.585434,121.866241],[24.585464,121.866257],[24.585464,121.866287],[24.585455,121.866394],[24.585461,121.866516],[24.585482,121.866631],[24.585506,121.866745],[24.585512,121.866859],[24.585526,121.866951],[24.585537,121.867058],[24.585550,121.867157],[24.585571,121.867249],[24.585575,121.867348],[24.585588,121.867447],[24.585604,121.867569],[24.585611,121.867676],[24.585627,121.867798],[24.585636,121.867912],[24.585644,121.868019],[24.585634,121.868126],[24.585669,121.868248],[24.585678,121.868355],[24.585697,121.868469],[24.585722,121.868576],[24.585733,121.868591],[24.585733,121.868599],[24.585745,121.868690],[24.585758,121.868820],[24.585751,121.868950],[24.585777,121.869072],[24.585794,121.869179],[24.585802,121.869278],[24.585789,121.869377],[24.585800,121.869453],[24.585796,121.869576],[24.585850,121.869736],[24.585852,121.869736],[24.585855,121.869736],[24.585855,121.869736],[24.585855,121.869736],[24.585855,121.869736],[24.585855,121.869736],[24.585855,121.869736],[24.585871,121.869789],[24.585901,121.869926],[24.585918,121.870071],[24.585953,121.870285],[24.585997,121.870522],[24.586027,121.870811],[24.586071,121.871185],[24.586081,121.871574],[24.586037,121.871910],[24.585865,121.872147],[24.585657,121.872192],[24.585615,121.872223],[24.585598,121.872231],[24.585560,121.872345],[24.585655,121.872498],[24.585665,121.872643],[24.585625,121.872467],[24.585503,121.872307],[24.585344,121.872185],[24.585199,121.872139],[24.585085,121.872284],[24.584919,121.872253],[24.584816,121.872108],[24.584805,121.871948],[24.584810,121.871895],[24.584801,121.871826],[24.584698,121.871765],[24.584574,121.871696],[24.584455,121.871613],[24.584303,121.871521],[24.584150,121.871429],[24.584007,121.871338],[24.583979,121.871300],[24.583977,121.871292],[24.583975,121.871292],[24.583975,121.871292],[24.583988,121.871300],[24.583990,121.871300],[24.583988,121.871300],[24.583988,121.871300],[24.583979,121.871300],[24.583975,121.871292],[24.583971,121.871292],[24.583967,121.871292],[24.583963,121.871284],[24.583960,121.871284],[24.583958,121.871284],[24.583941,121.871277],[24.583931,121.871269],[24.583931,121.871269],[24.583933,121.871269],[24.583935,121.871269],[24.583937,121.871269],[24.583939,121.871269],[24.583939,121.871269],[24.583937,121.871269],[24.583931,121.871269],[24.583929,121.871262],[24.583931,121.871262],[24.583929,121.871262],[24.583929,121.871262],[24.583931,121.871262],[24.583933,121.871262],[24.583931,121.871262],[24.583931,121.871262],[24.583929,121.871262],[24.583927,121.871262],[24.583925,121.871262],[24.583927,121.871262],[24.583927,121.871262],[24.583929,121.871262],[24.583935,121.871269],[24.583935,121.871269],[24.583935,121.871269],[24.583933,121.871269],[24.583933,121.871269],[24.583931,121.871269],[24.583929,121.871269],[24.583929,121.871262],[24.583931,121.871269],[24.583931,121.871269],[24.583931,121.871269],[24.583935,121.871269],[24.583937,121.871277],[24.583942,121.871277],[24.583942,121.871284],[24.583942,121.871284],[24.583942,121.871284],[24.583942,121.871284],[24.583954,121.871239],[24.583944,121.871239],[24.583944,121.871239],[24.583946,121.871239],[24.583948,121.871239],[24.583851,121.871231],[24.583712,121.871284],[24.583532,121.871422],[24.583265,121.871567],[24.582973,121.871674],[24.582699,121.871773],[24.582462,121.871841],[24.582251,121.871880],[24.582031,121.871948],[24.581804,121.872124],[24.581596,121.872231],[24.581339,121.872307],[24.581137,121.872368],[24.580893,121.872406],[24.580616,121.872444],[24.580399,121.872452],[24.580185,121.872414],[24.579990,121.872360],[24.579786,121.872330],[24.579626,121.872139],[24.579546,121.871910],[24.579462,121.871727],[24.579369,121.871536],[24.579273,121.871353],[24.579170,121.871223],[24.579201,121.871300],[24.579323,121.871437],[24.579432,121.871552],[24.579502,121.871689],[24.579424,121.871773],[24.579271,121.871902],[24.579245,121.872047],[24.579292,121.872055],[24.579294,121.872055],[24.579294,121.872055],[24.579292,121.872055],[24.579290,121.872055],[24.579287,121.872047],[24.579277,121.872040],[24.579273,121.872032],[24.579254,121.872147],[24.579252,121.872322],[24.579182,121.872635],[24.579121,121.872719],[24.579121,121.872719],[24.579136,121.872673],[24.579123,121.872643],[24.579060,121.872643],[24.578983,121.872627],[24.578913,121.872627],[24.578869,121.872627],[24.578833,121.872643],[24.578808,121.872635],[24.578783,121.872635],[24.578743,121.872658],[24.578730,121.872658]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = '內埤海灘'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ed0cf5'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.573246,121.869041],[24.573313,121.868835],[24.573391,121.868866],[24.573435,121.868912],[24.573448,121.868919],[24.573442,121.868927],[24.573448,121.868919],[24.573446,121.868927],[24.573446,121.868927],[24.573444,121.868927],[24.573444,121.868927],[24.573462,121.868927],[24.573586,121.868980],[24.573755,121.868996],[24.573944,121.869011],[24.574110,121.869026],[24.574282,121.869034],[24.574453,121.869034],[24.574633,121.869041],[24.574808,121.869064],[24.574976,121.869095],[24.575132,121.869125],[24.575279,121.869156],[24.575432,121.869148],[24.575592,121.869179],[24.575781,121.869186],[24.575960,121.869194],[24.576107,121.869209],[24.576263,121.869217],[24.576437,121.869263],[24.576599,121.869316],[24.576763,121.869339],[24.576883,121.869415],[24.577032,121.869492],[24.577211,121.869606],[24.577368,121.869720],[24.577505,121.869843],[24.577642,121.869919],[24.577713,121.870071],[24.577662,121.870239],[24.577631,121.870369],[24.577774,121.870476],[24.577913,121.870613],[24.578051,121.870766],[24.578188,121.870934],[24.578337,121.871124],[24.578466,121.871300],[24.578550,121.871483],[24.578636,121.871628],[24.578712,121.871704],[24.578777,121.871872],[24.578876,121.872032],[24.578932,121.872185],[24.578791,121.872215],[24.578615,121.872177],[24.578543,121.872177],[24.578537,121.872177]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];                             trk_info[t]['name'] = '媽祖廟'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#a90606'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.578798,121.872398],[24.578899,121.872192],[24.578932,121.872116],[24.578859,121.872025],[24.578770,121.871880],[24.578732,121.871719],[24.578644,121.871605],[24.578529,121.871445],[24.578465,121.871292],[24.578411,121.871178],[24.578463,121.871094],[24.578444,121.870979],[24.578371,121.870895],[24.578295,121.870804],[24.578224,121.870697],[24.578182,121.870621],[24.578115,121.870522],[24.578056,121.870445],[24.577986,121.870392],[24.577932,121.870331],[24.577879,121.870216],[24.577820,121.870140],[24.577738,121.870071],[24.577682,121.870018],[24.577688,121.870018],[24.577690,121.870026],[24.577686,121.869995],[24.577810,121.869865],[24.577862,121.869560],[24.577814,121.869308],[24.577641,121.869072],[24.577463,121.868874],[24.577324,121.868675],[24.577219,121.868469],[24.577303,121.868347],[24.577461,121.868217],[24.577612,121.868095],[24.577757,121.868004],[24.577805,121.867928],[24.577808,121.867943],[24.577806,121.867950],[24.577812,121.867943],[24.577833,121.867996],[24.577940,121.868149],[24.578064,121.868286],[24.578205,121.868454],[24.578329,121.868622],[24.578426,121.868790],[24.578566,121.868973],[24.578690,121.869202],[24.578825,121.869415],[24.578918,121.869629],[24.578955,121.869873],[24.579004,121.870117],[24.579178,121.870316],[24.579395,121.870468],[24.579597,121.870590],[24.579758,121.870720],[24.579910,121.870728],[24.580069,121.870651],[24.580240,121.870552],[24.580412,121.870491],[24.580601,121.870392],[24.580759,121.870293],[24.580908,121.870193],[24.581005,121.870125],[24.581120,121.870094],[24.581282,121.870033],[24.581474,121.869926],[24.581667,121.869820],[24.581758,121.869751],[24.581779,121.869621],[24.581768,121.869492],[24.581743,121.869362],[24.581726,121.869217],[24.581709,121.869064],[24.581684,121.868919],[24.581667,121.868813],[24.581656,121.868736],[24.581635,121.868645],[24.581650,121.868515],[24.581612,121.868355],[24.581581,121.868195],[24.581553,121.868057],[24.581556,121.867859],[24.581537,121.867691],[24.581507,121.867577],[24.581446,121.867500],[24.581421,121.867630],[24.581444,121.867729],[24.581430,121.867729],[24.581398,121.867683],[24.581385,121.867683],[24.581398,121.867645],[24.581392,121.867584],[24.581421,121.867409],[24.581413,121.867172],[24.581398,121.866943],[24.581369,121.866707],[24.581347,121.866455],[24.581341,121.866211],[24.581318,121.865997],[24.581320,121.865768],[24.581295,121.865570],[24.581268,121.865379],[24.581453,121.865280],[24.581593,121.865257],[24.581776,121.865196],[24.581835,121.865112],[24.581823,121.865013],[24.581842,121.864990],[24.581844,121.864983],[24.581848,121.864990],[24.581860,121.865013],[24.581860,121.865013],[24.581860,121.865005],[24.581861,121.864998],[24.581861,121.864998],[24.581863,121.864990],[24.581863,121.864990],[24.581865,121.864990],[24.581869,121.864990]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 4; trk_info[t] = [];                             trk_info[t]['name'] = '???'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#696969'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.585381,121.864265],[24.584251,121.864487],[24.584421,121.864655],[24.584393,121.864716],[24.584354,121.864723],[24.584328,121.864738],[24.584307,121.864754],[24.584291,121.864784],[24.584255,121.864777],[24.584206,121.864761],[24.584080,121.864738],[24.583935,121.864738],[24.583817,121.864708],[24.583679,121.864769],[24.583540,121.864761],[24.583487,121.864754],[24.583500,121.864761],[24.583527,121.864754],[24.583544,121.864754],[24.583553,121.864754],[24.583557,121.864761],[24.583561,121.864761],[24.583561,121.864761],[24.583567,121.864761],[24.583574,121.864761],[24.583578,121.864761],[24.583580,121.864761],[24.583588,121.864761],[24.583595,121.864761],[24.583593,121.864769],[24.583588,121.864769],[24.583582,121.864769],[24.583574,121.864777],[24.583549,121.864807],[24.583534,121.864822],[24.583532,121.864822],[24.583532,121.864830],[24.583538,121.864815],[24.583542,121.864815],[24.583540,121.864815],[24.583540,121.864822],[24.583549,121.864822],[24.583557,121.864822],[24.583551,121.864822],[24.583546,121.864822],[24.583546,121.864830],[24.583546,121.864830],[24.583549,121.864830],[24.583553,121.864830],[24.583551,121.864830],[24.583557,121.864830],[24.583565,121.864830],[24.583565,121.864838],[24.583563,121.864838],[24.583565,121.864838],[24.583565,121.864838],[24.583570,121.864845],[24.583570,121.864845],[24.583574,121.864845],[24.583580,121.864845],[24.583584,121.864845],[24.583584,121.864845],[24.583582,121.864845],[24.583580,121.864845],[24.583601,121.864838],[24.583651,121.864830],[24.583633,121.864838],[24.583624,121.864845],[24.583616,121.864845],[24.583609,121.864845],[24.583599,121.864845],[24.583567,121.864876],[24.583565,121.864876],[24.583567,121.864876],[24.583567,121.864883],[24.583570,121.864883],[24.583572,121.864883],[24.583574,121.864883],[24.583580,121.864883],[24.583584,121.864883],[24.583588,121.864883],[24.583591,121.864876],[24.583603,121.864830],[24.583616,121.864807],[24.583590,121.864861],[24.583588,121.864861],[24.583622,121.864815],[24.583643,121.864792],[24.583643,121.864777],[24.583633,121.864784],[24.583635,121.864777],[24.583633,121.864777],[24.583628,121.864777],[24.583624,121.864777],[24.583620,121.864777],[24.583614,121.864777],[24.583609,121.864784],[24.583603,121.864784],[24.583601,121.864784],[24.583599,121.864784],[24.583595,121.864784],[24.583595,121.864784],[24.583599,121.864784],[24.583601,121.864792],[24.583591,121.864792],[24.583584,121.864792],[24.583574,121.864792],[24.583569,121.864799],[24.583567,121.864799],[24.583565,121.864799],[24.583561,121.864799],[24.583551,121.864799],[24.583542,121.864799],[24.583530,121.864799],[24.583525,121.864799],[24.583521,121.864799],[24.583471,121.864822],[24.583454,121.864746],[24.583334,121.864761],[24.583202,121.864777],[24.582998,121.864822],[24.582785,121.864845],[24.582588,121.864876],[24.582415,121.864929],[24.582247,121.864952],[24.582073,121.864990],[24.581894,121.865013],[24.581762,121.865036],[24.581633,121.865013],[24.581575,121.865036],[24.581572,121.865036],[24.581556,121.865036]]});                 
GV_Draw_Track(t); 	        t = 4; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 5; trk_info[t] = [];                             trk_info[t]['name'] = '-蘇澳'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#e7f028'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.582315,121.864403],[24.581953,121.864578],[24.581699,121.864822],[24.581686,121.864944],[24.581764,121.864967],[24.581888,121.865028],[24.581995,121.865028],[24.582150,121.864967],[24.582315,121.864929],[24.582523,121.864906],[24.582668,121.864853],[24.582840,121.864838],[24.583038,121.864822],[24.583216,121.864845],[24.583384,121.864830],[24.583574,121.864815],[24.583750,121.864769],[24.583843,121.864647],[24.583858,121.864609],[24.583910,121.864563],[24.583963,121.864487],[24.583992,121.864410],[24.584030,121.864357],[24.584091,121.864273],[24.584135,121.864212],[24.584171,121.864182],[24.584238,121.864143],[24.584293,121.864113],[24.584337,121.864120],[24.584396,121.864120],[24.584476,121.864159],[24.584562,121.864204],[24.584642,121.864250],[24.584719,121.864311],[24.584866,121.864235],[24.584902,121.864235],[24.584919,121.864212],[24.584995,121.864136],[24.585047,121.864067],[24.585093,121.863953],[24.585133,121.863876],[24.585203,121.863777],[24.585238,121.863678],[24.585321,121.863594],[24.585407,121.863503],[24.585493,121.863403],[24.585567,121.863342],[24.585632,121.863304],[24.585699,121.863243],[24.585796,121.863220],[24.585876,121.863174],[24.585955,121.863167],[24.586048,121.863129],[24.586136,121.863098],[24.586210,121.863052],[24.586285,121.862999],[24.586401,121.862923],[24.586525,121.862885],[24.586645,121.862877],[24.586750,121.862869],[24.586868,121.862938],[24.586901,121.862923],[24.586891,121.862900],[24.586891,121.862900],[24.586887,121.862900],[24.586882,121.862900],[24.586939,121.862869],[24.587046,121.862808],[24.587139,121.862778],[24.587223,121.862709],[24.587280,121.862640],[24.587349,121.862564],[24.587465,121.862503],[24.587517,121.862404],[24.587578,121.862328],[24.587612,121.862251],[24.587671,121.862175],[24.587715,121.862068],[24.587763,121.861938],[24.587845,121.861847],[24.587904,121.861740],[24.588001,121.861656],[24.588127,121.861412],[24.588188,121.861206],[24.588274,121.861084],[24.588316,121.860901],[24.588392,121.860718],[24.588438,121.860497],[24.588531,121.860306],[24.588644,121.860107],[24.588722,121.859917],[24.588766,121.859726],[24.588758,121.859589],[24.588926,121.859497],[24.589125,121.859436],[24.589197,121.859528],[24.589207,121.859512],[24.589209,121.859512],[24.589211,121.859505],[24.589212,121.859505],[24.589214,121.859505],[24.589214,121.859505],[24.589218,121.859505],[24.589218,121.859505],[24.589224,121.859505],[24.589270,121.859436],[24.589346,121.859344],[24.589466,121.859215],[24.589527,121.859047],[24.589603,121.858887],[24.589754,121.858795],[24.589985,121.858681],[24.590223,121.858589],[24.590384,121.858589],[24.590508,121.858604],[24.590668,121.858734],[24.590879,121.858795],[24.591043,121.858650],[24.591188,121.858482],[24.591366,121.858337],[24.591583,121.858246],[24.591751,121.858177],[24.591913,121.858124],[24.592041,121.858063],[24.592207,121.857979],[24.592356,121.857887],[24.592485,121.857811],[24.592628,121.857712],[24.592772,121.857658],[24.593025,121.857597],[24.593355,121.857552],[24.593779,121.857468],[24.594187,121.857491],[24.594496,121.857452],[24.594505,121.857040],[24.594185,121.856697],[24.594011,121.856224],[24.594006,121.855782],[24.594206,121.855469],[24.594595,121.855385],[24.594934,121.855484],[24.595055,121.855415],[24.595057,121.855408],[24.595053,121.855408],[24.595057,121.855408],[24.595057,121.855400],[24.595051,121.855400],[24.595047,121.855400],[24.595049,121.855400],[24.595139,121.855362],[24.595293,121.855217],[24.595455,121.855095],[24.595617,121.854942],[24.595783,121.854790],[24.595905,121.854652],[24.596027,121.854568],[24.596106,121.854492],[24.596128,121.854462],[24.596134,121.854454],[24.596136,121.854454],[24.596138,121.854454],[24.596159,121.854431],[24.596218,121.854309],[24.596266,121.854187],[24.596306,121.854080],[24.596310,121.853981],[24.596312,121.853981],[24.596312,121.853973],[24.596306,121.853973],[24.596210,121.853981],[24.596180,121.853935],[24.596165,121.853874],[24.596153,121.853905],[24.596165,121.853935],[24.596167,121.853935],[24.596170,121.853928],[24.596169,121.853935],[24.596170,121.853958],[24.596161,121.853973],[24.596153,121.853981],[24.596167,121.853973],[24.596182,121.853951],[24.596178,121.853958],[24.596174,121.853958],[24.596170,121.853966],[24.596189,121.854050],[24.596218,121.854111],[24.596268,121.854141],[24.596270,121.854141],[24.596270,121.854141],[24.596270,121.854141],[24.596266,121.854149],[24.596262,121.854149],[24.596258,121.854149],[24.596258,121.854149],[24.596254,121.854156],[24.596254,121.854149],[24.596251,121.854149]]});                 
GV_Draw_Track(t); 	        t = 5; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
