<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '都蘭-台東市區'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#fa1b15'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.869299,121.227859],[22.869473,121.227859],[22.869631,121.227905],[22.869797,121.227882],[22.869951,121.227783],[22.870104,121.227707],[22.870251,121.227608],[22.870394,121.227554],[22.870382,121.227592],[22.870371,121.227585],[22.870380,121.227577],[22.870356,121.227570],[22.870375,121.227554],[22.870457,121.227463],[22.870546,121.227364],[22.870623,121.227257],[22.870693,121.227142],[22.870771,121.227036],[22.870872,121.226868],[22.870943,121.226730],[22.871012,121.226646],[22.871075,121.226578],[22.871126,121.226471],[22.871183,121.226372],[22.871239,121.226280],[22.871302,121.226212],[22.871361,121.226135],[22.871408,121.226059],[22.871387,121.225960],[22.871397,121.225853],[22.871401,121.225761],[22.871300,121.225685],[22.871204,121.225609],[22.871103,121.225548],[22.871025,121.225471],[22.870949,121.225395],[22.870832,121.225281],[22.870754,121.225182],[22.870661,121.225082],[22.870520,121.224960],[22.870382,121.224838],[22.870264,121.224747],[22.870150,121.224632],[22.870022,121.224525],[22.869909,121.224411],[22.869797,121.224297],[22.869669,121.224174],[22.869524,121.224037],[22.869373,121.223923],[22.869219,121.223785],[22.869078,121.223640],[22.868914,121.223480],[22.868725,121.223274],[22.868574,121.223061],[22.868464,121.222809],[22.868385,121.222527],[22.868324,121.222198],[22.868275,121.221886],[22.868223,121.221581],[22.868170,121.221298],[22.868130,121.221046],[22.868101,121.220802],[22.868101,121.220596],[22.868093,121.220390],[22.868078,121.220207],[22.868055,121.220016],[22.868006,121.219780],[22.867952,121.219505],[22.867907,121.219307],[22.867836,121.219116],[22.867760,121.218925],[22.867674,121.218719],[22.867579,121.218521],[22.867481,121.218315],[22.867395,121.218109],[22.867294,121.217911],[22.867226,121.217728],[22.867157,121.217499],[22.867104,121.217278],[22.867056,121.217064],[22.867025,121.216827],[22.867010,121.216614],[22.867004,121.216408],[22.866970,121.216171],[22.866917,121.215874],[22.866814,121.215538],[22.866703,121.215218],[22.866531,121.214935],[22.866350,121.214699],[22.866190,121.214508],[22.865999,121.214302],[22.865797,121.214073],[22.865570,121.213806],[22.865343,121.213501],[22.865137,121.213120],[22.864996,121.212654],[22.864882,121.212173],[22.864838,121.211716],[22.864901,121.211281],[22.865021,121.210876],[22.865137,121.210518],[22.865238,121.210182],[22.865320,121.209877],[22.865416,121.209557],[22.865454,121.209221],[22.865465,121.208931],[22.865438,121.208649],[22.865364,121.208328],[22.865286,121.208015],[22.865206,121.207726],[22.865099,121.207451],[22.864941,121.207169],[22.864775,121.206894],[22.864605,121.206673],[22.864395,121.206459],[22.864151,121.206268],[22.863865,121.206131],[22.863562,121.206032],[22.863272,121.205917],[22.862982,121.205795],[22.862707,121.205635],[22.862474,121.205452],[22.862326,121.205215],[22.862192,121.204987],[22.862070,121.204727],[22.861946,121.204468],[22.861839,121.204239],[22.861755,121.204018],[22.861692,121.203781],[22.861645,121.203522],[22.861645,121.203278],[22.861654,121.203011],[22.861631,121.202713],[22.861620,121.202477],[22.861593,121.202232],[22.861513,121.201981],[22.861355,121.201752],[22.861158,121.201546],[22.860975,121.201355],[22.860792,121.201172],[22.860622,121.201019],[22.860447,121.200867],[22.860334,121.200729],[22.860220,121.200600],[22.860090,121.200447],[22.859957,121.200340],[22.859835,121.200211],[22.859688,121.200081],[22.859503,121.199905],[22.859365,121.199760],[22.859201,121.199585],[22.859015,121.199402],[22.858826,121.199219],[22.858616,121.199013],[22.858383,121.198837],[22.858156,121.198700],[22.857939,121.198578],[22.857697,121.198494],[22.857449,121.198433],[22.857182,121.198341],[22.856937,121.198273],[22.856682,121.198181],[22.856415,121.198051],[22.856190,121.197853],[22.856020,121.197578],[22.855856,121.197281],[22.855736,121.196983],[22.855619,121.196724],[22.855530,121.196480],[22.855431,121.196274],[22.855307,121.196060],[22.855183,121.195824],[22.855040,121.195572],[22.854910,121.195320],[22.854755,121.195038],[22.854601,121.194763],[22.854418,121.194534],[22.854206,121.194344],[22.853996,121.194130],[22.853827,121.193901],[22.853649,121.193649],[22.853489,121.193390],[22.853344,121.193130],[22.853197,121.192909],[22.853058,121.192764],[22.852900,121.192650],[22.852690,121.192520],[22.852451,121.192398],[22.852209,121.192261],[22.851948,121.192116],[22.851700,121.191963],[22.851456,121.191826],[22.851219,121.191666],[22.850975,121.191521],[22.850729,121.191368],[22.850471,121.191200],[22.850254,121.191017],[22.850077,121.190796],[22.849947,121.190536],[22.849815,121.190269],[22.849689,121.189980],[22.849552,121.189705],[22.849436,121.189461],[22.849331,121.189247],[22.849216,121.189056],[22.849043,121.188911],[22.848843,121.188759],[22.848619,121.188637],[22.848373,121.188515],[22.848103,121.188446],[22.847822,121.188408],[22.847555,121.188377],[22.847282,121.188370],[22.847010,121.188377],[22.846750,121.188408],[22.846487,121.188446],[22.846235,121.188477],[22.845964,121.188522],[22.845690,121.188568],[22.845421,121.188614],[22.845186,121.188652],[22.844952,121.188698],[22.844713,121.188728],[22.844482,121.188744],[22.844290,121.188751],[22.844088,121.188744],[22.843874,121.188705],[22.843674,121.188660],[22.843489,121.188606],[22.843288,121.188560],[22.843075,121.188492],[22.842859,121.188431],[22.842691,121.188385],[22.842501,121.188347],[22.842279,121.188248],[22.842041,121.188171],[22.841801,121.188103],[22.841541,121.188026],[22.841263,121.187935],[22.840994,121.187859],[22.840748,121.187775],[22.840490,121.187706],[22.840216,121.187637],[22.839954,121.187561],[22.839680,121.187485],[22.839417,121.187401],[22.839195,121.187332],[22.838980,121.187248],[22.838726,121.187134],[22.838484,121.187019],[22.838236,121.186897],[22.837965,121.186760],[22.837698,121.186607],[22.837444,121.186440],[22.837177,121.186317],[22.836903,121.186256],[22.836676,121.186203],[22.836422,121.186157],[22.836174,121.186104],[22.835926,121.186058],[22.835667,121.185974],[22.835417,121.185890],[22.835190,121.185776],[22.834942,121.185638],[22.834692,121.185486],[22.834454,121.185356],[22.834238,121.185249],[22.834019,121.185127],[22.833788,121.185051],[22.833542,121.185005],[22.833292,121.184967],[22.833038,121.184952],[22.832785,121.184929],[22.832535,121.184906],[22.832312,121.184875],[22.832109,121.184860],[22.831902,121.184860],[22.831690,121.184875],[22.831457,121.184906],[22.831215,121.184952],[22.830965,121.184967],[22.830715,121.184990],[22.830462,121.184998],[22.830187,121.185043],[22.829905,121.185120],[22.829664,121.185188],[22.829451,121.185249],[22.829218,121.185341],[22.828962,121.185440],[22.828724,121.185585],[22.828461,121.185753],[22.828186,121.185921],[22.827929,121.186073],[22.827711,121.186195],[22.827538,121.186325],[22.827353,121.186501],[22.827196,121.186691],[22.827042,121.186882],[22.826897,121.187065],[22.826754,121.187225],[22.826635,121.187378],[22.826515,121.187531],[22.826363,121.187683],[22.826195,121.187851],[22.826071,121.188026],[22.825933,121.188210],[22.825785,121.188400],[22.825605,121.188599],[22.825399,121.188751],[22.825146,121.188896],[22.824871,121.188972],[22.824625,121.188972],[22.824394,121.188950],[22.824112,121.188934],[22.823809,121.188919],[22.823492,121.188904],[22.823175,121.188881],[22.822924,121.188873],[22.822889,121.188866],[22.822891,121.188866],[22.822893,121.188866],[22.822895,121.188866],[22.822897,121.188866],[22.822897,121.188866],[22.822819,121.188873],[22.822666,121.188866],[22.822496,121.188866],[22.822340,121.188881],[22.822176,121.188873],[22.822025,121.188866],[22.821878,121.188866],[22.821753,121.188858],[22.821611,121.188850],[22.821465,121.188858],[22.821302,121.188843],[22.821127,121.188858],[22.820944,121.188850],[22.820747,121.188828],[22.820539,121.188828],[22.820324,121.188820],[22.820103,121.188820],[22.819878,121.188812],[22.819651,121.188828],[22.819439,121.188881],[22.819233,121.188995],[22.819033,121.189125],[22.818825,121.189262],[22.818617,121.189384],[22.818441,121.189514],[22.818295,121.189621],[22.818167,121.189713],[22.818048,121.189804],[22.817928,121.189911],[22.817820,121.190018],[22.817719,121.190125],[22.817621,121.190231],[22.817526,121.190361],[22.817436,121.190498],[22.817347,121.190643],[22.817259,121.190781],[22.817177,121.190918],[22.817085,121.191048],[22.816988,121.191177],[22.816877,121.191307],[22.816729,121.191429],[22.816566,121.191582],[22.816393,121.191727],[22.816217,121.191887],[22.816019,121.192070],[22.815813,121.192276],[22.815619,121.192436],[22.815395,121.192635],[22.815147,121.192833],[22.814903,121.192993],[22.814661,121.193108],[22.814413,121.193199],[22.814157,121.193283],[22.813879,121.193344],[22.813606,121.193375],[22.813322,121.193405],[22.813004,121.193436],[22.812679,121.193466],[22.812386,121.193535],[22.812128,121.193626],[22.811892,121.193748],[22.811676,121.193886],[22.811493,121.193993],[22.811302,121.194130],[22.811092,121.194260],[22.810886,121.194374],[22.810696,121.194489],[22.810514,121.194603],[22.810333,121.194710],[22.810152,121.194809],[22.809977,121.194908],[22.809828,121.194984],[22.809660,121.195045],[22.809488,121.195122],[22.809307,121.195198],[22.809130,121.195282],[22.808935,121.195374],[22.808729,121.195457],[22.808537,121.195557],[22.808350,121.195656],[22.808136,121.195747],[22.807917,121.195854],[22.807701,121.195953],[22.807484,121.196037],[22.807259,121.196121],[22.807076,121.196175],[22.806902,121.196236],[22.806713,121.196281],[22.806520,121.196342],[22.806328,121.196396],[22.806133,121.196457],[22.805935,121.196510],[22.805731,121.196571],[22.805519,121.196632],[22.805300,121.196693],[22.805079,121.196739],[22.804850,121.196770],[22.804625,121.196777],[22.804403,121.196777],[22.804178,121.196762],[22.803949,121.196762],[22.803715,121.196747],[22.803480,121.196732],[22.803257,121.196732],[22.803045,121.196716],[22.802858,121.196693],[22.802664,121.196686],[22.802477,121.196671],[22.802279,121.196671],[22.802092,121.196648],[22.801893,121.196640],[22.801697,121.196632],[22.801508,121.196625],[22.801315,121.196625],[22.801100,121.196617],[22.800869,121.196602],[22.800640,121.196587],[22.800421,121.196579],[22.800207,121.196564],[22.799992,121.196556],[22.799791,121.196541],[22.799591,121.196526],[22.799381,121.196526],[22.799173,121.196518],[22.798969,121.196503],[22.798750,121.196487],[22.798525,121.196465],[22.798300,121.196404],[22.798082,121.196327],[22.797869,121.196259],[22.797674,121.196175],[22.797487,121.196075],[22.797298,121.196007],[22.797091,121.195908],[22.796896,121.195808],[22.796711,121.195717],[22.796532,121.195633],[22.796373,121.195541],[22.796200,121.195419],[22.796019,121.195297],[22.795849,121.195175],[22.795673,121.195061],[22.795513,121.194954],[22.795359,121.194832],[22.795204,121.194687],[22.795055,121.194595],[22.794903,121.194473],[22.794733,121.194321],[22.794582,121.194168],[22.794437,121.194000],[22.794306,121.193832],[22.794172,121.193642],[22.794029,121.193459],[22.793909,121.193314],[22.793819,121.193176],[22.793726,121.193031],[22.793640,121.192856],[22.793558,121.192657],[22.793522,121.192467],[22.793512,121.192291],[22.793476,121.192154],[22.793461,121.191956],[22.793434,121.191742],[22.793417,121.191490],[22.793390,121.191238],[22.793381,121.190941],[22.793406,121.190598],[22.793497,121.190231],[22.793627,121.189873],[22.793772,121.189514],[22.793911,121.189156],[22.794022,121.188782],[22.794071,121.188400],[22.794081,121.188019],[22.794071,121.187630],[22.794060,121.187256],[22.794041,121.186928],[22.793961,121.186661],[22.793833,121.186417],[22.793661,121.186211],[22.793467,121.186050],[22.793255,121.185913],[22.793022,121.185822],[22.792789,121.185730],[22.792568,121.185623],[22.792334,121.185509],[22.792122,121.185417],[22.791935,121.185356],[22.791721,121.185249],[22.791483,121.185173],[22.791275,121.185066],[22.791050,121.184944],[22.790833,121.184830],[22.790630,121.184715],[22.790426,121.184593],[22.790236,121.184448],[22.790037,121.184319],[22.789846,121.184196],[22.789669,121.184082],[22.789454,121.183937],[22.789268,121.183754],[22.789074,121.183578],[22.788879,121.183403],[22.788700,121.183250],[22.788492,121.183090],[22.788277,121.182907],[22.788088,121.182755],[22.787897,121.182625],[22.787703,121.182465],[22.787506,121.182304],[22.787306,121.182159],[22.787113,121.182045],[22.786917,121.181900],[22.786743,121.181778],[22.786572,121.181679],[22.786381,121.181557],[22.786192,121.181435],[22.785994,121.181305],[22.785780,121.181168],[22.785574,121.181038],[22.785398,121.180931],[22.785212,121.180832],[22.785002,121.180717],[22.784800,121.180611],[22.784603,121.180504],[22.784384,121.180405],[22.784149,121.180290],[22.783936,121.180191],[22.783741,121.180099],[22.783533,121.180000],[22.783314,121.179893],[22.783079,121.179787],[22.782866,121.179672],[22.782652,121.179565],[22.782427,121.179459],[22.782190,121.179344],[22.781952,121.179237],[22.781752,121.179138],[22.781555,121.179039],[22.781366,121.178932],[22.781162,121.178841],[22.780941,121.178726],[22.780731,121.178612],[22.780518,121.178505],[22.780321,121.178413],[22.780111,121.178314],[22.779907,121.178215],[22.779705,121.178116],[22.779512,121.178017],[22.779314,121.177917],[22.779127,121.177826],[22.778963,121.177727],[22.778799,121.177620],[22.778648,121.177498],[22.778515,121.177376],[22.778379,121.177216],[22.778254,121.177025],[22.778131,121.176804],[22.778023,121.176605],[22.777931,121.176445],[22.777813,121.176254],[22.777697,121.176041],[22.777576,121.175819],[22.777451,121.175591],[22.777323,121.175354],[22.777174,121.175117],[22.777033,121.174866],[22.776894,121.174622],[22.776758,121.174393],[22.776651,121.174194],[22.776556,121.174034],[22.776472,121.173889],[22.776405,121.173782],[22.776344,121.173668],[22.776291,121.173569],[22.776247,121.173492],[22.776199,121.173416],[22.776148,121.173340],[22.776096,121.173248],[22.776028,121.173126],[22.775944,121.173004],[22.775854,121.172874],[22.775738,121.172729],[22.775614,121.172546],[22.775459,121.172424],[22.775311,121.172302],[22.775154,121.172180],[22.775007,121.172058],[22.774830,121.171921],[22.774660,121.171768],[22.774485,121.171616],[22.774311,121.171463],[22.774122,121.171303],[22.773920,121.171127],[22.773737,121.170967],[22.773565,121.170815],[22.773394,121.170670],[22.773233,121.170525],[22.773041,121.170364],[22.772863,121.170212],[22.772676,121.170044],[22.772470,121.169884],[22.772301,121.169731],[22.772133,121.169586],[22.771952,121.169434],[22.771769,121.169281],[22.771597,121.169121],[22.771414,121.168953],[22.771223,121.168777],[22.771025,121.168602],[22.770840,121.168442],[22.770660,121.168282],[22.770456,121.168098],[22.770260,121.167931],[22.770092,121.167778],[22.769928,121.167641],[22.769758,121.167496],[22.769573,121.167336],[22.769394,121.167183],[22.769220,121.167023],[22.769054,121.166878],[22.768881,121.166733],[22.768696,121.166580],[22.768515,121.166420],[22.768339,121.166267],[22.768179,121.166122],[22.768009,121.165970],[22.767822,121.165817],[22.767628,121.165642],[22.767429,121.165466],[22.767231,121.165298],[22.767027,121.165123],[22.766832,121.164955],[22.766644,121.164787],[22.766478,121.164642],[22.766308,121.164490],[22.766132,121.164345],[22.765957,121.164192],[22.765785,121.164047],[22.765600,121.163902],[22.765413,121.163742],[22.765244,121.163597],[22.765087,121.163429],[22.764923,121.163277],[22.764767,121.163116],[22.764616,121.162994],[22.764467,121.162849],[22.764294,121.162689],[22.764109,121.162506],[22.763905,121.162300],[22.763700,121.162102],[22.763487,121.161903],[22.763288,121.161705],[22.763096,121.161514],[22.762922,121.161339],[22.762726,121.161148],[22.762522,121.160965],[22.762323,121.160774],[22.762108,121.160568],[22.761875,121.160347],[22.761648,121.160133],[22.761459,121.159943],[22.761286,121.159775],[22.761108,121.159615],[22.760948,121.159462],[22.760822,121.159332],[22.760727,121.159218],[22.760595,121.159103],[22.760447,121.159004],[22.760315,121.158867],[22.760151,121.158737],[22.760002,121.158607],[22.759876,121.158485],[22.759722,121.158348],[22.759537,121.158234],[22.759359,121.158096],[22.759233,121.157921],[22.759058,121.157799],[22.758884,121.157608],[22.758699,121.157463],[22.758537,121.157295],[22.758358,121.157150],[22.758177,121.157036],[22.758049,121.156891],[22.757956,121.156715],[22.757839,121.156609],[22.757786,121.156578]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = '?'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#00ffff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.757832,121.156563],[22.757420,121.156097],[22.757378,121.156082],[22.757421,121.156250],[22.757372,121.156410],[22.757326,121.156548],[22.757303,121.156700],[22.757145,121.156853],[22.757082,121.156982],[22.756996,121.157089],[22.756945,121.157211],[22.756878,121.157333],[22.756697,121.157509],[22.756472,121.157692],[22.756350,121.157860],[22.756237,121.158005],[22.756121,121.158173],[22.755972,121.158310],[22.755787,121.158447],[22.755718,121.158585],[22.755610,121.158768],[22.755520,121.158936],[22.755379,121.159103],[22.755157,121.159294],[22.754999,121.159492],[22.754860,121.159660],[22.754711,121.159821],[22.754576,121.159981],[22.754358,121.160141],[22.754160,121.160049],[22.754007,121.159943],[22.753870,121.159843],[22.753788,121.159775],[22.753796,121.159775],[22.753794,121.159775],[22.753794,121.159775],[22.753794,121.159775],[22.753794,121.159775],[22.753794,121.159775],[22.753796,121.159775],[22.753796,121.159782],[22.753798,121.159782],[22.753798,121.159782],[22.753799,121.159790],[22.753675,121.159874],[22.753574,121.159691],[22.753412,121.159584],[22.753281,121.159416],[22.753103,121.159279],[22.752956,121.159134],[22.752819,121.158974],[22.752640,121.158867],[22.752455,121.158745],[22.752274,121.158607],[22.752092,121.158432],[22.751987,121.158211],[22.751902,121.158058],[22.751747,121.157883],[22.751566,121.157768],[22.751389,121.157600],[22.751240,121.157417],[22.751059,121.157257],[22.750874,121.157074],[22.750673,121.156876],[22.750460,121.156693],[22.750307,121.156540],[22.750137,121.156357],[22.750008,121.156212],[22.749825,121.156059],[22.749609,121.155869],[22.749390,121.155693],[22.749157,121.155510],[22.748957,121.155357],[22.748768,121.155151],[22.748577,121.154968],[22.748375,121.154778],[22.748165,121.154579],[22.747990,121.154404],[22.747837,121.154243],[22.747650,121.154083],[22.747450,121.153885],[22.747252,121.153679],[22.747061,121.153549],[22.746883,121.153389],[22.746710,121.153198],[22.746521,121.153008],[22.746319,121.152817],[22.746130,121.152657],[22.745935,121.152473],[22.745722,121.152283],[22.745487,121.152077],[22.745270,121.151871],[22.745050,121.151665],[22.744814,121.151459],[22.744577,121.151245],[22.744349,121.151024],[22.744148,121.150803],[22.743956,121.150589],[22.743792,121.150368],[22.743631,121.150162],[22.743505,121.149971],[22.743366,121.149727],[22.743233,121.149460],[22.743122,121.149231],[22.742992,121.148972],[22.742857,121.148697],[22.742716,121.148415],[22.742573,121.148140],[22.742441,121.147858],[22.742317,121.147598],[22.742201,121.147385],[22.742096,121.147202],[22.742016,121.147011],[22.741919,121.146828],[22.741816,121.146645],[22.741732,121.146454],[22.741629,121.146255],[22.741514,121.146042],[22.741404,121.145805],[22.741276,121.145576],[22.741163,121.145332],[22.741035,121.145088],[22.740906,121.144829],[22.740765,121.144547],[22.740627,121.144272],[22.740477,121.143982],[22.740328,121.143707],[22.740187,121.143402],[22.740042,121.143112],[22.739902,121.142845],[22.739773,121.142578],[22.739637,121.142311],[22.739506,121.142052],[22.739370,121.141785],[22.739237,121.141533],[22.739107,121.141281],[22.738981,121.141014],[22.738852,121.140747],[22.738741,121.140541],[22.738649,121.140358],[22.738544,121.140160],[22.738438,121.139938],[22.738331,121.139717],[22.738228,121.139519],[22.738134,121.139343],[22.738039,121.139175],[22.737951,121.138969],[22.737848,121.138763],[22.737766,121.138573],[22.737679,121.138382],[22.737562,121.138206],[22.737434,121.137955],[22.737320,121.137733],[22.737228,121.137527],[22.737190,121.137421],[22.737192,121.137428],[22.737190,121.137421],[22.737190,121.137421],[22.737188,121.137413],[22.737188,121.137413],[22.737188,121.137405],[22.737186,121.137405],[22.737186,121.137398],[22.737175,121.137390],[22.737123,121.137314],[22.737053,121.137169],[22.736973,121.137001],[22.736881,121.136833],[22.736801,121.136681],[22.736723,121.136528],[22.736633,121.136368],[22.736526,121.136154],[22.736416,121.135948],[22.736298,121.135696],[22.736164,121.135437],[22.736044,121.135216],[22.735958,121.135025],[22.735882,121.134880],[22.735775,121.134674],[22.735649,121.134445],[22.735535,121.134186],[22.735388,121.133934],[22.735254,121.133659],[22.735142,121.133408],[22.735010,121.133156],[22.734892,121.132919],[22.734766,121.132668],[22.734636,121.132423],[22.734512,121.132202],[22.734381,121.131958],[22.734236,121.131699],[22.734118,121.131454],[22.733982,121.131218],[22.733849,121.130951],[22.733732,121.130714],[22.733620,121.130470],[22.733494,121.130234],[22.733372,121.129997],[22.733278,121.129738],[22.733185,121.129532],[22.733078,121.129318],[22.732965,121.129089],[22.732853,121.128853],[22.732738,121.128593],[22.732618,121.128365],[22.732513,121.128151],[22.732405,121.127922],[22.732290,121.127716],[22.732206,121.127518],[22.732109,121.127304],[22.731997,121.127083],[22.731867,121.126869],[22.731756,121.126617],[22.731630,121.126381],[22.731531,121.126160],[22.731421,121.125946],[22.731314,121.125725],[22.731213,121.125504],[22.731106,121.125290],[22.730993,121.125061],[22.730873,121.124817],[22.730761,121.124580],[22.730658,121.124367],[22.730549,121.124130],[22.730442,121.123917],[22.730360,121.123749],[22.730293,121.123596],[22.730200,121.123405],[22.730099,121.123207],[22.729982,121.122986],[22.729876,121.122757],[22.729759,121.122528],[22.729641,121.122276],[22.729498,121.122002],[22.729383,121.121735],[22.729261,121.121483],[22.729132,121.121223],[22.729002,121.120987],[22.728907,121.120796],[22.728828,121.120636],[22.728733,121.120430],[22.728628,121.120209],[22.728516,121.119987],[22.728418,121.119804],[22.728331,121.119621],[22.728226,121.119415],[22.728115,121.119148],[22.727983,121.118904],[22.727858,121.118645],[22.727745,121.118423],[22.727627,121.118179],[22.727510,121.117920],[22.727385,121.117683],[22.727268,121.117439],[22.727152,121.117188],[22.727036,121.116943],[22.726938,121.116745],[22.726837,121.116516],[22.726727,121.116272],[22.726608,121.116035],[22.726484,121.115807],[22.726372,121.115601],[22.726276,121.115417],[22.726179,121.115211],[22.726065,121.114990],[22.725956,121.114754],[22.725843,121.114517],[22.725744,121.114311],[22.725645,121.114105],[22.725544,121.113884],[22.725447,121.113655],[22.725336,121.113426],[22.725224,121.113182],[22.725126,121.112930],[22.725056,121.112686],[22.725021,121.112465],[22.725000,121.112289],[22.724997,121.112061],[22.725021,121.111794],[22.725071,121.111504],[22.725142,121.111229],[22.725245,121.110939],[22.725384,121.110672],[22.725529,121.110428],[22.725636,121.110214],[22.725752,121.109985],[22.725836,121.109787],[22.725914,121.109634],[22.725994,121.109505],[22.726086,121.109352],[22.726181,121.109146],[22.726301,121.108948],[22.726408,121.108749],[22.726513,121.108559],[22.726610,121.108353],[22.726713,121.108162],[22.726822,121.107956],[22.726921,121.107742],[22.727041,121.107521],[22.727150,121.107307],[22.727266,121.107147],[22.727364,121.106911],[22.727491,121.106667],[22.727606,121.106438],[22.727711,121.106239],[22.727793,121.106041],[22.727877,121.105843],[22.727924,121.105659],[22.728001,121.105461],[22.728024,121.105362],[22.728022,121.105370],[22.728024,121.105354],[22.728056,121.105217],[22.728052,121.105019],[22.728054,121.104813],[22.728041,121.104576],[22.727961,121.104317],[22.727861,121.104118],[22.727751,121.103928],[22.727655,121.103737],[22.727541,121.103546],[22.727444,121.103447],[22.727343,121.103195],[22.727255,121.102943],[22.727131,121.102715],[22.727020,121.102478],[22.726925,121.102219],[22.726805,121.102005],[22.726677,121.101776],[22.726559,121.101547],[22.726458,121.101318],[22.726368,121.101120],[22.726269,121.100945],[22.726194,121.100777],[22.726116,121.100609],[22.726038,121.100479],[22.725973,121.100342],[22.725920,121.100204],[22.725859,121.100060],[22.725786,121.099915],[22.725714,121.099747],[22.725636,121.099586],[22.725571,121.099426],[22.725498,121.099274],[22.725416,121.099106],[22.725327,121.098930],[22.725208,121.098724],[22.725107,121.098503],[22.724989,121.098282],[22.724890,121.098091],[22.724796,121.097878],[22.724680,121.097672],[22.724571,121.097435],[22.724459,121.097214],[22.724339,121.096977],[22.724222,121.096748],[22.724148,121.096542],[22.724039,121.096329],[22.723911,121.096107],[22.723812,121.095879],[22.723694,121.095650],[22.723562,121.095413],[22.723434,121.095146],[22.723314,121.094910],[22.723211,121.094658],[22.723112,121.094414],[22.723000,121.094185],[22.722862,121.093956],[22.722759,121.093750],[22.722658,121.093529],[22.722538,121.093300],[22.722427,121.093025],[22.722313,121.092743],[22.722218,121.092422],[22.722115,121.092079],[22.722040,121.091698],[22.722008,121.091309],[22.722002,121.090958],[22.722029,121.090668],[22.722052,121.090370],[22.722071,121.090065],[22.722105,121.089760],[22.722134,121.089455],[22.722145,121.089195],[22.722164,121.088943],[22.722185,121.088684],[22.722198,121.088448],[22.722193,121.088196],[22.722168,121.087959],[22.722120,121.087700],[22.722073,121.087471],[22.722019,121.087227],[22.721922,121.086975],[22.721800,121.086754],[22.721672,121.086510],[22.721535,121.086311],[22.721416,121.086128],[22.721296,121.085960],[22.721140,121.085770],[22.720966,121.085579],[22.720840,121.085403],[22.720715,121.085243],[22.720592,121.085098],[22.720440,121.084930],[22.720331,121.084770],[22.720295,121.084709],[22.720295,121.084709],[22.720301,121.084709],[22.720346,121.084755],[22.720396,121.084816],[22.720434,121.084862],[22.720442,121.084877],[22.720440,121.084869],[22.720442,121.084869],[22.720444,121.084877],[22.720444,121.084877],[22.720442,121.084877],[22.720442,121.084869],[22.720440,121.084869],[22.720440,121.084869],[22.720440,121.084869],[22.720438,121.084869],[22.720436,121.084862],[22.720434,121.084862],[22.720430,121.084854],[22.720428,121.084854],[22.720427,121.084846],[22.720423,121.084839],[22.720421,121.084839],[22.720421,121.084831],[22.720421,121.084831],[22.720423,121.084831],[22.720423,121.084831],[22.720423,121.084831],[22.720425,121.084831],[22.720425,121.084824],[22.720362,121.084740],[22.720232,121.084633],[22.720129,121.084511],[22.719992,121.084358],[22.719839,121.084198],[22.719711,121.084053],[22.719597,121.083878],[22.719484,121.083748],[22.719366,121.083588],[22.719265,121.083420],[22.719162,121.083267],[22.719048,121.083145],[22.718914,121.082970],[22.718803,121.082779],[22.718689,121.082581],[22.718563,121.082413],[22.718445,121.082245],[22.718313,121.082085],[22.718208,121.081894],[22.718102,121.081718],[22.717985,121.081558],[22.717844,121.081398],[22.717737,121.081223],[22.717604,121.081055],[22.717459,121.080856],[22.717314,121.080681],[22.717194,121.080513],[22.717052,121.080330],[22.716913,121.080116],[22.716742,121.079910],[22.716578,121.079704],[22.716400,121.079491],[22.716228,121.079277],[22.716097,121.079079],[22.715940,121.078880],[22.715782,121.078667],[22.715628,121.078476],[22.715485,121.078339],[22.715364,121.078217],[22.715296,121.078011],[22.715162,121.077797],[22.715006,121.077568],[22.714857,121.077370],[22.714678,121.077187],[22.714535,121.076981],[22.714357,121.076797],[22.714169,121.076591],[22.713989,121.076363],[22.713888,121.076134],[22.713734,121.075920],[22.713570,121.075714],[22.713419,121.075485],[22.713264,121.075279],[22.713076,121.075066],[22.712921,121.074890],[22.712721,121.074684],[22.712523,121.074532],[22.712362,121.074356],[22.712242,121.074127],[22.712082,121.073936],[22.711958,121.073647],[22.711782,121.073387],[22.711622,121.073112],[22.711489,121.072876],[22.711334,121.072662],[22.711151,121.072456],[22.710981,121.072227],[22.710827,121.072029],[22.710718,121.071831],[22.710627,121.071655],[22.710501,121.071465],[22.710413,121.071213],[22.710363,121.070923],[22.710346,121.070625],[22.710379,121.070328],[22.710421,121.070015],[22.710470,121.069717],[22.710535,121.069435],[22.710585,121.069214],[22.710623,121.069031],[22.710657,121.068848],[22.710701,121.068642],[22.710697,121.068489],[22.710711,121.068344],[22.710714,121.068176],[22.710733,121.068031],[22.710722,121.067871],[22.710676,121.067657],[22.710608,121.067474],[22.710533,121.067291],[22.710442,121.067078],[22.710367,121.066887],[22.710274,121.066696],[22.710203,121.066505],[22.710127,121.066345],[22.710030,121.066162],[22.709929,121.065948],[22.709826,121.065735],[22.709755,121.065552],[22.709660,121.065361],[22.709564,121.065140],[22.709473,121.064911],[22.709375,121.064713],[22.709278,121.064468],[22.709190,121.064247],[22.709089,121.064041],[22.709026,121.063850],[22.708969,121.063683],[22.708916,121.063522],[22.708834,121.063354],[22.708750,121.063164],[22.708620,121.062874],[22.708506,121.062561],[22.708393,121.062271],[22.708277,121.062027],[22.708193,121.061821],[22.708117,121.061638],[22.708055,121.061470],[22.708000,121.061317],[22.707928,121.061172],[22.707872,121.061005],[22.707798,121.060852],[22.707731,121.060715],[22.707664,121.060570],[22.707596,121.060410],[22.707525,121.060265],[22.707472,121.060120],[22.707424,121.059990],[22.707371,121.059868],[22.707321,121.059731],[22.707253,121.059570],[22.707172,121.059395],[22.707092,121.059212],[22.707003,121.059006],[22.706902,121.058777],[22.706795,121.058502],[22.706678,121.058174],[22.706545,121.057877],[22.706366,121.057579],[22.706232,121.057350],[22.706076,121.057137],[22.705923,121.056938],[22.705772,121.056732],[22.705650,121.056534],[22.705553,121.056389],[22.705448,121.056259],[22.705339,121.056137],[22.705225,121.055962],[22.705107,121.055824],[22.704985,121.055664],[22.704824,121.055504],[22.704668,121.055344],[22.704517,121.055168],[22.704348,121.054993],[22.704199,121.054832],[22.704035,121.054688],[22.703833,121.054504],[22.703650,121.054337],[22.703472,121.054192],[22.703320,121.054054],[22.703154,121.053909],[22.702999,121.053772],[22.702866,121.053642],[22.702736,121.053535],[22.702566,121.053391],[22.702417,121.053253],[22.702278,121.053139],[22.702110,121.053001],[22.701933,121.052856],[22.701748,121.052711],[22.701559,121.052582],[22.701378,121.052444],[22.701185,121.052330],[22.701006,121.052208],[22.700800,121.052086],[22.700577,121.051971],[22.700348,121.051849],[22.700113,121.051727],[22.699890,121.051613],[22.699690,121.051498],[22.699471,121.051399],[22.699249,121.051285],[22.699018,121.051163],[22.698759,121.051033],[22.698519,121.050903],[22.698330,121.050804],[22.698122,121.050713],[22.697922,121.050613],[22.697720,121.050491],[22.697514,121.050377],[22.697304,121.050285],[22.697090,121.050179],[22.696877,121.050064],[22.696629,121.049934],[22.696381,121.049805],[22.696127,121.049675],[22.695862,121.049538],[22.695587,121.049408],[22.695332,121.049286],[22.695093,121.049164],[22.694866,121.049049],[22.694632,121.048927],[22.694395,121.048798],[22.694141,121.048683],[22.693892,121.048553],[22.693623,121.048409],[22.693342,121.048286],[22.693119,121.048164],[22.692915,121.048035],[22.692711,121.047943],[22.692476,121.047844],[22.692291,121.047745],[22.692156,121.047653],[22.691971,121.047577],[22.691778,121.047470],[22.691574,121.047348],[22.691353,121.047234],[22.691107,121.047104],[22.690908,121.046989],[22.690712,121.046860],[22.690517,121.046753],[22.690296,121.046623],[22.690060,121.046471],[22.689848,121.046257],[22.689623,121.046127],[22.689398,121.046021],[22.689177,121.045929],[22.688950,121.045815],[22.688728,121.045685],[22.688515,121.045647],[22.688341,121.045517],[22.688162,121.045418],[22.687963,121.045296],[22.687767,121.045174],[22.687551,121.045052],[22.687321,121.044907],[22.687086,121.044769],[22.686857,121.044640],[22.686672,121.044548],[22.686487,121.044449],[22.686285,121.044334],[22.686089,121.044228],[22.685915,121.044159],[22.685741,121.044075],[22.685583,121.044006],[22.685394,121.043922],[22.685192,121.043846],[22.684998,121.043694],[22.684809,121.043579],[22.684607,121.043449],[22.684393,121.043343],[22.684168,121.043274],[22.683958,121.043205],[22.683683,121.043152],[22.683414,121.043076],[22.683134,121.043015],[22.682859,121.042961],[22.682573,121.042900],[22.682350,121.042870],[22.682148,121.042831],[22.681911,121.042763],[22.681688,121.042709],[22.681440,121.042648],[22.681263,121.042625],[22.681063,121.042603],[22.680845,121.042572],[22.680613,121.042534],[22.680351,121.042480],[22.680050,121.042381],[22.679764,121.042297],[22.679482,121.042252],[22.679182,121.042137],[22.678970,121.042130],[22.678715,121.042084],[22.678452,121.042023],[22.678234,121.041985],[22.678013,121.041939],[22.677773,121.041862],[22.677540,121.041801],[22.677317,121.041756],[22.677080,121.041710],[22.676838,121.041649],[22.676594,121.041565],[22.676348,121.041473],[22.676126,121.041367],[22.675919,121.041237],[22.675737,121.041069],[22.675549,121.040916],[22.675358,121.040787],[22.675177,121.040634],[22.675011,121.040474],[22.674843,121.040321],[22.674690,121.040054],[22.674515,121.039871],[22.674332,121.039665],[22.674156,121.039482],[22.673979,121.039307],[22.673811,121.039124],[22.673616,121.038940],[22.673429,121.038773],[22.673243,121.038612],[22.673103,121.038490],[22.672964,121.038445],[22.672819,121.038376],[22.672663,121.038239],[22.672552,121.038094],[22.672430,121.038002],[22.672276,121.037888],[22.672131,121.037766],[22.671972,121.037605],[22.671776,121.037453],[22.671638,121.037285],[22.671488,121.037102],[22.671322,121.036964],[22.671133,121.036789],[22.670921,121.036552],[22.670750,121.036324],[22.670530,121.036125],[22.670343,121.035912],[22.670168,121.035683],[22.670019,121.035500],[22.669836,121.035355],[22.669653,121.035225],[22.669481,121.035133],[22.669382,121.034966],[22.669264,121.034729],[22.669083,121.034546],[22.668875,121.034340],[22.668694,121.034164],[22.668505,121.033966],[22.668308,121.033737],[22.668118,121.033539],[22.667915,121.033356],[22.667725,121.033188],[22.667591,121.033058],[22.667366,121.032890],[22.667164,121.032761],[22.666988,121.032608],[22.666813,121.032455],[22.666632,121.032257],[22.666447,121.032074],[22.666245,121.031891],[22.666046,121.031731],[22.665861,121.031555],[22.665667,121.031395],[22.665495,121.031204],[22.665308,121.031059],[22.665113,121.030899],[22.664932,121.030724],[22.664780,121.030548],[22.664623,121.030357],[22.664457,121.030144],[22.664297,121.029953],[22.664135,121.029785],[22.663971,121.029640],[22.663832,121.029541],[22.663664,121.029442],[22.663506,121.029343],[22.663361,121.029251],[22.663218,121.029160],[22.663071,121.029091],[22.662960,121.028999],[22.662886,121.028931],[22.662752,121.028908],[22.662649,121.028870],[22.662636,121.028854]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];                             trk_info[t]['name'] = '?'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#d3029a'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.662455,121.028618],[22.662565,121.028793],[22.662619,121.028831],[22.662605,121.028793],[22.662601,121.028763],[22.662567,121.028633],[22.662401,121.028519],[22.662262,121.028435],[22.662140,121.028366],[22.662043,121.028297],[22.661934,121.028206],[22.661812,121.028114],[22.661674,121.028023],[22.661537,121.027924],[22.661400,121.027847],[22.661253,121.027733],[22.661085,121.027611],[22.660904,121.027481],[22.660711,121.027328],[22.660526,121.027222],[22.660345,121.027077],[22.660162,121.026939],[22.659977,121.026787],[22.659811,121.026657],[22.659634,121.026520],[22.659452,121.026382],[22.659258,121.026245],[22.659058,121.026100],[22.658852,121.025963],[22.658648,121.025826],[22.658428,121.025688],[22.658209,121.025558],[22.658007,121.025444],[22.657787,121.025322],[22.657568,121.025200],[22.657375,121.025093],[22.657167,121.024979],[22.656977,121.024864],[22.656805,121.024765],[22.656672,121.024689],[22.656546,121.024620],[22.656431,121.024544],[22.656315,121.024483],[22.656218,121.024422],[22.656126,121.024368],[22.656031,121.024315],[22.655928,121.024254],[22.655830,121.024193],[22.655741,121.024139],[22.655649,121.024078],[22.655567,121.024040],[22.655466,121.023987],[22.655369,121.023926],[22.655283,121.023872],[22.655193,121.023811],[22.655088,121.023766],[22.654976,121.023705],[22.654863,121.023651],[22.654772,121.023575],[22.654663,121.023514],[22.654535,121.023415],[22.654369,121.023308],[22.654211,121.023209],[22.654091,121.023140],[22.653973,121.023071],[22.653849,121.023003],[22.653728,121.022926],[22.653610,121.022865],[22.653500,121.022789],[22.653395,121.022728],[22.653292,121.022659],[22.653189,121.022591],[22.653082,121.022530],[22.652971,121.022469],[22.652889,121.022415],[22.652805,121.022354],[22.652712,121.022308],[22.652597,121.022240],[22.652487,121.022179],[22.652384,121.022110],[22.652271,121.022034],[22.652155,121.021957],[22.652065,121.021896],[22.652054,121.021881],[22.652056,121.021889],[22.652058,121.021889],[22.652058,121.021889],[22.652052,121.021881],[22.652050,121.021881],[22.652046,121.021881],[22.652046,121.021881],[22.652048,121.021881],[22.652046,121.021881],[22.652046,121.021881],[22.651964,121.021835],[22.651829,121.021736],[22.651705,121.021645],[22.651594,121.021545],[22.651478,121.021454],[22.651360,121.021355],[22.651251,121.021255],[22.651136,121.021156],[22.651030,121.021072],[22.650923,121.020981],[22.650816,121.020897],[22.650703,121.020821],[22.650593,121.020760],[22.650469,121.020691],[22.650358,121.020630],[22.650232,121.020584],[22.650120,121.020523],[22.650007,121.020470],[22.649879,121.020424],[22.649754,121.020363],[22.649637,121.020317],[22.649515,121.020271],[22.649408,121.020226],[22.649292,121.020172],[22.649170,121.020119],[22.649057,121.020073],[22.648970,121.020020],[22.648848,121.019981],[22.648731,121.019936],[22.648609,121.019882],[22.648489,121.019844],[22.648373,121.019798],[22.648272,121.019737],[22.648146,121.019684],[22.648018,121.019623],[22.647903,121.019569],[22.647785,121.019539],[22.647673,121.019501],[22.647566,121.019447],[22.647499,121.019348],[22.647438,121.019295],[22.647327,121.019257],[22.647247,121.019188],[22.647175,121.019096],[22.647160,121.019066],[22.647144,121.019073],[22.647135,121.019073],[22.647123,121.019073],[22.647116,121.019073],[22.647106,121.019081],[22.647100,121.019081],[22.647097,121.019081],[22.647091,121.019081],[22.647087,121.019081],[22.647081,121.019081],[22.647078,121.019081],[22.647072,121.019081],[22.647070,121.019081],[22.647068,121.019081],[22.647062,121.019081],[22.647058,121.019081],[22.647055,121.019081],[22.647049,121.019081],[22.647045,121.019081],[22.647049,121.019081],[22.647034,121.019073],[22.646990,121.019051],[22.646954,121.018982],[22.646868,121.018906],[22.646757,121.018806],[22.646669,121.018745],[22.646582,121.018677],[22.646498,121.018616],[22.646406,121.018555],[22.646315,121.018471],[22.646200,121.018394],[22.646025,121.018379],[22.645891,121.018303],[22.645706,121.018257],[22.645519,121.018196],[22.645311,121.018150],[22.645090,121.018082],[22.644888,121.018005],[22.644714,121.017929],[22.644548,121.017876],[22.644373,121.017807],[22.644167,121.017723],[22.643967,121.017639],[22.643789,121.017540],[22.643627,121.017426],[22.643484,121.017326],[22.643360,121.017235],[22.643137,121.017235],[22.642981,121.017128],[22.642771,121.017021],[22.642523,121.016953],[22.642218,121.016914],[22.641953,121.016846],[22.641670,121.016792],[22.641367,121.016739],[22.641014,121.016685],[22.640617,121.016624],[22.640165,121.016571],[22.639683,121.016487],[22.639200,121.016373],[22.638798,121.016151],[22.638456,121.015953],[22.638149,121.015755],[22.637787,121.015594],[22.637358,121.015450],[22.636917,121.015289],[22.636482,121.015144],[22.636078,121.015007],[22.635708,121.014877],[22.635380,121.014763],[22.635118,121.014656],[22.634907,121.014580],[22.634691,121.014519],[22.634382,121.014496],[22.634092,121.014442],[22.633841,121.014374],[22.633570,121.014275],[22.633327,121.014160],[22.633085,121.014061],[22.632841,121.013969],[22.632576,121.013885],[22.632307,121.013817],[22.632025,121.013794],[22.631718,121.013756],[22.631393,121.013725],[22.631035,121.013687],[22.630657,121.013626],[22.630264,121.013527],[22.629854,121.013420],[22.629402,121.013321],[22.628937,121.013222],[22.628469,121.013092],[22.628010,121.012970],[22.627537,121.012848],[22.627069,121.012741],[22.626663,121.012627],[22.626326,121.012543],[22.626062,121.012444],[22.625822,121.012367],[22.625563,121.012268],[22.625305,121.012169],[22.625080,121.012054],[22.624887,121.011932],[22.624693,121.011848],[22.624531,121.011787],[22.624365,121.011726],[22.624243,121.011665],[22.624105,121.011604],[22.623978,121.011559],[22.623857,121.011497],[22.623724,121.011444],[22.623608,121.011360],[22.623476,121.011276],[22.623354,121.011185],[22.623230,121.011108],[22.623089,121.011024],[22.622881,121.011017],[22.622715,121.010979],[22.622562,121.010910],[22.622417,121.010834],[22.622253,121.010780],[22.622047,121.010750],[22.621902,121.010674],[22.621727,121.010597],[22.621555,121.010498],[22.621426,121.010414],[22.621275,121.010345],[22.621105,121.010262],[22.620909,121.010201],[22.620697,121.010162],[22.620489,121.010124],[22.620260,121.010139],[22.619986,121.010170],[22.619722,121.010185],[22.619476,121.010178],[22.619202,121.010132],[22.618971,121.010101],[22.618767,121.010048],[22.618574,121.010017],[22.618406,121.009949],[22.618217,121.009888],[22.618032,121.009804],[22.617859,121.009697],[22.617695,121.009598],[22.617516,121.009491],[22.617352,121.009392],[22.617188,121.009293],[22.617014,121.009193],[22.616846,121.009109],[22.616684,121.009018],[22.616537,121.008904],[22.616362,121.008759],[22.616163,121.008667],[22.616026,121.008568],[22.615862,121.008484],[22.615694,121.008377],[22.615551,121.008255],[22.615437,121.008133],[22.615242,121.008133],[22.615108,121.008057],[22.614977,121.007957],[22.614899,121.007912],[22.614891,121.007919],[22.614891,121.007919],[22.614891,121.007919],[22.614870,121.007904],[22.614864,121.007904]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 4; trk_info[t] = [];                             trk_info[t]['name'] = '?'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ecff24'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.614824,121.008034],[22.614790,121.007996],[22.614788,121.007988],[22.614788,121.007996],[22.614775,121.007980],[22.614756,121.007927],[22.614647,121.007858],[22.614557,121.007759],[22.614410,121.007668],[22.614264,121.007614],[22.614054,121.007591],[22.613777,121.007561],[22.613483,121.007507],[22.613199,121.007439],[22.612865,121.007332],[22.612595,121.007179],[22.612341,121.007042],[22.612133,121.006935],[22.611971,121.006813],[22.611784,121.006729],[22.611601,121.006668],[22.611444,121.006538],[22.611240,121.006470],[22.611021,121.006409],[22.610846,121.006294],[22.610678,121.006195],[22.610493,121.006088],[22.610296,121.005966],[22.610094,121.005859],[22.609886,121.005768],[22.609678,121.005661],[22.609489,121.005539],[22.609322,121.005470],[22.609154,121.005371],[22.608984,121.005287],[22.608807,121.005180],[22.608658,121.005104],[22.608526,121.005028],[22.608383,121.004959],[22.608248,121.004883],[22.608103,121.004814],[22.607954,121.004753],[22.607815,121.004684],[22.607658,121.004616],[22.607504,121.004547],[22.607367,121.004478],[22.607283,121.004364],[22.607140,121.004295],[22.606987,121.004219],[22.606857,121.004150],[22.606741,121.004089],[22.606615,121.004036],[22.606487,121.003967],[22.606346,121.003906],[22.606194,121.003822],[22.606026,121.003738],[22.605837,121.003662],[22.605675,121.003586],[22.605530,121.003502],[22.605381,121.003418],[22.605217,121.003342],[22.605036,121.003235],[22.604847,121.003136],[22.604691,121.003036],[22.604563,121.002937],[22.604418,121.002808],[22.604294,121.002693],[22.604172,121.002556],[22.604061,121.002426],[22.603970,121.002251],[22.603870,121.002098],[22.603785,121.001915],[22.603695,121.001732],[22.603590,121.001526],[22.603495,121.001328],[22.603376,121.001152],[22.603273,121.000984],[22.603159,121.000801],[22.603050,121.000626],[22.602943,121.000443],[22.602833,121.000252],[22.602690,121.000046],[22.602570,120.999809],[22.602449,120.999603],[22.602316,120.999397],[22.602324,120.999260],[22.602243,120.999214],[22.602142,120.999138],[22.602011,120.999046],[22.601894,120.998863],[22.601789,120.998726],[22.601748,120.998550],[22.601673,120.998413],[22.601603,120.998245],[22.601517,120.998062],[22.601421,120.997902],[22.601353,120.997757],[22.601273,120.997627],[22.601206,120.997513],[22.601204,120.997475],[22.601204,120.997475],[22.601206,120.997482],[22.601206,120.997482],[22.601208,120.997482],[22.601210,120.997482],[22.601210,120.997482],[22.601210,120.997482],[22.601210,120.997482],[22.601212,120.997490],[22.601210,120.997482],[22.601135,120.997398],[22.601002,120.997276],[22.600874,120.997147],[22.600719,120.996994],[22.600544,120.996857],[22.600401,120.996712],[22.600235,120.996582],[22.600092,120.996460],[22.599945,120.996346],[22.599836,120.996262],[22.599737,120.996201],[22.599628,120.996124],[22.599482,120.996002],[22.599318,120.995865],[22.599133,120.995720],[22.598946,120.995575],[22.598747,120.995430],[22.598553,120.995285],[22.598379,120.995155],[22.598200,120.995026],[22.598019,120.994881],[22.597824,120.994728],[22.597616,120.994568],[22.597429,120.994431],[22.597233,120.994278],[22.597044,120.994118],[22.596851,120.993958],[22.596657,120.993805],[22.596474,120.993652],[22.596302,120.993523],[22.596153,120.993416],[22.596001,120.993309],[22.595842,120.993217],[22.595657,120.993141],[22.595459,120.993073],[22.595280,120.993050],[22.595114,120.993050],[22.594948,120.993073],[22.594776,120.993088],[22.594599,120.993111],[22.594431,120.993149],[22.594263,120.993172],[22.594105,120.993210],[22.593933,120.993240],[22.593746,120.993271],[22.593546,120.993301],[22.593386,120.993324],[22.593206,120.993347],[22.593008,120.993378],[22.592798,120.993401],[22.592577,120.993431],[22.592354,120.993469],[22.592125,120.993500],[22.591902,120.993538],[22.591698,120.993561],[22.591469,120.993591],[22.591253,120.993622],[22.591022,120.993660],[22.590757,120.993690],[22.590509,120.993752],[22.590261,120.993797],[22.589994,120.993858],[22.589699,120.993935],[22.589407,120.994011],[22.589130,120.994087],[22.588881,120.994179],[22.588655,120.994255],[22.588436,120.994324],[22.588223,120.994347],[22.588062,120.994385],[22.587933,120.994423],[22.587793,120.994453],[22.587618,120.994507],[22.587448,120.994553],[22.587290,120.994598],[22.587116,120.994644],[22.586941,120.994698],[22.586805,120.994751],[22.586609,120.994812],[22.586430,120.994850],[22.586254,120.994904],[22.586098,120.994949],[22.585915,120.994987],[22.585705,120.995041],[22.585489,120.995056],[22.585293,120.995064],[22.585073,120.995064],[22.584869,120.995026],[22.584692,120.994972],[22.584513,120.994904],[22.584326,120.994827],[22.584103,120.994720],[22.583847,120.994598],[22.583565,120.994461],[22.583279,120.994316],[22.582989,120.994171],[22.582684,120.994011],[22.582382,120.993866],[22.582108,120.993721],[22.581800,120.993553],[22.581512,120.993408],[22.581205,120.993256],[22.580900,120.993095],[22.580595,120.992935],[22.580299,120.992783],[22.580015,120.992630],[22.579742,120.992477],[22.579454,120.992332],[22.579182,120.992195],[22.578911,120.992058],[22.578648,120.991928],[22.578381,120.991783],[22.578123,120.991638],[22.577873,120.991501],[22.577646,120.991364],[22.577421,120.991257],[22.577190,120.991135],[22.576971,120.991013],[22.576763,120.990898],[22.576578,120.990776],[22.576393,120.990669],[22.576212,120.990578],[22.576036,120.990486],[22.575863,120.990410],[22.575705,120.990318],[22.575527,120.990234],[22.575390,120.990150],[22.575268,120.990059],[22.575157,120.989983],[22.575050,120.989891],[22.574942,120.989792],[22.574825,120.989700],[22.574669,120.989571],[22.574518,120.989449],[22.574377,120.989326],[22.574238,120.989212],[22.574102,120.989082],[22.573986,120.988968],[22.573900,120.988861],[22.573824,120.988762],[22.573740,120.988647],[22.573639,120.988510],[22.573547,120.988373],[22.573448,120.988220],[22.573347,120.988075],[22.573250,120.987953],[22.573160,120.987823],[22.573092,120.987709],[22.573021,120.987602],[22.572968,120.987511],[22.572903,120.987411],[22.572849,120.987305],[22.572809,120.987206],[22.572762,120.987099],[22.572725,120.986992],[22.572683,120.986893],[22.572660,120.986786],[22.572630,120.986671],[22.572603,120.986549],[22.572582,120.986412],[22.572550,120.986282],[22.572552,120.986176],[22.572521,120.986046],[22.572502,120.985916],[22.572475,120.985748],[22.572443,120.985565],[22.572416,120.985374],[22.572390,120.985214],[22.572351,120.985016],[22.572296,120.984840],[22.572241,120.984642],[22.572176,120.984413],[22.572083,120.984207],[22.571968,120.984055],[22.571848,120.983910],[22.571730,120.983757],[22.571623,120.983635],[22.571535,120.983528],[22.571449,120.983414],[22.571360,120.983307],[22.571272,120.983208],[22.571186,120.983101],[22.571087,120.982979],[22.570980,120.982864],[22.570885,120.982735],[22.570793,120.982605],[22.570696,120.982475],[22.570581,120.982361],[22.570467,120.982285],[22.570360,120.982201],[22.570232,120.982124],[22.570076,120.982079],[22.569937,120.982048],[22.569765,120.982025],[22.569584,120.982010],[22.569407,120.981964],[22.569233,120.981918],[22.569075,120.981873],[22.568954,120.981804],[22.568829,120.981735],[22.568718,120.981644],[22.568623,120.981544],[22.568520,120.981453],[22.568411,120.981346],[22.568293,120.981270],[22.568127,120.981247],[22.568014,120.981163],[22.567886,120.981102],[22.567743,120.981049],[22.567596,120.981003],[22.567493,120.980957],[22.567366,120.980919],[22.567255,120.980881],[22.567142,120.980850],[22.567039,120.980804],[22.566917,120.980759],[22.566771,120.980713],[22.566629,120.980659],[22.566483,120.980606],[22.566393,120.980515],[22.566351,120.980385],[22.566357,120.980255],[22.566408,120.980171],[22.566481,120.980049],[22.566599,120.979996],[22.566738,120.979965],[22.566875,120.979927],[22.566980,120.979828],[22.567064,120.979668],[22.567013,120.979469],[22.566946,120.979317],[22.566874,120.979248],[22.566772,120.979225],[22.566675,120.979195],[22.566542,120.979149],[22.566431,120.979118],[22.566397,120.979111],[22.566381,120.979111],[22.566383,120.979111],[22.566378,120.979103],[22.566374,120.979103],[22.566366,120.979095]]});                 
GV_Draw_Track(t); 	        t = 4; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 5; trk_info[t] = [];                             trk_info[t]['name'] = '-大武-'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#219bfa'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.566217,120.979095],[22.566231,120.979179],[22.566298,120.979324],[22.566105,120.979477],[22.565958,120.979401],[22.565830,120.979462],[22.565706,120.979546],[22.565596,120.979622],[22.565472,120.979683],[22.565369,120.979774],[22.565264,120.979866],[22.565142,120.979897],[22.565060,120.979958],[22.565006,120.980003],[22.564875,120.980003],[22.564730,120.979996],[22.564568,120.979988],[22.564445,120.979958],[22.564371,120.979851],[22.564287,120.979713],[22.564194,120.979599],[22.564123,120.979477],[22.564085,120.979355],[22.564062,120.979202],[22.564037,120.979080],[22.564014,120.978935],[22.563959,120.978798],[22.563971,120.978645],[22.563988,120.978516],[22.563965,120.978378],[22.563923,120.978249],[22.563845,120.978104],[22.563770,120.977997],[22.563721,120.977875],[22.563652,120.977745],[22.563591,120.977638],[22.563524,120.977516],[22.563475,120.977402],[22.563431,120.977264],[22.563398,120.977150],[22.563311,120.977104],[22.563217,120.977051],[22.563089,120.977013],[22.562977,120.976974],[22.562866,120.976921],[22.562769,120.976814],[22.562654,120.976761],[22.562531,120.976761],[22.562387,120.976822],[22.562325,120.976913],[22.562315,120.977013],[22.562304,120.977165],[22.562260,120.977356],[22.562275,120.977524],[22.562265,120.977692],[22.562284,120.977852],[22.562237,120.978004],[22.562159,120.978119],[22.562128,120.978157],[22.562042,120.978172],[22.561941,120.978165],[22.561852,120.978142],[22.561729,120.978081],[22.561602,120.978043],[22.561531,120.977943],[22.561413,120.977890],[22.561293,120.977844],[22.561207,120.977791],[22.561138,120.977737],[22.561029,120.977753],[22.560904,120.977776],[22.560785,120.977760],[22.560669,120.977760],[22.560562,120.977745],[22.560457,120.977753],[22.560312,120.977730],[22.560194,120.977707],[22.560122,120.977692],[22.559999,120.977654],[22.559860,120.977615],[22.559744,120.977585],[22.559637,120.977524],[22.559513,120.977455],[22.559418,120.977386],[22.559343,120.977310],[22.559240,120.977257],[22.559139,120.977219],[22.559034,120.977203],[22.558899,120.977211],[22.558699,120.977211],[22.558521,120.977165],[22.558292,120.977081],[22.558170,120.976952],[22.558010,120.976746],[22.557907,120.976524],[22.557915,120.976318],[22.557888,120.976120],[22.557880,120.975952],[22.557789,120.975739],[22.557690,120.975548],[22.557558,120.975395],[22.557373,120.975281],[22.557148,120.975372],[22.556929,120.975487],[22.556677,120.975502],[22.556419,120.975464],[22.556181,120.975395],[22.555870,120.975327],[22.555555,120.975250],[22.555269,120.975151],[22.554953,120.975044],[22.554583,120.974991],[22.554222,120.974876],[22.553852,120.974754],[22.553478,120.974602],[22.553194,120.974495],[22.552982,120.974442],[22.552782,120.974411],[22.552538,120.974365],[22.552307,120.974213],[22.552139,120.974007],[22.551991,120.973785],[22.551868,120.973480],[22.551718,120.973167],[22.551495,120.972984],[22.551184,120.972939],[22.550858,120.973236],[22.550470,120.973373],[22.550003,120.973343],[22.549618,120.973175],[22.549356,120.972954],[22.549095,120.972771],[22.548885,120.972473],[22.548704,120.972183],[22.548512,120.971886],[22.548294,120.971649],[22.547997,120.971550],[22.547659,120.971581],[22.547344,120.971802],[22.547062,120.972076],[22.546783,120.972191],[22.546465,120.972221],[22.546143,120.972122],[22.545961,120.971809],[22.545691,120.971581],[22.545372,120.971474],[22.544981,120.971420],[22.544556,120.971313],[22.544111,120.971100],[22.543753,120.971001],[22.543322,120.971077],[22.542870,120.970894],[22.542507,120.970634],[22.542160,120.970459],[22.541782,120.970390],[22.541349,120.970322],[22.540861,120.970276],[22.540417,120.970222],[22.540024,120.970146],[22.539639,120.970093],[22.539320,120.969948],[22.538990,120.969788],[22.538635,120.969742],[22.538239,120.969727],[22.537863,120.969673],[22.537516,120.969528],[22.537182,120.969376],[22.536846,120.969193],[22.536512,120.969131],[22.536133,120.969170],[22.535763,120.969223],[22.535425,120.969261],[22.535055,120.969200],[22.534666,120.969009],[22.534410,120.968674],[22.534443,120.968239],[22.534552,120.967804],[22.534725,120.967369],[22.534906,120.966972],[22.534933,120.966553],[22.534945,120.966156],[22.534887,120.965752],[22.534798,120.965317],[22.534754,120.964851],[22.534750,120.964424],[22.534683,120.964104],[22.534430,120.963882],[22.534048,120.963737],[22.533693,120.963615],[22.533394,120.963585],[22.533251,120.963501],[22.533297,120.963425],[22.533323,120.963417],[22.533323,120.963425],[22.533325,120.963417],[22.533323,120.963417],[22.533323,120.963417],[22.533325,120.963417],[22.533327,120.963417],[22.533327,120.963417],[22.533325,120.963409],[22.533323,120.963409],[22.533323,120.963409],[22.533329,120.963409],[22.533331,120.963417],[22.533333,120.963417],[22.533327,120.963409],[22.533321,120.963409],[22.533319,120.963402],[22.533318,120.963402],[22.533314,120.963394],[22.533310,120.963394],[22.533306,120.963387],[22.533300,120.963379],[22.533297,120.963379],[22.533295,120.963371],[22.533297,120.963379],[22.533297,120.963371],[22.533295,120.963371],[22.533298,120.963379],[22.533306,120.963387],[22.533312,120.963394],[22.533316,120.963402],[22.533319,120.963409],[22.533314,120.963402],[22.533310,120.963394],[22.533310,120.963394],[22.533314,120.963394],[22.533310,120.963394],[22.533300,120.963379],[22.533285,120.963364],[22.533279,120.963356],[22.533276,120.963348],[22.533278,120.963348],[22.533281,120.963356],[22.533278,120.963348],[22.533278,120.963348],[22.533281,120.963356],[22.533291,120.963371],[22.533243,120.963455],[22.533154,120.963493],[22.533016,120.963509],[22.532772,120.963501],[22.532482,120.963463],[22.532133,120.963509],[22.531765,120.963531],[22.531334,120.963570],[22.530928,120.963623],[22.530472,120.963676],[22.530031,120.963715],[22.529564,120.963760],[22.529076,120.963799],[22.528658,120.963821],[22.528301,120.963852],[22.528030,120.963882],[22.527739,120.963898],[22.527456,120.963928],[22.527180,120.963959],[22.526897,120.963974],[22.526669,120.963997],[22.526438,120.964020],[22.526213,120.964020],[22.525980,120.964043],[22.525734,120.964066],[22.525467,120.964096],[22.525213,120.964111],[22.524973,120.964127],[22.524740,120.964142],[22.524532,120.964180],[22.524279,120.964256],[22.524031,120.964355],[22.523756,120.964493],[22.523521,120.964630],[22.523315,120.964745],[22.523270,120.964745],[22.523268,120.964745],[22.523272,120.964745],[22.523273,120.964745],[22.523222,120.964790],[22.523169,120.964844],[22.523104,120.964905],[22.523008,120.964981],[22.522919,120.965065],[22.522831,120.965141],[22.522758,120.965233],[22.522661,120.965286],[22.522564,120.965370],[22.522472,120.965424],[22.522381,120.965462],[22.522282,120.965485],[22.522240,120.965477],[22.522186,120.965446],[22.522104,120.965401],[22.522003,120.965385],[22.521898,120.965355],[22.521784,120.965294],[22.521660,120.965248],[22.521532,120.965195],[22.521406,120.965126],[22.521278,120.965103],[22.521151,120.965057],[22.521030,120.964989],[22.520912,120.964920],[22.520796,120.964836],[22.520683,120.964737],[22.520557,120.964653],[22.520458,120.964592],[22.520344,120.964523],[22.520241,120.964439],[22.520144,120.964348],[22.520033,120.964302],[22.519905,120.964272],[22.519749,120.964272],[22.519621,120.964226],[22.519512,120.964188],[22.519417,120.964188],[22.519321,120.964157],[22.519217,120.964134],[22.519115,120.964081],[22.519009,120.964035],[22.518879,120.964020],[22.518774,120.963982],[22.518679,120.963943],[22.518572,120.963875],[22.518490,120.963783],[22.518400,120.963707],[22.518332,120.963631],[22.518253,120.963554],[22.518171,120.963455],[22.518070,120.963356],[22.517939,120.963257],[22.517805,120.963211],[22.517664,120.963165],[22.517485,120.963097],[22.517298,120.963020],[22.517113,120.962982],[22.516945,120.962898],[22.516747,120.962807],[22.516541,120.962738],[22.516359,120.962639],[22.516134,120.962563],[22.515854,120.962440],[22.515570,120.962349],[22.515268,120.962212],[22.514967,120.962067],[22.514624,120.961929],[22.514282,120.961746],[22.513933,120.961601],[22.513477,120.961494],[22.513052,120.961403],[22.512585,120.961266],[22.512068,120.961136],[22.511553,120.960999],[22.511084,120.960838],[22.510597,120.960724],[22.510241,120.960541],[22.509987,120.960350],[22.509712,120.960228],[22.509449,120.960129],[22.509211,120.960075],[22.508980,120.959969],[22.508747,120.959839],[22.508532,120.959724],[22.508320,120.959625],[22.508089,120.959488],[22.507847,120.959343],[22.507595,120.959206],[22.507355,120.959084],[22.507128,120.958939],[22.506939,120.958839],[22.506742,120.958778],[22.506550,120.958702],[22.506365,120.958618],[22.506174,120.958542],[22.505985,120.958450],[22.505796,120.958389],[22.505594,120.958305],[22.505400,120.958168],[22.505163,120.958107],[22.504946,120.958015],[22.504736,120.957939],[22.504545,120.957870],[22.504328,120.957832],[22.504038,120.957779],[22.503754,120.957741],[22.503426,120.957756],[22.503067,120.957779],[22.502766,120.957817],[22.502451,120.957863],[22.502155,120.957909],[22.501863,120.957901],[22.501581,120.957832],[22.501324,120.957741],[22.501099,120.957687],[22.500864,120.957634],[22.500608,120.957573],[22.500309,120.957504],[22.499996,120.957397],[22.499668,120.957268],[22.499319,120.957184],[22.498997,120.957054],[22.498722,120.956932],[22.498466,120.956810],[22.498203,120.956703],[22.497944,120.956604],[22.497702,120.956459],[22.497477,120.956360],[22.497299,120.956299],[22.497169,120.956215],[22.497002,120.956184],[22.496815,120.956139],[22.496607,120.956093],[22.496346,120.956055],[22.496042,120.955986],[22.495720,120.955894],[22.495466,120.955772],[22.495270,120.955635],[22.495087,120.955544],[22.494898,120.955475],[22.494682,120.955399],[22.494467,120.955338],[22.494223,120.955299],[22.494005,120.955215],[22.493799,120.955093],[22.493591,120.954987],[22.493387,120.954865],[22.493164,120.954781],[22.492977,120.954689],[22.492781,120.954651],[22.492596,120.954597],[22.492443,120.954529],[22.492294,120.954475],[22.492161,120.954437],[22.492025,120.954384],[22.491892,120.954346],[22.491768,120.954300],[22.491636,120.954277],[22.491514,120.954231],[22.491413,120.954185],[22.491304,120.954132],[22.491152,120.954109],[22.490999,120.954063],[22.490820,120.954002],[22.490608,120.953957],[22.490377,120.953934],[22.490143,120.953880],[22.489914,120.953812],[22.489677,120.953773],[22.489450,120.953690],[22.489216,120.953590],[22.488922,120.953514],[22.488575,120.953499],[22.488186,120.953453],[22.487753,120.953445],[22.487413,120.953415],[22.487127,120.953369],[22.486853,120.953339],[22.486547,120.953316],[22.486258,120.953308],[22.485977,120.953293],[22.485710,120.953270],[22.485462,120.953178],[22.485239,120.953049],[22.485020,120.952881],[22.484785,120.952751],[22.484568,120.952652],[22.484339,120.952522],[22.484114,120.952423],[22.483881,120.952332],[22.483660,120.952263],[22.483444,120.952164],[22.483219,120.952080],[22.482983,120.951920],[22.482735,120.951843],[22.482475,120.951744],[22.482239,120.951683],[22.482016,120.951614],[22.481796,120.951561],[22.481550,120.951492],[22.481312,120.951416],[22.481066,120.951302],[22.480808,120.951202],[22.480528,120.951111],[22.480249,120.951035],[22.479980,120.950981],[22.479702,120.950912],[22.479462,120.950874],[22.479223,120.950813],[22.478960,120.950775],[22.478683,120.950752],[22.478428,120.950745],[22.478163,120.950668],[22.477871,120.950638],[22.477600,120.950554],[22.477354,120.950500],[22.477150,120.950455],[22.476976,120.950394],[22.476776,120.950310],[22.476555,120.950195],[22.476328,120.950096],[22.476101,120.950005],[22.475891,120.949944],[22.475685,120.949867],[22.475454,120.949821],[22.475204,120.949768],[22.474983,120.949684],[22.474754,120.949631],[22.474499,120.949562],[22.474251,120.949516],[22.473991,120.949471],[22.473776,120.949440],[22.473616,120.949402],[22.473446,120.949348],[22.473238,120.949265],[22.473032,120.949120],[22.472839,120.948975],[22.472626,120.948830],[22.472340,120.948814],[22.472076,120.948792],[22.471846,120.948769],[22.471613,120.948746],[22.471399,120.948715],[22.471180,120.948639],[22.470982,120.948570],[22.470779,120.948532],[22.470558,120.948471],[22.470322,120.948425],[22.470121,120.948364],[22.469913,120.948288],[22.469654,120.948212],[22.469378,120.948196],[22.469126,120.948189],[22.468912,120.948143],[22.468712,120.948074],[22.468506,120.948029],[22.468287,120.947952],[22.468056,120.947899],[22.467827,120.947868],[22.467611,120.947853],[22.467379,120.947838],[22.467148,120.947800],[22.466951,120.947670],[22.466793,120.947548],[22.466625,120.947449],[22.466448,120.947365],[22.466190,120.947365],[22.465923,120.947319],[22.465630,120.947311],[22.465393,120.947289],[22.465162,120.947227],[22.464914,120.947166],[22.464668,120.947128],[22.464424,120.946983],[22.464211,120.946907],[22.463984,120.946815],[22.463764,120.946754],[22.463535,120.946686],[22.463305,120.946648],[22.463093,120.946541],[22.462910,120.946426],[22.462753,120.946251],[22.462656,120.945992],[22.462572,120.945747],[22.462528,120.945534],[22.462469,120.945297],[22.462414,120.945045],[22.462357,120.944809],[22.462257,120.944550],[22.462168,120.944283],[22.462053,120.944016],[22.461922,120.943779],[22.461786,120.943565],[22.461647,120.943382],[22.461512,120.943184],[22.461346,120.943024],[22.461185,120.942871],[22.461040,120.942749],[22.460890,120.942635],[22.460752,120.942543],[22.460615,120.942459],[22.460470,120.942390],[22.460331,120.942307],[22.460178,120.942223],[22.460028,120.942139],[22.459900,120.942070],[22.459787,120.941971],[22.459633,120.941895],[22.459576,120.941864],[22.459570,120.941872],[22.459570,120.941872],[22.459566,120.941864],[22.459562,120.941864],[22.459558,120.941864],[22.459557,120.941856],[22.459553,120.941856],[22.459553,120.941856],[22.459553,120.941856],[22.459553,120.941856],[22.459553,120.941856],[22.459553,120.941856],[22.459551,120.941856],[22.459551,120.941856],[22.459551,120.941856],[22.459551,120.941856],[22.459551,120.941856],[22.459549,120.941856],[22.459549,120.941856],[22.459549,120.941856],[22.459549,120.941856],[22.459549,120.941856],[22.459549,120.941849],[22.459549,120.941849],[22.459549,120.941849],[22.459549,120.941849],[22.459534,120.941849],[22.459425,120.941780],[22.459286,120.941696],[22.459101,120.941582],[22.458918,120.941475],[22.458748,120.941399],[22.458569,120.941284],[22.458372,120.941162],[22.458151,120.941040],[22.457954,120.940910],[22.457739,120.940804],[22.457479,120.940742],[22.457233,120.940712],[22.457008,120.940765],[22.456791,120.940910],[22.456585,120.941109],[22.456427,120.941338],[22.456261,120.941597],[22.456108,120.941879],[22.455944,120.942169],[22.455770,120.942459],[22.455620,120.942749],[22.455454,120.943031],[22.455301,120.943298],[22.455160,120.943542],[22.454943,120.943810],[22.454720,120.943916],[22.454523,120.943977],[22.454359,120.943977],[22.454216,120.943939],[22.454094,120.943901],[22.453962,120.943863],[22.453802,120.943832],[22.453606,120.943802],[22.453407,120.943817],[22.453133,120.943787],[22.452858,120.943748],[22.452559,120.943718],[22.452276,120.943596],[22.452024,120.943459],[22.451761,120.943329],[22.451494,120.943199],[22.451237,120.943062],[22.451000,120.942902],[22.450745,120.942749],[22.450481,120.942604],[22.450256,120.942474],[22.450005,120.942390],[22.449743,120.942299],[22.449520,120.942177],[22.449322,120.942078],[22.449100,120.941933],[22.448879,120.941795],[22.448633,120.941689],[22.448357,120.941559],[22.448021,120.941460],[22.447704,120.941353],[22.447443,120.941254],[22.447258,120.941185],[22.447025,120.941101],[22.446823,120.940987],[22.446617,120.940857],[22.446423,120.940735],[22.446218,120.940620],[22.446016,120.940529],[22.445812,120.940445],[22.445656,120.940346],[22.445505,120.940308],[22.445316,120.940269],[22.445127,120.940208],[22.444939,120.940155],[22.444742,120.940117],[22.444546,120.939995],[22.444382,120.939857],[22.444204,120.939743],[22.444029,120.939644],[22.443846,120.939568],[22.443657,120.939468],[22.443491,120.939400],[22.443281,120.939339],[22.443056,120.939262],[22.442808,120.939209],[22.442568,120.939133],[22.442337,120.939049],[22.442093,120.938904],[22.441803,120.938759],[22.441507,120.938637],[22.441225,120.938530],[22.440973,120.938431],[22.440693,120.938271],[22.440477,120.938103],[22.440292,120.938011],[22.440165,120.937927],[22.440002,120.937897],[22.439819,120.937836],[22.439606,120.937775],[22.439388,120.937698],[22.439121,120.937622],[22.438847,120.937561],[22.438578,120.937454],[22.438343,120.937363],[22.438133,120.937279],[22.437929,120.937164],[22.437691,120.937050],[22.437471,120.936897],[22.437246,120.936768],[22.437006,120.936653],[22.436762,120.936577],[22.436533,120.936478],[22.436335,120.936356],[22.436134,120.936272],[22.435919,120.936180],[22.435701,120.936157],[22.435484,120.936165],[22.435251,120.936157],[22.435019,120.936066],[22.434828,120.935898],[22.434656,120.935760],[22.434486,120.935654],[22.434296,120.935532],[22.434109,120.935471],[22.433887,120.935425],[22.433632,120.935455],[22.433382,120.935516],[22.433182,120.935547],[22.432941,120.935455],[22.432709,120.935280],[22.432468,120.935120],[22.432222,120.934959],[22.431967,120.934807],[22.431696,120.934738],[22.431406,120.934647],[22.431118,120.934563],[22.430830,120.934517],[22.430565,120.934479],[22.430307,120.934418],[22.430067,120.934296],[22.429855,120.934181],[22.429667,120.934090],[22.429413,120.934013],[22.429123,120.933937],[22.428843,120.933838],[22.428579,120.933723],[22.428331,120.933632],[22.428087,120.933495],[22.427816,120.933403],[22.427530,120.933296],[22.427258,120.933182],[22.426971,120.933060],[22.426682,120.932899],[22.426376,120.932785],[22.426094,120.932709],[22.425810,120.932610],[22.425537,120.932495],[22.425217,120.932327],[22.424953,120.932190],[22.424694,120.932091],[22.424461,120.931984],[22.424217,120.931908],[22.423929,120.931793],[22.423613,120.931709],[22.423296,120.931625],[22.422979,120.931557],[22.422649,120.931480],[22.422382,120.931396],[22.422155,120.931290],[22.421951,120.931198],[22.421761,120.931091],[22.421577,120.931015],[22.421412,120.930931],[22.421240,120.930847],[22.421064,120.930794],[22.420893,120.930702],[22.420696,120.930603],[22.420494,120.930496],[22.420294,120.930367],[22.420073,120.930222],[22.419857,120.930031],[22.419624,120.929878],[22.419407,120.929657],[22.419165,120.929436],[22.418949,120.929214],[22.418734,120.929039],[22.418568,120.928902],[22.418394,120.928772],[22.418232,120.928650],[22.418077,120.928528],[22.417896,120.928360],[22.417719,120.928230],[22.417532,120.928108],[22.417362,120.927979],[22.417194,120.927879],[22.417028,120.927750],[22.416861,120.927582],[22.416660,120.927467],[22.416460,120.927330],[22.416279,120.927177],[22.416117,120.927025],[22.415939,120.926865],[22.415760,120.926735],[22.415577,120.926636],[22.415424,120.926582],[22.415245,120.926537],[22.415045,120.926460],[22.414843,120.926376],[22.414606,120.926308],[22.414398,120.926231],[22.414186,120.926170],[22.413931,120.926125],[22.413633,120.926079],[22.413347,120.926071],[22.413074,120.926064],[22.412853,120.926025],[22.412661,120.925964],[22.412462,120.925865],[22.412281,120.925758],[22.412102,120.925705],[22.411924,120.925636],[22.411760,120.925568],[22.411615,120.925491],[22.411507,120.925415],[22.411356,120.925323],[22.411192,120.925247],[22.411037,120.925148],[22.410915,120.925056],[22.410725,120.924965],[22.410521,120.924881],[22.410351,120.924828],[22.410191,120.924759],[22.410040,120.924698],[22.409901,120.924644],[22.409729,120.924591],[22.409546,120.924522],[22.409388,120.924454],[22.409229,120.924377],[22.409109,120.924316],[22.408970,120.924248],[22.408836,120.924210],[22.408701,120.924141],[22.408552,120.924072],[22.408398,120.924011],[22.408237,120.923958],[22.408075,120.923904],[22.407930,120.923851],[22.407808,120.923775],[22.407646,120.923714],[22.407463,120.923653],[22.407276,120.923569],[22.407068,120.923515],[22.406876,120.923462],[22.406698,120.923409],[22.406509,120.923347],[22.406322,120.923317],[22.406120,120.923256],[22.405987,120.923157],[22.405811,120.923096],[22.405684,120.923012],[22.405567,120.922966],[22.405462,120.922867],[22.405334,120.922798],[22.405222,120.922760],[22.405115,120.922760],[22.404993,120.922737],[22.404844,120.922737],[22.404676,120.922714],[22.404537,120.922684],[22.404419,120.922653],[22.404312,120.922600],[22.404200,120.922516],[22.404076,120.922447],[22.403963,120.922386],[22.403839,120.922325],[22.403730,120.922279],[22.403648,120.922234],[22.403566,120.922165],[22.403479,120.922112],[22.403378,120.922066],[22.403286,120.922005],[22.403177,120.921928],[22.403074,120.921852],[22.402994,120.921791],[22.402885,120.921738],[22.402786,120.921684],[22.402691,120.921623],[22.402615,120.921570],[22.402529,120.921562],[22.402395,120.921547],[22.402258,120.921562],[22.402147,120.921593],[22.401991,120.921570],[22.401865,120.921562],[22.401733,120.921539],[22.401546,120.921486],[22.401390,120.921486],[22.401243,120.921501],[22.401161,120.921455],[22.401091,120.921432],[22.401024,120.921387],[22.400970,120.921379],[22.400904,120.921387],[22.400810,120.921417],[22.400719,120.921387],[22.400591,120.921333],[22.400459,120.921295],[22.400331,120.921227],[22.400200,120.921158],[22.400061,120.921066],[22.399826,120.920906],[22.399452,120.920746],[22.399073,120.920647],[22.398823,120.920761],[22.398609,120.920784],[22.398453,120.920761],[22.398373,120.920670],[22.398321,120.920563],[22.398273,120.920471],[22.398233,120.920403],[22.398182,120.920311],[22.398083,120.920212],[22.397924,120.920158],[22.397736,120.920120],[22.397587,120.920090],[22.397451,120.920052],[22.397310,120.920029],[22.397167,120.919991],[22.396978,120.919975],[22.396765,120.919914],[22.396595,120.919846],[22.396458,120.919769],[22.396324,120.919708],[22.396196,120.919617],[22.396078,120.919533],[22.396006,120.919426],[22.395981,120.919334],[22.395956,120.919250],[22.395926,120.919144],[22.395889,120.919075],[22.395863,120.918976],[22.395786,120.918861],[22.395622,120.918739],[22.395405,120.918694],[22.395153,120.918732],[22.394857,120.918793],[22.394583,120.918747],[22.394375,120.918633],[22.394197,120.918556],[22.394051,120.918457],[22.393890,120.918289],[22.393692,120.918152],[22.393517,120.917900],[22.393381,120.917694],[22.393217,120.917511],[22.392973,120.917351],[22.392757,120.917160],[22.392488,120.916977],[22.392178,120.916878],[22.391895,120.916771],[22.391596,120.916679],[22.391302,120.916550],[22.390982,120.916412],[22.390646,120.916222],[22.390274,120.916031],[22.389900,120.915840],[22.389517,120.915672],[22.389151,120.915466],[22.388783,120.915230],[22.388428,120.914986],[22.388033,120.914742],[22.387598,120.914589],[22.387281,120.914246],[22.386955,120.913979],[22.386627,120.913742],[22.386351,120.913544],[22.386044,120.913376],[22.385706,120.913216],[22.385334,120.913055],[22.384935,120.912949],[22.384516,120.912849],[22.384111,120.912750],[22.383669,120.912636],[22.383245,120.912537],[22.382818,120.912437],[22.382416,120.912346],[22.382025,120.912331],[22.381645,120.912292],[22.381310,120.912270],[22.381014,120.912231],[22.380745,120.912216],[22.380474,120.912170],[22.380209,120.912155],[22.379990,120.912140],[22.379778,120.912117],[22.379555,120.912094],[22.379400,120.912064],[22.379200,120.912056],[22.379002,120.912025],[22.378773,120.911987],[22.378578,120.911934],[22.378355,120.911926],[22.378115,120.911850],[22.377886,120.911736],[22.377649,120.911636],[22.377392,120.911598],[22.377178,120.911530],[22.376940,120.911430],[22.376680,120.911377],[22.376438,120.911255],[22.376184,120.911186],[22.375937,120.911140],[22.375700,120.911079],[22.375454,120.911011],[22.375238,120.910965],[22.375029,120.910934],[22.374849,120.910927],[22.374630,120.910927],[22.374388,120.910881],[22.374115,120.910828],[22.373878,120.910759],[22.373625,120.910713],[22.373367,120.910675],[22.373144,120.910629],[22.372908,120.910576],[22.372665,120.910492],[22.372414,120.910446],[22.372120,120.910408],[22.371857,120.910355],[22.371592,120.910301],[22.371328,120.910263],[22.371092,120.910210],[22.370886,120.910164],[22.370661,120.910118],[22.370430,120.910065],[22.370176,120.909988],[22.369896,120.909889],[22.369610,120.909836],[22.369320,120.909760],[22.369053,120.909653],[22.368790,120.909538],[22.368536,120.909470],[22.368269,120.909393],[22.367971,120.909294],[22.367620,120.909203],[22.367270,120.909103],[22.366930,120.908958],[22.366606,120.908852],[22.366369,120.908722],[22.366211,120.908607],[22.366053,120.908546],[22.365908,120.908470],[22.365761,120.908371],[22.365578,120.908295],[22.365370,120.908195],[22.365143,120.908081],[22.364918,120.907928],[22.364662,120.907799],[22.364408,120.907654],[22.364182,120.907524],[22.363943,120.907417],[22.363720,120.907333],[22.363552,120.907242],[22.363413,120.907211],[22.363279,120.907181],[22.363100,120.907173],[22.362961,120.907166],[22.362816,120.907181],[22.362659,120.907242],[22.362597,120.907242],[22.362600,120.907234],[22.362606,120.907234]]});                 
GV_Draw_Track(t); 	        t = 5; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 6; trk_info[t] = [];                             trk_info[t]['name'] = '大武 - 尚武'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#120fe9'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.362425,120.907196],[22.362543,120.907173],[22.362562,120.907219],[22.362640,120.907272],[22.362658,120.907349],[22.362673,120.907326],[22.362658,120.907265],[22.362650,120.907265],[22.362646,120.907303],[22.362635,120.907341],[22.362635,120.907349],[22.362635,120.907349],[22.362635,120.907349],[22.362633,120.907341],[22.362621,120.907295],[22.362591,120.907219],[22.362583,120.907219],[22.362585,120.907219],[22.362591,120.907211],[22.362585,120.907173],[22.362610,120.907059],[22.362600,120.907043],[22.362619,120.907066],[22.362602,120.907204],[22.362537,120.907097],[22.362442,120.907089],[22.362314,120.907089],[22.362213,120.907066],[22.362093,120.907036],[22.361952,120.907021],[22.361847,120.906990],[22.361712,120.906975],[22.361582,120.906960],[22.361464,120.906929],[22.361374,120.906921],[22.361296,120.906929],[22.361261,120.906921],[22.361320,120.906921],[22.361341,120.906906],[22.361338,120.906914],[22.361338,120.906921],[22.361338,120.906921],[22.361338,120.906921],[22.361338,120.906921],[22.361338,120.906921],[22.361338,120.906921],[22.361338,120.906921],[22.361340,120.906921],[22.361309,120.906929],[22.361198,120.906921],[22.361059,120.906898],[22.360884,120.906883],[22.360680,120.906845],[22.360477,120.906822],[22.360287,120.906792],[22.360100,120.906776],[22.359886,120.906792],[22.359646,120.906815],[22.359407,120.906868],[22.359171,120.906937],[22.358921,120.907028],[22.358656,120.907051],[22.358397,120.907036],[22.358120,120.906952],[22.357889,120.906807],[22.357700,120.906601],[22.357512,120.906380],[22.357315,120.906158],[22.357157,120.905960],[22.357031,120.905746],[22.356901,120.905518],[22.356766,120.905289],[22.356642,120.905067],[22.356510,120.904877],[22.356375,120.904694],[22.356213,120.904480],[22.356050,120.904274],[22.355885,120.904068],[22.355715,120.903847],[22.355526,120.903633],[22.355347,120.903435],[22.355154,120.903236],[22.354958,120.903046],[22.354803,120.902878],[22.354647,120.902725],[22.354490,120.902580],[22.354338,120.902451],[22.354183,120.902336],[22.354065,120.902191],[22.353899,120.902092],[22.353718,120.902000],[22.353535,120.901901],[22.353317,120.901810],[22.353111,120.901718],[22.352898,120.901672],[22.352730,120.901581],[22.352507,120.901505],[22.352264,120.901413],[22.352003,120.901306],[22.351730,120.901184],[22.351448,120.901077],[22.351162,120.901031],[22.350950,120.900955],[22.350744,120.900864],[22.350515,120.900764],[22.350279,120.900681],[22.350021,120.900581],[22.349762,120.900497],[22.349495,120.900414],[22.349243,120.900330],[22.349014,120.900238],[22.348816,120.900146],[22.348623,120.900063],[22.348394,120.899971],[22.348124,120.899887],[22.347858,120.899780],[22.347635,120.899643],[22.347435,120.899521],[22.347200,120.899391],[22.346928,120.899277],[22.346664,120.899132],[22.346432,120.898994],[22.346172,120.898872],[22.345924,120.898720],[22.345675,120.898590],[22.345413,120.898453],[22.345158,120.898346],[22.344919,120.898186],[22.344667,120.898018],[22.344418,120.897881],[22.344168,120.897713],[22.343967,120.897537],[22.343769,120.897377],[22.343557,120.897240],[22.343336,120.897072],[22.343136,120.896881],[22.342932,120.896690],[22.342764,120.896484],[22.342642,120.896263],[22.342545,120.896057],[22.342432,120.895851],[22.342329,120.895622],[22.342218,120.895401],[22.342119,120.895195],[22.342024,120.895012],[22.341936,120.894821],[22.341825,120.894600],[22.341728,120.894371],[22.341616,120.894135],[22.341499,120.893921],[22.341354,120.893715],[22.341185,120.893517],[22.340998,120.893364],[22.340784,120.893227],[22.340527,120.893112],[22.340271,120.893082],[22.340063,120.893051],[22.339983,120.893013],[22.339989,120.893013],[22.339987,120.893021],[22.339994,120.893021]]});                 
GV_Draw_Track(t); 	        t = 6; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
