<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			//var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBRH6THU0k9CytB-2g6AgNl34HzvrxQbdGrttcIE13LpePe6RXHrS05cmQ';
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg'; // key for gps-log.googlecode.com
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];     trk_info[t]['name'] = 'descent_M-241_Start_20100725-081228_Finish_20100725-085040.gpx'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#E60000'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[25.015488,121.535477],[25.015057,121.535316],[25.014942,121.535248],[25.014854,121.535202],[25.014776,121.535110],[25.014763,121.535110],[25.014772,121.535126],[25.014772,121.535126],[25.014772,121.535133],[25.014725,121.535088],[25.014648,121.535049],[25.014612,121.535027],[25.014580,121.535049],[25.014559,121.535080],[25.014509,121.535080],[25.014500,121.535080],[25.014492,121.535103],[25.014484,121.535095],[25.014479,121.535088],[25.014477,121.535080],[25.014471,121.535049],[25.014498,121.535027],[25.014534,121.535011],[25.014536,121.535019],[25.014524,121.535004],[25.014524,121.534996],[25.014513,121.534996],[25.014502,121.534981],[25.014486,121.534958],[25.014484,121.534950],[25.014488,121.534950],[25.014534,121.534904],[25.014612,121.534851],[25.014698,121.534775],[25.014772,121.534668],[25.014832,121.534592],[25.014912,121.534508],[25.015005,121.534393],[25.015120,121.534294],[25.015385,121.534172],[25.015547,121.534050],[25.015648,121.533936],[25.015734,121.533852],[25.015759,121.533806],[25.015804,121.533775],[25.015827,121.533730],[25.015879,121.533676],[25.015974,121.533585],[25.016071,121.533470],[25.016159,121.533379],[25.016239,121.533279],[25.016294,121.533195],[25.016373,121.533096],[25.016392,121.533043],[25.016367,121.533035],[25.016356,121.533035],[25.016352,121.533035],[25.016348,121.533035],[25.016342,121.533035],[25.016342,121.533035],[25.016348,121.533035],[25.016348,121.533043],[25.016298,121.532997],[25.016291,121.533005],[25.016291,121.533005],[25.016291,121.533005],[25.016281,121.532967],[25.016275,121.532944],[25.016279,121.532921],[25.016285,121.532898],[25.016285,121.532898],[25.016289,121.532890],[25.016291,121.532875],[25.016335,121.532845],[25.016428,121.532761],[25.016571,121.532593],[25.016705,121.532448],[25.016811,121.532333],[25.016926,121.532272],[25.017056,121.532112],[25.017176,121.531921],[25.017292,121.531784],[25.017427,121.531685],[25.017500,121.531586],[25.017572,121.531471],[25.017586,121.531403],[25.017582,121.531403],[25.017578,121.531410],[25.017580,121.531410],[25.017574,121.531410],[25.017565,121.531403],[25.017561,121.531403],[25.017578,121.531441],[25.017578,121.531441],[25.017578,121.531441],[25.017584,121.531433],[25.017584,121.531433],[25.017578,121.531433],[25.017534,121.531433],[25.017479,121.531281],[25.017485,121.531105],[25.017361,121.531021],[25.017384,121.530922],[25.017282,121.530884],[25.017204,121.530754],[25.017075,121.530731],[25.016979,121.530769],[25.016809,121.530876],[25.016541,121.531029],[25.016407,121.531136],[25.016273,121.531204],[25.016159,121.531319],[25.016043,121.531456],[25.015972,121.531525],[25.015924,121.531494],[25.015932,121.531464],[25.015898,121.531425],[25.015854,121.531326],[25.015772,121.531273],[25.015665,121.531189],[25.015467,121.531136],[25.015324,121.531219],[25.015129,121.531349],[25.014990,121.531448],[25.014919,121.531616],[25.014771,121.531677],[25.014637,121.531631],[25.014524,121.531563],[25.014393,121.531464],[25.014286,121.531372],[25.014214,121.531227],[25.014130,121.531113],[25.014046,121.531013],[25.013941,121.530930],[25.013809,121.530823],[25.013695,121.530434],[25.013647,121.530380],[25.013651,121.530380],[25.013647,121.530373],[25.013618,121.530266],[25.013533,121.530113],[25.013439,121.530083],[25.013296,121.530128],[25.013142,121.530045],[25.012999,121.529999],[25.012907,121.529884],[25.012814,121.529762],[25.012823,121.529381],[25.012711,121.529312],[25.012602,121.529228],[25.012547,121.529053],[25.012476,121.528877],[25.012346,121.528847],[25.012281,121.528763],[25.012236,121.528717],[25.012157,121.528687],[25.012115,121.528679],[25.012009,121.528542],[25.011940,121.528572],[25.011873,121.528580],[25.011898,121.528610],[25.012012,121.528725],[25.012121,121.528854],[25.012238,121.528999],[25.012356,121.529114],[25.012470,121.529205],[25.012575,121.529305],[25.012672,121.529427],[25.012775,121.529533],[25.012884,121.529640],[25.012970,121.529747],[25.013084,121.529854],[25.013172,121.529953],[25.013258,121.530060],[25.013292,121.530159],[25.013371,121.530281],[25.013489,121.530426],[25.013571,121.530563],[25.013668,121.530693],[25.013824,121.530815],[25.013933,121.530945],[25.013996,121.531082],[25.014101,121.531212],[25.014168,121.531364],[25.014248,121.531502],[25.014339,121.531624],[25.014439,121.531723],[25.014545,121.531853],[25.014650,121.531952],[25.014746,121.532074],[25.014809,121.532150],[25.014828,121.532150],[25.014841,121.532135],[25.015085,121.532249],[25.015190,121.532272],[25.015205,121.532257],[25.015194,121.532257],[25.015198,121.532196],[25.015202,121.532150],[25.015194,121.532143],[25.015192,121.532135],[25.015190,121.532135],[25.015190,121.532127],[25.015188,121.532127],[25.015188,121.532127],[25.015184,121.532120],[25.015181,121.532112],[25.015179,121.532112],[25.015179,121.532112],[25.015181,121.532112],[25.015179,121.532112],[25.015177,121.532104],[25.015173,121.532097],[25.015177,121.532104],[25.015200,121.532097],[25.015265,121.532059],[25.015368,121.531876],[25.015400,121.531830],[25.015480,121.531700],[25.015577,121.531586],[25.015686,121.531433],[25.015787,121.531387],[25.015911,121.531281],[25.016001,121.531044],[25.016058,121.530861],[25.016125,121.530708],[25.016325,121.530510],[25.016413,121.530357],[25.016495,121.530174],[25.016615,121.529976],[25.016695,121.529808],[25.016897,121.529625],[25.017031,121.529472],[25.017113,121.529327],[25.017294,121.529121],[25.017403,121.528938],[25.017487,121.528824],[25.017540,121.528709],[25.017572,121.528603],[25.017670,121.528465],[25.017784,121.528313],[25.017895,121.528259],[25.017958,121.528091],[25.018066,121.527985],[25.018160,121.527893],[25.018173,121.527870],[25.018183,121.527870],[25.018230,121.527969],[25.018314,121.528091],[25.018396,121.528229],[25.018471,121.528336],[25.018538,121.528397],[25.018604,121.528473],[25.018686,121.528587],[25.018766,121.528671],[25.018862,121.528770],[25.018982,121.528885],[25.019064,121.528984],[25.019108,121.529045],[25.019175,121.529083],[25.019251,121.529152],[25.019293,121.529228],[25.019302,121.529228],[25.019304,121.529228],[25.019304,121.529228],[25.019304,121.529228],[25.019304,121.529228],[25.019304,121.529228],[25.019306,121.529228],[25.019306,121.529228],[25.019482,121.529449],[25.019543,121.529556],[25.019600,121.529633],[25.019667,121.529739],[25.019787,121.529854],[25.019917,121.529953],[25.019995,121.530052],[25.020126,121.530144],[25.020229,121.530266],[25.020302,121.530350],[25.020363,121.530434],[25.020433,121.530495],[25.020521,121.530563],[25.020605,121.530693],[25.020702,121.530785],[25.020784,121.530891],[25.020864,121.530998],[25.020927,121.531120],[25.021015,121.531250],[25.021208,121.531433],[25.021215,121.531570],[25.021328,121.531639],[25.021442,121.531708],[25.021492,121.531792],[25.021488,121.531822],[25.021490,121.531830],[25.021490,121.531830],[25.021505,121.531853],[25.021563,121.531906],[25.021646,121.532021],[25.021727,121.532143],[25.021772,121.532249],[25.021839,121.532379],[25.021902,121.532509],[25.021948,121.532654],[25.021976,121.532791],[25.021992,121.532883],[25.022051,121.532959],[25.022083,121.533035],[25.022150,121.533333],[25.022148,121.533569],[25.022129,121.533714],[25.022142,121.533844],[25.022163,121.533989],[25.022228,121.534210],[25.022211,121.534218],[25.022276,121.534256],[25.022486,121.534271],[25.022636,121.534294],[25.022717,121.534286],[25.022709,121.534294],[25.022709,121.534294],[25.022709,121.534294],[25.022713,121.534294],[25.022715,121.534294],[25.022718,121.534294],[25.022717,121.534294],[25.022715,121.534348],[25.022696,121.534485],[25.022684,121.534607],[25.022701,121.534698],[25.022766,121.534668],[25.022886,121.534691],[25.022978,121.534721],[25.023001,121.534760],[25.023066,121.534805],[25.023182,121.534790],[25.023273,121.534813],[25.023495,121.534821],[25.023859,121.534760],[25.023952,121.534729],[25.024086,121.534676],[25.024237,121.534683],[25.024330,121.534683],[25.024458,121.534721],[25.024595,121.534721],[25.024712,121.534737],[25.024797,121.534798],[25.024946,121.534828],[25.025095,121.534836],[25.025211,121.534828],[25.025331,121.534805],[25.025469,121.534798],[25.025572,121.534798],[25.025675,121.534798],[25.025696,121.534836],[25.025705,121.534836],[25.025707,121.534836],[25.025709,121.534843],[25.025858,121.534897],[25.025921,121.534912],[25.025921,121.534897],[25.025940,121.534904],[25.025957,121.534935],[25.026007,121.534981],[25.026009,121.534981],[25.026011,121.534988],[25.026012,121.534988],[25.026043,121.534943],[25.026045,121.534943],[25.026047,121.534943],[25.026047,121.534950],[25.026049,121.534943],[25.026117,121.534889],[25.026087,121.534798],[25.026037,121.534805],[25.026091,121.534851],[25.026327,121.534904],[25.026539,121.534912],[25.026857,121.534851],[25.027021,121.534836],[25.027090,121.534790],[25.027250,121.534752],[25.027428,121.534721],[25.027626,121.534714],[25.027784,121.534691],[25.027939,121.534645],[25.028120,121.534592],[25.028263,121.534515],[25.028414,121.534454],[25.028622,121.534386],[25.028793,121.534348],[25.028967,121.534264],[25.029152,121.534203],[25.029354,121.534134],[25.029539,121.534065],[25.029707,121.534004],[25.029886,121.533920],[25.030228,121.533791],[25.030409,121.533730],[25.030571,121.533699],[25.030745,121.533623],[25.030890,121.533592],[25.031025,121.533562],[25.031151,121.533577],[25.031284,121.533600],[25.031464,121.533554],[25.031614,121.533539],[25.031788,121.533470],[25.031961,121.533394],[25.032150,121.533310],[25.032307,121.533234],[25.032413,121.533165],[25.032579,121.533073],[25.032759,121.533005],[25.032911,121.532967],[25.033033,121.532951],[25.033136,121.532928],[25.033245,121.533005],[25.033325,121.533089],[25.033348,121.533104],[25.033350,121.533104],[25.033352,121.533104],[25.033360,121.533104],[25.033365,121.533096],[25.033369,121.533096],[25.033369,121.533096],[25.033369,121.533096],[25.033369,121.533096],[25.033371,121.533104],[25.033371,121.533104],[25.033371,121.533104],[25.033371,121.533104],[25.033369,121.533104],[25.033352,121.533104],[25.033344,121.533104],[25.033340,121.533104],[25.033339,121.533104],[25.033337,121.533104],[25.033337,121.533104],[25.033339,121.533104],[25.033337,121.533104],[25.033329,121.533112],[25.033318,121.533112],[25.033312,121.533112],[25.033310,121.533119],[25.033308,121.533119],[25.033306,121.533119],[25.033304,121.533119],[25.033297,121.533127],[25.033289,121.533134],[25.033287,121.533134],]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];     trk_info[t]['name'] = 'descent_M-241_Start_20100725-085605_Finish_20100725-092151.gpx'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#00E675'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[25.033239,121.533066],[25.033552,121.532646],[25.033426,121.532730],[25.033478,121.532845],[25.033522,121.532722],[25.033522,121.532745],[25.033525,121.532822],[25.033585,121.532829],[25.033667,121.532845],[25.033855,121.532822],[25.034132,121.532784],[25.034405,121.532707],[25.034655,121.532730],[25.034945,121.532692],[25.035229,121.532654],[25.035484,121.532639],[25.035730,121.532616],[25.035971,121.532616],[25.036171,121.532631],[25.036407,121.532654],[25.036503,121.532654],[25.036510,121.532654],[25.036516,121.532654],[25.036522,121.532654],[25.036537,121.532654],[25.036547,121.532654],[25.036554,121.532654],[25.036562,121.532646],[25.036568,121.532639],[25.036568,121.532639],[25.036568,121.532639],[25.036602,121.532654],[25.036680,121.532677],[25.036764,121.532722],[25.036915,121.532722],[25.037029,121.532761],[25.037186,121.532837],[25.037235,121.532822],[25.037592,121.532776],[25.037880,121.532898],[25.038082,121.532951],[25.038240,121.532974],[25.038326,121.532967],[25.038330,121.532959],[25.038326,121.532951],[25.038326,121.532951],[25.038332,121.532951],[25.038334,121.532951],[25.038330,121.532951],[25.038328,121.532951],[25.038338,121.532768],[25.038351,121.532661],[25.038324,121.532532],[25.038317,121.532394],[25.038345,121.532265],[25.038351,121.532120],[25.038328,121.531998],[25.038301,121.531914],[25.038338,121.531776],[25.038298,121.531631],[25.038364,121.531517],[25.038395,121.531425],[25.038401,121.531334],[25.038429,121.531235],[25.038452,121.531013],[25.038471,121.530678],[25.038366,121.530434],[25.038374,121.530098],[25.038357,121.529846],[25.038385,121.529701],[25.038416,121.529564],[25.038345,121.529449],[25.038206,121.529449],[25.038157,121.529449],[25.038143,121.529442],[25.038143,121.529442],[25.038145,121.529442],[25.038147,121.529434],[25.038168,121.529358],[25.038210,121.529343],[25.038225,121.529274],[25.038229,121.529106],[25.038149,121.528885],[25.038141,121.528580],[25.038126,121.528374],[25.038115,121.528252],[25.038151,121.528206],[25.038179,121.528114],[25.038177,121.527924],[25.038185,121.527794],[25.038177,121.527603],[25.038170,121.527405],[25.038179,121.527199],[25.038158,121.527023],[25.038136,121.526840],[25.038151,121.526657],[25.038157,121.526527],[25.038143,121.526382],[25.038176,121.526222],[25.038118,121.526093],[25.038164,121.525940],[25.038202,121.525764],[25.038267,121.525612],[25.038181,121.525482],[25.038195,121.525360],[25.038160,121.525230],[25.038160,121.525208],[25.038095,121.525169],[25.038080,121.525070],[25.038111,121.524849],[25.038101,121.524605],[25.038103,121.524429],[25.038113,121.524277],[25.038189,121.524155],[25.038530,121.523941],[25.038536,121.523674],[25.038404,121.523453],[25.038364,121.523285],[25.038399,121.523148],[25.038412,121.523087],[25.038425,121.523003],[25.038380,121.522758],[25.038462,121.522675],[25.038506,121.522598],[25.038565,121.522430],[25.038645,121.522308],[25.038635,121.522163],[25.038696,121.522072],[25.038748,121.521935],[25.038767,121.521782],[25.038757,121.521759],[25.038754,121.521698],[25.038740,121.521667],[25.038738,121.521660],[25.038738,121.521652],[25.038738,121.521645],[25.038736,121.521637],[25.038721,121.521576],[25.038652,121.521591],[25.038654,121.521461],[25.038670,121.521370],[25.038662,121.521286],[25.038652,121.521172],[25.038639,121.521019],[25.038664,121.520775],[25.038696,121.520538],[25.038740,121.520378],[25.038813,121.520180],[25.038872,121.520042],[25.038868,121.519875],[25.038889,121.519821],[25.038874,121.519737],[25.038834,121.519516],[25.038895,121.519333],[25.039047,121.518982],[25.039026,121.518570],[25.038992,121.518318],[25.038992,121.518143],[25.038891,121.518135],[25.038719,121.518204],[25.038546,121.518227],[25.038446,121.518120],[25.038368,121.517990],[25.038345,121.517838],[25.038336,121.517723],[25.038338,121.517685],[25.038336,121.517685],[25.038334,121.517685],[25.038330,121.517685],[25.038330,121.517685],[25.038338,121.517632],[25.038361,121.517464],[25.038382,121.517349],[25.038300,121.517303],[25.038258,121.517265],[25.038258,121.517296],[25.038250,121.517296],[25.038256,121.517281],[25.038260,121.517288],[25.038206,121.517303],[25.038097,121.517296],[25.038000,121.517281],[25.037907,121.517296],[25.037823,121.517311],[25.037735,121.517296],[25.037653,121.517258],[25.037579,121.517258],[25.037495,121.517227],[25.037359,121.517212],[25.037203,121.517212],[25.037050,121.517197],[25.036917,121.517128],[25.036797,121.517113],[25.036684,121.517014],[25.036581,121.517014],[25.036448,121.516983],[25.036306,121.516975],[25.036158,121.516953],[25.036039,121.516937],[25.035875,121.516922],[25.035805,121.516930],[25.035604,121.516922],[25.035461,121.516891],[25.035313,121.516808],[25.035204,121.516685],[25.035160,121.516609],[25.035160,121.516479],[25.035164,121.516304],[25.035179,121.516098],[25.035191,121.515884],[25.035273,121.515732],[25.035364,121.515350],[25.035427,121.515076],[25.035423,121.514824],[25.035421,121.514709],[25.035337,121.514664],[25.035311,121.514534],[25.035343,121.514343],[25.035440,121.514206],[25.035425,121.513962],[25.035448,121.513763],[25.035444,121.513535],[25.035471,121.513359],[25.035480,121.513161],[25.035515,121.513000],[25.035540,121.512840],[25.035570,121.512718],[25.035572,121.512688],[25.035578,121.512627],[25.035589,121.512459],[25.035631,121.512329],[25.035675,121.512169],[25.035721,121.512016],[25.035776,121.511833],[25.035828,121.511650],[25.035898,121.511467],[25.035948,121.511269],[25.035984,121.511047],[25.036047,121.510826],[25.036114,121.510628],[25.036161,121.510452],[25.036234,121.510292],[25.036312,121.510117],[25.036396,121.509949],[25.036478,121.509834],[25.036526,121.509621],[25.036592,121.509422],[25.036692,121.509270],[25.036777,121.509079],[25.036837,121.508881],[25.036861,121.508652],[25.036963,121.508499],[25.037010,121.508354],[25.037039,121.508263],[25.037050,121.508217],[25.037090,121.508125],[25.037132,121.508049],[25.037214,121.507950],[25.037308,121.507820],[25.037310,121.507629],[25.037376,121.507484],[25.037485,121.507347],[25.037649,121.507286],[25.037832,121.507263],[25.037994,121.507339],[25.038095,121.507401],[25.038225,121.507462],[25.038406,121.507492],[25.038540,121.507500],[25.038603,121.507500],[25.038610,121.507500],[25.038601,121.507500],[25.038595,121.507492],[25.038593,121.507492],[25.038588,121.507492],[25.038584,121.507484],[25.038582,121.507484],[25.038582,121.507484],[25.038582,121.507484],[25.038580,121.507484],[25.038582,121.507484],[25.038580,121.507484],[25.038580,121.507484],[25.038580,121.507484],[25.038580,121.507484],[25.038580,121.507484],[25.038580,121.507484],[25.038580,121.507477],[25.038580,121.507477],[25.038580,121.507477],[25.038580,121.507477],[25.038580,121.507477],[25.038580,121.507469],[25.038580,121.507469],[25.038580,121.507469],[25.038578,121.507469],[25.038578,121.507469],[25.038578,121.507469],[25.038578,121.507462],[25.038578,121.507462],[25.038578,121.507462],[25.038576,121.507462],[25.038576,121.507462],[25.038576,121.507462],[25.038576,121.507462],[25.038576,121.507454],[25.038576,121.507454],[25.038574,121.507454],[25.038574,121.507454],[25.038574,121.507454],]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];     trk_info[t]['name'] = 'descent_M-241_Start_20100725-093808_Finish_20100725-103003.gpx'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#0000A0'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[25.038557,121.507225],[25.038479,121.507278],[25.038473,121.507278],[25.038469,121.507286],[25.038507,121.507309],[25.038563,121.507339],[25.038692,121.507423],[25.038912,121.507545],[25.038986,121.507523],[25.039108,121.507668],[25.039276,121.507576],[25.039396,121.507576],[25.039553,121.507614],[25.039606,121.507736],[25.039776,121.507835],[25.039902,121.507889],[25.040007,121.507919],[25.040138,121.507935],[25.040291,121.507988],[25.040428,121.508080],[25.040546,121.508095],[25.040668,121.508163],[25.040733,121.508217],[25.040829,121.508224],[25.040947,121.508209],[25.041143,121.508385],[25.041248,121.508453],[25.041317,121.508507],[25.041441,121.508522],[25.041571,121.508484],[25.041649,121.508507],[25.041742,121.508507],[25.041771,121.508514],[25.041784,121.508522],[25.041792,121.508522],[25.041801,121.508522],[25.041821,121.508530],[25.041866,121.508545],[25.041939,121.508583],[25.042065,121.508560],[25.042225,121.508591],[25.042351,121.508629],[25.042425,121.508629],[25.042490,121.508621],[25.042557,121.508621],[25.042627,121.508583],[25.042639,121.508522],[25.042641,121.508522],[25.042643,121.508522],[25.042700,121.508522],[25.042803,121.508537],[25.042940,121.508583],[25.043020,121.508698],[25.043095,121.508743],[25.043152,121.508751],[25.043156,121.508759],[25.043165,121.508759],[25.043169,121.508759],[25.043169,121.508759],[25.043169,121.508759],[25.043171,121.508759],[25.043175,121.508766],[25.043180,121.508766],[25.043184,121.508766],[25.043186,121.508766],[25.043182,121.508766],[25.043179,121.508766],[25.043175,121.508766],[25.043175,121.508766],[25.043179,121.508766],[25.043179,121.508766],[25.043179,121.508766],[25.043184,121.508766],[25.043184,121.508766],[25.043186,121.508766],[25.043190,121.508766],[25.043196,121.508774],[25.043203,121.508774],[25.043209,121.508774],[25.043219,121.508781],[25.043219,121.508781],[25.043211,121.508774],[25.043209,121.508774],[25.043213,121.508774],[25.043213,121.508774],[25.043251,121.508766],[25.043297,121.508812],[25.043371,121.508835],[25.043436,121.508781],[25.043497,121.508797],[25.043550,121.508873],[25.043587,121.508911],[25.043552,121.508995],[25.043592,121.509056],[25.043655,121.509094],[25.043730,121.509125],[25.043797,121.509102],[25.043867,121.509102],[25.043932,121.509102],[25.044020,121.509178],[25.044155,121.509239],[25.044218,121.509201],[25.044184,121.509163],[25.044260,121.509148],[25.044617,121.509201],[25.044796,121.509186],[25.044912,121.509346],[25.045044,121.509483],[25.045193,121.509514],[25.045300,121.509575],[25.045359,121.509598],[25.045399,121.509453],[25.045414,121.509453],[25.045424,121.509453],[25.045425,121.509445],[25.045425,121.509445],[25.045425,121.509445],[25.045425,121.509438],[25.045427,121.509438],[25.045427,121.509438],[25.045429,121.509438],[25.045429,121.509438],[25.045429,121.509438],[25.045431,121.509438],[25.045431,121.509430],[25.045433,121.509430],[25.045435,121.509430],[25.045435,121.509430],[25.045435,121.509430],[25.045437,121.509430],[25.045437,121.509430],[25.045441,121.509430],[25.045584,121.509445],[25.045700,121.509483],[25.045877,121.509598],[25.046028,121.509750],[25.046215,121.509895],[25.046434,121.510010],[25.046648,121.510139],[25.046854,121.510262],[25.047144,121.510391],[25.047417,121.510567],[25.047602,121.510735],[25.047705,121.510841],[25.047779,121.510941],[25.047842,121.510986],[25.047852,121.510986],[25.047853,121.510994],[25.047855,121.511002],[25.047859,121.511024],[25.047867,121.511032],[25.047873,121.511040],[25.047880,121.511047],[25.047890,121.511055],[25.047903,121.511055],[25.047907,121.511063],[25.047909,121.511078],[25.047911,121.511086],[25.047909,121.511093],[25.047907,121.511108],[25.047911,121.511124],[25.047960,121.511177],[25.048105,121.511200],[25.048264,121.511345],[25.048431,121.511490],[25.048622,121.511642],[25.048847,121.511726],[25.049065,121.511803],[25.049227,121.511856],[25.049381,121.511925],[25.049465,121.511963],[25.049500,121.511963],[25.049513,121.511971],[25.049603,121.512009],[25.049690,121.512039],[25.049732,121.512207],[25.049648,121.512459],[25.049572,121.512703],[25.049509,121.512886],[25.049498,121.513000],[25.049488,121.513077],[25.049477,121.513107],[25.049423,121.513176],[25.049391,121.513260],[25.049356,121.513359],[25.049318,121.513489],[25.049252,121.513596],[25.049248,121.513832],[25.049175,121.514168],[25.049089,121.514488],[25.049009,121.514816],[25.048941,121.515106],[25.048862,121.515366],[25.048813,121.515625],[25.048769,121.515884],[25.048714,121.516129],[25.048752,121.516350],[25.048689,121.516518],[25.048645,121.516602],[25.048628,121.516640],[25.048630,121.516647],[25.048632,121.516632],[25.048632,121.516632],[25.048628,121.516640],[25.048626,121.516640],[25.048626,121.516640],[25.048628,121.516624],[25.048630,121.516624],[25.048632,121.516609],[25.048634,121.516602],[25.048637,121.516579],[25.048637,121.516563],[25.048639,121.516548],[25.048639,121.516541],[25.048639,121.516541],[25.048639,121.516541],[25.048637,121.516533],[25.048639,121.516525],[25.048639,121.516525],[25.048639,121.516525],[25.048639,121.516518],[25.048641,121.516502],[25.048643,121.516495],[25.048645,121.516487],[25.048643,121.516479],[25.048645,121.516479],[25.048643,121.516479],[25.048643,121.516479],[25.048641,121.516479],[25.048641,121.516479],[25.048639,121.516479],[25.048637,121.516487],[25.048637,121.516487],[25.048635,121.516487],[25.048637,121.516479],[25.048635,121.516487],[25.048635,121.516487],[25.048634,121.516487],[25.048632,121.516487],[25.048632,121.516487],[25.048634,121.516479],[25.048632,121.516479],[25.048630,121.516487],[25.048628,121.516487],[25.048628,121.516479],[25.048626,121.516479],[25.048622,121.516495],[25.048620,121.516495],[25.048620,121.516495],[25.048618,121.516495],[25.048616,121.516502],[25.048615,121.516502],[25.048613,121.516502],[25.048611,121.516510],[25.048609,121.516518],[25.048607,121.516518],[25.048607,121.516518],[25.048603,121.516525],[25.048601,121.516525],[25.048599,121.516533],[25.048597,121.516533],[25.048597,121.516533],[25.048595,121.516533],[25.048592,121.516541],[25.048592,121.516533],[25.048592,121.516533],[25.048590,121.516533],[25.048588,121.516541],[25.048588,121.516541],[25.048586,121.516541],[25.048584,121.516548],[25.048582,121.516548],[25.048582,121.516548],[25.048580,121.516556],[25.048578,121.516556],[25.048576,121.516556],[25.048574,121.516563],[25.048573,121.516563],[25.048571,121.516571],[25.048567,121.516579],[25.048565,121.516579],[25.048565,121.516579],[25.048565,121.516579],[25.048565,121.516571],[25.048563,121.516579],[25.048563,121.516579],[25.048561,121.516579],[25.048561,121.516579],[25.048563,121.516579],[25.048563,121.516571],[25.048561,121.516571],[25.048561,121.516571],[25.048561,121.516571],[25.048559,121.516579],[25.048557,121.516579],[25.048555,121.516579],[25.048553,121.516579],[25.048552,121.516586],[25.048550,121.516586],[25.048550,121.516586],[25.048548,121.516586],[25.048548,121.516586],[25.048548,121.516586],[25.048546,121.516586],[25.048546,121.516586],[25.048546,121.516586],[25.048544,121.516586],[25.048544,121.516586],[25.048544,121.516586],[25.048542,121.516586],[25.048542,121.516586],[25.048540,121.516586],[25.048540,121.516586],[25.048540,121.516586],[25.048538,121.516586],[25.048538,121.516586],[25.048538,121.516586],[25.048538,121.516586],[25.048536,121.516586],[25.048536,121.516586],[25.048536,121.516586],[25.048536,121.516586],[25.048536,121.516594],[25.048534,121.516594],[25.048534,121.516594],[25.048534,121.516594],[25.048534,121.516594],[25.048532,121.516594],[25.048532,121.516594],[25.048532,121.516594],[25.048531,121.516594],[25.048531,121.516594],[25.048531,121.516594],[25.048531,121.516594],[25.048531,121.516594],[25.048531,121.516594],[25.048531,121.516594],[25.048529,121.516594],[25.048527,121.516594],[25.048527,121.516594],[25.048525,121.516594],[25.048525,121.516594],[25.048525,121.516594],[25.048525,121.516594],[25.048525,121.516594],[25.048523,121.516594],[25.048523,121.516594],[25.048523,121.516594],[25.048521,121.516594],[25.048521,121.516594],[25.048521,121.516594],[25.048521,121.516594],[25.048521,121.516594],[25.048519,121.516594],[25.048519,121.516594],[25.048519,121.516594],[25.048517,121.516594],[25.048517,121.516594],[25.048517,121.516594],[25.048515,121.516594],[25.048515,121.516594],[25.048515,121.516594],[25.048515,121.516594],[25.048515,121.516594],[25.048513,121.516594],[25.048513,121.516594],[25.048512,121.516594],[25.048512,121.516594],[25.048510,121.516594],[25.048510,121.516594],[25.048510,121.516594],[25.048510,121.516602],[25.048470,121.516708],[25.048450,121.516808],[25.048426,121.516922],[25.048407,121.517075],[25.048382,121.517212],[25.048378,121.517372],[25.048372,121.517593],[25.048428,121.517807],[25.048494,121.518005],[25.048519,121.518143],[25.048550,121.518318],[25.048641,121.518562],[25.048531,121.518661],[25.048454,121.518776],[25.048407,121.518860],[25.048368,121.519020],[25.048346,121.519112],[25.048309,121.519295],[25.048269,121.519485],[25.048241,121.519684],[25.048195,121.519737],[25.048149,121.519890],[25.048073,121.520103],[25.048025,121.520309],[25.048037,121.520447],[25.048023,121.520523],[25.048025,121.520531],[25.048025,121.520531],[25.048025,121.520538],[25.048025,121.520538],[25.048025,121.520538],[25.048023,121.520546],[25.048023,121.520546],[25.048023,121.520546],[25.048023,121.520546],[25.048023,121.520546],[25.048023,121.520554],[25.048023,121.520554],[25.048016,121.520599],[25.047953,121.520805],[25.047897,121.520966],[25.047844,121.521156],[25.047842,121.521378],[25.047853,121.521561],[25.047848,121.521759],[25.047829,121.521965],[25.047834,121.522171],[25.047819,121.522346],[25.047810,121.522522],[25.047819,121.522713],[25.047804,121.522911],[25.047722,121.523048],[25.047770,121.523232],[25.047752,121.523399],[25.047768,121.523567],[25.047787,121.523727],[25.047747,121.523842],[25.047794,121.523903],[25.047791,121.523933],[25.047789,121.523941],[25.047787,121.523941],[25.047787,121.523941],[25.047785,121.523941],[25.047785,121.523964],[25.047655,121.523949],[25.047499,121.523880],[25.047270,121.523834],[25.047056,121.523788],[25.046835,121.523727],[25.046602,121.523682],[25.046425,121.523621],[25.046272,121.523582],[25.046101,121.523544],[25.045937,121.523499],[25.045778,121.523460],[25.045631,121.523399],[25.045454,121.523354],[25.045290,121.523407],[25.045166,121.523354],[25.045084,121.523376],[25.044985,121.523506],[25.044943,121.523521],[25.044937,121.523514],[25.044933,121.523514],[25.044935,121.523514],[25.044933,121.523514],[25.044930,121.523514],[25.044924,121.523514],[25.044918,121.523506],[25.044912,121.523506],[25.044909,121.523506],[25.044899,121.523499],[25.044884,121.523445],[25.044802,121.523445],[25.044634,121.523598],[25.044544,121.523827],[25.044504,121.524063],[25.044460,121.524261],[25.044430,121.524452],[25.044401,121.524620],[25.044376,121.524834],[25.044361,121.525009],[25.044289,121.525101],[25.044256,121.525238],[25.044283,121.525383],[25.044270,121.525543],[25.044315,121.525719],[25.044319,121.525917],[25.044260,121.526138],[25.044203,121.526398],[25.044209,121.526619],[25.044161,121.526855],[25.044031,121.527008],[25.043976,121.527168],[25.043919,121.527313],[25.043882,121.527466],[25.043821,121.527641],[25.043774,121.527847],[25.043692,121.528008],[25.043598,121.528191],[25.043531,121.528366],[25.043480,121.528496],[25.043444,121.528664],[25.043362,121.528793],[25.043303,121.528954],[25.043257,121.529121],[25.043226,121.529289],[25.043161,121.529419],[25.043106,121.529533],[25.043062,121.529617],[25.043047,121.529686],[25.043045,121.529701],[25.043016,121.529816],[25.042929,121.529953],[25.042864,121.530113],[25.042810,121.530342],[25.042791,121.530579],[25.042713,121.530777],[25.042702,121.531090],[25.042629,121.531319],[25.042580,121.531525],[25.042484,121.531631],[25.042301,121.531700],[25.042311,121.532028],[25.042244,121.532265],[25.042213,121.532494],[25.042194,121.532608],[25.042198,121.532616],[25.042198,121.532616],[25.042198,121.532616],[25.042204,121.532616],[25.042206,121.532616],[25.042215,121.532616],[25.042221,121.532623],[25.042225,121.532616],[25.042229,121.532623],[25.042229,121.532623],[25.042229,121.532623],[25.042229,121.532623],[25.042231,121.532623],[25.042231,121.532623],[25.042229,121.532623],[25.042295,121.532738],[25.042328,121.532806],[25.042366,121.532845],[25.042385,121.532875],[25.042274,121.532883],[25.042221,121.533226],[25.042122,121.533585],[25.042044,121.533882],[25.041992,121.534180],[25.042011,121.534477],[25.042025,121.534744],[25.042038,121.534996],[25.042034,121.535248],[25.042067,121.535477],[25.042080,121.535698],[25.042070,121.535919],[25.042057,121.536156],[25.042095,121.536354],[25.041922,121.536545],[25.041767,121.536682],[25.041737,121.536682],[25.041737,121.536682],[25.041735,121.536682],[25.041735,121.536682],[25.041735,121.536682],[25.041735,121.536682],[25.041735,121.536682],[25.041735,121.536690],[25.041733,121.536690],[25.041731,121.536713],[25.041708,121.536827],[25.041706,121.536987],[25.041712,121.537163],[25.041615,121.537392],[25.041563,121.537544],[25.041538,121.537682],[25.041563,121.537888],[25.041557,121.538078],[25.041615,121.538284],[25.041616,121.538521],[25.041672,121.538773],[25.041750,121.539009],[25.041742,121.539215],[25.041822,121.539436],[25.041859,121.539680],[25.041855,121.539902],[25.041887,121.540100],[25.041910,121.540283],[25.041929,121.540482],[25.041895,121.540688],[25.041885,121.540886],[25.041889,121.541069],[25.041857,121.541222],[25.041811,121.541328],[25.041819,121.541504],[25.041822,121.541679],[25.041834,121.541862],[25.041824,121.542023],[25.041842,121.542221],[25.041847,121.542427],[25.041821,121.542641],[25.041758,121.542938],[25.041716,121.543167],[25.041693,121.543365],[25.041689,121.543480],[25.041677,121.543587],[25.041653,121.543625],[25.041662,121.543640],[25.041662,121.543640],[25.041664,121.543640],[25.041664,121.543633],[25.041664,121.543633],[25.041664,121.543633],[25.041664,121.543633],[25.041664,121.543633],[25.041666,121.543633],[25.041666,121.543625],[25.041666,121.543625],[25.041666,121.543625],[25.041666,121.543625],[25.041664,121.543625],[25.041662,121.543625],[25.041660,121.543625],[25.041660,121.543625],[25.041658,121.543625],[25.041658,121.543617],[25.041658,121.543617],[25.041658,121.543610],[25.041656,121.543594],[25.041647,121.543564],]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 4; trk_info[t] = [];     trk_info[t]['name'] = 'descent_M-241_Start_20100725-103906_Finish_20100725-120216.gpx'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#0000FF'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[25.041306,121.543594],[25.041273,121.543594],[25.041271,121.543594],[25.041267,121.543602],[25.041269,121.543594],[25.041269,121.543587],[25.041271,121.543587],[25.041269,121.543587],[25.041269,121.543579],[25.041225,121.543594],[25.041155,121.543610],[25.041073,121.543617],[25.040878,121.543526],[25.040756,121.543495],[25.040560,121.543510],[25.040241,121.543488],[25.040070,121.543480],[25.040010,121.543465],[25.040007,121.543465],[25.040007,121.543465],[25.040007,121.543465],[25.040007,121.543465],[25.040005,121.543465],[25.040005,121.543472],[25.039948,121.543472],[25.039867,121.543442],[25.039757,121.543427],[25.039619,121.543419],[25.039557,121.543373],[25.039457,121.543282],[25.039297,121.543297],[25.039063,121.543388],[25.038813,121.543510],[25.038561,121.543564],[25.038286,121.543594],[25.038181,121.543472],[25.038177,121.543388],[25.038164,121.543365],[25.038166,121.543251],[25.038185,121.543106],[25.038162,121.542984],[25.038137,121.542793],[25.038101,121.542641],[25.038046,121.542503],[25.038063,121.542297],[25.038250,121.542023],[25.038258,121.541916],[25.038313,121.541710],[25.038368,121.541550],[25.038401,121.541306],[25.038370,121.541130],[25.038399,121.540932],[25.038427,121.540672],[25.038424,121.540497],[25.038433,121.540298],[25.038441,121.540115],[25.038448,121.539948],[25.038452,121.539825],[25.038445,121.539787],[25.038446,121.539780],[25.038445,121.539787],[25.038446,121.539780],[25.038445,121.539787],[25.038445,121.539787],[25.038445,121.539787],[25.038445,121.539787],[25.038445,121.539787],[25.038445,121.539787],[25.038445,121.539787],[25.038445,121.539787],[25.038445,121.539787],[25.038445,121.539787],[25.038443,121.539787],[25.038443,121.539780],[25.038443,121.539780],[25.038401,121.539772],[25.038301,121.539772],[25.038170,121.539757],[25.038031,121.539757],[25.037851,121.539764],[25.037693,121.539803],[25.037619,121.539978],[25.037579,121.540146],[25.037573,121.540337],[25.037565,121.540527],[25.037573,121.540733],[25.037579,121.540932],[25.037571,121.541122],[25.037571,121.541351],[25.037642,121.541573],[25.037718,121.541771],[25.037743,121.541924],[25.037773,121.542038],[25.037773,121.542160],[25.037743,121.542297],[25.037725,121.542450],[25.037764,121.542641],[25.037754,121.542824],[25.037722,121.543030],[25.037727,121.543236],[25.037708,121.543388],[25.037695,121.543457],[25.037695,121.543472],[25.037695,121.543472],[25.037695,121.543472],[25.037695,121.543472],[25.037697,121.543472],[25.037704,121.543518],[25.037701,121.543648],[25.037685,121.543831],[25.037674,121.544022],[25.037672,121.544228],[25.037685,121.544441],[25.037695,121.544632],[25.037676,121.544823],[25.037668,121.545044],[25.037668,121.545227],[25.037670,121.545326],[25.037603,121.545471],[25.037609,121.545700],[25.037624,121.545891],[25.037640,121.545952],[25.037640,121.545952],[25.037640,121.545952],[25.037640,121.545952],[25.037643,121.545959],[25.037643,121.545959],[25.037645,121.545959],[25.037647,121.545959],[25.037649,121.545967],[25.037655,121.545967],[25.037655,121.545967],[25.037666,121.546005],[25.037666,121.546135],[25.037693,121.546341],[25.037706,121.546547],[25.037701,121.546738],[25.037729,121.546936],[25.037727,121.547119],[25.037737,121.547287],[25.037704,121.547432],[25.037697,121.547623],[25.037663,121.547783],[25.037626,121.547920],[25.037458,121.547897],[25.037333,121.547874],[25.037228,121.548027],[25.037100,121.548172],[25.037060,121.548347],[25.037050,121.548378],[25.037050,121.548378],[25.037050,121.548386],[25.037050,121.548393],[25.037052,121.548393],[25.037052,121.548393],[25.037052,121.548393],[25.037052,121.548393],[25.037050,121.548393],[25.037050,121.548401],[25.037050,121.548401],[25.037048,121.548401],[25.037048,121.548401],[25.037048,121.548401],[25.037041,121.548485],[25.037029,121.548645],[25.037031,121.548828],[25.036999,121.549088],[25.037062,121.549225],[25.037163,121.549355],[25.037228,121.549461],[25.037344,121.549576],[25.037453,121.549683],[25.037558,121.549789],[25.037556,121.549965],[25.037573,121.550163],[25.037582,121.550354],[25.037596,121.550522],[25.037575,121.550697],[25.037563,121.550850],[25.037573,121.550995],[25.037548,121.551079],[25.037594,121.551132],[25.037594,121.551140],[25.037594,121.551140],[25.037594,121.551140],[25.037594,121.551140],[25.037594,121.551140],[25.037594,121.551147],[25.037598,121.551147],[25.037598,121.551155],[25.037598,121.551155],[25.037598,121.551155],[25.037598,121.551193],[25.037575,121.551315],[25.037540,121.551476],[25.037554,121.551643],[25.037556,121.551819],[25.037537,121.551994],[25.037542,121.552177],[25.037561,121.552376],[25.037588,121.552650],[25.037563,121.552917],[25.037582,121.553192],[25.037603,121.553421],[25.037561,121.553619],[25.037560,121.553894],[25.037571,121.554176],[25.037567,121.554375],[25.037558,121.554588],[25.037537,121.554832],[25.037518,121.555038],[25.037508,121.555191],[25.037466,121.555275],[25.037428,121.555305],[25.037457,121.555336],[25.037458,121.555344],[25.037460,121.555351],[25.037462,121.555351],[25.037462,121.555359],[25.037466,121.555374],[25.037468,121.555382],[25.037470,121.555397],[25.037468,121.555412],[25.037476,121.555527],[25.037485,121.555710],[25.037468,121.555908],[25.037460,121.556107],[25.037497,121.556358],[25.037491,121.556595],[25.037491,121.556831],[25.037477,121.557068],[25.037477,121.557312],[25.037491,121.557518],[25.037498,121.557716],[25.037516,121.557907],[25.037525,121.558098],[25.037512,121.558243],[25.037540,121.558388],[25.037529,121.558517],[25.037521,121.558670],[25.037527,121.558868],[25.037493,121.559097],[25.037495,121.559303],[25.037516,121.559486],[25.037502,121.559692],[25.037489,121.559883],[25.037445,121.560059],[25.037451,121.560257],[25.037462,121.560387],[25.037455,121.560539],[25.037468,121.560699],[25.037441,121.560829],[25.037437,121.560997],[25.037415,121.561165],[25.037426,121.561310],[25.037443,121.561401],[25.037437,121.561462],[25.037445,121.561562],[25.037420,121.561752],[25.037378,121.561836],[25.037380,121.561836],[25.037378,121.561844],[25.037378,121.561844],[25.037378,121.561844],[25.037378,121.561844],[25.037380,121.561844],[25.037380,121.561844],[25.037382,121.561844],[25.037382,121.561844],[25.037382,121.561844],[25.037384,121.561844],[25.037384,121.561844],[25.037384,121.561844],[25.037384,121.561844],[25.037392,121.561874],[25.037424,121.561989],[25.037405,121.562141],[25.037403,121.562302],[25.037405,121.562447],[25.037403,121.562576],[25.037392,121.562759],[25.037386,121.562958],[25.037386,121.563148],[25.037384,121.563293],[25.037390,121.563400],[25.037386,121.563416],[25.037376,121.563431],[25.037281,121.563416],[25.037151,121.563431],[25.037035,121.563431],[25.036928,121.563416],[25.036797,121.563416],[25.036684,121.563423],[25.036568,121.563423],[25.036474,121.563416],[25.036386,121.563408],[25.036312,121.563393],[25.036219,121.563393],[25.036142,121.563393],[25.036118,121.563385],[25.036112,121.563400],[25.036110,121.563400],[25.036110,121.563400],[25.036110,121.563400],[25.036110,121.563400],[25.036108,121.563400],[25.036108,121.563400],[25.036095,121.563400],[25.036030,121.563400],[25.035915,121.563393],[25.035833,121.563393],[25.035732,121.563393],[25.035563,121.563385],[25.035471,121.563400],[25.035315,121.563377],[25.035168,121.563377],[25.035028,121.563354],[25.034904,121.563339],[25.034805,121.563332],[25.034767,121.563324],[25.034697,121.563316],[25.034563,121.563332],[25.034462,121.563339],[25.034384,121.563286],[25.034336,121.563286],[25.034336,121.563293],[25.034302,121.563240],[25.034388,121.563301],[25.034351,121.563225],[25.034349,121.563225],[25.034349,121.563225],[25.034353,121.563232],[25.034430,121.563538],[25.034422,121.563583],[25.034479,121.563660],[25.034481,121.563721],[25.034582,121.563736],[25.034658,121.563766],[25.034756,121.563705],[25.034899,121.563705],[25.034996,121.563705],[25.035213,121.563721],[25.035406,121.563683],[25.035578,121.563713],[25.035671,121.563644],[25.035702,121.563622],[25.035706,121.563622],[25.035734,121.563622],[25.035824,121.563644],[25.035931,121.563667],[25.036024,121.563698],[25.036150,121.563698],[25.036299,121.563728],[25.036434,121.563736],[25.036634,121.563736],[25.036848,121.563736],[25.037037,121.563759],[25.037224,121.563713],[25.037378,121.563698],[25.037544,121.563705],[25.037685,121.563751],[25.037773,121.563820],[25.037924,121.563835],[25.038071,121.563789],[25.038198,121.563789],[25.038303,121.563789],[25.038431,121.563789],[25.038567,121.563774],[25.038679,121.563782],[25.038822,121.563820],[25.038967,121.563866],[25.039003,121.564041],[25.038946,121.564209],[25.038950,121.564331],[25.038919,121.564491],[25.038908,121.564705],[25.038902,121.564903],[25.038898,121.565071],[25.038876,121.565269],[25.038849,121.565399],[25.038713,121.565437],[25.038647,121.565422],[25.038527,121.565399],[25.038366,121.565437],[25.038189,121.565529],[25.038023,121.565559],[25.037880,121.565559],[25.037727,121.565529],[25.037550,121.565468],[25.037392,121.565460],[25.037209,121.565422],[25.037045,121.565430],[25.036945,121.565376],[25.036835,121.565315],[25.036692,121.565269],[25.036583,121.565269],[25.036425,121.565300],[25.036278,121.565308],[25.036160,121.565315],[25.036058,121.565331],[25.036005,121.565308],[25.035999,121.565315],[25.035988,121.565315],[25.035984,121.565315],[25.035980,121.565323],[25.035976,121.565323],[25.035975,121.565323],[25.035969,121.565323],[25.035946,121.565331],[25.035873,121.565369],[25.035763,121.565384],[25.035610,121.565392],[25.035500,121.565353],[25.035398,121.565338],[25.035271,121.565353],[25.035137,121.565353],[25.034986,121.565338],[25.034796,121.565323],[25.034628,121.565315],[25.034519,121.565315],[25.034393,121.565323],[25.034353,121.565353],[25.034124,121.565308],[25.033991,121.565331],[25.033855,121.565338],[25.033613,121.565346],[25.033394,121.565331],[25.033278,121.565292],[25.033167,121.565308],[25.033192,121.565292],[25.033186,121.565292],[25.033176,121.565285],[25.033112,121.565285],[25.033081,121.565292],[25.033077,121.565292],[25.033077,121.565292],[25.033075,121.565292],[25.033075,121.565292],[25.033075,121.565292],[25.033073,121.565292],[25.033073,121.565292],[25.033073,121.565292],[25.033073,121.565300],[25.033098,121.565445],[25.033163,121.565590],[25.033207,121.565605],[25.033255,121.565590],[25.033314,121.565605],[25.033407,121.565613],[25.033518,121.565613],[25.033600,121.565613],[25.033754,121.565506],[25.033854,121.565529],[25.033930,121.565529],[25.034033,121.565498],[25.034245,121.565475],[25.034382,121.565514],[25.034531,121.565514],[25.034727,121.565544],[25.034777,121.565536],[25.034788,121.565514],[25.034781,121.565491],[25.034777,121.565468],[25.034801,121.565414],[25.034887,121.565399],[25.035011,121.565498],[25.035101,121.565491],[25.035212,121.565460],[25.035389,121.565468],[25.035540,121.565536],[25.035667,121.565590],[25.035704,121.565598],[25.035702,121.565598],[25.035704,121.565598],[25.035707,121.565598],[25.035711,121.565598],[25.035711,121.565598],[25.035715,121.565598],[25.035721,121.565598],[25.035727,121.565598],[25.035730,121.565598],[25.035734,121.565598],[25.035736,121.565598],[25.035748,121.565605],[25.035820,121.565620],[25.035927,121.565643],[25.036016,121.565689],[25.036163,121.565720],[25.036259,121.565758],[25.036354,121.565720],[25.036514,121.565804],[25.036566,121.565857],[25.036686,121.565926],[25.036934,121.565788],[25.037119,121.565689],[25.037315,121.565628],[25.037470,121.565659],[25.037619,121.565628],[25.037775,121.565628],[25.037924,121.565651],[25.038076,121.565643],[25.038195,121.565697],[25.038374,121.565750],[25.038507,121.565804],[25.038675,121.565834],[25.038839,121.565720],[25.038946,121.565697],[25.038954,121.565697],[25.038960,121.565697],[25.038967,121.565697],[25.038973,121.565697],[25.038975,121.565697],[25.038979,121.565697],[25.038980,121.565697],[25.038982,121.565697],[25.038982,121.565697],[25.038998,121.565697],[25.039083,121.565720],[25.039099,121.565788],[25.039125,121.565804],[25.039101,121.565826],[25.039087,121.565842],[25.039070,121.565765],[25.039072,121.565765],[25.039072,121.565765],[25.039034,121.565720],[25.038998,121.565689],[25.038969,121.565773],[25.038980,121.566170],[25.038984,121.566338],[25.038956,121.566383],[25.038948,121.566269],[25.039049,121.566345],[25.039055,121.566345],[25.039057,121.566345],[25.039057,121.566345],[25.039057,121.566345],[25.039057,121.566345],[25.039063,121.566353],[25.039063,121.566353],[25.039063,121.566360],[25.039064,121.566360],[25.039064,121.566360],[25.039068,121.566360],[25.039112,121.566475],[25.039063,121.566765],[25.039022,121.566864],[25.038990,121.566933],[25.038816,121.567299],[25.038805,121.567375],[25.038733,121.567398],[25.038700,121.567451],[25.038685,121.567528],[25.038595,121.567574],[25.038481,121.567558],[25.038322,121.567566],[25.038176,121.567596],[25.038078,121.567650],[25.037878,121.567566],[25.037758,121.567505],[25.037703,121.567482],[25.037695,121.567474],[25.037685,121.567474],[25.037678,121.567474],[25.037621,121.567467],[25.037573,121.567474],[25.037569,121.567474],[25.037569,121.567474],[25.037565,121.567474],[25.037565,121.567474],[25.037567,121.567474],[25.037569,121.567474],[25.037569,121.567474],[25.037573,121.567474],[25.037571,121.567474],[25.037575,121.567474],[25.037579,121.567474],[25.037584,121.567474],[25.037588,121.567474],[25.037592,121.567474],[25.037596,121.567474],[25.037598,121.567474],[25.037600,121.567474],[25.037600,121.567474],[25.037598,121.567474],[25.037596,121.567474],[25.037594,121.567474],[25.037594,121.567474],[25.037590,121.567467],[25.037596,121.567474],[25.037598,121.567474],[25.037603,121.567474],[25.037605,121.567474],[25.037607,121.567474],[25.037609,121.567474],[25.037611,121.567474],[25.037613,121.567474],[25.037613,121.567474],[25.037609,121.567474],[25.037607,121.567474],[25.037603,121.567474],[25.037605,121.567474],[25.037605,121.567474],[25.037605,121.567474],[25.037607,121.567474],[25.037609,121.567474],[25.037611,121.567474],[25.037611,121.567474],[25.037613,121.567474],[25.037613,121.567474],[25.037613,121.567474],[25.037613,121.567474],[25.037613,121.567467],[25.037615,121.567467],[25.037617,121.567474],[25.037622,121.567474],[25.037622,121.567474],[25.037624,121.567467],[25.037622,121.567467],[25.037621,121.567467],[25.037621,121.567467],[25.037622,121.567467],[25.037628,121.567467],[25.037628,121.567467],[25.037628,121.567467],[25.037630,121.567467],[25.037632,121.567467],[25.037630,121.567467],[25.037630,121.567467],[25.037628,121.567467],[25.037626,121.567467],[25.037626,121.567467],[25.037630,121.567467],[25.037571,121.567299],[25.037573,121.567299],[25.037571,121.567291],[25.037569,121.567291],[25.037573,121.567291],[25.037577,121.567291],[25.037580,121.567291],[25.037582,121.567284],[25.037588,121.567284],[25.037594,121.567284],[25.037596,121.567284],[25.037601,121.567284],[25.037601,121.567284],[25.037601,121.567276],[25.037603,121.567276],[25.037605,121.567276],[25.037611,121.567276],[25.037611,121.567276],[25.037649,121.567238],[25.037666,121.567215],[25.037659,121.567223],[25.037607,121.567345],[25.037533,121.567413],[25.037487,121.567314],[25.037474,121.567307],[25.037481,121.567307],[25.037437,121.567322],[25.037439,121.567322],[25.037441,121.567322],[25.037439,121.567307],[25.037411,121.567253],[25.037327,121.567162],[25.037285,121.567101],[25.037285,121.567078],[25.037279,121.567078],[25.037275,121.567078],[25.037275,121.567078],[25.037275,121.567078],[25.037279,121.567070],[25.037287,121.567070],[25.037292,121.567062],[25.037315,121.567093],[25.037329,121.567093],[25.037333,121.567093],[25.037331,121.567101],[25.037331,121.567101],[25.037331,121.567108],[25.037325,121.567101],[25.037315,121.567062],[25.037359,121.566978],[25.037395,121.566963],[25.037445,121.566841],[25.037447,121.566711],[25.037529,121.566246],[25.037661,121.566048],[25.037739,121.565910],[25.037848,121.565826],[25.037886,121.565750],[25.037905,121.565651],[25.037792,121.565681],[25.037846,121.565651],[25.038012,121.565628],[25.038250,121.565590],[25.038414,121.565605],[25.038589,121.565636],[25.038780,121.565636],[25.038918,121.565620],[25.038961,121.565392],[25.038971,121.565292],[25.038975,121.565269],[25.038973,121.565254],[25.038969,121.565254],[25.038967,121.565247],[25.038967,121.565247],[25.038961,121.565247],[25.038952,121.565247],[25.038942,121.565239],[25.038937,121.565224],[25.038935,121.565208],[25.038942,121.565193],[25.038961,121.565186],[25.038980,121.565178],[25.039183,121.565109],[25.039190,121.565102],[25.039196,121.565109],[25.039206,121.565117],[25.039215,121.565117],[25.039223,121.565117],[25.039228,121.565117],[25.039236,121.565117],[25.039248,121.565125],[25.039263,121.565125],[25.039282,121.565132],[25.039289,121.565132],[25.039297,121.565132],[25.039303,121.565132],[25.039307,121.565125],[25.039330,121.564995],[25.039385,121.564812],[25.039419,121.564560],[25.039474,121.564316],[25.039526,121.564110],[25.039503,121.563950],[25.039349,121.563774],[25.039261,121.563751],[25.039257,121.563759],[25.039251,121.563759],[25.039238,121.563774],[25.039150,121.563782],[25.039030,121.563797],[25.038826,121.563751],[25.038551,121.563721],[25.038307,121.563736],[25.038027,121.563736],[25.037802,121.563759],[25.037708,121.563812],[25.037699,121.563782],[25.037699,121.563774],[25.037699,121.563774],[25.037699,121.563774],[25.037699,121.563774],[25.037699,121.563774],[25.037699,121.563774],[25.037701,121.563766],[25.037701,121.563766],[25.037701,121.563766],[25.037701,121.563759],[25.037701,121.563759],[25.037701,121.563759],[25.037701,121.563751],[25.037701,121.563751],[25.037701,121.563751],[25.037699,121.563751],[25.037701,121.563744],[25.037701,121.563744],[25.037703,121.563744],[25.037703,121.563744],[25.037703,121.563728],[25.037701,121.563545],[25.037653,121.563210],[25.037666,121.562965],[25.037693,121.562675],[25.037691,121.562363],[25.037697,121.562065],[25.037727,121.561874],[25.037712,121.561813],[25.037712,121.561737],[25.037695,121.561676],[25.037708,121.561661],[25.037708,121.561661],[25.037724,121.561600],[25.037735,121.561584],[25.037746,121.561554],[25.037794,121.561501],[25.037802,121.561485],[25.037800,121.561478],[25.037800,121.561470],[25.037800,121.561462],[25.037800,121.561462],[25.037800,121.561462],[25.037807,121.561409],[25.037737,121.561363],[25.037682,121.561195],[25.037649,121.560982],[25.037661,121.560738],[25.037722,121.560524],[25.037739,121.560326],[25.037752,121.560104],[25.037783,121.559891],[25.037802,121.559662],[25.037819,121.559425],[25.037828,121.559181],[25.037857,121.558937],[25.037888,121.558662],[25.037821,121.558380],[25.037804,121.558105],[25.037819,121.557915],[25.037882,121.557747],[25.038010,121.557701],[25.038113,121.557678],[25.038256,121.557663],[25.038425,121.557640],[25.038601,121.557617],[25.038801,121.557671],[25.038948,121.557747],[25.039179,121.557724],[25.039385,121.557770],[25.039499,121.557747],[25.039604,121.557701],[25.039780,121.557693],[25.039948,121.557755],[25.040142,121.557747],[25.040325,121.557770],[25.040588,121.557777],[25.040827,121.557755],[25.041059,121.557701],[25.041174,121.557739],[25.041342,121.557762],[25.041498,121.557777],[25.041668,121.557816],[25.041788,121.557846],[25.041935,121.557808],[25.042074,121.557755],[25.042202,121.557785],[25.042404,121.557816],[25.042627,121.557777],[25.042866,121.557770],[25.043133,121.557800],[25.043356,121.557808],[25.043516,121.557854],[25.043707,121.557770],[25.043840,121.557732],[25.044033,121.557816],[25.044212,121.557816],[25.044384,121.557800],[25.044563,121.557816],[25.044764,121.557686],[25.044905,121.557686],[25.044903,121.557686],[25.044901,121.557686],[25.044909,121.557686],[25.044910,121.557686],[25.044916,121.557686],[25.044918,121.557686],[25.044920,121.557686],[25.044922,121.557686],[25.044922,121.557686],[25.044928,121.557686],[25.044933,121.557686],[25.044941,121.557678],[25.044949,121.557678],[25.044952,121.557678],[25.044958,121.557678],[25.044962,121.557686],[25.044996,121.557716],[25.045069,121.557693],[25.045223,121.557632],[25.045336,121.557526],[25.045658,121.557594],[25.046030,121.557648],[25.046406,121.557678],[25.046814,121.557716],[25.047174,121.557739],[25.047491,121.557808],[25.047728,121.557777],[25.048018,121.557808],[25.048290,121.557869],[25.048553,121.557884],[25.048866,121.557922],[25.049145,121.557976],[25.049389,121.557983],[25.049667,121.557991],[25.049841,121.558029],[25.050013,121.558044],[25.050110,121.558014],[25.050207,121.557991],[25.050238,121.557976],[25.050240,121.557976],[25.050243,121.557976],[25.050247,121.557983],[25.050249,121.557983],[25.050253,121.557983],[25.050259,121.557991],[25.050272,121.557991],[25.050274,121.557999],[25.050276,121.557999],[25.050278,121.557999],[25.050282,121.557999],[25.050289,121.557999],[25.050289,121.557999],[25.050291,121.557999],[25.050295,121.557999],[25.050297,121.557999],[25.050297,121.557999],[25.050303,121.557999],[25.050314,121.557999],[25.050322,121.557999],[25.050350,121.557983],[25.050552,121.557953],[25.050735,121.557945],[25.050938,121.557877],[25.051126,121.557899],[25.051342,121.557823],[25.051382,121.557823],[25.051390,121.557823],[25.051392,121.557823],[25.051399,121.557823],[25.051401,121.557823],[25.051405,121.557823],[25.051405,121.557823],[25.051407,121.557823],[25.051411,121.557823],[25.051413,121.557831],[25.051416,121.557831],[25.051422,121.557831],[25.051426,121.557838],[25.051434,121.557838],[25.051435,121.557838],[25.051437,121.557846],[25.051434,121.557846],[25.051432,121.557846],[25.051481,121.557831],[25.051563,121.557732],[25.051640,121.557533],[25.051701,121.557335],[25.051769,121.557281],[25.052032,121.557213],[25.052074,121.557190],[25.052345,121.557114],[25.052559,121.556953],[25.052864,121.556686],[25.053068,121.556641],[25.053354,121.556793],[25.053446,121.556778],[25.053465,121.556747],[25.053465,121.556747],[25.053463,121.556747],[25.053465,121.556747],[25.053469,121.556747],[25.053471,121.556747],[25.053467,121.556747],[25.053467,121.556747],[25.053467,121.556747],[25.053467,121.556747],[25.053467,121.556747],[25.053539,121.556732],[25.053679,121.556656],[25.053875,121.556549],[25.054090,121.556366],[25.054356,121.556252],[25.054607,121.556068],[25.054846,121.555931],[25.055126,121.555794],[25.055389,121.555725],[25.055614,121.555702],[25.055820,121.555679],[25.056002,121.555641],[25.056187,121.555672],[25.056187,121.555748],[25.056225,121.555809],[25.056255,121.555962],[25.056273,121.556168],[25.056429,121.556343],[25.056499,121.556572],[25.056499,121.556816],[25.056517,121.556969],[25.056557,121.556961],[25.056557,121.556961],[25.056557,121.556961],[25.056555,121.556961],[25.056555,121.556961],[25.056555,121.556953],[25.056555,121.556953],[25.056557,121.556961],[25.056557,121.556961],[25.056557,121.556953],[25.056555,121.556961],[25.056555,121.556961],[25.056555,121.556961],[25.056553,121.556961],[25.056553,121.556961],[25.056553,121.556961],[25.056553,121.556969],[25.056553,121.556969],[25.056553,121.556976],[25.056553,121.556984],]});                 
GV_Draw_Track(t); 	        t = 4; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 5; trk_info[t] = [];     trk_info[t]['name'] = 'descent_M-241_Start_20100725-125919_Finish_20100725-130605.gpx'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#FFFF00'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[25.056267,121.556961],[25.056376,121.556976],[25.056431,121.556992],[25.056364,121.556938],[25.056387,121.556892],[25.056461,121.556839],[25.056467,121.556732],[25.056400,121.556595],[25.056385,121.556488],[25.056402,121.556396],[25.056417,121.556305],[25.056374,121.556046],[25.056337,121.555931],[25.056322,121.555862],[25.056328,121.555771],[25.056324,121.555656],[25.056332,121.555496],[25.056070,121.555054],[25.056099,121.554932],[25.056166,121.554733],[25.056219,121.554535],[25.056234,121.554337],[25.056190,121.554092],[25.056215,121.553841],[25.056253,121.553627],[25.056234,121.553444],[25.056208,121.553268],[25.056206,121.553154],[25.056269,121.553001],[25.056351,121.552917],[25.056326,121.552940],[25.056328,121.552933],[25.056326,121.552940],[25.056318,121.552948],[25.056313,121.552956],[25.056301,121.552971],[25.056255,121.553001],[25.056149,121.553001],[25.055964,121.553009],[25.055859,121.553040],[25.055725,121.553062],[25.055756,121.553108],[25.055725,121.552971],[25.055538,121.552505],[25.055305,121.552261],[25.055126,121.552277],[25.054928,121.552322],[25.054688,121.552292],[25.054514,121.552338],[25.054396,121.552254],[25.054312,121.552223],[25.054312,121.552147],[25.054327,121.552048],[25.054310,121.551826],[25.054310,121.551682],[25.054310,121.551628],[25.054302,121.551613],[25.054287,121.551613],[25.054277,121.551613],[25.054285,121.551613],[25.054281,121.551613],[25.054276,121.551613],[25.054274,121.551613],[25.054272,121.551613],[25.054283,121.551613],[25.054289,121.551613],[25.054314,121.551605],[25.054327,121.551605],[25.054337,121.551605],[25.054358,121.551605],[25.054375,121.551613],[25.054394,121.551613],[25.054401,121.551613],[25.054405,121.551620],[25.054413,121.551620],[25.054420,121.551620],[25.054434,121.551628],[25.054447,121.551628],[25.054449,121.551628],[25.054459,121.551628],[25.054464,121.551636],[25.054472,121.551636],]});                 
GV_Draw_Track(t); 	        t = 5; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
