<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<base target="_top" />
		<title>桶後越嶺路線圖</title>
                <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

	</head>
	<body onunload="GUnload();">
		
		
		<!--
			If you want to transplant this map into another Web page, the easiest way to do it is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:800px; height:482px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;">
				<table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td>
					<div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
					<div id="gv_legend" align="left" style="font-family:Arial; font-size:11px; line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;">
						<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
					</div>
				</td></tr></table>
			</div>

			<div id="gv_tracklist_container" style="display:none;">
				<table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td>
					<div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
					<div id="gv_tracklist" align="left" style="font-family:Arial; font-size:11px; line-height:11px; border:solid #000000 1px; background:#FFFFFF; padding:4px; overflow:auto;">
						<div id="gv_tracklist_header" style="padding-bottom:2px;"><b>Tracks:</b></div>
						<div id="gv_tracklist_links"></div>
					</div>
				</td></tr></table>
			</div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font-family:Arial; font-size:11px; display:none;"></div>

			<div id="gv_marker_list_container" style="display:none;">
				<table id="gv_marker_list_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellspacing="0" cellpadding="0" border="0"><tr><td>
					<div id="gv_marker_list_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
					<div id="gv_marker_list" align="left" class="gv_marker_list" style="overflow:auto; background:#FFFFFF; border:solid #666666 1px; padding:4px;"></div>
				</td></tr></table>
			</div>
			
			<div id="gv_marker_list_static" align="left" class="gv_marker_list" style="width:160px; height:482px; overflow:auto; display:none;"></div>
			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
                        //var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBRH6THU0k9CytB-2g6AgNl34HzvrxQbdGrttcIE13LpePe6RXHrS05cmQ';
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg'; // Your key goes on THIS line; the following line ("if window.location.host...") can be removed.
			if (document.location.toString().indexOf('http://www.gpsvisualizer.com') > -1) { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?v=2&file=api&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1216047317): */
			gv_options = new Array(); gv_options = {
				// important variable names:
				map:'gmap', map_div:'gmap_div', marker_array:'wpts', track_array:'trk', track_info_array:'trk_info', // probably 'gmap','gmap_div','wpts','trk','trk_info'
				
				// basic map parameters:
				full_screen:false,              // should the map fill the entire page (or frame)?
				center:[24.87022745,121.6684008], // latitude,longitude - be sure to keep the square brackets
				zoom:11,                        // higher number means closer view; at 600px wide, 7 = width of New Mexico, 12 = width of San Francisco
				map_opacity:1, map_type:'G_HYBRID_MAP', // opacity is from 0 to 1; popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'USGS_TOPO_TILES'
				doubleclick_zoom:true, mousewheel_zoom:false, // true or false; or, value of 'reverse' for mousewheel_zoom makes down=in and up=out
				
				// widgets on the map:
				map_type_control:{ // style: 'menu', 'list', 'none', or 'google'; filter: when map loads, are irrelevant maps ignored?; excluded: list of map types that will never show in the list, e.g., ['USGS_TOPO_TILES','USGS_AERIAL_TILES','NRCAN_TOPO_TILES','NRCAN_TOPO_NAMES_TILES','LANDSAT_TILES','BLUEMARBLE_TILES','DAILY_TERRA_TILES','DAILY_AQUA_TILES']
					style:'menu', filter:true, excluded:[]
				},
				zoom_control:'large', scale_control:true, map_opacity_control:true, // zoom is 'large' or 'small', scale and opacity are true or false
				center_coordinates:true, crosshair_hidden:false, // true or false: Show a "center coordinates" box and crosshair? Hide the crosshair initially?
				legend_options:{ // position: [Google anchor, x, y]; id: id of a DIV tag that holds the legend (other associated DIVs -- e.g., _handle, _table, -container -- must be similarly named)
					legend:false, id:'gv_legend', position:['G_ANCHOR_TOP_LEFT',70,6], draggable:true, collapsible:true
				},
				
				// marker-related options:
				default_marker:{ color:'red',icon:'googlemini' }, // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				icon_directory:'http://maps.gpsvisualizer.com/google_maps/icons/', // don't change this unless you really know what you're doing
				marker_link_target:'_blank',    // the name of the window or frame into which markers' URLs will load
				info_window_width:0, thumbnail_width:0, // in pixels, the width of the markers' info windows or thumbnails; 0 for default (override with window_width: or thumbnail_width: in an individual marker's options)
				hide_labels:false, label_offset:[0,0], label_centered:false, // hide_labels causes the "permanent" labels to be hidden at first; global label_offset setting is [x,y] (positive numbers are right and down)
				driving_directions:false,       // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in the marker's options)
				marker_filter_options:{ // options for removing waypoints that are out of the current view
					filter:false, limit:0, update_list:true, sort_list_by_distance:false, min_zoom:0, zoom_message:''
				},
				marker_list_options:{ // options for a dynamically-created list of markers
					list:false, id_floating:'gv_marker_list', id_static:'gv_marker_list_static', // id_static: id of a DIV with a non-floating list; id_floating: id of a DIV tag that holds a floating list (other associated DIVs -- _handle, _table, _container -- must be similarly named)
					floating:false, position:['G_ANCHOR_TOP_RIGHT',6,312], width:160, height:98, draggable:true, collapsible:true, // these only affect a "floating" list
					colors:false, default_color:'', icons:true, desc:false, dividers:false, thumbnails:false, wrap_names:false, limit:0, // overall appearance of the list items
					center:false, zoom:false, zoom_level:15, info_window:true, toggle:false, url_links:false, help_tooltips:false, // these define what happens when you click on an item in the list ("toggle" affects only the text)
					header:'',footer:'',folders_collapsed:false,include_tickmarks:false,include_trackpoints:false // header & footer are HTML snippets
				},
				
				// track-related options:
				filter_tracks:false,            // should out-of-the-viewport tracks be hidden?
				tracklist_options:{             // position: [Google anchor, x, y]; id: id of a DIV tag that holds the track list (other associated DIVs -- e.g., _handle, _table, -container -- must be similarly named)
					tracklist:true, id:'gv_tracklist', position:['G_ANCHOR_TOP_RIGHT',6,32], desc:true, max_width:180, max_height:392, draggable:true, collapsible:true
				},

				zzz:false // this is just here to prevent possible "hanging comma" JS errors
			};
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js" type="text/javascript"><'+'/'+'script>');
		</script>
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_list_item, .gv_tooltip, .gv_label, .gv_wpt, etc.) */
			.gv_label {
				filter:alpha(opacity=90); -moz-opacity:0.9; background:#333333; border:1px solid black;
				padding:1px; text-align:left; white-space:nowrap;
				font:9px Verdana,sans-serif; color:white;
			}
			
		</style>
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options['full_screen']) { GV_Fill_Window_With_Map(gv_options['map_div']); }
					gmap = new GMap2(document.getElementById(gv_options['map_div'])); // create map
					GV_Setup_Map(gv_options);
					
					trk = new Array(); trk_info = new Array();
					
					// Setup track #1 ("Track 001")
					trk[1] = []; trk_info[1] = {
						name:'Track 001', desc:'Total Track Points: 66. Total time: 0h15m14s. Journey: 0.340Km',
						color:'#E60000', width:3, opacity:0.8, outline_color:'#000000', outline_width:5,
						bounds:{w:121.5511799,e:121.5515449,s:24.8659866,n:24.8666216}
					};
					
					var pts = [ // track 1 segment 1:
						new GLatLng(24.8663383,121.5511999),
						new GLatLng(24.8663999,121.5511799),
						new GLatLng(24.866325,121.5512833),
						new GLatLng(24.8662033,121.5512899),
						new GLatLng(24.8661633,121.5512916),
						new GLatLng(24.8661733,121.5513216),
						new GLatLng(24.8661899,121.5513066),
						new GLatLng(24.8661733,121.5513199),
						new GLatLng(24.8661383,121.5513783),
						new GLatLng(24.8660799,121.551415),
						new GLatLng(24.8659883,121.5514299),
						new GLatLng(24.8659866,121.5514883),
						new GLatLng(24.8660199,121.5515449),
						new GLatLng(24.8660183,121.5515449),
						new GLatLng(24.8660316,121.5515449),
						new GLatLng(24.8662783,121.5514283),
						new GLatLng(24.8662932,121.5513916),
						new GLatLng(24.8660616,121.551415),
						new GLatLng(24.8660616,121.5514132),
						new GLatLng(24.8660916,121.5514183),
						new GLatLng(24.8661532,121.5514299),
						new GLatLng(24.8661366,121.5514199),
						new GLatLng(24.8660749,121.5514433),
						new GLatLng(24.8660733,121.5514383),
						new GLatLng(24.8660749,121.5514682),
						new GLatLng(24.8660666,121.5514783),
						new GLatLng(24.8660649,121.5514733),
						new GLatLng(24.8660733,121.5514783),
						new GLatLng(24.8661116,121.5514616),
						new GLatLng(24.8660983,121.55147),
						new GLatLng(24.8660433,121.5514066),
						new GLatLng(24.8659949,121.55137),
						new GLatLng(24.8660083,121.5513533),
						new GLatLng(24.8659933,121.5513383),
						new GLatLng(24.8659883,121.5513366),
						new GLatLng(24.8660316,121.5513549),
						new GLatLng(24.86611,121.5514433),
						new GLatLng(24.8661466,121.5514749),
						new GLatLng(24.8661983,121.5514049),
						new GLatLng(24.8662516,121.5513416),
						new GLatLng(24.86638,121.5513366),
						new GLatLng(24.8664949,121.5514),
						new GLatLng(24.8664816,121.551385),
						new GLatLng(24.8664699,121.5513733),
						new GLatLng(24.8664966,121.5513916),
						new GLatLng(24.8665116,121.5514066),
						new GLatLng(24.8665416,121.5514),
						new GLatLng(24.8665266,121.5513982),
						new GLatLng(24.8665533,121.5514066),
						new GLatLng(24.8665583,121.5513966),
						new GLatLng(24.86653,121.5513799),
						new GLatLng(24.866535,121.5513016),
						new GLatLng(24.8665133,121.5512849),
						new GLatLng(24.866475,121.5512766),
						new GLatLng(24.8664416,121.5513066),
						new GLatLng(24.8664166,121.5513216),
						new GLatLng(24.8664233,121.5513499),
						new GLatLng(24.8664266,121.5513633),
						new GLatLng(24.8664783,121.5513649),
						new GLatLng(24.8665533,121.5514016),
						new GLatLng(24.8666216,121.5514132),
						new GLatLng(24.8666216,121.5514),
						new GLatLng(24.8666116,121.5513883)
					];
					//trk[1].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[1]['outline_color']),trk_info[1]['outline_width'],1)); gmap.addOverlay(trk[1][trk[1].length-1]); // outline
					trk[1].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[1]['color']),trk_info[1]['width'],trk_info[1]['opacity'])); gmap.addOverlay(trk[1][trk[1].length-1]);
					
					
					// Setup track #2 ("Track 002")
					trk[2] = []; trk_info[2] = {
						name:'烏來停車場-孝義派出所', desc:'Total Track Points: 278. Total time: 0h24m59s. Journey: 4.281Km',
						color:'#E6E600', width:3, opacity:0.8, outline_color:'#000000', outline_width:5,
						bounds:{w:121.5515532,e:121.5712266,s:24.8490549,n:24.865145}
					};
					
					var pts = [ // track 2 segment 1:
						new GLatLng(24.865145,121.5515532),
						new GLatLng(24.8651266,121.55158),
						new GLatLng(24.8650033,121.5515733),
						new GLatLng(24.8649366,121.55165),
						new GLatLng(24.8649016,121.5516966),
						new GLatLng(24.8648733,121.5517749),
						new GLatLng(24.86484,121.5517866),
						new GLatLng(24.8647016,121.5518032),
						new GLatLng(24.8646283,121.5517799),
						new GLatLng(24.8645516,121.5518166),
						new GLatLng(24.8645316,121.5518549),
						new GLatLng(24.8645099,121.5518332),
						new GLatLng(24.8644949,121.5518683),
						new GLatLng(24.8644716,121.5519233),
						new GLatLng(24.8644432,121.5520132),
						new GLatLng(24.8644549,121.5519916),
						new GLatLng(24.8644383,121.5518683),
						new GLatLng(24.8644349,121.5517149),
						new GLatLng(24.8644466,121.5515866),
						new GLatLng(24.8644249,121.5516049),
						new GLatLng(24.8645416,121.5518433),
						new GLatLng(24.8645966,121.5518999),
						new GLatLng(24.8646133,121.5519549),
						new GLatLng(24.8645616,121.5518649),
						new GLatLng(24.8645566,121.5517966),
						new GLatLng(24.8646033,121.5517916),
						new GLatLng(24.8645949,121.5517966),
						new GLatLng(24.8645683,121.5519016),
						new GLatLng(24.864545,121.5518949),
						new GLatLng(24.8645016,121.5519783),
						new GLatLng(24.8644649,121.5519499),
						new GLatLng(24.8644616,121.5518099),
						new GLatLng(24.8643366,121.5516932),
						new GLatLng(24.8642433,121.5516399),
						new GLatLng(24.8641632,121.5516983),
						new GLatLng(24.8640999,121.5518182),
						new GLatLng(24.86404,121.5519349),
						new GLatLng(24.8640449,121.5520783),
						new GLatLng(24.8640483,121.5522649),
						new GLatLng(24.8640483,121.5525599),
						new GLatLng(24.8640466,121.5527666),
						new GLatLng(24.8639999,121.5529099),
						new GLatLng(24.8640232,121.5530199),
						new GLatLng(24.8640833,121.5531399),
						new GLatLng(24.8641133,121.5532916),
						new GLatLng(24.864095,121.5534083),
						new GLatLng(24.8640533,121.5535233),
						new GLatLng(24.8640449,121.5536083),
						new GLatLng(24.8639883,121.5537449),
						new GLatLng(24.8638799,121.5538549),
						new GLatLng(24.8637416,121.553965),
						new GLatLng(24.8636149,121.5540833),
						new GLatLng(24.8635133,121.5541999),
						new GLatLng(24.8633866,121.5543033),
						new GLatLng(24.8631933,121.5543966),
						new GLatLng(24.8630349,121.5544299),
						new GLatLng(24.8629349,121.5544366),
						new GLatLng(24.8628366,121.5544316),
						new GLatLng(24.8627683,121.5544283),
						new GLatLng(24.8627083,121.5544516),
						new GLatLng(24.8626566,121.5544199),
						new GLatLng(24.8625633,121.5544216),
						new GLatLng(24.8623633,121.5544666),
						new GLatLng(24.8621783,121.5544933),
						new GLatLng(24.8620283,121.5545299),
						new GLatLng(24.8619066,121.5545516),
						new GLatLng(24.8616716,121.5546283),
						new GLatLng(24.8613799,121.5547799),
						new GLatLng(24.8611733,121.55496),
						new GLatLng(24.8611166,121.5551483),
						new GLatLng(24.8611166,121.5552999),
						new GLatLng(24.8611533,121.5554599),
						new GLatLng(24.86111,121.5556732),
						new GLatLng(24.8609483,121.5556266),
						new GLatLng(24.8608016,121.5555933),
						new GLatLng(24.8606833,121.5556366),
						new GLatLng(24.8605866,121.5557266),
						new GLatLng(24.8605283,121.5558716),
						new GLatLng(24.8605083,121.5560216),
						new GLatLng(24.86051,121.5561666),
						new GLatLng(24.8604849,121.556305),
						new GLatLng(24.8604983,121.5564549),
						new GLatLng(24.8605083,121.5566016),
						new GLatLng(24.86058,121.5569699),
						new GLatLng(24.86083,121.5572349),
						new GLatLng(24.8608633,121.5573449),
						new GLatLng(24.8609216,121.5573649),
						new GLatLng(24.8608333,121.5576332),
						new GLatLng(24.8606299,121.55779),
						new GLatLng(24.8602683,121.5579216),
						new GLatLng(24.8601099,121.5579366),
						new GLatLng(24.8599333,121.5579499),
						new GLatLng(24.8597666,121.5579783),
						new GLatLng(24.8595749,121.5580249),
						new GLatLng(24.8595016,121.5580483),
						new GLatLng(24.8594066,121.5581016),
						new GLatLng(24.859315,121.5581349),
						new GLatLng(24.8592266,121.5581783),
						new GLatLng(24.8591033,121.5582899),
						new GLatLng(24.8589866,121.5583916),
						new GLatLng(24.8589133,121.5584699),
						new GLatLng(24.85887,121.5585333),
						new GLatLng(24.8587899,121.5586016),
						new GLatLng(24.8587066,121.5587049),
						new GLatLng(24.8586516,121.5587982),
						new GLatLng(24.8585916,121.5588799),
						new GLatLng(24.8585099,121.5589599),
						new GLatLng(24.858445,121.5590266),
						new GLatLng(24.8583383,121.5590916),
						new GLatLng(24.85822,121.5591316),
						new GLatLng(24.858155,121.5591633),
						new GLatLng(24.8580999,121.5591783),
						new GLatLng(24.8579666,121.559275),
						new GLatLng(24.8578066,121.5594233),
						new GLatLng(24.8576616,121.55954),
						new GLatLng(24.857525,121.5596899),
						new GLatLng(24.8573383,121.5598549),
						new GLatLng(24.8571583,121.5600783),
						new GLatLng(24.8570233,121.5604166),
						new GLatLng(24.8569433,121.5608733),
						new GLatLng(24.8569766,121.5613133),
						new GLatLng(24.8572983,121.5618833),
						new GLatLng(24.8575449,121.5617616),
						new GLatLng(24.8579383,121.5620266),
						new GLatLng(24.8583966,121.5620799),
						new GLatLng(24.8584999,121.5622516),
						new GLatLng(24.8584866,121.5624249),
						new GLatLng(24.8581283,121.5626616),
						new GLatLng(24.857635,121.5624249),
						new GLatLng(24.8570633,121.5624883),
						new GLatLng(24.8568133,121.5625532),
						new GLatLng(24.8566616,121.56254),
						new GLatLng(24.856555,121.5625466),
						new GLatLng(24.8564533,121.5625616),
						new GLatLng(24.8563933,121.5625983),
						new GLatLng(24.8562883,121.5626116),
						new GLatLng(24.8561916,121.5626449),
						new GLatLng(24.8560266,121.5627999),
						new GLatLng(24.8559349,121.5629416),
						new GLatLng(24.85587,121.56306),
						new GLatLng(24.855815,121.5631316),
						new GLatLng(24.8556899,121.563225),
						new GLatLng(24.8555483,121.5633782),
						new GLatLng(24.8555149,121.5635149),
						new GLatLng(24.8555649,121.5635933),
						new GLatLng(24.8556183,121.5637233),
						new GLatLng(24.8556516,121.5638766),
						new GLatLng(24.85563,121.5640366),
						new GLatLng(24.8556,121.5641999),
						new GLatLng(24.8556183,121.5643266),
						new GLatLng(24.8556816,121.5644316),
						new GLatLng(24.8556949,121.5644983),
						new GLatLng(24.8558033,121.564545),
						new GLatLng(24.855855,121.5646199),
						new GLatLng(24.8558899,121.5647382),
						new GLatLng(24.8559283,121.56484),
						new GLatLng(24.8559533,121.5649266),
						new GLatLng(24.8558783,121.5650066),
						new GLatLng(24.8558083,121.5650933),
						new GLatLng(24.8557499,121.5652383),
						new GLatLng(24.85577,121.5653682),
						new GLatLng(24.8558066,121.5655049),
						new GLatLng(24.8558616,121.5656166),
						new GLatLng(24.8558883,121.5657416),
						new GLatLng(24.8559049,121.5658466),
						new GLatLng(24.8558733,121.5659683),
						new GLatLng(24.8558466,121.5660982),
						new GLatLng(24.8558083,121.5662516),
						new GLatLng(24.8557766,121.566395),
						new GLatLng(24.8557533,121.5665233),
						new GLatLng(24.8556533,121.5665949),
						new GLatLng(24.8555499,121.5666233),
						new GLatLng(24.8554616,121.5666916),
						new GLatLng(24.8553983,121.5667066),
						new GLatLng(24.8553266,121.56673),
						new GLatLng(24.8552883,121.566715),
						new GLatLng(24.8552466,121.5666933),
						new GLatLng(24.8551566,121.5667133),
						new GLatLng(24.8550682,121.5667233),
						new GLatLng(24.8549466,121.5668016),
						new GLatLng(24.854875,121.5668433),
						new GLatLng(24.8547766,121.56687),
						new GLatLng(24.8546583,121.5669416),
						new GLatLng(24.8544683,121.5669833),
						new GLatLng(24.8542583,121.5670216),
						new GLatLng(24.8541133,121.56704),
						new GLatLng(24.8540216,121.5670283),
						new GLatLng(24.8539166,121.5669849),
						new GLatLng(24.853825,121.56697),
						new GLatLng(24.8537583,121.5669099),
						new GLatLng(24.85368,121.5668449),
						new GLatLng(24.8535683,121.5668233),
						new GLatLng(24.8534883,121.5667883),
						new GLatLng(24.8533849,121.5667399),
						new GLatLng(24.8532916,121.5667316),
						new GLatLng(24.8532099,121.5667416),
						new GLatLng(24.8531683,121.5666833),
						new GLatLng(24.8530899,121.5665882),
						new GLatLng(24.8529716,121.5665366),
						new GLatLng(24.8528383,121.5665249),
						new GLatLng(24.8527016,121.5664883)
					];
					//trk[2].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[2]['outline_color']),trk_info[2]['outline_width'],1)); gmap.addOverlay(trk[2][trk[2].length-1]); // outline
					trk[2].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[2]['color']),trk_info[2]['width'],trk_info[2]['opacity'])); gmap.addOverlay(trk[2][trk[2].length-1]);
					
					var pts = [ // track 2 segment 1a:
						new GLatLng(24.8527016,121.5664883),
						new GLatLng(24.8525583,121.5664216),
						new GLatLng(24.8524383,121.5663699),
						new GLatLng(24.8523016,121.5662966),
						new GLatLng(24.8521883,121.5661966),
						new GLatLng(24.8520816,121.5661832),
						new GLatLng(24.8519699,121.566225),
						new GLatLng(24.8518533,121.5662966),
						new GLatLng(24.8517133,121.5663932),
						new GLatLng(24.8516399,121.5665366),
						new GLatLng(24.8515232,121.5665449),
						new GLatLng(24.8514016,121.5664883),
						new GLatLng(24.8512916,121.5664266),
						new GLatLng(24.851205,121.5663632),
						new GLatLng(24.8510816,121.5663066),
						new GLatLng(24.8509849,121.5662149),
						new GLatLng(24.8509049,121.56617),
						new GLatLng(24.8508299,121.5662932),
						new GLatLng(24.850695,121.5663766),
						new GLatLng(24.8505866,121.5664366),
						new GLatLng(24.8505966,121.5666883),
						new GLatLng(24.8506166,121.5668966),
						new GLatLng(24.8505533,121.56708),
						new GLatLng(24.8506966,121.5671583),
						new GLatLng(24.8507766,121.5672916),
						new GLatLng(24.8508366,121.5674366),
						new GLatLng(24.8507833,121.5675649),
						new GLatLng(24.8507382,121.5676566),
						new GLatLng(24.8506916,121.5677216),
						new GLatLng(24.8506049,121.5678533),
						new GLatLng(24.8505616,121.5680483),
						new GLatLng(24.8505933,121.5681983),
						new GLatLng(24.8506233,121.5683299),
						new GLatLng(24.8505982,121.568495),
						new GLatLng(24.8506283,121.5686083),
						new GLatLng(24.8505399,121.5687316),
						new GLatLng(24.8504716,121.5688533),
						new GLatLng(24.8504716,121.5689949),
						new GLatLng(24.8504933,121.5691266),
						new GLatLng(24.8505499,121.5692716),
						new GLatLng(24.85056,121.5694266),
						new GLatLng(24.8505433,121.5695549),
						new GLatLng(24.8504483,121.5696282),
						new GLatLng(24.8502933,121.569685),
						new GLatLng(24.8501599,121.5697216),
						new GLatLng(24.8500533,121.5697616),
						new GLatLng(24.849955,121.5698649),
						new GLatLng(24.8498066,121.5700082),
						new GLatLng(24.8497016,121.5701433),
						new GLatLng(24.8496399,121.570235),
						new GLatLng(24.8495133,121.5703766),
						new GLatLng(24.8494299,121.5704982),
						new GLatLng(24.849325,121.5706183),
						new GLatLng(24.8491866,121.5708416),
						new GLatLng(24.8490549,121.5711116),
						new GLatLng(24.8492532,121.5711183),
						new GLatLng(24.8494216,121.5709533),
						new GLatLng(24.849575,121.5708616),
						new GLatLng(24.8497533,121.5708416),
						new GLatLng(24.8499683,121.5708116),
						new GLatLng(24.85014,121.5707166),
						new GLatLng(24.8503133,121.57071),
						new GLatLng(24.8504633,121.5708699),
						new GLatLng(24.8504733,121.5710499),
						new GLatLng(24.8504166,121.5711266),
						new GLatLng(24.8503266,121.571185),
						new GLatLng(24.8502633,121.5712266),
						new GLatLng(24.8502133,121.5712216),
						new GLatLng(24.8501983,121.571215),
						new GLatLng(24.8501883,121.5712083),
						new GLatLng(24.8501616,121.5712132),
						new GLatLng(24.8501366,121.5712016),
						new GLatLng(24.8501316,121.5711966),
						new GLatLng(24.8501299,121.5711982),
						new GLatLng(24.85014,121.5712),
						new GLatLng(24.8501583,121.5712033),
						new GLatLng(24.8501749,121.5712049),
						new GLatLng(24.85018,121.5711966)
					];
					//trk[2].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[2]['outline_color']),trk_info[2]['outline_width'],1)); gmap.addOverlay(trk[2][trk[2].length-1]); // outline
					trk[2].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[2]['color']),trk_info[2]['width'],trk_info[2]['opacity'])); gmap.addOverlay(trk[2][trk[2].length-1]);
					
					
					// Setup track #3 ("Track 003")
					trk[3] = []; trk_info[3] = {
						name:'孝義派出所到 off load 起點', desc:'Total Track Points: 736. Total time: 1h28m41s. Journey: 14.800Km',
						color:'#00E600', width:3, opacity:0.8, outline_color:'#000000', outline_width:5,
						bounds:{w:121.5733533,e:121.6464149,s:24.8353449,n:24.8527766}
					};
					
					var pts = [ // track 3 segment 1:
						new GLatLng(24.8492833,121.5733533),
						new GLatLng(24.8492666,121.5734216),
						new GLatLng(24.8495316,121.5740266),
						new GLatLng(24.8494066,121.5747316),
						new GLatLng(24.849635,121.5750649),
						new GLatLng(24.8491,121.5753799),
						new GLatLng(24.8492766,121.5756783),
						new GLatLng(24.8496383,121.5760416),
						new GLatLng(24.8501516,121.5760033),
						new GLatLng(24.850335,121.5761333),
						new GLatLng(24.8502916,121.5764266),
						new GLatLng(24.8501966,121.5766349),
						new GLatLng(24.8500199,121.57679),
						new GLatLng(24.8497816,121.5772199),
						new GLatLng(24.8498516,121.5775332),
						new GLatLng(24.8499566,121.5777616),
						new GLatLng(24.85001,121.5780816),
						new GLatLng(24.8496416,121.5789249),
						new GLatLng(24.8498199,121.5791349),
						new GLatLng(24.8499266,121.57902),
						new GLatLng(24.8500566,121.579075),
						new GLatLng(24.8502533,121.579805),
						new GLatLng(24.8502616,121.580225),
						new GLatLng(24.8503466,121.5804683),
						new GLatLng(24.850375,121.5806916),
						new GLatLng(24.85025,121.5809583),
						new GLatLng(24.8500033,121.5811533),
						new GLatLng(24.8498916,121.5819533),
						new GLatLng(24.8500016,121.5823599),
						new GLatLng(24.8499816,121.5826616),
						new GLatLng(24.8501066,121.5829599),
						new GLatLng(24.850375,121.5838583),
						new GLatLng(24.8506566,121.5851466),
						new GLatLng(24.8506466,121.5856066),
						new GLatLng(24.8503316,121.5861116),
						new GLatLng(24.8499733,121.5864616),
						new GLatLng(24.8495416,121.5865549),
						new GLatLng(24.8492649,121.5864066),
						new GLatLng(24.8491233,121.5861449),
						new GLatLng(24.8490033,121.5855049),
						new GLatLng(24.848905,121.5852),
						new GLatLng(24.8487633,121.5850216),
						new GLatLng(24.8483383,121.5847849),
						new GLatLng(24.8479633,121.5847216),
						new GLatLng(24.847685,121.5844116),
						new GLatLng(24.8472599,121.584105),
						new GLatLng(24.8468683,121.5840082),
						new GLatLng(24.8467666,121.583785),
						new GLatLng(24.8465983,121.5837099),
						new GLatLng(24.8463666,121.5835149),
						new GLatLng(24.84624,121.5835216),
						new GLatLng(24.8461616,121.5837),
						new GLatLng(24.8459416,121.5838532),
						new GLatLng(24.8456966,121.5837483),
						new GLatLng(24.8448349,121.5832066),
						new GLatLng(24.8447349,121.5834583),
						new GLatLng(24.844955,121.583615),
						new GLatLng(24.8452383,121.5837449),
						new GLatLng(24.845625,121.5840283),
						new GLatLng(24.8459016,121.5843683),
						new GLatLng(24.8462766,121.5845199),
						new GLatLng(24.8465549,121.5847066),
						new GLatLng(24.84679,121.5849416),
						new GLatLng(24.8470083,121.5850383),
						new GLatLng(24.8471299,121.5851899),
						new GLatLng(24.847365,121.5856599),
						new GLatLng(24.8481849,121.58635),
						new GLatLng(24.8482683,121.5865483),
						new GLatLng(24.8481033,121.5866349),
						new GLatLng(24.8476649,121.5867133),
						new GLatLng(24.8473283,121.5867233),
						new GLatLng(24.8470933,121.5867933),
						new GLatLng(24.8469416,121.5869766),
						new GLatLng(24.8470133,121.5870466),
						new GLatLng(24.8471283,121.5873099),
						new GLatLng(24.8470733,121.5873432),
						new GLatLng(24.8471683,121.5874899),
						new GLatLng(24.84718,121.5876266),
						new GLatLng(24.8469666,121.5877216),
						new GLatLng(24.8467566,121.5880049),
						new GLatLng(24.8465716,121.5880799),
						new GLatLng(24.8459433,121.5889616),
						new GLatLng(24.8456916,121.5890932),
						new GLatLng(24.8457733,121.58915),
						new GLatLng(24.8457899,121.58922),
						new GLatLng(24.8455383,121.5895049),
						new GLatLng(24.845205,121.5897382),
						new GLatLng(24.8452066,121.5898999),
						new GLatLng(24.8449816,121.5902183),
						new GLatLng(24.8447366,121.5904283),
						new GLatLng(24.8447116,121.5905816),
						new GLatLng(24.8447433,121.5906899),
						new GLatLng(24.84446,121.5911733),
						new GLatLng(24.8442683,121.5914183),
						new GLatLng(24.8441899,121.5916316),
						new GLatLng(24.84418,121.5920299),
						new GLatLng(24.8441166,121.5922033),
						new GLatLng(24.8440499,121.5920283),
						new GLatLng(24.8441333,121.5919849),
						new GLatLng(24.84439,121.5920549),
						new GLatLng(24.8446233,121.5919783),
						new GLatLng(24.8447716,121.5920566),
						new GLatLng(24.84495,121.5923966),
						new GLatLng(24.8452399,121.5926649),
						new GLatLng(24.8454766,121.5928116),
						new GLatLng(24.8457133,121.59278),
						new GLatLng(24.8457683,121.5928616),
						new GLatLng(24.84571,121.5930366),
						new GLatLng(24.84551,121.5932733),
						new GLatLng(24.8454766,121.5933883),
						new GLatLng(24.8454616,121.5939233),
						new GLatLng(24.8453666,121.5943933),
						new GLatLng(24.84526,121.5946699),
						new GLatLng(24.8455133,121.5950966),
						new GLatLng(24.845345,121.5952933),
						new GLatLng(24.8450849,121.5954982),
						new GLatLng(24.8449716,121.5957133),
						new GLatLng(24.8449266,121.5959766),
						new GLatLng(24.8448649,121.5960533),
						new GLatLng(24.8448283,121.5963049),
						new GLatLng(24.8446466,121.5956149),
						new GLatLng(24.8447949,121.5954566),
						new GLatLng(24.8456183,121.5959699),
						new GLatLng(24.8460666,121.5960283),
						new GLatLng(24.8461249,121.5961083),
						new GLatLng(24.8462266,121.5965366),
						new GLatLng(24.8463616,121.5968866),
						new GLatLng(24.8463366,121.5971283),
						new GLatLng(24.8464699,121.5973883),
						new GLatLng(24.8466033,121.5975099),
						new GLatLng(24.8470166,121.5976583),
						new GLatLng(24.8473233,121.597545),
						new GLatLng(24.8475016,121.5975432),
						new GLatLng(24.8476233,121.5976249),
						new GLatLng(24.8481633,121.5978283),
						new GLatLng(24.8482016,121.5979333),
						new GLatLng(24.8481783,121.5980249),
						new GLatLng(24.8479766,121.5981816),
						new GLatLng(24.8479033,121.5983216),
						new GLatLng(24.8479016,121.5987916),
						new GLatLng(24.8477883,121.5989833),
						new GLatLng(24.84756,121.598975),
						new GLatLng(24.8472716,121.5990432),
						new GLatLng(24.8469833,121.5992966),
						new GLatLng(24.8466649,121.5993616),
						new GLatLng(24.8461249,121.5997966),
						new GLatLng(24.8456133,121.5999966),
						new GLatLng(24.8453033,121.6002249),
						new GLatLng(24.845375,121.6004466),
						new GLatLng(24.8455599,121.6007133),
						new GLatLng(24.8453983,121.6009199),
						new GLatLng(24.8451566,121.6014466),
						new GLatLng(24.8453016,121.6017316),
						new GLatLng(24.8453133,121.6020282),
						new GLatLng(24.8454616,121.602155),
						new GLatLng(24.8456616,121.6024316),
						new GLatLng(24.84599,121.6026833),
						new GLatLng(24.846325,121.6028416),
						new GLatLng(24.8465699,121.6026949),
						new GLatLng(24.8470216,121.6026566),
						new GLatLng(24.847375,121.6025166),
						new GLatLng(24.847515,121.602505),
						new GLatLng(24.8478166,121.6023849),
						new GLatLng(24.8480249,121.6027716),
						new GLatLng(24.8477866,121.6032699),
						new GLatLng(24.84756,121.6033833),
						new GLatLng(24.8473383,121.6037666),
						new GLatLng(24.8474816,121.6040416),
						new GLatLng(24.8473716,121.6041666),
						new GLatLng(24.8473233,121.6044066),
						new GLatLng(24.8472216,121.6044916),
						new GLatLng(24.8470433,121.6045232),
						new GLatLng(24.8468066,121.6046833),
						new GLatLng(24.8466116,121.6050249),
						new GLatLng(24.8465183,121.6051099),
						new GLatLng(24.8463666,121.6053866),
						new GLatLng(24.8461499,121.6060999),
						new GLatLng(24.8459366,121.6063533),
						new GLatLng(24.8459866,121.6064783),
						new GLatLng(24.8461916,121.6067316),
						new GLatLng(24.8462416,121.6069283),
						new GLatLng(24.8462066,121.607075),
						new GLatLng(24.84644,121.6073682),
						new GLatLng(24.8465966,121.6076733),
						new GLatLng(24.8465733,121.6078183),
						new GLatLng(24.8466116,121.6079666),
						new GLatLng(24.8469983,121.608435),
						new GLatLng(24.847305,121.6084283),
						new GLatLng(24.847545,121.6085966),
						new GLatLng(24.8477083,121.6088016),
						new GLatLng(24.8479599,121.6093566),
						new GLatLng(24.8480149,121.6096016),
						new GLatLng(24.8479966,121.6098983),
						new GLatLng(24.8477749,121.6100499),
						new GLatLng(24.8475466,121.6101349),
						new GLatLng(24.8469216,121.6102233),
						new GLatLng(24.8467433,121.6103683),
						new GLatLng(24.8465599,121.6103766),
						new GLatLng(24.8463483,121.6102933),
						new GLatLng(24.846145,121.6101116),
						new GLatLng(24.845725,121.6094933)
					];
					//trk[3].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[3]['outline_color']),trk_info[3]['outline_width'],1)); gmap.addOverlay(trk[3][trk[3].length-1]); // outline
					trk[3].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[3]['color']),trk_info[3]['width'],trk_info[3]['opacity'])); gmap.addOverlay(trk[3][trk[3].length-1]);
					
					var pts = [ // track 3 segment 1a:
						new GLatLng(24.845725,121.6094933),
						new GLatLng(24.84551,121.6093333),
						new GLatLng(24.8453783,121.6093983),
						new GLatLng(24.8453883,121.609585),
						new GLatLng(24.8453016,121.609795),
						new GLatLng(24.8454599,121.6102216),
						new GLatLng(24.8452883,121.6104049),
						new GLatLng(24.8450016,121.6104533),
						new GLatLng(24.8448016,121.61058),
						new GLatLng(24.8444283,121.610955),
						new GLatLng(24.8441516,121.6114333),
						new GLatLng(24.844085,121.6116799),
						new GLatLng(24.8441566,121.6122383),
						new GLatLng(24.8439566,121.6126683),
						new GLatLng(24.8441599,121.6128033),
						new GLatLng(24.8444416,121.6133633),
						new GLatLng(24.8448016,121.6137349),
						new GLatLng(24.8449999,121.6138383),
						new GLatLng(24.8451066,121.6140183),
						new GLatLng(24.8457433,121.614055),
						new GLatLng(24.8459716,121.6141199),
						new GLatLng(24.8463166,121.6143916),
						new GLatLng(24.8463599,121.6146416),
						new GLatLng(24.8463266,121.6149482),
						new GLatLng(24.8464449,121.6151816),
						new GLatLng(24.8464516,121.6157332),
						new GLatLng(24.8459766,121.616325),
						new GLatLng(24.84582,121.6166766),
						new GLatLng(24.8455316,121.6170183),
						new GLatLng(24.8454316,121.6173032),
						new GLatLng(24.8454333,121.6174066),
						new GLatLng(24.8455116,121.6174982),
						new GLatLng(24.8454383,121.6174666),
						new GLatLng(24.8455816,121.6175399),
						new GLatLng(24.8454883,121.6174633),
						new GLatLng(24.8455566,121.6175282),
						new GLatLng(24.8455499,121.6174699),
						new GLatLng(24.8456133,121.6174499),
						new GLatLng(24.8456816,121.6173516),
						new GLatLng(24.8459816,121.61718),
						new GLatLng(24.8459983,121.6170599),
						new GLatLng(24.8465316,121.6168116),
						new GLatLng(24.84672,121.6168749),
						new GLatLng(24.8469333,121.6171449),
						new GLatLng(24.8471849,121.6173716),
						new GLatLng(24.8477449,121.6177183),
						new GLatLng(24.8478766,121.6176599),
						new GLatLng(24.8480599,121.6177733),
						new GLatLng(24.8481483,121.6179166),
						new GLatLng(24.8483099,121.6180116),
						new GLatLng(24.8489483,121.6179283),
						new GLatLng(24.8491616,121.6181633),
						new GLatLng(24.849505,121.6183433),
						new GLatLng(24.8501416,121.6189549),
						new GLatLng(24.8502266,121.619195),
						new GLatLng(24.8502033,121.619475),
						new GLatLng(24.84987,121.6198049),
						new GLatLng(24.8500016,121.6200183),
						new GLatLng(24.8503133,121.6207383),
						new GLatLng(24.8505333,121.6210316),
						new GLatLng(24.8507033,121.6209716),
						new GLatLng(24.8510216,121.6206783),
						new GLatLng(24.8512816,121.6208416),
						new GLatLng(24.8514216,121.62102),
						new GLatLng(24.8514316,121.6212533),
						new GLatLng(24.8515883,121.6214666),
						new GLatLng(24.8516933,121.6217016),
						new GLatLng(24.8516449,121.6218816),
						new GLatLng(24.8511933,121.6220266),
						new GLatLng(24.850935,121.6223866),
						new GLatLng(24.8508633,121.6226016),
						new GLatLng(24.8509016,121.6230866),
						new GLatLng(24.8508566,121.6233049),
						new GLatLng(24.8509549,121.6235483),
						new GLatLng(24.8514766,121.6241533),
						new GLatLng(24.8517449,121.6242566),
						new GLatLng(24.8523233,121.6243116),
						new GLatLng(24.8525933,121.6246266),
						new GLatLng(24.8527766,121.6250483),
						new GLatLng(24.8526549,121.6252399),
						new GLatLng(24.8514733,121.6251082),
						new GLatLng(24.8512583,121.6250466),
						new GLatLng(24.8508683,121.6253683),
						new GLatLng(24.8506883,121.6255899),
						new GLatLng(24.8505166,121.6257133),
						new GLatLng(24.8503783,121.6259049),
						new GLatLng(24.8504099,121.6267983),
						new GLatLng(24.8501699,121.6269032),
						new GLatLng(24.8500283,121.6271),
						new GLatLng(24.8497616,121.6272066),
						new GLatLng(24.8492449,121.6269816),
						new GLatLng(24.8489816,121.6269366),
						new GLatLng(24.8485583,121.6271183),
						new GLatLng(24.8483399,121.6271383),
						new GLatLng(24.8480783,121.627505),
						new GLatLng(24.8478932,121.6281533),
						new GLatLng(24.847655,121.6285349),
						new GLatLng(24.8473949,121.6285916),
						new GLatLng(24.8471283,121.6287083),
						new GLatLng(24.8468949,121.6286249),
						new GLatLng(24.8462433,121.628205),
						new GLatLng(24.8458183,121.6280149),
						new GLatLng(24.8455433,121.6280633),
						new GLatLng(24.8453349,121.6281866),
						new GLatLng(24.8448899,121.6283533),
						new GLatLng(24.8447516,121.6285549),
						new GLatLng(24.8447216,121.6291333),
						new GLatLng(24.8445983,121.6293783),
						new GLatLng(24.8442183,121.6298149),
						new GLatLng(24.8436933,121.6298566),
						new GLatLng(24.843605,121.6297616),
						new GLatLng(24.8435466,121.6295716),
						new GLatLng(24.8433766,121.6294566),
						new GLatLng(24.8429699,121.6294833),
						new GLatLng(24.8428599,121.6296849),
						new GLatLng(24.8428183,121.6299049),
						new GLatLng(24.8428516,121.6310016),
						new GLatLng(24.842935,121.6311816),
						new GLatLng(24.8431799,121.6314899),
						new GLatLng(24.8431833,121.6319216),
						new GLatLng(24.843325,121.6325999),
						new GLatLng(24.8434849,121.6331149),
						new GLatLng(24.8433883,121.6335666),
						new GLatLng(24.8436066,121.6343066),
						new GLatLng(24.8435683,121.6345183),
						new GLatLng(24.8433383,121.6343733),
						new GLatLng(24.8430883,121.6339699),
						new GLatLng(24.8428632,121.6339449),
						new GLatLng(24.8427383,121.6340316),
						new GLatLng(24.8426483,121.6344533),
						new GLatLng(24.8426199,121.6352599),
						new GLatLng(24.8424616,121.6357416),
						new GLatLng(24.84233,121.6359399),
						new GLatLng(24.8422366,121.6363332),
						new GLatLng(24.8422182,121.6367833),
						new GLatLng(24.8420749,121.6374349),
						new GLatLng(24.8416633,121.6376266),
						new GLatLng(24.8414999,121.6377616),
						new GLatLng(24.8412183,121.6377416),
						new GLatLng(24.8410083,121.6376533),
						new GLatLng(24.8406016,121.6372083),
						new GLatLng(24.8405299,121.636925),
						new GLatLng(24.8403633,121.6365933),
						new GLatLng(24.8403766,121.6363599),
						new GLatLng(24.8404483,121.6361266),
						new GLatLng(24.84041,121.6360233),
						new GLatLng(24.8402199,121.6361283),
						new GLatLng(24.8402516,121.6362082),
						new GLatLng(24.8399366,121.6364633),
						new GLatLng(24.8396083,121.636615),
						new GLatLng(24.8395233,121.6368083),
						new GLatLng(24.8395083,121.6371933),
						new GLatLng(24.8396233,121.6374866),
						new GLatLng(24.8399699,121.6377816),
						new GLatLng(24.8401566,121.6380116),
						new GLatLng(24.8398016,121.6383499),
						new GLatLng(24.8397016,121.6385883),
						new GLatLng(24.8397299,121.6388249),
						new GLatLng(24.8398416,121.6390483),
						new GLatLng(24.840105,121.6393516),
						new GLatLng(24.840115,121.63953),
						new GLatLng(24.8402099,121.6397483),
						new GLatLng(24.8402233,121.639965),
						new GLatLng(24.8401582,121.6401283),
						new GLatLng(24.8394399,121.6402683),
						new GLatLng(24.8390666,121.6402733),
						new GLatLng(24.8387083,121.6401483),
						new GLatLng(24.83849,121.6401399),
						new GLatLng(24.8383183,121.6402349),
						new GLatLng(24.8381316,121.6407283),
						new GLatLng(24.8381116,121.6409683),
						new GLatLng(24.83817,121.6411716),
						new GLatLng(24.8381983,121.6424416),
						new GLatLng(24.83835,121.6431766),
						new GLatLng(24.8384266,121.6433416),
						new GLatLng(24.8385266,121.643425),
						new GLatLng(24.8386366,121.6434232),
						new GLatLng(24.8388233,121.6436049),
						new GLatLng(24.8388033,121.6438316),
						new GLatLng(24.83838,121.6438799),
						new GLatLng(24.837565,121.6438032),
						new GLatLng(24.83699,121.6438333),
						new GLatLng(24.8364083,121.6437366),
						new GLatLng(24.8362383,121.6436149),
						new GLatLng(24.8361133,121.6434349),
						new GLatLng(24.8359266,121.6433999),
						new GLatLng(24.8357349,121.6434849),
						new GLatLng(24.8354833,121.6436849),
						new GLatLng(24.8353449,121.6445799),
						new GLatLng(24.8353849,121.6448499),
						new GLatLng(24.8357366,121.6456566),
						new GLatLng(24.8357666,121.6458149),
						new GLatLng(24.8359449,121.6458716),
						new GLatLng(24.8359816,121.645935),
						new GLatLng(24.8360716,121.6459666),
						new GLatLng(24.8360966,121.6460716),
						new GLatLng(24.8360516,121.6461399),
						new GLatLng(24.8360833,121.6461816),
						new GLatLng(24.83607,121.6463416),
						new GLatLng(24.8361333,121.6464149)
					];
					//trk[3].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[3]['outline_color']),trk_info[3]['outline_width'],1)); gmap.addOverlay(trk[3][trk[3].length-1]); // outline
					trk[3].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[3]['color']),trk_info[3]['width'],trk_info[3]['opacity'])); gmap.addOverlay(trk[3][trk[3].length-1]);
					
					
					// Setup track #4 ("Track 004")
					trk[4] = []; trk_info[4] = {
						name:'開始桶後 off load', desc:'Total Track Points: 2277. Total time: 6h17m40s. Journey: 28.429Km',
						color:'#00E6E6', width:3, opacity:0.8, outline_color:'#000000', outline_width:5,
						bounds:{w:121.6461066,e:121.7746266,s:24.7791316,n:24.8383283}
					};
					
					var pts = [ // track 4 segment 1:
						new GLatLng(24.8360049,121.6461066),
						new GLatLng(24.837765,121.6522916),
						new GLatLng(24.8373633,121.6523866),
						new GLatLng(24.8369833,121.6523116),
						new GLatLng(24.8369233,121.6522116),
						new GLatLng(24.8368416,121.6523199),
						new GLatLng(24.8369683,121.6523999),
						new GLatLng(24.8367183,121.6525649),
						new GLatLng(24.8365266,121.6528666),
						new GLatLng(24.8366816,121.6528399),
						new GLatLng(24.8365249,121.6527649),
						new GLatLng(24.8362766,121.6528916),
						new GLatLng(24.8362383,121.6530199),
						new GLatLng(24.8364166,121.6529616),
						new GLatLng(24.8365616,121.6530533),
						new GLatLng(24.8365366,121.6536866),
						new GLatLng(24.8360016,121.6545166),
						new GLatLng(24.8358399,121.6545066),
						new GLatLng(24.8355883,121.6547799),
						new GLatLng(24.8355516,121.6552499),
						new GLatLng(24.8359883,121.6562533),
						new GLatLng(24.8360866,121.656765),
						new GLatLng(24.8360466,121.6575066),
						new GLatLng(24.8361283,121.6581049),
						new GLatLng(24.8366566,121.6592416),
						new GLatLng(24.8367733,121.6593099),
						new GLatLng(24.8366933,121.6594982),
						new GLatLng(24.8368699,121.6601099),
						new GLatLng(24.8369983,121.6602449),
						new GLatLng(24.8369783,121.6601249),
						new GLatLng(24.8373116,121.6605316),
						new GLatLng(24.83785,121.6607433),
						new GLatLng(24.8380633,121.6613983),
						new GLatLng(24.8376849,121.6617583),
						new GLatLng(24.83806,121.6623383),
						new GLatLng(24.8380982,121.6627416),
						new GLatLng(24.8375749,121.6634399),
						new GLatLng(24.8369166,121.6635399),
						new GLatLng(24.8367816,121.6637233),
						new GLatLng(24.8366949,121.6637033),
						new GLatLng(24.8364583,121.6646916),
						new GLatLng(24.8365066,121.6653949),
						new GLatLng(24.8370216,121.6656016),
						new GLatLng(24.8371533,121.6659899),
						new GLatLng(24.8370683,121.6664966),
						new GLatLng(24.8372399,121.6668349),
						new GLatLng(24.8374216,121.6667616),
						new GLatLng(24.8374,121.6666883),
						new GLatLng(24.8376016,121.6667866),
						new GLatLng(24.8379099,121.6665516),
						new GLatLng(24.8382233,121.6665283),
						new GLatLng(24.8383283,121.666785),
						new GLatLng(24.8382049,121.6675099),
						new GLatLng(24.83771,121.6680149),
						new GLatLng(24.8375166,121.6680816),
						new GLatLng(24.8374633,121.6688416),
						new GLatLng(24.8376016,121.6689949),
						new GLatLng(24.8376283,121.6693283),
						new GLatLng(24.8373416,121.6697),
						new GLatLng(24.8372383,121.6702866),
						new GLatLng(24.837075,121.6704349),
						new GLatLng(24.8371216,121.6706466),
						new GLatLng(24.8372566,121.6707116),
						new GLatLng(24.8371766,121.6707066),
						new GLatLng(24.8373783,121.6706766),
						new GLatLng(24.8373116,121.6707699),
						new GLatLng(24.8374,121.6708583),
						new GLatLng(24.8373916,121.6714932),
						new GLatLng(24.8371883,121.6718282),
						new GLatLng(24.8371883,121.6719982),
						new GLatLng(24.8365916,121.6721116),
						new GLatLng(24.8363866,121.6724399),
						new GLatLng(24.8363816,121.6731733),
						new GLatLng(24.8360533,121.6735599),
						new GLatLng(24.8355949,121.6737516),
						new GLatLng(24.8354816,121.6739299),
						new GLatLng(24.8355583,121.6740116),
						new GLatLng(24.8354516,121.6741333),
						new GLatLng(24.83552,121.6742783),
						new GLatLng(24.8353466,121.6745999),
						new GLatLng(24.8344033,121.6746933),
						new GLatLng(24.8343583,121.67455),
						new GLatLng(24.8338349,121.6748282),
						new GLatLng(24.8336049,121.6753383),
						new GLatLng(24.8331749,121.6758149),
						new GLatLng(24.8329516,121.6763766),
						new GLatLng(24.8320933,121.6768233),
						new GLatLng(24.831835,121.6770866),
						new GLatLng(24.8323,121.6773299),
						new GLatLng(24.8322216,121.6774283),
						new GLatLng(24.83189,121.6772733),
						new GLatLng(24.8319316,121.6771199),
						new GLatLng(24.8317633,121.6773366),
						new GLatLng(24.8318583,121.6774399),
						new GLatLng(24.8318016,121.6774116),
						new GLatLng(24.8319283,121.6774133),
						new GLatLng(24.8317916,121.6773683),
						new GLatLng(24.8316916,121.6770949),
						new GLatLng(24.8317383,121.6773599),
						new GLatLng(24.8317599,121.6772833),
						new GLatLng(24.8316516,121.6773366),
						new GLatLng(24.8317466,121.6773899),
						new GLatLng(24.83168,121.6774166),
						new GLatLng(24.8318149,121.6773616),
						new GLatLng(24.8313716,121.677745),
						new GLatLng(24.8313866,121.6779049),
						new GLatLng(24.8315199,121.6777949),
						new GLatLng(24.8313483,121.6776666),
						new GLatLng(24.8312116,121.6781416),
						new GLatLng(24.8311283,121.6779433),
						new GLatLng(24.8310583,121.6785966),
						new GLatLng(24.8310566,121.6784883),
						new GLatLng(24.830895,121.6784066),
						new GLatLng(24.8308766,121.6785366),
						new GLatLng(24.8307216,121.6786299),
						new GLatLng(24.830535,121.6784083),
						new GLatLng(24.830675,121.678515),
						new GLatLng(24.8307483,121.6787616),
						new GLatLng(24.8305683,121.6784349),
						new GLatLng(24.8306116,121.6785316),
						new GLatLng(24.830675,121.6780916),
						new GLatLng(24.8306833,121.6785033),
						new GLatLng(24.83115,121.6787699),
						new GLatLng(24.8307749,121.6788716),
						new GLatLng(24.8305766,121.6785883),
						new GLatLng(24.83066,121.6785683),
						new GLatLng(24.8306099,121.678345),
						new GLatLng(24.8306766,121.6786116),
						new GLatLng(24.8308049,121.6785282),
						new GLatLng(24.8307066,121.6787449),
						new GLatLng(24.8306833,121.6785499),
						new GLatLng(24.8306549,121.6787633),
						new GLatLng(24.8305616,121.67867),
						new GLatLng(24.8305849,121.6788549),
						new GLatLng(24.8308749,121.6780216),
						new GLatLng(24.8307132,121.6780833),
						new GLatLng(24.8307033,121.6784116),
						new GLatLng(24.8305983,121.6785216),
						new GLatLng(24.8300933,121.6785832),
						new GLatLng(24.8299216,121.6788666),
						new GLatLng(24.82972,121.6789166),
						new GLatLng(24.8295316,121.6791949),
						new GLatLng(24.8294166,121.6791383),
						new GLatLng(24.829395,121.6792833),
						new GLatLng(24.8293416,121.6791949),
						new GLatLng(24.8293649,121.679285),
						new GLatLng(24.82933,121.6792033),
						new GLatLng(24.8292866,121.6794283),
						new GLatLng(24.8291833,121.67941),
						new GLatLng(24.8291833,121.6796833),
						new GLatLng(24.8288933,121.6797566),
						new GLatLng(24.82875,121.6799049),
						new GLatLng(24.8286216,121.6798866),
						new GLatLng(24.8283483,121.6802883),
						new GLatLng(24.8281516,121.680405),
						new GLatLng(24.8280449,121.6807366),
						new GLatLng(24.8278099,121.6808333),
						new GLatLng(24.8276666,121.6812099),
						new GLatLng(24.8275266,121.6812299),
						new GLatLng(24.8274066,121.6810983),
						new GLatLng(24.8274433,121.6813783),
						new GLatLng(24.8272366,121.6816933),
						new GLatLng(24.8273116,121.6818833),
						new GLatLng(24.8275516,121.68178),
						new GLatLng(24.8274783,121.6818366),
						new GLatLng(24.8274482,121.6817232),
						new GLatLng(24.8268999,121.6821183),
						new GLatLng(24.8262916,121.6822533),
						new GLatLng(24.8260816,121.6821766),
						new GLatLng(24.8258349,121.6822799),
						new GLatLng(24.8256033,121.6827533),
						new GLatLng(24.825335,121.68283),
						new GLatLng(24.8252366,121.6830799),
						new GLatLng(24.8248733,121.6830833),
						new GLatLng(24.8247466,121.6832533),
						new GLatLng(24.8246466,121.6831749),
						new GLatLng(24.8246249,121.6832899),
						new GLatLng(24.8244016,121.68338),
						new GLatLng(24.8243733,121.6835032),
						new GLatLng(24.824145,121.6836199),
						new GLatLng(24.8240833,121.6838933),
						new GLatLng(24.8239149,121.6840333),
						new GLatLng(24.8239099,121.6841799),
						new GLatLng(24.8236316,121.6844799),
						new GLatLng(24.8235783,121.6847966),
						new GLatLng(24.8233766,121.6850549),
						new GLatLng(24.8233616,121.6854833),
						new GLatLng(24.8232016,121.6853932),
						new GLatLng(24.8231133,121.6851383),
						new GLatLng(24.8230249,121.6851683),
						new GLatLng(24.8230549,121.6853716),
						new GLatLng(24.8229449,121.6856182),
						new GLatLng(24.8231649,121.6859983),
						new GLatLng(24.8233199,121.6860833),
						new GLatLng(24.8228916,121.6864066),
						new GLatLng(24.8227366,121.6863016),
						new GLatLng(24.8219349,121.6865366),
						new GLatLng(24.8218249,121.68642),
						new GLatLng(24.8214782,121.6866716),
						new GLatLng(24.8210333,121.6865983),
						new GLatLng(24.8205733,121.6868266)
					];
					//trk[4].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[4]['outline_color']),trk_info[4]['outline_width'],1)); gmap.addOverlay(trk[4][trk[4].length-1]); // outline
					trk[4].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[4]['color']),trk_info[4]['width'],trk_info[4]['opacity'])); gmap.addOverlay(trk[4][trk[4].length-1]);
					
					var pts = [ // track 4 segment 1a:
						new GLatLng(24.8205733,121.6868266),
						new GLatLng(24.8203116,121.6868333),
						new GLatLng(24.819815,121.6870533),
						new GLatLng(24.8193883,121.68709),
						new GLatLng(24.8187683,121.6869466),
						new GLatLng(24.8180732,121.6876449),
						new GLatLng(24.8177999,121.6877949),
						new GLatLng(24.818325,121.6879233),
						new GLatLng(24.8183333,121.688085),
						new GLatLng(24.8181133,121.6882216),
						new GLatLng(24.817895,121.688565),
						new GLatLng(24.817865,121.6892616),
						new GLatLng(24.8173249,121.6896099),
						new GLatLng(24.8172666,121.6898333),
						new GLatLng(24.8168183,121.6897816),
						new GLatLng(24.8166566,121.6899616),
						new GLatLng(24.8167733,121.6902282),
						new GLatLng(24.8164699,121.690765),
						new GLatLng(24.8156733,121.6913166),
						new GLatLng(24.8154333,121.6911899),
						new GLatLng(24.8153733,121.6906549),
						new GLatLng(24.8151249,121.69065),
						new GLatLng(24.8148316,121.6909383),
						new GLatLng(24.8149916,121.6913683),
						new GLatLng(24.8149516,121.69152),
						new GLatLng(24.8145016,121.6916349),
						new GLatLng(24.8145016,121.6918799),
						new GLatLng(24.813915,121.6921666),
						new GLatLng(24.813565,121.6916216),
						new GLatLng(24.81356,121.69128),
						new GLatLng(24.8134733,121.6912283),
						new GLatLng(24.8130316,121.6919016),
						new GLatLng(24.8131883,121.6921849),
						new GLatLng(24.8130866,121.69239),
						new GLatLng(24.8130099,121.6922882),
						new GLatLng(24.8124866,121.6922649),
						new GLatLng(24.8120999,121.6916499),
						new GLatLng(24.8117916,121.6915016),
						new GLatLng(24.8117366,121.6911233),
						new GLatLng(24.8115899,121.691085),
						new GLatLng(24.81101,121.6918066),
						new GLatLng(24.8101,121.6914883),
						new GLatLng(24.8100466,121.6916582),
						new GLatLng(24.8101816,121.6920516),
						new GLatLng(24.8101499,121.692275),
						new GLatLng(24.8097516,121.6922182),
						new GLatLng(24.8097283,121.6923616),
						new GLatLng(24.8102583,121.6929166),
						new GLatLng(24.8102516,121.6932316),
						new GLatLng(24.8099016,121.6931116),
						new GLatLng(24.8094983,121.6932266),
						new GLatLng(24.8095116,121.6935333),
						new GLatLng(24.8100616,121.6937366),
						new GLatLng(24.8097816,121.693875),
						new GLatLng(24.8092549,121.6936749),
						new GLatLng(24.8090516,121.6933583),
						new GLatLng(24.8089766,121.6934966),
						new GLatLng(24.8092433,121.6938799),
						new GLatLng(24.8091849,121.6943599),
						new GLatLng(24.8087133,121.6947682),
						new GLatLng(24.8086216,121.6952083),
						new GLatLng(24.8079483,121.6955649),
						new GLatLng(24.8079916,121.6956466),
						new GLatLng(24.80814,121.6955682),
						new GLatLng(24.8081932,121.69568),
						new GLatLng(24.8077949,121.69585),
						new GLatLng(24.8077149,121.6959966),
						new GLatLng(24.8078016,121.6960683),
						new GLatLng(24.8079599,121.6958966),
						new GLatLng(24.8080999,121.6959416),
						new GLatLng(24.8077399,121.6965766),
						new GLatLng(24.8079183,121.69666),
						new GLatLng(24.8081299,121.6964049),
						new GLatLng(24.8085083,121.6969049),
						new GLatLng(24.8087233,121.6968416),
						new GLatLng(24.80895,121.6969199),
						new GLatLng(24.8092666,121.6975349),
						new GLatLng(24.8097433,121.69749),
						new GLatLng(24.8098666,121.6976099),
						new GLatLng(24.8091083,121.6980316),
						new GLatLng(24.8086316,121.6977349),
						new GLatLng(24.8089866,121.6983183),
						new GLatLng(24.8099999,121.6987999),
						new GLatLng(24.8098433,121.6988016),
						new GLatLng(24.8096216,121.6990432),
						new GLatLng(24.8092633,121.6992199),
						new GLatLng(24.8089683,121.6996133),
						new GLatLng(24.8090566,121.6998383),
						new GLatLng(24.8094816,121.6998066),
						new GLatLng(24.8098216,121.7000166),
						new GLatLng(24.8098183,121.7001233),
						new GLatLng(24.8101666,121.7004466),
						new GLatLng(24.8101866,121.7006616),
						new GLatLng(24.8105949,121.7013649),
						new GLatLng(24.8113533,121.7010716),
						new GLatLng(24.8117199,121.7016566),
						new GLatLng(24.8118966,121.7016299),
						new GLatLng(24.8121183,121.701065),
						new GLatLng(24.8123183,121.70088),
						new GLatLng(24.8128933,121.7007199),
						new GLatLng(24.8129516,121.7008349),
						new GLatLng(24.812555,121.7010733),
						new GLatLng(24.81257,121.7013249),
						new GLatLng(24.8127233,121.7015733),
						new GLatLng(24.8126983,121.7020166),
						new GLatLng(24.8122183,121.7026732),
						new GLatLng(24.8120483,121.70266),
						new GLatLng(24.8110033,121.7035233),
						new GLatLng(24.8106983,121.7035066),
						new GLatLng(24.8105449,121.7031266),
						new GLatLng(24.8093199,121.7032716),
						new GLatLng(24.8086199,121.7030166),
						new GLatLng(24.8081516,121.7022683),
						new GLatLng(24.8076216,121.7016583),
						new GLatLng(24.8071683,121.7015199),
						new GLatLng(24.8068616,121.7015633),
						new GLatLng(24.8063733,121.7012316),
						new GLatLng(24.8064416,121.7010449),
						new GLatLng(24.8063533,121.7009133),
						new GLatLng(24.8061733,121.70091),
						new GLatLng(24.8058216,121.7013499),
						new GLatLng(24.8058049,121.7029649),
						new GLatLng(24.8056833,121.7038966),
						new GLatLng(24.805125,121.7057966),
						new GLatLng(24.8050716,121.7068616),
						new GLatLng(24.8055649,121.7117349),
						new GLatLng(24.8053933,121.7134716),
						new GLatLng(24.8047299,121.7149533),
						new GLatLng(24.8047299,121.7153583),
						new GLatLng(24.80447,121.7159249),
						new GLatLng(24.8038733,121.7164099),
						new GLatLng(24.8035366,121.7165149),
						new GLatLng(24.8028066,121.7173849),
						new GLatLng(24.8025133,121.7174933),
						new GLatLng(24.8018299,121.7173516),
						new GLatLng(24.80147,121.71754),
						new GLatLng(24.7996499,121.7200783),
						new GLatLng(24.7990933,121.7205816),
						new GLatLng(24.7980999,121.7219249),
						new GLatLng(24.7962566,121.7233766),
						new GLatLng(24.796045,121.7236733),
						new GLatLng(24.7959799,121.7244016),
						new GLatLng(24.79529,121.7262933),
						new GLatLng(24.7959383,121.7269916),
						new GLatLng(24.7959583,121.7272899),
						new GLatLng(24.7957316,121.7279666),
						new GLatLng(24.795275,121.7284966),
						new GLatLng(24.7949683,121.7291499),
						new GLatLng(24.79375,121.7304466),
						new GLatLng(24.7920233,121.73206),
						new GLatLng(24.7892733,121.7337483),
						new GLatLng(24.7877016,121.7348566),
						new GLatLng(24.7867999,121.7353666),
						new GLatLng(24.7851116,121.7357733),
						new GLatLng(24.7819366,121.7383516),
						new GLatLng(24.7792399,121.74103),
						new GLatLng(24.7791316,121.7409916),
						new GLatLng(24.7792749,121.7412599),
						new GLatLng(24.7816516,121.7436299),
						new GLatLng(24.7823966,121.7486849),
						new GLatLng(24.782455,121.7521066),
						new GLatLng(24.7840433,121.7561133),
						new GLatLng(24.7852133,121.7574016),
						new GLatLng(24.7859966,121.7580366),
						new GLatLng(24.7861066,121.7582383),
						new GLatLng(24.7861049,121.7611082),
						new GLatLng(24.7862149,121.7615249),
						new GLatLng(24.7901316,121.7620299),
						new GLatLng(24.8025516,121.7652366),
						new GLatLng(24.8059566,121.7659),
						new GLatLng(24.8073816,121.7665366),
						new GLatLng(24.8072483,121.7665083),
						new GLatLng(24.8085582,121.7669566),
						new GLatLng(24.8088033,121.7669483),
						new GLatLng(24.8091266,121.7664933),
						new GLatLng(24.8092883,121.7657366),
						new GLatLng(24.8095716,121.7653583),
						new GLatLng(24.8098916,121.7651849),
						new GLatLng(24.8123399,121.7610933),
						new GLatLng(24.8111699,121.7632433),
						new GLatLng(24.8100233,121.7649416),
						new GLatLng(24.8095366,121.7653633),
						new GLatLng(24.8092816,121.7657366),
						new GLatLng(24.8090999,121.7665683),
						new GLatLng(24.808925,121.7668466),
						new GLatLng(24.8090966,121.76691),
						new GLatLng(24.8092066,121.7671299),
						new GLatLng(24.8152799,121.7677316),
						new GLatLng(24.8170966,121.7682633),
						new GLatLng(24.8179999,121.7690783),
						new GLatLng(24.8182283,121.7691683),
						new GLatLng(24.8191666,121.7701366),
						new GLatLng(24.8198916,121.7706816),
						new GLatLng(24.8229566,121.7713299),
						new GLatLng(24.8257149,121.7727666),
						new GLatLng(24.8268549,121.7738099),
						new GLatLng(24.8275216,121.7746266),
						new GLatLng(24.8279033,121.7739883),
						new GLatLng(24.82808,121.7740349),
						new GLatLng(24.8280849,121.7741883)
					];
					//trk[4].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[4]['outline_color']),trk_info[4]['outline_width'],1)); gmap.addOverlay(trk[4][trk[4].length-1]); // outline
					trk[4].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[4]['color']),trk_info[4]['width'],trk_info[4]['opacity'])); gmap.addOverlay(trk[4][trk[4].length-1]);
					
					
					// Setup track #5 ("北宜公路[礁溪-新店]")
					trk[5] = []; trk_info[5] = {
						name:'北宜公路[礁溪-新店]', desc:'Total Track Points: 2696. Total time: 5h27m12s. Journey: 61.360Km',
						color:'#0000E6', width:3, opacity:0.8, outline_color:'#000000', outline_width:5,
						bounds:{w:121.5379666,e:121.798835,s:24.8290716,n:24.9613233}
					};
					
					var pts = [ // track 5 segment 1:
						new GLatLng(24.8290716,121.7764716),
						new GLatLng(24.8304866,121.7779083),
						new GLatLng(24.8339883,121.7806283),
						new GLatLng(24.8354033,121.7823616),
						new GLatLng(24.8379716,121.7900633),
						new GLatLng(24.8384566,121.7908116),
						new GLatLng(24.8414633,121.7901933),
						new GLatLng(24.8470666,121.7934499),
						new GLatLng(24.8490166,121.7937699),
						new GLatLng(24.8537866,121.7973366),
						new GLatLng(24.8541866,121.7982666),
						new GLatLng(24.854875,121.7978583),
						new GLatLng(24.8573583,121.798835),
						new GLatLng(24.856105,121.7985),
						new GLatLng(24.8547316,121.7977299),
						new GLatLng(24.8532116,121.7962916),
						new GLatLng(24.8531433,121.7958416),
						new GLatLng(24.8511616,121.7933416),
						new GLatLng(24.8505749,121.7931016),
						new GLatLng(24.8494449,121.7919733),
						new GLatLng(24.8537932,121.7949616),
						new GLatLng(24.8546033,121.7950916),
						new GLatLng(24.855085,121.7946333),
						new GLatLng(24.855825,121.7951849),
						new GLatLng(24.8563566,121.7961633),
						new GLatLng(24.8572233,121.7968733),
						new GLatLng(24.8574449,121.7966866),
						new GLatLng(24.8566666,121.7961483),
						new GLatLng(24.8556716,121.7942633),
						new GLatLng(24.85503,121.7944283),
						new GLatLng(24.8542266,121.7941633),
						new GLatLng(24.85343,121.7931549),
						new GLatLng(24.8530449,121.7930249),
						new GLatLng(24.8528066,121.7919533),
						new GLatLng(24.85119,121.7907583),
						new GLatLng(24.8509916,121.79016),
						new GLatLng(24.8508666,121.7902816),
						new GLatLng(24.8510149,121.7900583),
						new GLatLng(24.8517299,121.7908516),
						new GLatLng(24.852645,121.7910616),
						new GLatLng(24.8551566,121.793215),
						new GLatLng(24.8566016,121.7933716),
						new GLatLng(24.8574066,121.79417),
						new GLatLng(24.8578333,121.795205),
						new GLatLng(24.8584633,121.795525),
						new GLatLng(24.8593199,121.7944916),
						new GLatLng(24.859075,121.7942066),
						new GLatLng(24.858445,121.7951733),
						new GLatLng(24.8579116,121.7946549),
						new GLatLng(24.8577566,121.79397),
						new GLatLng(24.8570166,121.7930249),
						new GLatLng(24.855955,121.79236),
						new GLatLng(24.8544716,121.7903533),
						new GLatLng(24.85839,121.7933716),
						new GLatLng(24.8586199,121.7932683),
						new GLatLng(24.8586366,121.7927699),
						new GLatLng(24.8580532,121.7922466),
						new GLatLng(24.8580633,121.7919733),
						new GLatLng(24.8566299,121.7904033),
						new GLatLng(24.85783,121.7908083),
						new GLatLng(24.8595566,121.7899716),
						new GLatLng(24.8598566,121.7895282),
						new GLatLng(24.8608166,121.7896016),
						new GLatLng(24.86327,121.7888483),
						new GLatLng(24.8637183,121.7877599),
						new GLatLng(24.8627933,121.7862299),
						new GLatLng(24.8630066,121.7844132),
						new GLatLng(24.86376,121.7824333),
						new GLatLng(24.8634316,121.781975),
						new GLatLng(24.8622116,121.7820316),
						new GLatLng(24.86157,121.7816866),
						new GLatLng(24.8611149,121.7810233),
						new GLatLng(24.8607083,121.7794066),
						new GLatLng(24.860845,121.7789366),
						new GLatLng(24.8614783,121.7784483),
						new GLatLng(24.8635333,121.7778366),
						new GLatLng(24.8645716,121.7779016),
						new GLatLng(24.8659349,121.7793316),
						new GLatLng(24.86652,121.7814883),
						new GLatLng(24.8657549,121.7827783),
						new GLatLng(24.8658583,121.7839983),
						new GLatLng(24.866535,121.78395),
						new GLatLng(24.8677033,121.7821866),
						new GLatLng(24.8668983,121.7789433),
						new GLatLng(24.8669733,121.7776666),
						new GLatLng(24.8651516,121.7757199),
						new GLatLng(24.8650249,121.7752599),
						new GLatLng(24.8665066,121.77385),
						new GLatLng(24.8672666,121.7735333),
						new GLatLng(24.8688633,121.7718483),
						new GLatLng(24.8691633,121.7721783),
						new GLatLng(24.8689366,121.7729082),
						new GLatLng(24.8692599,121.773875),
						new GLatLng(24.8713933,121.7738266),
						new GLatLng(24.87222,121.773215),
						new GLatLng(24.8723316,121.7697083),
						new GLatLng(24.8719683,121.769225),
						new GLatLng(24.8704683,121.7689433),
						new GLatLng(24.8702433,121.7686149),
						new GLatLng(24.8709316,121.7674616),
						new GLatLng(24.8717699,121.7672433),
						new GLatLng(24.8722866,121.7664766),
						new GLatLng(24.8734016,121.7661532),
						new GLatLng(24.8733566,121.7658466),
						new GLatLng(24.872715,121.7655366),
						new GLatLng(24.871435,121.7661283),
						new GLatLng(24.87075,121.764725),
						new GLatLng(24.8707632,121.7640033),
						new GLatLng(24.8736633,121.7622783),
						new GLatLng(24.8760366,121.7622933),
						new GLatLng(24.877055,121.7610916),
						new GLatLng(24.8770766,121.7607183),
						new GLatLng(24.8766666,121.7602783),
						new GLatLng(24.8766816,121.7587983),
						new GLatLng(24.8756682,121.7575316),
						new GLatLng(24.875205,121.7564166),
						new GLatLng(24.8765299,121.7554332),
						new GLatLng(24.8772716,121.7553716),
						new GLatLng(24.877815,121.7549949),
						new GLatLng(24.87707,121.7496016),
						new GLatLng(24.8766783,121.7487549),
						new GLatLng(24.8769316,121.7482966),
						new GLatLng(24.8779,121.7480383),
						new GLatLng(24.87825,121.7482399),
						new GLatLng(24.8795133,121.7508466),
						new GLatLng(24.8806183,121.7516116),
						new GLatLng(24.881235,121.7515516),
						new GLatLng(24.8823266,121.7500449),
						new GLatLng(24.8837833,121.7493883),
						new GLatLng(24.8843366,121.748735),
						new GLatLng(24.8836816,121.7471016),
						new GLatLng(24.8844433,121.7459966),
						new GLatLng(24.8844199,121.7451299),
						new GLatLng(24.8840916,121.7448749),
						new GLatLng(24.8836233,121.744995),
						new GLatLng(24.8834649,121.7444983),
						new GLatLng(24.8837033,121.7441033),
						new GLatLng(24.8849633,121.7439516),
						new GLatLng(24.8856566,121.7446516),
						new GLatLng(24.8877816,121.7433416),
						new GLatLng(24.8881383,121.7434666),
						new GLatLng(24.8890966,121.7450666),
						new GLatLng(24.8910866,121.7447533),
						new GLatLng(24.8917199,121.7441683),
						new GLatLng(24.8921183,121.7428849),
						new GLatLng(24.8928416,121.7431216),
						new GLatLng(24.8944516,121.7429233),
						new GLatLng(24.8958549,121.741785),
						new GLatLng(24.8959733,121.7411),
						new GLatLng(24.8954099,121.7391066),
						new GLatLng(24.8947366,121.7384016),
						new GLatLng(24.8939616,121.7382916),
						new GLatLng(24.8941116,121.7375449),
						new GLatLng(24.8954816,121.7363166),
						new GLatLng(24.8962799,121.7361333),
						new GLatLng(24.8951549,121.7335799),
						new GLatLng(24.8957716,121.7322949),
						new GLatLng(24.8965133,121.7321349),
						new GLatLng(24.8968016,121.7317749),
						new GLatLng(24.8966283,121.7314949),
						new GLatLng(24.8949133,121.7317133),
						new GLatLng(24.8938933,121.7294816),
						new GLatLng(24.8941499,121.7282999),
						new GLatLng(24.8947833,121.7278883),
						new GLatLng(24.894785,121.7270016),
						new GLatLng(24.8962166,121.7264583),
						new GLatLng(24.89672,121.7257999),
						new GLatLng(24.89718,121.7256349),
						new GLatLng(24.8971166,121.7248066),
						new GLatLng(24.8982583,121.7245216),
						new GLatLng(24.8981949,121.7233899),
						new GLatLng(24.8996616,121.7228816),
						new GLatLng(24.9015899,121.7214216),
						new GLatLng(24.9016516,121.72022),
						new GLatLng(24.9024383,121.7198833),
						new GLatLng(24.9037383,121.7212832),
						new GLatLng(24.9047399,121.72319),
						new GLatLng(24.9049199,121.7229666),
						new GLatLng(24.9046616,121.7220116),
						new GLatLng(24.9050749,121.7213033),
						new GLatLng(24.9052816,121.7195133),
						new GLatLng(24.9059883,121.7191049),
						new GLatLng(24.9070533,121.7196432),
						new GLatLng(24.9073433,121.7204899),
						new GLatLng(24.9088766,121.7219666),
						new GLatLng(24.9092233,121.7214283),
						new GLatLng(24.9086883,121.7206266),
						new GLatLng(24.9091716,121.718285),
						new GLatLng(24.9100466,121.7177883),
						new GLatLng(24.9105066,121.7180016),
						new GLatLng(24.9107833,121.7178366),
						new GLatLng(24.9108783,121.7151216),
						new GLatLng(24.9111383,121.7146583),
						new GLatLng(24.9124266,121.7147033),
						new GLatLng(24.9142583,121.71307),
						new GLatLng(24.9148783,121.7118133),
						new GLatLng(24.9150133,121.7108866),
						new GLatLng(24.915395,121.7105833),
						new GLatLng(24.9164316,121.7104616),
						new GLatLng(24.9170516,121.7097533),
						new GLatLng(24.9177483,121.7100316)
					];
					//trk[5].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[5]['outline_color']),trk_info[5]['outline_width'],1)); gmap.addOverlay(trk[5][trk[5].length-1]); // outline
					trk[5].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[5]['color']),trk_info[5]['width'],trk_info[5]['opacity'])); gmap.addOverlay(trk[5][trk[5].length-1]);
					
					var pts = [ // track 5 segment 1a:
						new GLatLng(24.9177483,121.7100316),
						new GLatLng(24.9180766,121.7098332),
						new GLatLng(24.9182333,121.7083416),
						new GLatLng(24.9190566,121.7082416),
						new GLatLng(24.9191316,121.7071633),
						new GLatLng(24.9201699,121.7064199),
						new GLatLng(24.9217366,121.7064899),
						new GLatLng(24.9222466,121.7054149),
						new GLatLng(24.92379,121.7056349),
						new GLatLng(24.9239016,121.7059883),
						new GLatLng(24.9234583,121.7066749),
						new GLatLng(24.9241983,121.7070349),
						new GLatLng(24.9246683,121.7077533),
						new GLatLng(24.9263583,121.7086099),
						new GLatLng(24.9270516,121.7081932),
						new GLatLng(24.9282799,121.7084366),
						new GLatLng(24.9291083,121.7082683),
						new GLatLng(24.9296783,121.70849),
						new GLatLng(24.9307499,121.7081449),
						new GLatLng(24.9309433,121.7072899),
						new GLatLng(24.9323416,121.706905),
						new GLatLng(24.932495,121.707805),
						new GLatLng(24.9322983,121.7093432),
						new GLatLng(24.9333683,121.7100833),
						new GLatLng(24.9338433,121.7109383),
						new GLatLng(24.9349583,121.710815),
						new GLatLng(24.9353149,121.7104449),
						new GLatLng(24.9345133,121.7066933),
						new GLatLng(24.9349083,121.706835),
						new GLatLng(24.9359599,121.704355),
						new GLatLng(24.9355783,121.70433),
						new GLatLng(24.9358466,121.7042566),
						new GLatLng(24.9367466,121.7013533),
						new GLatLng(24.9366516,121.7002916),
						new GLatLng(24.9348233,121.6965366),
						new GLatLng(24.93692,121.692235),
						new GLatLng(24.9367516,121.6909366),
						new GLatLng(24.9352133,121.6885166),
						new GLatLng(24.9347966,121.6869516),
						new GLatLng(24.9355983,121.6860016),
						new GLatLng(24.93587,121.6850349),
						new GLatLng(24.9366566,121.684205),
						new GLatLng(24.9370066,121.6833766),
						new GLatLng(24.9373366,121.6831999),
						new GLatLng(24.93775,121.6835783),
						new GLatLng(24.9389933,121.68381),
						new GLatLng(24.94055,121.6850133),
						new GLatLng(24.94128,121.6847782),
						new GLatLng(24.9413966,121.6844066),
						new GLatLng(24.94076,121.683335),
						new GLatLng(24.9408383,121.6828083),
						new GLatLng(24.9413366,121.6824583),
						new GLatLng(24.94146,121.6819516),
						new GLatLng(24.9405233,121.6811933),
						new GLatLng(24.9398333,121.6811633),
						new GLatLng(24.93884,121.6803216),
						new GLatLng(24.937765,121.6781516),
						new GLatLng(24.93783,121.6777516),
						new GLatLng(24.93925,121.6763899),
						new GLatLng(24.9402066,121.6761833),
						new GLatLng(24.9404149,121.6757299),
						new GLatLng(24.9410466,121.6757999),
						new GLatLng(24.9415266,121.6753366),
						new GLatLng(24.9414883,121.6744183),
						new GLatLng(24.9417716,121.67364),
						new GLatLng(24.9412833,121.6731916),
						new GLatLng(24.9411433,121.6717949),
						new GLatLng(24.9424366,121.6708149),
						new GLatLng(24.9439883,121.6707766),
						new GLatLng(24.9447449,121.6713466),
						new GLatLng(24.9449566,121.6704416),
						new GLatLng(24.9464033,121.6699499),
						new GLatLng(24.9471466,121.6700433),
						new GLatLng(24.9470583,121.6695233),
						new GLatLng(24.9467866,121.6695116),
						new GLatLng(24.9462766,121.668115),
						new GLatLng(24.9461733,121.6687516),
						new GLatLng(24.9453816,121.6692699),
						new GLatLng(24.9445683,121.6685349),
						new GLatLng(24.944025,121.6688732),
						new GLatLng(24.9435833,121.6682733),
						new GLatLng(24.9436999,121.6674516),
						new GLatLng(24.9434533,121.6670716),
						new GLatLng(24.9429266,121.6672766),
						new GLatLng(24.942445,121.6671066),
						new GLatLng(24.9422333,121.66659),
						new GLatLng(24.9423966,121.6661383),
						new GLatLng(24.9441766,121.6660783),
						new GLatLng(24.9443699,121.6655349),
						new GLatLng(24.9448666,121.6653316),
						new GLatLng(24.9451183,121.6648716),
						new GLatLng(24.9456816,121.664825),
						new GLatLng(24.9460283,121.6652166),
						new GLatLng(24.94882,121.66478),
						new GLatLng(24.9489983,121.6644283),
						new GLatLng(24.9502933,121.6637949),
						new GLatLng(24.94942,121.6627749),
						new GLatLng(24.9488066,121.6626433),
						new GLatLng(24.9484599,121.6622016),
						new GLatLng(24.94906,121.6606416),
						new GLatLng(24.9489249,121.6595499),
						new GLatLng(24.9491833,121.6588716),
						new GLatLng(24.9484966,121.6577966),
						new GLatLng(24.9481016,121.6578516),
						new GLatLng(24.9469616,121.6589766),
						new GLatLng(24.9462033,121.659175),
						new GLatLng(24.9448183,121.6587633),
						new GLatLng(24.9447349,121.6584266),
						new GLatLng(24.9454683,121.6567599),
						new GLatLng(24.9447283,121.6561416),
						new GLatLng(24.9455533,121.6545899),
						new GLatLng(24.945525,121.6539966),
						new GLatLng(24.947055,121.6530666),
						new GLatLng(24.9469349,121.6517266),
						new GLatLng(24.9471049,121.6514933),
						new GLatLng(24.9463449,121.6500449),
						new GLatLng(24.9448299,121.650195),
						new GLatLng(24.9444966,121.6493816),
						new GLatLng(24.9447916,121.6489849),
						new GLatLng(24.947585,121.6491349),
						new GLatLng(24.94823,121.6486766),
						new GLatLng(24.9493333,121.6490283),
						new GLatLng(24.9509999,121.6473683),
						new GLatLng(24.9523449,121.64526),
						new GLatLng(24.9527666,121.6430466),
						new GLatLng(24.9513499,121.6417483),
						new GLatLng(24.951325,121.6407766),
						new GLatLng(24.95207,121.6395),
						new GLatLng(24.9540666,121.6379833),
						new GLatLng(24.9542116,121.6356182),
						new GLatLng(24.9534933,121.6349649),
						new GLatLng(24.953135,121.6337366),
						new GLatLng(24.9518316,121.63157),
						new GLatLng(24.9533983,121.6304249),
						new GLatLng(24.9548666,121.6274666),
						new GLatLng(24.9544383,121.6254849),
						new GLatLng(24.9549216,121.6244483),
						new GLatLng(24.9579283,121.6230933),
						new GLatLng(24.9577883,121.6218916),
						new GLatLng(24.9580016,121.6214316),
						new GLatLng(24.9589283,121.6211166),
						new GLatLng(24.9593349,121.6185583),
						new GLatLng(24.9597983,121.6176883),
						new GLatLng(24.9587766,121.6146766),
						new GLatLng(24.9589916,121.6132766),
						new GLatLng(24.9593533,121.6131049),
						new GLatLng(24.96094,121.6148566),
						new GLatLng(24.9613233,121.61478),
						new GLatLng(24.9602899,121.6126932),
						new GLatLng(24.9583016,121.6123566),
						new GLatLng(24.9578816,121.6119966),
						new GLatLng(24.956795,121.6091766),
						new GLatLng(24.9580366,121.6082749),
						new GLatLng(24.95814,121.6077583),
						new GLatLng(24.9571566,121.6066849),
						new GLatLng(24.9558416,121.6062699),
						new GLatLng(24.9557199,121.605855),
						new GLatLng(24.9560766,121.6043132),
						new GLatLng(24.9550583,121.6034816),
						new GLatLng(24.9554883,121.6026032),
						new GLatLng(24.9554133,121.6021766),
						new GLatLng(24.9547033,121.6016899),
						new GLatLng(24.9527266,121.5974483),
						new GLatLng(24.9524999,121.5944166),
						new GLatLng(24.9531566,121.59295),
						new GLatLng(24.9530782,121.5913683),
						new GLatLng(24.9521049,121.5896433),
						new GLatLng(24.9519549,121.5886716),
						new GLatLng(24.9527099,121.5868199),
						new GLatLng(24.9516066,121.5862716),
						new GLatLng(24.9505799,121.5851733),
						new GLatLng(24.95014,121.585045),
						new GLatLng(24.9498933,121.5840849),
						new GLatLng(24.9503533,121.5799166),
						new GLatLng(24.9517633,121.5770816),
						new GLatLng(24.951535,121.57553),
						new GLatLng(24.9510949,121.574605),
						new GLatLng(24.95147,121.5734483),
						new GLatLng(24.9505533,121.5723332),
						new GLatLng(24.9499733,121.5694299),
						new GLatLng(24.9509683,121.5682333),
						new GLatLng(24.9525733,121.5669933),
						new GLatLng(24.9538483,121.5677283),
						new GLatLng(24.9551983,121.5691149),
						new GLatLng(24.9562032,121.5707166),
						new GLatLng(24.95657,121.5706166),
						new GLatLng(24.9556533,121.5683916),
						new GLatLng(24.9538483,121.5661266),
						new GLatLng(24.95326,121.5650016),
						new GLatLng(24.9544933,121.5601249),
						new GLatLng(24.9529666,121.5510366),
						new GLatLng(24.9515166,121.5497266),
						new GLatLng(24.9513566,121.5489383),
						new GLatLng(24.9526666,121.5466366),
						new GLatLng(24.9532483,121.5441483),
						new GLatLng(24.9528566,121.5425799),
						new GLatLng(24.9529466,121.5409016),
						new GLatLng(24.9556616,121.5386133),
						new GLatLng(24.9582333,121.5379816),
						new GLatLng(24.9580283,121.5379666)
					];
					//trk[5].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[5]['outline_color']),trk_info[5]['outline_width'],1)); gmap.addOverlay(trk[5][trk[5].length-1]); // outline
					trk[5].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[5]['color']),trk_info[5]['width'],trk_info[5]['opacity'])); gmap.addOverlay(trk[5][trk[5].length-1]);
					
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],map_name:'gmap',id:"trk[1]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[2]['name'],desc:trk_info[2]['desc'],color:trk_info[2]['color'],map_name:'gmap',id:"trk[2]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[3]['name'],desc:trk_info[3]['desc'],color:trk_info[3]['color'],map_name:'gmap',id:"trk[3]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[4]['name'],desc:trk_info[4]['desc'],color:trk_info[4]['color'],map_name:'gmap',id:"trk[4]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[5]['name'],desc:trk_info[5]['desc'],color:trk_info[5]['color'],map_name:'gmap',id:"trk[5]"});
					
					
					wpts = new Array();
					wpts.push( GV_Marker(gmap,{lat:24.8666120,lon:121.5513880,name:'烏來停車場',desc:'Lat.=24.8666116, Long.=121.5513883, Alt.=183m, Speed=0Km/h, Course=229deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.8501320,lon:121.5711970,name:'Push Log Point #2',desc:'Lat.=24.8501316, Long.=121.5711966, Alt.=280m, Speed=0Km/h, Course=225deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.8501300,lon:121.5711980,name:'Push Log Point #3',desc:'Lat.=24.8501299, Long.=121.5711982, Alt.=280m, Speed=0Km/h, Course=136deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.8454630,lon:121.6174780,name:'Push Log Point #4',desc:'Lat.=24.8454633, Long.=121.6174783, Alt.=362m, Speed=8Km/h, Course=25deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.8402370,lon:121.6362120,name:'Push Log Point #5',desc:'Lat.=24.8402366, Long.=121.6362116, Alt.=439m, Speed=5Km/h, Course=233deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.8361330,lon:121.6464150,name:'Push Log Point #6',desc:'Lat.=24.8361333, Long.=121.6464149, Alt.=434m, Speed=2Km/h, Course=90deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.8319320,lon:121.6773000,name:'Push Log Point #7',desc:'Lat.=24.8319316, Long.=121.6772999, Alt.=638m, Speed=9Km/h, Course=240deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.8306100,lon:121.6783450,name:'Push Log Point #8',desc:'Lat.=24.8306099, Long.=121.6783450, Alt.=951m, Speed=5Km/h, Course=259deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.7791480,lon:121.7409920,name:'到小礁溪後的 7-11',desc:'Lat.=24.7791483, Long.=121.7409916, Alt.=25m, Speed=0Km/h, Course=107deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.8509730,lon:121.7901700,name:'礁溪溫泉旅館',desc:'Lat.=24.8509733, Long.=121.7901699, Alt.=196m, Speed=2Km/h, Course=241deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.8650330,lon:121.7753120,name:'開始進入北宜公路',desc:'Lat.=24.8650333, Long.=121.7753116, Alt.=551m, Speed=0Km/h, Course=233deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.9024320,lon:121.7198800,name:'Push Log Point #12',desc:'Lat.=24.9024316, Long.=121.7198799, Alt.=371m, Speed=0Km/h, Course=225deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.9348820,lon:121.7068470,name:'Push Log Point #13',desc:'Lat.=24.9348816, Long.=121.7068466, Alt.=201m, Speed=0Km/h, Course=22deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.9355800,lon:121.7043300,name:'Push Log Point #14',desc:'Lat.=24.9355800, Long.=121.7043300, Alt.=187m, Speed=0Km/h, Course=119deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.9380770,lon:121.6789000,name:'Push Log Point #15',desc:'Lat.=24.9380766, Long.=121.6788999, Alt.=318m, Speed=10Km/h, Course=168deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.9434530,lon:121.6670820,name:'Push Log Point #16',desc:'Lat.=24.9434533, Long.=121.6670816, Alt.=427m, Speed=2Km/h, Course=277deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.9434530,lon:121.6670720,name:'Push Log Point #17',desc:'Lat.=24.9434533, Long.=121.6670716, Alt.=427m, Speed=5Km/h, Course=270deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.9460830,lon:121.6500700,name:'Push Log Point #18',desc:'Lat.=24.9460833, Long.=121.6500700, Alt.=520m, Speed=0Km/h, Course=213deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.9531420,lon:121.6337430,name:'Push Log Point #19',desc:'Lat.=24.9531416, Long.=121.6337433, Alt.=500m, Speed=0Km/h, Course=270deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					wpts.push( GV_Marker(gmap,{lat:24.9579800,lon:121.5379730,name:'新店捷運站',desc:'Lat.=24.9579799, Long.=121.5379732, Alt.=65m, Speed=1Km/h, Course=21deg.',color:'',icon:'http://maps.gpsvisualizer.com/google_maps/icons/garmin/gpsmap/Waypoint.png',icon_size:[16,16]}) );
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
	</body>

</html>
