<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '榮總-澄清湖棒球場'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#5500ff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.680355,120.310905],[22.680237,120.311241],[22.680099,120.311523],[22.679996,120.311714],[22.679848,120.311874],[22.679708,120.312042],[22.679585,120.312218],[22.679443,120.312378],[22.679365,120.312569],[22.679373,120.312836],[22.679342,120.313072],[22.679274,120.313248],[22.679237,120.313393],[22.679230,120.313461],[22.679230,120.313469],[22.679245,120.313484],[22.679239,120.313484],[22.679232,120.313477],[22.679213,120.313461],[22.679213,120.313461],[22.679213,120.313461],[22.679214,120.313461],[22.679214,120.313461],[22.679205,120.313522],[22.679182,120.313644],[22.679174,120.313774],[22.679131,120.314003],[22.679110,120.314247],[22.679083,120.314499],[22.679037,120.314735],[22.679035,120.314949],[22.679047,120.315147],[22.679033,120.315430],[22.679022,120.315681],[22.679033,120.315933],[22.679041,120.316162],[22.679041,120.316414],[22.679037,120.316628],[22.679047,120.316841],[22.679020,120.317062],[22.678974,120.317307],[22.678940,120.317543],[22.678942,120.317772],[22.678919,120.317947],[22.678890,120.318161],[22.678841,120.318352],[22.678802,120.318527],[22.678770,120.318665],[22.678774,120.318771],[22.678764,120.318817],[22.678764,120.318848],[22.678768,120.318855],[22.678770,120.318863],[22.678762,120.318932],[22.678728,120.319069],[22.678682,120.319229],[22.678623,120.319427],[22.678528,120.319649],[22.678436,120.319855],[22.678343,120.320015],[22.678188,120.320190],[22.678080,120.320351],[22.677961,120.320557],[22.677858,120.320763],[22.677765,120.320946],[22.677675,120.321144],[22.677542,120.321320],[22.677443,120.321518],[22.677311,120.321739],[22.677217,120.321915],[22.677107,120.322105],[22.677000,120.322258],[22.676847,120.322433],[22.676764,120.322594],[22.676699,120.322716],[22.676622,120.322838],[22.676550,120.322891],[22.676529,120.322914],[22.676495,120.323059],[22.676418,120.323219],[22.676298,120.323380],[22.676189,120.323555],[22.676109,120.323753],[22.675985,120.323914],[22.675903,120.324112],[22.675806,120.324310],[22.675697,120.324501],[22.675600,120.324684],[22.675491,120.324867],[22.675394,120.325058],[22.675299,120.325249],[22.675203,120.325447],[22.675117,120.325645],[22.675039,120.325844],[22.674957,120.326042],[22.674852,120.326233],[22.674757,120.326416],[22.674644,120.326569],[22.674541,120.326714],[22.674437,120.326843],[22.674347,120.326973],[22.674269,120.327103],[22.674168,120.327271],[22.674086,120.327446],[22.674006,120.327591],[22.673937,120.327744],[22.673876,120.327896],[22.673836,120.328018],[22.673807,120.328163],[22.673803,120.328316],[22.673796,120.328461],[22.673779,120.328674],[22.673773,120.328865],[22.673819,120.329041],[22.673864,120.329224],[22.673908,120.329422],[22.674021,120.329659],[22.674202,120.329880],[22.674408,120.330116],[22.674658,120.330353],[22.674902,120.330643],[22.675112,120.330971],[22.675272,120.331337],[22.675417,120.331604],[22.675512,120.331825],[22.675432,120.331894],[22.675224,120.332008],[22.675055,120.332115],[22.674831,120.332222],[22.674641,120.332397],[22.674475,120.332581],[22.674311,120.332779],[22.674143,120.332977],[22.674028,120.333191],[22.673912,120.333389],[22.673822,120.333611],[22.673807,120.333862],[22.673786,120.333969],[22.673622,120.334244],[22.673443,120.334442],[22.673311,120.334541],[22.673174,120.334778],[22.673061,120.335014],[22.673014,120.335289],[22.673008,120.335571],[22.673010,120.335800],[22.673056,120.336060],[22.673155,120.336319],[22.673208,120.336571],[22.673290,120.336800],[22.673365,120.337036],[22.673452,120.337273],[22.673529,120.337486],[22.673645,120.337692],[22.673763,120.337952],[22.673857,120.338165],[22.673958,120.338432],[22.674044,120.338654],[22.673960,120.338821],[22.673752,120.338951],[22.673536,120.339058],[22.673361,120.339165],[22.673254,120.339317],[22.673359,120.339508],[22.673510,120.339691],[22.673576,120.339920],[22.673635,120.340157],[22.673712,120.340347],[22.673822,120.340523],[22.673954,120.340691],[22.674086,120.340843],[22.674219,120.340981],[22.674183,120.341110],[22.674013,120.341087],[22.673859,120.341049],[22.673754,120.341011],[22.673632,120.341003],[22.673529,120.341171],[22.673456,120.341339],[22.673376,120.341507],[22.673281,120.341660],[22.673204,120.341843],[22.673100,120.342018],[22.672995,120.342201],[22.672865,120.342346],[22.672733,120.342491],[22.672590,120.342644],[22.672426,120.342766],[22.672270,120.342911],[22.672127,120.343063],[22.671989,120.343216],[22.671864,120.343422],[22.671749,120.343643],[22.671646,120.343864],[22.671537,120.344063],[22.671436,120.344261],[22.671339,120.344475],[22.671234,120.344673],[22.671135,120.344902],[22.671026,120.345108],[22.670914,120.345276],[22.670795,120.345398],[22.670603,120.345497],[22.670378,120.345558],[22.670132,120.345566],[22.669792,120.345573],[22.669430,120.345619],[22.669136,120.345695],[22.668884,120.345840],[22.668680,120.346092],[22.668591,120.346397],[22.668509,120.346687],[22.668379,120.346954],[22.668201,120.347198],[22.668053,120.347427],[22.667910,120.347649],[22.667757,120.347870],[22.667606,120.348099],[22.667458,120.348320],[22.667320,120.348534],[22.667233,120.348770],[22.667168,120.349007],[22.667103,120.349236],[22.667032,120.349464],[22.666889,120.349655],[22.666710,120.349815],[22.666542,120.349983],[22.666376,120.350128],[22.666204,120.350250],[22.666033,120.350372],[22.665867,120.350510],[22.665714,120.350647],[22.665558,120.350792],[22.665438,120.350899],[22.665298,120.351013],[22.665136,120.351204],[22.665005,120.351303],[22.664885,120.351402],[22.664719,120.351593],[22.664583,120.351753],[22.664444,120.351891],[22.664305,120.352074],[22.664194,120.352310],[22.664070,120.352531],[22.663961,120.352753],[22.663839,120.352966],[22.663746,120.353195],[22.663704,120.353424],[22.663721,120.353683],[22.663755,120.353966],[22.663811,120.354218],[22.663893,120.354492],[22.663895,120.354767],[22.663788,120.355026],[22.663668,120.355247],[22.663536,120.355446],[22.663389,120.355637],[22.663260,120.355843],[22.663111,120.356033],[22.662970,120.356232],[22.662842,120.356445],[22.662729,120.356689],[22.662617,120.356926],[22.662518,120.357162],[22.662409,120.357376],[22.662230,120.357491],[22.662014,120.357567],[22.661816,120.357643],[22.661606,120.357727],[22.661400,120.357841],[22.661215,120.357971],[22.661032,120.358078],[22.660818,120.358139],[22.660595,120.358192],[22.660372,120.358269],[22.660170,120.358383],[22.660006,120.358521],[22.659845,120.358665],[22.659626,120.358688],[22.659401,120.358658],[22.659184,120.358604],[22.658976,120.358566],[22.658777,120.358612],[22.658579,120.358719],[22.658382,120.358841],[22.658173,120.358894],[22.657974,120.358917],[22.657846,120.358955],[22.657768,120.358963],[22.657728,120.359001],[22.657640,120.359047],[22.657503,120.359077],[22.657347,120.359146],[22.657167,120.359222],[22.656975,120.359306],[22.656780,120.359398],[22.656586,120.359489],[22.656391,120.359566],[22.656200,120.359627],[22.656019,120.359695],[22.655863,120.359726],[22.655706,120.359795],[22.655567,120.359833],[22.655430,120.359894],[22.655363,120.359917],[22.655289,120.359886],[22.655252,120.359749],[22.655252,120.359627],[22.655283,120.359505],[22.655321,120.359367],[22.655354,120.359215],[22.655382,120.359047],[22.655371,120.358879],[22.655350,120.358688],[22.655313,120.358513],[22.655258,120.358368],[22.655174,120.358246],[22.655073,120.358124],[22.654951,120.358025],[22.654844,120.357903],[22.654755,120.357796],[22.654703,120.357651],[22.654659,120.357491],[22.654615,120.357353],[22.654581,120.357285],[22.654547,120.357285],[22.654541,120.357285],[22.654537,120.357277],[22.654535,120.357277],[22.654524,120.357307],[22.654528,120.357330],[22.654530,120.357346],[22.654505,120.357407],[22.654467,120.357445],[22.654467,120.357445],[22.654465,120.357437]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
