<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '澄清湖棒球場 - 尾燈跳車的地方'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#d9092f'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.654564,120.357285],[22.654556,120.357254],[22.654621,120.357292],[22.654648,120.357315],[22.654648,120.357330],[22.654648,120.357353],[22.654657,120.357361],[22.654675,120.357460],[22.654720,120.357605],[22.654785,120.357765],[22.654867,120.357910],[22.654980,120.358032],[22.655098,120.358177],[22.655220,120.358360],[22.655275,120.358551],[22.655321,120.358780],[22.655302,120.359001],[22.655272,120.359245],[22.655209,120.359474],[22.655191,120.359764],[22.655346,120.360001],[22.655672,120.359993],[22.655983,120.359871],[22.656277,120.359772],[22.656540,120.359665],[22.656790,120.359543],[22.657019,120.359436],[22.657238,120.359344],[22.657469,120.359276],[22.657618,120.359383],[22.657801,120.359657],[22.657961,120.359955],[22.658112,120.360245],[22.658220,120.360474],[22.658278,120.360588],[22.658283,120.360611],[22.658289,120.360619],[22.658321,120.360764],[22.658358,120.360931],[22.658405,120.361153],[22.658470,120.361412],[22.658529,120.361710],[22.658592,120.362015],[22.658648,120.362320],[22.658701,120.362595],[22.658747,120.362877],[22.658794,120.363113],[22.658796,120.363213],[22.658812,120.363281],[22.658827,120.363319],[22.658817,120.363426],[22.658840,120.363594],[22.658852,120.363815],[22.658884,120.364082],[22.658957,120.364326],[22.659031,120.364571],[22.659092,120.364830],[22.659086,120.365028],[22.659132,120.365257],[22.659206,120.365555],[22.659231,120.365837],[22.659260,120.366127],[22.659286,120.366425],[22.659306,120.366730],[22.659296,120.367035],[22.659300,120.367332],[22.659311,120.367645],[22.659330,120.367966],[22.659355,120.368271],[22.659363,120.368607],[22.659376,120.368896],[22.659382,120.369194],[22.659382,120.369507],[22.659382,120.369804],[22.659374,120.370102],[22.659397,120.370399],[22.659405,120.370689],[22.659401,120.370987],[22.659407,120.371284],[22.659414,120.371597],[22.659428,120.371933],[22.659435,120.372246],[22.659441,120.372513],[22.659430,120.372795],[22.659449,120.373108],[22.659441,120.373451],[22.659447,120.373779],[22.659447,120.374100],[22.659472,120.374413],[22.659472,120.374702],[22.659479,120.374962],[22.659485,120.375229],[22.659470,120.375542],[22.659475,120.375847],[22.659477,120.376152],[22.659485,120.376472],[22.659496,120.376816],[22.659492,120.377136],[22.659485,120.377441],[22.659489,120.377731],[22.659515,120.378036],[22.659512,120.378365],[22.659513,120.378685],[22.659452,120.378983],[22.659426,120.379303],[22.659351,120.379616],[22.659254,120.379936],[22.659149,120.380264],[22.659046,120.380554],[22.658918,120.380798],[22.658779,120.381020],[22.658651,120.381241],[22.658506,120.381477],[22.658346,120.381699],[22.658192,120.381935],[22.658031,120.382202],[22.657858,120.382462],[22.657692,120.382736],[22.657503,120.383026],[22.657328,120.383293],[22.657152,120.383568],[22.656979,120.383842],[22.656826,120.384087],[22.656681,120.384308],[22.656561,120.384544],[22.656425,120.384773],[22.656269,120.384987],[22.656113,120.385170],[22.655945,120.385338],[22.655781,120.385498],[22.655594,120.385651],[22.655367,120.385818],[22.655098,120.385994],[22.654818,120.386154],[22.654499,120.386330],[22.654119,120.386551],[22.653706,120.386810],[22.653297,120.387039],[22.652937,120.387253],[22.652594,120.387474],[22.652273,120.387688],[22.651951,120.387917],[22.651636,120.388184],[22.651318,120.388519],[22.651012,120.388878],[22.650759,120.389252],[22.650534,120.389618],[22.650330,120.389954],[22.650183,120.390297],[22.650032,120.390678],[22.649895,120.391106],[22.649794,120.391418],[22.649847,120.391663],[22.650108,120.391861],[22.650383,120.392044],[22.650675,120.392242],[22.650930,120.392418],[22.651220,120.392609],[22.651543,120.392769],[22.651817,120.392929],[22.652117,120.393105],[22.652456,120.393272],[22.652777,120.393440],[22.653074,120.393578],[22.653294,120.393700],[22.653530,120.393799],[22.653780,120.393883],[22.654007,120.393913],[22.654057,120.394028],[22.654259,120.394196],[22.654631,120.394226],[22.654907,120.394287],[22.655169,120.394371],[22.655357,120.394562],[22.655481,120.394745],[22.655622,120.394974],[22.655661,120.395210],[22.655670,120.395454],[22.655680,120.395706],[22.655687,120.395920],[22.655680,120.396133],[22.655674,120.396309],[22.655697,120.396507],[22.655752,120.396713],[22.655775,120.396881],[22.655800,120.397072],[22.655849,120.397217],[22.655886,120.397377],[22.655951,120.397522],[22.656012,120.397675],[22.656086,120.397774],[22.656193,120.397903],[22.656313,120.398094],[22.656414,120.398277],[22.656498,120.398453],[22.656643,120.398636],[22.656799,120.398819],[22.656969,120.399017],[22.657187,120.399208],[22.657383,120.399323],[22.657585,120.399384],[22.657835,120.399429],[22.658094,120.399467],[22.658321,120.399498],[22.658533,120.399544],[22.658731,120.399620],[22.658934,120.399811],[22.659182,120.400093],[22.659407,120.400467],[22.659515,120.400963],[22.659767,120.401436],[22.660061,120.401878],[22.660488,120.402077],[22.660860,120.402199],[22.661219,120.402367],[22.661537,120.402596],[22.661810,120.402840],[22.661943,120.403015],[22.662037,120.403168],[22.662161,120.403351],[22.662304,120.403496],[22.662434,120.403687],[22.662668,120.403931],[22.662889,120.404137],[22.663099,120.404335],[22.663374,120.404549],[22.663618,120.404747],[22.663837,120.404922],[22.664070,120.405128],[22.664314,120.405350],[22.664583,120.405609],[22.664822,120.405823],[22.665060,120.406021],[22.665308,120.406143],[22.665552,120.406265],[22.665766,120.406380],[22.665873,120.406517],[22.665995,120.406624],[22.666100,120.406776],[22.666327,120.406982],[22.666491,120.407204],[22.666624,120.407440],[22.666756,120.407654],[22.666903,120.407852],[22.667067,120.408073],[22.667200,120.408325],[22.667244,120.408554],[22.667269,120.408730],[22.667377,120.408936],[22.667604,120.408974],[22.667782,120.409027],[22.667967,120.409218],[22.668400,120.409576],[22.668955,120.409477],[22.669456,120.409500],[22.669844,120.409462],[22.670265,120.409386],[22.670563,120.409218],[22.671001,120.408997],[22.671288,120.408836],[22.671587,120.408699],[22.671854,120.408562],[22.672125,120.408455],[22.672377,120.408318],[22.672636,120.408165],[22.672937,120.407974],[22.673283,120.407974],[22.673559,120.407951],[22.673784,120.407875],[22.673988,120.407776],[22.674240,120.407730],[22.674463,120.407707],[22.674635,120.407738],[22.674816,120.407806],[22.674976,120.407890],[22.675117,120.408012],[22.675247,120.408081],[22.675386,120.408119],[22.675529,120.408134],[22.675655,120.408157],[22.675776,120.408195],[22.675900,120.408279],[22.676020,120.408363],[22.676159,120.408386],[22.676313,120.408379],[22.676453,120.408371],[22.676594,120.408371],[22.676722,120.408379],[22.676878,120.408302],[22.676985,120.408188],[22.677076,120.408073],[22.677120,120.407959],[22.677177,120.407814],[22.677244,120.407707],[22.677326,120.407715],[22.677452,120.407784],[22.677629,120.407814],[22.677856,120.407898],[22.678061,120.407974],[22.678301,120.408051],[22.678486,120.408127],[22.678591,120.408226],[22.678867,120.408348],[22.679190,120.408424],[22.679510,120.408516],[22.679794,120.408653],[22.680069,120.408737],[22.680229,120.408836],[22.680355,120.408829],[22.680368,120.408821],[22.680277,120.408745],[22.680168,120.408676],[22.680101,120.408615],[22.680056,120.408615],[22.680035,120.408623],[22.680107,120.408615],[22.680185,120.408669],[22.680246,120.408691],[22.680305,120.408722],[22.680367,120.408760],[22.680405,120.408768],[22.680403,120.408798],[22.680395,120.408806],[22.680403,120.408806],[22.680391,120.408806],[22.680368,120.408775],[22.680367,120.408791],[22.680372,120.408806],[22.680372,120.408821],[22.680351,120.408859],[22.680338,120.408852],[22.680313,120.408836],[22.680338,120.408852],[22.680361,120.408859],[22.680380,120.408867],[22.680378,120.408867],[22.680380,120.408867],[22.680380,120.408875],[22.680359,120.408882],[22.680357,120.408875],[22.680353,120.408875],[22.680349,120.408875],[22.680347,120.408875],[22.680346,120.408875],[22.680347,120.408875],[22.680340,120.408875],[22.680340,120.408875],[22.680347,120.408875],[22.680351,120.408875],[22.680355,120.408882]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = '-美濃-'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#0000ff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.680399,120.408745],[22.680382,120.408821],[22.680365,120.408966],[22.680340,120.408951],[22.680353,120.408951],[22.680302,120.408966],[22.680305,120.408943],[22.680357,120.408943],[22.680403,120.408920],[22.680546,120.408981],[22.680754,120.409103],[22.680964,120.409332],[22.681137,120.409615],[22.681185,120.409966],[22.681208,120.410332],[22.681337,120.410667],[22.681635,120.410965],[22.681921,120.411240],[22.682125,120.411469],[22.682295,120.411713],[22.682501,120.411934],[22.682699,120.412163],[22.682899,120.412437],[22.683155,120.412720],[22.683382,120.413017],[22.683689,120.413300],[22.684076,120.413628],[22.684546,120.414009],[22.685011,120.414391],[22.685249,120.414917],[22.685266,120.415436],[22.685266,120.415909],[22.685375,120.416306],[22.685572,120.416664],[22.685757,120.417046],[22.685957,120.417419],[22.686110,120.417778],[22.686344,120.418098],[22.686508,120.418442],[22.686708,120.418831],[22.686903,120.419228],[22.687105,120.419624],[22.687231,120.420006],[22.687269,120.420464],[22.687283,120.420898],[22.687313,120.421310],[22.687334,120.421684],[22.687315,120.422096],[22.687288,120.422516],[22.687237,120.422951],[22.687187,120.423378],[22.687130,120.423843],[22.687153,120.424309],[22.687107,120.424728],[22.687033,120.425171],[22.686996,120.425613],[22.686890,120.426056],[22.686829,120.426514],[22.686754,120.426964],[22.686775,120.427376],[22.686903,120.427765],[22.686996,120.428146],[22.687094,120.428528],[22.687201,120.428902],[22.687231,120.429298],[22.687174,120.429688],[22.687078,120.430077],[22.686975,120.430504],[22.686884,120.430954],[22.686932,120.431419],[22.686918,120.431877],[22.686825,120.432304],[22.686787,120.432716],[22.686705,120.433182],[22.686640,120.433609],[22.686674,120.433983],[22.686916,120.434227],[22.687201,120.434441],[22.687498,120.434715],[22.687813,120.434952],[22.688175,120.435181],[22.688551,120.435349],[22.688942,120.435455],[22.689339,120.435532],[22.689739,120.435555],[22.690142,120.435524],[22.690508,120.435417],[22.690851,120.435341],[22.691181,120.435295],[22.691507,120.435204],[22.691820,120.435120],[22.692125,120.435043],[22.692434,120.434959],[22.692728,120.434853],[22.693062,120.434746],[22.693388,120.434662],[22.693724,120.434593],[22.694098,120.434494],[22.694456,120.434395],[22.694807,120.434296],[22.695171,120.434189],[22.695507,120.434143],[22.695860,120.434128],[22.696209,120.434158],[22.696526,120.434235],[22.696817,120.434357],[22.697079,120.434456],[22.697340,120.434570],[22.697605,120.434692],[22.697908,120.434822],[22.698185,120.434952],[22.698477,120.435112],[22.698765,120.435234],[22.699038,120.435364],[22.699297,120.435471],[22.699564,120.435593],[22.699829,120.435722],[22.700161,120.435867],[22.700481,120.436028],[22.700802,120.436188],[22.701139,120.436348],[22.701471,120.436485],[22.701792,120.436623],[22.702114,120.436783],[22.702436,120.436935],[22.702766,120.437088],[22.703123,120.437248],[22.703472,120.437416],[22.703800,120.437569],[22.704132,120.437744],[22.704454,120.437889],[22.704771,120.438004],[22.705093,120.438156],[22.705420,120.438324],[22.705715,120.438484],[22.706001,120.438606],[22.706282,120.438736],[22.706566,120.438881],[22.706867,120.439018],[22.707169,120.439156],[22.707474,120.439278],[22.707750,120.439415],[22.708002,120.439545],[22.708195,120.439644],[22.708424,120.439758],[22.708677,120.439873],[22.708939,120.439987],[22.709208,120.440109],[22.709482,120.440239],[22.709728,120.440353],[22.709953,120.440460],[22.710215,120.440544],[22.710436,120.440651],[22.710669,120.440773],[22.710917,120.440880],[22.711155,120.440994],[22.711399,120.441093],[22.711651,120.441223],[22.711891,120.441338],[22.712141,120.441467],[22.712379,120.441559],[22.712572,120.441658],[22.712749,120.441734],[22.712908,120.441811],[22.713085,120.441879],[22.713261,120.441956],[22.713465,120.442047],[22.713663,120.442162],[22.713882,120.442261],[22.714100,120.442352],[22.714315,120.442467],[22.714529,120.442566],[22.714737,120.442657],[22.714979,120.442764],[22.715218,120.442886],[22.715466,120.442993],[22.715717,120.443115],[22.715944,120.443222],[22.716167,120.443321],[22.716381,120.443428],[22.716557,120.443512],[22.716682,120.443619],[22.716734,120.443619],[22.716732,120.443619],[22.716732,120.443619],[22.716732,120.443619],[22.716732,120.443619],[22.716730,120.443619],[22.716730,120.443619],[22.716730,120.443619],[22.716730,120.443619],[22.716730,120.443619],[22.716730,120.443619],[22.716730,120.443619],[22.716730,120.443619],[22.716730,120.443619],[22.716730,120.443619],[22.716728,120.443619],[22.716728,120.443619],[22.716728,120.443619],[22.716728,120.443619],[22.716728,120.443619],[22.716728,120.443619],[22.716726,120.443619],[22.716726,120.443619],[22.716726,120.443619],[22.716724,120.443619],[22.716724,120.443619],[22.716724,120.443619],[22.716724,120.443619],[22.716724,120.443619],[22.716724,120.443619],[22.716724,120.443619],[22.716724,120.443619],[22.716724,120.443619],[22.716797,120.443611],[22.716927,120.443672],[22.717079,120.443726],[22.717237,120.443779],[22.717398,120.443825],[22.717550,120.443855],[22.717714,120.443878],[22.717897,120.443916],[22.718082,120.443954],[22.718285,120.444000],[22.718475,120.444038],[22.718699,120.444077],[22.718927,120.444122],[22.719206,120.444176],[22.719505,120.444221],[22.719833,120.444252],[22.720156,120.444275],[22.720484,120.444298],[22.720814,120.444298],[22.721125,120.444305],[22.721457,120.444305],[22.721785,120.444321],[22.722115,120.444344],[22.722416,120.444359],[22.722696,120.444374],[22.722971,120.444420],[22.723248,120.444473],[22.723534,120.444519],[22.723845,120.444565],[22.724167,120.444595],[22.724485,120.444649],[22.724794,120.444710],[22.725128,120.444740],[22.725456,120.444778],[22.725801,120.444839],[22.726135,120.444901],[22.726440,120.444954],[22.726732,120.445000],[22.727013,120.445023],[22.727293,120.445061],[22.727585,120.445114],[22.727877,120.445160],[22.728142,120.445198],[22.728411,120.445251],[22.728676,120.445297],[22.728928,120.445343],[22.729172,120.445381],[22.729425,120.445427],[22.729687,120.445465],[22.729958,120.445518],[22.730232,120.445541],[22.730511,120.445587],[22.730808,120.445618],[22.731100,120.445656],[22.731386,120.445694],[22.731644,120.445724],[22.731911,120.445763],[22.732174,120.445816],[22.732445,120.445854],[22.732698,120.445892],[22.732954,120.445923],[22.733200,120.445953],[22.733444,120.445999],[22.733692,120.446030],[22.733938,120.446068],[22.734173,120.446106],[22.734398,120.446129],[22.734644,120.446175],[22.734921,120.446213],[22.735209,120.446243],[22.735508,120.446289],[22.735821,120.446327],[22.736141,120.446381],[22.736446,120.446419],[22.736755,120.446472],[22.737055,120.446510],[22.737341,120.446556],[22.737617,120.446602],[22.737902,120.446655],[22.738203,120.446686],[22.738503,120.446739],[22.738817,120.446800],[22.739109,120.446854],[22.739388,120.446899],[22.739662,120.446953],[22.739939,120.446999],[22.740236,120.447044],[22.740543,120.447090],[22.740829,120.447136],[22.741129,120.447182],[22.741417,120.447220],[22.741703,120.447258],[22.741974,120.447296],[22.742207,120.447334],[22.742424,120.447365],[22.742655,120.447388],[22.742907,120.447426],[22.743174,120.447449],[22.743462,120.447495],[22.743774,120.447533],[22.744068,120.447586],[22.744341,120.447617],[22.744587,120.447647],[22.744869,120.447678],[22.745152,120.447716],[22.745432,120.447754],[22.745712,120.447830],[22.745974,120.447906],[22.746223,120.447990],[22.746469,120.448105],[22.746717,120.448212],[22.746962,120.448326],[22.747223,120.448441],[22.747484,120.448563],[22.747746,120.448677],[22.748024,120.448753],[22.748314,120.448784],[22.748598,120.448761],[22.748898,120.448753],[22.749207,120.448730],[22.749517,120.448730],[22.749798,120.448692],[22.750029,120.448692],[22.750246,120.448669],[22.750443,120.448662],[22.750624,120.448692],[22.750658,120.448715],[22.750662,120.448715],[22.750669,120.448715],[22.750679,120.448715],[22.750685,120.448715],[22.750690,120.448715],[22.750696,120.448715],[22.750706,120.448715],[22.750711,120.448708],[22.750711,120.448708],[22.750713,120.448708],[22.750713,120.448708],[22.750713,120.448708],[22.750713,120.448708],[22.750715,120.448708],[22.750717,120.448708],[22.750717,120.448708],[22.750717,120.448708],[22.750719,120.448708],[22.750719,120.448700],[22.750721,120.448700],[22.750721,120.448700],[22.750721,120.448700],[22.750721,120.448700],[22.750721,120.448700],[22.750719,120.448700],[22.750721,120.448700],[22.750721,120.448700],[22.750721,120.448700],[22.750725,120.448692],[22.750801,120.448708],[22.750957,120.448692],[22.751118,120.448692],[22.751343,120.448677],[22.751572,120.448654],[22.751795,120.448631],[22.752035,120.448601],[22.752272,120.448593],[22.752489,120.448586],[22.752670,120.448578],[22.752851,120.448563],[22.753019,120.448555],[22.753164,120.448555],[22.753323,120.448540],[22.753454,120.448540],[22.753597,120.448524],[22.753750,120.448502],[22.753922,120.448456],[22.754129,120.448402],[22.754351,120.448326],[22.754562,120.448265],[22.754751,120.448204],[22.754944,120.448158],[22.755161,120.448112],[22.755379,120.448059],[22.755594,120.448006],[22.755787,120.447968],[22.756004,120.447922],[22.756233,120.447868],[22.756464,120.447815],[22.756706,120.447762],[22.756960,120.447693],[22.757196,120.447639],[22.757404,120.447617],[22.757614,120.447586],[22.757839,120.447548],[22.758043,120.447510],[22.758253,120.447479],[22.758463,120.447441],[22.758690,120.447388],[22.758905,120.447350],[22.759111,120.447311],[22.759321,120.447266],[22.759508,120.447235],[22.759718,120.447182],[22.759924,120.447128],[22.760157,120.447067],[22.760361,120.447021],[22.760523,120.446991],[22.760670,120.446983],[22.760811,120.446983],[22.760954,120.446983],[22.761168,120.446976],[22.761362,120.446976],[22.761562,120.446976],[22.761766,120.446983],[22.761959,120.446991],[22.762140,120.447006],[22.762325,120.447014],[22.762516,120.447029],[22.762745,120.447044],[22.762962,120.447067],[22.763208,120.447113],[22.763441,120.447189],[22.763680,120.447266],[22.763861,120.447350],[22.764051,120.447426],[22.764275,120.447464],[22.764519,120.447502],[22.764780,120.447548],[22.765039,120.447601],[22.765352,120.447632],[22.765678,120.447647],[22.766003,120.447647],[22.766315,120.447708],[22.766609,120.447762],[22.766869,120.447830],[22.767122,120.447945],[22.767403,120.448082],[22.767694,120.448273],[22.768019,120.448463],[22.768326,120.448593],[22.768644,120.448700],[22.768967,120.448799],[22.769281,120.448875],[22.769585,120.448975],[22.769854,120.449043],[22.770098,120.449104],[22.770319,120.449158],[22.770555,120.449219],[22.770819,120.449287],[22.771101,120.449379],[22.771389,120.449440],[22.771652,120.449524],[22.771919,120.449631],[22.772240,120.449753],[22.772602,120.449875],[22.772961,120.449989],[22.773283,120.450096],[22.773571,120.450211],[22.773882,120.450302],[22.774168,120.450394],[22.774496,120.450508],[22.774855,120.450607],[22.775192,120.450699],[22.775518,120.450798],[22.775841,120.450897],[22.776157,120.451019],[22.776463,120.451157],[22.776772,120.451302],[22.777075,120.451454],[22.777378,120.451591],[22.777689,120.451744],[22.777992,120.451889],[22.778296,120.452042],[22.778597,120.452187],[22.778904,120.452347],[22.779202,120.452484],[22.779497,120.452644],[22.779800,120.452812],[22.780073,120.452950],[22.780317,120.453094],[22.780527,120.453217],[22.780743,120.453346],[22.780972,120.453476],[22.781221,120.453613],[22.781464,120.453743],[22.781681,120.453850],[22.781900,120.453964],[22.782103,120.454056],[22.782324,120.454147],[22.782568,120.454239],[22.782785,120.454315],[22.783026,120.454407],[22.783274,120.454514],[22.783566,120.454605],[22.783873,120.454689],[22.784168,120.454742],[22.784475,120.454788],[22.784801,120.454857],[22.785131,120.454926],[22.785465,120.454987],[22.785814,120.455048],[22.786148,120.455109],[22.786488,120.455170],[22.786819,120.455246],[22.787146,120.455307],[22.787472,120.455376],[22.787788,120.455467],[22.788095,120.455536],[22.788404,120.455620],[22.788694,120.455704],[22.788988,120.455795],[22.789278,120.455894],[22.789560,120.455994],[22.789845,120.456116],[22.790140,120.456253],[22.790434,120.456390],[22.790718,120.456505],[22.791012,120.456596],[22.791302,120.456688],[22.791552,120.456772],[22.791807,120.456871],[22.792088,120.456978],[22.792362,120.457085],[22.792624,120.457176],[22.792885,120.457253],[22.793146,120.457359],[22.793402,120.457466],[22.793657,120.457581],[22.793940,120.457687],[22.794210,120.457779],[22.794493,120.457832],[22.794741,120.457863],[22.794983,120.457886],[22.795185,120.457909],[22.795364,120.457916],[22.795561,120.457924],[22.795769,120.457947],[22.795971,120.457985],[22.796188,120.458038],[22.796417,120.458107],[22.796661,120.458160],[22.796900,120.458244],[22.797098,120.458359],[22.797329,120.458458],[22.797590,120.458519],[22.797871,120.458588],[22.798098,120.458664],[22.798351,120.458725],[22.798613,120.458801],[22.798880,120.458862],[22.799156,120.458946],[22.799435,120.459023],[22.799686,120.459091],[22.799908,120.459160],[22.800154,120.459236],[22.800375,120.459335],[22.800619,120.459396],[22.800835,120.459480],[22.801090,120.459557],[22.801336,120.459641],[22.801569,120.459717],[22.801811,120.459793],[22.802073,120.459877],[22.802319,120.459976],[22.802624,120.460068],[22.802914,120.460152],[22.803219,120.460228],[22.803505,120.460320],[22.803780,120.460396],[22.804037,120.460495],[22.804308,120.460571],[22.804562,120.460655],[22.804819,120.460754],[22.805084,120.460838],[22.805326,120.460907],[22.805542,120.460983],[22.805763,120.461060],[22.805954,120.461121],[22.806118,120.461189],[22.806265,120.461243],[22.806400,120.461281],[22.806541,120.461319],[22.806656,120.461349],[22.806767,120.461418],[22.806925,120.461456],[22.807102,120.461487],[22.807302,120.461517],[22.807495,120.461548],[22.807714,120.461563],[22.807974,120.461578],[22.808228,120.461609],[22.808489,120.461632],[22.808767,120.461662],[22.809069,120.461693],[22.809361,120.461708],[22.809662,120.461723],[22.809952,120.461746],[22.810226,120.461769],[22.810497,120.461777],[22.810749,120.461792],[22.811001,120.461807],[22.811232,120.461830],[22.811504,120.461845],[22.811790,120.461868],[22.812063,120.461884],[22.812311,120.461899],[22.812567,120.461922],[22.812796,120.461952],[22.812994,120.461960],[22.813189,120.461952],[22.813375,120.461937],[22.813602,120.461906],[22.813845,120.461868],[22.814079,120.461845],[22.814318,120.461838],[22.814568,120.461800],[22.814819,120.461754],[22.815062,120.461708],[22.815351,120.461678],[22.815611,120.461708],[22.815891,120.461746],[22.816183,120.461792],[22.816463,120.461838],[22.816755,120.461899],[22.817028,120.461945],[22.817265,120.461998],[22.817484,120.462029],[22.817678,120.462051],[22.817871,120.462082],[22.818146,120.462135],[22.818476,120.462143],[22.818815,120.462158],[22.819128,120.462173],[22.819391,120.462212],[22.819689,120.462227],[22.819962,120.462250],[22.820196,120.462265],[22.820427,120.462273],[22.820637,120.462296],[22.820814,120.462303],[22.820822,120.462334],[22.820818,120.462334],[22.820818,120.462334],[22.820820,120.462334],[22.820822,120.462334],[22.820824,120.462334],[22.820824,120.462334],[22.820824,120.462334],[22.820824,120.462334],[22.820824,120.462334],[22.820824,120.462334],[22.820824,120.462334],[22.820826,120.462334],[22.820826,120.462334],[22.820826,120.462334],[22.820826,120.462334],[22.820826,120.462334],[22.820826,120.462334],[22.820826,120.462334],[22.820826,120.462334],[22.820827,120.462334],[22.820827,120.462334],[22.820827,120.462334],[22.820827,120.462334],[22.820827,120.462334],[22.820827,120.462334],[22.820827,120.462334],[22.820827,120.462334],[22.820827,120.462334],[22.820827,120.462334],[22.820826,120.462334],[22.820826,120.462334],[22.820826,120.462334],[22.820826,120.462334],[22.820826,120.462334],[22.820826,120.462334],[22.820826,120.462334],[22.820826,120.462334],[22.820824,120.462334],[22.820824,120.462334],[22.820824,120.462334],[22.820824,120.462334],[22.820829,120.462334],[22.820946,120.462296],[22.821131,120.462303],[22.821333,120.462303],[22.821550,120.462318],[22.821798,120.462341],[22.822060,120.462357],[22.822319,120.462379],[22.822601,120.462402],[22.822884,120.462418],[22.823189,120.462440],[22.823435,120.462471],[22.823654,120.462479],[22.823887,120.462486],[22.824116,120.462471],[22.824371,120.462463],[22.824600,120.462440],[22.824831,120.462433],[22.825058,120.462433],[22.825321,120.462448],[22.825607,120.462440],[22.825912,120.462433],[22.826208,120.462440],[22.826502,120.462433],[22.826836,120.462418],[22.827148,120.462410],[22.827465,120.462402],[22.827795,120.462387],[22.828152,120.462357],[22.828505,120.462341],[22.828894,120.462372],[22.829262,120.462425],[22.829624,120.462479],[22.830004,120.462555],[22.830368,120.462631],[22.830727,120.462692],[22.831104,120.462738],[22.831491,120.462700],[22.831861,120.462646],[22.832226,120.462601],[22.832571,120.462555],[22.832922,120.462532],[22.833277,120.462494],[22.833632,120.462456],[22.833984,120.462410],[22.834330,120.462372],[22.834681,120.462364],[22.834991,120.462387],[22.835260,120.462425],[22.835596,120.462448],[22.835947,120.462494],[22.836296,120.462532],[22.836634,120.462570],[22.836964,120.462585],[22.837311,120.462631],[22.837624,120.462677],[22.837942,120.462753],[22.838257,120.462799],[22.838526,120.462875],[22.838814,120.462967],[22.839111,120.463066],[22.839418,120.463150],[22.839699,120.463219],[22.839743,120.463249],[22.839727,120.463249],[22.839724,120.463249],[22.839729,120.463249],[22.839733,120.463249],[22.839735,120.463249],[22.839739,120.463249],[22.839756,120.463249],[22.839756,120.463242],[22.839756,120.463242],[22.839756,120.463234],[22.839758,120.463234],[22.839758,120.463226],[22.839762,120.463226],[22.839764,120.463226],[22.839762,120.463219],[22.839767,120.463226],[22.839767,120.463226],[22.839771,120.463226],[22.839788,120.463226],[22.839891,120.463257],[22.840034,120.463303],[22.840210,120.463356],[22.840406,120.463417],[22.840607,120.463478],[22.840811,120.463554],[22.841038,120.463623],[22.841249,120.463676],[22.841480,120.463753],[22.841736,120.463837],[22.841990,120.463921],[22.842247,120.464005],[22.842516,120.464066],[22.842770,120.464119],[22.843018,120.464172],[22.843288,120.464264],[22.843578,120.464317],[22.843849,120.464424],[22.844168,120.464554],[22.844419,120.464622],[22.844669,120.464699],[22.844910,120.464783],[22.845167,120.464897],[22.845419,120.464973],[22.845673,120.465073],[22.845901,120.465141],[22.846138,120.465202],[22.846352,120.465271],[22.846573,120.465324],[22.846802,120.465393],[22.847034,120.465454],[22.847294,120.465530],[22.847532,120.465630],[22.847759,120.465729],[22.847977,120.465813],[22.848200,120.465874],[22.848392,120.465935],[22.848595,120.466003],[22.848833,120.466148],[22.849070,120.466270],[22.849293,120.466370],[22.849550,120.466461],[22.849800,120.466568],[22.850018,120.466682],[22.850235,120.466766],[22.850475,120.466866],[22.850712,120.466957],[22.850954,120.467026],[22.851082,120.467003],[22.851376,120.467110],[22.851625,120.467239],[22.851892,120.467415],[22.852125,120.467560],[22.852360,120.467674],[22.852581,120.467781],[22.852802,120.467857],[22.853037,120.467941],[22.853268,120.468002],[22.853497,120.468056],[22.853725,120.468094],[22.853964,120.468147],[22.854202,120.468201],[22.854412,120.468246],[22.854626,120.468269],[22.854832,120.468315],[22.855051,120.468361],[22.855282,120.468399],[22.855516,120.468452],[22.855740,120.468506],[22.855953,120.468552],[22.856174,120.468605],[22.856392,120.468643],[22.856598,120.468674],[22.856819,120.468719],[22.857019,120.468750],[22.857244,120.468773],[22.857477,120.468849],[22.857691,120.468895],[22.857899,120.468948],[22.858089,120.468987],[22.858276,120.469025],[22.858450,120.469025],[22.858633,120.469017],[22.858829,120.469017],[22.859024,120.468987],[22.859240,120.468933],[22.859467,120.468872],[22.859711,120.468803],[22.859947,120.468735],[22.860163,120.468674],[22.860373,120.468628],[22.860592,120.468613],[22.860830,120.468620],[22.861113,120.468704],[22.861441,120.468842],[22.861786,120.468964],[22.862108,120.469070],[22.862434,120.469185],[22.862743,120.469353],[22.863026,120.469559],[22.863276,120.469780],[22.863514,120.469971],[22.863735,120.470139],[22.863966,120.470276],[22.864180,120.470413],[22.864386,120.470535],[22.864613,120.470688],[22.864843,120.470825],[22.865032,120.470993],[22.865255,120.471138],[22.865499,120.471245],[22.865744,120.471359],[22.865997,120.471474],[22.866261,120.471581],[22.866531,120.471695],[22.866802,120.471817],[22.867092,120.471939],[22.867374,120.472069],[22.867649,120.472168],[22.867920,120.472290],[22.868202,120.472412],[22.868484,120.472534],[22.868786,120.472679],[22.869066,120.472786],[22.869328,120.472870],[22.869585,120.472969],[22.869869,120.473099],[22.870169,120.473244],[22.870481,120.473404],[22.870762,120.473526],[22.871017,120.473633],[22.871260,120.473724],[22.871504,120.473831],[22.871746,120.473938],[22.871998,120.474037],[22.872267,120.474167],[22.872482,120.474365],[22.872631,120.474655],[22.872782,120.474960],[22.872925,120.475296],[22.873091,120.475647],[22.873247,120.475967],[22.873396,120.476303],[22.873547,120.476624],[22.873686,120.476952],[22.873823,120.477272],[22.873976,120.477592],[22.874109,120.477905],[22.874241,120.478195],[22.874372,120.478477],[22.874516,120.478775],[22.874653,120.479065],[22.874786,120.479347],[22.874908,120.479637],[22.875048,120.479912],[22.875202,120.480179],[22.875418,120.480392],[22.875656,120.480583],[22.875895,120.480774],[22.876146,120.480988],[22.876377,120.481163],[22.876596,120.481331],[22.876831,120.481506],[22.877068,120.481674],[22.877283,120.481834],[22.877502,120.482010],[22.877726,120.482185],[22.877939,120.482353],[22.878160,120.482536],[22.878365,120.482712],[22.878561,120.482834],[22.878750,120.482979],[22.878963,120.483116],[22.879189,120.483253],[22.879463,120.483414],[22.879749,120.483566],[22.880020,120.483719],[22.880266,120.483849],[22.880524,120.483994],[22.880766,120.484093],[22.880997,120.484222],[22.881195,120.484344],[22.881399,120.484428],[22.881584,120.484520],[22.881767,120.484604],[22.881977,120.484680],[22.882130,120.484863],[22.882111,120.485069],[22.882078,120.485291],[22.882057,120.485504],[22.882021,120.485710],[22.881996,120.485924],[22.881964,120.486137],[22.881924,120.486359],[22.881882,120.486595],[22.881844,120.486816],[22.881805,120.487045],[22.881767,120.487251],[22.881741,120.487473],[22.881720,120.487717],[22.881685,120.487961],[22.881687,120.488205],[22.881666,120.488457],[22.881659,120.488693],[22.881662,120.488953],[22.881664,120.489212],[22.881666,120.489479],[22.881678,120.489738],[22.881701,120.490044],[22.881737,120.490425],[22.881775,120.490868],[22.881809,120.491310],[22.881813,120.491730],[22.881819,120.492142],[22.881830,120.492493],[22.881845,120.492836],[22.881880,120.493179],[22.881975,120.493492],[22.882107,120.493782],[22.882242,120.494049],[22.882368,120.494316],[22.882504,120.494568],[22.882607,120.494812],[22.882668,120.494987],[22.882677,120.495064],[22.882677,120.495064],[22.882675,120.495064],[22.882673,120.495056],[22.882679,120.495079],[22.882727,120.495201],[22.882790,120.495338],[22.882860,120.495499],[22.882929,120.495728],[22.883022,120.495995],[22.883121,120.496300],[22.883205,120.496567],[22.883297,120.496849],[22.883410,120.497124],[22.883495,120.497406],[22.883606,120.497719],[22.883713,120.498062],[22.883841,120.498405],[22.883961,120.498695],[22.884048,120.498993],[22.884146,120.499306],[22.884264,120.499634],[22.884357,120.499969],[22.884422,120.500328],[22.884457,120.500633],[22.884499,120.500946],[22.884527,120.501266],[22.884554,120.501587],[22.884592,120.501900],[22.884623,120.502213],[22.884647,120.502525],[22.884682,120.502869],[22.884726,120.503197],[22.884758,120.503471],[22.884794,120.503784],[22.884808,120.504097],[22.884825,120.504425],[22.884842,120.504776],[22.884867,120.505089],[22.884893,120.505386],[22.884924,120.505699],[22.884956,120.505997],[22.885004,120.506302],[22.885048,120.506622],[22.885094,120.506943],[22.885145,120.507256],[22.885178,120.507576],[22.885210,120.507904],[22.885246,120.508224],[22.885302,120.508507],[22.885326,120.508820],[22.885365,120.509102],[22.885389,120.509369],[22.885420,120.509644],[22.885448,120.509857],[22.885506,120.510117],[22.885532,120.510399],[22.885550,120.510643],[22.885576,120.510902],[22.885611,120.511162],[22.885637,120.511429],[22.885670,120.511688],[22.885704,120.511925],[22.885731,120.512177],[22.885763,120.512444],[22.885799,120.512703],[22.885838,120.512978],[22.885862,120.513245],[22.885902,120.513504],[22.885933,120.513763],[22.885969,120.514053],[22.885992,120.514305],[22.886028,120.514580],[22.886070,120.514854],[22.886105,120.515144],[22.886148,120.515419],[22.886175,120.515671],[22.886194,120.515884],[22.886206,120.516090],[22.886223,120.516335],[22.886227,120.516586],[22.886232,120.516830],[22.886242,120.517090],[22.886251,120.517365],[22.886257,120.517654],[22.886250,120.517906],[22.886250,120.518135],[22.886259,120.518410],[22.886267,120.518677],[22.886269,120.518936],[22.886261,120.519226],[22.886278,120.519539],[22.886288,120.519836],[22.886293,120.520119],[22.886299,120.520363],[22.886318,120.520638],[22.886322,120.520905],[22.886326,120.521179],[22.886328,120.521461],[22.886332,120.521759],[22.886337,120.522049],[22.886349,120.522331],[22.886364,120.522614],[22.886372,120.522873],[22.886398,120.523125],[22.886385,120.523407],[22.886402,120.523682],[22.886414,120.523918],[22.886427,120.524132],[22.886440,120.524307],[22.886442,120.524467],[22.886448,120.524597],[22.886452,120.524734],[22.886473,120.524879],[22.886478,120.525063],[22.886486,120.525291],[22.886501,120.525574],[22.886515,120.525925],[22.886532,120.526260],[22.886538,120.526527],[22.886541,120.526772],[22.886581,120.527016],[22.886597,120.527275],[22.886610,120.527527],[22.886612,120.527786],[22.886642,120.528053],[22.886656,120.528343],[22.886658,120.528625],[22.886663,120.528885],[22.886648,120.529137],[22.886658,120.529396],[22.886663,120.529648],[22.886669,120.529877],[22.886702,120.530060],[22.886702,120.530228],[22.886713,120.530357],[22.886702,120.530556],[22.886671,120.530823],[22.886616,120.531075],[22.886635,120.531319],[22.886642,120.531570],[22.886608,120.531853],[22.886549,120.532120],[22.886499,120.532372],[22.886446,120.532631],[22.886332,120.532852],[22.886209,120.533081],[22.886133,120.533333],[22.886084,120.533615],[22.886076,120.533875],[22.886028,120.534111],[22.886024,120.534348],[22.885941,120.534706],[22.885878,120.535057],[22.885836,120.535347],[22.885817,120.535599],[22.885775,120.535866],[22.885759,120.536156],[22.885715,120.536400],[22.885662,120.536652],[22.885612,120.536926],[22.885567,120.537155],[22.885536,120.537361],[22.885519,120.537575],[22.885504,120.537834],[22.885479,120.538094],[22.885397,120.538338],[22.885338,120.538597],[22.885309,120.538841],[22.885292,120.539101],[22.885263,120.539368],[22.885216,120.539619],[22.885170,120.539879],[22.885118,120.540146],[22.885094,120.540443],[22.885038,120.540749],[22.884985,120.541039],[22.884937,120.541321],[22.884886,120.541603],[22.884832,120.541878],[22.884792,120.542160],[22.884748,120.542450],[22.884705,120.542732],[22.884657,120.543022],[22.884554,120.543297],[22.884483,120.543571],[22.884413,120.543839],[22.884352,120.544090],[22.884281,120.544342],[22.884220,120.544586],[22.884176,120.544830],[22.884100,120.545082],[22.884008,120.545326],[22.883905,120.545563],[22.883812,120.545753],[22.883705,120.545952],[22.883583,120.546158],[22.883440,120.546364],[22.883297,120.546570],[22.883139,120.546783],[22.882988,120.546989],[22.882851,120.547203],[22.882706,120.547409],[22.882570,120.547630],[22.882391,120.547829],[22.882236,120.548027],[22.882156,120.548256],[22.882116,120.548508],[22.882090,120.548752],[22.882076,120.548958],[22.882053,120.549179],[22.882029,120.549423],[22.882004,120.549667],[22.881975,120.549919],[22.881948,120.550163],[22.881929,120.550400],[22.881910,120.550613],[22.881891,120.550842],[22.881893,120.551041],[22.881880,120.551247],[22.881865,120.551430],[22.881861,120.551590],[22.881844,120.551765],[22.881830,120.551964],[22.881826,120.552185],[22.881824,120.552414],[22.881817,120.552643],[22.881805,120.552849],[22.881807,120.553047],[22.881811,120.553253],[22.881813,120.553429],[22.881813,120.553596],[22.881809,120.553795],[22.881807,120.554008],[22.881817,120.554207],[22.881821,120.554413],[22.881832,120.554626],[22.881857,120.554848],[22.881880,120.555069],[22.881899,120.555275],[22.881929,120.555458],[22.881947,120.555641],[22.881948,120.555809],[22.881964,120.556015],[22.881998,120.556244],[22.882017,120.556473],[22.882048,120.556717],[22.882063,120.556961],[22.882080,120.557175],[22.882103,120.557396],[22.882143,120.557632],[22.882141,120.557869],[22.882114,120.558090],[22.882059,120.558266],[22.881987,120.558434],[22.881912,120.558632],[22.881815,120.558800],[22.881710,120.558998],[22.881592,120.559204],[22.881487,120.559410],[22.881359,120.559639],[22.881245,120.559853],[22.881151,120.560036],[22.881041,120.560242],[22.880939,120.560440],[22.880844,120.560646],[22.880743,120.560837],[22.880674,120.561043],[22.880583,120.561272],[22.880510,120.561485],[22.880438,120.561691],[22.880375,120.561897],[22.880297,120.562103],[22.880232,120.562325],[22.880180,120.562508],[22.880136,120.562706],[22.880079,120.562920],[22.880049,120.563110],[22.879997,120.563332],[22.879950,120.563545],[22.879887,120.563728],[22.879875,120.563950],[22.879879,120.564194],[22.879887,120.564445],[22.879921,120.564682],[22.879938,120.564903],[22.879950,120.565132],[22.879963,120.565369],[22.879992,120.565598],[22.880022,120.565811],[22.880039,120.566025],[22.880054,120.566254],[22.880083,120.566452],[22.880070,120.566673],[22.880033,120.566902],[22.879982,120.567131],[22.879929,120.567352],[22.879871,120.567566],[22.879807,120.567757],[22.879725,120.567917],[22.879639,120.568100],[22.879541,120.568291],[22.879450,120.568504],[22.879326,120.568726],[22.879219,120.568924],[22.879110,120.569092],[22.879042,120.569229],[22.878983,120.569351],[22.878922,120.569458],[22.878876,120.569565],[22.878782,120.569702],[22.878607,120.569794],[22.878540,120.569923],[22.878443,120.570099],[22.878355,120.570198],[22.878351,120.570190],[22.878347,120.570198],[22.878340,120.570206],[22.878258,120.570251],[22.878176,120.570374],[22.878073,120.570496],[22.877983,120.570572],[22.877937,120.570587],[22.877935,120.570587],[22.877935,120.570587],[22.877914,120.570610],[22.877827,120.570732],[22.877737,120.570824],[22.877665,120.570892],[22.877520,120.571060],[22.877357,120.571259],[22.877245,120.571404],[22.877150,120.571526],[22.877064,120.571663],[22.876957,120.571815],[22.876837,120.571968],[22.876684,120.572144],[22.876551,120.572296],[22.876402,120.572456],[22.876265,120.572617],[22.876120,120.572784],[22.875986,120.572960],[22.875851,120.573158],[22.875713,120.573318],[22.875593,120.573502],[22.875469,120.573685],[22.875242,120.573891],[22.875118,120.573990],[22.875025,120.574104],[22.874865,120.574310],[22.874725,120.574486],[22.874580,120.574669],[22.874454,120.574844],[22.874317,120.575005],[22.874159,120.575180],[22.874018,120.575363],[22.873871,120.575539],[22.873701,120.575676],[22.873516,120.575790],[22.873329,120.575859],[22.873154,120.575890],[22.872984,120.575882],[22.872826,120.575867],[22.872662,120.575836],[22.872503,120.575829],[22.872322,120.575790],[22.872141,120.575783],[22.871946,120.575775],[22.871721,120.575783],[22.871454,120.575783],[22.871180,120.575775],[22.870916,120.575783],[22.870668,120.575806],[22.870424,120.575813],[22.870119,120.575836],[22.869835,120.575890],[22.869581,120.576019],[22.869389,120.576225],[22.869286,120.576485],[22.869249,120.576790],[22.869247,120.577110],[22.869251,120.577454],[22.869259,120.577789],[22.869265,120.578117],[22.869261,120.578423],[22.869270,120.578728],[22.869274,120.579018],[22.869289,120.579308],[22.869303,120.579597],[22.869305,120.579887],[22.869310,120.580170],[22.869322,120.580437],[22.869337,120.580696],[22.869339,120.580940],[22.869358,120.581169],[22.869375,120.581390],[22.869370,120.581627],[22.869377,120.581879],[22.869381,120.582130],[22.869390,120.582397],[22.869383,120.582672],[22.869379,120.582909],[22.869438,120.583168],[22.869488,120.583397],[22.869596,120.583595],[22.869709,120.583839],[22.869835,120.584068],[22.869967,120.584274],[22.870104,120.584465],[22.870224,120.584656],[22.870333,120.584778],[22.870426,120.584946],[22.870501,120.585075],[22.870579,120.585182],[22.870655,120.585281],[22.870731,120.585381],[22.870808,120.585480],[22.870865,120.585548],[22.870907,120.585609],[22.870970,120.585678],[22.871021,120.585747],[22.871065,120.585823],[22.871117,120.585869],[22.871162,120.585922],[22.871208,120.585991],[22.871244,120.586052],[22.871290,120.586121],[22.871370,120.586174],[22.871433,120.586212],[22.871481,120.586288],[22.871529,120.586357],[22.871584,120.586403],[22.871635,120.586456],[22.871704,120.586525],[22.871767,120.586594],[22.871838,120.586662],[22.871912,120.586731],[22.871986,120.586784],[22.872053,120.586861],[22.872112,120.586922],[22.872179,120.586983],[22.872257,120.587036],[22.872334,120.587097],[22.872419,120.587166],[22.872492,120.587212],[22.872551,120.587273],[22.872612,120.587341],[22.872677,120.587418],[22.872732,120.587479],[22.872782,120.587540],[22.872847,120.587608],[22.872892,120.587700],[22.872921,120.587791],[22.872948,120.587868],[22.872971,120.587967],[22.872988,120.588051],[22.873014,120.588165],[22.873030,120.588264],[22.873089,120.588402],[22.873100,120.588501],[22.873058,120.588570],[22.873072,120.588676],[22.873070,120.588760],[22.873053,120.588860],[22.873053,120.588951],[22.873060,120.589050],[22.873072,120.589149],[22.873062,120.589249],[22.873043,120.589317],[22.873053,120.589325]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];                             trk_info[t]['name'] = '新威國小(折反點)'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ffaa00'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.873055,120.589310],[22.873060,120.589348],[22.873060,120.589348],[22.873060,120.589348],[22.873062,120.589355],[22.873075,120.589432],[22.873108,120.589561],[22.873167,120.589722],[22.873238,120.589882],[22.873280,120.590027],[22.873312,120.590157],[22.873350,120.590263],[22.873388,120.590370],[22.873438,120.590477],[22.873461,120.590584],[22.873501,120.590675],[22.873529,120.590775],[22.873566,120.590881],[22.873589,120.590973],[22.873615,120.591057],[22.873644,120.591141],[22.873657,120.591232],[22.873669,120.591324],[22.873663,120.591415],[22.873634,120.591492],[22.873629,120.591576],[22.873592,120.591644],[22.873571,120.591713],[22.873547,120.591766],[22.873518,120.591820],[22.873430,120.591858],[22.873371,120.591904],[22.873316,120.591927],[22.873253,120.591965],[22.873163,120.592010],[22.873085,120.592049],[22.873007,120.592079],[22.872927,120.592140],[22.872902,120.592209],[22.872860,120.592278],[22.872839,120.592361],[22.872797,120.592422],[22.872770,120.592514],[22.872761,120.592613],[22.872766,120.592705],[22.872791,120.592804],[22.872812,120.592880],[22.872839,120.592949],[22.872879,120.593010],[22.872919,120.593033],[22.872929,120.593033],[22.872929,120.593033],[22.872929,120.593033],[22.872929,120.593033],[22.872929,120.593033],[22.872927,120.593025],[22.872982,120.593048],[22.873182,120.593163],[22.873476,120.593292],[22.873831,120.593506],[22.874123,120.593925],[22.874260,120.594345],[22.874361,120.594780],[22.874538,120.595184],[22.874840,120.595512],[22.875177,120.595787],[22.875551,120.596085],[22.875854,120.596390],[22.876123,120.596695],[22.876352,120.596985],[22.876551,120.597275],[22.876738,120.597572],[22.876900,120.597878],[22.877047,120.598175],[22.877186,120.598457],[22.877327,120.598747],[22.877466,120.599037],[22.877577,120.599335],[22.877623,120.599655],[22.877588,120.599991],[22.877487,120.600296],[22.877329,120.600571],[22.877138,120.600777],[22.876936,120.600998],[22.876751,120.601219],[22.876627,120.601471],[22.876535,120.601730],[22.876493,120.602020],[22.876507,120.602341],[22.876545,120.602654],[22.876619,120.602921],[22.876806,120.603134],[22.877077,120.603249],[22.877344,120.603302],[22.877541,120.603302],[22.877710,120.603302],[22.877861,120.603279],[22.878010,120.603279],[22.878189,120.603294],[22.878376,120.603394],[22.878531,120.603653],[22.878614,120.603882],[22.878653,120.604126],[22.878683,120.604378],[22.878719,120.604630],[22.878744,120.604919],[22.878763,120.605209],[22.878805,120.605522],[22.878836,120.605797],[22.878855,120.606056],[22.878887,120.606316],[22.878927,120.606567],[22.878960,120.606819],[22.878984,120.607033],[22.879005,120.607254],[22.879019,120.607468],[22.879028,120.607651],[22.879053,120.607857],[22.879066,120.608063],[22.879089,120.608276],[22.879112,120.608482],[22.879133,120.608696],[22.879139,120.608917],[22.879160,120.609138],[22.879192,120.609367],[22.879211,120.609596],[22.879219,120.609840],[22.879253,120.610085],[22.879278,120.610321],[22.879295,120.610573],[22.879307,120.610779],[22.879330,120.611000],[22.879366,120.611237],[22.879396,120.611488],[22.879457,120.611740],[22.879539,120.611984],[22.879616,120.612213],[22.879704,120.612419],[22.879789,120.612617],[22.879868,120.612801],[22.879950,120.612984],[22.880047,120.613159],[22.880125,120.613342],[22.880238,120.613556],[22.880356,120.613792],[22.880527,120.614037],[22.880655,120.614265],[22.880779,120.614540],[22.880892,120.614769],[22.880999,120.614937],[22.881102,120.615112],[22.881260,120.615288],[22.881418,120.615448],[22.881552,120.615623],[22.881689,120.615799],[22.881811,120.615990],[22.881920,120.616203],[22.882008,120.616447],[22.882097,120.616707],[22.882200,120.616966],[22.882282,120.617210],[22.882364,120.617462],[22.882431,120.617699],[22.882494,120.617928],[22.882566,120.618164],[22.882647,120.618385],[22.882713,120.618614],[22.882782,120.618828],[22.882853,120.619019],[22.882969,120.619225],[22.883102,120.619408],[22.883276,120.619614],[22.883415,120.619774],[22.883560,120.619926],[22.883703,120.620071],[22.883873,120.620209],[22.884047,120.620300],[22.884226,120.620377],[22.884418,120.620399],[22.884628,120.620399],[22.884825,120.620377],[22.885019,120.620323],[22.885220,120.620255],[22.885414,120.620224],[22.885632,120.620216],[22.885845,120.620285],[22.886026,120.620377],[22.886211,120.620461],[22.886375,120.620583],[22.886545,120.620689],[22.886723,120.620819],[22.886894,120.620979],[22.887053,120.621208],[22.887156,120.621422],[22.887245,120.621643],[22.887325,120.621880],[22.887419,120.622131],[22.887533,120.622383],[22.887653,120.622597],[22.887791,120.622780],[22.887938,120.622955],[22.888117,120.623131],[22.888309,120.623299],[22.888502,120.623466],[22.888662,120.623627],[22.888788,120.623749],[22.888922,120.623871],[22.889048,120.623993],[22.889183,120.624107],[22.889301,120.624199],[22.889418,120.624275],[22.889538,120.624321],[22.889692,120.624382],[22.889835,120.624405],[22.889988,120.624420],[22.890162,120.624435],[22.890362,120.624451],[22.890577,120.624481],[22.890774,120.624512],[22.890961,120.624542],[22.891151,120.624573],[22.891350,120.624634],[22.891539,120.624680],[22.891745,120.624771],[22.891958,120.624832],[22.892195,120.624893],[22.892433,120.624947],[22.892647,120.625015],[22.892853,120.625046],[22.893026,120.625076],[22.893200,120.625122],[22.893379,120.625153],[22.893566,120.625198],[22.893755,120.625252],[22.893951,120.625298],[22.894098,120.625359],[22.894249,120.625389],[22.894413,120.625420],[22.894558,120.625450],[22.894712,120.625488],[22.894899,120.625526],[22.895109,120.625549],[22.895330,120.625580],[22.895565,120.625603],[22.895775,120.625641],[22.895943,120.625687],[22.896130,120.625710],[22.896320,120.625771],[22.896469,120.625847],[22.896620,120.625931],[22.896801,120.626022],[22.896959,120.626122],[22.897112,120.626236],[22.897219,120.626328],[22.897327,120.626442],[22.897453,120.626534],[22.897591,120.626610],[22.897741,120.626678],[22.897890,120.626747],[22.898054,120.626801],[22.898205,120.626862],[22.898302,120.626877],[22.898409,120.626907],[22.898592,120.626961],[22.898764,120.627014],[22.898821,120.627068],[22.898811,120.627136],[22.898788,120.627281],[22.898718,120.627365],[22.898710,120.627296],[22.898748,120.627235],[22.898743,120.627205],[22.898762,120.627213],[22.898766,120.627197]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
