<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="24.886825; 121.008648" />
		<meta name="ICBM" content="24.886825, 121.008648" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:800px; height:600px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg'; // key for gps-log.googlecode.com
			if (window.location.host == 'www.gpsvisualizer.com') { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1276945565): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 800;  // width of the map, in pixels
				gv_options.height = 600;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [24.886825,121.008648];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 11;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 510; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1276945565" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100619-112535_Finish_20100619-130341")
					trk_info[1] = [];
					trk_info[1]['name'] = '新竹-新屋'; trk_info[1]['desc'] = ''; trk_info[1]['clickable'] = true;
					trk_info[1]['color'] = '#E60000'; trk_info[1]['width'] = 3; trk_info[1]['opacity'] = 0.8;
					trk_info[1]['outline_color'] = '#000000'; trk_info[1]['outline_width'] = 0; trk_info[1]['fill_color'] = '#E60000'; trk_info[1]['fill_opacity'] = 0;
					trk_segments[1] = [];
					trk_segments[1].push({ points:[ [24.802546,121.015251],[24.803188,121.015602],[24.805077,121.017113],[24.805071,121.017143],[24.805025,121.01712],[24.805019,121.017059],[24.805157,121.017151],[24.805513,121.017525],[24.80864,121.020058],[24.8104,121.021576],[24.813074,121.023361],[24.81455,121.024178],[24.815308,121.024796],[24.816547,121.025719],[24.816813,121.026024],[24.816925,121.0261],[24.81686,121.026093],[24.817217,121.025894],[24.81765,121.025558],[24.817833,121.02507],[24.817961,121.024078],[24.818592,121.02256],[24.81916,121.021454],[24.819284,121.020798],[24.819296,121.019455],[24.819555,121.018097],[24.820457,121.015877],[24.820524,121.015602],[24.821348,121.013557],[24.821703,121.013626],[24.822699,121.014114],[24.822819,121.014229],[24.823208,121.014389],[24.823696,121.014664],[24.824265,121.014893],[24.824718,121.014771],[24.825809,121.012436],[24.826647,121.01078],[24.826992,121.009895],[24.826956,121.009819],[24.826927,121.009827],[24.828131,121.007797],[24.830452,121.004463],[24.830442,121.004509],[24.830526,121.004311],[24.831572,121.002869],[24.831821,121.003082],[24.832218,121.003517],[24.832748,121.003967],[24.833315,121.004333],[24.835749,121.005081],[24.836233,121.00518],[24.838079,121.005257],[24.840744,121.005547],[24.845041,121.005859],[24.846214,121.005669],[24.853329,121.004051],[24.853855,121.003853],[24.854349,121.003548],[24.854773,121.003113],[24.854988,121.002815],[24.855045,121.002625],[24.856319,121.000717],[24.857929,120.998421],[24.85854,120.997238],[24.858788,120.996605],[24.85898,120.995964],[24.859041,120.995316],[24.858829,120.994057],[24.858812,120.993401],[24.858967,120.992798],[24.859259,120.992271],[24.859715,120.991844],[24.860256,120.991592],[24.860929,120.991486],[24.864086,120.991768],[24.864464,120.991959],[24.864607,120.991699],[24.86478,120.991493],[24.865009,120.991386],[24.865738,120.990845],[24.86618,120.990585],[24.866524,120.990326],[24.866795,120.990181],[24.86738,120.989601],[24.867777,120.989296],[24.868177,120.989059],[24.869087,120.988739],[24.869444,120.988487],[24.870768,120.986893],[24.872051,120.985886],[24.872889,120.985443],[24.873356,120.985291],[24.874407,120.985077],[24.874891,120.984894],[24.87591,120.984596],[24.876966,120.984177],[24.878481,120.983727],[24.878914,120.983444],[24.880014,120.982224],[24.880501,120.980804],[24.881824,120.979485],[24.882175,120.978951],[24.882584,120.978531],[24.882965,120.977959],[24.883207,120.977394],[24.883604,120.976181],[24.88419,120.975098],[24.884586,120.974854],[24.885118,120.974609],[24.886311,120.974762],[24.886902,120.97467],[24.887514,120.974518],[24.888176,120.974434],[24.888866,120.974533],[24.889484,120.974693],[24.890327,120.975113],[24.890797,120.975418],[24.892262,120.975853],[24.893574,120.976692],[24.894011,120.977036],[24.895027,120.977646],[24.896593,120.978714],[24.898098,120.979836],[24.900146,120.981934],[24.902124,120.98423],[24.902269,120.984474],[24.902359,120.984543],[24.902336,120.984711],[24.903051,120.98455],[24.90378,120.98452],[24.904408,120.984634],[24.904512,120.984726],[24.904085,120.984985],[24.903324,120.985329],[24.903011,120.985519],[24.902687,120.986435],[24.90271,120.986626],[24.903894,120.986702],[24.903913,120.987259],[24.903778,120.988556],[24.903643,120.98893],[24.903824,120.988083],[24.90387,120.987663],[24.904034,120.986862],[24.90399,120.986626],[24.904343,120.986618],[24.905167,120.98674],[24.906536,120.986649],[24.907539,120.986885],[24.907551,120.986938],[24.908129,120.987053],[24.908512,120.987053],[24.909479,120.986702],[24.910851,120.98632],[24.911119,120.986343],[24.913477,120.986923],[24.913755,120.987572],[24.914625,120.988312],[24.914934,120.988632],[24.915014,120.988785],[24.91501,120.989349],[24.915155,120.989845],[24.91519,120.990387],[24.915066,120.991592],[24.91507,120.992218],[24.915176,120.992813],[24.915195,120.993271],[24.916113,120.995522],[24.916389,120.996101],[24.916874,120.996498],[24.918108,120.99733],[24.918106,120.997292],[24.921473,120.999519],[24.922047,120.999954],[24.922504,121.000389],[24.923027,121.000801],[24.926138,121.002899],[24.928022,121.00428],[24.929539,121.005577],[24.930439,121.006432],[24.930796,121.006706],[24.930908,121.006599],[24.931644,121.002533],[24.932058,121.000504],[24.932426,120.999146],[24.932922,120.997665],[24.933044,120.997772],[24.933165,120.998413],[24.933382,120.999001],[24.934164,121.000404],[24.934553,121.000916],[24.935085,121.001328],[24.936848,121.002304],[24.937483,121.002556],[24.938147,121.002647],[24.941399,121.002686],[24.941967,121.002739],[24.94252,121.002945],[24.943081,121.003342],[24.94478,121.004974] ] }); // track 1 segment 1
					trk_segments[1].push({ points:[ [24.94478,121.004974],[24.945971,121.006233],[24.94696,121.007355],[24.94808,121.008339],[24.949009,121.009041],[24.949213,121.009247],[24.949282,121.009598],[24.949232,121.010078],[24.949038,121.009346],[24.949081,121.009148],[24.949772,121.009483],[24.950201,121.009743],[24.951429,121.010361],[24.951855,121.010643],[24.952854,121.011482],[24.953465,121.011757],[24.95484,121.011971],[24.956036,121.012321],[24.956581,121.012543],[24.958376,121.013451],[24.958975,121.01368],[24.960751,121.014],[24.961828,121.014267],[24.963579,121.014839],[24.964119,121.015053],[24.964535,121.015297],[24.965029,121.015717],[24.966425,121.017044],[24.966465,121.017136],[24.966177,121.017822],[24.965889,121.018341],[24.965811,121.018562],[24.965759,121.018547],[24.965754,121.018585],[24.966146,121.017731],[24.966406,121.017288],[24.966576,121.017204],[24.967268,121.017838],[24.967638,121.01825],[24.967934,121.0187],[24.968201,121.019402],[24.968126,121.0196],[24.967945,121.019882],[24.96744,121.020973],[24.968222,121.019455],[24.968685,121.020439],[24.969206,121.021141],[24.970215,121.022659],[24.971853,121.025352],[24.972353,121.026039],[24.972958,121.026497],[24.9741,121.026894],[24.974947,121.027092],[24.975477,121.027122],[24.976107,121.027084],[24.977613,121.026901],[24.98031,121.026978],[24.981909,121.026871],[24.98251,121.026878],[24.984331,121.027206],[24.986631,121.027794],[24.987118,121.028008],[24.987366,121.028198],[24.987627,121.028511],[24.98811,121.029388],[24.988735,121.030701],[24.98881,121.030937],[24.988754,121.031242],[24.988779,121.031639],[24.988707,121.032455],[24.988737,121.032455],[24.988592,121.032997],[24.987221,121.045502],[24.987051,121.046562],[24.987001,121.046608],[24.986782,121.04744],[24.986145,121.049477],[24.985889,121.049995],[24.985733,121.050629],[24.983768,121.056519],[24.982994,121.058998],[24.982489,121.060974],[24.981037,121.067345],[24.980574,121.068733],[24.979273,121.071831],[24.978455,121.074699],[24.977596,121.077354],[24.977377,121.078575],[24.97714,121.079613],[24.976534,121.082794],[24.976563,121.08284],[24.976522,121.082916],[24.976814,121.08326],[24.976664,121.08297],[24.976622,121.082962],[24.976627,121.083054],[24.976658,121.083054],[24.976603,121.083122],[24.976587,121.08326],[24.976358,121.08329],[24.976444,121.083313],[24.976471,121.082993],[24.976572,121.082924],[24.976677,121.082146],[24.977291,121.07972],[24.977877,121.07695],[24.978069,121.076225],[24.979517,121.071579],[24.981073,121.067719],[24.98138,121.066673],[24.98201,121.063759],[24.982143,121.063309],[24.983135,121.058968],[24.985861,121.050613],[24.986164,121.049835],[24.986542,121.04847],[24.987017,121.046974],[24.986544,121.0466],[24.985535,121.046501],[24.985319,121.046295],[24.985182,121.046074],[24.984629,121.045403],[24.984238,121.045296],[24.983782,121.045326],[24.983318,121.045273],[24.982841,121.045303],[24.982412,121.045494],[24.982111,121.045494],[24.981361,121.045135],[24.980961,121.045013],[24.980646,121.045174],[24.98027,121.045288],[24.979425,121.045311],[24.978554,121.045219],[24.976267,121.045357],[24.975706,121.045494],[24.975021,121.046211],[24.974747,121.046257],[24.974382,121.046242],[24.97398,121.04615],[24.973635,121.046227],[24.973408,121.046593],[24.973139,121.047668],[24.973034,121.048248],[24.973099,121.04821],[24.973425,121.046783],[24.973642,121.04631],[24.974039,121.046188],[24.974518,121.046288],[24.97496,121.046288],[24.975199,121.046089],[24.975512,121.045715],[24.976013,121.045441],[24.977167,121.045341],[24.976011,121.045433],[24.975574,121.04567],[24.975016,121.046272],[24.974915,121.046814],[24.974819,121.047768],[24.974554,121.048645],[24.974672,121.048286],[24.974775,121.048103],[24.974915,121.047585],[24.974983,121.046593],[24.97506,121.046349],[24.975334,121.046021],[24.975773,121.045601],[24.976347,121.045441],[24.976894,121.045372],[24.979183,121.045334],[24.979042,121.045219],[24.978962,121.044853],[24.978436,121.043259],[24.978233,121.042274],[24.978231,121.041275],[24.978354,121.040909],[24.978518,121.040695],[24.978735,121.040199],[24.979368,121.039383],[24.979652,121.039146],[24.979578,121.039207],[24.97965,121.039169],[24.981197,121.037209],[24.982056,121.035736],[24.982342,121.035362],[24.983368,121.034424],[24.983862,121.033577],[24.983778,121.033638],[24.983791,121.033722],[24.983929,121.033447],[24.984179,121.033424],[24.984913,121.033783],[24.98521,121.033356],[24.98558,121.032623],[24.985712,121.032234],[24.985842,121.031364],[24.985861,121.030815],[24.985991,121.030075],[24.985901,121.029861],[24.986149,121.029816] ] }); // track 1 segment 1a
					GV_Draw_Track(1);
					
					// Track #2 ("strip._descent_M-241_Start_20100619-164310_Finish_20100619-174140")
					trk_info[2] = [];
					trk_info[2]['name'] = '新屋-新竹'; trk_info[2]['desc'] = ''; trk_info[2]['clickable'] = true;
					trk_info[2]['color'] = '#00E675'; trk_info[2]['width'] = 3; trk_info[2]['opacity'] = 0.8;
					trk_info[2]['outline_color'] = '#000000'; trk_info[2]['outline_width'] = 0; trk_info[2]['fill_color'] = '#00E675'; trk_info[2]['fill_opacity'] = 0;
					trk_segments[2] = [];
					trk_segments[2].push({ points:[ [24.985979,121.029778],[24.98595,121.029747],[24.985952,121.029755],[24.98601,121.029678],[24.98605,121.029488],[24.986118,121.02874],[24.98621,121.028023],[24.986271,121.02774],[24.986263,121.027718],[24.986202,121.027695],[24.986193,121.027679],[24.986134,121.027679],[24.986095,121.027473],[24.986,121.027412],[24.985941,121.027443],[24.985922,121.027405],[24.985218,121.027214],[24.984484,121.027046],[24.983383,121.026817],[24.982876,121.026733],[24.981956,121.026657],[24.98151,121.026695],[24.980045,121.026741],[24.979538,121.026726],[24.979033,121.026688],[24.97802,121.026665],[24.977005,121.026733],[24.976305,121.02681],[24.976421,121.02681],[24.97633,121.026596],[24.976061,121.026375],[24.975958,121.026108],[24.97587,121.026024],[24.975861,121.026039],[24.975948,121.026039],[24.975885,121.026062],[24.975916,121.026276],[24.976133,121.026489],[24.976477,121.026787],[24.976223,121.026863],[24.975859,121.026909],[24.975443,121.026924],[24.974964,121.026855],[24.9734,121.026459],[24.972944,121.026299],[24.972511,121.026009],[24.972176,121.02562],[24.971949,121.025253],[24.971567,121.024567],[24.970581,121.022896],[24.970299,121.022446],[24.969385,121.021088],[24.96907,121.020645],[24.968777,121.020203],[24.968534,121.019768],[24.968365,121.019302],[24.96818,121.01886],[24.967979,121.01844],[24.967691,121.018013],[24.967333,121.017616],[24.96693,121.017227],[24.966541,121.016884],[24.96604,121.016418],[24.965328,121.015717],[24.964916,121.015366],[24.96446,121.01506],[24.963974,121.014816],[24.963457,121.014641],[24.961311,121.013969],[24.960745,121.013809],[24.960178,121.013702],[24.959604,121.013618],[24.959028,121.013489],[24.958448,121.013298],[24.957897,121.013039],[24.957386,121.012756],[24.95685,121.012497],[24.956297,121.012253],[24.955711,121.012047],[24.955095,121.011856],[24.954525,121.011719],[24.953924,121.011635],[24.953325,121.01152],[24.952765,121.011276],[24.952324,121.01088],[24.951929,121.010468],[24.9515,121.010162],[24.950516,121.009697],[24.95001,121.009438],[24.949551,121.009178],[24.94845,121.008324],[24.947578,121.007698],[24.947134,121.007309],[24.946699,121.006866],[24.945559,121.005562],[24.944366,121.004318],[24.943947,121.003929],[24.943211,121.003181],[24.942801,121.002876],[24.94236,121.002655],[24.941853,121.002533],[24.941307,121.002464],[24.940231,121.002457],[24.939163,121.002411],[24.938047,121.002403],[24.937611,121.002342],[24.937096,121.00219],[24.936571,121.001938],[24.935551,121.001404],[24.935112,121.001152],[24.934704,121.000862],[24.934364,121.000488],[24.934067,121.000023],[24.933777,120.999535],[24.93354,120.999016],[24.933208,120.997978],[24.933044,120.997574],[24.932837,120.997253],[24.932224,120.996513],[24.931532,120.995811],[24.931187,120.995415],[24.93078,120.99501],[24.930004,120.994301],[24.929251,120.993576],[24.928038,120.992439],[24.926506,120.991074],[24.926039,120.99073],[24.925459,120.990433],[24.924934,120.990128],[24.924431,120.989876],[24.923967,120.989578],[24.92312,120.988838],[24.921785,120.987595],[24.92136,120.987183],[24.920565,120.986443],[24.92016,120.986046],[24.919743,120.985664],[24.919313,120.985291],[24.918623,120.984627],[24.916533,120.983101],[24.915752,120.982452],[24.914968,120.98175],[24.914524,120.981308],[24.913622,120.980362],[24.913128,120.979973],[24.912636,120.979675],[24.911592,120.979233],[24.911112,120.979004],[24.910591,120.978722],[24.909506,120.978065],[24.908979,120.977707],[24.907755,120.976822],[24.907398,120.976532],[24.906626,120.975853],[24.905849,120.975136],[24.903887,120.973434],[24.903099,120.972679],[24.902954,120.972557],[24.902958,120.97258],[24.901367,120.971191],[24.900082,120.970024],[24.899677,120.96962],[24.89884,120.968719],[24.898014,120.967751],[24.896849,120.966225],[24.89646,120.965744],[24.896118,120.965279],[24.894974,120.963799],[24.894089,120.962555],[24.893555,120.96196],[24.893034,120.961418],[24.877594,120.954422],[24.876984,120.954254],[24.876375,120.954048],[24.875793,120.953911],[24.875214,120.953827],[24.872517,120.953583],[24.872248,120.953545],[24.872177,120.953522],[24.871897,120.953514],[24.871426,120.953445],[24.869843,120.953293],[24.868368,120.953117],[24.86735,120.953026],[24.866804,120.95295],[24.865751,120.952751],[24.865137,120.952591],[24.863317,120.952019],[24.862429,120.951653],[24.862017,120.951431],[24.861708,120.951202],[24.86161,120.951065],[24.861403,120.950958],[24.860929,120.95079],[24.86047,120.950531],[24.860064,120.950264],[24.859652,120.949974],[24.859262,120.949669],[24.858871,120.949387],[24.858496,120.949089],[24.857719,120.948372] ] }); // track 2 segment 1
					trk_segments[2].push({ points:[ [24.857719,120.948372],[24.856224,120.946877],[24.855434,120.946144],[24.855196,120.945877],[24.854977,120.945686],[24.854662,120.945366],[24.853664,120.944305],[24.852688,120.943321],[24.851963,120.942657],[24.850306,120.941193],[24.848562,120.93959],[24.846748,120.937981],[24.84634,120.937637],[24.845633,120.936989],[24.844662,120.936058],[24.843054,120.934647],[24.842493,120.934128],[24.84243,120.93399],[24.842403,120.933983],[24.842415,120.93399],[24.842325,120.934166],[24.842077,120.934578],[24.841793,120.935112],[24.84153,120.935661],[24.841005,120.936638],[24.840851,120.936836],[24.840843,120.936913],[24.840845,120.936905],[24.84079,120.937027],[24.838945,120.939613],[24.838606,120.94014],[24.838051,120.941162],[24.837759,120.941628],[24.837502,120.942078],[24.836864,120.943069],[24.836262,120.943954],[24.835627,120.944725],[24.834558,120.946068],[24.834261,120.946564],[24.834,120.94706],[24.833717,120.947548],[24.833445,120.947899],[24.833265,120.948051],[24.833136,120.948257],[24.833008,120.9487],[24.832897,120.949257],[24.832811,120.949806],[24.832748,120.950317],[24.832506,120.951965],[24.832468,120.952591],[24.832411,120.953156],[24.832296,120.953705],[24.832083,120.954231],[24.831835,120.954697],[24.831484,120.95507],[24.831106,120.955338],[24.830729,120.955421],[24.830296,120.955254],[24.829897,120.954918],[24.829487,120.954536],[24.829004,120.954353],[24.828533,120.954491],[24.828104,120.954788],[24.827667,120.955124],[24.827209,120.955452],[24.825521,120.956734],[24.825024,120.957092],[24.824493,120.957443],[24.824102,120.957726],[24.823736,120.95797],[24.822908,120.95845],[24.822502,120.95874],[24.821234,120.959923],[24.82015,120.960991],[24.81983,120.961281],[24.819527,120.961609],[24.819191,120.961998],[24.817818,120.963371],[24.817514,120.963623],[24.817503,120.963676],[24.817364,120.963882],[24.816755,120.964462],[24.816492,120.964752],[24.81583,120.965385],[24.815453,120.965782],[24.815086,120.966202],[24.814791,120.966476],[24.814659,120.966583],[24.814102,120.967148],[24.813379,120.967743],[24.812956,120.968056],[24.812555,120.968399],[24.812166,120.968697],[24.811773,120.969025],[24.811371,120.969322],[24.811102,120.969543],[24.810982,120.969597],[24.810896,120.969727],[24.810555,120.969963],[24.809708,120.97065],[24.809315,120.970993],[24.808205,120.971855],[24.807785,120.972137],[24.807413,120.972427],[24.807013,120.972794],[24.806536,120.973099],[24.805813,120.973602],[24.805058,120.974182],[24.804815,120.974388],[24.804665,120.974495],[24.804369,120.974648],[24.804136,120.974884],[24.804033,120.975052],[24.803755,120.975266],[24.803505,120.975487],[24.803171,120.975746],[24.802938,120.975853],[24.802681,120.976059],[24.802309,120.976212],[24.802071,120.976395],[24.801702,120.976646],[24.801437,120.976883],[24.801495,120.977173],[24.801811,120.977646],[24.80197,120.977943],[24.802168,120.978264],[24.802505,120.978722],[24.802588,120.978928],[24.803034,120.97953],[24.8032,120.979729],[24.803333,120.979942],[24.803421,120.980171],[24.80364,120.980507],[24.803602,120.98085],[24.803373,120.981178],[24.803026,120.981598],[24.802732,120.981926],[24.80254,120.982185],[24.802477,120.982391],[24.802416,120.982712],[24.802361,120.9832],[24.802246,120.983757],[24.801731,120.984978],[24.801548,120.985489],[24.801342,120.985977],[24.801193,120.986427],[24.801067,120.986923],[24.8009,120.987503],[24.800701,120.988045],[24.800371,120.989014],[24.800261,120.989487],[24.8002,120.989868],[24.800018,120.990448],[24.799868,120.99086],[24.799753,120.991264],[24.799492,120.991966],[24.799381,120.992432],[24.799213,120.992958],[24.799038,120.993271],[24.79896,120.993385],[24.798985,120.993423],[24.798855,120.99382],[24.798605,120.994278],[24.798246,120.994766],[24.797861,120.995224],[24.797527,120.995674],[24.797268,120.996094],[24.797041,120.996513],[24.796728,120.996902],[24.796465,120.997269],[24.796095,120.997665],[24.795145,120.998749],[24.794785,120.999115],[24.794437,120.999557],[24.794159,121.000015],[24.793781,121.000565],[24.793352,121.001068],[24.792248,121.00264],[24.791698,121.003456],[24.79141,121.003769],[24.791021,121.004242],[24.790941,121.004356],[24.790792,121.004616],[24.7906,121.00489],[24.790171,121.005562],[24.789886,121.005913],[24.789625,121.006294],[24.789154,121.00705],[24.788853,121.007477],[24.788231,121.008415],[24.787373,121.009583],[24.786959,121.010094],[24.786716,121.01049],[24.786434,121.010849],[24.786156,121.01123],[24.785858,121.011589],[24.785263,121.012383],[24.785042,121.012764],[24.78484,121.013062],[24.784883,121.013016] ] }); // track 2 segment 1a
					GV_Draw_Track(2);
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],id:"trk[1]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[2]['name'],desc:trk_info[2]['desc'],color:trk_info[2]['color'],id:"trk[2]"});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
