<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <META   HTTP-EQUIV="Pragma"   CONTENT="no-cache">  
  <META   HTTP-EQUIV="Cache-Control"   CONTENT="no-cache">  
  <META   HTTP-EQUIV="Expires"   CONTENT="0">   
		
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '新竹竹東亂亂騎'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#fd4516'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.780987,121.028114],[24.781044,121.028328],[24.780975,121.028252],[24.781046,121.028366],[24.781063,121.028557],[24.781122,121.028824],[24.781193,121.029091],[24.781288,121.029366],[24.781342,121.029648],[24.781452,121.030022],[24.781551,121.030342],[24.781736,121.030396],[24.781851,121.030449],[24.781851,121.030708],[24.781809,121.031029],[24.781847,121.031364],[24.781958,121.031715],[24.782078,121.032051],[24.782183,121.032364],[24.782291,121.032661],[24.782419,121.032936],[24.782515,121.033241],[24.782631,121.033592],[24.782743,121.033936],[24.782852,121.034241],[24.782997,121.034546],[24.783125,121.034935],[24.783253,121.035332],[24.783367,121.035652],[24.783442,121.035995],[24.783352,121.036362],[24.783215,121.036705],[24.783154,121.037064],[24.783182,121.037437],[24.783190,121.037865],[24.783241,121.038193],[24.783279,121.038528],[24.783318,121.038879],[24.783352,121.039246],[24.783373,121.039589],[24.783398,121.039871],[24.783417,121.040085],[24.783438,121.040276],[24.783451,121.040497],[24.783489,121.040749],[24.783529,121.041031],[24.783554,121.041313],[24.783581,121.041618],[24.783619,121.041931],[24.783651,121.042267],[24.783684,121.042595],[24.783724,121.042923],[24.783781,121.043259],[24.783806,121.043633],[24.783867,121.043968],[24.783899,121.044327],[24.783918,121.044670],[24.783932,121.044998],[24.783978,121.045319],[24.783998,121.045670],[24.784040,121.045998],[24.784060,121.046356],[24.784098,121.046669],[24.784168,121.046936],[24.784224,121.047173],[24.784294,121.047424],[24.784372,121.047714],[24.784441,121.048035],[24.784504,121.048386],[24.784554,121.048759],[24.784628,121.049103],[24.784695,121.049423],[24.784702,121.049736],[24.784647,121.049980],[24.784569,121.050179],[24.784519,121.050354],[24.784487,121.050514],[24.784515,121.050705],[24.784552,121.050888],[24.784590,121.051064],[24.784597,121.051270],[24.784567,121.051437],[24.784517,121.051628],[24.784473,121.051826],[24.784422,121.052025],[24.784363,121.052208],[24.784277,121.052383],[24.784206,121.052567],[24.784128,121.052750],[24.784052,121.052956],[24.783997,121.053154],[24.783937,121.053375],[24.783920,121.053558],[24.783886,121.053726],[24.783892,121.053757],[24.783892,121.053757],[24.783894,121.053757],[24.783895,121.053757],[24.783894,121.053757],[24.783895,121.053757],[24.783899,121.053749],[24.783903,121.053749],[24.783903,121.053741],[24.783905,121.053741],[24.783905,121.053734],[24.783907,121.053734],[24.783907,121.053734],[24.783903,121.053772],[24.783833,121.053917],[24.783749,121.054085],[24.783644,121.054268],[24.783531,121.054466],[24.783390,121.054680],[24.783222,121.054909],[24.783056,121.055122],[24.782877,121.055305],[24.782684,121.055412],[24.782423,121.055511],[24.782148,121.055611],[24.781885,121.055710],[24.781639,121.055824],[24.781445,121.055962],[24.781271,121.056145],[24.781067,121.056358],[24.780853,121.056389],[24.780684,121.056343],[24.780527,121.056229],[24.780355,121.056107],[24.780188,121.055992],[24.780043,121.055855],[24.779886,121.055740],[24.779724,121.055641],[24.779554,121.055557],[24.779371,121.055481],[24.779194,121.055466],[24.779034,121.055511],[24.778856,121.055557],[24.778671,121.055641],[24.778608,121.055672],[24.778612,121.055649],[24.778624,121.055603],[24.778624,121.055588],[24.778624,121.055588],[24.778606,121.055595],[24.778603,121.055618],[24.778599,121.055634],[24.778610,121.055649],[24.778618,121.055664],[24.778618,121.055664],[24.778618,121.055664],[24.778618,121.055664],[24.778616,121.055664],[24.778614,121.055664],[24.778614,121.055664],[24.778576,121.055649],[24.778402,121.055664],[24.778246,121.055702],[24.778095,121.055672],[24.777912,121.055595],[24.777731,121.055466],[24.777517,121.055359],[24.777327,121.055252],[24.777163,121.055138],[24.776978,121.055061],[24.776798,121.054970],[24.776632,121.054916],[24.776518,121.054871],[24.776415,121.054909],[24.776316,121.054993],[24.776218,121.055092],[24.776125,121.055183],[24.776024,121.055260],[24.775930,121.055290],[24.775829,121.055504],[24.775787,121.055534],[24.775734,121.055679],[24.775528,121.055779],[24.775309,121.055817],[24.775148,121.055809],[24.775019,121.055832],[24.774891,121.055786],[24.774776,121.055809],[24.774693,121.055824],[24.774591,121.055855],[24.774525,121.055878],[24.774458,121.055870],[24.774405,121.055847],[24.774342,121.055901],[24.774265,121.055984],[24.774181,121.056091],[24.774052,121.056152],[24.773924,121.056198],[24.773775,121.056213],[24.773623,121.056221],[24.773584,121.056206],[24.773567,121.056206],[24.773432,121.056229],[24.773268,121.056259],[24.773102,121.056252],[24.772924,121.056244],[24.772797,121.056183],[24.772705,121.056168],[24.772562,121.056175],[24.772360,121.056290],[24.772167,121.056335],[24.771940,121.056358],[24.771772,121.056480],[24.771559,121.056572],[24.771395,121.056656],[24.771246,121.056755],[24.771143,121.056648],[24.771036,121.056534],[24.770905,121.056374],[24.770626,121.056213],[24.770464,121.056038],[24.770306,121.055855],[24.770077,121.055595],[24.769941,121.055405],[24.769791,121.055161],[24.769714,121.055046],[24.769659,121.054955],[24.769623,121.054901],[24.769581,121.054848],[24.769491,121.054741],[24.769367,121.054604],[24.769192,121.054359],[24.769161,121.054314],[24.769182,121.054306],[24.769312,121.054367],[24.769472,121.054474],[24.769518,121.054482],[24.769514,121.054474],[24.769518,121.054482],[24.769522,121.054482],[24.769535,121.054497],[24.769674,121.054665],[24.769823,121.054893],[24.770008,121.055069],[24.770222,121.055252],[24.770449,121.055412],[24.770624,121.055656],[24.770866,121.055969],[24.771082,121.056190],[24.771135,121.056320],[24.770969,121.056366],[24.770699,121.056587],[24.770575,121.056747],[24.770336,121.056877],[24.770102,121.057037],[24.769873,121.057137],[24.769663,121.057182],[24.769438,121.057243],[24.769236,121.057312],[24.769075,121.057289],[24.768902,121.057251],[24.768744,121.057243],[24.768610,121.057220],[24.768467,121.057175],[24.768291,121.057137],[24.768053,121.057106],[24.767853,121.057098],[24.767717,121.057152],[24.767649,121.057190],[24.767450,121.057213],[24.767311,121.057159],[24.767258,121.057083],[24.767239,121.057068],[24.767210,121.057121],[24.767115,121.057129],[24.766964,121.057190],[24.766685,121.057266],[24.766594,121.057365],[24.766348,121.057503],[24.766172,121.057648],[24.765963,121.057861],[24.765873,121.058067],[24.765776,121.058159],[24.765676,121.058266],[24.765631,121.058380],[24.765532,121.058479],[24.765472,121.058571],[24.765524,121.058746],[24.765625,121.058914],[24.765726,121.059082],[24.765812,121.059250],[24.765896,121.059433],[24.765991,121.059677],[24.766045,121.059891],[24.765995,121.060074],[24.766035,121.060242],[24.766161,121.060410],[24.766195,121.060745],[24.766273,121.061058],[24.766344,121.061279],[24.766436,121.061523],[24.766592,121.061661],[24.766752,121.061821],[24.766939,121.061966],[24.767096,121.062126],[24.767241,121.062241],[24.767433,121.062393],[24.767588,121.062576],[24.767710,121.062561],[24.767843,121.062653],[24.767990,121.062515],[24.768129,121.062355],[24.768282,121.062218],[24.768538,121.062111],[24.768789,121.062027],[24.768980,121.061935],[24.769270,121.061859],[24.769537,121.061821],[24.769760,121.061905],[24.769985,121.061806],[24.770170,121.061829],[24.770332,121.061897],[24.770344,121.061897],[24.770346,121.061897],[24.770344,121.061897],[24.770346,121.061897],[24.770346,121.061905],[24.770346,121.061897],[24.770344,121.061897],[24.770344,121.061897],[24.770344,121.061897],[24.770344,121.061897],[24.770344,121.061897],[24.770346,121.061897],[24.770346,121.061897],[24.770348,121.061897],[24.770348,121.061897],[24.770350,121.061905],[24.770351,121.061905],[24.770351,121.061905],[24.770351,121.061905],[24.770351,121.061905],[24.770353,121.061905],[24.770353,121.061905],[24.770353,121.061905],[24.770353,121.061905],[24.770353,121.061905],[24.770353,121.061905],[24.770353,121.061905],[24.770353,121.061905],[24.770351,121.061905],[24.770351,121.061905],[24.770350,121.061905],[24.770350,121.061905],[24.770348,121.061905],[24.770348,121.061905],[24.770348,121.061905],[24.770350,121.061905],[24.770350,121.061905],[24.770348,121.061905],[24.770348,121.061905],[24.770348,121.061905],[24.770348,121.061905],[24.770340,121.061905],[24.770271,121.061882],[24.770185,121.061852],[24.770128,121.061836],[24.770109,121.061813],[24.770075,121.061829],[24.770067,121.061844],[24.770067,121.061844],[24.770067,121.061844],[24.770073,121.061844],[24.770075,121.061844],[24.770073,121.061844],[24.770023,121.061852],[24.769915,121.061905],[24.769812,121.061958],[24.769701,121.061935],[24.769547,121.061905],[24.769423,121.061913],[24.769285,121.061928],[24.769169,121.061974],[24.768927,121.062057],[24.768711,121.062088],[24.768776,121.061920],[24.768866,121.061714],[24.768951,121.061508],[24.769096,121.061325],[24.769184,121.061142],[24.769285,121.061096],[24.769436,121.061058],[24.769516,121.061050],[24.769508,121.061050],[24.769436,121.061073],[24.769365,121.061066],[24.769257,121.061058],[24.769184,121.061172],[24.769094,121.061310],[24.769085,121.061531],[24.769051,121.061760],[24.768911,121.062012],[24.768646,121.062172],[24.768375,121.062241],[24.768213,121.062370],[24.768114,121.062531],[24.767967,121.062645],[24.767796,121.062645],[24.767540,121.062553],[24.767395,121.062431],[24.767214,121.062248],[24.767048,121.062218],[24.766893,121.062149],[24.766659,121.061913],[24.766508,121.061737],[24.766388,121.061676],[24.766277,121.061523],[24.766188,121.061340],[24.766140,121.061111],[24.766129,121.060883],[24.766104,121.060677],[24.765944,121.060486],[24.765877,121.060333],[24.765882,121.060287],[24.765882,121.060287],[24.765881,121.060280],[24.765890,121.060272],[24.766083,121.060005],[24.766277,121.059906],[24.766485,121.059937],[24.766575,121.060013],[24.766630,121.060081],[24.766792,121.060020],[24.766939,121.060020],[24.766930,121.059944],[24.766907,121.059883],[24.766890,121.059746],[24.766798,121.059647],[24.766649,121.059494],[24.766443,121.059509],[24.766409,121.059425],[24.766346,121.059364],[24.766245,121.059258],[24.766232,121.059235],[24.766123,121.059196],[24.765902,121.059067],[24.765745,121.058952],[24.765554,121.058861],[24.765408,121.058800],[24.765404,121.058777],[24.765478,121.058769],[24.765568,121.058830],[24.765598,121.058884],[24.765726,121.059052],[24.765764,121.059090],[24.765806,121.059158],[24.765829,121.059265],[24.765854,121.059425],[24.765940,121.059700],[24.765907,121.059921],[24.765934,121.060158],[24.765997,121.060341],[24.766092,121.060539],[24.766003,121.060677],[24.765942,121.060722],[24.765867,121.060844],[24.765715,121.060883],[24.765518,121.060913],[24.765429,121.060951],[24.765240,121.061035],[24.765230,121.061028],[24.765354,121.060928],[24.765511,121.060875],[24.765673,121.060829],[24.765850,121.060837],[24.765965,121.060951],[24.766048,121.061119],[24.766123,121.061195],[24.766226,121.061401],[24.766342,121.061584],[24.766567,121.061707],[24.766754,121.061852],[24.766935,121.061989],[24.767025,121.062042],[24.767159,121.062119],[24.767185,121.062149],[24.767052,121.062103],[24.766872,121.062027],[24.766649,121.061836],[24.766489,121.061722],[24.766302,121.061745],[24.766199,121.061943],[24.766172,121.062195],[24.766106,121.062431],[24.766087,121.062599],[24.766273,121.062675],[24.766497,121.062767],[24.766703,121.062859],[24.766853,121.062927],[24.766865,121.062935],[24.766722,121.062881],[24.766533,121.062805],[24.766319,121.062721],[24.766121,121.062637],[24.765980,121.062645],[24.765858,121.062866],[24.765745,121.063087],[24.765684,121.063293],[24.765640,121.063484],[24.765593,121.063683],[24.765457,121.063911],[24.765375,121.064095],[24.765184,121.064232],[24.764999,121.064369],[24.764973,121.064476],[24.764994,121.064514],[24.765007,121.064499],[24.765018,121.064468],[24.765022,121.064468],[24.765024,121.064468],[24.765022,121.064468],[24.765020,121.064468],[24.765018,121.064468],[24.765018,121.064468],[24.765018,121.064468],[24.765018,121.064468],[24.765017,121.064468],[24.765017,121.064468],[24.765017,121.064468],[24.765017,121.064468],[24.765017,121.064468],[24.765017,121.064468],[24.765018,121.064468],[24.765017,121.064468],[24.765017,121.064468],[24.765017,121.064468],[24.765015,121.064499],[24.765007,121.064514],[24.765007,121.064522],[24.765005,121.064522],[24.765003,121.064522],[24.765005,121.064522],[24.765009,121.064514],[24.765018,121.064507],[24.765041,121.064468],[24.765055,121.064453],[24.765043,121.064453],[24.765039,121.064461],[24.765041,121.064453],[24.765041,121.064453],[24.765015,121.064537],[24.764963,121.064560],[24.764765,121.064659],[24.764482,121.064789],[24.764164,121.064949],[24.763834,121.065224],[24.763577,121.065552],[24.763420,121.065750],[24.763227,121.065872],[24.763136,121.065979],[24.763020,121.066093],[24.762930,121.066208],[24.762821,121.066338],[24.762707,121.066490],[24.762596,121.066650],[24.762468,121.066826],[24.762352,121.066978],[24.762375,121.067032],[24.762650,121.066963],[24.762850,121.066940],[24.762974,121.066956],[24.763042,121.067062],[24.763069,121.067184],[24.763075,121.067253],[24.763079,121.067307],[24.763075,121.067375],[24.763098,121.067467],[24.763145,121.067551],[24.763176,121.067612],[24.763210,121.067688],[24.763233,121.067825],[24.763218,121.068001],[24.763210,121.068176],[24.763254,121.068390],[24.763350,121.068504],[24.763376,121.068542],[24.763378,121.068535],[24.763378,121.068535],[24.763378,121.068535],[24.763378,121.068535],[24.763376,121.068535],[24.763382,121.068542],[24.763382,121.068542],[24.763384,121.068542],[24.763384,121.068542],[24.763384,121.068542],[24.763384,121.068542],[24.763384,121.068542],[24.763384,121.068542],[24.763384,121.068542],[24.763384,121.068542],[24.763384,121.068542],[24.763384,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763382,121.068542],[24.763380,121.068542],[24.763332,121.068497],[24.763266,121.068443],[24.763227,121.068375],[24.763197,121.068321],[24.763193,121.068306],[24.763193,121.068314],[24.763193,121.068306],[24.763191,121.068298],[24.763199,121.068260],[24.763206,121.068207],[24.763197,121.068138],[24.763191,121.068069],[24.763184,121.067993],[24.763178,121.067963],[24.763180,121.067955],[24.763180,121.067955],[24.763180,121.067955],[24.763180,121.067963],[24.763180,121.067963],[24.763180,121.067963],[24.763180,121.067963],[24.763178,121.067963],[24.763178,121.067963],[24.763180,121.067963],[24.763180,121.067963],[24.763178,121.067963],[24.763184,121.067917],[24.763180,121.067833],[24.763165,121.067772],[24.763149,121.067703],[24.763161,121.067657],[24.763147,121.067596],[24.763138,121.067551],[24.763117,121.067535],[24.763119,121.067528],[24.763117,121.067528],[24.763115,121.067528],[24.763115,121.067528],[24.763115,121.067528],[24.763113,121.067528],[24.763115,121.067528],[24.763115,121.067528],[24.763115,121.067528],[24.763115,121.067528],[24.763115,121.067528],[24.763117,121.067528],[24.763119,121.067528],[24.763103,121.067505],[24.763084,121.067451],[24.763069,121.067375],[24.763050,121.067322],[24.763029,121.067253],[24.763008,121.067192],[24.762989,121.067131],[24.762983,121.067078],[24.762976,121.067017],[24.762951,121.066956],[24.762901,121.066933],[24.762848,121.066940],[24.762783,121.066940],[24.762672,121.066948],[24.762543,121.066978],[24.762432,121.067001],[24.762373,121.067001],[24.762325,121.067062],[24.762287,121.067101],[24.762239,121.067177],[24.762194,121.067276],[24.762146,121.067368],[24.762085,121.067474],[24.762030,121.067627],[24.761932,121.067833],[24.761749,121.068123],[24.761620,121.068420],[24.761541,121.068665],[24.761469,121.068886],[24.761389,121.069092],[24.761305,121.069344],[24.761183,121.069580],[24.761152,121.069817],[24.761177,121.069992],[24.761232,121.070183],[24.761337,121.070358],[24.761438,121.070435],[24.761583,121.070580],[24.761694,121.070808],[24.761637,121.071014],[24.761621,121.071198],[24.761616,121.071320],[24.761541,121.071449],[24.761396,121.071594],[24.761253,121.071716],[24.761108,121.071823],[24.760984,121.071899],[24.760828,121.071938],[24.760746,121.071953],[24.760674,121.071999],[24.760599,121.072060],[24.760468,121.072121],[24.760323,121.072220],[24.760191,121.072273],[24.760040,121.072334],[24.759895,121.072388],[24.759758,121.072441],[24.759695,121.072449],[24.759640,121.072411],[24.759565,121.072388],[24.759554,121.072388],[24.759552,121.072395],[24.759550,121.072395],[24.759548,121.072395],[24.759548,121.072395],[24.759546,121.072395],[24.759546,121.072395],[24.759546,121.072395],[24.759546,121.072395],[24.759546,121.072395],[24.759546,121.072395],[24.759546,121.072395],[24.759546,121.072403],[24.759544,121.072403],[24.759544,121.072403],[24.759544,121.072403],[24.759544,121.072403],[24.759544,121.072403],[24.759544,121.072403],[24.759542,121.072403],[24.759542,121.072403],[24.759542,121.072403],[24.759542,121.072403],[24.759542,121.072403],[24.759542,121.072403],[24.759542,121.072403],[24.759583,121.072426],[24.759647,121.072525],[24.759624,121.072662],[24.759668,121.072823],[24.759655,121.072922],[24.759626,121.072906],[24.759623,121.072899],[24.759623,121.072899],[24.759624,121.072899],[24.759624,121.072899],[24.759624,121.072899],[24.759624,121.072899],[24.759624,121.072899],[24.759624,121.072899],[24.759624,121.072899],[24.759626,121.072899],[24.759626,121.072899],[24.759626,121.072899],[24.759626,121.072899],[24.759626,121.072899],[24.759626,121.072899],[24.759626,121.072899],[24.759626,121.072899],[24.759626,121.072899],[24.759544,121.072952],[24.759428,121.073059],[24.759405,121.073296],[24.759308,121.073486],[24.759254,121.073547],[24.759192,121.073608],[24.759073,121.073692],[24.758945,121.073723],[24.758743,121.073708],[24.758589,121.073738],[24.758436,121.073830],[24.758307,121.073944],[24.758181,121.074066],[24.758028,121.074112],[24.757832,121.074135],[24.757675,121.074280],[24.757532,121.074440],[24.757385,121.074600],[24.757227,121.074730],[24.757048,121.074829],[24.756884,121.074936],[24.756702,121.075035],[24.756577,121.075172],[24.756451,121.075233],[24.756416,121.075211],[24.756416,121.075211],[24.756416,121.075211],[24.756416,121.075211],[24.756416,121.075211],[24.756416,121.075211],[24.756418,121.075211],[24.756416,121.075211],[24.756416,121.075211],[24.756414,121.075211],[24.756414,121.075211],[24.756414,121.075211],[24.756414,121.075218],[24.756414,121.075218],[24.756414,121.075218],[24.756414,121.075218],[24.756414,121.075218],[24.756414,121.075218],[24.756414,121.075218],[24.756414,121.075218],[24.756414,121.075218],[24.756414,121.075218],[24.756414,121.075218],[24.756413,121.075218],[24.756413,121.075218],[24.756413,121.075218],[24.756413,121.075218],[24.756413,121.075218],[24.756413,121.075218],[24.756413,121.075226],[24.756413,121.075226],[24.756413,121.075226],[24.756413,121.075226],[24.756413,121.075226],[24.756413,121.075226],[24.756413,121.075226],[24.756413,121.075226],[24.756413,121.075226],[24.756413,121.075226],[24.756411,121.075226],[24.756411,121.075226],[24.756409,121.075226],[24.756359,121.075134],[24.756319,121.074974],[24.756273,121.074760],[24.756126,121.074631],[24.755999,121.074699],[24.755978,121.074867],[24.755962,121.075043],[24.755854,121.075142],[24.755859,121.075134],[24.755854,121.075127],[24.755871,121.075142],[24.755842,121.075188],[24.755781,121.075218],[24.755787,121.075226],[24.755795,121.075233],[24.755795,121.075233],[24.755796,121.075233],[24.755798,121.075233],[24.755806,121.075211],[24.755758,121.075241],[24.755760,121.075249],[24.755854,121.075180],[24.755928,121.075172],[24.755922,121.075157],[24.755930,121.075157],[24.755936,121.075165],[24.755941,121.075165],[24.755941,121.075165],[24.755941,121.075165],[24.755943,121.075165],[24.755953,121.075172],[24.755955,121.075172],[24.755960,121.075180],[24.755981,121.075180],[24.756081,121.075188],[24.756138,121.075172],[24.756140,121.075157],[24.756145,121.075165],[24.756144,121.075157],[24.756142,121.075157],[24.756021,121.075287],[24.755875,121.075462],[24.755697,121.075661],[24.755550,121.075790],[24.755329,121.075989],[24.755091,121.076180],[24.754929,121.076401],[24.754856,121.076530],[24.754860,121.076691],[24.754786,121.076851],[24.754709,121.077011],[24.754499,121.077225],[24.754276,121.077362],[24.754101,121.077431],[24.753937,121.077538],[24.753794,121.077614],[24.753479,121.077721],[24.753193,121.077850],[24.752851,121.077980],[24.752417,121.078064],[24.752193,121.078262],[24.752033,121.078491],[24.751936,121.078735],[24.751841,121.078957],[24.751717,121.079216],[24.751585,121.079506],[24.751396,121.079742],[24.751242,121.080017],[24.751104,121.080223],[24.751022,121.080368],[24.750919,121.080475],[24.750849,121.080521],[24.750908,121.080444],[24.751089,121.080284],[24.751291,121.080093],[24.751453,121.079872],[24.751612,121.079666],[24.751732,121.079475],[24.751823,121.079308],[24.751896,121.079140],[24.751955,121.078972],[24.751854,121.078911],[24.751703,121.078789],[24.751513,121.078789],[24.751362,121.078835],[24.751251,121.078857],[24.751205,121.078850],[24.751186,121.078857],[24.751057,121.078735],[24.750912,121.078720],[24.750782,121.078812],[24.750631,121.078911],[24.750505,121.079041],[24.750408,121.079170],[24.750296,121.079185],[24.750141,121.079163],[24.750019,121.079124],[24.749908,121.079208],[24.749807,121.079353],[24.749689,121.079453],[24.749641,121.079582],[24.749607,121.079697],[24.749460,121.079811],[24.749296,121.079979],[24.749075,121.080154],[24.748909,121.080208],[24.748770,121.080299],[24.748619,121.080452],[24.748545,121.080482],[24.748621,121.080475],[24.748707,121.080437],[24.748802,121.080482],[24.748932,121.080750],[24.749065,121.080818],[24.749071,121.080856],[24.749071,121.080856],[24.749071,121.080856],[24.749079,121.080856],[24.749073,121.080879],[24.749077,121.080879],[24.749083,121.080879],[24.749084,121.080879],[24.749100,121.080917],[24.749050,121.081078],[24.748964,121.081169],[24.748823,121.081406],[24.748734,121.081589],[24.748672,121.081787],[24.748627,121.081871],[24.748573,121.081985],[24.748451,121.082169],[24.748377,121.082314],[24.748285,121.082542],[24.748226,121.082672],[24.748285,121.082809],[24.748163,121.082947],[24.748007,121.083038],[24.747873,121.083199],[24.747715,121.083328],[24.747608,121.083443],[24.747492,121.083549],[24.747364,121.083710],[24.747232,121.083923],[24.747103,121.084084],[24.746990,121.084221],[24.746891,121.084358],[24.746790,121.084488],[24.746668,121.084625],[24.746580,121.084740],[24.746481,121.084869],[24.746384,121.084991],[24.746317,121.085121],[24.746246,121.085297],[24.746176,121.085480],[24.746033,121.085670],[24.745886,121.085869],[24.745762,121.086044],[24.745680,121.086227],[24.745592,121.086395],[24.745392,121.086494],[24.745255,121.086624],[24.745131,121.086761],[24.744999,121.086906],[24.744871,121.087090],[24.744761,121.087242],[24.744663,121.087379],[24.744528,121.087540],[24.744390,121.087700],[24.744221,121.087746],[24.744097,121.087898],[24.744051,121.087967],[24.743919,121.088165],[24.743750,121.088417],[24.743513,121.088699],[24.743307,121.088844],[24.743128,121.088974],[24.743027,121.089081],[24.742950,121.089211],[24.742826,121.089340],[24.742687,121.089478],[24.742546,121.089607],[24.742418,121.089752],[24.742323,121.089882],[24.742311,121.089958],[24.742302,121.089966],[24.742302,121.089966],[24.742308,121.089973],[24.742386,121.089920],[24.742474,121.089760],[24.742582,121.089653],[24.742664,121.089478],[24.742828,121.089340],[24.743004,121.089188],[24.743177,121.089043],[24.743290,121.088913],[24.743397,121.088814],[24.743540,121.088722],[24.743671,121.088608],[24.743784,121.088531],[24.743893,121.088486],[24.743973,121.088394],[24.744059,121.088318],[24.744091,121.088326],[24.744091,121.088326],[24.744089,121.088326],[24.744089,121.088326],[24.744093,121.088326],[24.744091,121.088326],[24.744093,121.088326],[24.744043,121.088264],[24.743929,121.088135],[24.743799,121.087959],[24.743637,121.087730],[24.743441,121.087471],[24.743244,121.087181],[24.743063,121.086906],[24.742847,121.086632],[24.742678,121.086372],[24.742525,121.086197],[24.742334,121.085938],[24.742146,121.085670],[24.741955,121.085388],[24.741901,121.085190],[24.742117,121.084961],[24.742334,121.084740],[24.742544,121.084526],[24.742765,121.084335],[24.742973,121.084152],[24.743149,121.084000],[24.743292,121.083847],[24.743435,121.083717],[24.743538,121.083588],[24.743675,121.083496],[24.743809,121.083351],[24.743959,121.083214],[24.744102,121.083076],[24.744213,121.083000],[24.744307,121.082924],[24.744408,121.082817],[24.744530,121.082718],[24.744644,121.082626],[24.744717,121.082603],[24.744791,121.082474],[24.744911,121.082367],[24.745001,121.082275],[24.745129,121.082176],[24.745346,121.082062],[24.745506,121.081947],[24.745598,121.081787],[24.745764,121.081688],[24.745893,121.081558],[24.746008,121.081444],[24.746172,121.081413],[24.746290,121.081268],[24.746433,121.081139],[24.746552,121.080994],[24.746643,121.080879],[24.746809,121.080757],[24.746981,121.080643],[24.747173,121.080505],[24.747345,121.080330],[24.747534,121.080154],[24.747726,121.080040],[24.747881,121.079956],[24.748022,121.079819],[24.748137,121.079704],[24.748238,121.079597],[24.748348,121.079483],[24.748455,121.079384],[24.748568,121.079292],[24.748671,121.079208],[24.748762,121.079117],[24.748873,121.079048],[24.749018,121.078972],[24.749161,121.078888],[24.749296,121.078819],[24.749418,121.078735],[24.749535,121.078651],[24.749657,121.078575],[24.749790,121.078491],[24.749907,121.078423],[24.750063,121.078362],[24.750206,121.078300],[24.750336,121.078217],[24.750452,121.078125],[24.750589,121.078041],[24.750725,121.077957],[24.750874,121.077873],[24.751013,121.077805],[24.751152,121.077728],[24.751280,121.077637],[24.751394,121.077553],[24.751488,121.077477],[24.751602,121.077393],[24.751707,121.077316],[24.751812,121.077217],[24.751902,121.077118],[24.751987,121.076996],[24.752058,121.076881],[24.752123,121.076752],[24.752190,121.076599],[24.752266,121.076492],[24.752340,121.076363],[24.752394,121.076225],[24.752464,121.076088],[24.752533,121.075935],[24.752584,121.075790],[24.752693,121.075638],[24.752771,121.075500],[24.752838,121.075378],[24.752905,121.075233],[24.752975,121.075104],[24.753038,121.074974],[24.753086,121.074844],[24.753153,121.074699],[24.753220,121.074547],[24.753300,121.074432],[24.753370,121.074265],[24.753466,121.074104],[24.753542,121.073936],[24.753605,121.073738],[24.753695,121.073540],[24.753813,121.073334],[24.753923,121.073151],[24.754032,121.072952],[24.754135,121.072701],[24.754280,121.072426],[24.754433,121.072159],[24.754560,121.071922],[24.754694,121.071709],[24.754850,121.071503],[24.755009,121.071320],[24.755169,121.071144],[24.755369,121.070999],[24.755579,121.070824],[24.755785,121.070656],[24.755953,121.070503],[24.756115,121.070366],[24.756321,121.070236],[24.756489,121.070053],[24.756668,121.069824],[24.756804,121.069557],[24.756908,121.069313],[24.757032,121.069008],[24.757185,121.068779],[24.757326,121.068542],[24.757465,121.068291],[24.757614,121.067993],[24.757771,121.067680],[24.757933,121.067329],[24.758121,121.066963],[24.758301,121.066612],[24.758467,121.066292],[24.758623,121.065979],[24.758757,121.065689],[24.758873,121.065430],[24.758982,121.065201],[24.759087,121.064964],[24.759220,121.064713],[24.759356,121.064476],[24.759462,121.064270],[24.759562,121.064056],[24.759651,121.063789],[24.759777,121.063507],[24.759890,121.063202],[24.760015,121.062904],[24.760145,121.062592],[24.760286,121.062241],[24.760437,121.061890],[24.760687,121.061668],[24.760983,121.061584],[24.761271,121.061531],[24.761518,121.061478],[24.761787,121.061409],[24.762089,121.061272],[24.762358,121.061043],[24.762587,121.060852],[24.762764,121.060699],[24.762899,121.060585],[24.762953,121.060501],[24.763002,121.060402],[24.763046,121.060280],[24.763224,121.060158],[24.763384,121.060020],[24.763569,121.059875],[24.763760,121.059723],[24.763968,121.059555],[24.764162,121.059380],[24.764359,121.059219],[24.764555,121.059052],[24.764746,121.058868],[24.764936,121.058655],[24.765127,121.058411],[24.765329,121.058197],[24.765507,121.057999],[24.765671,121.057777],[24.765844,121.057564],[24.765999,121.057365],[24.766148,121.057198],[24.766273,121.057068],[24.766405,121.056969],[24.766546,121.056870],[24.766647,121.056786],[24.766739,121.056694],[24.766855,121.056572],[24.766993,121.056450],[24.767094,121.056374],[24.767105,121.056389],[24.767078,121.056404],[24.767075,121.056412],[24.767075,121.056412],[24.767075,121.056412]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
