<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <META   HTTP-EQUIV="Pragma"   CONTENT="no-cache">  
  <META   HTTP-EQUIV="Cache-Control"   CONTENT="no-cache">  
  <META   HTTP-EQUIV="Expires"   CONTENT="0">   
		
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '下巴陵 -  羅浮'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#55aaff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.679668,121.382690],[24.679617,121.382629],[24.679592,121.382599],[24.679564,121.382599],[24.679564,121.382607],[24.679564,121.382584],[24.679575,121.382584],[24.679583,121.382591],[24.679583,121.382584],[24.679634,121.382523],[24.679695,121.382431],[24.679859,121.382240],[24.679998,121.381950],[24.680119,121.381607],[24.680176,121.381226],[24.680212,121.381073],[24.680206,121.381081],[24.680109,121.380997],[24.680033,121.380936],[24.680017,121.380943],[24.680052,121.380997],[24.680052,121.381004],[24.680061,121.380974],[24.680115,121.380943],[24.680172,121.380768],[24.680197,121.380486],[24.680204,121.380142],[24.680235,121.379776],[24.680395,121.379478],[24.680670,121.379433],[24.680784,121.379425],[24.680788,121.379433],[24.680811,121.379440],[24.680822,121.379440],[24.680861,121.379440],[24.680956,121.379440],[24.681023,121.379433],[24.681011,121.379440],[24.681011,121.379425],[24.681005,121.379425],[24.681007,121.379417],[24.681000,121.379417],[24.681000,121.379417],[24.681005,121.379417],[24.681000,121.379417],[24.680992,121.379417],[24.680935,121.379410],[24.680902,121.379410],[24.680883,121.379402],[24.680883,121.379387],[24.680891,121.379349],[24.680847,121.379303],[24.680866,121.379303],[24.680885,121.379311],[24.680878,121.379303],[24.680878,121.379303],[24.680882,121.379356],[24.680876,121.379402],[24.680864,121.379417],[24.680902,121.379433],[24.680922,121.379440],[24.680893,121.379433],[24.680897,121.379433],[24.680899,121.379425],[24.680943,121.379440],[24.680998,121.379456],[24.681015,121.379433],[24.681025,121.379425],[24.681025,121.379425],[24.681026,121.379425],[24.681049,121.379433],[24.681034,121.379425],[24.681034,121.379425],[24.681091,121.379448],[24.681217,121.379463],[24.681416,121.379478],[24.681639,121.379494],[24.681902,121.379517],[24.682192,121.379539],[24.682480,121.379578],[24.682682,121.379707],[24.682812,121.379868],[24.682890,121.380058],[24.682903,121.380249],[24.682945,121.380463],[24.683046,121.380653],[24.683205,121.380844],[24.683413,121.380997],[24.683565,121.381165],[24.683712,121.381294],[24.683842,121.381424],[24.683987,121.381500],[24.684124,121.381546],[24.684286,121.381439],[24.684374,121.381271],[24.684412,121.381065],[24.684431,121.380890],[24.684435,121.380730],[24.684439,121.380562],[24.684477,121.380409],[24.684553,121.380249],[24.684639,121.380089],[24.684748,121.379959],[24.684855,121.379845],[24.684980,121.379784],[24.685070,121.379692],[24.685169,121.379570],[24.685257,121.379486],[24.685326,121.379349],[24.685442,121.379295],[24.685574,121.379372],[24.685677,121.379448],[24.685688,121.379440],[24.685682,121.379440],[24.685680,121.379456],[24.685690,121.379463],[24.685698,121.379471],[24.685671,121.379524],[24.685638,121.379509],[24.685623,121.379501],[24.685654,121.379486],[24.685753,121.379463],[24.685873,121.379425],[24.685989,121.379387],[24.686100,121.379349],[24.686207,121.379303],[24.686335,121.379311],[24.686438,121.379234],[24.686485,121.379105],[24.686556,121.378998],[24.686678,121.378937],[24.686800,121.378899],[24.686913,121.378860],[24.687061,121.378883],[24.687191,121.378922],[24.687273,121.378906],[24.687346,121.378876],[24.687428,121.378860],[24.687515,121.378799],[24.687578,121.378670],[24.687658,121.378593],[24.687771,121.378571],[24.687868,121.378540],[24.687962,121.378487],[24.688057,121.378441],[24.688124,121.378365],[24.688169,121.378273],[24.688210,121.378220],[24.688272,121.378151],[24.688364,121.378113],[24.688473,121.378143],[24.688585,121.378174],[24.688683,121.378204],[24.688780,121.378235],[24.688883,121.378250],[24.688980,121.378273],[24.689068,121.378311],[24.689157,121.378357],[24.689209,121.378410],[24.689266,121.378464],[24.689331,121.378540],[24.689392,121.378601],[24.689457,121.378647],[24.689537,121.378700],[24.689627,121.378754],[24.689711,121.378777],[24.689795,121.378799],[24.689880,121.378777],[24.689951,121.378738],[24.690020,121.378685],[24.690081,121.378609],[24.690149,121.378540],[24.690207,121.378448],[24.690256,121.378357],[24.690271,121.378273],[24.690300,121.378174],[24.690355,121.378082],[24.690430,121.377998],[24.690493,121.377907],[24.690523,121.377823],[24.690559,121.377716],[24.690609,121.377617],[24.690649,121.377502],[24.690689,121.377380],[24.690704,121.377266],[24.690733,121.377159],[24.690762,121.377075],[24.690775,121.376961],[24.690784,121.376854],[24.690809,121.376740],[24.690849,121.376648],[24.690893,121.376549],[24.690945,121.376457],[24.690966,121.376396],[24.691034,121.376289],[24.691095,121.376190],[24.691132,121.376076],[24.691189,121.376007],[24.691275,121.375954],[24.691349,121.375916],[24.691404,121.375854],[24.691465,121.375771],[24.691521,121.375679],[24.691568,121.375565],[24.691639,121.375458],[24.691729,121.375397],[24.691788,121.375298],[24.691854,121.375214],[24.691921,121.375145],[24.692001,121.375053],[24.692076,121.374985],[24.692146,121.374893],[24.692200,121.374817],[24.692266,121.374741],[24.692339,121.374672],[24.692406,121.374611],[24.692467,121.374557],[24.692541,121.374504],[24.692591,121.374443],[24.692635,121.374374],[24.692694,121.374290],[24.692724,121.374191],[24.692781,121.374084],[24.692863,121.373978],[24.692993,121.373932],[24.693087,121.374046],[24.693264,121.374168],[24.693514,121.374260],[24.693836,121.374344],[24.694109,121.374184],[24.694370,121.374054],[24.694637,121.374199],[24.694902,121.374329],[24.695177,121.374435],[24.695366,121.374619],[24.695520,121.374809],[24.695673,121.374977],[24.695768,121.375130],[24.695875,121.375214],[24.695990,121.375229],[24.696165,121.375252],[24.696342,121.375359],[24.696516,121.375534],[24.696672,121.375748],[24.696791,121.375961],[24.696964,121.376144],[24.697210,121.376251],[24.697439,121.376198],[24.697586,121.375984],[24.697695,121.375771],[24.697840,121.375572],[24.697992,121.375427],[24.698154,121.375267],[24.698353,121.375145],[24.698566,121.375076],[24.698763,121.374954],[24.698841,121.374718],[24.698877,121.374458],[24.698883,121.374199],[24.698919,121.374023],[24.698971,121.373878],[24.698971,121.373756],[24.698910,121.373627],[24.698915,121.373512],[24.698946,121.373375],[24.698986,121.373238],[24.698996,121.373100],[24.699032,121.372963],[24.699051,121.372810],[24.699080,121.372627],[24.699085,121.372383],[24.699091,121.372124],[24.699066,121.371902],[24.699028,121.371719],[24.698999,121.371475],[24.698973,121.371239],[24.698908,121.371017],[24.698816,121.370789],[24.698778,121.370560],[24.698771,121.370316],[24.698704,121.370079],[24.698570,121.369881],[24.698490,121.369690],[24.698469,121.369453],[24.698339,121.369240],[24.698231,121.369041],[24.698202,121.368797],[24.698181,121.368568],[24.698149,121.368347],[24.698147,121.368118],[24.698107,121.367882],[24.697960,121.367699],[24.697939,121.367462],[24.697870,121.367195],[24.697887,121.366920],[24.697943,121.366600],[24.698105,121.366280],[24.698185,121.365883],[24.698456,121.365669],[24.698759,121.365524],[24.698915,121.365280],[24.699043,121.364983],[24.699305,121.364799],[24.699389,121.364655],[24.699385,121.364655],[24.699385,121.364662],[24.699387,121.364662],[24.699387,121.364662],[24.699385,121.364662],[24.699387,121.364662],[24.699387,121.364655],[24.699385,121.364655],[24.699385,121.364647],[24.699385,121.364647],[24.699385,121.364647],[24.699385,121.364647],[24.699385,121.364647],[24.699385,121.364647],[24.699385,121.364647],[24.699373,121.364624],[24.699289,121.364441],[24.699188,121.364182],[24.699074,121.363937],[24.698988,121.363647],[24.698904,121.363388],[24.698790,121.363205],[24.698643,121.363045],[24.698679,121.362801],[24.698732,121.362556],[24.698772,121.362320],[24.698805,121.362091],[24.698774,121.361809],[24.698835,121.361565],[24.698992,121.361389],[24.699110,121.361183],[24.699238,121.360985],[24.699364,121.360825],[24.699472,121.360626],[24.699642,121.360474],[24.699854,121.360390],[24.700050,121.360474],[24.700272,121.360588],[24.700502,121.360687],[24.700739,121.360794],[24.700949,121.360916],[24.701164,121.361053],[24.701328,121.361229],[24.701349,121.361488],[24.701292,121.361702],[24.701298,121.361900],[24.701342,121.362152],[24.701441,121.362396],[24.701548,121.362640],[24.701683,121.362900],[24.701809,121.363144],[24.701990,121.363350],[24.702137,121.363518],[24.702251,121.363739],[24.702368,121.363976],[24.702549,121.364136],[24.702759,121.364098],[24.702982,121.364067],[24.703192,121.364151],[24.703390,121.364281],[24.703625,121.364342],[24.703827,121.364204],[24.703989,121.363968],[24.704117,121.363663],[24.704210,121.363373],[24.704342,121.363121],[24.704523,121.362907],[24.704731,121.362663],[24.704954,121.362381],[24.705261,121.362183],[24.705616,121.362114],[24.706060,121.362083],[24.706427,121.361885],[24.706776,121.361671],[24.707209,121.361549],[24.707626,121.361580],[24.707850,121.361923],[24.708033,121.362343],[24.708279,121.362663],[24.708523,121.362488],[24.708790,121.362289],[24.709187,121.362160],[24.709484,121.361877],[24.709652,121.361481],[24.709860,121.361115],[24.710161,121.360855],[24.710361,121.360916],[24.710415,121.360970],[24.710415,121.360977],[24.710411,121.360985],[24.710415,121.360977],[24.710426,121.360970],[24.710442,121.360954],[24.710455,121.360939],[24.710468,121.360924],[24.710474,121.360924],[24.710482,121.360916],[24.710487,121.360909],[24.710497,121.360901],[24.710510,121.360916],[24.710661,121.361031],[24.710886,121.361168],[24.711153,121.361343],[24.711437,121.361549],[24.711737,121.361702],[24.712042,121.361641],[24.712273,121.361412],[24.712610,121.361282],[24.713026,121.361305],[24.713408,121.361275],[24.713724,121.361023],[24.713785,121.360619],[24.713858,121.360184],[24.714027,121.359848],[24.714243,121.359520],[24.714376,121.359138],[24.714352,121.358734],[24.714184,121.358360],[24.714121,121.357933],[24.714134,121.357544],[24.714417,121.357361],[24.714458,121.357071],[24.714361,121.356689],[24.714361,121.356346],[24.714598,121.356262],[24.714756,121.356110],[24.714851,121.355782],[24.714964,121.355400],[24.714983,121.355011],[24.714909,121.354599],[24.714775,121.354286],[24.714540,121.354073],[24.714296,121.353874],[24.714096,121.353600],[24.713943,121.353348],[24.713783,121.353088],[24.713858,121.352837],[24.714073,121.352798],[24.714308,121.352875],[24.714552,121.352966],[24.714823,121.353088],[24.715088,121.352974],[24.715147,121.352646],[24.715265,121.352440],[24.715574,121.352524],[24.715845,121.352516],[24.716036,121.352165],[24.716391,121.351860],[24.716738,121.351486],[24.716854,121.351120],[24.716805,121.350739],[24.716743,121.350357],[24.716711,121.349983],[24.716665,121.349602],[24.716576,121.349213],[24.716520,121.348808],[24.716455,121.348404],[24.716574,121.348091],[24.716782,121.347862],[24.716858,121.347557],[24.716883,121.347229],[24.716934,121.346985],[24.717159,121.346840],[24.717361,121.346970],[24.717482,121.347244],[24.717588,121.347527],[24.717667,121.347687],[24.717699,121.347786],[24.717728,121.347900],[24.717741,121.348000],[24.717747,121.348068],[24.717751,121.348190],[24.717783,121.348305],[24.717810,121.348442],[24.717848,121.348549],[24.717878,121.348671],[24.717915,121.348755],[24.717945,121.348839],[24.717985,121.348938],[24.718016,121.349030],[24.718075,121.349113],[24.718128,121.349213],[24.718134,121.349243],[24.718130,121.349243],[24.718130,121.349243],[24.718128,121.349243],[24.718128,121.349243],[24.718128,121.349243],[24.718126,121.349243],[24.718126,121.349236],[24.718124,121.349236],[24.718124,121.349236],[24.718124,121.349236],[24.718124,121.349236],[24.718124,121.349236],[24.718122,121.349236],[24.718122,121.349236],[24.718122,121.349236],[24.718122,121.349236],[24.718122,121.349236],[24.718121,121.349236],[24.718121,121.349236],[24.718130,121.349243],[24.718210,121.349312],[24.718307,121.349396],[24.718420,121.349480],[24.718538,121.349556],[24.718653,121.349663],[24.718752,121.349731],[24.718866,121.349800],[24.718945,121.349876],[24.719053,121.349937],[24.719166,121.349960],[24.719288,121.349976],[24.719393,121.350006],[24.719503,121.350044],[24.719608,121.350113],[24.719719,121.350143],[24.719816,121.350189],[24.719906,121.350243],[24.720005,121.350304],[24.720125,121.350357],[24.720217,121.350441],[24.720322,121.350502],[24.720434,121.350571],[24.720530,121.350662],[24.720629,121.350746],[24.720736,121.350792],[24.720823,121.350838],[24.720890,121.350891],[24.720968,121.350960],[24.721062,121.350998],[24.721176,121.351006],[24.721285,121.350967],[24.721373,121.350899],[24.721462,121.350830],[24.721540,121.350761],[24.721603,121.350700],[24.721703,121.350685],[24.721819,121.350693],[24.721931,121.350754],[24.722034,121.350845],[24.722118,121.350922],[24.722218,121.351006],[24.722298,121.351097],[24.722393,121.351143],[24.722519,121.351143],[24.722643,121.351158],[24.722755,121.351158],[24.722881,121.351120],[24.723000,121.351074],[24.723108,121.351006],[24.723217,121.350945],[24.723352,121.351021],[24.723366,121.351135],[24.723381,121.351234],[24.723448,121.351364],[24.723564,121.351463],[24.723679,121.351524],[24.723782,121.351555],[24.723877,121.351593],[24.723984,121.351654],[24.724127,121.351723],[24.724249,121.351822],[24.724363,121.351959],[24.724524,121.352112],[24.724686,121.352249],[24.724819,121.352394],[24.724894,121.352577],[24.724966,121.352707],[24.725046,121.352844],[24.725063,121.353012],[24.725107,121.353157],[24.725166,121.353310],[24.725189,121.353462],[24.725176,121.353607],[24.725151,121.353745],[24.725088,121.353874],[24.725050,121.353996],[24.725014,121.354126],[24.725035,121.354332],[24.725065,121.354568],[24.725168,121.354843],[24.725245,121.355179],[24.725279,121.355614],[24.725342,121.356018],[24.725615,121.356316],[24.725950,121.356522],[24.726339,121.356682],[24.726742,121.356735],[24.727072,121.356865],[24.727306,121.356750],[24.727510,121.356598],[24.727743,121.356483],[24.727989,121.356453],[24.728203,121.356575],[24.728354,121.356758],[24.728445,121.356979],[24.728476,121.357155],[24.728491,121.357338],[24.728666,121.357590],[24.728855,121.357887],[24.729155,121.357849],[24.729479,121.357796],[24.729708,121.358063],[24.729832,121.358414],[24.730169,121.358513],[24.730501,121.358406],[24.730804,121.358223],[24.731136,121.358040],[24.731394,121.357681],[24.731665,121.357399],[24.732021,121.357033],[24.732319,121.356552],[24.732508,121.355972],[24.732466,121.355446],[24.732462,121.355019],[24.732460,121.354675],[24.732456,121.354515],[24.732433,121.354507],[24.732435,121.354515],[24.732435,121.354515],[24.732435,121.354515],[24.732435,121.354515],[24.732435,121.354515],[24.732437,121.354515],[24.732439,121.354515],[24.732443,121.354523],[24.732445,121.354523],[24.732449,121.354530],[24.732450,121.354530],[24.732454,121.354538],[24.732458,121.354538],[24.732460,121.354546],[24.732460,121.354546],[24.732460,121.354553],[24.732456,121.354538],[24.732452,121.354469],[24.732439,121.354385],[24.732443,121.354301],[24.732458,121.354187],[24.732489,121.354080],[24.732473,121.353989],[24.732481,121.353897],[24.732473,121.353821],[24.732466,121.353737],[24.732527,121.353622],[24.732649,121.353523],[24.732786,121.353355],[24.732883,121.353096],[24.732801,121.352791],[24.732738,121.352470],[24.732723,121.352058],[24.732809,121.351707],[24.733091,121.351585],[24.733372,121.351486],[24.733606,121.351334],[24.733833,121.351105],[24.734077,121.350853],[24.734352,121.350594],[24.734756,121.350388],[24.735098,121.350372],[24.735346,121.350388],[24.735584,121.350372],[24.735823,121.350357],[24.736048,121.350365],[24.736320,121.350349],[24.736599,121.350327],[24.736898,121.350243],[24.737207,121.350212],[24.737488,121.350250],[24.737753,121.350182],[24.737986,121.350166],[24.738222,121.350128],[24.738279,121.349945],[24.738239,121.349686],[24.738117,121.349457],[24.738161,121.349075],[24.738316,121.348648],[24.738619,121.348442],[24.738983,121.348572],[24.739357,121.348686],[24.739700,121.348633],[24.740036,121.348610],[24.740177,121.348358],[24.740070,121.348015],[24.740244,121.347626],[24.740435,121.347313],[24.740398,121.347031],[24.740221,121.346710],[24.739996,121.346397],[24.739727,121.346123],[24.739635,121.345779],[24.739832,121.345604],[24.739935,121.345352],[24.739815,121.345055],[24.739662,121.344681],[24.739664,121.344276],[24.739918,121.343979],[24.740248,121.343788],[24.740599,121.343788],[24.740791,121.343506],[24.740778,121.343102],[24.740953,121.342690],[24.741175,121.342453],[24.741480,121.342476],[24.741766,121.342346],[24.741999,121.342270],[24.742252,121.342484],[24.742325,121.342743],[24.742249,121.342957],[24.742109,121.343170],[24.742020,121.343414],[24.742054,121.343712],[24.742174,121.343864],[24.742235,121.343925],[24.742233,121.343987],[24.742096,121.344208],[24.742006,121.344460],[24.742008,121.344620],[24.742022,121.344803],[24.742044,121.344917],[24.742054,121.345016],[24.742090,121.345139],[24.742119,121.345238],[24.742147,121.345352],[24.742170,121.345451],[24.742174,121.345558],[24.742195,121.345634],[24.742239,121.345718],[24.742315,121.345787],[24.742382,121.345848],[24.742453,121.345894],[24.742512,121.345955],[24.742580,121.346008],[24.742645,121.346085],[24.742718,121.346130],[24.742815,121.346184],[24.742895,121.346237],[24.742968,121.346283],[24.743029,121.346321],[24.743105,121.346359],[24.743183,121.346375],[24.743256,121.346405],[24.743341,121.346443],[24.743427,121.346481],[24.743507,121.346466],[24.743567,121.346481],[24.743643,121.346565],[24.743704,121.346603],[24.743776,121.346680],[24.743837,121.346771],[24.743874,121.346863],[24.743923,121.346962],[24.743938,121.347061],[24.743965,121.347115],[24.743998,121.347198],[24.743988,121.347282],[24.743996,121.347382],[24.744034,121.347450],[24.744032,121.347527],[24.744034,121.347519],[24.744036,121.347519],[24.744038,121.347527],[24.744040,121.347527],[24.744040,121.347527],[24.744038,121.347519],[24.744034,121.347519],[24.744034,121.347519],[24.744032,121.347511],[24.744032,121.347511],[24.744034,121.347511],[24.744034,121.347511],[24.744034,121.347511],[24.744034,121.347511],[24.744034,121.347511],[24.744034,121.347511],[24.744034,121.347511],[24.744034,121.347511],[24.744036,121.347511],[24.744036,121.347511],[24.744036,121.347511],[24.744036,121.347511],[24.744036,121.347511],[24.744036,121.347511],[24.744036,121.347504],[24.744036,121.347504],[24.744036,121.347504],[24.744036,121.347504],[24.744036,121.347504],[24.744036,121.347504],[24.744036,121.347504],[24.744036,121.347504],[24.744036,121.347504],[24.744036,121.347504],[24.744036,121.347504],[24.744036,121.347504],[24.744036,121.347504],[24.744036,121.347504],[24.744036,121.347504],[24.744036,121.347504],[24.744038,121.347504],[24.744038,121.347504],[24.744040,121.347496],[24.744040,121.347496],[24.744040,121.347496],[24.744040,121.347496],[24.744040,121.347496],[24.744040,121.347496],[24.744040,121.347496],[24.744040,121.347496],[24.744040,121.347496],[24.744040,121.347496],[24.744040,121.347496],[24.744038,121.347496],[24.744038,121.347496],[24.744078,121.347542],[24.744131,121.347633],[24.744209,121.347748],[24.744232,121.347786],[24.744236,121.347816],[24.744303,121.347893],[24.744402,121.347946],[24.744461,121.348022],[24.744543,121.348053],[24.744638,121.348083],[24.744741,121.348106],[24.744801,121.348145],[24.744884,121.348167],[24.744999,121.348190],[24.745108,121.348213],[24.745230,121.348244],[24.745375,121.348305],[24.745472,121.348450],[24.745611,121.348717],[24.745756,121.349045],[24.745840,121.349297],[24.745853,121.349380],[24.745859,121.349411],[24.745857,121.349411],[24.745859,121.349419],[24.745859,121.349419],[24.745859,121.349419],[24.745861,121.349419],[24.745861,121.349426],[24.745859,121.349426],[24.745861,121.349426],[24.745865,121.349434],[24.745901,121.349503],[24.745928,121.349594],[24.745924,121.349609],[24.746964,121.353218],[24.747099,121.353424],[24.747126,121.353508],[24.747147,121.353622],[24.747179,121.353745],[24.747206,121.353836],[24.747227,121.353935],[24.747276,121.354057],[24.747320,121.354179],[24.747347,121.354301],[24.747408,121.354370],[24.747503,121.354416],[24.747623,121.354424],[24.747732,121.354378],[24.747839,121.354340],[24.747942,121.354309],[24.748039,121.354256],[24.748184,121.354225],[24.748316,121.354248],[24.748371,121.354324],[24.748434,121.354401],[24.748461,121.354507],[24.748480,121.354614],[24.748552,121.354668],[24.748650,121.354721],[24.748739,121.354752],[24.748842,121.354790],[24.748945,121.354813],[24.749025,121.354813],[24.749086,121.354858],[24.749142,121.354889],[24.749178,121.354958],[24.749228,121.355049],[24.749289,121.355141],[24.749359,121.355202],[24.749416,121.355293],[24.749496,121.355377],[24.749565,121.355469],[24.749640,121.355545],[24.749718,121.355637],[24.749790,121.355751],[24.749836,121.355850],[24.749910,121.355927],[24.749975,121.355988],[24.750042,121.356079],[24.750099,121.356140],[24.750170,121.356209],[24.750229,121.356285],[24.750290,121.356323],[24.750334,121.356369],[24.750374,121.356407],[24.750448,121.356438],[24.750523,121.356438],[24.750957,121.356308],[24.751192,121.356270],[24.751162,121.356140],[24.751183,121.355957],[24.751144,121.355766],[24.751112,121.355537],[24.751026,121.355232],[24.751038,121.354912],[24.750978,121.354645],[24.750896,121.354301],[24.750904,121.353905],[24.750872,121.353584],[24.750776,121.353264],[24.750834,121.352859],[24.750706,121.352562],[24.750797,121.352310],[24.751173,121.352127],[24.751568,121.351974],[24.751978,121.351997],[24.752245,121.351830],[24.752337,121.351501],[24.752146,121.351181],[24.752007,121.350784],[24.752352,121.350609],[24.752739,121.350410],[24.753019,121.350098],[24.752981,121.349770],[24.753162,121.349457],[24.753361,121.349152],[24.753626,121.348892],[24.754030,121.348808],[24.754259,121.348473],[24.754667,121.348404],[24.755058,121.348335],[24.755350,121.348106],[24.755709,121.348137],[24.756065,121.348160],[24.756418,121.348068],[24.756767,121.348061],[24.757156,121.348206],[24.757515,121.348419],[24.757902,121.348656],[24.758356,121.348686],[24.758789,121.348618],[24.759075,121.348442],[24.759104,121.348083],[24.759045,121.347725],[24.758972,121.347382],[24.759058,121.347107],[24.759039,121.346855],[24.758930,121.346550],[24.758879,121.346161],[24.758924,121.345695],[24.759161,121.345238],[24.759459,121.344810],[24.759798,121.344421],[24.760086,121.344017],[24.760378,121.343674],[24.760670,121.343735],[24.760626,121.344040],[24.760536,121.344330],[24.760521,121.344673],[24.760569,121.344994],[24.760584,121.345322],[24.760614,121.345673],[24.760719,121.346001],[24.760874,121.346352],[24.761000,121.346680],[24.761150,121.347000],[24.761297,121.347298],[24.761419,121.347633],[24.761477,121.347984],[24.761705,121.348221],[24.762020,121.348335],[24.762354,121.348434],[24.762617,121.348671],[24.762918,121.348885],[24.763248,121.349037],[24.763546,121.349167],[24.763769,121.349464],[24.764048,121.349739],[24.764360,121.349907],[24.764704,121.349861],[24.765020,121.349739],[24.765291,121.349632],[24.765373,121.349365],[24.765528,121.349106],[24.765818,121.348991],[24.766045,121.349129],[24.766279,121.349327],[24.766481,121.349495],[24.766668,121.349754],[24.766771,121.350006],[24.766891,121.350250],[24.767012,121.350441],[24.767147,121.350616],[24.767239,121.350761],[24.767324,121.350914],[24.767374,121.351044],[24.767403,121.351105],[24.767403,121.351089],[24.767401,121.351089],[24.767397,121.351082],[24.767393,121.351074],[24.767391,121.351067],[24.767389,121.351067],[24.767387,121.351067],[24.767385,121.351059],[24.767385,121.351059],[24.767384,121.351051],[24.767385,121.351051],[24.767389,121.351059],[24.767391,121.351067],[24.767401,121.351082],[24.767408,121.351097],[24.767410,121.351097],[24.767414,121.351105],[24.767420,121.351112],[24.767422,121.351120],[24.767424,121.351120],[24.767422,121.351120],[24.767422,121.351120],[24.767422,121.351120],[24.767420,121.351112],[24.767418,121.351112],[24.767416,121.351105],[24.767414,121.351097],[24.767414,121.351105],[24.767424,121.351105],[24.767462,121.351189],[24.767519,121.351295],[24.767584,121.351418],[24.767666,121.351570],[24.767757,121.351730],[24.767859,121.351898],[24.767929,121.352005],[24.768013,121.352135],[24.768133,121.352264],[24.768290,121.352371],[24.768473,121.352486],[24.768646,121.352715],[24.768757,121.352966],[24.768839,121.353180],[24.768917,121.353409],[24.768904,121.353622],[24.768848,121.353844],[24.768789,121.354012],[24.768696,121.354271],[24.768721,121.354561],[24.768847,121.354797],[24.768709,121.354927],[24.768488,121.354988],[24.768383,121.355133],[24.768349,121.355354],[24.768324,121.355583],[24.768354,121.355743],[24.768400,121.355858],[24.768461,121.355988],[24.768559,121.356171],[24.768595,121.356308],[24.768599,121.356430],[24.768520,121.356613],[24.768566,121.356705],[24.768633,121.356827],[24.768782,121.357040],[24.768984,121.357224],[24.769146,121.357468],[24.769300,121.357635],[24.769419,121.357780],[24.769472,121.358002],[24.769636,121.358070],[24.769789,121.358185],[24.769926,121.358437],[24.770042,121.358688],[24.770168,121.358810],[24.770346,121.358986],[24.770494,121.359261],[24.770746,121.359528],[24.771084,121.359650],[24.771364,121.359856],[24.771664,121.360062],[24.771988,121.360023],[24.772255,121.359688],[24.772718,121.359444],[24.773336,121.359428],[24.773928,121.359482],[24.774427,121.359451],[24.774813,121.359596],[24.775227,121.359894],[24.775702,121.359985],[24.776146,121.359825],[24.776579,121.359718],[24.777004,121.359604],[24.777424,121.359505],[24.777908,121.359550],[24.778404,121.359550],[24.778950,121.359573],[24.779402,121.359840],[24.779814,121.360168],[24.780327,121.360275],[24.780769,121.360321],[24.781120,121.360245],[24.781219,121.359993],[24.781147,121.359680],[24.780972,121.359306],[24.780922,121.358986],[24.780922,121.358635],[24.781136,121.358543],[24.781435,121.358635],[24.781733,121.358429],[24.782007,121.358269],[24.782188,121.358505],[24.782345,121.358871],[24.782312,121.359329],[24.782469,121.359756],[24.782782,121.360153],[24.783125,121.360382],[24.783102,121.360718],[24.783323,121.361023],[24.783607,121.360977],[24.783834,121.361008],[24.783760,121.361366],[24.783747,121.361801],[24.784166,121.362053],[24.784575,121.362244],[24.784946,121.362488],[24.785339,121.362610],[24.785738,121.362778],[24.786192,121.362968],[24.786678,121.362823],[24.786976,121.363106],[24.787294,121.363174],[24.787579,121.363037],[24.787861,121.363274],[24.788227,121.363274],[24.788591,121.363609],[24.788921,121.363937],[24.789305,121.364227],[24.789738,121.364380],[24.790171,121.364403],[24.790512,121.364677],[24.790686,121.365143],[24.790899,121.365509],[24.791159,121.365707],[24.791313,121.365540],[24.791275,121.365501],[24.791273,121.365509],[24.791265,121.365509],[24.791262,121.365501],[24.791250,121.365494],[24.791243,121.365494],[24.791233,121.365494],[24.791220,121.365494],[24.791204,121.365486],[24.791195,121.365479],[24.791189,121.365479],[24.791183,121.365486],[24.791180,121.365494],[24.791176,121.365494],[24.791176,121.365501],[24.791176,121.365501],[24.791178,121.365501],[24.791180,121.365501],[24.791183,121.365501],[24.791189,121.365501],[24.791191,121.365501],[24.791193,121.365509],[24.791199,121.365517],[24.791206,121.365524],[24.791212,121.365532],[24.791216,121.365540],[24.791224,121.365547],[24.791229,121.365555],[24.791237,121.365562],[24.791243,121.365562],[24.791246,121.365570],[24.791246,121.365570],[24.791245,121.365562],[24.791241,121.365562],[24.791239,121.365562],[24.791239,121.365555],[24.791241,121.365555],[24.791248,121.365555],[24.791256,121.365547],[24.791264,121.365547],[24.791271,121.365547],[24.791277,121.365547],[24.791281,121.365547],[24.791283,121.365540],[24.791286,121.365532],[24.791294,121.365524],[24.791304,121.365517],[24.791313,121.365509],[24.791321,121.365501],[24.791327,121.365501],[24.791334,121.365501]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = '羅浮 - '; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#00ffff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.791346,121.365555],[24.791319,121.365570],[24.791321,121.365570],[24.791325,121.365570],[24.791328,121.365578],[24.791325,121.365570],[24.791327,121.365570],[24.791325,121.365570],[24.791319,121.365562],[24.791315,121.365562],[24.791321,121.365562],[24.791317,121.365562],[24.791319,121.365562],[24.791319,121.365562],[24.791321,121.365562],[24.791321,121.365562],[24.791321,121.365562],[24.791321,121.365562],[24.791321,121.365562],[24.791321,121.365562],[24.791323,121.365562],[24.791323,121.365562],[24.791323,121.365562],[24.791349,121.365501],[24.791332,121.365440],[24.791342,121.365341],[24.791367,121.365280],[24.791349,121.365189],[24.791389,121.365097],[24.791395,121.364990],[24.791376,121.364876],[24.791353,121.364594],[24.791416,121.364471],[24.791473,121.364365],[24.791616,121.364227],[24.791727,121.364143],[24.791843,121.364105],[24.791956,121.364082],[24.792059,121.364044],[24.792160,121.364029],[24.792238,121.363960],[24.792324,121.363899],[24.792410,121.363815],[24.792465,121.363724],[24.792517,121.363625],[24.792587,121.363525],[24.792671,121.363426],[24.792725,121.363342],[24.792791,121.363243],[24.792818,121.363144],[24.792854,121.363022],[24.792921,121.362907],[24.792978,121.362778],[24.793072,121.362671],[24.793102,121.362564],[24.793182,121.362465],[24.793240,121.362358],[24.793344,121.362259],[24.793446,121.362152],[24.793447,121.362061],[24.793440,121.361954],[24.793371,121.361870],[24.793276,121.361755],[24.793221,121.361580],[24.793226,121.361473],[24.793276,121.361343],[24.793350,121.361244],[24.793493,121.361183],[24.793627,121.361137],[24.793743,121.361076],[24.793800,121.361031],[24.793871,121.360985],[24.793947,121.360909],[24.794044,121.360840],[24.794127,121.360756],[24.794144,121.360649],[24.794195,121.360558],[24.794180,121.360466],[24.794147,121.360374],[24.794113,121.360291],[24.794083,121.360207],[24.794056,121.360130],[24.794024,121.360039],[24.793953,121.359917],[24.793932,121.359825],[24.793890,121.359741],[24.793852,121.359642],[24.793840,121.359558],[24.793825,121.359489],[24.793804,121.359383],[24.793797,121.359283],[24.793772,121.359238],[24.793724,121.359085],[24.793697,121.358986],[24.793684,121.358780],[24.793671,121.358681],[24.793667,121.358528],[24.793663,121.358429],[24.793694,121.358315],[24.793745,121.358223],[24.793810,121.358086],[24.793968,121.358025],[24.794106,121.358009],[24.794266,121.358047],[24.794374,121.358124],[24.794495,121.358192],[24.794598,121.358223],[24.794708,121.358246],[24.794821,121.358284],[24.794918,121.358330],[24.795010,121.358383],[24.795120,121.358429],[24.795208,121.358467],[24.795286,121.358505],[24.795406,121.358559],[24.795498,121.358604],[24.795572,121.358665],[24.795643,121.358734],[24.795713,121.358795],[24.795797,121.358833],[24.795883,121.358849],[24.795988,121.358871],[24.796101,121.358887],[24.796200,121.358902],[24.796295,121.358963],[24.796410,121.359024],[24.796495,121.359016],[24.796555,121.358932],[24.796597,121.358849],[24.796640,121.358757],[24.796707,121.358665],[24.796782,121.358589],[24.796841,121.358513],[24.796900,121.358437],[24.797009,121.358376],[24.797098,121.358330],[24.797201,121.358299],[24.797312,121.358246],[24.797405,121.358215],[24.797523,121.358200],[24.797585,121.358192],[24.797678,121.358147],[24.797770,121.358131],[24.797867,121.358131],[24.797976,121.358109],[24.798084,121.358124],[24.798183,121.358162],[24.798304,121.358192],[24.798422,121.358246],[24.798510,121.358406],[24.798622,121.358452],[24.798712,121.358398],[24.798777,121.358330],[24.798862,121.358253],[24.798985,121.358192],[24.799171,121.358231],[24.799311,121.358284],[24.799412,121.358322],[24.799475,121.358398],[24.799490,121.358406],[24.799496,121.358406],[24.799501,121.358398],[24.799509,121.358398],[24.799515,121.358398],[24.799519,121.358398],[24.799522,121.358398],[24.799524,121.358398],[24.799526,121.358398],[24.799532,121.358398],[24.799528,121.358398],[24.799528,121.358398],[24.799532,121.358398],[24.799532,121.358398],[24.799534,121.358398],[24.799528,121.358398],[24.799522,121.358398],[24.799532,121.358406],[24.799606,121.358421],[24.799726,121.358429],[24.799845,121.358406],[24.799946,121.358383],[24.800066,121.358406],[24.800203,121.358475],[24.800358,121.358597],[24.800493,121.358749],[24.800585,121.358917],[24.800671,121.359032],[24.800756,121.359161],[24.800817,121.359261],[24.800894,121.359352],[24.801014,121.359398],[24.801041,121.359413],[24.801031,121.359421],[24.801037,121.359421],[24.801044,121.359428],[24.801052,121.359436],[24.801056,121.359436],[24.801058,121.359436],[24.801054,121.359436],[24.801050,121.359428],[24.801044,121.359428],[24.801043,121.359428],[24.801044,121.359428],[24.801044,121.359428],[24.801041,121.359421],[24.801043,121.359421],[24.801044,121.359428],[24.801048,121.359428],[24.801054,121.359436],[24.801065,121.359444],[24.801073,121.359451],[24.801081,121.359451],[24.801083,121.359451],[24.801088,121.359459],[24.801094,121.359459],[24.801096,121.359459],[24.801094,121.359459],[24.801098,121.359459],[24.801096,121.359451],[24.801098,121.359451],[24.801098,121.359451],[24.801107,121.359459],[24.801109,121.359459],[24.801105,121.359459],[24.801100,121.359451],[24.801098,121.359451],[24.801094,121.359451],[24.801094,121.359444],[24.801134,121.359314],[24.801147,121.359154],[24.801113,121.358955],[24.801083,121.358795],[24.801041,121.358612],[24.801008,121.358459],[24.800993,121.358307],[24.800962,121.358170],[24.800919,121.358055],[24.800838,121.357941],[24.800781,121.357834],[24.800678,121.357712],[24.800606,121.357628],[24.800507,121.357536],[24.800354,121.357529],[24.800205,121.357574],[24.799980,121.357613],[24.799753,121.357468],[24.799631,121.357285],[24.799538,121.357124],[24.799479,121.356972],[24.799437,121.356804],[24.799414,121.356621],[24.799442,121.356438],[24.799459,121.356186],[24.799559,121.355911],[24.799828,121.355721],[24.800112,121.355629],[24.800379,121.355537],[24.800568,121.355301],[24.800652,121.354874],[24.800941,121.354416],[24.801292,121.354042],[24.801561,121.353645],[24.801655,121.353195],[24.801388,121.353088],[24.800953,121.353256],[24.800632,121.353569],[24.800085,121.353661],[24.799541,121.353508],[24.798969,121.353386],[24.798819,121.353081],[24.799135,121.353043],[24.799566,121.353035],[24.799936,121.352798],[24.800121,121.352287],[24.800396,121.351959],[24.800764,121.352028],[24.800930,121.351692],[24.800982,121.351189],[24.801380,121.351021],[24.801903,121.351158],[24.802412,121.351166],[24.802830,121.350967],[24.802988,121.350594],[24.803123,121.350212],[24.803308,121.349922],[24.803488,121.349663],[24.803553,121.349388],[24.803648,121.349129],[24.803802,121.348892],[24.803936,121.348625],[24.803871,121.348297],[24.803768,121.347961],[24.803677,121.347641],[24.803602,121.347343],[24.803541,121.347061],[24.803471,121.346771],[24.803370,121.346474],[24.803246,121.346169],[24.803164,121.345886],[24.803085,121.345604],[24.802980,121.345337],[24.802845,121.345070],[24.802711,121.344818],[24.802567,121.344582],[24.802410,121.344360],[24.802214,121.344200],[24.802000,121.344063],[24.801802,121.343956],[24.801605,121.343887],[24.801416,121.343842],[24.801224,121.343819],[24.801086,121.343895],[24.800982,121.343979],[24.800863,121.344078],[24.800676,121.344177],[24.800468,121.344276],[24.800323,121.344276],[24.800127,121.344299],[24.799917,121.344345],[24.799685,121.344231],[24.799654,121.343994],[24.799711,121.343735],[24.799652,121.343498],[24.799490,121.343369],[24.799297,121.343460],[24.799067,121.343567],[24.798893,121.343658],[24.798727,121.343811],[24.798496,121.343933],[24.798258,121.343987],[24.798100,121.344101],[24.797947,121.344254],[24.797607,121.344223],[24.797525,121.343987],[24.797558,121.343765],[24.797604,121.343536],[24.797525,121.343353],[24.797338,121.343353],[24.797083,121.343369],[24.796846,121.343346],[24.796690,121.343132],[24.796724,121.342896],[24.796650,121.342712],[24.796497,121.342628],[24.796318,121.342567],[24.796131,121.342514],[24.795931,121.342453],[24.795626,121.342453],[24.795422,121.342529],[24.795086,121.342476],[24.795004,121.342186],[24.795204,121.342094],[24.795368,121.341904],[24.795475,121.341667],[24.795603,121.341446],[24.795807,121.341309],[24.796009,121.341171],[24.796215,121.341064],[24.796413,121.340927],[24.796507,121.340744],[24.796478,121.340515],[24.796329,121.340424],[24.796120,121.340477],[24.795929,121.340584],[24.795727,121.340706],[24.795570,121.340858],[24.795317,121.340942],[24.795084,121.340904],[24.795017,121.340645],[24.795095,121.340424],[24.795101,121.340233],[24.795094,121.340103],[24.794981,121.339989],[24.794785,121.339844],[24.794638,121.339622],[24.794472,121.339493],[24.794291,121.339371],[24.794127,121.339340],[24.793945,121.339325],[24.793758,121.339333],[24.793571,121.339317],[24.793428,121.339294],[24.793278,121.339302],[24.793144,121.339310],[24.793047,121.339340],[24.792929,121.339378],[24.792830,121.339386],[24.792747,121.339470],[24.792677,121.339546],[24.792587,121.339638],[24.792446,121.339714],[24.792307,121.339828],[24.791883,121.339897],[24.791344,121.339806],[24.790913,121.339722],[24.790567,121.339745],[24.790142,121.339729],[24.789717,121.339684],[24.789314,121.339691],[24.788992,121.339714],[24.788681,121.339722],[24.788378,121.339691],[24.788069,121.339546],[24.787966,121.339096],[24.788122,121.338760],[24.788353,121.338531],[24.788635,121.338310],[24.788900,121.338028],[24.789156,121.337791],[24.789209,121.337593],[24.788977,121.337379],[24.788794,121.336929],[24.788706,121.336533],[24.788763,121.336166],[24.788763,121.335754],[24.788820,121.335304],[24.788935,121.334854],[24.789099,121.334450],[24.789206,121.334000],[24.789286,121.333511],[24.789322,121.333031],[24.789675,121.332878],[24.790092,121.332947],[24.790478,121.333084],[24.790590,121.333443],[24.790655,121.333885],[24.790743,121.334389],[24.790810,121.334869],[24.790840,121.335304],[24.790930,121.335640],[24.791216,121.335861],[24.791460,121.336060],[24.791718,121.336243],[24.792030,121.336250],[24.792297,121.335976],[24.792450,121.335793],[24.792597,121.335678],[24.792772,121.335548],[24.792873,121.335579],[24.793285,121.335236],[24.793470,121.335342],[24.793686,121.335388],[24.793867,121.335396],[24.793997,121.335472],[24.794147,121.335472],[24.794277,121.335426],[24.794394,121.335365],[24.794477,121.335243],[24.794571,121.335159],[24.794676,121.335091],[24.794802,121.335022],[24.794922,121.335022],[24.795031,121.335030],[24.795128,121.335022],[24.795246,121.335022],[24.795349,121.335022],[24.795437,121.335045],[24.795534,121.335075],[24.795649,121.335121],[24.795744,121.335205],[24.795816,121.335297],[24.795895,121.335373],[24.795961,121.335426],[24.796068,121.335487],[24.796192,121.335480],[24.796324,121.335457],[24.796471,121.335358],[24.796619,121.335236],[24.796759,121.335129],[24.796938,121.335007],[24.797060,121.334839],[24.797153,121.334618],[24.797190,121.334320],[24.797207,121.333946],[24.797243,121.333588],[24.797287,121.333206],[24.797316,121.332809],[24.797329,121.332367],[24.797415,121.332001],[24.797503,121.331650],[24.797571,121.331314],[24.797634,121.330940],[24.797699,121.330551],[24.797768,121.330223],[24.797823,121.329941],[24.797903,121.329681],[24.797947,121.329445],[24.797981,121.329178],[24.797997,121.328903],[24.798046,121.328636],[24.798000,121.328430],[24.797886,121.328156],[24.798090,121.327888],[24.798405,121.327637],[24.798653,121.327408],[24.798849,121.327156],[24.799038,121.326927],[24.799175,121.326721],[24.799208,121.326523],[24.799086,121.326355],[24.799006,121.326180],[24.799057,121.325974],[24.799097,121.325752],[24.799042,121.325562],[24.798903,121.325447],[24.798761,121.325287],[24.798613,121.325119],[24.798456,121.324966],[24.798279,121.324768],[24.798159,121.324471],[24.798029,121.324097],[24.797939,121.323723],[24.797897,121.323357],[24.797886,121.322960],[24.797985,121.322685],[24.798079,121.322487],[24.798033,121.322311],[24.797907,121.322266],[24.797777,121.322304],[24.797667,121.322365],[24.797331,121.322456],[24.797176,121.322296],[24.797161,121.322052],[24.797199,121.321808],[24.797293,121.321625],[24.797390,121.321495],[24.797501,121.321373],[24.797626,121.321266],[24.797737,121.321129],[24.797848,121.321014],[24.797913,121.320915],[24.797989,121.320778],[24.798079,121.320648],[24.798124,121.320557],[24.798138,121.320488],[24.798166,121.320404],[24.798206,121.320328],[24.798239,121.320251],[24.798273,121.320175],[24.798307,121.320107],[24.798349,121.320015],[24.798353,121.319931],[24.798386,121.319839],[24.798391,121.319763],[24.798386,121.319679],[24.798374,121.319603],[24.798311,121.319496],[24.798262,121.319420],[24.798231,121.319344],[24.798197,121.319237],[24.798122,121.319160],[24.798054,121.319077],[24.797976,121.318993],[24.797867,121.318939],[24.797783,121.318871],[24.797695,121.318802],[24.797611,121.318756],[24.797522,121.318703],[24.797419,121.318657],[24.797314,121.318535],[24.797323,121.318283],[24.797411,121.318138],[24.797476,121.318031],[24.797552,121.317932],[24.797626,121.317841],[24.797726,121.317757],[24.797832,121.317711],[24.797951,121.317688],[24.798046,121.317673],[24.798191,121.317642],[24.798332,121.317635],[24.798424,121.317657],[24.798517,121.317657],[24.798561,121.317688],[24.798597,121.317627],[24.798656,121.317551],[24.798653,121.317421],[24.798630,121.317329],[24.798548,121.317245],[24.798426,121.317200],[24.798288,121.317146],[24.798157,121.317131],[24.797968,121.317123],[24.797785,121.317055],[24.797663,121.316948],[24.797497,121.316902],[24.797350,121.316757],[24.797430,121.316513],[24.797581,121.316452],[24.797720,121.316330],[24.797846,121.316147],[24.797976,121.315964],[24.798111,121.315842],[24.798120,121.315689],[24.798035,121.315506],[24.798027,121.315331],[24.798164,121.315163],[24.798317,121.315048],[24.798334,121.314865],[24.798241,121.314613],[24.798147,121.314407],[24.798222,121.314186],[24.798359,121.314163],[24.798489,121.314171],[24.798538,121.314163],[24.798597,121.314163],[24.798651,121.314186],[24.798674,121.314201],[24.798677,121.314201],[24.798662,121.314186],[24.798655,121.314178],[24.798651,121.314178],[24.798647,121.314178],[24.798639,121.314178],[24.798634,121.314178],[24.798630,121.314178],[24.798632,121.314178],[24.798635,121.314178],[24.798637,121.314178],[24.798635,121.314178],[24.798634,121.314171],[24.798634,121.314171],[24.798634,121.314171],[24.798632,121.314171],[24.798630,121.314171],[24.798630,121.314171],[24.798628,121.314171],[24.798630,121.314171],[24.798628,121.314171],[24.798628,121.314171],[24.798628,121.314171],[24.798630,121.314171],[24.798630,121.314171],[24.798630,121.314171],[24.798634,121.314171],[24.798639,121.314171],[24.798643,121.314171],[24.798645,121.314163],[24.798645,121.314163],[24.798647,121.314163],[24.798647,121.314163],[24.798647,121.314163],[24.798647,121.314163],[24.798647,121.314163],[24.798647,121.314163],[24.798647,121.314163],[24.798649,121.314163],[24.798647,121.314163],[24.798647,121.314163],[24.798649,121.314163],[24.798649,121.314163],[24.798649,121.314163],[24.798649,121.314163],[24.798649,121.314163],[24.798649,121.314163],[24.798649,121.314163],[24.798649,121.314163],[24.798649,121.314163],[24.798651,121.314163],[24.798651,121.314163],[24.798651,121.314156],[24.798651,121.314156],[24.798651,121.314156],[24.798651,121.314156],[24.798651,121.314156],[24.798651,121.314156],[24.798653,121.314156],[24.798653,121.314163],[24.798653,121.314163],[24.798655,121.314163],[24.798655,121.314163],[24.798655,121.314163],[24.798655,121.314163],[24.798655,121.314163],[24.798655,121.314163],[24.798655,121.314163],[24.798653,121.314163],[24.798653,121.314163],[24.798653,121.314163],[24.798653,121.314163],[24.798653,121.314163],[24.798653,121.314163],[24.798653,121.314163],[24.798655,121.314163],[24.798655,121.314163],[24.798655,121.314163],[24.798655,121.314171],[24.798655,121.314171],[24.798655,121.314171],[24.798655,121.314171],[24.798655,121.314171],[24.798656,121.314171],[24.798656,121.314171],[24.798656,121.314171],[24.798656,121.314171],[24.798656,121.314171],[24.798656,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798656,121.314171],[24.798656,121.314171],[24.798656,121.314171],[24.798656,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798658,121.314171],[24.798656,121.314171],[24.798656,121.314171],[24.798656,121.314163],[24.798656,121.314163],[24.798656,121.314163],[24.798656,121.314171],[24.798656,121.314163],[24.798656,121.314163],[24.798656,121.314163],[24.798656,121.314163],[24.798656,121.314163],[24.798656,121.314163],[24.798656,121.314163],[24.798656,121.314163],[24.798656,121.314163],[24.798655,121.314163],[24.798597,121.314163],[24.798439,121.314148],[24.798300,121.314133],[24.798174,121.314087],[24.798111,121.313957],[24.798000,121.313843],[24.797832,121.313721],[24.797640,121.313553],[24.797394,121.313446],[24.797085,121.313477],[24.796799,121.313347],[24.796623,121.312950],[24.796339,121.312622],[24.796152,121.312332],[24.796350,121.312073],[24.796703,121.311989],[24.797104,121.312073],[24.797556,121.312187],[24.797997,121.312172],[24.798388,121.312004],[24.798765,121.311989],[24.798906,121.311569],[24.798904,121.311012],[24.798815,121.310486],[24.798971,121.310120],[24.799381,121.310127],[24.799768,121.309921],[24.799856,121.309486],[24.799871,121.309059],[24.799911,121.308578],[24.800200,121.308144],[24.800428,121.307777],[24.800493,121.307381],[24.800560,121.307037],[24.800568,121.306717],[24.800585,121.306335],[24.800632,121.305885],[24.800648,121.305458],[24.800406,121.305275],[24.800028,121.305336],[24.799641,121.305260],[24.799685,121.304886],[24.799950,121.304657],[24.800255,121.304489],[24.800568,121.304245],[24.800791,121.303917],[24.800577,121.303650],[24.800297,121.303505],[24.800018,121.303391],[24.799719,121.303391],[24.799385,121.303345],[24.799063,121.303207],[24.798798,121.303093],[24.798527,121.302910],[24.798235,121.302841],[24.797867,121.302795],[24.797531,121.302635],[24.797247,121.302567],[24.797018,121.302475],[24.796986,121.302109],[24.797197,121.301849],[24.797468,121.301704],[24.797695,121.301628],[24.797890,121.301567],[24.798103,121.301514],[24.798334,121.301491],[24.798546,121.301506],[24.798710,121.301506],[24.798836,121.301384],[24.798929,121.301315],[24.799034,121.301224],[24.799171,121.301155],[24.799301,121.301147],[24.799421,121.301125],[24.799614,121.301147],[24.799805,121.301193],[24.799932,121.301247],[24.800056,121.301285],[24.800198,121.301292],[24.800388,121.301186],[24.800423,121.300980],[24.800489,121.300774],[24.800575,121.300529],[24.800638,121.300308],[24.800739,121.300064],[24.800884,121.299797],[24.801079,121.299530],[24.801321,121.299255],[24.801586,121.298981],[24.801874,121.298683],[24.802097,121.298424],[24.802271,121.298203],[24.802393,121.297958],[24.802456,121.297752],[24.802540,121.297539],[24.802717,121.297310],[24.802933,121.297005],[24.803112,121.296722],[24.803335,121.296440],[24.803534,121.296135],[24.803705,121.295845],[24.803843,121.295555],[24.803953,121.295303],[24.804049,121.295021],[24.803865,121.294685],[24.803484,121.294632],[24.802986,121.294586],[24.802504,121.294540],[24.802107,121.294556],[24.801970,121.294136],[24.802279,121.293854],[24.802670,121.293655],[24.802982,121.293373],[24.803165,121.293106],[24.802895,121.292938],[24.802628,121.292755],[24.802446,121.292305],[24.802074,121.292068],[24.801910,121.291588],[24.801832,121.291115],[24.801792,121.290565],[24.801462,121.290192],[24.801071,121.289864],[24.800714,121.289612],[24.800407,121.289520],[24.800133,121.289604],[24.799833,121.289726],[24.799572,121.289734],[24.799400,121.289658],[24.799303,121.289505],[24.799253,121.289276],[24.799242,121.289063],[24.799192,121.288834],[24.799128,121.288589],[24.799084,121.288353],[24.799004,121.288116],[24.798874,121.287895],[24.798843,121.287636],[24.798872,121.287376],[24.798910,121.287140],[24.798992,121.286903],[24.799093,121.286690],[24.799175,121.286499],[24.799196,121.286308],[24.799181,121.286110],[24.799072,121.285919],[24.798918,121.285820],[24.798744,121.285782],[24.798574,121.285782],[24.798409,121.285789],[24.798157,121.285820],[24.797924,121.285866],[24.797699,121.285873],[24.797482,121.285858],[24.797230,121.285782],[24.797092,121.285492],[24.797279,121.285217],[24.797499,121.285049],[24.797712,121.284904],[24.797918,121.284836],[24.798052,121.284790],[24.798203,121.284760],[24.798382,121.284744],[24.798517,121.284744],[24.798668,121.284706],[24.798779,121.284637],[24.798901,121.284576],[24.799059,121.284462],[24.799089,121.284271],[24.798943,121.284111],[24.798721,121.283989],[24.798485,121.283905],[24.798265,121.283890],[24.798056,121.283905],[24.797832,121.283913],[24.797602,121.283920],[24.797377,121.283829],[24.797159,121.283752],[24.796928,121.283722],[24.796726,121.283646],[24.796539,121.283447],[24.796362,121.283218],[24.796202,121.282990],[24.796213,121.282616],[24.796303,121.282310],[24.796291,121.282005],[24.796228,121.281738],[24.796131,121.281502],[24.796045,121.281250],[24.795982,121.281021],[24.795912,121.280869],[24.795828,121.280746],[24.795719,121.280655],[24.795605,121.280594],[24.795486,121.280556],[24.795378,121.280495],[24.795284,121.280403],[24.795198,121.280350],[24.795145,121.280235],[24.795170,121.280060],[24.795305,121.280037],[24.795444,121.279968],[24.795530,121.279846],[24.795534,121.279686],[24.795507,121.279556],[24.795408,121.279427],[24.795322,121.279312],[24.795235,121.279198],[24.795164,121.279076],[24.795074,121.278961],[24.794979,121.278900],[24.794882,121.278854],[24.794786,121.278770],[24.794683,121.278717],[24.794592,121.278648],[24.794523,121.278580],[24.794443,121.278488],[24.794353,121.278427],[24.794254,121.278381],[24.794144,121.278336],[24.794043,121.278275],[24.793953,121.278221],[24.793863,121.278168],[24.793777,121.278114],[24.793701,121.278046],[24.793617,121.278008],[24.793539,121.277962],[24.793474,121.277901],[24.793369,121.277863],[24.793255,121.277809],[24.793150,121.277748],[24.793047,121.277695],[24.792955,121.277657],[24.792849,121.277657],[24.792753,121.277687],[24.792667,121.277725],[24.792568,121.277756],[24.792477,121.277786],[24.792313,121.277794],[24.792181,121.277740],[24.792042,121.277695],[24.791901,121.277626],[24.791752,121.277588],[24.791613,121.277580],[24.791491,121.277657],[24.791334,121.277763],[24.791147,121.277832],[24.790976,121.277901],[24.790762,121.277939],[24.790537,121.278000],[24.790323,121.277969],[24.790123,121.277855],[24.789955,121.277779],[24.789789,121.277710],[24.789661,121.277657],[24.789537,121.277618],[24.789410,121.277596],[24.789286,121.277580],[24.789175,121.277573],[24.789076,121.277596],[24.789003,121.277596],[24.788927,121.277626],[24.788839,121.277649],[24.788755,121.277687],[24.788620,121.277748],[24.788525,121.277802],[24.788429,121.277855],[24.788342,121.277924],[24.788258,121.277985],[24.788160,121.278046],[24.788088,121.278099],[24.788013,121.278152],[24.787945,121.278214],[24.787878,121.278267],[24.787811,121.278328],[24.787735,121.278366],[24.787670,121.278397],[24.787590,121.278442],[24.787514,121.278473],[24.787426,121.278496],[24.787325,121.278511],[24.787231,121.278503],[24.787132,121.278488],[24.787039,121.278450],[24.786963,121.278419],[24.786898,121.278404],[24.786835,121.278358],[24.786753,121.278320],[24.786633,121.278275],[24.786507,121.278244],[24.786388,121.278221],[24.786272,121.278206],[24.786160,121.278160],[24.786013,121.278091],[24.785881,121.277985],[24.785769,121.277870],[24.785686,121.277756],[24.785597,121.277626],[24.785496,121.277496],[24.785383,121.277382],[24.785278,121.277275],[24.785187,121.277199],[24.785124,121.277122],[24.785038,121.277054],[24.784971,121.276978],[24.784920,121.276909],[24.784849,121.276848],[24.784805,121.276794],[24.784752,121.276741],[24.784710,121.276703],[24.784647,121.276649],[24.784595,121.276596],[24.784538,121.276535],[24.784473,121.276451],[24.784418,121.276375],[24.784361,121.276291],[24.784302,121.276207],[24.784231,121.276108],[24.784143,121.275993],[24.784035,121.275871],[24.783943,121.275749],[24.783878,121.275627],[24.783836,121.275429],[24.783899,121.275230],[24.784096,121.275230],[24.784225,121.275322],[24.784389,121.275391],[24.784554,121.275452],[24.784714,121.275505],[24.784914,121.275597],[24.785086,121.275703],[24.785244,121.275833],[24.785374,121.275940],[24.785542,121.276009],[24.785658,121.275970],[24.785730,121.275871],[24.785736,121.275772],[24.785702,121.275658],[24.785641,121.275551],[24.785526,121.275459],[24.785439,121.275391],[24.785358,121.275352],[24.785280,121.275322],[24.785210,121.275330],[24.785152,121.275314],[24.785086,121.275291],[24.785019,121.275276],[24.784966,121.275246],[24.784908,121.275185],[24.784842,121.275139],[24.784781,121.275101],[24.784737,121.275055],[24.784681,121.275017],[24.784628,121.274979],[24.784565,121.274918],[24.784540,121.274887],[24.784512,121.274826],[24.784475,121.274765],[24.784439,121.274696],[24.784414,121.274643],[24.784365,121.274574],[24.784302,121.274513],[24.784243,121.274460],[24.784182,121.274429],[24.784119,121.274414],[24.784058,121.274391],[24.783974,121.274338],[24.783924,121.274307],[24.783857,121.274300],[24.783796,121.274246],[24.783726,121.274162],[24.783663,121.274117],[24.783606,121.274071],[24.783566,121.274002],[24.783537,121.273933],[24.783533,121.273849],[24.783535,121.273743],[24.783514,121.273643],[24.783472,121.273544],[24.783400,121.273460],[24.783335,121.273399],[24.783260,121.273338],[24.783199,121.273262],[24.783152,121.273186],[24.783119,121.273102],[24.783081,121.273010],[24.783051,121.272934],[24.783010,121.272881],[24.782967,121.272804],[24.782911,121.272766],[24.782852,121.272697],[24.782801,121.272636],[24.782749,121.272591],[24.782719,121.272507],[24.782667,121.272461],[24.782629,121.272385],[24.782574,121.272285],[24.782511,121.272156],[24.782476,121.272026],[24.782383,121.271912],[24.782272,121.271843],[24.782164,121.271767],[24.782074,121.271736],[24.781954,121.271667],[24.781876,121.271568],[24.781841,121.271400],[24.781820,121.271271],[24.781803,121.271149],[24.781727,121.271072],[24.781641,121.271011],[24.781532,121.271019],[24.781406,121.271034],[24.781305,121.271027],[24.781195,121.271004],[24.781118,121.270996],[24.781027,121.271011],[24.780937,121.271027],[24.780853,121.271019],[24.780758,121.271027],[24.780668,121.270996],[24.780598,121.270966],[24.780527,121.270920],[24.780472,121.270874],[24.780403,121.270836],[24.780325,121.270798],[24.780247,121.270782],[24.780157,121.270782],[24.780075,121.270782],[24.779963,121.270760],[24.779846,121.270706],[24.779760,121.270638],[24.779741,121.270485],[24.779760,121.270340],[24.779781,121.270195],[24.779772,121.270058],[24.779776,121.269928],[24.779785,121.269814],[24.779799,121.269653],[24.779823,121.269516],[24.779867,121.269402],[24.779921,121.269302],[24.780014,121.269234],[24.780157,121.269211],[24.780287,121.269234],[24.780420,121.269264],[24.780542,121.269287],[24.780653,121.269310],[24.780739,121.269218],[24.780779,121.269073],[24.780787,121.268898],[24.780769,121.268738],[24.780714,121.268600],[24.780647,121.268463],[24.780628,121.268318],[24.780645,121.268181],[24.780642,121.268044],[24.780636,121.267906],[24.780697,121.267807],[24.780775,121.267715],[24.780834,121.267601],[24.780811,121.267502],[24.780703,121.267448],[24.780594,121.267426],[24.780502,121.267395],[24.780422,121.267365],[24.780331,121.267303],[24.780258,121.267204],[24.780220,121.267059],[24.780197,121.266930],[24.780148,121.266808],[24.780090,121.266685],[24.780052,121.266533],[24.780087,121.266350],[24.780127,121.266167],[24.780182,121.265999],[24.780258,121.265907],[24.780340,121.265900],[24.780350,121.265900],[24.780350,121.265907],[24.780350,121.265907],[24.780346,121.265923],[24.780346,121.265930],[24.780350,121.265923],[24.780350,121.265923],[24.780352,121.265923],[24.780352,121.265923]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];                             trk_info[t]['name'] = '??'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#9400d3'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.780563,121.266045],[24.780569,121.266037],[24.780569,121.266037],[24.780569,121.266037],[24.780569,121.266037],[24.780567,121.266037],[24.780567,121.266037],[24.780567,121.266037],[24.780565,121.266037],[24.780565,121.266037],[24.780565,121.266037],[24.780563,121.266037],[24.780563,121.266037],[24.780563,121.266037],[24.780563,121.266045],[24.780563,121.266045],[24.780563,121.266045],[24.780563,121.266045],[24.780563,121.266037],[24.780563,121.266037],[24.780561,121.266037],[24.780561,121.266037],[24.780560,121.266037],[24.780560,121.266037],[24.780560,121.266037],[24.780560,121.266037],[24.780558,121.266037],[24.780558,121.266037],[24.780558,121.266037],[24.780556,121.266037],[24.780556,121.266037],[24.780556,121.266045],[24.780554,121.266037],[24.780554,121.266045],[24.780554,121.266045],[24.780552,121.266045],[24.780552,121.266045],[24.780552,121.266045],[24.780550,121.266037],[24.780550,121.266037],[24.780550,121.266037],[24.780550,121.266037],[24.780550,121.266037],[24.780550,121.266037],[24.780550,121.266037],[24.780550,121.266037],[24.780550,121.266037],[24.780550,121.266037],[24.780550,121.266037],[24.780550,121.266037],[24.780550,121.266037],[24.780550,121.266037],[24.780548,121.266037],[24.780548,121.266037],[24.780546,121.266037],[24.780544,121.266037],[24.780535,121.266029],[24.780413,121.266006],[24.780325,121.265953],[24.780260,121.265816],[24.780071,121.265671],[24.779806,121.265472],[24.779552,121.265175],[24.779364,121.264862],[24.779198,121.264511],[24.778875,121.264206],[24.778603,121.264061],[24.778345,121.264236],[24.778141,121.264549],[24.778051,121.264946],[24.778021,121.265404],[24.777975,121.265892],[24.777918,121.266350],[24.777811,121.266716],[24.777464,121.266838],[24.777121,121.266640],[24.776796,121.266357],[24.776617,121.265991],[24.776423,121.265518],[24.776175,121.265045],[24.775988,121.264610],[24.775787,121.264244],[24.775362,121.264122],[24.774954,121.264069],[24.774696,121.263817],[24.774694,121.263374],[24.774908,121.262985],[24.775322,121.262833],[24.775742,121.262856],[24.776108,121.263123],[24.776438,121.263451],[24.776850,121.263550],[24.777197,121.263306],[24.777470,121.262955],[24.777721,121.262558],[24.778002,121.262177],[24.778316,121.261719],[24.778652,121.261215],[24.778877,121.260666],[24.778952,121.260010],[24.779039,121.259346],[24.779266,121.258820],[24.779587,121.258423],[24.779913,121.258018],[24.780107,121.257515],[24.780285,121.256950],[24.780605,121.256554],[24.781084,121.256393],[24.781179,121.256012],[24.780834,121.255737],[24.780428,121.255486],[24.780045,121.255173],[24.779766,121.254753],[24.779520,121.254265],[24.779320,121.253708],[24.779350,121.253113],[24.779512,121.252617],[24.779673,121.252151],[24.779799,121.251694],[24.779884,121.251266],[24.779957,121.250839],[24.780100,121.250343],[24.780205,121.249840],[24.780088,121.249344],[24.779776,121.248978],[24.779406,121.248734],[24.779102,121.248505],[24.778910,121.248161],[24.778776,121.247742],[24.778618,121.247322],[24.778473,121.246925],[24.778355,121.246521],[24.778231,121.246132],[24.778126,121.245743],[24.778030,121.245293],[24.777985,121.244820],[24.778025,121.244354],[24.778023,121.243881],[24.777950,121.243423],[24.777737,121.243034],[24.777624,121.242630],[24.777582,121.242241],[24.777506,121.241837],[24.777346,121.241425],[24.777124,121.240982],[24.776871,121.240486],[24.776560,121.239967],[24.776270,121.239449],[24.775949,121.238930],[24.775558,121.238457],[24.775330,121.238037],[24.775229,121.237633],[24.775126,121.237320],[24.774984,121.237068],[24.774826,121.236893],[24.774731,121.236824],[24.774725,121.236816],[24.774725,121.236816],[24.774725,121.236816],[24.774725,121.236816],[24.774727,121.236816],[24.774727,121.236816],[24.774729,121.236816],[24.774729,121.236816],[24.774729,121.236816],[24.774687,121.236794],[24.774597,121.236740],[24.774397,121.236748],[24.774208,121.236633],[24.774046,121.236450],[24.773901,121.236259],[24.773750,121.236046],[24.773598,121.235809],[24.773449,121.235573],[24.773287,121.235321],[24.773119,121.235077],[24.772955,121.234825],[24.772779,121.234543],[24.772604,121.234268],[24.772449,121.234009],[24.772322,121.233727],[24.772230,121.233437],[24.772150,121.233154],[24.772043,121.232849],[24.771921,121.232498],[24.771795,121.232117],[24.771677,121.231712],[24.771589,121.231293],[24.771538,121.230896],[24.771458,121.230537],[24.771400,121.230179],[24.771343,121.229820],[24.771288,121.229500],[24.771246,121.229164],[24.771194,121.228813],[24.771181,121.228508],[24.771141,121.228241],[24.771095,121.228027],[24.771069,121.227844],[24.770988,121.227631],[24.770855,121.227432],[24.770695,121.227249],[24.770517,121.227036],[24.770361,121.226807],[24.770176,121.226578],[24.770002,121.226318],[24.769754,121.226105],[24.769564,121.225769],[24.769396,121.225410],[24.769224,121.225098],[24.769035,121.224846],[24.768793,121.224739],[24.768559,121.224663],[24.768421,121.224586],[24.768307,121.224495],[24.768177,121.224388],[24.768059,121.224220],[24.767918,121.224030],[24.767776,121.223839],[24.767666,121.223625],[24.767723,121.223289],[24.767885,121.223015],[24.768078,121.222763],[24.768240,121.222488],[24.768301,121.222160],[24.768270,121.221794],[24.768185,121.221458],[24.768103,121.221123],[24.768019,121.220795],[24.767916,121.220467],[24.767790,121.220161],[24.767660,121.219841],[24.767530,121.219521],[24.767408,121.219208],[24.767305,121.218910],[24.767328,121.218575],[24.767519,121.218208],[24.767792,121.217888],[24.768061,121.217606],[24.768246,121.217377],[24.768230,121.217110],[24.768166,121.216843],[24.768238,121.216560],[24.768436,121.216354],[24.768663,121.216240],[24.768881,121.216141],[24.769093,121.216064],[24.769314,121.216003],[24.769522,121.215935],[24.769730,121.215858],[24.769915,121.215767],[24.770016,121.215599],[24.770027,121.215317],[24.770071,121.215057],[24.770218,121.214813],[24.770386,121.214523],[24.770575,121.214333],[24.770767,121.214142],[24.770966,121.213989],[24.771175,121.213829],[24.771374,121.213654],[24.771530,121.213409],[24.771683,121.213196],[24.771843,121.212967],[24.771988,121.212730],[24.772167,121.212494],[24.772339,121.212311],[24.772554,121.212227],[24.772770,121.212181],[24.772978,121.212151],[24.773178,121.212105],[24.773344,121.211990],[24.773432,121.211823],[24.773378,121.211639],[24.773319,121.211456],[24.773195,121.211273],[24.773081,121.211105],[24.773012,121.210884],[24.773167,121.210640],[24.773453,121.210701],[24.773716,121.210846],[24.773962,121.210968],[24.774178,121.210793],[24.774162,121.210518],[24.773939,121.210228],[24.773703,121.209961],[24.773487,121.209740],[24.773405,121.209457],[24.773581,121.209167],[24.773790,121.208939],[24.774021,121.208694],[24.774221,121.208481],[24.774437,121.208275],[24.774694,121.208160],[24.774963,121.208061],[24.775240,121.207840],[24.775427,121.207512],[24.775549,121.207146],[24.775642,121.206757],[24.775873,121.206421],[24.776203,121.206261],[24.776571,121.206139],[24.776920,121.205963],[24.777256,121.205772],[24.777569,121.205589],[24.777887,121.205421],[24.778107,121.205124],[24.778168,121.204765],[24.778196,121.204399],[24.778316,121.204079],[24.778481,121.203781],[24.778433,121.203400],[24.778194,121.203049],[24.777843,121.202736],[24.777437,121.202423],[24.777149,121.202034],[24.776876,121.201645],[24.776707,121.201202],[24.776566,121.200737],[24.776472,121.200272],[24.776493,121.199814],[24.776491,121.199371],[24.776379,121.198997],[24.776182,121.198692],[24.775911,121.198479],[24.775558,121.198372],[24.775221,121.198334],[24.774851,121.198311],[24.774509,121.198196],[24.774261,121.197929],[24.774094,121.197594],[24.773989,121.197220],[24.773968,121.196838],[24.773962,121.196472],[24.773935,121.196098],[24.773846,121.195747],[24.773668,121.195427],[24.773430,121.195183],[24.773209,121.194992],[24.772970,121.194847],[24.772678,121.194740],[24.772419,121.194603],[24.772152,121.194504],[24.771877,121.194382],[24.771645,121.194252],[24.771418,121.194145],[24.771198,121.194061],[24.770964,121.194031],[24.770718,121.194107],[24.770485,121.194229],[24.770229,121.194336],[24.770021,121.194168],[24.769934,121.193832],[24.769978,121.193489],[24.770010,121.193192],[24.770035,121.192917],[24.770052,121.192612],[24.770084,121.192322],[24.770130,121.192078],[24.770184,121.191841],[24.770260,121.191589],[24.770321,121.191292],[24.770330,121.190948],[24.770319,121.190544],[24.770250,121.190079],[24.770163,121.189598],[24.770067,121.189163],[24.770044,121.188698],[24.770042,121.188210],[24.770069,121.187706],[24.770082,121.187164],[24.770063,121.186676],[24.770145,121.186234],[24.770374,121.185829],[24.770586,121.185471],[24.770807,121.185150],[24.771019,121.184837],[24.771271,121.184547],[24.771458,121.184280],[24.771696,121.184044],[24.771948,121.183754],[24.772154,121.183434],[24.772411,121.183136],[24.772675,121.182861],[24.772934,121.182594],[24.773165,121.182343],[24.773434,121.182106],[24.773689,121.181862],[24.773937,121.181633],[24.774191,121.181396],[24.774456,121.181168],[24.774714,121.180939],[24.774971,121.180687],[24.775213,121.180489],[24.775459,121.180237],[24.775681,121.179993],[24.775972,121.179863],[24.776272,121.179787],[24.776581,121.179718],[24.776878,121.179642],[24.777184,121.179573],[24.777494,121.179504],[24.777819,121.179413],[24.778196,121.179337],[24.778612,121.179260],[24.779034,121.179207],[24.779417,121.179146],[24.779793,121.179054],[24.780239,121.178932],[24.780481,121.178810],[24.780558,121.178772],[24.780556,121.178772],[24.780560,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780561,121.178772],[24.780561,121.178772],[24.780561,121.178772],[24.780561,121.178772],[24.780561,121.178772],[24.780561,121.178772],[24.780561,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780563,121.178772],[24.780565,121.178772],[24.780565,121.178772],[24.780565,121.178772],[24.780565,121.178772],[24.780567,121.178772],[24.780567,121.178772],[24.780567,121.178772],[24.780567,121.178772],[24.780567,121.178772],[24.780567,121.178772],[24.780567,121.178780],[24.780567,121.178780],[24.780565,121.178780],[24.780565,121.178772],[24.780565,121.178772],[24.780565,121.178772],[24.780565,121.178772],[24.780567,121.178772],[24.780567,121.178772],[24.780569,121.178772],[24.780569,121.178772],[24.780569,121.178772],[24.780569,121.178772],[24.780569,121.178772],[24.780569,121.178772],[24.780569,121.178764],[24.780569,121.178764],[24.780571,121.178764],[24.780571,121.178764],[24.780571,121.178764],[24.780571,121.178764],[24.780571,121.178764],[24.780573,121.178764],[24.780573,121.178764],[24.780573,121.178764],[24.780573,121.178764],[24.780573,121.178764],[24.780573,121.178764],[24.780573,121.178764],[24.780575,121.178764],[24.780575,121.178764],[24.780575,121.178757],[24.780575,121.178757],[24.780573,121.178757],[24.780573,121.178757],[24.780573,121.178757],[24.780573,121.178757],[24.780571,121.178757],[24.780571,121.178757],[24.780571,121.178757],[24.780571,121.178757],[24.780571,121.178757],[24.780571,121.178757],[24.780571,121.178757],[24.780569,121.178757],[24.780569,121.178757],[24.780569,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780567,121.178749],[24.780565,121.178749],[24.780565,121.178749],[24.780565,121.178749],[24.780567,121.178749],[24.780565,121.178749],[24.780565,121.178749],[24.780565,121.178749],[24.780565,121.178749],[24.780565,121.178749],[24.780565,121.178749],[24.780565,121.178749],[24.780565,121.178749],[24.780565,121.178749],[24.780563,121.178749],[24.780563,121.178749],[24.780563,121.178749],[24.780563,121.178749],[24.780561,121.178749],[24.780561,121.178749],[24.780561,121.178749],[24.780560,121.178749],[24.780560,121.178749],[24.780560,121.178749],[24.780558,121.178749],[24.780558,121.178749],[24.780558,121.178749],[24.780558,121.178749],[24.780558,121.178749],[24.780558,121.178749],[24.780558,121.178749],[24.780558,121.178749],[24.780558,121.178749],[24.780560,121.178749],[24.780560,121.178749],[24.780558,121.178749],[24.780558,121.178749],[24.780563,121.178741],[24.780579,121.178734],[24.780670,121.178680],[24.780849,121.178635],[24.781054,121.178558],[24.781301,121.178566],[24.781540,121.178566],[24.781797,121.178535],[24.782116,121.178551],[24.782457,121.178604],[24.782785,121.178658],[24.783106,121.178673],[24.783419,121.178711],[24.783659,121.178711],[24.783867,121.178711],[24.783918,121.178734],[24.783918,121.178734],[24.783918,121.178734],[24.783958,121.178726],[24.784122,121.178696],[24.784336,121.178642],[24.784594,121.178642],[24.784832,121.178596],[24.785082,121.178596],[24.785355,121.178635],[24.785631,121.178665],[24.785872,121.178688],[24.786106,121.178627],[24.786335,121.178543],[24.786497,121.178490],[24.786634,121.178368],[24.786791,121.178207],[24.786957,121.178032],[24.787121,121.177826],[24.787266,121.177589],[24.787384,121.177361],[24.787542,121.177109],[24.787729,121.176888],[24.787905,121.176857],[24.788136,121.176949],[24.788382,121.177040],[24.788612,121.177193],[24.788794,121.177353],[24.788916,121.177490],[24.789049,121.177589],[24.789164,121.177689],[24.789314,121.177757],[24.789474,121.177818],[24.789612,121.177818],[24.789764,121.177872],[24.789923,121.177902],[24.790091,121.177933],[24.790281,121.178032],[24.790394,121.178055],[24.790552,121.178070],[24.790714,121.178009],[24.790848,121.177963],[24.791006,121.177963],[24.791134,121.178055],[24.791252,121.178154],[24.791346,121.178200],[24.791409,121.178207],[24.791517,121.178238],[24.791695,121.178291],[24.791883,121.178360],[24.792086,121.178452],[24.792267,121.178665],[24.792389,121.178825],[24.792459,121.178932],[24.792543,121.178978],[24.792618,121.179054],[24.792704,121.179146],[24.792820,121.179298],[24.792912,121.179405],[24.792913,121.179413],[24.792913,121.179413],[24.792913,121.179413],[24.792908,121.179405],[24.792900,121.179398],[24.792900,121.179398],[24.792902,121.179398],[24.792904,121.179405],[24.792902,121.179398],[24.792864,121.179344],[24.792713,121.179253],[24.792635,121.179039],[24.792768,121.178749],[24.792894,121.178398],[24.793003,121.178146],[24.793114,121.177902],[24.793264,121.177612],[24.793377,121.177330],[24.793417,121.177048],[24.793535,121.176765],[24.793606,121.176399],[24.793694,121.176109],[24.793921,121.176125],[24.794168,121.176094],[24.794409,121.176056],[24.794640,121.175964],[24.794821,121.175713],[24.795038,121.175453],[24.795248,121.175179],[24.795380,121.174896],[24.795574,121.174599],[24.795801,121.174309],[24.796038,121.174019],[24.796232,121.173729],[24.796446,121.173462],[24.796600,121.173233],[24.796730,121.173088],[24.796858,121.172890],[24.796988,121.172691],[24.797155,121.172493],[24.797304,121.172218],[24.797461,121.171951],[24.797649,121.171684],[24.797874,121.171402],[24.798021,121.171127],[24.798206,121.170868],[24.798388,121.170609],[24.798552,121.170273],[24.798658,121.169937],[24.798748,121.169594],[24.798820,121.169235],[24.798885,121.168892],[24.798943,121.168556],[24.799023,121.168259],[24.799114,121.167984],[24.799194,121.167740],[24.799263,121.167549],[24.799294,121.167458],[24.799330,121.167427],[24.799326,121.167435],[24.799326,121.167435],[24.799328,121.167435],[24.799330,121.167427],[24.799332,121.167427],[24.799332,121.167419],[24.799355,121.167343],[24.799469,121.167107],[24.799622,121.166855],[24.799845,121.166557],[24.800076,121.166260],[24.800341,121.165993],[24.800615,121.165749],[24.800917,121.165535],[24.801216,121.165321],[24.801500,121.165131],[24.801765,121.164940],[24.802044,121.164726],[24.802307,121.164467],[24.802507,121.164246],[24.802691,121.164001],[24.802896,121.163719],[24.803078,121.163452],[24.803276,121.163177],[24.803478,121.162895],[24.803640,121.162643],[24.803791,121.162384],[24.803913,121.162125],[24.803993,121.161858],[24.804096,121.161613],[24.804144,121.161324],[24.804182,121.160995],[24.804211,121.160652],[24.804234,121.160294],[24.804272,121.159958],[24.804264,121.159615],[24.804253,121.159241],[24.804216,121.158844],[24.804203,121.158501],[24.804195,121.158150],[24.804167,121.157761],[24.804192,121.157387],[24.804249,121.157089],[24.804314,121.156754],[24.804434,121.156357],[24.804506,121.155968],[24.804564,121.155609],[24.804590,121.155304],[24.804548,121.154999],[24.804445,121.154686],[24.804399,121.154381],[24.804390,121.154045],[24.804417,121.153717],[24.804552,121.153450],[24.804693,121.153137],[24.804850,121.152809],[24.805016,121.152481],[24.805159,121.152153],[24.805208,121.151810],[24.805315,121.151390],[24.805387,121.150970],[24.805412,121.150551],[24.805464,121.150131],[24.805464,121.149704],[24.805359,121.149300],[24.805225,121.148911],[24.805185,121.148521],[24.805231,121.148170],[24.805387,121.147888],[24.805542,121.147614],[24.805719,121.147285],[24.805895,121.146942],[24.806070,121.146606],[24.806232,121.146278],[24.806358,121.145966],[24.806494,121.145714],[24.806580,121.145454],[24.806746,121.145180],[24.806833,121.144913],[24.806877,121.144638],[24.806877,121.144493],[24.806852,121.144531],[24.806908,121.144493],[24.807091,121.144348],[24.807247,121.144203],[24.807400,121.143951],[24.807549,121.143654],[24.807714,121.143318],[24.807884,121.143036],[24.808041,121.142738],[24.808203,121.142448],[24.808344,121.142166],[24.808489,121.141823],[24.808622,121.141457],[24.808754,121.141090],[24.808868,121.140739],[24.808998,121.140366],[24.809124,121.140045],[24.809248,121.139687],[24.809385,121.139305],[24.809523,121.138908],[24.809645,121.138550],[24.809769,121.138214],[24.809895,121.137871],[24.810005,121.137550],[24.810135,121.137222],[24.810226,121.136902],[24.810331,121.136612],[24.810440,121.136307],[24.810568,121.135994],[24.810665,121.135712],[24.810793,121.135437],[24.810852,121.135101],[24.811007,121.134789],[24.811148,121.134514],[24.811253,121.134270],[24.811354,121.133965],[24.811428,121.133636],[24.811531,121.133339],[24.811632,121.133057],[24.811728,121.132744],[24.811804,121.132446],[24.811882,121.132126],[24.812078,121.131760],[24.812115,121.131439],[24.812218,121.131157],[24.812309,121.130913],[24.812386,121.130638],[24.812521,121.130356],[24.812639,121.130058],[24.812777,121.129753],[24.812963,121.129486],[24.813112,121.129242],[24.813351,121.128967],[24.813623,121.128632],[24.813826,121.128319],[24.813946,121.128014],[24.814018,121.127678],[24.814074,121.127319],[24.814180,121.126976],[24.814249,121.126633],[24.814297,121.126343],[24.814333,121.126030],[24.814438,121.125717],[24.814548,121.125366],[24.814613,121.125046],[24.814692,121.124733],[24.814728,121.124397],[24.814814,121.124023],[24.814892,121.123634],[24.814919,121.123245],[24.814978,121.122841],[24.815060,121.122467],[24.815117,121.122147],[24.815161,121.121864],[24.815191,121.121590],[24.815226,121.121292],[24.815269,121.120987],[24.815317,121.120682],[24.815361,121.120338],[24.815397,121.119987],[24.815458,121.119621],[24.815519,121.119278],[24.815571,121.118973],[24.815626,121.118660],[24.815676,121.118340],[24.815720,121.118042],[24.815765,121.117775],[24.815790,121.117516],[24.815849,121.117210],[24.815899,121.116890],[24.815945,121.116592],[24.815975,121.116333],[24.816027,121.116058],[24.816065,121.115761],[24.816103,121.115440],[24.816151,121.115120],[24.816195,121.114830],[24.816246,121.114532],[24.816282,121.114220],[24.816359,121.113907],[24.816395,121.113586],[24.816431,121.113281],[24.816481,121.113022],[24.816526,121.112778],[24.816536,121.112526],[24.816540,121.112282],[24.816551,121.112015],[24.816576,121.111763],[24.816589,121.111534],[24.816599,121.111275],[24.816612,121.111008],[24.816633,121.110748],[24.816628,121.110497],[24.816624,121.110191],[24.816616,121.109886],[24.816626,121.109604],[24.816668,121.109367],[24.816692,121.109093],[24.816631,121.108749],[24.816589,121.108429],[24.816593,121.108154],[24.816591,121.107864],[24.816605,121.107536],[24.816631,121.107239],[24.816666,121.106956],[24.816700,121.106636],[24.816746,121.106300],[24.816793,121.105972],[24.816856,121.105652],[24.816927,121.105293],[24.816990,121.104897],[24.817078,121.104530],[24.817154,121.104187],[24.817211,121.103867],[24.817293,121.103516],[24.817408,121.103188],[24.817554,121.102882],[24.817692,121.102577],[24.817818,121.102310],[24.817955,121.102036],[24.818069,121.101753],[24.818201,121.101509],[24.818304,121.101219],[24.818466,121.100937],[24.818613,121.100685],[24.818722,121.100426],[24.818819,121.100197],[24.818954,121.099960],[24.819078,121.099747],[24.819206,121.099518],[24.819361,121.099258],[24.819496,121.098984],[24.819601,121.098747],[24.819757,121.098503],[24.819899,121.098244],[24.820021,121.098000],[24.820139,121.097809],[24.820265,121.097580],[24.820368,121.097374],[24.820488,121.097168],[24.820618,121.096954],[24.820734,121.096741],[24.820847,121.096519],[24.820986,121.096275],[24.821136,121.096008],[24.821287,121.095749],[24.821426,121.095528],[24.821554,121.095284],[24.821690,121.095024],[24.821829,121.094757],[24.821959,121.094498],[24.822063,121.094254],[24.822170,121.093964],[24.822279,121.093674],[24.822401,121.093376],[24.822508,121.093109],[24.822615,121.092865],[24.822716,121.092590],[24.822821,121.092323],[24.822914,121.092064],[24.823032,121.091766],[24.823130,121.091499],[24.823212,121.091270],[24.823288,121.091049],[24.823399,121.090820],[24.823500,121.090630],[24.823618,121.090431],[24.823719,121.090233],[24.823854,121.090019],[24.823990,121.089767],[24.824129,121.089516],[24.824221,121.089287],[24.824320,121.089073],[24.824448,121.088890],[24.824553,121.088699],[24.824629,121.088524],[24.824715,121.088364],[24.824800,121.088188],[24.824886,121.088020],[24.824974,121.087891],[24.825058,121.087921],[24.825071,121.087906],[24.825071,121.087906],[24.825073,121.087906],[24.825073,121.087906],[24.825075,121.087906],[24.825075,121.087906],[24.825077,121.087906],[24.825077,121.087906],[24.825077,121.087906],[24.825077,121.087906],[24.825079,121.087906],[24.825079,121.087906],[24.825071,121.087898],[24.825100,121.087769],[24.825222,121.087555],[24.825356,121.087341],[24.825462,121.087135],[24.825598,121.086914],[24.825722,121.086700],[24.825808,121.086479],[24.825933,121.086304],[24.826073,121.086060],[24.826227,121.085846],[24.826336,121.085655],[24.826393,121.085419],[24.826450,121.085197],[24.826517,121.084961],[24.826593,121.084724],[24.826603,121.084442],[24.826672,121.084190],[24.826727,121.083931],[24.826824,121.083679],[24.826891,121.083389],[24.826969,121.083107],[24.827105,121.082825],[24.827181,121.082550],[24.827250,121.082298],[24.827295,121.082008],[24.827330,121.081718],[24.827383,121.081482],[24.827471,121.081261],[24.827530,121.081039],[24.827604,121.080811],[24.827669,121.080574],[24.827763,121.080353],[24.827837,121.080109],[24.827848,121.079849],[24.827854,121.079620],[24.827904,121.079391],[24.827965,121.079140],[24.827971,121.078918],[24.827948,121.078690],[24.827915,121.078522],[24.827887,121.078293],[24.827909,121.078094],[24.827908,121.077827],[24.827892,121.077560],[24.827930,121.077347],[24.827957,121.077141],[24.828007,121.076904],[24.828060,121.076668],[24.828062,121.076401],[24.828167,121.076118],[24.828203,121.075882],[24.828205,121.075638],[24.828182,121.075378],[24.828173,121.075134],[24.828146,121.074905],[24.828098,121.074677],[24.828051,121.074455],[24.828024,121.074280],[24.828007,121.074158],[24.827978,121.073982],[24.827923,121.073769],[24.827856,121.073570],[24.827837,121.073372],[24.827772,121.073166],[24.827753,121.072906],[24.827763,121.072685],[24.827745,121.072418],[24.827768,121.072212],[24.827806,121.071999],[24.827814,121.071785],[24.827885,121.071571],[24.827902,121.071373],[24.827959,121.071327],[24.827967,121.071327],[24.827967,121.071320],[24.827967,121.071312],[24.827963,121.071304],[24.827957,121.071297],[24.827955,121.071297],[24.827955,121.071289],[24.827953,121.071289],[24.827953,121.071289],[24.827953,121.071281],[24.827953,121.071281],[24.827953,121.071281],[24.827951,121.071289],[24.827951,121.071289],[24.827951,121.071281],[24.827951,121.071281],[24.827950,121.071289],[24.827950,121.071289],[24.827950,121.071297],[24.827950,121.071297],[24.827950,121.071304],[24.827950,121.071304],[24.827950,121.071304],[24.827948,121.071304],[24.827948,121.071304],[24.827948,121.071304],[24.827948,121.071304],[24.827946,121.071304],[24.827946,121.071304],[24.827946,121.071312],[24.827944,121.071312],[24.827944,121.071312],[24.827942,121.071320],[24.827942,121.071327],[24.827944,121.071327],[24.827942,121.071335],[24.827942,121.071335],[24.827942,121.071342],[24.827940,121.071342],[24.827940,121.071350],[24.827940,121.071350],[24.827940,121.071350],[24.827938,121.071350],[24.827940,121.071350],[24.827940,121.071350],[24.827940,121.071350],[24.827940,121.071350],[24.827938,121.071350],[24.827938,121.071350],[24.827938,121.071350],[24.827938,121.071350],[24.827936,121.071350],[24.827936,121.071350],[24.827936,121.071350],[24.827936,121.071350]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 4; trk_info[t] = [];                             trk_info[t]['name'] = '- 竹北'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ff69b4'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[24.827890,121.071365],[24.827785,121.071350],[24.827776,121.071350],[24.827768,121.071342],[24.827770,121.071342],[24.827770,121.071342],[24.827772,121.071342],[24.827772,121.071342],[24.827774,121.071342],[24.827774,121.071342],[24.827774,121.071342],[24.827774,121.071335],[24.827801,121.071182],[24.827845,121.070930],[24.827906,121.070663],[24.827955,121.070404],[24.827915,121.070099],[24.827909,121.069878],[24.827854,121.069679],[24.827845,121.069458],[24.827751,121.069138],[24.827658,121.068840],[24.827513,121.068542],[24.827379,121.068306],[24.827253,121.068069],[24.827152,121.067825],[24.827017,121.067581],[24.826862,121.067329],[24.826715,121.067062],[24.826532,121.066765],[24.826374,121.066483],[24.826218,121.066193],[24.826044,121.065895],[24.825884,121.065598],[24.825745,121.065331],[24.825611,121.065079],[24.825493,121.064812],[24.825384,121.064468],[24.825289,121.064133],[24.825188,121.063828],[24.825111,121.063522],[24.824999,121.063179],[24.824890,121.062820],[24.824795,121.062508],[24.824718,121.062187],[24.824646,121.061897],[24.824602,121.061707],[24.824598,121.061577],[24.824594,121.061516],[24.824593,121.061508],[24.824591,121.061501],[24.824594,121.061409],[24.824604,121.061302],[24.824682,121.061119],[24.824747,121.060867],[24.824825,121.060593],[24.824881,121.060287],[24.824928,121.059959],[24.825029,121.059639],[24.825119,121.059311],[24.825169,121.059006],[24.825243,121.058662],[24.825294,121.058319],[24.825365,121.058037],[24.825396,121.057739],[24.825455,121.057449],[24.825556,121.057091],[24.825693,121.056694],[24.825788,121.056328],[24.825888,121.055954],[24.826008,121.055580],[24.826077,121.055290],[24.826145,121.055038],[24.826204,121.054787],[24.826223,121.054504],[24.826241,121.054207],[24.826290,121.053902],[24.826372,121.053627],[24.826429,121.053329],[24.826487,121.053017],[24.826601,121.052773],[24.826685,121.052467],[24.826778,121.052124],[24.826824,121.051765],[24.826878,121.051407],[24.827000,121.051102],[24.827066,121.050766],[24.827118,121.050407],[24.827190,121.050041],[24.827261,121.049644],[24.827339,121.049316],[24.827404,121.049042],[24.827440,121.048782],[24.827505,121.048500],[24.827572,121.048187],[24.827654,121.047874],[24.827728,121.047585],[24.827810,121.047264],[24.827908,121.046944],[24.828016,121.046600],[24.828096,121.046288],[24.828175,121.046013],[24.828276,121.045746],[24.828363,121.045464],[24.828470,121.045151],[24.828581,121.044861],[24.828676,121.044571],[24.828779,121.044289],[24.828886,121.043991],[24.829037,121.043709],[24.829229,121.043472],[24.829407,121.043274],[24.829571,121.043106],[24.829689,121.042999],[24.829802,121.042824],[24.829924,121.042549],[24.830004,121.042229],[24.830065,121.041939],[24.830109,121.041656],[24.830164,121.041344],[24.830244,121.040985],[24.830296,121.040642],[24.830341,121.040337],[24.830381,121.040062],[24.830433,121.039803],[24.830475,121.039505],[24.830515,121.039162],[24.830563,121.038841],[24.830595,121.038536],[24.830654,121.038216],[24.830730,121.037956],[24.830763,121.037636],[24.830797,121.037315],[24.830832,121.037048],[24.830845,121.036812],[24.830853,121.036621],[24.830723,121.036575],[24.830467,121.036491],[24.830215,121.036385],[24.830025,121.036240],[24.829924,121.036087],[24.829847,121.035995],[24.829683,121.035835],[24.829439,121.035759],[24.829237,121.035721],[24.829082,121.035683],[24.828966,121.035675],[24.828867,121.035675],[24.828756,121.035652],[24.828640,121.035629],[24.828514,121.035576],[24.828382,121.035507],[24.828260,121.035393],[24.828135,121.035271],[24.827997,121.035118],[24.827793,121.034904],[24.827513,121.034622],[24.827190,121.034309],[24.826883,121.033989],[24.826628,121.033730],[24.826384,121.033524],[24.826162,121.033363],[24.825964,121.033211],[24.825808,121.033096],[24.825605,121.032936],[24.825438,121.032806],[24.825289,121.032692],[24.825115,121.032547],[24.824921,121.032364],[24.824720,121.032204],[24.824539,121.032036],[24.824362,121.031906],[24.824211,121.031746],[24.824074,121.031639],[24.823956,121.031555],[24.823870,121.031487],[24.823854,121.031471]]});                 
GV_Draw_Track(t); 	        t = 4; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
