<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '-基隆'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#9955ee'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[25.073296,121.477905],[25.073132,121.478966],[25.073112,121.480087],[25.073050,121.481171],[25.073063,121.482254],[25.073156,121.483337],[25.073307,121.484413],[25.073494,121.485466],[25.073706,121.486526],[25.073952,121.487572],[25.074207,121.488617],[25.074448,121.489655],[25.074671,121.490715],[25.074886,121.491791],[25.075089,121.492867],[25.075281,121.493950],[25.075481,121.495010],[25.075752,121.496040],[25.076042,121.497055],[25.076363,121.498108],[25.076677,121.499146],[25.076931,121.500214],[25.077154,121.501251],[25.077347,121.502304],[25.077507,121.503334],[25.077648,121.504303],[25.077776,121.505318],[25.077839,121.506363],[25.077869,121.507439],[25.077900,121.508514],[25.077908,121.509583],[25.077909,121.510689],[25.077856,121.511871],[25.077778,121.513107],[25.077629,121.514351],[25.077509,121.515572],[25.077343,121.516777],[25.077156,121.517982],[25.076900,121.519165],[25.076656,121.520355],[25.076330,121.521538],[25.075945,121.522720],[25.075468,121.523895],[25.074972,121.525055],[25.074440,121.526176],[25.073990,121.527321],[25.073715,121.528519],[25.073650,121.529755],[25.073605,121.531021],[25.073505,121.532295],[25.073374,121.533516],[25.073166,121.534683],[25.072924,121.535835],[25.072739,121.536964],[25.072613,121.538139],[25.072538,121.539345],[25.072515,121.540550],[25.072466,121.541756],[25.072409,121.542953],[25.072363,121.544136],[25.072348,121.545280],[25.072342,121.546417],[25.072313,121.547554],[25.072321,121.548706],[25.072306,121.549858],[25.072350,121.550987],[25.072361,121.552086],[25.072382,121.553185],[25.072384,121.554298],[25.072348,121.555428],[25.072325,121.556625],[25.072243,121.557846],[25.071987,121.559059],[25.071585,121.560196],[25.071243,121.561348],[25.071018,121.562500],[25.070965,121.563660],[25.070976,121.564850],[25.070997,121.566032],[25.071003,121.567215],[25.071007,121.568390],[25.070965,121.569557],[25.070875,121.570740],[25.070709,121.571915],[25.070564,121.573090],[25.070356,121.574249],[25.070112,121.575401],[25.069853,121.576508],[25.069569,121.577568],[25.069267,121.578690],[25.068884,121.579819],[25.068441,121.580986],[25.067951,121.582176],[25.067478,121.583351],[25.067019,121.584564],[25.066526,121.585777],[25.066044,121.586967],[25.065538,121.588150],[25.065056,121.589333],[25.064642,121.590523],[25.064260,121.591743],[25.063980,121.592987],[25.063757,121.594254],[25.063633,121.595543],[25.063566,121.596870],[25.063589,121.598190],[25.063747,121.599518],[25.063883,121.600838],[25.063978,121.602112],[25.064177,121.603409],[25.064388,121.604713],[25.064533,121.606018],[25.064690,121.607315],[25.064857,121.608612],[25.065050,121.609940],[25.065226,121.611275],[25.065376,121.612602],[25.065525,121.613914],[25.065687,121.615227],[25.065830,121.616547],[25.065985,121.617851],[25.066122,121.619141],[25.066246,121.620422],[25.066357,121.621689],[25.066450,121.622971],[25.066553,121.624268],[25.066662,121.625580],[25.066769,121.626877],[25.066879,121.628143],[25.067007,121.629425],[25.067175,121.630768],[25.067423,121.632072],[25.067814,121.633331],[25.068335,121.634521],[25.068985,121.635643],[25.069752,121.636688],[25.070509,121.637695],[25.071146,121.638794],[25.071699,121.639984],[25.072039,121.641251],[25.072279,121.642532],[25.072466,121.643799],[25.072695,121.645058],[25.072866,121.646332],[25.073095,121.647568],[25.073292,121.648804],[25.073469,121.650017],[25.073660,121.651169],[25.073839,121.652306],[25.074087,121.653473],[25.074337,121.654617],[25.074656,121.655724],[25.074968,121.656731],[25.075289,121.657707],[25.075686,121.658592],[25.076103,121.659416],[25.076525,121.660210],[25.076988,121.661011],[25.077450,121.661819],[25.077869,121.662552],[25.078247,121.663254],[25.078588,121.663872],[25.078936,121.664421],[25.079306,121.665001],[25.079720,121.665565],[25.080156,121.666168],[25.080622,121.666878],[25.081127,121.667671],[25.081648,121.668533],[25.082161,121.669388],[25.082724,121.670280],[25.083267,121.671219],[25.083815,121.672157],[25.084351,121.673180],[25.084791,121.674217],[25.085154,121.675301],[25.085451,121.676384],[25.085644,121.677475],[25.085756,121.678558],[25.085825,121.679672],[25.085896,121.680779],[25.085907,121.681877],[25.086010,121.683060],[25.086184,121.684227],[25.086393,121.685379],[25.086641,121.686554],[25.086918,121.687714],[25.087162,121.688835],[25.087395,121.689896],[25.087605,121.690941],[25.087803,121.691948],[25.088041,121.692970],[25.088394,121.693954],[25.088949,121.694763],[25.089657,121.695389],[25.090467,121.695801],[25.091362,121.696037],[25.092299,121.696373],[25.093287,121.696693],[25.094248,121.697006],[25.095179,121.697388],[25.096071,121.697891],[25.096779,121.698631],[25.097246,121.699493],[25.097521,121.700439],[25.097555,121.701439],[25.097441,121.702446],[25.097342,121.703453],[25.097385,121.704445],[25.097666,121.705444],[25.098089,121.706367],[25.098675,121.707169],[25.099340,121.707932],[25.099997,121.708702],[25.100550,121.709557],[25.101011,121.710464],[25.101389,121.711449],[25.101664,121.712486],[25.101921,121.713562],[25.102192,121.714645],[25.102440,121.715714],[25.102673,121.716766],[25.102919,121.717834],[25.103176,121.718933],[25.103378,121.720070],[25.103657,121.721237],[25.104033,121.722336],[25.104580,121.723297],[25.105324,121.724083],[25.106205,121.724632],[25.107182,121.725060],[25.108133,121.725441],[25.109127,121.725838],[25.110123,121.726227],[25.111120,121.726624],[25.112137,121.727020],[25.113062,121.727432],[25.113985,121.727859],[25.114901,121.728340],[25.115726,121.728935],[25.116535,121.729576],[25.117290,121.730225],[25.117918,121.730927],[25.118414,121.731651],[25.118879,121.732376],[25.122725,121.735626],[25.123182,121.736107],[25.123669,121.736366],[25.124157,121.736610],[25.124723,121.736893],[25.125269,121.737244],[25.125778,121.737595],[25.126255,121.737923],[25.126703,121.738251],[25.127161,121.738571],[25.127579,121.738846],[25.127831,121.738991],[25.127859,121.738983],[25.127853,121.738983],[25.127848,121.738976],[25.127842,121.738976],[25.127836,121.738968],[25.127850,121.738983],[25.128059,121.739120],[25.128342,121.739319],[25.128647,121.739471],[25.128948,121.739594],[25.129229,121.739822],[25.129557,121.739929],[25.129818,121.740013],[25.129923,121.740265],[25.130148,121.740379],[25.130264,121.740425],[25.130308,121.740463],[25.130314,121.740463],[25.130312,121.740463],[25.130310,121.740463],[25.130306,121.740471],[25.130301,121.740471],[25.130302,121.740471],[25.130524,121.740540],[25.130810,121.740723],[25.131033,121.740814],[25.131205,121.740585],[25.131224,121.740494]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
