<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '林鳳營車站附近'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#fa2821'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[23.242584,120.320778],[23.242630,120.320915],[23.242661,120.320732],[23.242741,120.320595],[23.242790,120.320496],[23.242744,120.320419],[23.242605,120.320374],[23.242413,120.320328],[23.242203,120.320290],[23.242016,120.320305],[23.241810,120.320305],[23.241629,120.320328],[23.241426,120.320351],[23.241217,120.320389],[23.241011,120.320427],[23.240793,120.320465],[23.240585,120.320511],[23.240366,120.320572],[23.240141,120.320625],[23.239925,120.320648],[23.239712,120.320641],[23.239487,120.320572],[23.239389,120.320557],[23.239521,120.320595],[23.239679,120.320641],[23.239859,120.320656],[23.240061,120.320648],[23.240269,120.320618],[23.240417,120.320602],[23.240587,120.320557],[23.240784,120.320549],[23.241003,120.320503],[23.241205,120.320473],[23.241425,120.320412],[23.241613,120.320396],[23.241697,120.320297],[23.241678,120.320091],[23.241661,120.319847],[23.241619,120.319679],[23.241610,120.319519],[23.241583,120.319366],[23.241501,120.319199],[23.241442,120.319038],[23.241354,120.318909],[23.241270,120.318810],[23.241133,120.318665],[23.241091,120.318451],[23.241037,120.318222],[23.241053,120.317993],[23.241056,120.317795],[23.241011,120.317719],[23.241007,120.317749],[23.241007,120.317749],[23.241007,120.317749],[23.241009,120.317749],[23.241009,120.317741],[23.241011,120.317741],[23.241011,120.317734],[23.241011,120.317734],[23.241011,120.317780],[23.240982,120.317909],[23.240973,120.318100],[23.240997,120.318298],[23.241051,120.318504],[23.241158,120.318649],[23.241304,120.318764],[23.241482,120.318893],[23.241611,120.318924],[23.241671,120.319023],[23.241709,120.319077],[23.241743,120.319092],[23.241747,120.319099],[23.241753,120.319099],[23.241755,120.319099],[23.241756,120.319099],[23.241762,120.319107],[23.241810,120.319160],[23.241953,120.319252],[23.242109,120.319336],[23.242279,120.319405],[23.242464,120.319504],[23.242632,120.319603],[23.242804,120.319649],[23.242844,120.319679],[23.242777,120.319855],[23.242662,120.319992],[23.242630,120.320244],[23.242630,120.320427],[23.242468,120.320427],[23.242294,120.320358],[23.242104,120.320328]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = '林鳳營車站 - 德元埤荷蘭村'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#5500ff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[23.240976,120.319908],[23.241552,120.319298],[23.241604,120.319176],[23.241543,120.319000],[23.241367,120.318916],[23.241220,120.318794],[23.241108,120.318581],[23.241058,120.318291],[23.241041,120.317970],[23.241060,120.317673],[23.241093,120.317398],[23.241127,120.317116],[23.241163,120.316864],[23.241259,120.316681],[23.241304,120.316460],[23.241354,120.316216],[23.241390,120.315956],[23.241425,120.315735],[23.241545,120.315659],[23.241760,120.315651],[23.241976,120.315628],[23.242218,120.315590],[23.242437,120.315559],[23.242657,120.315521],[23.242868,120.315453],[23.243107,120.315414],[23.243330,120.315346],[23.243538,120.315277],[23.243753,120.315239],[23.243969,120.315170],[23.244173,120.315132],[23.244390,120.315071],[23.244596,120.315018],[23.244789,120.314957],[23.244989,120.314911],[23.245201,120.314850],[23.245424,120.314781],[23.245628,120.314720],[23.245819,120.314636],[23.246012,120.314583],[23.246216,120.314514],[23.246431,120.314461],[23.246635,120.314392],[23.246826,120.314331],[23.247011,120.314270],[23.247198,120.314224],[23.247385,120.314186],[23.247566,120.314148],[23.247749,120.314110],[23.247940,120.314049],[23.248125,120.313972],[23.248331,120.313934],[23.248537,120.313881],[23.248764,120.313820],[23.248981,120.313751],[23.249208,120.313698],[23.249428,120.313637],[23.249659,120.313583],[23.249861,120.313553],[23.250063,120.313484],[23.250252,120.313431],[23.250452,120.313385],[23.250629,120.313324],[23.250814,120.313263],[23.251024,120.313217],[23.251226,120.313164],[23.251419,120.313118],[23.251595,120.313080],[23.251783,120.313011],[23.251989,120.312935],[23.252197,120.312881],[23.252394,120.312805],[23.252586,120.312752],[23.252783,120.312683],[23.252991,120.312645],[23.253201,120.312592],[23.253403,120.312546],[23.253597,120.312477],[23.253819,120.312431],[23.254009,120.312386],[23.254221,120.312363],[23.254448,120.312355],[23.254684,120.312363],[23.254927,120.312370],[23.255131,120.312370],[23.255365,120.312386],[23.255619,120.312393],[23.255856,120.312408],[23.256104,120.312424],[23.256330,120.312469],[23.256550,120.312492],[23.256777,120.312508],[23.256985,120.312531],[23.257210,120.312561],[23.257433,120.312584],[23.257677,120.312607],[23.257927,120.312637],[23.258160,120.312653],[23.258411,120.312660],[23.258657,120.312660],[23.258896,120.312668],[23.259113,120.312698],[23.259333,120.312691],[23.259510,120.312721],[23.259706,120.312737],[23.259897,120.312744],[23.260080,120.312767],[23.260290,120.312790],[23.260504,120.312813],[23.260721,120.312820],[23.260946,120.312843],[23.261175,120.312859],[23.261410,120.312874],[23.261650,120.312889],[23.261892,120.312912],[23.262125,120.312927],[23.262352,120.312950],[23.262589,120.312973],[23.262823,120.312981],[23.263062,120.312996],[23.263302,120.313034],[23.263552,120.313057],[23.263802,120.313065],[23.264042,120.313080],[23.264284,120.313103],[23.264526,120.313118],[23.264778,120.313164],[23.265051,120.313179],[23.265308,120.313202],[23.265570,120.313225],[23.265831,120.313217],[23.266088,120.313240],[23.266338,120.313271],[23.266581,120.313293],[23.266850,120.313309],[23.267099,120.313339],[23.267359,120.313362],[23.267622,120.313377],[23.267879,120.313408],[23.268135,120.313438],[23.268375,120.313484],[23.268608,120.313568],[23.268829,120.313667],[23.269041,120.313805],[23.269266,120.313934],[23.269466,120.314087],[23.269657,120.314255],[23.269835,120.314476],[23.270000,120.314697],[23.270113,120.314926],[23.270208,120.315170],[23.270319,120.315414],[23.270411,120.315666],[23.270500,120.315926],[23.270582,120.316185],[23.270676,120.316429],[23.270767,120.316673],[23.270863,120.316917],[23.270954,120.317169],[23.271042,120.317413],[23.271130,120.317657],[23.271219,120.317902],[23.271311,120.318138],[23.271397,120.318390],[23.271482,120.318634],[23.271574,120.318901],[23.271650,120.319176],[23.271730,120.319435],[23.271788,120.319687],[23.271860,120.319916],[23.271894,120.320137],[23.271965,120.320358],[23.272032,120.320572],[23.272095,120.320770],[23.272150,120.320969],[23.272228,120.321167],[23.272301,120.321381],[23.272383,120.321609],[23.272448,120.321831],[23.272516,120.322044],[23.272568,120.322258],[23.272625,120.322464],[23.272678,120.322662],[23.272758,120.322899],[23.272831,120.323151],[23.272900,120.323410],[23.272999,120.323677],[23.273098,120.323929],[23.273222,120.324158],[23.273378,120.324364],[23.273563,120.324547],[23.273775,120.324722],[23.273993,120.324883],[23.274225,120.325020],[23.274445,120.325119],[23.274668,120.325195],[23.274887,120.325249],[23.275124,120.325264],[23.275379,120.325272],[23.275633,120.325256],[23.275858,120.325256],[23.276108,120.325264],[23.276363,120.325287],[23.276617,120.325294],[23.276875,120.325287],[23.277124,120.325294],[23.277359,120.325287],[23.277599,120.325294],[23.277847,120.325294],[23.278091,120.325279],[23.278330,120.325294],[23.278559,120.325302],[23.278784,120.325302],[23.279009,120.325310],[23.279165,120.325310],[23.279169,120.325386],[23.279186,120.325386],[23.279217,120.325394],[23.279234,120.325394],[23.279190,120.325447],[23.279169,120.325500],[23.279213,120.325539],[23.279228,120.325546],[23.279226,120.325539],[23.279230,120.325539],[23.279219,120.325623],[23.279222,120.325806],[23.279232,120.326012],[23.279240,120.326233],[23.279251,120.326439],[23.279236,120.326675],[23.279249,120.326912],[23.279274,120.327141],[23.279247,120.327362],[23.279245,120.327606],[23.279255,120.327850],[23.279255,120.328079],[23.279268,120.328323],[23.279274,120.328583],[23.279274,120.328842],[23.279285,120.329124],[23.279291,120.329407],[23.279308,120.329666],[23.279324,120.329933],[23.279324,120.330193],[23.279335,120.330467],[23.279329,120.330734],[23.279318,120.331001],[23.279341,120.331291],[23.279345,120.331573],[23.279362,120.331841],[23.279383,120.332123],[23.279379,120.332397],[23.279375,120.332664],[23.279360,120.332909],[23.279362,120.333176],[23.279383,120.333450],[23.279371,120.333717],[23.279373,120.333977],[23.279373,120.334244],[23.279362,120.334488],[23.279350,120.334740],[23.279341,120.335007],[23.279333,120.335266],[23.279329,120.335518],[23.279335,120.335785],[23.279346,120.336037],[23.279350,120.336273],[23.279354,120.336456],[23.279322,120.336655],[23.279310,120.336830],[23.279310,120.336967],[23.279301,120.337097],[23.279264,120.337250],[23.279217,120.337433],[23.279173,120.337669],[23.279108,120.337906],[23.279047,120.338158],[23.278986,120.338425],[23.278923,120.338684],[23.278873,120.338943],[23.278814,120.339195],[23.278757,120.339470],[23.278698,120.339745],[23.278635,120.340019],[23.278576,120.340294],[23.278522,120.340576],[23.278461,120.340843],[23.278345,120.341103],[23.278225,120.341331],[23.278122,120.341545],[23.278008,120.341766],[23.277916,120.341995],[23.277863,120.342255],[23.277813,120.342506],[23.277779,120.342766],[23.277779,120.343056],[23.277760,120.343315],[23.277754,120.343559],[23.277737,120.343803],[23.277729,120.344055],[23.277716,120.344299],[23.277714,120.344543],[23.277716,120.344780],[23.277710,120.345024],[23.277706,120.345276],[23.277695,120.345535],[23.277687,120.345787],[23.277670,120.346031],[23.277662,120.346283],[23.277668,120.346527],[23.277670,120.346771],[23.277664,120.347015],[23.277655,120.347267],[23.277636,120.347511],[23.277624,120.347763],[23.277613,120.348000],[23.277609,120.348244],[23.277607,120.348503],[23.277599,120.348747],[23.277594,120.349007],[23.277590,120.349266],[23.277584,120.349525],[23.277578,120.349808],[23.277576,120.350067],[23.277565,120.350349],[23.277559,120.350624],[23.277538,120.350899],[23.277510,120.351158],[23.277483,120.351425],[23.277460,120.351669],[23.277433,120.351921],[23.277401,120.352173],[23.277367,120.352440],[23.277323,120.352699],[23.277250,120.352921],[23.277029,120.352936],[23.276781,120.352951],[23.276537,120.352943],[23.276306,120.352936],[23.276098,120.352921],[23.275911,120.352905],[23.275730,120.352867],[23.275557,120.352814],[23.275343,120.352753],[23.275131,120.352692],[23.274908,120.352631],[23.274672,120.352577],[23.274424,120.352501],[23.274187,120.352432],[23.273935,120.352348],[23.273670,120.352264],[23.273399,120.352142],[23.273123,120.351990],[23.272840,120.351837],[23.272551,120.351677],[23.272257,120.351524],[23.271973,120.351372],[23.271708,120.351181],[23.271481,120.350914],[23.271275,120.350662],[23.271126,120.350426],[23.270971,120.350212],[23.270805,120.349976],[23.270641,120.349731],[23.270470,120.349487],[23.270267,120.349251],[23.270058,120.349037],[23.269827,120.348831],[23.269587,120.348671],[23.269348,120.348526],[23.269098,120.348450],[23.268871,120.348396],[23.268688,120.348358],[23.268606,120.348335],[23.268606,120.348335],[23.268608,120.348335],[23.268608,120.348335],[23.268591,120.348320],[23.268490,120.348267],[23.268347,120.348236],[23.268223,120.348221],[23.268059,120.348198],[23.267855,120.348137],[23.267637,120.348053],[23.267420,120.347954],[23.267189,120.347855],[23.266956,120.347778],[23.266726,120.347710],[23.266487,120.347633],[23.266247,120.347549],[23.266008,120.347466],[23.265772,120.347404],[23.265514,120.347336],[23.265268,120.347252],[23.265032,120.347168],[23.264780,120.347076],[23.264526,120.347000],[23.264269,120.346916],[23.264009,120.346848],[23.263750,120.346794],[23.263540,120.346718],[23.263430,120.346649],[23.263424,120.346642],[23.263386,120.346642],[23.263422,120.346695],[23.263590,120.346764],[23.263594,120.346718],[23.263445,120.346649],[23.263287,120.346504],[23.263208,120.346275],[23.263174,120.346024],[23.263176,120.345779],[23.263214,120.345535],[23.263290,120.345299],[23.263346,120.345062],[23.263401,120.344849],[23.263449,120.344643],[23.263485,120.344421],[23.263533,120.344193],[23.263515,120.344124],[23.263519,120.344231],[23.263529,120.344246],[23.263546,120.344193],[23.263578,120.344009],[23.263622,120.343803],[23.263664,120.343590],[23.263712,120.343346],[23.263752,120.343147],[23.263794,120.342934],[23.263853,120.342705],[23.263906,120.342461],[23.263948,120.342201],[23.264009,120.341942],[23.264048,120.341713],[23.264067,120.341507],[23.264000,120.341362],[23.263935,120.341423],[23.263865,120.341545],[23.263834,120.341599]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];                             trk_info[t]['name'] = '德元埤荷蘭村附近'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ffff00'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[23.264427,120.337334],[23.264282,120.337097],[23.264294,120.336960],[23.264229,120.336769],[23.264109,120.336578],[23.264011,120.336449],[23.264038,120.336349],[23.264032,120.336243],[23.263988,120.336250],[23.263988,120.336250],[23.263988,120.336250],[23.263988,120.336250],[23.263988,120.336250],[23.263994,120.336250],[23.264021,120.336250],[23.264063,120.336212],[23.264088,120.336166],[23.264105,120.336136],[23.264107,120.336128],[23.264107,120.336128],[23.264109,120.336128],[23.264109,120.336128],[23.264109,120.336128],[23.264109,120.336128],[23.264109,120.336128],[23.264091,120.336159],[23.264030,120.336273],[23.264013,120.336388],[23.263969,120.336525],[23.264067,120.336647],[23.264141,120.336784],[23.264198,120.336990],[23.264229,120.337158],[23.264256,120.337341],[23.264246,120.337517],[23.264198,120.337692],[23.264166,120.337898],[23.264198,120.338104],[23.264219,120.338326],[23.264296,120.338524],[23.264397,120.338722],[23.264494,120.338928],[23.264538,120.339111],[23.264421,120.339233],[23.264278,120.339272],[23.264109,120.339355],[23.263981,120.339493],[23.263908,120.339699],[23.263809,120.339867],[23.263597,120.339859],[23.263365,120.339783],[23.263153,120.339706],[23.263014,120.339668],[23.263000,120.339653],[23.263033,120.339676],[23.263041,120.339676],[23.263039,120.339668],[23.263039,120.339668],[23.263041,120.339668],[23.263027,120.339668],[23.263018,120.339661],[23.263004,120.339661],[23.263002,120.339661],[23.263004,120.339661],[23.263006,120.339661],[23.263006,120.339653],[23.263012,120.339653],[23.263014,120.339653],[23.263012,120.339653],[23.263018,120.339653],[23.263010,120.339653],[23.262997,120.339661],[23.262999,120.339661],[23.262987,120.339661],[23.262997,120.339645],[23.263000,120.339638],[23.263010,120.339638],[23.263014,120.339645],[23.263016,120.339638],[23.263014,120.339638],[23.263016,120.339638],[23.263016,120.339638],[23.263023,120.339638],[23.263050,120.339638],[23.263048,120.339630],[23.263054,120.339630],[23.263048,120.339630],[23.263046,120.339630],[23.263048,120.339645],[23.263041,120.339638],[23.263029,120.339653],[23.263016,120.339653],[23.263012,120.339653],[23.263023,120.339653],[23.263031,120.339653],[23.263037,120.339653],[23.263042,120.339653],[23.263042,120.339645],[23.263041,120.339645],[23.263050,120.339645],[23.263042,120.339645],[23.263041,120.339645],[23.263035,120.339645],[23.263033,120.339645],[23.263029,120.339645],[23.263027,120.339645],[23.263025,120.339645],[23.263025,120.339645],[23.263020,120.339645],[23.263008,120.339645],[23.263004,120.339645],[23.263002,120.339638],[23.263002,120.339638],[23.263008,120.339638],[23.263010,120.339638],[23.263002,120.339638],[23.263004,120.339638],[23.263006,120.339645],[23.263014,120.339645],[23.263016,120.339645],[23.263010,120.339645],[23.263010,120.339645],[23.263012,120.339645],[23.263012,120.339645],[23.263014,120.339645],[23.263020,120.339645],[23.263023,120.339645],[23.263025,120.339645],[23.263025,120.339645],[23.263025,120.339645],[23.263029,120.339645],[23.263035,120.339645],[23.263033,120.339645],[23.263035,120.339645],[23.263033,120.339645],[23.263033,120.339645],[23.263031,120.339645],[23.263033,120.339645],[23.263033,120.339645],[23.263025,120.339645],[23.263023,120.339645],[23.263023,120.339645],[23.263021,120.339645],[23.263021,120.339645],[23.263023,120.339645],[23.263023,120.339645],[23.263029,120.339645],[23.263031,120.339645],[23.263023,120.339645],[23.263018,120.339645],[23.263016,120.339645],[23.263014,120.339645],[23.263018,120.339645],[23.263020,120.339645],[23.263025,120.339645],[23.263029,120.339645],[23.263035,120.339645],[23.263035,120.339638],[23.263039,120.339638],[23.263035,120.339638],[23.263031,120.339638],[23.263033,120.339638],[23.263037,120.339638],[23.263037,120.339638],[23.263041,120.339645],[23.263041,120.339638],[23.263046,120.339645]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 4; trk_info[t] = [];                             trk_info[t]['name'] = '德元埤荷蘭村 - 隆田'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#00ff7f'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[23.263023,120.339790],[23.263060,120.339676],[23.263060,120.339676],[23.263172,120.339653],[23.263206,120.339775],[23.263153,120.339973],[23.263094,120.340157],[23.263035,120.340378],[23.262995,120.340546],[23.262978,120.340729],[23.262980,120.340805],[23.263065,120.340874],[23.263218,120.340950],[23.263422,120.341011],[23.263622,120.341095],[23.263809,120.341164],[23.263981,120.341240],[23.264128,120.341324],[23.264168,120.341484],[23.264141,120.341713],[23.264088,120.341934],[23.264050,120.342155],[23.264004,120.342377],[23.263958,120.342613],[23.263903,120.342857],[23.263845,120.343124],[23.263790,120.343391],[23.263746,120.343636],[23.263697,120.343895],[23.263647,120.344116],[23.263601,120.344330],[23.263550,120.344566],[23.263500,120.344826],[23.263458,120.345039],[23.263422,120.345222],[23.263369,120.345375],[23.263304,120.345551],[23.263277,120.345741],[23.263248,120.345955],[23.263264,120.346184],[23.263346,120.346428],[23.263510,120.346588],[23.263639,120.346642],[23.263817,120.346733],[23.264036,120.346786],[23.264256,120.346825],[23.264494,120.346878],[23.264727,120.346962],[23.264965,120.347031],[23.265192,120.347099],[23.265421,120.347183],[23.265665,120.347260],[23.265884,120.347328],[23.266088,120.347389],[23.266294,120.347466],[23.266502,120.347534],[23.266726,120.347610],[23.266962,120.347679],[23.267174,120.347748],[23.267376,120.347809],[23.267591,120.347878],[23.267771,120.347992],[23.267960,120.348083],[23.268169,120.348160],[23.268387,120.348190],[23.268599,120.348236],[23.268818,120.348297],[23.269045,120.348381],[23.269230,120.348473],[23.269413,120.348564],[23.269632,120.348648],[23.269833,120.348763],[23.270012,120.348900],[23.270166,120.349045],[23.270317,120.349197],[23.270452,120.349342],[23.270582,120.349503],[23.270699,120.349670],[23.270809,120.349838],[23.270926,120.349998],[23.271040,120.350166],[23.271160,120.350349],[23.271286,120.350517],[23.271408,120.350708],[23.271544,120.350914],[23.271666,120.351082],[23.271795,120.351242],[23.271946,120.351364],[23.272100,120.351448],[23.272268,120.351532],[23.272440,120.351631],[23.272612,120.351730],[23.272783,120.351830],[23.272943,120.351921],[23.273100,120.351997],[23.273260,120.352074],[23.273426,120.352150],[23.273592,120.352242],[23.273767,120.352303],[23.273935,120.352371],[23.274113,120.352425],[23.274292,120.352478],[23.274471,120.352524],[23.274641,120.352570],[23.274801,120.352638],[23.274973,120.352699],[23.275137,120.352745],[23.275305,120.352798],[23.275480,120.352844],[23.275661,120.352882],[23.275852,120.352921],[23.276011,120.352943],[23.276167,120.352966],[23.276304,120.352982],[23.276461,120.353004],[23.276609,120.353012],[23.276766,120.353020],[23.276930,120.353020],[23.277077,120.353035],[23.277191,120.353043],[23.277214,120.353043],[23.277214,120.353043],[23.277216,120.353043],[23.277216,120.353043],[23.277216,120.353043],[23.277216,120.353043],[23.277216,120.353043],[23.277216,120.353043],[23.277216,120.353043],[23.277216,120.353043],[23.277216,120.353043],[23.277218,120.353043],[23.277222,120.353043],[23.277222,120.353043],[23.277231,120.353050],[23.277220,120.353203],[23.277201,120.353439],[23.277166,120.353714],[23.277126,120.353989],[23.277138,120.354256],[23.277290,120.354424],[23.277462,120.354492],[23.277664,120.354515],[23.277853,120.354507],[23.278040,120.354515],[23.278231,120.354515],[23.278418,120.354507],[23.278614,120.354485],[23.278803,120.354492],[23.279007,120.354500],[23.279198,120.354492],[23.279398,120.354492],[23.279600,120.354477],[23.279797,120.354454],[23.280001,120.354408],[23.280186,120.354347],[23.280357,120.354279],[23.280554,120.354218],[23.280754,120.354172],[23.280958,120.354126],[23.281158,120.354095],[23.281340,120.354065],[23.281515,120.354050],[23.281641,120.354012],[23.281780,120.353989],[23.281918,120.353943],[23.282072,120.353897],[23.282244,120.353836],[23.282417,120.353798],[23.282612,120.353767],[23.282810,120.353737],[23.283003,120.353668],[23.283209,120.353622],[23.283400,120.353584],[23.283609,120.353569],[23.283812,120.353554],[23.284012,120.353546],[23.284229,120.353539],[23.284460,120.353546],[23.284672,120.353561],[23.284880,120.353569],[23.285082,120.353569],[23.285276,120.353577],[23.285473,120.353584],[23.285679,120.353584],[23.285896,120.353600],[23.286112,120.353615],[23.286320,120.353622],[23.286539,120.353622],[23.286736,120.353630],[23.286932,120.353600],[23.287102,120.353493],[23.287144,120.353325],[23.287184,120.353149],[23.287251,120.352951],[23.287308,120.352737],[23.287374,120.352501],[23.287424,120.352264],[23.287497,120.352028],[23.287558,120.351799],[23.287622,120.351555],[23.287693,120.351311],[23.287762,120.351067],[23.287838,120.350830],[23.287920,120.350616],[23.288006,120.350403],[23.288115,120.350182],[23.288202,120.350006],[23.288288,120.349792],[23.288372,120.349602],[23.288445,120.349411],[23.288525,120.349220],[23.288633,120.349030],[23.288725,120.348816],[23.288820,120.348595],[23.288902,120.348412],[23.288984,120.348206],[23.289068,120.348000],[23.289169,120.347809],[23.289244,120.347626],[23.289322,120.347427],[23.289408,120.347221],[23.289503,120.347000],[23.289600,120.346779],[23.289688,120.346558],[23.289783,120.346344],[23.289864,120.346130],[23.289936,120.345917],[23.290020,120.345718],[23.290096,120.345505],[23.290192,120.345268],[23.290291,120.345016],[23.290377,120.344765],[23.290459,120.344543],[23.290550,120.344322],[23.290636,120.344086],[23.290737,120.343864],[23.290817,120.343643],[23.290888,120.343407],[23.290941,120.343147],[23.290966,120.342888],[23.290983,120.342621],[23.290987,120.342354],[23.291010,120.342079],[23.291019,120.341850],[23.291014,120.341667],[23.291002,120.341454],[23.290997,120.341194],[23.290998,120.340965],[23.290993,120.340736],[23.291010,120.340492],[23.291033,120.340187],[23.291037,120.339920],[23.291042,120.339661],[23.291063,120.339401],[23.291079,120.339149],[23.291056,120.338867],[23.291040,120.338615],[23.291056,120.338326],[23.291067,120.338058],[23.291069,120.337791],[23.291071,120.337509],[23.291086,120.337250],[23.291100,120.336967],[23.291096,120.336678],[23.291098,120.336403],[23.291086,120.336166],[23.291084,120.335922],[23.291101,120.335632],[23.291103,120.335373],[23.291111,120.335106],[23.291115,120.334831],[23.291119,120.334572],[23.291126,120.334335],[23.291126,120.334076],[23.291103,120.333817],[23.291119,120.333534],[23.291111,120.333275],[23.291128,120.332985],[23.291147,120.332703],[23.291172,120.332428],[23.291180,120.332161],[23.291182,120.331871],[23.291195,120.331589],[23.291203,120.331284],[23.291204,120.330994],[23.291216,120.330681],[23.291212,120.330421],[23.291212,120.330208],[23.291201,120.330032],[23.291214,120.329826],[23.291222,120.329567],[23.291220,120.329300],[23.291214,120.329018],[23.291229,120.328720],[23.291237,120.328423],[23.291245,120.328133],[23.291264,120.327866],[23.291267,120.327599],[23.291267,120.327347],[23.291269,120.327080],[23.291279,120.326820],[23.291277,120.326553],[23.291288,120.326302],[23.291279,120.326088],[23.291199,120.325935],[23.291115,120.325851],[23.291105,120.325844],[23.291105,120.325844],[23.291098,120.325829],[23.291084,120.325668],[23.290899,120.325699],[23.290659,120.325775],[23.290394,120.325836],[23.290121,120.325874],[23.289885,120.325897],[23.289654,120.325867],[23.289421,120.325867],[23.289167,120.325851],[23.288906,120.325829],[23.288658,120.325806],[23.288465,120.325752],[23.288237,120.325768],[23.287971,120.325752],[23.287695,120.325737],[23.287422,120.325714],[23.287142,120.325676],[23.286858,120.325661],[23.286579,120.325630],[23.286308,120.325600],[23.286037,120.325562],[23.285755,120.325531],[23.285490,120.325508],[23.285233,120.325485],[23.284975,120.325462],[23.284689,120.325439],[23.284422,120.325401],[23.284151,120.325371],[23.283861,120.325340],[23.283577,120.325317],[23.283285,120.325294],[23.283012,120.325272],[23.282719,120.325249],[23.282429,120.325218],[23.282141,120.325195],[23.281857,120.325172],[23.281595,120.325180],[23.281336,120.325188],[23.281065,120.325180],[23.280752,120.325172],[23.280458,120.325188],[23.280180,120.325188],[23.279884,120.325249],[23.279596,120.325233],[23.279343,120.325218],[23.279131,120.325203],[23.278923,120.325180],[23.278725,120.325165],[23.278503,120.325150],[23.278231,120.325142],[23.278006,120.325150],[23.277803,120.325142],[23.277596,120.325127],[23.277346,120.325127],[23.277084,120.325127],[23.276823,120.325119],[23.276520,120.325111],[23.276209,120.325111],[23.275885,120.325111],[23.275549,120.325111],[23.275265,120.325111],[23.274996,120.325096],[23.274708,120.325050],[23.274424,120.324982],[23.274141,120.324844],[23.273886,120.324669],[23.273666,120.324463],[23.273478,120.324242],[23.273319,120.324013],[23.273199,120.323753],[23.273109,120.323494],[23.273014,120.323219],[23.272926,120.322922],[23.272840,120.322647],[23.272755,120.322365],[23.272663,120.322067],[23.272564,120.321793],[23.272472,120.321510],[23.272385,120.321236],[23.272287,120.320946],[23.272184,120.320641],[23.272083,120.320320],[23.271971,120.319992],[23.271856,120.319626],[23.271742,120.319229],[23.271612,120.318832],[23.271507,120.318497],[23.271412,120.318169],[23.271313,120.317841],[23.271210,120.317513],[23.271088,120.317184],[23.270962,120.316849],[23.270849,120.316536],[23.270742,120.316223],[23.270630,120.315918],[23.270523,120.315605],[23.270414,120.315308],[23.270287,120.315025],[23.270153,120.314758],[23.269997,120.314514],[23.269835,120.314278],[23.269638,120.314072],[23.269459,120.313881],[23.269302,120.313744],[23.269218,120.313660],[23.269211,120.313667],[23.269211,120.313667],[23.269211,120.313667],[23.269209,120.313667],[23.269211,120.313667],[23.269211,120.313667],[23.269211,120.313667],[23.269213,120.313667],[23.269213,120.313667],[23.269135,120.313606],[23.268965,120.313499],[23.268745,120.313385],[23.268501,120.313248],[23.268202,120.313202],[23.267868,120.313164],[23.267511,120.313126],[23.267181,120.313095],[23.266874,120.313057],[23.266550,120.313026],[23.266239,120.312988],[23.265919,120.312973],[23.265636,120.312943],[23.265373,120.312920],[23.265087,120.312889],[23.264790,120.312843],[23.264490,120.312813],[23.264187,120.312790],[23.263882,120.312759],[23.263582,120.312729],[23.263285,120.312691],[23.262983,120.312683],[23.262678,120.312653],[23.262398,120.312614],[23.262104,120.312599],[23.261782,120.312584],[23.261440,120.312553],[23.261080,120.312523],[23.260721,120.312500],[23.260380,120.312469],[23.260027,120.312469],[23.259706,120.312424],[23.259371,120.312378],[23.259008,120.312355],[23.258644,120.312325],[23.258272,120.312294],[23.257946,120.312271],[23.257643,120.312248],[23.257345,120.312218],[23.257051,120.312202],[23.256758,120.312195],[23.256462,120.312187],[23.256180,120.312164],[23.255878,120.312126],[23.255571,120.312103],[23.255270,120.312088],[23.255024,120.312057],[23.254753,120.312035],[23.254471,120.312027],[23.254181,120.312042],[23.253904,120.312088],[23.253635,120.312141],[23.253525,120.312141],[23.253550,120.312134],[23.253553,120.312134],[23.253553,120.312134],[23.253557,120.312134],[23.253559,120.312134],[23.253557,120.312134],[23.253408,120.312195],[23.253185,120.312248],[23.252975,120.312279],[23.252794,120.312347],[23.252558,120.312431],[23.252300,120.312500],[23.252075,120.312523],[23.251884,120.312538],[23.251663,120.312584],[23.251434,120.312645],[23.251196,120.312721],[23.250963,120.312813],[23.250719,120.312897],[23.250467,120.312965],[23.250254,120.313026],[23.250229,120.313034],[23.250227,120.313034],[23.250130,120.313080],[23.249908,120.313126],[23.249659,120.313210],[23.249384,120.313316],[23.249081,120.313416],[23.248781,120.313522],[23.248453,120.313622],[23.248140,120.313728],[23.247816,120.313835],[23.247501,120.313965],[23.247177,120.314056],[23.246845,120.314156],[23.246492,120.314270],[23.246161,120.314362],[23.245861,120.314407],[23.245562,120.314499],[23.245253,120.314598],[23.244944,120.314682],[23.244671,120.314774],[23.244432,120.314827],[23.244223,120.314873],[23.244034,120.314903],[23.243883,120.314926],[23.243685,120.314980],[23.243458,120.315048],[23.243193,120.315086],[23.242912,120.315147],[23.242615,120.315216],[23.242302,120.315285],[23.241972,120.315369],[23.241646,120.315414],[23.241356,120.315430],[23.241074,120.315445],[23.240799,120.315475],[23.240530,120.315468],[23.240234,120.315453],[23.239929,120.315468],[23.239607,120.315460],[23.239288,120.315407],[23.238976,120.315338],[23.238670,120.315277],[23.238361,120.315208],[23.238037,120.315140],[23.237701,120.315063],[23.237350,120.314980],[23.236988,120.314888],[23.236614,120.314812],[23.236275,120.314735],[23.235956,120.314667],[23.235672,120.314583],[23.235371,120.314491],[23.235081,120.314362],[23.234804,120.314201],[23.234531,120.314034],[23.234272,120.313866],[23.234013,120.313690],[23.233738,120.313515],[23.233467,120.313339],[23.233225,120.313202],[23.233006,120.313057],[23.232769,120.312904],[23.232519,120.312737],[23.232267,120.312576],[23.231995,120.312408],[23.231741,120.312241],[23.231518,120.312096],[23.231274,120.311935],[23.231012,120.311783],[23.230751,120.311623],[23.230482,120.311440],[23.230206,120.311279],[23.229933,120.311096],[23.229631,120.310913],[23.229317,120.310692],[23.228981,120.310486],[23.228653,120.310280],[23.228346,120.310081],[23.228065,120.309898],[23.227797,120.309746],[23.227512,120.309601],[23.227201,120.309494],[23.226856,120.309410],[23.226492,120.309341],[23.226166,120.309288],[23.225878,120.309242],[23.225544,120.309189],[23.225201,120.309151],[23.224859,120.309097],[23.224512,120.309029],[23.224188,120.308945],[23.223867,120.308846],[23.223549,120.308716],[23.223261,120.308578],[23.222956,120.308449],[23.222643,120.308289],[23.222340,120.308151],[23.222054,120.308006],[23.221748,120.307861],[23.221420,120.307709],[23.221085,120.307541],[23.220757,120.307381],[23.220478,120.307228],[23.220236,120.307121],[23.220007,120.307007],[23.219751,120.306885],[23.219463,120.306755],[23.219156,120.306602],[23.218882,120.306458],[23.218636,120.306328],[23.218437,120.306213],[23.218235,120.306091],[23.218002,120.306038],[23.217756,120.305962],[23.217495,120.305908],[23.217234,120.305885],[23.216934,120.305893],[23.216631,120.305939],[23.216328,120.306030],[23.216017,120.306145],[23.215742,120.306252],[23.215485,120.306412],[23.215216,120.306587],[23.214924,120.306778],[23.214622,120.306969],[23.214382,120.307144],[23.214214,120.307228],[23.214115,120.307259],[23.214119,120.307266],[23.214117,120.307266],[23.214117,120.307266],[23.214115,120.307266],[23.214117,120.307274],[23.214117,120.307274],[23.214117,120.307274],[23.214117,120.307274],[23.214119,120.307274],[23.214121,120.307274],[23.214121,120.307274],[23.214123,120.307274],[23.214125,120.307274],[23.214125,120.307274],[23.214125,120.307281],[23.214127,120.307281],[23.214127,120.307281],[23.214128,120.307281],[23.214128,120.307281],[23.214130,120.307281],[23.214132,120.307281],[23.214134,120.307281],[23.214136,120.307281],[23.214136,120.307281],[23.214136,120.307281],[23.214138,120.307281],[23.214140,120.307281],[23.214142,120.307281],[23.214144,120.307281],[23.214148,120.307281],[23.214151,120.307281],[23.214153,120.307281],[23.214157,120.307281],[23.214159,120.307281],[23.214161,120.307281],[23.214165,120.307281],[23.214167,120.307281],[23.214169,120.307281],[23.214169,120.307281],[23.214170,120.307289],[23.214172,120.307289],[23.214174,120.307289],[23.214176,120.307289],[23.214176,120.307289],[23.214178,120.307289],[23.214178,120.307289],[23.214050,120.307320],[23.213829,120.307442],[23.213579,120.307594],[23.213320,120.307762],[23.213028,120.307938],[23.212721,120.308105],[23.212402,120.308273],[23.212093,120.308464],[23.211782,120.308670],[23.211498,120.308846],[23.211208,120.309021],[23.210934,120.309196],[23.210640,120.309372],[23.210339,120.309547],[23.210033,120.309731],[23.209738,120.309929],[23.209461,120.310097],[23.209181,120.310242],[23.208912,120.310402],[23.208647,120.310577],[23.208376,120.310745],[23.208111,120.310905],[23.207846,120.311081],[23.207586,120.311241],[23.207321,120.311394],[23.207050,120.311569],[23.206779,120.311729],[23.206524,120.311874],[23.206264,120.312027],[23.205988,120.312187],[23.205725,120.312347],[23.205477,120.312500],[23.205223,120.312660],[23.204943,120.312828],[23.204657,120.313004],[23.204357,120.313187],[23.204088,120.313347],[23.203867,120.313499],[23.203644,120.313614],[23.203405,120.313751],[23.203163,120.313911],[23.202925,120.314064],[23.202681,120.314217],[23.202444,120.314392],[23.202192,120.314545],[23.201931,120.314720],[23.201647,120.314888],[23.201336,120.315079],[23.201012,120.315262],[23.200739,120.315437],[23.200453,120.315620],[23.200178,120.315834],[23.199917,120.316025],[23.199671,120.316223],[23.199425,120.316414],[23.199211,120.316574],[23.199009,120.316704],[23.198837,120.316818],[23.198696,120.316917],[23.198532,120.317070],[23.198261,120.317291],[23.197952,120.317535],[23.197670,120.317757],[23.197439,120.317947],[23.197247,120.318138],[23.197094,120.318298],[23.196966,120.318451],[23.196844,120.318611],[23.196714,120.318787],[23.196573,120.319000],[23.196421,120.319252],[23.196280,120.319527],[23.196127,120.319862],[23.195948,120.320251],[23.195749,120.320656],[23.195589,120.320999],[23.195440,120.321259],[23.195297,120.321465],[23.195185,120.321732],[23.195065,120.322014],[23.194937,120.322296],[23.194799,120.322556],[23.194664,120.322815],[23.194502,120.323090],[23.194296,120.323326],[23.194061,120.323517],[23.193821,120.323700],[23.193563,120.323891],[23.193306,120.324066],[23.193054,120.324257],[23.192804,120.324455],[23.192537,120.324615],[23.192305,120.324791],[23.192089,120.324959],[23.191853,120.325134],[23.191616,120.325294],[23.191376,120.325478],[23.191133,120.325645],[23.190893,120.325829],[23.190638,120.326012],[23.190382,120.326195],[23.190132,120.326370],[23.189878,120.326561],[23.189617,120.326744],[23.189369,120.326920],[23.189148,120.327072],[23.188925,120.327240],[23.188694,120.327408],[23.188456,120.327583],[23.188211,120.327751],[23.187960,120.327942],[23.187700,120.328133],[23.187449,120.328316],[23.187235,120.328491],[23.187050,120.328690],[23.186886,120.328918],[23.186760,120.329147],[23.186638,120.329437],[23.186527,120.329765],[23.186399,120.330101],[23.186270,120.330452],[23.186129,120.330788],[23.185980,120.331123],[23.185862,120.331429],[23.185751,120.331711],[23.185631,120.331993],[23.185516,120.332283],[23.185373,120.332565],[23.185213,120.332825],[23.185036,120.333076],[23.184856,120.333328],[23.184671,120.333565],[23.184505,120.333794],[23.184340,120.334038],[23.184166,120.334305],[23.183973,120.334564],[23.183758,120.334831],[23.183550,120.335106],[23.183344,120.335373],[23.183195,120.335655],[23.183016,120.335922],[23.182812,120.336174],[23.182608,120.336411],[23.182392,120.336624],[23.182154,120.336823],[23.181879,120.336967],[23.181602,120.337082],[23.181351,120.337128],[23.181128,120.337189],[23.180885,120.337273],[23.180582,120.337379],[23.180252,120.337479],[23.179876,120.337570],[23.179487,120.337692],[23.179083,120.337822],[23.178703,120.337936],[23.178362,120.338051],[23.178059,120.338142],[23.177767,120.338219],[23.177467,120.338257],[23.177166,120.338318],[23.176891,120.338333],[23.176641,120.338333],[23.176426,120.338310],[23.176229,120.338295],[23.176025,120.338287],[23.175806,120.338257],[23.175575,120.338242],[23.175348,120.338242],[23.175129,120.338219],[23.174871,120.338188],[23.174593,120.338173],[23.174299,120.338165],[23.173990,120.338158],[23.173691,120.338135],[23.173405,120.338120],[23.173100,120.338097],[23.172821,120.338074],[23.172560,120.338043],[23.172285,120.338036],[23.172018,120.338043],[23.171782,120.338058],[23.171566,120.338104],[23.171286,120.338173],[23.171007,120.338264],[23.170738,120.338341],[23.170458,120.338455],[23.170143,120.338608],[23.169802,120.338776],[23.169445,120.338943],[23.169090,120.339127],[23.168715,120.339317],[23.168308,120.339546],[23.167898,120.339752],[23.167511,120.339958],[23.167171,120.340134],[23.166845,120.340279],[23.166492,120.340416],[23.166132,120.340485],[23.165789,120.340538],[23.165445,120.340576],[23.165133,120.340614],[23.164858,120.340652],[23.164600,120.340668],[23.164318,120.340721],[23.164028,120.340736],[23.163809,120.340729],[23.163576,120.340759],[23.163301,120.340782],[23.163006,120.340820],[23.162703,120.340858],[23.162401,120.340912],[23.162096,120.340942],[23.161776,120.340988],[23.161446,120.341019],[23.161114,120.341011],[23.160795,120.340950],[23.160490,120.340866],[23.160189,120.340752],[23.159920,120.340599],[23.159681,120.340439],[23.159447,120.340302],[23.159237,120.340096],[23.159010,120.339912],[23.158756,120.339767],[23.158497,120.339622],[23.158276,120.339439],[23.158043,120.339302],[23.157814,120.339157],[23.157623,120.339035],[23.157482,120.338913],[23.157270,120.338791],[23.157061,120.338676],[23.156855,120.338562],[23.156649,120.338448],[23.156422,120.338326],[23.156197,120.338196],[23.155962,120.338043],[23.155724,120.337883],[23.155466,120.337708],[23.155220,120.337524],[23.154966,120.337364],[23.154739,120.337219],[23.154505,120.337067],[23.154255,120.336914],[23.154005,120.336754],[23.153757,120.336586],[23.153505,120.336426],[23.153255,120.336250],[23.152992,120.336060],[23.152700,120.335831],[23.152443,120.335602],[23.152199,120.335396],[23.151970,120.335182],[23.151737,120.334976],[23.151518,120.334755],[23.151321,120.334557],[23.151129,120.334373],[23.150917,120.334152],[23.150692,120.333916],[23.150480,120.333679],[23.150295,120.333450],[23.150101,120.333244],[23.149921,120.333046],[23.149733,120.332863],[23.149574,120.332680],[23.149427,120.332550],[23.149277,120.332375],[23.149099,120.332184],[23.148924,120.332001],[23.148748,120.331802],[23.148575,120.331612],[23.148396,120.331467],[23.148251,120.331299],[23.148144,120.331139],[23.148012,120.331001],[23.147850,120.330818],[23.147688,120.330627],[23.147530,120.330460],[23.147352,120.330284],[23.147186,120.330093],[23.147013,120.329918],[23.146845,120.329742],[23.146683,120.329559],[23.146513,120.329384],[23.146368,120.329216],[23.146235,120.329056],[23.146055,120.328865],[23.145845,120.328644],[23.145662,120.328423],[23.145472,120.328232],[23.145283,120.328033],[23.145109,120.327843],[23.144932,120.327644],[23.144751,120.327454],[23.144575,120.327263],[23.144390,120.327057],[23.144194,120.326851],[23.143999,120.326630],[23.143787,120.326408],[23.143616,120.326225],[23.143459,120.326042],[23.143276,120.325851],[23.143091,120.325653],[23.142899,120.325447],[23.142708,120.325249],[23.142534,120.325066],[23.142363,120.324890],[23.142189,120.324715],[23.142019,120.324593],[23.141853,120.324478],[23.141672,120.324364],[23.141470,120.324257],[23.141230,120.324150],[23.140974,120.324051],[23.140732,120.323944],[23.140495,120.323837],[23.140266,120.323746],[23.140028,120.323654],[23.139767,120.323563],[23.139544,120.323463],[23.139347,120.323364],[23.139143,120.323280],[23.138920,120.323204],[23.138680,120.323105],[23.138424,120.322990],[23.138172,120.322899],[23.137903,120.322792],[23.137680,120.322685],[23.137442,120.322609],[23.137260,120.322525],[23.137081,120.322495],[23.136898,120.322411],[23.136646,120.322365],[23.136402,120.322304],[23.136135,120.322220],[23.135874,120.322159],[23.135628,120.322052],[23.135391,120.321960],[23.135151,120.321869],[23.134912,120.321785],[23.134670,120.321678],[23.134424,120.321579],[23.134186,120.321465],[23.133953,120.321358],[23.133705,120.321259],[23.133446,120.321152],[23.133209,120.321075],[23.133007,120.320992],[23.132803,120.320908],[23.132586,120.320824],[23.132353,120.320740],[23.132132,120.320625],[23.131937,120.320564],[23.131685,120.320480],[23.131516,120.320396],[23.131510,120.320381]]});                 
GV_Draw_Track(t); 	        t = 4; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 5; trk_info[t] = [];                             trk_info[t]['name'] = '- 善化'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ff00ff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[23.131651,120.320435],[23.131647,120.320419],[23.131622,120.320427],[23.131538,120.320427],[23.131369,120.320374],[23.131157,120.320313],[23.130915,120.320229],[23.130642,120.320122],[23.130365,120.320015],[23.130087,120.319916],[23.129810,120.319794],[23.129515,120.319687],[23.129217,120.319542],[23.128937,120.319466],[23.128689,120.319336],[23.128445,120.319214],[23.128145,120.319153],[23.127863,120.319046],[23.127598,120.318962],[23.127359,120.318863],[23.127308,120.318588],[23.127399,120.318275],[23.127476,120.317993],[23.127525,120.317688],[23.127598,120.317398],[23.127705,120.317154],[23.127777,120.316879],[23.127823,120.316612],[23.127897,120.316345],[23.127956,120.316086],[23.128036,120.315826],[23.128113,120.315567],[23.128189,120.315323],[23.128260,120.315056],[23.128321,120.314766],[23.128429,120.314484],[23.128458,120.314224],[23.128485,120.313934],[23.128571,120.313683],[23.128649,120.313377],[23.128738,120.313133],[23.128820,120.312874],[23.128893,120.312592],[23.128975,120.312340],[23.129053,120.312080],[23.129124,120.311829],[23.129179,120.311562],[23.129223,120.311310],[23.129297,120.311104],[23.129358,120.310852],[23.129431,120.310608],[23.129503,120.310349],[23.129591,120.310074],[23.129684,120.309837],[23.129732,120.309586],[23.129841,120.309334],[23.129890,120.309082],[23.129953,120.308830],[23.130032,120.308586],[23.130100,120.308357],[23.130169,120.308167],[23.130222,120.307983],[23.130259,120.307800],[23.130304,120.307655],[23.130356,120.307518],[23.130396,120.307365],[23.130445,120.307213],[23.130497,120.307053],[23.130535,120.306877],[23.130575,120.306717],[23.130615,120.306572],[23.130661,120.306419],[23.130699,120.306282],[23.130737,120.306107],[23.130800,120.305870],[23.130844,120.305573],[23.130873,120.305283],[23.130850,120.304970],[23.130798,120.304619],[23.130743,120.304237],[23.130678,120.303848],[23.130701,120.303543],[23.130821,120.303329],[23.130985,120.303246],[23.131168,120.303192],[23.131363,120.303146],[23.131578,120.303093],[23.131779,120.303070],[23.131954,120.303032],[23.132116,120.302994],[23.132303,120.302979],[23.132502,120.302979],[23.132748,120.302963],[23.132969,120.302971],[23.133068,120.303078],[23.133205,120.303345],[23.133291,120.303558],[23.133329,120.303818],[23.133364,120.304070],[23.133398,120.304337],[23.133444,120.304543],[23.133471,120.304787],[23.133507,120.305069],[23.133530,120.305328],[23.133568,120.305580],[23.133530,120.305885],[23.133461,120.306160],[23.133484,120.306343],[23.133522,120.306419],[23.133474,120.306496],[23.133438,120.306564],[23.133404,120.306633],[23.133404,120.306656],[23.133356,120.306656],[23.133356,120.306656]]});                 
GV_Draw_Track(t); 	        t = 5; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
