<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '林鳳營車站附近'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#fa2821'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[23.242584,120.320778],[23.242630,120.320915],[23.242661,120.320732],[23.242741,120.320595],[23.242790,120.320496],[23.242744,120.320419],[23.242605,120.320374],[23.242413,120.320328],[23.242203,120.320290],[23.242016,120.320305],[23.241810,120.320305],[23.241629,120.320328],[23.241426,120.320351],[23.241217,120.320389],[23.241011,120.320427],[23.240793,120.320465],[23.240585,120.320511],[23.240366,120.320572],[23.240141,120.320625],[23.239925,120.320648],[23.239712,120.320641],[23.239487,120.320572],[23.239389,120.320557],[23.239521,120.320595],[23.239679,120.320641],[23.239859,120.320656],[23.240061,120.320648],[23.240269,120.320618],[23.240417,120.320602],[23.240587,120.320557],[23.240784,120.320549],[23.241003,120.320503],[23.241205,120.320473],[23.241425,120.320412],[23.241613,120.320396],[23.241697,120.320297],[23.241678,120.320091],[23.241661,120.319847],[23.241619,120.319679],[23.241610,120.319519],[23.241583,120.319366],[23.241501,120.319199],[23.241442,120.319038],[23.241354,120.318909],[23.241270,120.318810],[23.241133,120.318665],[23.241091,120.318451],[23.241037,120.318222],[23.241053,120.317993],[23.241056,120.317795],[23.241011,120.317719],[23.241007,120.317749],[23.241007,120.317749],[23.241007,120.317749],[23.241009,120.317749],[23.241009,120.317741],[23.241011,120.317741],[23.241011,120.317734],[23.241011,120.317734],[23.241011,120.317780],[23.240982,120.317909],[23.240973,120.318100],[23.240997,120.318298],[23.241051,120.318504],[23.241158,120.318649],[23.241304,120.318764],[23.241482,120.318893],[23.241611,120.318924],[23.241671,120.319023],[23.241709,120.319077],[23.241743,120.319092],[23.241747,120.319099],[23.241753,120.319099],[23.241755,120.319099],[23.241756,120.319099],[23.241762,120.319107],[23.241810,120.319160],[23.241953,120.319252],[23.242109,120.319336],[23.242279,120.319405],[23.242464,120.319504],[23.242632,120.319603],[23.242804,120.319649],[23.242844,120.319679],[23.242777,120.319855],[23.242662,120.319992],[23.242630,120.320244],[23.242630,120.320427],[23.242468,120.320427],[23.242294,120.320358],[23.242104,120.320328]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = '林鳳營車站 - 德元埤荷蘭村'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#5500ff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[23.240976,120.319908],[23.241552,120.319298],[23.241604,120.319176],[23.241543,120.319000],[23.241367,120.318916],[23.241220,120.318794],[23.241108,120.318581],[23.241058,120.318291],[23.241041,120.317970],[23.241060,120.317673],[23.241093,120.317398],[23.241127,120.317116],[23.241163,120.316864],[23.241259,120.316681],[23.241304,120.316460],[23.241354,120.316216],[23.241390,120.315956],[23.241425,120.315735],[23.241545,120.315659],[23.241760,120.315651],[23.241976,120.315628],[23.242218,120.315590],[23.242437,120.315559],[23.242657,120.315521],[23.242868,120.315453],[23.243107,120.315414],[23.243330,120.315346],[23.243538,120.315277],[23.243753,120.315239],[23.243969,120.315170],[23.244173,120.315132],[23.244390,120.315071],[23.244596,120.315018],[23.244789,120.314957],[23.244989,120.314911],[23.245201,120.314850],[23.245424,120.314781],[23.245628,120.314720],[23.245819,120.314636],[23.246012,120.314583],[23.246216,120.314514],[23.246431,120.314461],[23.246635,120.314392],[23.246826,120.314331],[23.247011,120.314270],[23.247198,120.314224],[23.247385,120.314186],[23.247566,120.314148],[23.247749,120.314110],[23.247940,120.314049],[23.248125,120.313972],[23.248331,120.313934],[23.248537,120.313881],[23.248764,120.313820],[23.248981,120.313751],[23.249208,120.313698],[23.249428,120.313637],[23.249659,120.313583],[23.249861,120.313553],[23.250063,120.313484],[23.250252,120.313431],[23.250452,120.313385],[23.250629,120.313324],[23.250814,120.313263],[23.251024,120.313217],[23.251226,120.313164],[23.251419,120.313118],[23.251595,120.313080],[23.251783,120.313011],[23.251989,120.312935],[23.252197,120.312881],[23.252394,120.312805],[23.252586,120.312752],[23.252783,120.312683],[23.252991,120.312645],[23.253201,120.312592],[23.253403,120.312546],[23.253597,120.312477],[23.253819,120.312431],[23.254009,120.312386],[23.254221,120.312363],[23.254448,120.312355],[23.254684,120.312363],[23.254927,120.312370],[23.255131,120.312370],[23.255365,120.312386],[23.255619,120.312393],[23.255856,120.312408],[23.256104,120.312424],[23.256330,120.312469],[23.256550,120.312492],[23.256777,120.312508],[23.256985,120.312531],[23.257210,120.312561],[23.257433,120.312584],[23.257677,120.312607],[23.257927,120.312637],[23.258160,120.312653],[23.258411,120.312660],[23.258657,120.312660],[23.258896,120.312668],[23.259113,120.312698],[23.259333,120.312691],[23.259510,120.312721],[23.259706,120.312737],[23.259897,120.312744],[23.260080,120.312767],[23.260290,120.312790],[23.260504,120.312813],[23.260721,120.312820],[23.260946,120.312843],[23.261175,120.312859],[23.261410,120.312874],[23.261650,120.312889],[23.261892,120.312912],[23.262125,120.312927],[23.262352,120.312950],[23.262589,120.312973],[23.262823,120.312981],[23.263062,120.312996],[23.263302,120.313034],[23.263552,120.313057],[23.263802,120.313065],[23.264042,120.313080],[23.264284,120.313103],[23.264526,120.313118],[23.264778,120.313164],[23.265051,120.313179],[23.265308,120.313202],[23.265570,120.313225],[23.265831,120.313217],[23.266088,120.313240],[23.266338,120.313271],[23.266581,120.313293],[23.266850,120.313309],[23.267099,120.313339],[23.267359,120.313362],[23.267622,120.313377],[23.267879,120.313408],[23.268135,120.313438],[23.268375,120.313484],[23.268608,120.313568],[23.268829,120.313667],[23.269041,120.313805],[23.269266,120.313934],[23.269466,120.314087],[23.269657,120.314255],[23.269835,120.314476],[23.270000,120.314697],[23.270113,120.314926],[23.270208,120.315170],[23.270319,120.315414],[23.270411,120.315666],[23.270500,120.315926],[23.270582,120.316185],[23.270676,120.316429],[23.270767,120.316673],[23.270863,120.316917],[23.270954,120.317169],[23.271042,120.317413],[23.271130,120.317657],[23.271219,120.317902],[23.271311,120.318138],[23.271397,120.318390],[23.271482,120.318634],[23.271574,120.318901],[23.271650,120.319176],[23.271730,120.319435],[23.271788,120.319687],[23.271860,120.319916],[23.271894,120.320137],[23.271965,120.320358],[23.272032,120.320572],[23.272095,120.320770],[23.272150,120.320969],[23.272228,120.321167],[23.272301,120.321381],[23.272383,120.321609],[23.272448,120.321831],[23.272516,120.322044],[23.272568,120.322258],[23.272625,120.322464],[23.272678,120.322662],[23.272758,120.322899],[23.272831,120.323151],[23.272900,120.323410],[23.272999,120.323677],[23.273098,120.323929],[23.273222,120.324158],[23.273378,120.324364],[23.273563,120.324547],[23.273775,120.324722],[23.273993,120.324883],[23.274225,120.325020],[23.274445,120.325119],[23.274668,120.325195],[23.274887,120.325249],[23.275124,120.325264],[23.275379,120.325272],[23.275633,120.325256],[23.275858,120.325256],[23.276108,120.325264],[23.276363,120.325287],[23.276617,120.325294],[23.276875,120.325287],[23.277124,120.325294],[23.277359,120.325287],[23.277599,120.325294],[23.277847,120.325294],[23.278091,120.325279],[23.278330,120.325294],[23.278559,120.325302],[23.278784,120.325302],[23.279009,120.325310],[23.279165,120.325310],[23.279169,120.325386],[23.279186,120.325386],[23.279217,120.325394],[23.279234,120.325394],[23.279190,120.325447],[23.279169,120.325500],[23.279213,120.325539],[23.279228,120.325546],[23.279226,120.325539],[23.279230,120.325539],[23.279219,120.325623],[23.279222,120.325806],[23.279232,120.326012],[23.279240,120.326233],[23.279251,120.326439],[23.279236,120.326675],[23.279249,120.326912],[23.279274,120.327141],[23.279247,120.327362],[23.279245,120.327606],[23.279255,120.327850],[23.279255,120.328079],[23.279268,120.328323],[23.279274,120.328583],[23.279274,120.328842],[23.279285,120.329124],[23.279291,120.329407],[23.279308,120.329666],[23.279324,120.329933],[23.279324,120.330193],[23.279335,120.330467],[23.279329,120.330734],[23.279318,120.331001],[23.279341,120.331291],[23.279345,120.331573],[23.279362,120.331841],[23.279383,120.332123],[23.279379,120.332397],[23.279375,120.332664],[23.279360,120.332909],[23.279362,120.333176],[23.279383,120.333450],[23.279371,120.333717],[23.279373,120.333977],[23.279373,120.334244],[23.279362,120.334488],[23.279350,120.334740],[23.279341,120.335007],[23.279333,120.335266],[23.279329,120.335518],[23.279335,120.335785],[23.279346,120.336037],[23.279350,120.336273],[23.279354,120.336456],[23.279322,120.336655],[23.279310,120.336830],[23.279310,120.336967],[23.279301,120.337097],[23.279264,120.337250],[23.279217,120.337433],[23.279173,120.337669],[23.279108,120.337906],[23.279047,120.338158],[23.278986,120.338425],[23.278923,120.338684],[23.278873,120.338943],[23.278814,120.339195],[23.278757,120.339470],[23.278698,120.339745],[23.278635,120.340019],[23.278576,120.340294],[23.278522,120.340576],[23.278461,120.340843],[23.278345,120.341103],[23.278225,120.341331],[23.278122,120.341545],[23.278008,120.341766],[23.277916,120.341995],[23.277863,120.342255],[23.277813,120.342506],[23.277779,120.342766],[23.277779,120.343056],[23.277760,120.343315],[23.277754,120.343559],[23.277737,120.343803],[23.277729,120.344055],[23.277716,120.344299],[23.277714,120.344543],[23.277716,120.344780],[23.277710,120.345024],[23.277706,120.345276],[23.277695,120.345535],[23.277687,120.345787],[23.277670,120.346031],[23.277662,120.346283],[23.277668,120.346527],[23.277670,120.346771],[23.277664,120.347015],[23.277655,120.347267],[23.277636,120.347511],[23.277624,120.347763],[23.277613,120.348000],[23.277609,120.348244],[23.277607,120.348503],[23.277599,120.348747],[23.277594,120.349007],[23.277590,120.349266],[23.277584,120.349525],[23.277578,120.349808],[23.277576,120.350067],[23.277565,120.350349],[23.277559,120.350624],[23.277538,120.350899],[23.277510,120.351158],[23.277483,120.351425],[23.277460,120.351669],[23.277433,120.351921],[23.277401,120.352173],[23.277367,120.352440],[23.277323,120.352699],[23.277250,120.352921],[23.277029,120.352936],[23.276781,120.352951],[23.276537,120.352943],[23.276306,120.352936],[23.276098,120.352921],[23.275911,120.352905],[23.275730,120.352867],[23.275557,120.352814],[23.275343,120.352753],[23.275131,120.352692],[23.274908,120.352631],[23.274672,120.352577],[23.274424,120.352501],[23.274187,120.352432],[23.273935,120.352348],[23.273670,120.352264],[23.273399,120.352142],[23.273123,120.351990],[23.272840,120.351837],[23.272551,120.351677],[23.272257,120.351524],[23.271973,120.351372],[23.271708,120.351181],[23.271481,120.350914],[23.271275,120.350662],[23.271126,120.350426],[23.270971,120.350212],[23.270805,120.349976],[23.270641,120.349731],[23.270470,120.349487],[23.270267,120.349251],[23.270058,120.349037],[23.269827,120.348831],[23.269587,120.348671],[23.269348,120.348526],[23.269098,120.348450],[23.268871,120.348396],[23.268688,120.348358],[23.268606,120.348335],[23.268606,120.348335],[23.268608,120.348335],[23.268608,120.348335],[23.268591,120.348320],[23.268490,120.348267],[23.268347,120.348236],[23.268223,120.348221],[23.268059,120.348198],[23.267855,120.348137],[23.267637,120.348053],[23.267420,120.347954],[23.267189,120.347855],[23.266956,120.347778],[23.266726,120.347710],[23.266487,120.347633],[23.266247,120.347549],[23.266008,120.347466],[23.265772,120.347404],[23.265514,120.347336],[23.265268,120.347252],[23.265032,120.347168],[23.264780,120.347076],[23.264526,120.347000],[23.264269,120.346916],[23.264009,120.346848],[23.263750,120.346794],[23.263540,120.346718],[23.263430,120.346649],[23.263424,120.346642],[23.263386,120.346642],[23.263422,120.346695],[23.263590,120.346764],[23.263594,120.346718],[23.263445,120.346649],[23.263287,120.346504],[23.263208,120.346275],[23.263174,120.346024],[23.263176,120.345779],[23.263214,120.345535],[23.263290,120.345299],[23.263346,120.345062],[23.263401,120.344849],[23.263449,120.344643],[23.263485,120.344421],[23.263533,120.344193],[23.263515,120.344124],[23.263519,120.344231],[23.263529,120.344246],[23.263546,120.344193],[23.263578,120.344009],[23.263622,120.343803],[23.263664,120.343590],[23.263712,120.343346],[23.263752,120.343147],[23.263794,120.342934],[23.263853,120.342705],[23.263906,120.342461],[23.263948,120.342201],[23.264009,120.341942],[23.264048,120.341713],[23.264067,120.341507],[23.264000,120.341362],[23.263935,120.341423],[23.263865,120.341545],[23.263834,120.341599]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];                             trk_info[t]['name'] = '德元埤荷蘭村附近'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ffff00'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[23.264427,120.337334],[23.264282,120.337097],[23.264294,120.336960],[23.264229,120.336769],[23.264109,120.336578],[23.264011,120.336449],[23.264038,120.336349],[23.264032,120.336243],[23.263988,120.336250],[23.263988,120.336250],[23.263988,120.336250],[23.263988,120.336250],[23.263988,120.336250],[23.263994,120.336250],[23.264021,120.336250],[23.264063,120.336212],[23.264088,120.336166],[23.264105,120.336136],[23.264107,120.336128],[23.264107,120.336128],[23.264109,120.336128],[23.264109,120.336128],[23.264109,120.336128],[23.264109,120.336128],[23.264109,120.336128],[23.264091,120.336159],[23.264030,120.336273],[23.264013,120.336388],[23.263969,120.336525],[23.264067,120.336647],[23.264141,120.336784],[23.264198,120.336990],[23.264229,120.337158],[23.264256,120.337341],[23.264246,120.337517],[23.264198,120.337692],[23.264166,120.337898],[23.264198,120.338104],[23.264219,120.338326],[23.264296,120.338524],[23.264397,120.338722],[23.264494,120.338928],[23.264538,120.339111],[23.264421,120.339233],[23.264278,120.339272],[23.264109,120.339355],[23.263981,120.339493],[23.263908,120.339699],[23.263809,120.339867],[23.263597,120.339859],[23.263365,120.339783],[23.263153,120.339706],[23.263014,120.339668],[23.263000,120.339653],[23.263033,120.339676],[23.263041,120.339676],[23.263039,120.339668],[23.263039,120.339668],[23.263041,120.339668],[23.263027,120.339668],[23.263018,120.339661],[23.263004,120.339661],[23.263002,120.339661],[23.263004,120.339661],[23.263006,120.339661],[23.263006,120.339653],[23.263012,120.339653],[23.263014,120.339653],[23.263012,120.339653],[23.263018,120.339653],[23.263010,120.339653],[23.262997,120.339661],[23.262999,120.339661],[23.262987,120.339661],[23.262997,120.339645],[23.263000,120.339638],[23.263010,120.339638],[23.263014,120.339645],[23.263016,120.339638],[23.263014,120.339638],[23.263016,120.339638],[23.263016,120.339638],[23.263023,120.339638],[23.263050,120.339638],[23.263048,120.339630],[23.263054,120.339630],[23.263048,120.339630],[23.263046,120.339630],[23.263048,120.339645],[23.263041,120.339638],[23.263029,120.339653],[23.263016,120.339653],[23.263012,120.339653],[23.263023,120.339653],[23.263031,120.339653],[23.263037,120.339653],[23.263042,120.339653],[23.263042,120.339645],[23.263041,120.339645],[23.263050,120.339645],[23.263042,120.339645],[23.263041,120.339645],[23.263035,120.339645],[23.263033,120.339645],[23.263029,120.339645],[23.263027,120.339645],[23.263025,120.339645],[23.263025,120.339645],[23.263020,120.339645],[23.263008,120.339645],[23.263004,120.339645],[23.263002,120.339638],[23.263002,120.339638],[23.263008,120.339638],[23.263010,120.339638],[23.263002,120.339638],[23.263004,120.339638],[23.263006,120.339645],[23.263014,120.339645],[23.263016,120.339645],[23.263010,120.339645],[23.263010,120.339645],[23.263012,120.339645],[23.263012,120.339645],[23.263014,120.339645],[23.263020,120.339645],[23.263023,120.339645],[23.263025,120.339645],[23.263025,120.339645],[23.263025,120.339645],[23.263029,120.339645],[23.263035,120.339645],[23.263033,120.339645],[23.263035,120.339645],[23.263033,120.339645],[23.263033,120.339645],[23.263031,120.339645],[23.263033,120.339645],[23.263033,120.339645],[23.263025,120.339645],[23.263023,120.339645],[23.263023,120.339645],[23.263021,120.339645],[23.263021,120.339645],[23.263023,120.339645],[23.263023,120.339645],[23.263029,120.339645],[23.263031,120.339645],[23.263023,120.339645],[23.263018,120.339645],[23.263016,120.339645],[23.263014,120.339645],[23.263018,120.339645],[23.263020,120.339645],[23.263025,120.339645],[23.263029,120.339645],[23.263035,120.339645],[23.263035,120.339638],[23.263039,120.339638],[23.263035,120.339638],[23.263031,120.339638],[23.263033,120.339638],[23.263037,120.339638],[23.263037,120.339638],[23.263041,120.339645],[23.263041,120.339638],[23.263046,120.339645]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
