<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '台南火車站 - 林鳳營火車站'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#fa210d'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[23.000038,120.213341],[23.000801,120.213486],[23.001669,120.213676],[23.002655,120.213890],[23.003830,120.214172],[23.004957,120.214409],[23.006008,120.214813],[23.006912,120.215424],[23.007837,120.216087],[23.008696,120.216743],[23.009581,120.217384],[23.010475,120.218025],[23.011370,120.218651],[23.012230,120.219276],[23.013090,120.219917],[23.013960,120.220497],[23.014782,120.221069],[23.015551,120.221634],[23.016310,120.222130],[23.016998,120.222572],[23.017601,120.223000],[23.018072,120.223335],[23.018475,120.223595],[23.018763,120.223801],[23.018995,120.223907],[23.019249,120.223991],[23.019392,120.224052],[23.019430,120.224083],[23.019434,120.224091],[23.019442,120.224091],[23.019442,120.224091],[23.019445,120.224091],[23.019444,120.224091],[23.019444,120.224075],[23.019449,120.224075],[23.019453,120.224075],[23.019457,120.224075],[23.019440,120.224091],[23.019445,120.224152],[23.019459,120.224190],[23.019619,120.224312],[23.019770,120.224403],[23.020042,120.224701],[23.020386,120.225014],[23.020777,120.225403],[23.021202,120.225891],[23.021660,120.226448],[23.022095,120.227165],[23.022600,120.227997],[23.023136,120.228935],[23.023731,120.229950],[23.024326,120.231071],[23.024973,120.232216],[23.025658,120.233429],[23.026381,120.234680],[23.027130,120.235962],[23.027863,120.237213],[23.028580,120.238457],[23.029306,120.239708],[23.030046,120.240936],[23.030697,120.242065],[23.031321,120.243095],[23.031895,120.244072],[23.032442,120.244965],[23.032953,120.245796],[23.033413,120.246552],[23.033829,120.247208],[23.034214,120.247795],[23.034658,120.248405],[23.035105,120.248985],[23.035574,120.249557],[23.036085,120.250137],[23.036537,120.250687],[23.036982,120.251305],[23.037439,120.251923],[23.037910,120.252518],[23.038343,120.253059],[23.038740,120.253510],[23.039040,120.253868],[23.039263,120.254150],[23.039366,120.254303],[23.039387,120.254356],[23.039381,120.254356],[23.039381,120.254349],[23.039387,120.254349],[23.039385,120.254349],[23.039381,120.254341],[23.039377,120.254341],[23.039379,120.254341],[23.039379,120.254341],[23.039385,120.254349],[23.039413,120.254387],[23.039494,120.254501],[23.039589,120.254639],[23.039747,120.254837],[23.039934,120.255058],[23.040134,120.255295],[23.040407,120.255623],[23.040756,120.256027],[23.041153,120.256485],[23.041590,120.257027],[23.042084,120.257645],[23.042665,120.258362],[23.043350,120.259209],[23.044090,120.260124],[23.044882,120.261070],[23.045679,120.262032],[23.046455,120.262993],[23.047169,120.263962],[23.047876,120.264915],[23.048632,120.265823],[23.049374,120.266747],[23.050114,120.267670],[23.050880,120.268616],[23.051643,120.269569],[23.052393,120.270493],[23.053123,120.271469],[23.053892,120.272408],[23.054667,120.273331],[23.055428,120.274269],[23.056185,120.275200],[23.056955,120.276138],[23.057732,120.277054],[23.058453,120.277908],[23.059063,120.278595],[23.059574,120.279205],[23.060064,120.279800],[23.060547,120.280396],[23.061022,120.280975],[23.061516,120.281570],[23.062017,120.282166],[23.062540,120.282715],[23.063042,120.283272],[23.063496,120.283836],[23.063965,120.284393],[23.064404,120.284943],[23.064817,120.285454],[23.065157,120.285896],[23.065483,120.286316],[23.065809,120.286720],[23.066151,120.287094],[23.066439,120.287460],[23.066656,120.287758],[23.066950,120.288116],[23.067280,120.288498],[23.067604,120.288887],[23.067867,120.289200],[23.068068,120.289452],[23.068232,120.289642],[23.068316,120.289757],[23.068352,120.289825],[23.068357,120.289841],[23.068354,120.289856],[23.068354,120.289856],[23.068348,120.289856],[23.068342,120.289856],[23.068346,120.289864],[23.068348,120.289856],[23.068359,120.289864],[23.068373,120.289871],[23.068459,120.289948],[23.068611,120.290115],[23.068800,120.290344],[23.069033,120.290611],[23.069294,120.290924],[23.069582,120.291306],[23.069914,120.291702],[23.070189,120.292130],[23.070543,120.292549],[23.070900,120.292969],[23.071241,120.293381],[23.071587,120.293793],[23.072023,120.294243],[23.072533,120.294685],[23.073137,120.295113],[23.073853,120.295517],[23.074728,120.295837],[23.075712,120.296104],[23.076765,120.296318],[23.077925,120.296547],[23.079151,120.296761],[23.080452,120.297005],[23.081785,120.297256],[23.083124,120.297508],[23.084494,120.297737],[23.085833,120.297997],[23.087147,120.298241],[23.088465,120.298492],[23.089771,120.298721],[23.091053,120.298973],[23.092382,120.299194],[23.093708,120.299393],[23.095047,120.299629],[23.096369,120.299850],[23.097672,120.300064],[23.098934,120.300278],[23.100138,120.300461],[23.101288,120.300644],[23.102343,120.300835],[23.103308,120.301025],[23.104193,120.301193],[23.104982,120.301353],[23.105711,120.301498],[23.106390,120.301605],[23.106998,120.301735],[23.107477,120.301865],[23.107752,120.301964],[23.107906,120.302025],[23.107927,120.302071],[23.107944,120.302063],[23.107958,120.302094],[23.107956,120.302116],[23.108091,120.302071],[23.108210,120.302002],[23.108566,120.302032],[23.109125,120.302155],[23.109768,120.302292],[23.110447,120.302422],[23.111195,120.302559],[23.112114,120.302734],[23.113184,120.302940],[23.114285,120.303139],[23.115511,120.303375],[23.116772,120.303612],[23.118092,120.303848],[23.119459,120.304108],[23.120808,120.304367],[23.122040,120.304573],[23.123192,120.304771],[23.124384,120.305000],[23.125532,120.305191],[23.126635,120.305412],[23.127684,120.305603],[23.128660,120.305786],[23.129574,120.305969],[23.130419,120.306129],[23.131180,120.306290],[23.131876,120.306427],[23.132517,120.306496],[23.133001,120.306564],[23.133358,120.306633],[23.133511,120.306648],[23.133566,120.306648],[23.133600,120.306656],[23.133625,120.306664],[23.133636,120.306664],[23.133642,120.306664],[23.133644,120.306664],[23.133650,120.306664],[23.133646,120.306664],[23.133631,120.306656],[23.133623,120.306648],[23.133615,120.306648],[23.133608,120.306641],[23.133606,120.306633],[23.133608,120.306633],[23.133612,120.306633],[23.133602,120.306633],[23.133593,120.306625],[23.133575,120.306618],[23.133564,120.306602],[23.133585,120.306610],[23.133650,120.306618],[23.133785,120.306656],[23.133978,120.306686],[23.134245,120.306725],[23.134584,120.306793],[23.135023,120.306862],[23.135586,120.306953],[23.136209,120.307076],[23.136930,120.307213],[23.137810,120.307365],[23.138779,120.307564],[23.139772,120.307747],[23.140783,120.307945],[23.141760,120.308197],[23.142719,120.308548],[23.143663,120.308990],[23.144558,120.309441],[23.145432,120.309875],[23.146320,120.310303],[23.147213,120.310738],[23.148073,120.311157],[23.148932,120.311584],[23.149813,120.312027],[23.150782,120.312531],[23.151815,120.313080],[23.152927,120.313652],[23.154089,120.314224],[23.155300,120.314873],[23.156509,120.315506],[23.157715,120.316078],[23.158915,120.316559],[23.160057,120.316978],[23.161106,120.317337],[23.162029,120.317673],[23.162968,120.317970],[23.163898,120.318260],[23.164810,120.318550],[23.165682,120.318878],[23.166576,120.319176],[23.167473,120.319466],[23.168320,120.319748],[23.169085,120.320007],[23.169773,120.320251],[23.170408,120.320480],[23.170982,120.320671],[23.171497,120.320839],[23.171930,120.320961],[23.172274,120.321007],[23.172504,120.321022],[23.172581,120.321014],[23.172598,120.321007],[23.172602,120.320992],[23.172615,120.320984],[23.172630,120.320976],[23.172644,120.320976],[23.172655,120.320984],[23.172672,120.320992],[23.172691,120.320999],[23.172697,120.320999],[23.172710,120.321007],[23.172758,120.320992],[23.172897,120.320999],[23.173235,120.321022],[23.173721,120.321045],[23.174341,120.321014],[23.175068,120.320946],[23.175848,120.320869],[23.176764,120.320755],[23.177780,120.320671],[23.178804,120.320564],[23.179855,120.320473],[23.180882,120.320358],[23.181902,120.320290],[23.182886,120.320221],[23.183903,120.320129],[23.184904,120.320061],[23.185913,120.319984],[23.186916,120.319901],[23.187889,120.319817],[23.188791,120.319733],[23.189632,120.319649],[23.190411,120.319595],[23.191097,120.319534],[23.191757,120.319443],[23.192276,120.319405],[23.192644,120.319397],[23.192879,120.319366],[23.192995,120.319351],[23.193033,120.319344],[23.193058,120.319344],[23.193058,120.319344],[23.193064,120.319344],[23.193073,120.319344],[23.193085,120.319351],[23.193096,120.319351],[23.193098,120.319344],[23.193106,120.319336],[23.193117,120.319328],[23.193144,120.319328],[23.193213,120.319313],[23.193441,120.319290],[23.193781,120.319260],[23.194309,120.319221],[23.194975,120.319153],[23.195763,120.319092],[23.196619,120.319046],[23.197523,120.318977],[23.198536,120.318893],[23.199659,120.318779],[23.200876,120.318649],[23.202164,120.318535],[23.203493,120.318420],[23.204863,120.318314],[23.206238,120.318230],[23.207582,120.318275],[23.208908,120.318390],[23.210213,120.318504],[23.211563,120.318604],[23.212915,120.318718],[23.214270,120.318810],[23.215624,120.318893],[23.217009,120.318977],[23.218346,120.319115],[23.219671,120.319214],[23.220997,120.319298],[23.222319,120.319397],[23.223625,120.319481],[23.224937,120.319611],[23.226240,120.319702],[23.227591,120.319817],[23.228960,120.319916],[23.230310,120.320023],[23.231647,120.320122],[23.232967,120.320221],[23.234262,120.320328],[23.235487,120.320419],[23.236654,120.320526],[23.237753,120.320663],[23.238770,120.320763],[23.239727,120.320839],[23.240610,120.320908],[23.241394,120.320999],[23.242069,120.321030],[23.242584,120.321068],[23.242910,120.321136],[23.243099,120.321114],[23.243134,120.321121],[23.243134,120.321114],[23.243126,120.321106],[23.243128,120.321106]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
