<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="24.749283; 121.0520365" />
		<meta name="ICBM" content="24.749283, 121.0520365" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:600px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (document.location.toString().indexOf('http://www.gpsvisualizer.com') > -1) { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1272956279): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 600;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [24.749283,121.0520365];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 13;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 510; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1272956279" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100504-120051_Finish_20100504-141241")
					trk_info[1] = [];
					trk_info[1]['name'] = '寶山第二水庫-竹東一圈'; trk_info[1]['desc'] = ''; trk_info[1]['clickable'] = true;
					trk_info[1]['color'] = '#E600E6'; trk_info[1]['width'] = 3; trk_info[1]['opacity'] = 0.8;
					trk_info[1]['outline_color'] = '#000000'; trk_info[1]['outline_width'] = 0; trk_info[1]['fill_color'] = '#E600E6'; trk_info[1]['fill_opacity'] = 0;
					trk_segments[1] = [];
					trk_segments[1].push({ points:[ [24.775919,121.017052],[24.775709,121.016914],[24.775496,121.016937],[24.775293,121.018791],[24.77515,121.018875],[24.773926,121.018921],[24.772564,121.01886],[24.77195,121.018906],[24.770845,121.018852],[24.770357,121.019005],[24.769518,121.018867],[24.768633,121.018913],[24.768528,121.018982],[24.768372,121.018867],[24.768091,121.017967],[24.767614,121.017036],[24.766998,121.016457],[24.76675,121.016434],[24.766384,121.016937],[24.765657,121.017654],[24.763836,121.018707],[24.76259,121.018616],[24.762131,121.018639],[24.760525,121.018944],[24.759567,121.019279],[24.759127,121.019341],[24.758141,121.019852],[24.757515,121.019905],[24.756884,121.019745],[24.756191,121.019875],[24.755306,121.019691],[24.754951,121.019226],[24.754416,121.019089],[24.753916,121.019058],[24.753456,121.018944],[24.752995,121.019165],[24.752451,121.019272],[24.751911,121.019249],[24.75152,121.0196],[24.751019,121.019882],[24.750595,121.019905],[24.750303,121.019531],[24.749916,121.019287],[24.749479,121.019127],[24.749048,121.019058],[24.748657,121.019264],[24.748199,121.019806],[24.747564,121.020241],[24.747122,121.020042],[24.74678,121.019989],[24.746035,121.02002],[24.745596,121.020103],[24.745405,121.020447],[24.745226,121.020576],[24.744392,121.020859],[24.743574,121.020966],[24.742998,121.021294],[24.742704,121.021355],[24.742128,121.021339],[24.739925,121.02153],[24.739719,121.021622],[24.739475,121.021965],[24.739244,121.022156],[24.738377,121.022461],[24.738207,121.022713],[24.737955,121.022865],[24.737143,121.022903],[24.736883,121.023071],[24.736471,121.023537],[24.736256,121.023537],[24.736015,121.023369],[24.734789,121.023132],[24.734524,121.0233],[24.734379,121.023621],[24.734121,121.023895],[24.733999,121.024223],[24.734257,121.024803],[24.734188,121.025078],[24.73386,121.025581],[24.73381,121.025764],[24.733932,121.026245],[24.733994,121.02713],[24.733898,121.027321],[24.733669,121.027557],[24.733694,121.027824],[24.733707,121.027718],[24.733629,121.027626],[24.733215,121.027702],[24.732924,121.027679],[24.73271,121.027779],[24.732641,121.028236],[24.732485,121.028412],[24.731718,121.028503],[24.731504,121.02858],[24.731333,121.028732],[24.731222,121.028938],[24.731115,121.029381],[24.731098,121.02977],[24.730932,121.030106],[24.730543,121.030632],[24.729969,121.03109],[24.729502,121.031631],[24.72893,121.032005],[24.728729,121.032249],[24.728371,121.033241],[24.727926,121.033722],[24.72764,121.034126],[24.727327,121.034431],[24.726845,121.034676],[24.726517,121.03463],[24.726238,121.034424],[24.726061,121.034172],[24.725962,121.03376],[24.725849,121.033653],[24.725876,121.033722],[24.725964,121.033714],[24.725807,121.033607],[24.725554,121.033569],[24.725384,121.033646],[24.724443,121.034378],[24.722889,121.034836],[24.722486,121.035263],[24.722197,121.035828],[24.721807,121.036324],[24.720636,121.037209],[24.719984,121.037262],[24.719727,121.037369],[24.719431,121.03759],[24.718281,121.03788],[24.717758,121.037796],[24.717361,121.037865],[24.717121,121.037994],[24.716898,121.038391],[24.716812,121.03891],[24.716919,121.039261],[24.717197,121.039757],[24.717232,121.04026],[24.717167,121.040527],[24.717142,121.041183],[24.71703,121.041443],[24.716837,121.041641],[24.716824,121.042046],[24.716988,121.042389],[24.717352,121.042519],[24.717348,121.042671],[24.71711,121.042725],[24.716755,121.042465],[24.717003,121.042351],[24.717178,121.042374],[24.71703,121.042404],[24.716928,121.042519],[24.71707,121.042397],[24.716999,121.042397],[24.716919,121.042526],[24.717125,121.042694],[24.717352,121.042694],[24.717499,121.042778],[24.717367,121.043266],[24.717327,121.043793],[24.717163,121.044189],[24.717123,121.044441],[24.717157,121.045235],[24.716846,121.045876],[24.716553,121.046188],[24.716476,121.046616],[24.716476,121.047447],[24.716934,121.047844],[24.717239,121.047905],[24.717752,121.048309],[24.718443,121.048714],[24.718666,121.04911],[24.718878,121.049171],[24.719608,121.049103],[24.719753,121.049263],[24.719873,121.050415],[24.719969,121.050545],[24.720259,121.050606],[24.720928,121.050491],[24.721182,121.050545],[24.721516,121.050957],[24.721651,121.0513],[24.721891,121.051628],[24.722307,121.051743],[24.722536,121.052032],[24.72263,121.052429],[24.722816,121.052643],[24.723007,121.052612],[24.723219,121.052742],[24.723421,121.053551],[24.723537,121.053719],[24.723675,121.053764],[24.724276,121.053642],[24.724457,121.053688],[24.724874,121.05439],[24.724989,121.054893],[24.725231,121.055267],[24.72584,121.055786],[24.726212,121.056],[24.726658,121.056084],[24.727495,121.056458],[24.727903,121.057114] ] }); // track 1 segment 1
					trk_segments[1].push({ points:[ [24.727903,121.057114],[24.728094,121.057617],[24.728516,121.057945],[24.728579,121.057938],[24.728222,121.057648],[24.728439,121.057915],[24.729095,121.058418],[24.729378,121.058556],[24.729939,121.058525],[24.730225,121.058739],[24.730427,121.059639],[24.730373,121.059868],[24.730413,121.060043],[24.730345,121.060394],[24.730434,121.061111],[24.730984,121.06189],[24.730976,121.062073],[24.730673,121.062477],[24.730627,121.06279],[24.73045,121.063171],[24.73053,121.063896],[24.730484,121.064308],[24.730358,121.064613],[24.730083,121.064781],[24.729906,121.065247],[24.729914,121.065491],[24.730177,121.065964],[24.729731,121.066742],[24.729692,121.067101],[24.730249,121.067635],[24.730524,121.068382],[24.730516,121.068863],[24.730608,121.069283],[24.731173,121.069847],[24.731333,121.070229],[24.731314,121.070335],[24.730476,121.071045],[24.730265,121.071312],[24.730188,121.071686],[24.730316,121.072105],[24.730324,121.072571],[24.730446,121.072914],[24.73057,121.073059],[24.730526,121.073021],[24.730927,121.07328],[24.731159,121.073341],[24.731352,121.073578],[24.731325,121.073799],[24.731377,121.073936],[24.731592,121.074074],[24.731804,121.074112],[24.732048,121.074051],[24.732346,121.074066],[24.732574,121.074257],[24.73292,121.074226],[24.733301,121.074272],[24.733824,121.075111],[24.734282,121.076126],[24.734589,121.076355],[24.734518,121.076668],[24.734631,121.076996],[24.734888,121.077263],[24.734806,121.077583],[24.734573,121.077934],[24.734514,121.078392],[24.734589,121.078682],[24.734758,121.078896],[24.735142,121.078888],[24.735106,121.078995],[24.734207,121.079674],[24.733955,121.080124],[24.733988,121.080704],[24.734306,121.082176],[24.734381,121.082985],[24.734573,121.083839],[24.734522,121.084335],[24.734655,121.085457],[24.734783,121.085976],[24.734999,121.086395],[24.73522,121.086662],[24.735111,121.086586],[24.735777,121.087486],[24.736187,121.087639],[24.736649,121.08744],[24.736992,121.087082],[24.737305,121.086983],[24.737928,121.086327],[24.738853,121.085594],[24.739357,121.085403],[24.740362,121.084579],[24.740873,121.084396],[24.741165,121.084198],[24.741505,121.084106],[24.742582,121.083542],[24.742872,121.083328],[24.743282,121.082657],[24.743252,121.082565],[24.74354,121.08223],[24.743753,121.082176],[24.744207,121.081772],[24.744303,121.081528],[24.744406,121.081612],[24.745541,121.080696],[24.746035,121.080208],[24.746222,121.080231],[24.746628,121.080765],[24.746731,121.080772],[24.747437,121.080193],[24.747982,121.07988],[24.748957,121.079063],[24.749298,121.078926],[24.751469,121.077637],[24.751904,121.077271],[24.752144,121.076942],[24.753344,121.074486],[24.753555,121.073936],[24.754242,121.072662],[24.754293,121.072357],[24.755095,121.071213],[24.756479,121.070137],[24.75671,121.069862],[24.758041,121.067291],[24.758623,121.066017],[24.759304,121.064713],[24.760489,121.061897],[24.760653,121.061653],[24.761814,121.06134],[24.762545,121.060883],[24.763657,121.059937],[24.765154,121.058449],[24.765337,121.058167],[24.765995,121.057495],[24.767067,121.056252],[24.767265,121.056122],[24.768028,121.055359],[24.768078,121.055412],[24.768608,121.054825],[24.769764,121.053154],[24.77,121.052895],[24.77072,121.051804],[24.771296,121.051201],[24.772003,121.050285],[24.772274,121.049828],[24.772625,121.049431],[24.773184,121.049042],[24.773493,121.048683],[24.774921,121.047585],[24.777964,121.045418],[24.778223,121.045151],[24.778431,121.04483],[24.779099,121.042755],[24.779051,121.042397],[24.778385,121.040916],[24.777691,121.039978],[24.777361,121.03923],[24.777,121.037712],[24.776958,121.03698],[24.777088,121.036377],[24.777086,121.036011],[24.777199,121.035645],[24.777411,121.034203],[24.777634,121.033188],[24.778004,121.032196],[24.778902,121.030334],[24.779196,121.02961],[24.779709,121.028763],[24.780146,121.027702],[24.781122,121.026093],[24.781248,121.025803],[24.781265,121.02549],[24.781414,121.024963],[24.781391,121.024292],[24.781614,121.023666],[24.781687,121.022758],[24.781607,121.022621],[24.781815,121.021843],[24.781771,121.021812],[24.781889,121.021652],[24.78195,121.021355],[24.782093,121.02124],[24.782118,121.021004],[24.781897,121.020287],[24.781439,121.020409],[24.780739,121.020447],[24.779221,121.01973],[24.778883,121.019447],[24.77882,121.019562],[24.778687,121.019516],[24.778934,121.019218],[24.778744,121.019188],[24.778673,121.019318],[24.778381,121.019577],[24.778286,121.019745],[24.778435,121.020149],[24.778383,121.020195],[24.778822,121.020386],[24.779116,121.020622],[24.779112,121.020805],[24.778818,121.021294],[24.778845,121.021446] ] }); // track 1 segment 1a
					GV_Draw_Track(1);
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],id:"trk[1]"});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
