<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '台17'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#fa1245'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[23.015566,120.181236],[23.016073,120.180740],[23.016590,120.180222],[23.017061,120.179779],[23.017502,120.179390],[23.017910,120.179008],[23.018175,120.178741],[23.018341,120.178619],[23.018408,120.178566],[23.018414,120.178558],[23.018412,120.178558],[23.018414,120.178566],[23.018450,120.178558],[23.018761,120.178307],[23.019159,120.177956],[23.019594,120.177567],[23.020504,120.176735],[23.020981,120.176308],[23.021481,120.175865],[23.021996,120.175392],[23.022501,120.174934],[23.022919,120.174553],[23.023272,120.174217],[23.023590,120.173927],[23.023895,120.173645],[23.024263,120.173309],[23.024715,120.172913],[23.025194,120.172462],[23.025660,120.172020],[23.026148,120.171562],[23.026665,120.171066],[23.027206,120.170486],[23.027763,120.169968],[23.028334,120.169449],[23.028923,120.168907],[23.029509,120.168373],[23.030098,120.167824],[23.030672,120.167282],[23.031260,120.166748],[23.031828,120.166214],[23.032450,120.165634],[23.033081,120.165024],[23.033630,120.164497],[23.034136,120.163971],[23.034655,120.163422],[23.035191,120.162842],[23.035749,120.162262],[23.036306,120.161751],[23.036842,120.161316],[23.037363,120.160889],[23.037888,120.160454],[23.038403,120.160027],[23.038893,120.159645],[23.039391,120.159256],[23.039785,120.158936],[23.040014,120.158745],[23.040056,120.158691],[23.040045,120.158699],[23.040051,120.158691],[23.040058,120.158684],[23.040064,120.158676],[23.040068,120.158676],[23.040071,120.158669],[23.040079,120.158669],[23.040081,120.158669],[23.040077,120.158669],[23.040089,120.158661],[23.040100,120.158646],[23.040102,120.158646],[23.040125,120.158623],[23.040335,120.158463],[23.040684,120.158165],[23.041063,120.157845],[23.041376,120.157455],[23.041714,120.157013],[23.042080,120.156525],[23.042471,120.156006],[23.042849,120.155495],[23.043209,120.155014],[23.043554,120.154533],[23.043859,120.154114],[23.044104,120.153778],[23.044191,120.153664],[23.044184,120.153687]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
