<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="24.7727305; 121.0697935" />
		<meta name="ICBM" content="24.7727305, 121.0697935" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:523px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="font:11px Arial; line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBRH6THU0k9CytB-2g6AgNl34HzvrxQbdGrttcIE13LpePe6RXHrS05cmQ';
			if (document.location.toString().indexOf('http://www.gpsvisualizer.com') > -1) { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1268633896): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 523;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [24.7727305,121.0697935];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = false;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_BOTTOM_LEFT',4,60];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 433; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // hide_labels causes the "permanent" labels to be hidden at first; 
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1268633896" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=90); -moz-opacity:0.9;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100313-060736_Finish_20100313-074942")
					trk_info[1] = [];
					trk_info[1]['name'] = '橫山鄉'; trk_info[1]['desc'] = ''; trk_info[1]['clickable'] = true;
					trk_info[1]['color'] = '#E600E6'; trk_info[1]['width'] = 3; trk_info[1]['opacity'] = 0.8;
					trk_info[1]['outline_color'] = '#000000'; trk_info[1]['outline_width'] = 0; trk_info[1]['fill_color'] = '#E600E6'; trk_info[1]['fill_opacity'] = 0;
					trk_segments[1] = [];
					trk_segments[1].push({ points:[ [24.787905,121.00811],[24.787916,121.008263],[24.788012,121.008408],[24.78801,121.008308],[24.788042,121.008354],[24.788021,121.008446],[24.787621,121.009071],[24.786915,121.009933],[24.786848,121.009949],[24.786798,121.009995],[24.786783,121.01004],[24.786827,121.010033],[24.786833,121.009979],[24.786919,121.00988],[24.78721,121.010048],[24.787582,121.010529],[24.787752,121.010689],[24.787966,121.010818],[24.788036,121.010994],[24.788326,121.011116],[24.788675,121.011154],[24.789051,121.011154],[24.78927,121.011215],[24.789783,121.011536],[24.790428,121.011894],[24.790886,121.012093],[24.791962,121.012398],[24.792198,121.012543],[24.792471,121.012634],[24.792898,121.012825],[24.79332,121.012924],[24.793539,121.013092],[24.793701,121.013161],[24.793547,121.013123],[24.793541,121.013145],[24.793518,121.013107],[24.793709,121.013214],[24.794054,121.013145],[24.794378,121.013206],[24.794722,121.013229],[24.79512,121.013214],[24.795853,121.01326],[24.796427,121.013397],[24.797287,121.013458],[24.797804,121.013466],[24.798241,121.013527],[24.798594,121.013603],[24.799292,121.013672],[24.799706,121.01368],[24.8001,121.013786],[24.80051,121.013832],[24.801567,121.014145],[24.802479,121.014626],[24.803329,121.015213],[24.803505,121.015434],[24.803719,121.015617],[24.803833,121.01593],[24.804296,121.016418],[24.804783,121.01683],[24.805054,121.016953],[24.805304,121.017174],[24.805531,121.017479],[24.80603,121.018005],[24.806353,121.018204],[24.806612,121.01844],[24.806843,121.018692],[24.808413,121.02002],[24.809458,121.020943],[24.809698,121.021202],[24.810217,121.021629],[24.810488,121.021774],[24.810793,121.021881],[24.811478,121.02224],[24.811991,121.022682],[24.812548,121.023033],[24.812963,121.023232],[24.812946,121.023224],[24.813322,121.02343],[24.813459,121.023476],[24.813509,121.023468],[24.813574,121.023499],[24.813549,121.023483],[24.813606,121.023468],[24.813856,121.023682],[24.813959,121.023811],[24.814413,121.024002],[24.81514,121.024223],[24.81526,121.02449],[24.815458,121.024582],[24.816202,121.024826],[24.816463,121.024994],[24.817122,121.025261],[24.817385,121.025398],[24.81743,121.025558],[24.817266,121.025978],[24.817284,121.026085],[24.817465,121.026215],[24.818096,121.026772],[24.818333,121.026955],[24.818676,121.027069],[24.818985,121.027229],[24.819355,121.027748],[24.819698,121.027893],[24.82,121.028091],[24.820097,121.028381],[24.82036,121.028809],[24.820263,121.029022],[24.819767,121.029564],[24.819492,121.030106],[24.819233,121.030296],[24.819012,121.030556],[24.818663,121.031052],[24.818209,121.031471],[24.817957,121.031799],[24.81773,121.032021],[24.817474,121.032112],[24.817251,121.032303],[24.816818,121.032738],[24.816607,121.032906],[24.81641,121.033119],[24.816027,121.033607],[24.81562,121.034065],[24.815437,121.034317],[24.815002,121.03479],[24.814852,121.035072],[24.814665,121.035324],[24.814419,121.036217],[24.814108,121.036728],[24.814068,121.036972],[24.813816,121.037506],[24.813774,121.037819],[24.813635,121.038109],[24.813459,121.039032],[24.813366,121.039345],[24.813019,121.040215],[24.81275,121.040497],[24.812408,121.041039],[24.812288,121.041306],[24.81119,121.042503],[24.811033,121.04274],[24.810852,121.043236],[24.810806,121.043282],[24.810297,121.044342],[24.809757,121.04509],[24.809177,121.045944],[24.808962,121.046181],[24.807779,121.047882],[24.807545,121.048134],[24.807272,121.048347],[24.80645,121.048805],[24.805561,121.049255],[24.804529,121.049835],[24.804371,121.04995],[24.80374,121.050323],[24.803192,121.050537],[24.802395,121.050972],[24.802172,121.051193],[24.801912,121.051369],[24.801075,121.052032],[24.800804,121.052208],[24.800486,121.052376],[24.799915,121.052727],[24.799095,121.053139],[24.798529,121.053459],[24.797707,121.054443],[24.796572,121.05555],[24.796337,121.055733],[24.794996,121.05645],[24.794373,121.056755],[24.793945,121.057106],[24.793728,121.057335],[24.793545,121.057602],[24.792915,121.058327],[24.792166,121.05909],[24.791929,121.059296],[24.791071,121.06028],[24.790897,121.060448],[24.79077,121.060631],[24.790617,121.060791],[24.790148,121.061493],[24.789669,121.062141],[24.789186,121.062874],[24.788797,121.063393],[24.788584,121.063644],[24.788256,121.064095],[24.788132,121.064194],[24.788013,121.064331],[24.787827,121.064491],[24.787394,121.064774],[24.787153,121.06501],[24.786139,121.065643],[24.785656,121.066025],[24.785387,121.066132],[24.785093,121.066284],[24.784882,121.066437],[24.784603,121.066566],[24.784452,121.06675],[24.783998,121.067032],[24.783524,121.067413],[24.782854,121.067818],[24.781776,121.068573] ] }); // track 1 segment 1
					trk_segments[1].push({ points:[ [24.781776,121.068573],[24.781336,121.068924],[24.781107,121.069054],[24.780558,121.06942],[24.780399,121.06955],[24.779903,121.069794],[24.779627,121.069969],[24.779371,121.070084],[24.779133,121.070221],[24.77894,121.070396],[24.778469,121.070702],[24.777805,121.071175],[24.776335,121.072372],[24.775692,121.07296],[24.775265,121.073242],[24.775105,121.073372],[24.774876,121.073509],[24.774742,121.073639],[24.774351,121.073929],[24.774048,121.074257],[24.773699,121.074577],[24.772751,121.075363],[24.772518,121.075623],[24.772108,121.075867],[24.771095,121.076584],[24.770185,121.077385],[24.769962,121.077553],[24.769287,121.077927],[24.768316,121.07859],[24.767622,121.079254],[24.767464,121.07943],[24.767363,121.07959],[24.767073,121.079918],[24.766769,121.080307],[24.766598,121.08049],[24.766178,121.08107],[24.766088,121.08136],[24.765787,121.081772],[24.765532,121.082222],[24.765337,121.082672],[24.765125,121.082977],[24.764502,121.084549],[24.764381,121.084793],[24.763842,121.086273],[24.763025,121.088249],[24.762577,121.089455],[24.762421,121.089653],[24.761866,121.09008],[24.761635,121.090172],[24.760525,121.09111],[24.759941,121.091507],[24.759703,121.091614],[24.759516,121.091736],[24.759331,121.091789],[24.758965,121.091942],[24.758293,121.092171],[24.7563,121.092934],[24.755495,121.0933],[24.75362,121.094292],[24.753368,121.094368],[24.752922,121.094643],[24.752556,121.094986],[24.752161,121.095268],[24.751932,121.095398],[24.750879,121.0961],[24.750956,121.096039],[24.751036,121.096054],[24.750654,121.09626],[24.74984,121.096756],[24.749733,121.096855],[24.749701,121.09697],[24.749542,121.097015],[24.749342,121.097122],[24.749172,121.097282],[24.748371,121.097832],[24.74806,121.098152],[24.747688,121.098671],[24.747368,121.099251],[24.747229,121.099426],[24.745689,121.101944],[24.74551,121.102203],[24.744499,121.103905],[24.744362,121.104095],[24.744215,121.104248],[24.74386,121.104927],[24.742786,121.106628],[24.742277,121.10733],[24.742132,121.107574],[24.741961,121.107758],[24.741343,121.108536],[24.740936,121.109161],[24.740612,121.109558],[24.740438,121.109734],[24.740292,121.109932],[24.739967,121.110306],[24.739798,121.110466],[24.738472,121.111893],[24.738064,121.112442],[24.737839,121.112877],[24.737377,121.114082],[24.737263,121.114296],[24.736851,121.115448],[24.736643,121.115906],[24.736277,121.116867],[24.735565,121.118523],[24.735226,121.119431],[24.735142,121.119583],[24.735111,121.11969],[24.734722,121.120415],[24.73439,121.120766],[24.733728,121.121231],[24.733492,121.121323],[24.732214,121.122169],[24.731993,121.122284],[24.731565,121.122612],[24.731405,121.122803],[24.731264,121.123055],[24.731165,121.123306],[24.731096,121.123573],[24.730984,121.124359],[24.730839,121.125099],[24.730759,121.125343],[24.730625,121.125565],[24.730301,121.125938],[24.729851,121.126259],[24.729748,121.126389],[24.72913,121.126854],[24.728937,121.127045],[24.728369,121.12751],[24.72781,121.128021],[24.727434,121.128311],[24.726892,121.128822],[24.726469,121.129173],[24.726465,121.129158],[24.726131,121.129417],[24.725986,121.129662],[24.725477,121.130852],[24.725101,121.131477],[24.725138,121.131424],[24.725227,121.131393],[24.72518,121.131439],[24.725206,121.131378],[24.725271,121.131325],[24.725235,121.131279],[24.725239,121.131172],[24.725206,121.131149],[24.725206,121.131111],[24.725241,121.131111],[24.725317,121.131195],[24.725384,121.13121],[24.725405,121.131241],[24.725346,121.131203],[24.725283,121.131248],[24.725264,121.131218],[24.725307,121.13121],[24.725319,121.131187],[24.725424,121.131248],[24.725536,121.131256],[24.725517,121.131241],[24.725513,121.131256],[24.725323,121.131264],[24.725283,121.131287],[24.725277,121.131325],[24.725298,121.131332],[24.725302,121.131378],[24.725258,121.131401],[24.725246,121.131447],[24.725283,121.131386],[24.725277,121.131317],[24.725218,121.131317],[24.725248,121.131294],[24.725195,121.131287],[24.725195,121.131325],[24.725367,121.131355],[24.725414,121.13134],[24.725334,121.13131],[24.725342,121.131355],[24.725269,121.131218],[24.725292,121.131187],[24.725258,121.13102],[24.725243,121.131195],[24.725225,121.13121],[24.725256,121.13121],[24.725283,121.131248],[24.725269,121.131271],[24.725275,121.131248],[24.725243,121.131287],[24.725231,121.131279],[24.725243,121.131332],[24.725193,121.131317],[24.725273,121.131332],[24.725307,121.131317],[24.725246,121.131134],[24.725273,121.131165],[24.725298,121.131149],[24.725363,121.131302],[24.725393,121.13131],[24.725338,121.131134],[24.725355,121.131233],[24.72534,121.131256] ] }); // track 1 segment 1a
					GV_Draw_Track(1);
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],id:"trk[1]"});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
