<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="23.877428; 120.5964965" />
		<meta name="ICBM" content="23.877428, 120.5964965" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:600px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="font:11px Arial; line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBRH6THU0k9CytB-2g6AgNl34HzvrxQbdGrttcIE13LpePe6RXHrS05cmQ';
			if (document.location.toString().indexOf('http://www.gpsvisualizer.com') > -1) { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1268119180): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 600;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [23.877428,120.5964965];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 8;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = false;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_BOTTOM_LEFT',4,60];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 510; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // hide_labels causes the "permanent" labels to be hidden at first; 
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1268119180" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=90); -moz-opacity:0.9;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._3840$PMTK182,14,_M-241_Start_20100306-114237_Finish_20100306-144757")
					trk_info[1] = [];
					trk_info[1]['name'] = '新竹-台南 [和欣客運]'; trk_info[1]['desc'] = ''; trk_info[1]['clickable'] = true;
					trk_info[1]['color'] = '#E600E6'; trk_info[1]['width'] = 3; trk_info[1]['opacity'] = 0.8;
					trk_info[1]['outline_color'] = '#000000'; trk_info[1]['outline_width'] = 0; trk_info[1]['fill_color'] = '#E600E6'; trk_info[1]['fill_opacity'] = 0;
					trk_segments[1] = [];
					trk_segments[1].push({ points:[ [24.752836,120.984001],[24.751865,120.983337],[24.74876,120.978249],[24.746239,120.975983],[24.741302,120.973801],[24.738567,120.971825],[24.737043,120.970055],[24.734491,120.966125],[24.730885,120.962486],[24.729445,120.960564],[24.727901,120.957016],[24.727266,120.953224],[24.727036,120.945824],[24.726664,120.942245],[24.725788,120.938934],[24.724831,120.936958],[24.722258,120.933586],[24.720715,120.93219],[24.719044,120.931046],[24.716307,120.929909],[24.713469,120.929367],[24.707136,120.928986],[24.704903,120.928238],[24.702826,120.927017],[24.696524,120.921242],[24.694498,120.919891],[24.69022,120.917572],[24.687256,120.915329],[24.685518,120.913483],[24.68059,120.905762],[24.675306,120.900177],[24.673939,120.898056],[24.672632,120.894348],[24.67185,120.890442],[24.670864,120.888107],[24.669294,120.886101],[24.667433,120.884682],[24.664265,120.883385],[24.658569,120.882378],[24.654129,120.881126],[24.650919,120.879562],[24.649143,120.878197],[24.644518,120.872719],[24.639482,120.867668],[24.637558,120.866432],[24.635248,120.865814],[24.632776,120.865982],[24.629065,120.867012],[24.626642,120.867264],[24.623213,120.866714],[24.621077,120.865738],[24.618196,120.864021],[24.616005,120.863441],[24.613688,120.86364],[24.609186,120.865074],[24.606934,120.865242],[24.604858,120.864845],[24.602797,120.863991],[24.598749,120.861656],[24.595474,120.860611],[24.593151,120.86042],[24.587236,120.860939],[24.585026,120.860542],[24.58193,120.858856],[24.5783,120.85601],[24.576445,120.854973],[24.571432,120.852997],[24.569479,120.851822],[24.568649,120.850983],[24.565767,120.846863],[24.564089,120.845284],[24.560247,120.842758],[24.558071,120.841713],[24.550074,120.838722],[24.54682,120.836861],[24.540073,120.830956],[24.537943,120.82959],[24.532091,120.827614],[24.529867,120.82663],[24.52883,120.825958],[24.526953,120.82428],[24.525396,120.822243],[24.522736,120.81781],[24.521191,120.815712],[24.519417,120.813858],[24.517498,120.812309],[24.512224,120.809296],[24.50942,120.806946],[24.507889,120.805069],[24.506134,120.80175],[24.502422,120.791466],[24.501509,120.789551],[24.499765,120.787064],[24.497375,120.784805],[24.494453,120.783134],[24.491154,120.782143],[24.488901,120.781853],[24.486618,120.781837],[24.48225,120.78257],[24.479059,120.783783],[24.471649,120.787125],[24.469404,120.787849],[24.467112,120.788254],[24.46382,120.7882],[24.461639,120.787643],[24.459587,120.786736],[24.455917,120.784225],[24.454,120.783218],[24.451971,120.782631],[24.446966,120.781921],[24.443815,120.78096],[24.439863,120.779083],[24.437757,120.778404],[24.431385,120.777924],[24.427269,120.776802],[24.422781,120.776299],[24.419373,120.775291],[24.415144,120.774422],[24.412251,120.7733],[24.410316,120.772133],[24.408487,120.770653],[24.404329,120.766289],[24.401831,120.764198],[24.390055,120.756187],[24.384502,120.753311],[24.377014,120.749954],[24.371389,120.746811],[24.368088,120.744591],[24.365009,120.742126],[24.344482,120.724258],[24.341417,120.722031],[24.33334,120.717369],[24.331396,120.716057],[24.327805,120.713066],[24.322872,120.70829],[24.319237,120.705383],[24.313112,120.701736],[24.306458,120.698883],[24.297586,120.696007],[24.296015,120.695686],[24.244295,120.689598],[24.238226,120.688492],[24.232042,120.686745],[24.228403,120.685242],[24.2239,120.682678],[24.220766,120.680336],[24.2171,120.676765],[24.215504,120.674911],[24.212667,120.670769],[24.210796,120.667465],[24.204731,120.654503],[24.202171,120.650101],[24.200205,120.647217],[24.196989,120.643524],[24.195217,120.641869],[24.191402,120.639],[24.185843,120.636024],[24.179476,120.633408],[24.17597,120.631264],[24.174574,120.630058],[24.174591,120.629471],[24.175198,120.629318],[24.175512,120.629799],[24.175001,120.630692],[24.174183,120.630798],[24.172964,120.633926],[24.16902,120.639],[24.168791,120.639023],[24.167782,120.63826],[24.1679,120.638023],[24.168098,120.638054],[24.168034,120.637772],[24.167995,120.637962],[24.169142,120.636078],[24.167244,120.635384],[24.166153,120.637177],[24.169085,120.639175],[24.169449,120.638947],[24.174885,120.631805],[24.175945,120.631279],[24.176289,120.630737],[24.176352,120.630104],[24.176094,120.629562],[24.175581,120.629173],[24.173401,120.629089],[24.16843,120.62468],[24.16556,120.62278],[24.161465,120.62104],[24.157101,120.620117],[24.152422,120.619827],[24.140715,120.618042],[24.136089,120.617523],[24.128778,120.617088],[24.125023,120.616653],[24.122612,120.616135],[24.120235,120.615326],[24.11805,120.614159],[24.116093,120.61261],[24.114458,120.610718],[24.113155,120.608574],[24.112234,120.606255] ] }); // track 1 segment 1
					trk_segments[1].push({ points:[ [24.112234,120.606255],[24.111731,120.603745],[24.111835,120.601166],[24.112545,120.598717],[24.116928,120.591003],[24.117773,120.588905],[24.118397,120.586678],[24.118956,120.583122],[24.119051,120.580566],[24.118868,120.57798],[24.118315,120.575363],[24.117346,120.572952],[24.115952,120.570694],[24.114193,120.56871],[24.103832,120.5597],[24.101122,120.556831],[24.099752,120.554573],[24.098824,120.552208],[24.098328,120.549843],[24.097834,120.544678],[24.097294,120.54203],[24.095705,120.538307],[24.094322,120.536133],[24.091948,120.533134],[24.088245,120.529671],[24.086157,120.528069],[24.083,120.5261],[24.079849,120.524605],[24.076502,120.523499],[24.072777,120.522713],[24.06933,120.522446],[24.066906,120.522491],[24.053402,120.523804],[24.046139,120.523529],[24.040247,120.522598],[24.034548,120.521118],[24.020529,120.516075],[24.015787,120.514755],[23.985132,120.507637],[23.978333,120.506401],[23.973953,120.506058],[23.955065,120.506386],[23.950359,120.505974],[23.943483,120.504608],[23.937813,120.502876],[23.92897,120.499405],[23.924446,120.498016],[23.919798,120.49736],[23.916267,120.497337],[23.909235,120.497871],[23.904556,120.497711],[23.901022,120.497131],[23.895639,120.495415],[23.890394,120.493172],[23.884598,120.491684],[23.880112,120.490829],[23.868607,120.489449],[23.865206,120.488708],[23.855173,120.485817],[23.84947,120.484627],[23.84483,120.484192],[23.839087,120.484184],[23.829809,120.484894],[23.821737,120.485199],[23.815968,120.48497],[23.811367,120.484543],[23.804522,120.483322],[23.798878,120.481903],[23.792253,120.479744],[23.775089,120.47229],[23.768478,120.469879],[23.765093,120.468903],[23.75938,120.467773],[23.754801,120.467377],[23.750164,120.467361],[23.745523,120.467857],[23.740957,120.468735],[23.73538,120.470398],[23.728844,120.472946],[23.722191,120.475006],[23.716473,120.47596],[23.713037,120.476143],[23.707245,120.475716],[23.701544,120.474533],[23.694984,120.47216],[23.688631,120.469109],[23.667564,120.455933],[23.661457,120.452415],[23.654163,120.448639],[23.643547,120.444038],[23.640261,120.443268],[23.630835,120.440529],[23.619503,120.438271],[23.603539,120.435608],[23.595598,120.433922],[23.591129,120.432602],[23.58572,120.430473],[23.580425,120.427895],[23.569065,120.421738],[23.565866,120.420288],[23.526604,120.405357],[23.523211,120.404556],[23.512867,120.403313],[23.510639,120.402687],[23.507401,120.401337],[23.50337,120.398933],[23.501497,120.397491],[23.492655,120.389397],[23.487913,120.385818],[23.482861,120.38269],[23.478704,120.380615],[23.475437,120.379318],[23.472118,120.378296],[23.45956,120.375275],[23.456177,120.37397],[23.45199,120.371773],[23.448914,120.36985],[23.440363,120.363899],[23.435316,120.360817],[23.42942,120.358109],[23.422558,120.355988],[23.419031,120.35527],[23.412292,120.354645],[23.391441,120.355431],[23.389055,120.355286],[23.384491,120.354637],[23.380226,120.353554],[23.37608,120.351967],[23.372042,120.350014],[23.369125,120.348289],[23.364119,120.34446],[23.361368,120.341873],[23.356455,120.335831],[23.344664,120.317703],[23.340891,120.313026],[23.338312,120.310364],[23.333687,120.306305],[23.330755,120.304138],[23.327686,120.302177],[23.317219,120.296776],[23.311174,120.293243],[23.305368,120.289246],[23.300711,120.285713],[23.297741,120.283775],[23.289326,120.279678],[23.285381,120.277229],[23.280777,120.273438],[23.275774,120.268349],[23.273108,120.26606],[23.271179,120.264725],[23.268154,120.263054],[23.25552,120.257088],[23.230923,120.243736],[23.227785,120.242218],[23.222363,120.240044],[23.216869,120.23838],[23.210093,120.237053],[23.202126,120.23645],[23.190607,120.236313],[23.18379,120.235779],[23.180397,120.235321],[23.173496,120.233948],[23.163372,120.231339],[23.159939,120.230827],[23.153061,120.230652],[23.149652,120.230965],[23.144089,120.232094],[23.138586,120.234016],[23.123163,120.241173],[23.117559,120.24353],[23.11088,120.245888],[23.103083,120.248085],[23.096525,120.249153],[23.091291,120.250458],[23.07905,120.252205],[23.063513,120.253204],[23.055267,120.253197],[23.052031,120.252975],[23.046499,120.252235],[23.044312,120.251625],[23.043736,120.251282],[23.042852,120.250267],[23.042048,120.249687],[23.041477,120.23867],[23.041206,120.23864],[23.041016,120.238335],[23.041178,120.237007],[23.038109,120.233215],[23.035385,120.230247],[23.032852,120.227951],[23.025484,120.2202],[23.0222,120.216331],[23.018103,120.215652],[23.017208,120.215157],[23.013351,120.211975],[23.012039,120.211342],[23.007683,120.209869],[23.004667,120.2108],[23.00202,120.209198],[23.002262,120.208992] ] }); // track 1 segment 1a
					GV_Draw_Track(1);
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],id:"trk[1]"});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
