<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '台鐵沙崙線'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ff0000'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.997135,120.212540],[22.997166,120.212738],[22.997313,120.212944],[22.997391,120.212952],[22.997358,120.213028],[22.997305,120.213036],[22.997303,120.213066],[22.997301,120.213112],[22.997232,120.213173],[22.997183,120.213226],[22.997156,120.213264],[22.997137,120.213280],[22.997187,120.213211],[22.997185,120.213135],[22.997122,120.213036],[22.997025,120.212975],[22.996943,120.212936],[22.996698,120.212975],[22.996223,120.212936],[22.995623,120.212807],[22.994888,120.212639],[22.994001,120.212448],[22.993011,120.212257],[22.991917,120.212059],[22.990755,120.212051],[22.989496,120.212349],[22.988274,120.212761],[22.987028,120.213150],[22.985756,120.213531],[22.984509,120.213913],[22.983305,120.214302],[22.982121,120.214699],[22.980888,120.215050],[22.979691,120.215416],[22.978542,120.215805],[22.977360,120.216187],[22.976162,120.216553],[22.974958,120.216927],[22.973772,120.217300],[22.972588,120.217682],[22.971348,120.217934],[22.970098,120.217865],[22.968859,120.217751],[22.967625,120.217659],[22.966391,120.217567],[22.965178,120.217491],[22.963978,120.217415],[22.962767,120.217369],[22.961582,120.217461],[22.960440,120.217644],[22.959309,120.217819],[22.958160,120.217979],[22.957029,120.218155],[22.955896,120.218315],[22.954754,120.218460],[22.953619,120.218605],[22.952513,120.218826],[22.951422,120.219177],[22.950367,120.219688],[22.949400,120.220314],[22.948494,120.221046],[22.947598,120.221809],[22.946701,120.222557],[22.945782,120.223328],[22.944864,120.224106],[22.943935,120.224892],[22.942987,120.225670],[22.942026,120.226456],[22.941053,120.227272],[22.940060,120.228020],[22.938976,120.228683],[22.937971,120.229233],[22.937105,120.229721],[22.936373,120.230110],[22.935801,120.230408],[22.935328,120.230659],[22.934895,120.230934],[22.934446,120.231163],[22.934025,120.231430],[22.933662,120.231659],[22.933395,120.231834],[22.933233,120.231903],[22.933210,120.231880],[22.933208,120.231880],[22.933208,120.231880],[22.933205,120.231880],[22.933205,120.231880],[22.933205,120.231880],[22.933207,120.231880],[22.933210,120.231880],[22.933212,120.231880],[22.933197,120.231880],[22.933105,120.231934],[22.932922,120.232018],[22.932598,120.232231],[22.932085,120.232498],[22.931429,120.232849],[22.930626,120.233253],[22.929689,120.233734],[22.928703,120.234329],[22.927788,120.235199],[22.926973,120.236221],[22.926167,120.237244],[22.925365,120.238266],[22.924557,120.239273],[22.923759,120.240288],[22.922960,120.241302],[22.922169,120.242302],[22.921402,120.243271],[22.920706,120.244041],[22.920065,120.244690],[22.919466,120.245262],[22.918900,120.245796],[22.918383,120.246307],[22.917852,120.246796],[22.917345,120.247269],[22.916868,120.247734],[22.916367,120.248199],[22.915876,120.248634],[22.915359,120.249031],[22.914831,120.249382],[22.914303,120.249680],[22.913769,120.249924],[22.913233,120.250137],[22.912703,120.250305],[22.912159,120.250458],[22.911627,120.250595],[22.911108,120.250732],[22.910604,120.250870],[22.910110,120.250999],[22.909624,120.251129],[22.909136,120.251251],[22.908680,120.251381],[22.908236,120.251503],[22.907825,120.251633],[22.907406,120.251717],[22.906954,120.251869],[22.906523,120.251991],[22.906115,120.252113],[22.905684,120.252243],[22.905315,120.252388],[22.904991,120.252518],[22.904747,120.252625],[22.904612,120.252647],[22.904533,120.252640],[22.904490,120.252632],[22.904509,120.252678],[22.904495,120.252701],[22.904476,120.252762],[22.904440,120.252769],[22.904465,120.252808],[22.904396,120.252815],[22.904348,120.252800],[22.904295,120.252754],[22.904314,120.252731],[22.904299,120.252724],[22.904306,120.252724],[22.904339,120.252754],[22.904392,120.252762],[22.904402,120.252754],[22.904398,120.252777],[22.904448,120.252785],[22.904480,120.252777],[22.904509,120.252785],[22.904505,120.252785],[22.904480,120.252747],[22.904465,120.252724],[22.904457,120.252762],[22.904472,120.252762],[22.904461,120.252754],[22.904463,120.252754],[22.904457,120.252762],[22.904430,120.252762],[22.904417,120.252731],[22.904421,120.252716],[22.904421,120.252716],[22.904451,120.252731],[22.904408,120.252739],[22.904381,120.252876],[22.904249,120.253052],[22.904005,120.253120],[22.903652,120.253189],[22.903294,120.253204],[22.902874,120.253189],[22.902515,120.253258],[22.902100,120.253349],[22.901609,120.253502],[22.901178,120.253746],[22.900900,120.254158],[22.900709,120.254623],[22.900572,120.255119],[22.900600,120.255699],[22.900799,120.256233],[22.901136,120.256706],[22.901579,120.257019],[22.902109,120.257210],[22.902624,120.257484],[22.903006,120.257912],[22.903254,120.258484],[22.903374,120.259140],[22.903402,120.259796],[22.903421,120.260475],[22.903414,120.261269],[22.903334,120.262161],[22.903234,120.263084],[22.903236,120.264015],[22.903360,120.264954],[22.903652,120.265793],[22.904026,120.266571],[22.904385,120.267357],[22.904724,120.268112],[22.905109,120.268837],[22.905588,120.269348],[22.905918,120.269699],[22.906160,120.269981],[22.906414,120.270294],[22.906647,120.270706],[22.906824,120.271072],[22.906967,120.271408],[22.907074,120.271675],[22.907133,120.271790],[22.907146,120.271820],[22.907150,120.271828],[22.907148,120.271820],[22.907145,120.271812],[22.907141,120.271812],[22.907139,120.271805],[22.907139,120.271805],[22.907139,120.271797],[22.907137,120.271797],[22.907131,120.271782],[22.907127,120.271774],[22.907120,120.271759],[22.907118,120.271751],[22.907122,120.271759],[22.907122,120.271759],[22.907131,120.271774],[22.907209,120.271873],[22.907412,120.272285],[22.907787,120.273232],[22.908089,120.274055],[22.908421,120.274902],[22.908764,120.275772],[22.909119,120.276642],[22.909473,120.277496],[22.909826,120.278351],[22.910177,120.279190],[22.910551,120.279999],[22.910906,120.280838],[22.911205,120.281723],[22.911488,120.282608],[22.911779,120.283493],[22.912073,120.284370],[22.912361,120.285225],[22.912624,120.286079],[22.912889,120.286934],[22.913177,120.287781],[22.913469,120.288582],[22.913914,120.289284],[22.914671,120.289894],[22.915386,120.290131],[22.916094,120.290161],[22.916742,120.289978],[22.917315,120.289673],[22.917860,120.289375],[22.918364,120.289093],[22.918726,120.288864],[22.918999,120.288734],[22.919243,120.288605],[22.919497,120.288460],[22.919737,120.288315],[22.919987,120.288139],[22.920238,120.288048],[22.920467,120.287933],[22.920668,120.287811],[22.920870,120.287743],[22.921080,120.287605],[22.921335,120.287506],[22.921562,120.287415],[22.921764,120.287300],[22.921959,120.287186],[22.922157,120.287102],[22.922358,120.287018],[22.922539,120.286919],[22.922684,120.286797],[22.922773,120.286697],[22.922867,120.286682],[22.922915,120.286522],[22.923038,120.286583],[22.923132,120.286530],[22.923141,120.286476]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
