<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="22.730194; 120.277233" />
		<meta name="ICBM" content="22.730194, 120.277233" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:600px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="font:11px Arial; line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBRH6THU0k9CytB-2g6AgNl34HzvrxQbdGrttcIE13LpePe6RXHrS05cmQ';
			if (document.location.toString().indexOf('http://www.gpsvisualizer.com') > -1) { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1268119626): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 600;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [22.730194,120.277233];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = false;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_BOTTOM_LEFT',4,60];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 510; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // hide_labels causes the "permanent" labels to be hidden at first; 
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1268119626" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=90); -moz-opacity:0.9;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._3840$PMTK182,14,_M-241_Start_20100215-143127_Finish_20100215-150247")
					trk_info[1] = [];
					trk_info[1]['name'] = '左營-彌陀鄉'; trk_info[1]['desc'] = ''; trk_info[1]['clickable'] = true;
					trk_info[1]['color'] = '#E600E6'; trk_info[1]['width'] = 3; trk_info[1]['opacity'] = 0.8;
					trk_info[1]['outline_color'] = '#000000'; trk_info[1]['outline_width'] = 0; trk_info[1]['fill_color'] = '#E600E6'; trk_info[1]['fill_opacity'] = 0;
					trk_segments[1] = [];
					trk_segments[1].push({ points:[ [22.68313,120.307968],[22.683428,120.307846],[22.683189,120.307884],[22.683247,120.307808],[22.683317,120.307755],[22.683386,120.307693],[22.683477,120.30761],[22.683554,120.307503],[22.683657,120.307373],[22.683691,120.307335],[22.683701,120.307335],[22.683701,120.307327],[22.683702,120.307327],[22.683737,120.307289],[22.683876,120.307213],[22.683935,120.307159],[22.684031,120.307045],[22.68424,120.306885],[22.684443,120.306709],[22.684546,120.306648],[22.68457,120.306625],[22.684587,120.306602],[22.684607,120.306587],[22.684614,120.306587],[22.68462,120.306587],[22.684637,120.306587],[22.684643,120.306587],[22.684639,120.30658],[22.684698,120.306534],[22.684755,120.306465],[22.68475,120.306458],[22.684765,120.306427],[22.684896,120.30629],[22.685123,120.306061],[22.685394,120.305794],[22.68552,120.305664],[22.685545,120.305611],[22.685564,120.305588],[22.685562,120.305588],[22.685598,120.305542],[22.685677,120.305428],[22.685797,120.305199],[22.685917,120.304962],[22.686018,120.30471],[22.686129,120.304428],[22.686195,120.304176],[22.686199,120.304008],[22.686195,120.303925],[22.686192,120.303925],[22.686192,120.303909],[22.68619,120.303909],[22.686192,120.303902],[22.686192,120.303886],[22.686192,120.303879],[22.68619,120.303871],[22.68619,120.303856],[22.686192,120.303856],[22.686192,120.303841],[22.686193,120.303825],[22.686192,120.303787],[22.686163,120.303635],[22.686216,120.303436],[22.686251,120.303032],[22.686699,120.30278],[22.687159,120.302704],[22.687414,120.302696],[22.687473,120.302734],[22.687475,120.302742],[22.687477,120.302742],[22.687479,120.302742],[22.687643,120.30275],[22.688177,120.30278],[22.688774,120.302872],[22.689299,120.302902],[22.689953,120.302895],[22.690676,120.302902],[22.691366,120.302895],[22.691986,120.302879],[22.692541,120.302887],[22.692976,120.302887],[22.693148,120.302895],[22.693174,120.302895],[22.693264,120.302902],[22.693567,120.302826],[22.694096,120.302818],[22.694719,120.302895],[22.695347,120.30304],[22.695988,120.303207],[22.696604,120.30336],[22.697201,120.303345],[22.697819,120.303215],[22.698263,120.30307],[22.698477,120.302979],[22.698498,120.302971],[22.698513,120.302956],[22.698771,120.302849],[22.699238,120.302673],[22.699753,120.302589],[22.700199,120.302559],[22.700546,120.302559],[22.700668,120.302544],[22.700697,120.302551],[22.700703,120.302551],[22.700697,120.302551],[22.700695,120.302551],[22.700693,120.302551],[22.700695,120.302551],[22.700775,120.302544],[22.70097,120.302307],[22.700993,120.301819],[22.700954,120.301086],[22.700945,120.300301],[22.700954,120.299561],[22.700937,120.298851],[22.700909,120.298134],[22.700878,120.297409],[22.700838,120.296692],[22.700808,120.295959],[22.700823,120.295235],[22.700806,120.294601],[22.700794,120.294006],[22.700777,120.293556],[22.700773,120.293419],[22.700766,120.293396],[22.700775,120.293198],[22.700771,120.292778],[22.700869,120.292587],[22.700911,120.292564],[22.700909,120.292572],[22.700949,120.292557],[22.701113,120.292542],[22.701324,120.292534],[22.701464,120.292542],[22.70182,120.292503],[22.702465,120.292488],[22.703232,120.292503],[22.70396,120.292503],[22.704626,120.292488],[22.705212,120.292595],[22.705744,120.29287],[22.706341,120.292885],[22.707003,120.292854],[22.70767,120.29287],[22.708178,120.292969],[22.708401,120.293045],[22.708418,120.293076],[22.708418,120.293083],[22.708416,120.293083],[22.708414,120.293083],[22.708469,120.293083],[22.708838,120.293083],[22.709364,120.292976],[22.709902,120.292786],[22.710491,120.292572],[22.711037,120.292358],[22.711569,120.29213],[22.71208,120.291893],[22.712393,120.291725],[22.712488,120.291687],[22.712481,120.29171],[22.712479,120.29171],[22.712477,120.29171],[22.712475,120.29171],[22.712475,120.291718],[22.712473,120.291718],[22.712494,120.291702],[22.712658,120.291634],[22.712942,120.291496],[22.71319,120.291328],[22.713312,120.291046],[22.713394,120.290749],[22.713428,120.290642],[22.713501,120.290451],[22.713715,120.290077],[22.714106,120.289665],[22.714527,120.289246],[22.714916,120.288872],[22.715317,120.288483],[22.715778,120.288216],[22.716219,120.287903],[22.716673,120.287567],[22.717062,120.287109],[22.717377,120.286598],[22.717716,120.286057],[22.718058,120.285522],[22.718191,120.285278],[22.718178,120.285294],[22.718176,120.285294],[22.718266,120.285156],[22.718515,120.28476],[22.71876,120.284348],[22.718987,120.283989],[22.719166,120.283684],[22.719452,120.283173],[22.719828,120.282616],[22.720179,120.282013],[22.720531,120.281464],[22.720871,120.280922],[22.721252,120.280334],[22.721634,120.27977],[22.721989,120.279221] ] }); // track 1 segment 1
					trk_segments[1].push({ points:[ [22.721989,120.279221],[22.722275,120.278664],[22.722536,120.278137],[22.722713,120.277725],[22.722786,120.27758],[22.722788,120.27758],[22.722788,120.277588],[22.722795,120.277565],[22.722984,120.277374],[22.723389,120.277145],[22.723768,120.276848],[22.724182,120.27652],[22.724615,120.276184],[22.725136,120.275803],[22.725616,120.275436],[22.726105,120.27507],[22.72665,120.274658],[22.727211,120.274246],[22.72781,120.273804],[22.728355,120.273384],[22.728882,120.273003],[22.729404,120.272583],[22.7299,120.272209],[22.730333,120.271912],[22.730616,120.271744],[22.730677,120.271675],[22.730667,120.271675],[22.730669,120.271675],[22.730667,120.271675],[22.730692,120.27166],[22.730858,120.27153],[22.731207,120.271187],[22.731701,120.27066],[22.732161,120.270256],[22.732473,120.269997],[22.732603,120.269897],[22.732601,120.269875],[22.73266,120.269836],[22.733059,120.269478],[22.733551,120.269058],[22.734066,120.268585],[22.734592,120.268112],[22.735163,120.267616],[22.735668,120.267159],[22.736048,120.266823],[22.73621,120.266685],[22.736217,120.266678],[22.736216,120.266678],[22.736292,120.266586],[22.73667,120.266273],[22.737213,120.265831],[22.737753,120.265381],[22.738274,120.265007],[22.738846,120.26461],[22.73946,120.264244],[22.740194,120.263962],[22.740952,120.263718],[22.741688,120.263474],[22.742399,120.263222],[22.743093,120.262993],[22.743597,120.262825],[22.743877,120.262726],[22.743879,120.262718],[22.743992,120.262688],[22.744423,120.262535],[22.744976,120.262344],[22.745504,120.262161],[22.746035,120.261971],[22.746542,120.261772],[22.747044,120.261566],[22.747576,120.261406],[22.748121,120.261406],[22.748678,120.261444],[22.749256,120.261475],[22.749882,120.261497],[22.750483,120.261536],[22.751099,120.261566],[22.751701,120.261612],[22.752205,120.26165],[22.752531,120.261673],[22.752644,120.261681],[22.752687,120.261681],[22.752934,120.261688],[22.753366,120.261765],[22.753922,120.261841],[22.754536,120.261932],[22.755201,120.262039],[22.756062,120.262192],[22.756958,120.262306],[22.757832,120.262428],[22.758678,120.26255],[22.759466,120.262672],[22.760258,120.262787],[22.760946,120.26284],[22.761402,120.262802],[22.761604,120.262779],[22.761641,120.262772],[22.761641,120.262779],[22.761642,120.262779],[22.761791,120.262756],[22.762274,120.262581],[22.762877,120.262344],[22.7635,120.262062],[22.764219,120.261757],[22.764849,120.261177],[22.765547,120.260452],[22.766178,120.259773],[22.766722,120.259216],[22.767267,120.25882],[22.768057,120.258682],[22.768982,120.258675],[22.769814,120.258606],[22.770515,120.258102],[22.771248,120.257317],[22.772011,120.256531],[22.77269,120.255814],[22.773294,120.255165],[22.773829,120.25457],[22.774311,120.254021],[22.774746,120.253563],[22.77507,120.25322],[22.775368,120.252892],[22.775688,120.252563],[22.776049,120.252213],[22.776451,120.251793],[22.776844,120.251419],[22.777206,120.251129],[22.777258,120.250854],[22.777136,120.250397],[22.777014,120.249916],[22.776861,120.249352],[22.776777,120.248726],[22.776653,120.248085],[22.776609,120.247505],[22.77664,120.247101],[22.776636,120.246986],[22.776411,120.246857],[22.775909,120.246719],[22.775406,120.246567],[22.775127,120.246498],[22.775064,120.246758],[22.774982,120.247215],[22.775036,120.247643],[22.77496,120.2481],[22.774872,120.248497],[22.774792,120.248749],[22.774752,120.248894],[22.774738,120.24894],[22.77474,120.248955],[22.77474,120.248962] ] }); // track 1 segment 1a
					GV_Draw_Track(1);
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],id:"trk[1]"});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
