<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="23.4789957; 120.6630875" />
		<meta name="ICBM" content="23.4789957, 120.6630875" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg'; // Your key goes on THIS line; the following line ("if window.location.host...") can be removed.
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets (below this comment)
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code (above this comment)
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:700px; height:700px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br /><br />Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:400px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting gv_options.legend_options.legend to true -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<!-- begin GPS Visualizer setup script (must come after maps.google.com code) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1295273123): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 700;  // width of the map, in pixels
				gv_options.height = 700;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [23.47899565,120.66308745];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 8;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?
				gv_options.measurement_tools = { visible:false, distance_color:'', area_color:'', position:[] };

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the tracklist altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 610; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				gv_options.garmin_icon_set = 'gpsmap'; // 'gpsmap' are the small 16x16 icons; change it to '24x24' for larger icons
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1295273123" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("ACTIVE LOG 001")
					t = 1; trk_info[t] = [];
					trk_info[t]['name'] = 'ACTIVE LOG 001'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#E60000'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.9;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [24.7761227,121.0235769],[24.7761227,121.0235769] ] }); // track 1 segment 1
					GV_Draw_Track(t);
					
					// Track #2 ("ACTIVE LOG 004")
					t = 2; trk_info[t] = [];
					trk_info[t]['name'] = 'ACTIVE LOG 004'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#E6A200'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.9;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E6A200'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [22.6777668,120.306906],[22.6777569,120.3068884],[22.6777842,120.3069609],[22.6777381,120.3070102],[22.6776713,120.3070185],[22.6776813,120.306961],[22.6775236,120.3070763],[22.6775782,120.3071334],[22.6776223,120.3071141],[22.6776466,120.3069904],[22.6774539,120.306821],[22.6765237,120.3062024],[22.6765325,120.3061867],[22.6764371,120.3062814],[22.6756985,120.3058101],[22.6752303,120.3055341],[22.67479,120.3053223],[22.6733716,120.304687],[22.6725695,120.3043512],[22.6720952,120.3040363],[22.6709129,120.3035404],[22.6706214,120.30343],[22.6703651,120.3033837],[22.6703739,120.30334],[22.6697818,120.3032493],[22.6685872,120.3032131],[22.6679624,120.3033078],[22.6645374,120.3031898],[22.6638224,120.3030656],[22.6630569,120.3030396],[22.6631351,120.3030422],[22.6616106,120.3029892],[22.6612097,120.3028966],[22.6613909,120.3028551],[22.6611866,120.3029745],[22.6598118,120.3029339],[22.6590798,120.3030218],[22.6582065,120.3029966],[22.6577307,120.3029966],[22.6569707,120.3030666],[22.6562119,120.3031898],[22.6544309,120.3035116],[22.6535969,120.3036002],[22.653068,120.3035116],[22.6522688,120.3034626],[22.6519203,120.3034258],[22.6503443,120.3033185],[22.6501822,120.3033614],[22.6488904,120.3032525],[22.6478005,120.3031798],[22.6478205,120.3027061],[22.6476448,120.3029922],[22.6476419,120.3031691],[22.6461921,120.3030806],[22.6435508,120.3028541],[22.642726,120.3027034],[22.6415085,120.3026073],[22.6414758,120.3029173],[22.6413695,120.302598],[22.6412233,120.3027769],[22.6411735,120.3036456],[22.6407654,120.3092212],[22.6407035,120.3102228],[22.6406018,120.3114455],[22.6404523,120.3136655],[22.6402688,120.3138757],[22.6382031,120.3137089],[22.6375164,120.3136634],[22.6372647,120.3136182],[22.637051,120.3138311],[22.6367715,120.3143472],[22.6366679,120.3145199],[22.6361658,120.3152575],[22.6349688,120.3167295],[22.634506,120.3172665],[22.634413,120.3174337],[22.6340239,120.3190264],[22.6338869,120.3196894],[22.6328154,120.3244234],[22.6327753,120.3246573],[22.6327919,120.3252369],[22.6327801,120.3250766],[22.6329145,120.3269647],[22.6329609,120.3278061],[22.6329206,120.3281824],[22.6329388,120.3279538],[22.6329732,120.3283097],[22.6327445,120.3292219],[22.6321078,120.3312303],[22.6318607,120.3320403],[22.6308476,120.33517],[22.6298686,120.3382711],[22.6294336,120.3395142],[22.6291737,120.3400155],[22.628849,120.3409072],[22.628458,120.3421516],[22.6284715,120.3422555],[22.6283984,120.3423659],[22.6283362,120.3425569],[22.6281811,120.3433923],[22.6281483,120.344263],[22.6281238,120.3444743],[22.6280169,120.346994],[22.6279315,120.3477833],[22.6277614,120.3489751],[22.627741,120.349006],[22.6277296,120.3490619],[22.6276967,120.3494218],[22.6274867,120.350898],[22.6274321,120.3511425],[22.6271058,120.3519943],[22.6267562,120.3528592],[22.6266622,120.3532456],[22.6265,120.3543466],[22.6262844,120.355001],[22.6260209,120.3555894],[22.6260544,120.356371],[22.6260408,120.3563563],[22.6260897,120.3564588],[22.6260784,120.3572104],[22.6261067,120.3582501],[22.6261067,120.3584832],[22.6260968,120.3587023],[22.626017,120.3591754],[22.6258613,120.359958],[22.6257995,120.3603296],[22.625717,120.3607473],[22.6253414,120.3628075],[22.6251134,120.3638788],[22.6250459,120.3640831],[22.6246853,120.3647924],[22.6243621,120.3653872],[22.6243122,120.3656685],[22.624174,120.3658857],[22.6240571,120.3659789],[22.6238497,120.366364],[22.6239507,120.3661756],[22.6232365,120.367522],[22.6230422,120.3678654],[22.6229392,120.3680302],[22.622944,120.3680491],[22.6227976,120.3680306],[22.6228088,120.3680456],[22.6228174,120.3680255],[22.6230315,120.368339],[22.6234265,120.3691631],[22.6245459,120.3717917],[22.6247773,120.3723124],[22.6249857,120.3728125],[22.6251109,120.373088],[22.6258689,120.3748756],[22.6258431,120.3749008],[22.6259512,120.375073],[22.6270979,120.3777224],[22.6272255,120.3780414],[22.6275492,120.3787677],[22.6276747,120.379071],[22.6277767,120.3789951],[22.627401,120.3780932],[22.6270594,120.3773152],[22.6267076,120.3764677],[22.6264258,120.3758303],[22.6262371,120.3753771],[22.6262895,120.375329],[22.6262355,120.3753734],[22.6256921,120.3762249],[22.6253537,120.3769141],[22.6248234,120.3779356],[22.6246711,120.3781673],[22.6232814,120.3799663],[22.6228237,120.3806305],[22.6222348,120.3814117],[22.6213814,120.3823891],[22.6197552,120.3838063],[22.6194549,120.3840852],[22.6191198,120.3835985],[22.6189644,120.3833887],[22.6189954,120.3832814],[22.6188257,120.3835077],[22.6182593,120.3841004],[22.6180976,120.3842594],[22.6181268,120.3843583],[22.6180749,120.3843686],[22.61817,120.3842728],[22.6180721,120.3840517],[22.6181521,120.3840873],[22.6180676,120.384104],[22.6180175,120.3842445],[22.6179644,120.3843406],[22.6179698,120.3843904],[22.6178386,120.3844257],[22.6177811,120.3845572],[22.6172899,120.3850136],[22.6164298,120.3858555],[22.6158167,120.3865763],[22.6147535,120.3879093],[22.6137541,120.3891406],[22.6130474,120.3900316],[22.6119348,120.3914114],[22.6111325,120.3923417],[22.6104596,120.3930174] ] }); // track 2 segment 1
					trk_segments[t].push({ points:[ [22.6104596,120.3930174],[22.6096856,120.3938325],[22.6093408,120.3941349],[22.6083981,120.3949037],[22.6081865,120.3950247],[22.6078248,120.3953505],[22.6067714,120.3962135],[22.6056284,120.3970889],[22.6046709,120.3976287],[22.6038209,120.39813],[22.6032369,120.3984529],[22.6020518,120.3989843],[22.5985068,120.4003735],[22.5967583,120.4010375],[22.5928345,120.4025038],[22.5921117,120.4027964],[22.5908836,120.403233],[22.5874903,120.4046172],[22.5867866,120.4048953],[22.5864978,120.4050268],[22.5819114,120.406872],[22.5790605,120.4080484],[22.577802,120.4085962],[22.5765412,120.4091082],[22.575382,120.4095047],[22.5722393,120.410463],[22.5708109,120.4109199],[22.5696044,120.4111316],[22.567447,120.4113131],[22.5651415,120.4114744],[22.5607028,120.4118044],[22.5583684,120.4119926],[22.5573318,120.4120893],[22.556164,120.412217],[22.5547477,120.412465],[22.5537245,120.4124096],[22.5526856,120.4122623],[22.547823,120.4115054],[22.5473372,120.4113682],[22.5472062,120.4112811],[22.5468636,120.4112291],[22.5455671,120.4108229],[22.5447118,120.4105935],[22.5420658,120.4099102],[22.5386519,120.409007],[22.5382842,120.4088844],[22.5376314,120.4085935],[22.536757,120.4079247],[22.5347363,120.4058479],[22.5338731,120.4050062],[22.5330005,120.4044583],[22.5312176,120.4034322],[22.5308424,120.4032087],[22.5298124,120.4026617],[22.5290924,120.4023058],[22.5284856,120.4019735],[22.5264928,120.4009278],[22.5255594,120.4004487],[22.5249476,120.3999992],[22.5248715,120.3999231],[22.5235195,120.3983353],[22.5228737,120.3976033],[22.5225117,120.3973141],[22.5216749,120.3967496],[22.5207617,120.396247],[22.5197119,120.3960389],[22.5186333,120.3958874],[22.5163228,120.3952266],[22.5160135,120.3951583],[22.5154321,120.395178],[22.5151491,120.3952217],[22.5133891,120.3958689],[22.5129788,120.3959903],[22.5124278,120.3959885],[22.5101252,120.3958823],[22.5093082,120.3959519],[22.5083379,120.3961416],[22.5068718,120.3964755],[22.5065045,120.3965751],[22.5050424,120.3971894],[22.5040901,120.3975454],[22.5032183,120.3976181],[22.5023751,120.3976592],[22.5009991,120.3978245],[22.5006881,120.3978015],[22.501034,120.3979882],[22.5009586,120.3977354],[22.5009104,120.3977515],[22.5008747,120.3977753],[22.5009068,120.3977675],[22.5008978,120.3977622],[22.5009076,120.3977508],[22.5008965,120.3977748],[22.5009433,120.3977322],[22.5009596,120.3977313],[22.5009575,120.3977104],[22.5009478,120.3977426],[22.5009658,120.3977741],[22.5009305,120.3977866],[22.5009395,120.3980688],[22.5006447,120.398183],[22.500777,120.3987606],[22.5009161,120.4000115],[22.5009538,120.4011351],[22.5008476,120.4016697],[22.4993323,120.4058723],[22.4990129,120.4068089],[22.4985862,120.4078136],[22.4984461,120.4084071],[22.4979665,120.4112985],[22.4977816,120.4124601],[22.497704,120.4135366],[22.4977303,120.4143391],[22.4978144,120.4155193],[22.4986281,120.4247077],[22.4994941,120.4353121],[22.4995698,120.4365759],[22.499211,120.4375465],[22.4990123,120.4379273],[22.4981888,120.4394432],[22.497498,120.4408059],[22.4971648,120.4415946],[22.4973178,120.4413128],[22.4971569,120.4416172],[22.4971404,120.4416697],[22.4968928,120.4421006],[22.4964561,120.4431269],[22.4960858,120.4441255],[22.4956793,120.4453129],[22.4949083,120.4478305],[22.4945029,120.4491242],[22.493164,120.4532972],[22.4927791,120.4543459],[22.4921152,120.454975],[22.491138,120.4554534],[22.4902031,120.4555369],[22.4890957,120.4555251],[22.4869636,120.4554687],[22.4860944,120.4554545],[22.4850981,120.4555201],[22.484177,120.4557529],[22.4812499,120.4566419],[22.4804229,120.4569163],[22.4797541,120.4573496],[22.4790873,120.4579995],[22.4771476,120.4600024],[22.476596,120.4605393],[22.4736185,120.4632575],[22.4730418,120.4636753],[22.473,120.4636947],[22.4728063,120.463743],[22.4717246,120.463779],[22.4705345,120.4637788],[22.4700857,120.4637584],[22.4686076,120.4637575],[22.4680677,120.4637234],[22.4676568,120.4636599],[22.4664103,120.4632427],[22.4644444,120.4625682],[22.4634753,120.4622465],[22.462841,120.4620838],[22.462728,120.4620624],[22.4626284,120.4624608],[22.4616135,120.4661847],[22.4613496,120.4671896],[22.460996,120.468473],[22.4603853,120.4705524],[22.4597023,120.4727716],[22.4593525,120.4739393],[22.4585667,120.4765035],[22.4571949,120.4809231],[22.4559929,120.4846332],[22.4555643,120.4860359],[22.4546031,120.489041],[22.4539066,120.4913051],[22.4535111,120.4926338],[22.452792,120.4951886],[22.4517368,120.4990619],[22.4514162,120.5001904],[22.4509703,120.501028],[22.4503169,120.5016334],[22.4487657,120.502957],[22.4470365,120.5043947],[22.4462313,120.505079],[22.445577,120.5056205],[22.4447863,120.5062941],[22.4420759,120.5085403],[22.4410973,120.5093705],[22.4394428,120.5107491],[22.4378997,120.5120855],[22.4372848,120.5125851],[22.4367212,120.5130665],[22.4356936,120.51391],[22.4344823,120.5149253],[22.4340997,120.5152955],[22.4337671,120.5157948],[22.4328325,120.5173284],[22.4325772,120.5177786],[22.4324827,120.5180288],[22.4324502,120.5180264] ] }); // track 2 segment 1a
					GV_Draw_Track(t);
					
					// Track #3 ("ACTIVE LOG 005")
					t = 3; trk_info[t] = [];
					trk_info[t]['name'] = 'ACTIVE LOG 005'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#83E600'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.9;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#83E600'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [22.4324633,120.5180349],[22.4324633,120.5180349] ] }); // track 3 segment 1
					GV_Draw_Track(t);
					
					// Track #4 ("ACTIVE LOG 006")
					t = 4; trk_info[t] = [];
					trk_info[t]['name'] = 'ACTIVE LOG 006'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#00E61F'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.9;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#00E61F'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [22.4324669,120.5180355],[22.432329,120.517982],[22.4324941,120.517991],[22.4324226,120.5179796],[22.432449,120.5180401],[22.4319187,120.5201364],[22.4297476,120.5256844],[22.4248552,120.5332589],[22.4239992,120.5344741],[22.4159027,120.5468002],[22.4152837,120.5479215],[22.4151886,120.5482005],[22.4149328,120.5495213],[22.4146836,120.5504483],[22.4115414,120.5589575],[22.4106923,120.5615855],[22.4101338,120.5630203],[22.4055556,120.5707058],[22.4051609,120.5716885],[22.4049446,120.5724909],[22.4047625,120.5735958],[22.4047744,120.579014],[22.4046284,120.5808443],[22.4043067,120.5817704],[22.4037919,120.5826375],[22.4030537,120.5834323],[22.402037,120.5841423],[22.3893829,120.5922931],[22.3875351,120.5937371],[22.3875269,120.5936657],[22.3874118,120.5937236],[22.3874067,120.5939174],[22.3788808,120.5975138],[22.3778395,120.5982902],[22.3687788,120.6069576],[22.3678676,120.6076189],[22.3670756,120.6078462],[22.366116,120.6079143],[22.3592806,120.6079745],[22.3492504,120.6081645],[22.3482953,120.6083919],[22.3480032,120.6085169],[22.3480238,120.6085464],[22.3472919,120.6089631],[22.340762,120.6130895],[22.3381482,120.6138771],[22.3360376,120.6146121],[22.3352274,120.6149464],[22.3345048,120.6154983],[22.3345545,120.6155918],[22.334542,120.6154152],[22.3343681,120.6155066],[22.3344511,120.6155582],[22.334573,120.6155229],[22.3346085,120.6154352],[22.3344804,120.6155155],[22.3345687,120.6154598],[22.3345208,120.6154963],[22.3345685,120.6155377],[22.3345287,120.6155876],[22.3346676,120.6155827],[22.334567,120.6155436],[22.3346029,120.6155266],[22.3345333,120.6155048],[22.3345194,120.6155549],[22.3347124,120.6155035],[22.3345317,120.6155534],[22.3345376,120.6154622],[22.3344902,120.6155282],[22.3345225,120.6154887],[22.3345349,120.6155273],[22.3344872,120.6155089],[22.3315046,120.6185517],[22.326972,120.6236621],[22.3261841,120.6247461],[22.3236696,120.6286559],[22.3227862,120.6296648],[22.3220642,120.6303264],[22.3166092,120.6344971],[22.3128075,120.6378052],[22.3106643,120.6398706],[22.3081735,120.6415577],[22.3072028,120.6420493],[22.3069304,120.642114],[22.3051744,120.642255],[22.3027864,120.6431153],[22.3016133,120.6434294],[22.2992698,120.6438356],[22.2953358,120.6441736],[22.2918251,120.6437993],[22.2904119,120.6440968],[22.2871836,120.6450796],[22.2859083,120.6455386],[22.285142,120.6459105],[22.2841286,120.6467368],[22.2795823,120.6487673],[22.2783352,120.6490832],[22.2770176,120.6493353],[22.275706,120.649509],[22.2727405,120.6503681],[22.271555,120.6509876],[22.2690187,120.6525093],[22.2681842,120.6527895],[22.2667901,120.6530047],[22.2646554,120.6531855],[22.263227,120.6530891],[22.2605272,120.6528041],[22.2592406,120.652736],[22.2581845,120.6530963],[22.2523058,120.6561408],[22.2512783,120.6566121],[22.2504353,120.6568822],[22.2495109,120.6573294],[22.2489322,120.6579333],[22.2478865,120.6592849],[22.241274,120.6666064],[22.2393133,120.6685305],[22.2340596,120.67272],[22.2320887,120.6737042],[22.2312417,120.674043],[22.230195,120.6745571],[22.229115,120.6754479],[22.2285782,120.6757172],[22.2279611,120.6758022],[22.2273369,120.6757251],[22.2278953,120.6758033],[22.2273146,120.6756218],[22.2270044,120.6755984],[22.2260883,120.6758472],[22.2255035,120.6763717],[22.2250453,120.6771932],[22.2246528,120.6776292],[22.2243402,120.6777942],[22.2238387,120.6778084],[22.2227971,120.6774785],[22.2223797,120.6774737],[22.2209566,120.6782596],[22.2190624,120.6788454],[22.2183925,120.6794595],[22.2175128,120.6804117],[22.2165215,120.6813617],[22.2145769,120.6828451],[22.2105129,120.6854991],[22.2055825,120.6876025],[22.2051168,120.6881416],[22.2051644,120.6888882],[22.2058576,120.6911605],[22.2062352,120.6921864],[22.2077559,120.6973595],[22.2078753,120.6984186],[22.2078033,120.6993747],[22.2074254,120.7008196],[22.2067371,120.7025656],[22.2065031,120.70355],[22.2064161,120.7044778],[22.2064289,120.7051543],[22.2071128,120.7091284],[22.2073527,120.7100041],[22.2076,120.7112632],[22.2076796,120.7119873],[22.2072036,120.7131877],[22.2070813,120.7136883],[22.2071242,120.7153999],[22.20688,120.717244],[22.2069123,120.7178942],[22.207253,120.7197277],[22.2070415,120.7203223],[22.206666,120.7209072],[22.2066092,120.7212883],[22.206645,120.7214976],[22.2089826,120.7258745],[22.2089397,120.7259655],[22.209066,120.7259875],[22.2098266,120.7274343],[22.2098494,120.7277233],[22.2095328,120.7292732],[22.209506,120.7297386],[22.2096069,120.7300937],[22.2106553,120.7313688],[22.2108261,120.7318307],[22.2108793,120.7325152],[22.2107227,120.7329853],[22.2103464,120.7335889],[22.2101137,120.7342407],[22.2101267,120.7344745],[22.2103194,120.7350835],[22.2104508,120.7353295],[22.2109579,120.7358339],[22.2111011,120.7360482],[22.2111791,120.7363844],[22.2111186,120.7374982],[22.2107445,120.7380571],[22.2103553,120.7381452],[22.2098501,120.737901],[22.2094609,120.737897],[22.2091892,120.7380332],[22.2083404,120.7391625],[22.2078898,120.7402229],[22.2075275,120.7405319],[22.2070968,120.7406788],[22.2061486,120.7405507] ] }); // track 4 segment 1
					trk_segments[t].push({ points:[ [22.2061486,120.7405507],[22.2057241,120.7406864],[22.2043803,120.7413967],[22.2036011,120.7421777],[22.2035095,120.742372],[22.2033265,120.7433266],[22.2034116,120.7440127],[22.2039935,120.7453751],[22.2041484,120.7462373],[22.2041283,120.7463701],[22.2043949,120.74815],[22.2044072,120.7480535],[22.2042759,120.7480496],[22.2043319,120.7480105],[22.2041792,120.7480448],[22.2042585,120.747967],[22.2041785,120.7480104],[22.204315,120.7479314],[22.2041899,120.7480775],[22.2042176,120.748019],[22.2043216,120.7487106],[22.2045921,120.7493159],[22.2051594,120.7497975],[22.2056603,120.7503235],[22.206694,120.7510867],[22.2069747,120.7514083],[22.2071812,120.7518451],[22.2080166,120.7524727],[22.2087725,120.7527533],[22.2088938,120.752987],[22.2092271,120.7543603],[22.2092008,120.7557257],[22.2089643,120.7574005],[22.20907,120.7576216],[22.2094956,120.7581831],[22.2096992,120.7586428],[22.2096541,120.7592424],[22.2107729,120.7603824],[22.2109181,120.7610241],[22.2108313,120.7616789],[22.2105148,120.7625011],[22.2106694,120.7630495],[22.21251,120.7647749],[22.212974,120.7661008],[22.2136847,120.7672864],[22.2138119,120.7681288],[22.2139238,120.7684729],[22.21429,120.7687564],[22.2148652,120.7690933],[22.215044,120.7692528],[22.2152352,120.7698235],[22.2150963,120.7704387],[22.2150731,120.7709857],[22.2155164,120.7721324],[22.2155973,120.7725804],[22.2161683,120.7734503],[22.2163105,120.7739163],[22.2157034,120.7745456],[22.2154273,120.7749596],[22.2152493,120.7753498],[22.2151923,120.775611],[22.2151712,120.7764876],[22.2150611,120.7771523],[22.2148218,120.7777299],[22.2142996,120.7795891],[22.2139316,120.7802892],[22.213478,120.7807727],[22.213432,120.7809351],[22.2134736,120.7822185],[22.2141805,120.7831352],[22.2147019,120.785572],[22.2147083,120.7859261],[22.2143102,120.7873983],[22.2142679,120.7874001],[22.2142999,120.7874509],[22.2141595,120.7896524],[22.2143586,120.7902756],[22.2147068,120.7909794],[22.2147653,120.7913834],[22.2147144,120.7918669],[22.2149326,120.7922731],[22.2152895,120.7926823],[22.2187972,120.7936263],[22.2197038,120.7939186],[22.2201409,120.7941591],[22.2206625,120.7947893],[22.2213665,120.795087],[22.2217786,120.7954172],[22.2221737,120.7959364],[22.2224811,120.7962285],[22.2230882,120.7963533],[22.2233684,120.7963441],[22.2236731,120.7962437],[22.224669,120.7960976],[22.2250725,120.7961002],[22.2253825,120.7962213],[22.2260842,120.7968929],[22.2262645,120.7969093],[22.2267795,120.7967377],[22.2284391,120.796845],[22.2293282,120.7968459],[22.2296387,120.7970489],[22.2298694,120.7976919],[22.2298658,120.7978212],[22.2296443,120.7984321],[22.2296022,120.7995374],[22.2296998,120.7997151],[22.2296757,120.7996835],[22.2299948,120.7997845],[22.230765,120.7995874],[22.2309604,120.7996178],[22.2311394,120.7997189],[22.2312758,120.8001222],[22.2313291,120.800645],[22.2315909,120.8011751],[22.2319783,120.8015217],[22.2325088,120.8013207],[22.2327796,120.8013336],[22.2334559,120.8018298],[22.2341908,120.8018918],[22.2344274,120.8021477],[22.23463,120.802575],[22.2348822,120.8028596],[22.2357302,120.8030213],[22.2363731,120.8032897],[22.2374395,120.8034806],[22.2378442,120.80361],[22.2384257,120.8036956],[22.2386853,120.8037937],[22.2389266,120.8040909],[22.238442,120.8048802],[22.2382658,120.805717],[22.2382164,120.8068163],[22.2384198,120.8071821],[22.2394064,120.8072186],[22.2397151,120.8074507],[22.2399578,120.8080035],[22.2407732,120.8085798],[22.2410238,120.8093443],[22.2411811,120.8095066],[22.2420863,120.809684],[22.2423426,120.8098463],[22.2423254,120.8099036],[22.2423201,120.8098212],[22.2424026,120.8099061],[22.2425185,120.8105272],[22.2423239,120.8110877],[22.2423038,120.8113218],[22.242815,120.8129244],[22.243395,120.8134602],[22.2434574,120.8143732],[22.2436904,120.8147317],[22.2435071,120.8156484],[22.2437214,120.8167804],[22.243784,120.8178235],[22.2442691,120.8185861],[22.2444136,120.8191296],[22.2450732,120.8203122],[22.245088,120.8213456],[22.2448298,120.8218772],[22.2447829,120.8221451],[22.2448446,120.8223441],[22.2451258,120.8227658],[22.2451323,120.8230415],[22.2448828,120.8236142],[22.2436879,120.8248221],[22.2429298,120.8258924],[22.2428292,120.8263235],[22.243059,120.8266417],[22.2433427,120.8269002],[22.244021,120.82702],[22.2444215,120.8272859],[22.2447952,120.8274501],[22.244933,120.8277075],[22.2450829,120.8282863],[22.2448687,120.8287298],[22.2445259,120.8290584],[22.2441764,120.82926],[22.2437252,120.829228],[22.2434604,120.8294275],[22.2435496,120.829806],[22.2439456,120.830555],[22.2445893,120.8309841],[22.2446966,120.831269],[22.2446682,120.8316677],[22.24441,120.8321287],[22.2439918,120.8321593],[22.24357,120.8323092],[22.2433356,120.832569],[22.2432626,120.8329837],[22.2432942,120.8331291],[22.243731,120.8335161],[22.2438587,120.8337059],[22.2439885,120.8340955],[22.2446615,120.8345214],[22.2448099,120.8351451],[22.2451339,120.8353891],[22.2453242,120.8356341],[22.2454595,120.8357092],[22.2453634,120.8356497] ] }); // track 4 segment 1a
					GV_Draw_Track(t);
					
					// Track #5 ("ACTIVE LOG 007")
					t = 5; trk_info[t] = [];
					trk_info[t]['name'] = 'ACTIVE LOG 007'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#00E6C6'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.9;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#00E6C6'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [22.2454844,120.8356831],[22.2454844,120.8356831] ] }); // track 5 segment 1
					GV_Draw_Track(t);
					
					// Track #6 ("ACTIVE LOG 008")
					t = 6; trk_info[t] = [];
					trk_info[t]['name'] = 'ACTIVE LOG 008'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#0063E6'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.9;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#0063E6'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [22.2454844,120.8356831],[22.2454844,120.8356831] ] }); // track 6 segment 1
					GV_Draw_Track(t);
					
					// Track #7 ("ACTIVE LOG 009")
					t = 7; trk_info[t] = [];
					trk_info[t]['name'] = 'ACTIVE LOG 009'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#4300E6'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.9;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#4300E6'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [22.2451896,120.8357289],[22.2452953,120.8357346],[22.2452652,120.8357823],[22.2453269,120.8358421],[22.2453957,120.8362085],[22.2451388,120.8366511],[22.2446582,120.837298],[22.2443712,120.8375554],[22.2443845,120.8378187],[22.2444962,120.8379464],[22.2445758,120.8384379],[22.2445507,120.8386574],[22.2444539,120.8389181],[22.2441655,120.8393026],[22.2442568,120.8396218],[22.2443922,120.8397202],[22.244618,120.840189],[22.2447225,120.8407163],[22.2445162,120.8411128],[22.2443398,120.8413145],[22.2440919,120.841676],[22.2434877,120.8423167],[22.2433343,120.8426506],[22.2433053,120.8429672],[22.2433217,120.8432494],[22.243202,120.8439701],[22.2429805,120.8443607],[22.2426021,120.8448706],[22.2426475,120.845155],[22.2428781,120.8453457],[22.2429971,120.8454957],[22.2434064,120.8461583],[22.2434518,120.8463036],[22.2434173,120.8464388],[22.2430433,120.8466796],[22.2428867,120.8468459],[22.2425937,120.8474748],[22.2425723,120.8476556],[22.2425854,120.8478985],[22.2427224,120.8481351],[22.2431163,120.8486626],[22.2431849,120.8489925],[22.243231,120.8494122],[22.2430637,120.8497487],[22.2429001,120.8501995],[22.2432534,120.8508079],[22.2432804,120.8508997],[22.2430268,120.8521511],[22.2426634,120.8529729],[22.242406,120.8531673],[22.2422934,120.8533529],[22.2423699,120.8541768],[22.2421809,120.8544144],[22.2418725,120.8545304],[22.2407195,120.854773],[22.2405625,120.8550461],[22.2406813,120.8551766],[22.2408986,120.8555405],[22.2408645,120.8557414],[22.2407629,120.8558819],[22.2406097,120.8559793],[22.2401299,120.8561903],[22.2401261,120.8565831],[22.2403395,120.8568356],[22.2403312,120.8569645],[22.2401502,120.8571504],[22.2398767,120.8572871],[22.2393174,120.857275],[22.2389297,120.8569864],[22.238601,120.8569346],[22.2384953,120.8571364],[22.2385798,120.8574284],[22.2386224,120.857704],[22.2385746,120.8579968],[22.2381591,120.8581423],[22.2378525,120.8583299],[22.2377647,120.8585378],[22.2373221,120.8585234],[22.237197,120.8580557],[22.236753,120.8576904],[22.2367329,120.8580619],[22.2367928,120.8583131],[22.236802,120.8589684],[22.2370853,120.8594758],[22.2372967,120.859736],[22.2372505,120.8601505],[22.2370542,120.8601754],[22.2366122,120.8602975],[22.2361747,120.8603782],[22.2360513,120.8607482],[22.236201,120.8611714],[22.2362818,120.8612092],[22.2365895,120.861526],[22.2365687,120.8617023],[22.23617,120.8621842],[22.2360602,120.8624773],[22.2356494,120.8629012],[22.2351607,120.8632444],[22.2346297,120.8632557],[22.2344648,120.8632187],[22.2342164,120.8634911],[22.2345924,120.8641874],[22.2348405,120.864408],[22.2347652,120.86466],[22.2340446,120.8649314],[22.2336408,120.8649679],[22.2333937,120.8650713],[22.2332416,120.8652081],[22.2331791,120.8655869],[22.233176,120.8658982],[22.2330948,120.8661018],[22.2327566,120.8665489],[22.2324512,120.8666468],[22.2321052,120.8666553],[22.2320034,120.8667559],[22.2320596,120.8670891],[22.2321707,120.8673066],[22.2321766,120.8675409],[22.2319698,120.8680879],[22.2317094,120.8683173],[22.2310927,120.8685485],[22.230397,120.8686638],[22.2299134,120.868571],[22.2291067,120.8685556],[22.2285665,120.8684658],[22.2283734,120.8682709],[22.2280279,120.8680538],[22.2271319,120.8679001],[22.2268619,120.8677809],[22.2264901,120.8677336],[22.2256471,120.8673039],[22.2253456,120.866968],[22.2252654,120.8667997],[22.225147,120.8666402],[22.2245404,120.8666909],[22.2233741,120.8670142],[22.2230984,120.8674553],[22.222879,120.8676174],[22.2216871,120.8680085],[22.2212631,120.8680382],[22.2202812,120.8674553],[22.2200038,120.8672324],[22.2197622,120.8668996],[22.2193485,120.8664619],[22.2190078,120.8663697],[22.2186763,120.8664155],[22.2183677,120.8663893],[22.2181018,120.8664624],[22.2178989,120.8666599],[22.2177273,120.8667672],[22.2171559,120.8667806],[22.2168128,120.8670048],[22.2161885,120.86717],[22.2160298,120.8675354],[22.2160935,120.8679307],[22.2158748,120.8681652],[22.215605,120.8679823],[22.2155356,120.8678463],[22.2156237,120.8673733],[22.2154909,120.8671011],[22.214857,120.8668401],[22.2144651,120.8666119],[22.2142994,120.8665916],[22.2131692,120.866921],[22.2126751,120.8670153],[22.2120841,120.8668229],[22.211856,120.8666932],[22.2114059,120.866235],[22.211165,120.8655505],[22.2111081,120.8648058],[22.2107829,120.8645707],[22.2105959,120.8646228],[22.2102025,120.8646006],[22.209796,120.8643295],[22.2096681,120.8641524],[22.2097421,120.862983],[22.2096133,120.862159],[22.2095945,120.8618483],[22.2093709,120.8615739],[22.2090443,120.8612379],[22.208797,120.8611134],[22.2077805,120.8608274],[22.207725,120.8607314],[22.2078956,120.859551],[22.2077565,120.8592419],[22.2075784,120.859086],[22.2074299,120.8588896],[22.2073676,120.8587308],[22.2069447,120.8584512],[22.2066003,120.8586415],[22.2065549,120.8587152],[22.2062221,120.8588106],[22.2061801,120.8586161],[22.2062628,120.8579517],[22.2060189,120.8576989],[22.205605,120.8577032],[22.2053043,120.8574024],[22.2051782,120.8569937],[22.2052567,120.8566451],[22.2051394,120.8563978],[22.2049538,120.8561254] ] }); // track 7 segment 1
					trk_segments[t].push({ points:[ [22.2049538,120.8561254],[22.2048879,120.855977],[22.2048418,120.8556455],[22.2047547,120.8552838],[22.2047405,120.8550654],[22.2048477,120.8548666],[22.2051107,120.8546228],[22.2054539,120.854182],[22.205699,120.8527496],[22.205644,120.8524784],[22.2051996,120.8512252],[22.2048416,120.850967],[22.2040687,120.8507316],[22.203936,120.8506353],[22.202992,120.8496613],[22.2023895,120.8493994],[22.2019672,120.8492758],[22.2011116,120.848963],[22.2008003,120.8488081],[22.2005203,120.8487791],[22.1996207,120.8488798],[22.199247,120.8487807],[22.1985234,120.8482302],[22.1967223,120.847978],[22.1965426,120.8479112],[22.1963845,120.8476992],[22.1962957,120.8475216],[22.1959797,120.8472302],[22.1950894,120.8474145],[22.1948959,120.8474791],[22.1941142,120.8480684],[22.1936987,120.8482322],[22.1916695,120.8481073],[22.1911324,120.8481682],[22.1898936,120.8480859],[22.1896203,120.8481024],[22.1889654,120.8484835],[22.1887683,120.8486346],[22.1885411,120.8486867],[22.1878827,120.8482575],[22.1876327,120.8482648],[22.1868038,120.8485579],[22.185695,120.8483917],[22.1839132,120.8479263],[22.1830628,120.8476664],[22.1828526,120.8477411],[22.182735,120.8479631],[22.1827054,120.84816],[22.182813,120.8486294],[22.1830236,120.8492761],[22.1828438,120.8501527],[22.1827193,120.8505589],[22.1824409,120.8510287],[22.1825552,120.8521368],[22.1824751,120.8523792],[22.1823332,120.8526311],[22.1823296,120.8529374],[22.1825526,120.8538529],[22.1827361,120.8548083],[22.1829508,120.8551278],[22.1836575,120.8556728],[22.1842289,120.8561754],[22.1845829,120.8566011],[22.184628,120.8569468],[22.1846712,120.8570815],[22.1851708,120.8577127],[22.1853912,120.8582266],[22.1854449,120.8587011],[22.1857759,120.8596067],[22.185818,120.8598345],[22.185849,120.8598288],[22.1858183,120.8614143],[22.1859359,120.8620101],[22.1860364,120.8622946],[22.1863317,120.8626025],[22.1861514,120.8628064],[22.1857422,120.8630874],[22.1855624,120.8634924],[22.1853844,120.8637687],[22.1853214,120.8639356],[22.1852803,120.8642996],[22.1853246,120.8646727],[22.185303,120.8651974],[22.1848861,120.8656477],[22.1846847,120.8655296],[22.1843613,120.8650674],[22.1840143,120.8643161],[22.1840143,120.8638645],[22.1838275,120.863399],[22.1837273,120.86305],[22.1834564,120.8629346],[22.1835029,120.8633114],[22.1836615,120.8636605],[22.1837068,120.8641418],[22.1836213,120.8644482],[22.1836066,120.8652536],[22.1838468,120.8657144],[22.1838796,120.8659798],[22.183566,120.8665246],[22.1834878,120.8667942],[22.1835808,120.8672236],[22.1837364,120.8673964],[22.1842158,120.8674783],[22.1848149,120.8671605],[22.1850475,120.8673245],[22.185173,120.8680897],[22.1846938,120.8688462],[22.1847434,120.868871],[22.1849498,120.8688291],[22.1851543,120.8687282],[22.1856174,120.8687282],[22.1859575,120.8686338],[22.1862886,120.8684677],[22.1865476,120.8684306],[22.18671,120.8683668],[22.1871659,120.8680648],[22.1872564,120.8680337],[22.1876237,120.8680843],[22.1879833,120.8681774],[22.1882355,120.8682909],[22.1886315,120.8682936],[22.1889885,120.8684788],[22.1888423,120.8686209],[22.1885022,120.8686638],[22.1880927,120.8684405],[22.1875723,120.8684496],[22.1874198,120.8687088],[22.1874071,120.8690334],[22.1875343,120.8695624],[22.1872139,120.8697913],[22.1864452,120.8693933],[22.1860141,120.86961],[22.1853472,120.8701693],[22.185232,120.8703045],[22.1847959,120.8703144],[22.1842786,120.869901],[22.1840617,120.8698321],[22.1839971,120.8698569],[22.1839321,120.8701605],[22.1842482,120.8706648],[22.1844848,120.870845],[22.1846111,120.8709919],[22.184752,120.8713446],[22.1849636,120.8722413],[22.185057,120.8724797],[22.1852201,120.8726678],[22.1852292,120.8730412],[22.184858,120.8728529],[22.1845735,120.8726663],[22.184206,120.8727166],[22.1840691,120.8727798],[22.1838646,120.8731452],[22.183942,120.8741211],[22.1840954,120.8745515],[22.1840965,120.8750478],[22.1837278,120.8751629],[22.1831909,120.8751205],[22.1826247,120.8751521],[22.1822963,120.8749252],[22.1820767,120.8743222],[22.1818686,120.8743947],[22.1819116,120.874589],[22.1822876,120.8753204],[22.1826804,120.875421],[22.1829164,120.87538],[22.183335,120.8756561],[22.1838508,120.8756662],[22.1841545,120.8758142],[22.184525,120.8756588],[22.184687,120.8750623],[22.1848479,120.8748542],[22.1852377,120.8749298],[22.1852781,120.8758221],[22.1855164,120.8764744],[22.1858,120.8766295],[22.1865517,120.8768042],[22.1868511,120.8766799],[22.1870722,120.8761596],[22.1870816,120.8759804],[22.1873351,120.8755705],[22.1874279,120.875754],[22.1875356,120.8765894],[22.1876836,120.8768392],[22.187878,120.8769687],[22.1883867,120.8775141],[22.1887077,120.8774248],[22.1888237,120.8772243],[22.1891686,120.8769229],[22.1894829,120.8767962],[22.1897307,120.8768203],[22.1898203,120.8768986],[22.190027,120.8773739],[22.1902513,120.8776187],[22.1904492,120.8777379],[22.1904945,120.8781427],[22.1907707,120.8786943],[22.1910865,120.8799713],[22.1912026,120.8801866],[22.1913623,120.880326],[22.1929412,120.8813477] ] }); // track 7 segment 1a
					GV_Draw_Track(t);
					
					t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					t = 4; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					t = 5; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					t = 6; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					t = 7; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
