<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="22.2793209; 120.8943299" />
		<meta name="ICBM" content="22.2793209, 120.8943299" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg'; // Your key goes on THIS line; the following line ("if window.location.host...") can be removed.
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets (below this comment)
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code (above this comment)
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:700px; height:700px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br /><br />Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:400px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting gv_options.legend_options.legend to true -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<!-- begin GPS Visualizer setup script (must come after maps.google.com code) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1295272955): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 700;  // width of the map, in pixels
				gv_options.height = 700;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [22.27932095,120.8943299];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?
				gv_options.measurement_tools = { visible:false, distance_color:'', area_color:'', position:[] };

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the tracklist altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 610; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				gv_options.garmin_icon_set = 'gpsmap'; // 'gpsmap' are the small 16x16 icons; change it to '24x24' for larger icons
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1295272955" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("ACTIVE LOG 010")
					t = 1; trk_info[t] = [];
					trk_info[t]['name'] = '旭海'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#E60000'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.9;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [22.1929826,120.8813248],[22.1929826,120.8813248] ] }); // track 1 segment 1
					GV_Draw_Track(t);
					
					// Track #2 ("ACTIVE LOG 011")
					t = 2; trk_info[t] = [];
					trk_info[t]['name'] = '旭海-上南田'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#4CE600'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.9;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#4CE600'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [22.1934366,120.8821297],[22.1937634,120.8826947],[22.193921,120.8834871],[22.1942045,120.8863023],[22.1948075,120.887568],[22.1954353,120.8884149],[22.1958073,120.8890969],[22.1962847,120.8894263],[22.1968691,120.8896746],[22.1974705,120.8901397],[22.197791,120.8905519],[22.198348,120.8914304],[22.1984771,120.891485],[22.1984173,120.8913958],[22.1983854,120.8914077],[22.1983316,120.891611],[22.1983426,120.8918432],[22.198523,120.8922764],[22.1986699,120.8923316],[22.1993436,120.8927993],[22.2001366,120.8934074],[22.2005727,120.8935906],[22.2007289,120.8937392],[22.2017897,120.8943936],[22.2021168,120.8945501],[22.2025537,120.894649],[22.2031697,120.894874],[22.2034582,120.894924],[22.2040547,120.8949375],[22.204572,120.8950501],[22.204903,120.8952018],[22.2053302,120.8953014],[22.2054319,120.8952943],[22.2056903,120.8951812],[22.2060177,120.8950962],[22.2070038,120.895063],[22.2073406,120.8951112],[22.2076152,120.8952485],[22.2078312,120.8951965],[22.2086243,120.8952058],[22.2091443,120.8949824],[22.209426,120.8947308],[22.2098763,120.8945753],[22.2104985,120.8942754],[22.2111917,120.8942267],[22.2112552,120.8942752],[22.211244,120.8942065],[22.2113247,120.8940916],[22.2115957,120.8939482],[22.2120297,120.8935708],[22.2122616,120.8932775],[22.2124897,120.8930882],[22.2127236,120.8929859],[22.213145,120.8926841],[22.2138744,120.8924088],[22.2142608,120.8924169],[22.2147952,120.8921419],[22.215041,120.8919258],[22.2151068,120.8918232],[22.215474,120.8920592],[22.2157346,120.8923211],[22.2154729,120.8920672],[22.2154677,120.8920091],[22.2155946,120.8919385],[22.2156972,120.8917999],[22.2158086,120.891804],[22.216438,120.8921573],[22.2167012,120.8919407],[22.2168348,120.8919257],[22.217017,120.8920195],[22.220494,120.8929037],[22.2206515,120.8931984],[22.221072,120.8933616],[22.221441,120.893448],[22.2222537,120.8937532],[22.2230155,120.8939869],[22.2235466,120.8940007],[22.2238222,120.8940765],[22.2238848,120.8940434],[22.2241162,120.8941412],[22.2241225,120.8940865],[22.2241776,120.8941753],[22.2243396,120.8943085],[22.2243271,120.8943669],[22.2243744,120.894405],[22.2244138,120.8943745],[22.2244428,120.8944681],[22.224422,120.8944881],[22.2245385,120.8944895],[22.2245686,120.8945297],[22.2245858,120.894493],[22.2247173,120.8945187],[22.2247487,120.8944933],[22.2247246,120.8944838],[22.2247603,120.89448],[22.2247449,120.8945088],[22.2248768,120.8945666],[22.2248436,120.8945752],[22.2254064,120.8946986],[22.2254064,120.8947478],[22.22549,120.8948354],[22.2256732,120.8947199],[22.2258813,120.894768],[22.2259617,120.8948189],[22.226061,120.8948145],[22.2260311,120.894681],[22.2260769,120.8948105],[22.2260454,120.894858],[22.2261465,120.8948182],[22.2262284,120.8948499],[22.2262693,120.8948256],[22.2266179,120.8949208],[22.2268318,120.8949155],[22.226963,120.8948499],[22.2275193,120.8949297],[22.2277486,120.8950176],[22.2278233,120.8949872],[22.228084,120.8950883],[22.2281828,120.8951786],[22.2283486,120.8952026],[22.2285216,120.8952882],[22.2289867,120.8957259],[22.2290121,120.8958391],[22.2292886,120.8962126],[22.2293431,120.8962295],[22.2293438,120.8962745],[22.2293012,120.8962768],[22.2293065,120.8962509],[22.2293799,120.8962906],[22.2293773,120.8963599],[22.2294352,120.8964232],[22.2294938,120.8964138],[22.2295025,120.896377],[22.2297146,120.8967557],[22.2298736,120.8969629],[22.2299171,120.8970871],[22.2299969,120.8971711],[22.2300248,120.8972606],[22.2304221,120.8977762],[22.2308053,120.8979527],[22.2308978,120.8979632],[22.2310001,120.8980388],[22.23122,120.898103],[22.2314916,120.8980952],[22.2317155,120.8981693],[22.231771,120.8981465],[22.2316856,120.8981754],[22.2315802,120.8980777],[22.2314323,120.8981228],[22.2313635,120.8980598],[22.231266,120.898088],[22.2311851,120.8980501],[22.2312106,120.8980543],[22.2312487,120.8979761],[22.2312622,120.8979927],[22.2312344,120.8979764],[22.2313717,120.8977563],[22.2313487,120.8977933],[22.2314555,120.8977029],[22.2314318,120.8977668],[22.2313742,120.897719],[22.2313756,120.897792],[22.2314296,120.8977052],[22.2313903,120.8977186],[22.231413,120.8976839],[22.231395,120.8976954],[22.2314338,120.8976975],[22.2313971,120.8977471],[22.2314364,120.8977171],[22.2314538,120.8977677],[22.2314779,120.8977172],[22.2313675,120.8977091],[22.2314447,120.8976844],[22.2314312,120.8977502],[22.2314208,120.8975979],[22.2314514,120.897726],[22.2314167,120.8976995],[22.2313639,120.8977549],[22.231379,120.8976928],[22.2313531,120.8976735],[22.231384,120.8977141],[22.2314186,120.8976925],[22.2314188,120.8976273],[22.2316239,120.8974249],[22.2317571,120.897433],[22.2317919,120.8974805],[22.2318318,120.8974726],[22.2318341,120.8974296],[22.2318128,120.8974349],[22.2318881,120.8975258],[22.2321979,120.8975208],[22.2322785,120.8975979],[22.2322254,120.8976321],[22.2323953,120.8976222],[22.2324448,120.8975869],[22.2324142,120.8976369],[22.2324263,120.8975954],[22.232438,120.8976191],[22.2324388,120.8975501],[22.2324419,120.8975875],[22.232389,120.8974975] ] }); // track 2 segment 1
					trk_segments[t].push({ points:[ [22.232389,120.8974975],[22.2324881,120.897542],[22.2324258,120.8975913],[22.2324808,120.8976524],[22.2325138,120.8975729],[22.232451,120.8975384],[22.2324656,120.897614],[22.2324091,120.8976379],[22.2324093,120.8976005],[22.2323831,120.8976389],[22.2324446,120.8975855],[22.2324388,120.897618],[22.2324806,120.8975741],[22.2325225,120.8976358],[22.2325705,120.897572],[22.2325647,120.8975938],[22.2326594,120.8975284],[22.2328453,120.897528],[22.2329007,120.8974483],[22.2331615,120.897385],[22.2332609,120.8973958],[22.2336172,120.8973327],[22.233635,120.8972675],[22.2338098,120.8971976],[22.2343241,120.8972303],[22.2344052,120.8972737],[22.2345336,120.8971607],[22.2346437,120.896953],[22.2347262,120.8969458],[22.2349706,120.897131],[22.2350356,120.8971235],[22.2351566,120.8970384],[22.2351842,120.8970738],[22.2353324,120.8969842],[22.2354499,120.8969961],[22.2354451,120.8970369],[22.2356504,120.896949],[22.2357301,120.8968591],[22.2358657,120.8969085],[22.236015,120.8968624],[22.2361584,120.8969042],[22.2361923,120.8968852],[22.236169,120.8968656],[22.2361646,120.8968912],[22.236132,120.896881],[22.2361846,120.8968865],[22.2361841,120.8969152],[22.236275,120.8969162],[22.2362657,120.8968962],[22.2363032,120.896959],[22.2362682,120.8968974],[22.2362861,120.8969319],[22.2362525,120.8969287],[22.2363522,120.8969763],[22.2363635,120.8969479],[22.2365089,120.8970621],[22.236559,120.8970394],[22.2366089,120.8970854],[22.2367187,120.8970894],[22.2367492,120.897212],[22.2368163,120.8972538],[22.2368912,120.8972452],[22.236877,120.897226],[22.2369169,120.8972218],[22.2368888,120.8972395],[22.236893,120.8972178],[22.2368885,120.8972446],[22.2369154,120.8972158],[22.2370056,120.8973536],[22.2370087,120.8973068],[22.236939,120.8972343],[22.2368841,120.8972414],[22.2369067,120.8972191],[22.237007,120.8973548],[22.2371471,120.8973011],[22.2371416,120.8973325],[22.2371812,120.8973077],[22.2372609,120.8973279],[22.2373143,120.8972979],[22.2375247,120.8972981],[22.2375132,120.8973441],[22.2375043,120.8972675],[22.2375102,120.8973828],[22.2375577,120.8973343],[22.2375198,120.8973411],[22.2376679,120.8973125],[22.237687,120.8972823],[22.2374644,120.8973027],[22.2375226,120.8972866],[22.2374826,120.8972777],[22.2376671,120.8973707],[22.2376722,120.8974271],[22.2376412,120.897411],[22.2376966,120.897373],[22.2378433,120.8973885],[22.2381619,120.8972773],[22.2381992,120.8972363],[22.2382524,120.8972492],[22.2388697,120.8969497],[22.2392128,120.8968328],[22.2398898,120.8966711],[22.2401431,120.8964929],[22.2402813,120.8964991],[22.2415066,120.8962895],[22.2417037,120.8962144],[22.2422637,120.896146],[22.2423566,120.8960843],[22.243317,120.8958921],[22.2434186,120.8957927],[22.243403,120.8957576],[22.2438097,120.8957057],[22.2453046,120.8953477],[22.2455439,120.8951776],[22.2455846,120.8951835],[22.2457377,120.8950824],[22.2457403,120.8949015],[22.2458386,120.8949074],[22.2461501,120.8946738],[22.2462375,120.8945358],[22.2464199,120.8944713],[22.246681,120.8947852],[22.2467835,120.8947199],[22.2475968,120.8946462],[22.2477395,120.8945027],[22.2479411,120.8946262],[22.2482433,120.894727],[22.2485385,120.8947396],[22.2490544,120.8946148],[22.250076,120.8945439],[22.250269,120.8944759],[22.2502781,120.8944377],[22.2516822,120.8939366],[22.2522219,120.8938398],[22.2522265,120.8938859],[22.2522396,120.8938392],[22.2525767,120.8936894],[22.2543508,120.8933776],[22.2565331,120.8927267],[22.2574219,120.8925696],[22.2581584,120.8925364],[22.2590303,120.8923316],[22.2598028,120.8920741],[22.2607755,120.8920164],[22.2615125,120.8919063],[22.261899,120.8917664],[22.2629013,120.8910522],[22.2631641,120.8908984],[22.263709,120.8907634],[22.2641994,120.8907226],[22.2645643,120.8907556],[22.2659432,120.8911428],[22.2663595,120.8911579],[22.2676036,120.8910433],[22.2686684,120.8908651],[22.2693288,120.8907103],[22.2700463,120.8906489],[22.2714577,120.8910358],[22.2721375,120.8906918],[22.2736804,120.8905362],[22.2752091,120.8901638],[22.2756838,120.8903242],[22.2762803,120.8902356],[22.2796674,120.8895365],[22.2806534,120.8893927],[22.281182,120.8893803],[22.2812052,120.8894588],[22.2811441,120.8894367],[22.2809699,120.8895007],[22.2809695,120.8899086],[22.2811225,120.8904064],[22.2811789,120.8904411],[22.2812662,120.8903654],[22.2812005,120.8902836],[22.2811527,120.8902743],[22.2811251,120.8904116],[22.2811748,120.8904261],[22.2811121,120.8903898],[22.2809835,120.8900863],[22.2809323,120.8895185],[22.2809728,120.8894582],[22.2817417,120.889487],[22.2819779,120.8895347],[22.2825003,120.8895587],[22.2830234,120.8894928],[22.284926,120.8890957],[22.2866495,120.8889193],[22.2888374,120.888871],[22.2892102,120.8888933],[22.2903034,120.8888445],[22.291168,120.888753],[22.2923756,120.8884623],[22.2930975,120.88807],[22.2950119,120.8881368],[22.2950537,120.8881855],[22.2948869,120.8879726],[22.2946715,120.8872625],[22.2946715,120.8866326],[22.2946715,120.8869028],[22.2946715,120.8867341],[22.2946715,120.8869028] ] }); // track 2 segment 1a
					GV_Draw_Track(t);
					
					// Track #3 ("ACTIVE LOG 013")
					t = 3; trk_info[t] = [];
					trk_info[t]['name'] = '上南田-大武火車站'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#0099E6'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.9;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#0099E6'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [22.2946527,120.8871305],[22.2946932,120.8873144],[22.2946435,120.8873389],[22.2946365,120.8874579],[22.2946853,120.8876931],[22.2948955,120.8881624],[22.2949672,120.8882598],[22.295005,120.8883059],[22.2954046,120.8885379],[22.2958168,120.8886289],[22.2962748,120.8886986],[22.2964756,120.8887372],[22.2965235,120.888746],[22.2966345,120.8887593],[22.2967702,120.8887819],[22.2969926,120.8888073],[22.2970784,120.888827],[22.297121,120.8888343],[22.2975051,120.8888576],[22.2975268,120.8888586],[22.2975966,120.8888709],[22.2977453,120.8888757],[22.2979384,120.8888831],[22.2982518,120.8888724],[22.2985871,120.8888467],[22.2989435,120.8888265],[22.2990968,120.8888161],[22.2994587,120.8888133],[22.2997574,120.8888269],[22.299856,120.8888368],[22.300095,120.8888408],[22.3001137,120.8888372],[22.3001718,120.8888486],[22.3002871,120.8888515],[22.3004507,120.8888642],[22.300469,120.8888643],[22.3005245,120.8888596],[22.3005421,120.8888633],[22.300559,120.888867],[22.3005959,120.8888673],[22.3006736,120.8888742],[22.3008539,120.8888804],[22.3009288,120.8888885],[22.301087,120.8888969],[22.3013391,120.8889131],[22.3013901,120.8889185],[22.3018033,120.8889311],[22.3021309,120.8889594],[22.3024604,120.8889749],[22.3028752,120.8890016],[22.3029744,120.8890113],[22.3031596,120.8890452],[22.3035594,120.8891767],[22.3043239,120.8895817],[22.3043815,120.8896165],[22.3045515,120.8896982],[22.3050492,120.889869],[22.3052352,120.8899032],[22.3058407,120.8898522],[22.3059233,120.8898606],[22.3059648,120.8898646],[22.3066891,120.8899371],[22.3073669,120.8900086],[22.3078806,120.8900941],[22.3082571,120.8901837],[22.3083766,120.8902179],[22.3088352,120.890353],[22.3093132,120.8904956],[22.3096165,120.890586],[22.309759,120.8906285],[22.3098903,120.8906675],[22.3099139,120.8906746],[22.3102236,120.890767],[22.31033,120.8907986],[22.3104156,120.8908242],[22.3104717,120.8908409],[22.3104989,120.890849],[22.3105836,120.8908742],[22.3110485,120.8909699],[22.3111924,120.8909939],[22.3112514,120.8910037],[22.3116284,120.8910504],[22.3122325,120.8911011],[22.3129205,120.8911544],[22.31354,120.8912022],[22.3140911,120.8912449],[22.3146535,120.8912884],[22.3151629,120.8913278],[22.3158252,120.891379],[22.3164498,120.8914292],[22.3171435,120.8914648],[22.3177346,120.8914833],[22.3183116,120.8915015],[22.3185705,120.8915099],[22.3192157,120.8915548],[22.3198494,120.8916095],[22.3202777,120.8916464],[22.320884,120.8916989],[22.3210952,120.8917172],[22.3212153,120.8917276],[22.3212766,120.891733],[22.3218359,120.8917813],[22.3224566,120.8918405],[22.3226779,120.8918653],[22.3227101,120.8918689],[22.3228377,120.8918833],[22.3229973,120.8919012],[22.3230296,120.8919048],[22.3235956,120.8919683],[22.3242029,120.8920365],[22.3247687,120.8920995],[22.3252926,120.8921238],[22.3259169,120.8921352],[22.3262544,120.8921415],[22.3265176,120.8921463],[22.326545,120.8921468],[22.3265989,120.8921478],[22.3271602,120.8921581],[22.3274662,120.8921648],[22.3281792,120.8921814],[22.3288389,120.8921824],[22.3289334,120.8921855],[22.3292999,120.8921976],[22.3297248,120.8922115],[22.3300845,120.8922233],[22.3307128,120.89236],[22.3311772,120.892644],[22.3312001,120.8926615],[22.3313352,120.8927646],[22.3315501,120.8929286],[22.331574,120.8929469],[22.3316194,120.8929815],[22.331642,120.8929988],[22.3318362,120.893147],[22.3323246,120.893372],[22.3324877,120.8934167],[22.3328177,120.8934983],[22.3328447,120.893505],[22.33292,120.8935236],[22.3329757,120.8935373],[22.3330646,120.8935593],[22.3332316,120.8936006],[22.3332799,120.8936126],[22.3333048,120.8936187],[22.3333589,120.8936321],[22.3337674,120.893733],[22.3338433,120.8937517],[22.3338684,120.8937579],[22.3341041,120.8938162],[22.3341295,120.8938224],[22.334534,120.893885],[22.334871,120.8939284],[22.3349947,120.8939402],[22.3355826,120.8939957],[22.3361997,120.8940522],[22.3366427,120.8940911],[22.3370857,120.894134],[22.337327,120.8941001],[22.3375649,120.894033],[22.3376796,120.8939768],[22.3377216,120.8939527],[22.3384304,120.8933877],[22.3388948,120.8931258],[22.3390536,120.8931041],[22.3392184,120.8931119],[22.3392981,120.8931176],[22.3393782,120.8931233],[22.3397067,120.8931467],[22.3398227,120.8931556],[22.3401667,120.893182],[22.3407149,120.8933163],[22.3409343,120.8934259],[22.3412204,120.8936538],[22.3412426,120.8936789],[22.3413263,120.8937732],[22.3415681,120.894244],[22.3416757,120.8944695],[22.3418724,120.8948816],[22.3419328,120.8950082],[22.3422199,120.8956097],[22.3425315,120.8962443],[22.3425722,120.8963194],[22.3426097,120.8963886],[22.3426813,120.8965209],[22.3427801,120.8966774],[22.3428017,120.8967044],[22.3428229,120.8967309],[22.3428656,120.8967844],[22.343266,120.8971782],[22.3435386,120.8973742],[22.3439827,120.8977053],[22.3440607,120.8977635],[22.3445651,120.8981395],[22.3449249,120.8983748],[22.3455508,120.8987556],[22.3455798,120.8987723],[22.3461163,120.8990639],[22.3467972,120.8994044],[22.3473287,120.8996702],[22.3477877,120.8998997],[22.3481907,120.9000965] ] }); // track 3 segment 1
					trk_segments[t].push({ points:[ [22.3481907,120.9000965],[22.3486271,120.9002639],[22.3490957,120.9004303],[22.3495566,120.9005939],[22.3497012,120.9006452],[22.3501249,120.9007956],[22.3503641,120.9008806],[22.3506778,120.900992],[22.3507967,120.9010342],[22.3508257,120.9010445],[22.3508823,120.9010646],[22.3510785,120.9011343],[22.3512284,120.9011875],[22.3513211,120.9012204],[22.3516618,120.9013447],[22.3517363,120.9013722],[22.351952,120.9014519],[22.3524643,120.9016414],[22.3525132,120.9016594],[22.352639,120.9017059],[22.3529248,120.9018116],[22.3531569,120.9018974],[22.3532733,120.9019404],[22.3538099,120.9021735],[22.3544529,120.9026817],[22.3546767,120.9028769],[22.3547583,120.9029584],[22.3547851,120.9029853],[22.3549225,120.9031227],[22.3554886,120.9037054],[22.3558065,120.9040875],[22.3559455,120.9042742],[22.3562565,120.9046915],[22.3562749,120.9047162],[22.356355,120.9048236],[22.3564017,120.9048864],[22.356675,120.9053355],[22.3568343,120.9056048],[22.3568785,120.9056751],[22.3570882,120.9060082],[22.3573545,120.9063559],[22.3573737,120.9063772],[22.3575431,120.9065643],[22.3576034,120.906631],[22.3577927,120.9068397],[22.3579609,120.9069993],[22.3580166,120.9070341],[22.3582014,120.9070967],[22.3585644,120.9071374],[22.3586368,120.9071374],[22.3586862,120.9071374],[22.3588239,120.9071258],[22.3588724,120.907119],[22.3589053,120.9071119],[22.3593518,120.9069654],[22.3593849,120.9069558],[22.3594413,120.9069393],[22.3594682,120.9069315],[22.359817,120.9067941],[22.3602426,120.906865],[22.3603631,120.9068851],[22.3603883,120.9068893],[22.3604735,120.9069035],[22.3605326,120.9069134],[22.3607969,120.9069574],[22.3608807,120.9069714],[22.361362,120.9070516],[22.3619248,120.9071321],[22.3619902,120.9071412],[22.3620546,120.90715],[22.3621578,120.907164],[22.3627086,120.907244],[22.3632387,120.907335],[22.3634877,120.9070755],[22.3636615,120.9065474],[22.3637481,120.9062832],[22.3637867,120.9059777],[22.3637527,120.9053434],[22.3637156,120.9045621],[22.3637025,120.9037981],[22.3637738,120.903095],[22.3638905,120.9024784],[22.3640397,120.9018058],[22.3642373,120.901494],[22.3646834,120.9011801],[22.3647919,120.9011036],[22.3648095,120.9010913],[22.3648167,120.9010863],[22.3647201,120.9007539],[22.3646235,120.9004079],[22.3647597,120.9001297],[22.3647671,120.9001428],[22.3647081,120.900145],[22.3647006,120.9000663],[22.3647053,120.9000186],[22.3647834,120.9000035],[22.3650328,120.8997604],[22.3650249,120.8997726],[22.3648421,120.900039],[22.3647277,120.9001649],[22.3646391,120.9004748],[22.3646701,120.9005814],[22.3647371,120.9008123],[22.3647807,120.9009625],[22.3649235,120.9014528],[22.3651773,120.9019078],[22.3653046,120.902044],[22.365458,120.9019558],[22.3656593,120.9017335],[22.3656386,120.9016094],[22.3653605,120.9012865],[22.3653658,120.9010573],[22.3653188,120.9009785],[22.3653212,120.9008768],[22.3653858,120.9007515],[22.3653353,120.9008276],[22.365312,120.9008572],[22.3653036,120.9009399],[22.3653069,120.9008727],[22.3652877,120.9008854],[22.365311,120.9008363],[22.3653638,120.9006936],[22.365355,120.9007309],[22.3653397,120.9007481],[22.3653553,120.9007433],[22.3653172,120.9007701],[22.3653147,120.9007701],[22.3653389,120.9007336],[22.3653804,120.9006656],[22.3653542,120.9007247],[22.3653669,120.9007376] ] }); // track 3 segment 1a
					GV_Draw_Track(t);
					
					t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
