<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="24.7510785; 121.0563815" />
		<meta name="ICBM" content="24.7510785, 121.0563815" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:600px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg'; // key for gps-log.googlecode.com
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1278906453): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 600;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [24.7510785,121.0563815];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 510; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1278906453" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100703-093836_Finish_20100703-100806")
					t = 1; trk_info[t] = [];
					trk_info[t]['name'] = '諾曼地漆彈場'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#E60000'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [24.793423,121.012787],[24.793478,121.012802],[24.793484,121.012817],[24.793482,121.012825],[24.793556,121.012871],[24.793667,121.012932],[24.793959,121.013023],[24.79434,121.013138],[24.794899,121.013214],[24.795628,121.01326],[24.796244,121.013283],[24.796913,121.013329],[24.797556,121.013382],[24.798225,121.013435],[24.79892,121.013496],[24.799637,121.013596],[24.800371,121.013687],[24.801039,121.013832],[24.801643,121.014069],[24.802118,121.014374],[24.802593,121.01474],[24.80315,121.015198],[24.803699,121.015739],[24.804209,121.016205],[24.804638,121.016701],[24.804537,121.017296],[24.804153,121.017876],[24.803738,121.018578],[24.803297,121.019287],[24.802816,121.020027],[24.802319,121.020813],[24.801792,121.021652],[24.801231,121.022537],[24.800646,121.02343],[24.800137,121.024368],[24.799641,121.025383],[24.799154,121.026451],[24.798641,121.027565],[24.798149,121.028656],[24.797665,121.029747],[24.797194,121.030807],[24.796721,121.031853],[24.796246,121.032928],[24.795771,121.034027],[24.795298,121.035133],[24.794811,121.036255],[24.794306,121.037384],[24.793827,121.038467],[24.793386,121.03949],[24.792915,121.04055],[24.792437,121.041641],[24.791965,121.04277],[24.791443,121.043907],[24.790941,121.045029],[24.790449,121.046135],[24.789957,121.047241],[24.789484,121.048302],[24.788975,121.049355],[24.788422,121.050369],[24.787798,121.051346],[24.787094,121.052307],[24.78635,121.053192],[24.785597,121.053963],[24.784782,121.054695],[24.783888,121.055405],[24.782978,121.056046],[24.782063,121.056602],[24.781109,121.057091],[24.780151,121.05751],[24.779169,121.057915],[24.778198,121.058327],[24.77726,121.058815],[24.776346,121.05941],[24.775423,121.060051],[24.774448,121.060623],[24.773407,121.061111],[24.772308,121.061569],[24.771219,121.062035],[24.770155,121.062492],[24.769114,121.062935],[24.768074,121.063385],[24.76704,121.063835],[24.766022,121.064278],[24.765034,121.064697],[24.764084,121.065125],[24.763205,121.065704],[24.76239,121.066574],[24.761803,121.067596],[24.761337,121.068634],[24.760904,121.06958],[24.760384,121.070511],[24.759499,121.071548],[24.758635,121.072212],[24.757679,121.072762],[24.756794,121.073349],[24.756124,121.074142],[24.755644,121.075081],[24.755222,121.07605],[24.754631,121.076843],[24.753868,121.077332],[24.753036,121.077576],[24.752169,121.077843],[24.75136,121.078346],[24.750731,121.079056],[24.750185,121.079842],[24.749687,121.080551],[24.749237,121.081192],[24.748865,121.081673],[24.748709,121.081879],[24.748697,121.081909],[24.748699,121.081909],[24.748695,121.081917],[24.748659,121.081932],[24.748362,121.082161],[24.748039,121.082748],[24.747616,121.083344],[24.747175,121.084015],[24.746691,121.084641],[24.746218,121.085258],[24.745798,121.085793],[24.745394,121.086273],[24.745087,121.086769],[24.744749,121.087265],[24.744463,121.087677],[24.744267,121.087936],[24.744194,121.088013],[24.74419,121.08802],[24.74419,121.088013],[24.744207,121.08802],[24.744184,121.088043],[24.744041,121.088211],[24.743752,121.088524],[24.743237,121.088974],[24.742678,121.089439],[24.7425,121.089638],[24.742506,121.089653],[24.74251,121.089645],[24.742512,121.089645],[24.742514,121.089645],[24.742516,121.089645],[24.742516,121.089653],[24.742428,121.089783],[24.742151,121.090027],[24.741884,121.090309],[24.741613,121.090607],[24.741255,121.090988],[24.740887,121.091377],[24.740547,121.091751],[24.740191,121.092094],[24.73988,121.092384],[24.739578,121.09269],[24.739477,121.092819],[24.739475,121.092827],[24.739473,121.092827],[24.739405,121.092903],[24.739067,121.093246],[24.738569,121.093689],[24.738058,121.094162],[24.73753,121.094666],[24.736952,121.095245],[24.736391,121.095833],[24.735849,121.09642],[24.735292,121.096992],[24.734755,121.097542],[24.734221,121.098106],[24.73373,121.098625],[24.733253,121.099152],[24.732761,121.09964],[24.732224,121.099976],[24.731598,121.099937],[24.731022,121.099838],[24.730827,121.0998],[24.730829,121.099785],[24.730833,121.099777],[24.730835,121.099777],[24.730824,121.099785],[24.730597,121.099716],[24.730118,121.099724],[24.729481,121.099663],[24.728912,121.099586],[24.72846,121.099525],[24.728056,121.099472],[24.727596,121.099434],[24.727039,121.099396],[24.726467,121.09935],[24.725971,121.099358],[24.725487,121.099335],[24.724953,121.099304],[24.724463,121.099281],[24.724009,121.099266],[24.723629,121.099266],[24.723419,121.099129],[24.723288,121.098686],[24.723072,121.098244],[24.72298,121.09803],[24.722952,121.097961],[24.722948,121.097946],[24.722946,121.097946],[24.722925,121.0979],[24.722834,121.097641],[24.722662,121.097252] ] }); // track 1 segment 1
					trk_segments[t].push({ points:[ [24.722662,121.097252],[24.722462,121.096794],[24.722294,121.096336],[24.722103,121.095825],[24.721968,121.095154],[24.722025,121.094429],[24.722284,121.093719],[24.722591,121.093102],[24.722874,121.092651],[24.723093,121.092255],[24.723305,121.091957],[24.723492,121.091637],[24.723705,121.091423],[24.72403,121.091057],[24.724369,121.090683],[24.724689,121.090279],[24.724958,121.08992],[24.725252,121.089569],[24.725515,121.089264],[24.725849,121.088837],[24.726212,121.088356],[24.726624,121.087807],[24.727022,121.087311],[24.727156,121.087036],[24.72715,121.086998],[24.727152,121.086998],[24.72716,121.086975],[24.727211,121.086761],[24.727175,121.086388],[24.72707,121.085991],[24.72691,121.08551],[24.726744,121.085045],[24.726686,121.084938],[24.726679,121.08493],[24.726673,121.084908],[24.726566,121.084702],[24.726404,121.084358],[24.726185,121.083893],[24.725933,121.083351],[24.72562,121.082794],[24.725294,121.082169],[24.724991,121.081551],[24.724728,121.080872],[24.724508,121.080124],[24.724281,121.079391],[24.724024,121.078674],[24.723787,121.078049],[24.72341,121.077446],[24.722948,121.076874],[24.722486,121.076294],[24.722158,121.075684],[24.721777,121.075165],[24.721186,121.07502],[24.720505,121.074951],[24.719845,121.074837],[24.719378,121.074402],[24.718842,121.074028],[24.718187,121.073883],[24.717529,121.073753],[24.716883,121.073639],[24.716238,121.073509],[24.715611,121.073372],[24.71517,121.072983],[24.715027,121.072174],[24.714918,121.071259],[24.714643,121.070595],[24.713972,121.070358],[24.713255,121.070267],[24.712877,121.070259],[24.712776,121.07029],[24.712757,121.070335],[24.712744,121.070366],[24.71274,121.070366],[24.712742,121.070366],[24.712727,121.070366],[24.712509,121.070381],[24.71204,121.070328],[24.711494,121.07003],[24.710857,121.069527],[24.710184,121.06916],[24.709484,121.06897],[24.708927,121.06884],[24.70853,121.068459],[24.708414,121.067879],[24.708462,121.067215],[24.708242,121.066544],[24.70789,121.065865],[24.707363,121.065369],[24.706793,121.064949],[24.70639,121.064453],[24.706154,121.063759],[24.705896,121.062943],[24.70562,121.06208],[24.705265,121.061295],[24.70483,121.060654],[24.704332,121.060188],[24.703785,121.059746],[24.703178,121.059265],[24.702581,121.058777],[24.702301,121.058289],[24.702181,121.057892],[24.70212,121.057541],[24.702263,121.057091],[24.702682,121.056625],[24.703236,121.056091],[24.703735,121.055435],[24.704189,121.05471],[24.704567,121.054039],[24.704554,121.053467],[24.704187,121.052986],[24.703831,121.052505],[24.703548,121.052116],[24.703442,121.051971],[24.703436,121.051956],[24.703432,121.051949],[24.703428,121.051949],[24.703424,121.051949],[24.703419,121.051941],[24.703281,121.051689],[24.703445,121.051208],[24.703615,121.050537],[24.703737,121.04998],[24.703674,121.049927],[24.703697,121.049942],[24.703701,121.050034],[24.703598,121.050339],[24.70352,121.050247],[24.703407,121.050034],[24.70327,121.049706],[24.703136,121.049538],[24.70311,121.049492],[24.703089,121.049484],[24.703043,121.049461],[24.703014,121.0494],[24.703005,121.049431],[24.702991,121.049446] ] }); // track 1 segment 1a
					GV_Draw_Track(t);
					
					// Track #2 ("strip._descent_M-241_Start_20100703-103951_Finish_20100703-104613")
					t = 2; trk_info[t] = [];
					trk_info[t]['name'] = '諾曼地漆彈場-麥克田園'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#4CE600'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#4CE600'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [24.703369,121.050529],[24.703487,121.050407],[24.703426,121.050446],[24.703451,121.05043],[24.703444,121.050407],[24.703455,121.050423],[24.703442,121.050476],[24.703453,121.050491],[24.703459,121.050507],[24.70347,121.050522],[24.703493,121.05056],[24.703485,121.050568],[24.703489,121.050568],[24.703484,121.05056],[24.70348,121.05056],[24.703482,121.050552],[24.703497,121.050545],[24.703541,121.050629],[24.703484,121.050888],[24.70343,121.051025],[24.703468,121.051041],[24.703485,121.051033],[24.70348,121.051041],[24.703485,121.051033],[24.703489,121.051041],[24.703495,121.051064],[24.703485,121.051155],[24.703417,121.051376],[24.703312,121.051628],[24.703196,121.051796],[24.702976,121.051964],[24.702755,121.052109],[24.70248,121.052116],[24.702166,121.052155],[24.701836,121.0522],[24.701496,121.052032],[24.701113,121.051682],[24.700878,121.051277],[24.700985,121.050774],[24.701204,121.050354],[24.701189,121.050095],[24.701118,121.049828],[24.700964,121.04953],[24.700682,121.04924],[24.700367,121.048981],[24.70005,121.048653],[24.699739,121.048325],[24.699383,121.048035],[24.6991,121.047729],[24.698868,121.047577],[24.698656,121.047516],[24.698427,121.047272],[24.698168,121.046875],[24.697866,121.046364],[24.697683,121.045967],[24.697561,121.045631],[24.697617,121.045288],[24.697731,121.044975],[24.697783,121.044579],[24.697746,121.04435],[24.697756,121.044113],[24.697788,121.043945],[24.697775,121.043839],[24.697742,121.043869],[24.697662,121.043953],[24.69758,121.044037],[24.697519,121.04409],[24.697542,121.044174],[24.697598,121.044128],[24.697668,121.044075],[24.697735,121.044006],[24.697723,121.043922],[24.697725,121.043861],[24.69775,121.043861],[24.697741,121.043877],[24.697733,121.043892],[24.697739,121.043892] ] }); // track 2 segment 1
					GV_Draw_Track(t);
					
					// Track #3 ("strip._descent_M-241_Start_20100703-161604_Finish_20100703-162954")
					t = 3; trk_info[t] = [];
					trk_info[t]['name'] = '麥克田園-新竹市'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#0099E6'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#0099E6'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [24.742495,121.089844],[24.742441,121.089775],[24.742348,121.089752],[24.742228,121.08992],[24.742117,121.090027],[24.742104,121.090065],[24.742132,121.090073],[24.74213,121.09008],[24.742128,121.09008],[24.742231,121.090157],[24.742634,121.090141],[24.743052,121.089813],[24.743605,121.089249],[24.744217,121.088646],[24.744825,121.08802],[24.745415,121.087502],[24.746048,121.087082],[24.746651,121.086472],[24.747158,121.085785],[24.747644,121.085106],[24.748211,121.084274],[24.748854,121.083427],[24.74947,121.082611],[24.750067,121.081841],[24.750662,121.081047],[24.751276,121.080238],[24.751795,121.079407],[24.752115,121.078575],[24.752586,121.077942],[24.753325,121.077644],[24.754114,121.077393],[24.754824,121.076935],[24.755316,121.076218],[24.755648,121.075348],[24.756023,121.074417],[24.756554,121.073578],[24.757292,121.072929],[24.758068,121.072487],[24.758816,121.072044],[24.75951,121.071526],[24.760147,121.070862],[24.760702,121.070068],[24.761171,121.069153],[24.76161,121.068146],[24.762081,121.067093],[24.762762,121.066116],[24.76359,121.065399],[24.764486,121.064903],[24.765404,121.064514],[24.766348,121.064117],[24.767305,121.063705],[24.768253,121.063301],[24.76923,121.062912],[24.770222,121.062485],[24.771217,121.06205],[24.772226,121.061607],[24.773235,121.061188],[24.774252,121.06073],[24.775244,121.060181],[24.776205,121.05954],[24.777155,121.058907],[24.778105,121.058372],[24.77911,121.057945],[24.780058,121.057556],[24.780937,121.057175],[24.781811,121.056732],[24.782654,121.056236],[24.78351,121.055649],[24.784382,121.054985],[24.785192,121.054268],[24.785952,121.053596],[24.7866,121.052895],[24.787193,121.052177],[24.787739,121.05143],[24.788227,121.050667],[24.788702,121.04985],[24.789156,121.048973],[24.789568,121.048088],[24.789974,121.047173],[24.790348,121.046257],[24.790737,121.045334],[24.791161,121.044403],[24.791582,121.043488],[24.791977,121.04261],[24.792353,121.041763],[24.792742,121.040886],[24.79315,121.039963],[24.793552,121.039047],[24.793962,121.038116],[24.794367,121.037186],[24.794769,121.03627],[24.795172,121.03537],[24.795568,121.034462],[24.795975,121.033524],[24.796396,121.032547],[24.796812,121.031586],[24.797232,121.030647],[24.797636,121.029724],[24.798058,121.028778],[24.798462,121.027847],[24.798843,121.026978],[24.799227,121.026108],[24.799643,121.025215],[24.800144,121.024307],[24.800692,121.023354],[24.801285,121.02243],[24.801897,121.0215],[24.802488,121.020638],[24.803059,121.019775],[24.803644,121.018929],[24.804214,121.018204],[24.804607,121.017471],[24.804638,121.01667],[24.804222,121.016014],[24.803583,121.015434],[24.802938,121.014793],[24.802227,121.014244],[24.801546,121.013847],[24.801062,121.013641],[24.800665,121.01355],[24.800196,121.013489],[24.799709,121.013458],[24.799187,121.013435],[24.798611,121.013412],[24.798092,121.01339],[24.797667,121.013359],[24.797316,121.013336],[24.797138,121.013336],[24.797117,121.013344],[24.797115,121.013344],[24.797075,121.013344],[24.797075,121.013351],[24.797073,121.013351],[24.79707,121.013351],[24.797024,121.013359],[24.797018,121.013367],[24.797016,121.013367],[24.797012,121.013367],[24.796854,121.013344],[24.796534,121.01329],[24.796167,121.013229],[24.795895,121.013191],[24.79563,121.013153],[24.795326,121.013107],[24.794981,121.013039],[24.794775,121.013031],[24.794735,121.013054],[24.794735,121.013062],[24.794733,121.013062],[24.794731,121.013062],[24.794729,121.013069],[24.794727,121.013069],[24.794727,121.013069] ] }); // track 3 segment 1
					GV_Draw_Track(t);
					
					t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
