<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0225855; 121.5244525" />
		<meta name="ICBM" content="25.0225855, 121.5244525" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:800px; height:350px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg'; // key for gps-log.googlecode.com
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1278914904): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 800;  // width of the map, in pixels
				gv_options.height = 350;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [25.0225855,121.5244525];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 11;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 260; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1278914904" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100710-121235_Finish_20100710-132235")
					t = 1; trk_info[t] = [];
					trk_info[t]['name'] = '樹林-永和'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#E60000'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [24.993568,121.42662],[24.993601,121.426628],[24.993372,121.426926],[24.993429,121.427063],[24.993401,121.427185],[24.993259,121.427399],[24.993132,121.427742],[24.992847,121.428238],[24.992683,121.428429],[24.992577,121.42865],[24.992443,121.428848],[24.992237,121.429031],[24.992165,121.429161],[24.992138,121.429466],[24.992146,121.429657],[24.992105,121.429901],[24.992165,121.430168],[24.992176,121.430336],[24.99243,121.430763],[24.992556,121.43087],[24.99271,121.431091],[24.992935,121.431213],[24.993137,121.431511],[24.993172,121.431618],[24.993282,121.431709],[24.993418,121.431702],[24.993479,121.431778],[24.993595,121.431709],[24.993631,121.431717],[24.993551,121.431671],[24.99358,121.431244],[24.993603,121.431198],[24.993589,121.431213],[24.993612,121.431206],[24.993576,121.431351],[24.993568,121.431557],[24.993504,121.431686],[24.993797,121.431839],[24.994015,121.431892],[24.994061,121.431992],[24.994099,121.431984],[24.994308,121.432037],[24.994488,121.432152],[24.995228,121.432236],[24.995438,121.432419],[24.995506,121.432571],[24.99548,121.43293],[24.995501,121.433273],[24.99547,121.43364],[24.995411,121.433922],[24.995413,121.434204],[24.995491,121.434662],[24.995443,121.434967],[24.995321,121.435349],[24.995335,121.435356],[24.995216,121.436623],[24.995064,121.437943],[24.995016,121.438583],[24.994743,121.441185],[24.994762,121.441185],[24.99453,121.442665],[24.993883,121.446274],[24.993668,121.447838],[24.993635,121.447945],[24.993559,121.448601],[24.993479,121.448982],[24.992971,121.449532],[24.992945,121.449638],[24.992939,121.449844],[24.993343,121.450264],[24.993484,121.450363],[24.993658,121.450432],[24.993748,121.450493],[24.994144,121.451233],[24.994188,121.451584],[24.994383,121.451889],[24.994604,121.452644],[24.994787,121.452988],[24.994999,121.453285],[24.995106,121.453598],[24.995363,121.453911],[24.995682,121.453979],[24.995705,121.454025],[24.995644,121.453377],[24.995756,121.453568],[24.995792,121.453529],[24.995823,121.453537],[24.995726,121.453636],[24.995743,121.453651],[24.99572,121.453651],[24.995743,121.453682],[24.995762,121.453667],[24.995771,121.453697],[24.995632,121.453667],[24.995546,121.453712],[24.995577,121.453735],[24.995558,121.453728],[24.995512,121.453773],[24.995522,121.453796],[24.995588,121.453812],[24.995502,121.453987],[24.995525,121.454033],[24.995495,121.454063],[24.995497,121.454041],[24.995478,121.454132],[24.995508,121.454231],[24.995573,121.4543],[24.995573,121.454391],[24.995697,121.454536],[24.995743,121.454712],[24.995737,121.454948],[24.995834,121.455101],[24.996004,121.455261],[24.996134,121.455421],[24.996265,121.455765],[24.996233,121.455833],[24.996231,121.455917],[24.996284,121.456154],[24.996243,121.456406],[24.996244,121.456535],[24.996347,121.45652],[24.996784,121.456726],[24.996952,121.456772],[24.997128,121.456871],[24.997391,121.457092],[24.99799,121.457458],[24.99832,121.457535],[24.998905,121.457802],[24.998949,121.457848],[24.999039,121.45784],[24.999121,121.457802],[24.999624,121.458122],[24.99983,121.458191],[24.999985,121.458321],[25.000267,121.458466],[25.000587,121.45871],[25.001152,121.458977],[25.001486,121.459267],[25.00165,121.45945],[25.001816,121.459763],[25.002018,121.460495],[25.001976,121.460861],[25.002104,121.46138],[25.002172,121.4618],[25.002266,121.462097],[25.002201,121.462357],[25.002174,121.462616],[25.002363,121.463036],[25.002266,121.463249],[25.002245,121.463425],[25.002356,121.463837],[25.002577,121.464264],[25.002586,121.464432],[25.002666,121.464615],[25.002705,121.464783],[25.002712,121.464981],[25.002588,121.465195],[25.002701,121.465408],[25.002794,121.465706],[25.002787,121.465981],[25.002686,121.466194],[25.002539,121.466393],[25.002489,121.466759],[25.002676,121.467216],[25.002996,121.467766],[25.003174,121.468246],[25.003254,121.468552],[25.003433,121.468788],[25.003555,121.469093],[25.003941,121.46978],[25.004068,121.470055],[25.004265,121.470398],[25.004244,121.470566],[25.004316,121.470856],[25.004421,121.4711],[25.004587,121.471336],[25.004507,121.471519],[25.004555,121.471718],[25.004725,121.47187],[25.004725,121.471909],[25.004782,121.471848],[25.005051,121.471779],[25.005194,121.471695],[25.005384,121.471664],[25.005743,121.471512],[25.005957,121.471474],[25.006075,121.471657],[25.006142,121.471863],[25.00625,121.472099],[25.006298,121.472404],[25.006372,121.472656],[25.006388,121.473022],[25.006317,121.473404],[25.00634,121.47377],[25.006407,121.474289],[25.006399,121.474655],[25.006468,121.475182],[25.006397,121.475281],[25.006355,121.475288],[25.006384,121.475609],[25.006321,121.475792] ] }); // track 1 segment 1
					trk_segments[t].push({ points:[ [25.006321,121.475792],[25.006195,121.476349],[25.006021,121.476616],[25.006025,121.476891],[25.006113,121.477135],[25.006222,121.477341],[25.006319,121.477592],[25.006386,121.477859],[25.006414,121.478218],[25.006649,121.478767],[25.006664,121.479012],[25.006735,121.479065],[25.006826,121.479042],[25.006798,121.479065],[25.00684,121.479004],[25.006857,121.479012],[25.006815,121.479019],[25.00675,121.479149],[25.006611,121.479614],[25.006645,121.479805],[25.006729,121.480034],[25.006594,121.480331],[25.00552,121.481041],[25.005407,121.481323],[25.005291,121.48188],[25.005407,121.482124],[25.005402,121.482262],[25.005449,121.482285],[25.005539,121.48262],[25.005527,121.482605],[25.00561,121.482605],[25.005568,121.482719],[25.005438,121.482918],[25.005459,121.483139],[25.005434,121.483307],[25.005384,121.483444],[25.005354,121.48362],[25.00539,121.483818],[25.005379,121.483986],[25.005209,121.484367],[25.005232,121.484665],[25.005154,121.48526],[25.005144,121.485542],[25.005306,121.486137],[25.005337,121.486427],[25.005245,121.487213],[25.005156,121.487396],[25.005289,121.48761],[25.005255,121.487602],[25.005226,121.487663],[25.004807,121.487846],[25.004469,121.48793],[25.004412,121.488136],[25.004261,121.488457],[25.004265,121.488937],[25.004068,121.489326],[25.004007,121.489624],[25.003826,121.490158],[25.003824,121.490585],[25.003748,121.4907],[25.003321,121.490997],[25.003126,121.491264],[25.0026,121.491447],[25.002466,121.491615],[25.002401,121.491829],[25.002419,121.492081],[25.002401,121.492264],[25.00235,121.492447],[25.002367,121.492645],[25.002407,121.492653],[25.002138,121.493103],[25.002186,121.493408],[25.002275,121.493668],[25.002426,121.493805],[25.002447,121.49408],[25.002361,121.494377],[25.002348,121.494781],[25.002382,121.494888],[25.00242,121.495171],[25.002373,121.495506],[25.002453,121.495773],[25.002434,121.496155],[25.002369,121.496101],[25.002357,121.496162],[25.002501,121.496353],[25.002554,121.496582],[25.002567,121.496849],[25.002728,121.497787],[25.002752,121.498177],[25.002794,121.498474],[25.002779,121.498589],[25.002659,121.498878],[25.002451,121.499237],[25.002319,121.499359],[25.002329,121.499512],[25.002455,121.499817],[25.002298,121.500046],[25.002312,121.500443],[25.002409,121.500603],[25.002703,121.500961],[25.002743,121.501167],[25.002928,121.501663],[25.002928,121.50177],[25.002991,121.502136],[25.003197,121.502449],[25.003416,121.502686],[25.003681,121.502838],[25.003817,121.50296],[25.004257,121.50354],[25.004654,121.503983],[25.004698,121.504105],[25.00528,121.504738],[25.005259,121.504868],[25.005482,121.505074],[25.005552,121.505211],[25.00561,121.505241],[25.005781,121.505409],[25.005919,121.505623],[25.006231,121.506027],[25.006506,121.506256],[25.006624,121.506432],[25.006809,121.506615],[25.006912,121.506653],[25.006975,121.506966],[25.007093,121.507095],[25.007206,121.507339],[25.007669,121.507942],[25.0079,121.508186],[25.008036,121.508415],[25.008097,121.508461],[25.008102,121.508438],[25.008162,121.508507],[25.007975,121.508873],[25.007837,121.509026],[25.007698,121.509056],[25.0075,121.509209],[25.007278,121.509476],[25.007128,121.509613],[25.006954,121.509705],[25.006779,121.510002],[25.006651,121.510284],[25.006317,121.510483],[25.005871,121.511055],[25.005663,121.5112],[25.005417,121.511322],[25.005251,121.51136],[25.00506,121.511688],[25.004946,121.51181],[25.004864,121.511955],[25.004761,121.512253],[25.0047,121.512321],[25.004545,121.512398],[25.004417,121.512512],[25.004278,121.512703],[25.004219,121.512917],[25.003841,121.513573],[25.003454,121.514069],[25.003992,121.515228],[25.004076,121.515488],[25.004045,121.515656],[25.004063,121.515877],[25.00395,121.51609],[25.004044,121.516495],[25.003895,121.516808],[25.003847,121.516983],[25.003782,121.517105],[25.00386,121.517349],[25.004194,121.517799],[25.004435,121.518204],[25.004332,121.518509],[25.004375,121.518715],[25.004471,121.518929],[25.004417,121.519142],[25.005022,121.519569],[25.004848,121.519775],[25.004713,121.520515],[25.004311,121.52092],[25.003983,121.521111],[25.00382,121.521179],[25.003635,121.521309],[25.003635,121.521332],[25.00349,121.521492],[25.00346,121.521629],[25.003386,121.521805],[25.003355,121.522003],[25.003366,121.522354],[25.003138,121.522469],[25.002972,121.522499],[25.002987,121.522484],[25.002792,121.522484],[25.002924,121.522552],[25.003109,121.522789],[25.003239,121.522881],[25.003405,121.522934],[25.003399,121.522949],[25.003441,121.522911],[25.003487,121.523254],[25.003662,121.523308],[25.003555,121.523285],[25.003595,121.523224] ] }); // track 1 segment 1a
					GV_Draw_Track(t);
					
					// Track #2 ("strip._descent_M-241_Start_20100710-161802_Finish_20100710-165842")
					t = 2; trk_info[t] = [];
					trk_info[t]['name'] = '永和-捷運後山埤'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#4CE600'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#4CE600'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [25.0054,121.527672],[25.005392,121.527779],[25.005363,121.527786],[25.005304,121.527779],[25.005188,121.527351],[25.004934,121.52697],[25.004705,121.526978],[25.004539,121.526978],[25.004383,121.526863],[25.004204,121.526855],[25.004021,121.526825],[25.003864,121.526787],[25.003674,121.526779],[25.003527,121.526566],[25.003508,121.526291],[25.003557,121.52636],[25.00354,121.526382],[25.003454,121.526352],[25.003437,121.526337],[25.003439,121.526329],[25.003445,121.526344],[25.003448,121.526344],[25.003452,121.526337],[25.003511,121.526329],[25.003597,121.526276],[25.003702,121.526276],[25.003984,121.526291],[25.004337,121.526329],[25.004572,121.526489],[25.004894,121.526581],[25.005327,121.526749],[25.005621,121.526886],[25.005953,121.527023],[25.006033,121.527405],[25.006138,121.527725],[25.006241,121.527969],[25.006264,121.528091],[25.006258,121.528145],[25.006351,121.528313],[25.006472,121.528519],[25.006594,121.528748],[25.006718,121.528992],[25.006868,121.529251],[25.007116,121.529732],[25.007254,121.529968],[25.00753,121.530464],[25.00766,121.530716],[25.007795,121.530968],[25.007919,121.531212],[25.008038,121.531418],[25.00812,121.531609],[25.00824,121.531807],[25.008375,121.532021],[25.008484,121.532227],[25.008612,121.532448],[25.00873,121.532661],[25.008812,121.532883],[25.008873,121.533104],[25.008949,121.533348],[25.009012,121.533607],[25.009132,121.533821],[25.009373,121.533958],[25.009592,121.534103],[25.009768,121.534317],[25.010075,121.534813],[25.010225,121.535049],[25.010345,121.535248],[25.010473,121.535545],[25.010685,121.535828],[25.010874,121.53611],[25.01096,121.536247],[25.010935,121.536263],[25.010937,121.536263],[25.010921,121.536278],[25.010929,121.536293],[25.01092,121.536301],[25.010931,121.536331],[25.010921,121.53653],[25.010937,121.53656],[25.010954,121.536728],[25.010946,121.537041],[25.011044,121.537415],[25.011223,121.537628],[25.011517,121.537849],[25.011795,121.538208],[25.012079,121.538605],[25.012398,121.539001],[25.012665,121.539398],[25.012949,121.539772],[25.013151,121.540161],[25.013678,121.540848],[25.013971,121.541183],[25.014273,121.541519],[25.014589,121.541924],[25.014956,121.54232],[25.015272,121.542694],[25.015596,121.542992],[25.015839,121.543327],[25.016085,121.54364],[25.016335,121.543907],[25.016659,121.544075],[25.016787,121.544266],[25.016859,121.544426],[25.016903,121.544456],[25.016922,121.544472],[25.01692,121.544464],[25.017027,121.544601],[25.017277,121.544815],[25.017544,121.54512],[25.017771,121.545555],[25.018103,121.545898],[25.018402,121.546219],[25.018684,121.546562],[25.018843,121.546799],[25.018938,121.546951],[25.019035,121.547035],[25.019064,121.547028],[25.019062,121.54702],[25.019066,121.54702],[25.019073,121.547028],[25.019075,121.547035],[25.019131,121.547058],[25.019285,121.54718],[25.01947,121.547394],[25.019705,121.547592],[25.019941,121.547775],[25.020142,121.547943],[25.020309,121.548126],[25.020758,121.548454],[25.020857,121.548859],[25.021051,121.54911],[25.021301,121.549301],[25.021513,121.549515],[25.021696,121.549706],[25.021917,121.549911],[25.022144,121.550079],[25.022408,121.550186],[25.022551,121.550423],[25.022728,121.550598],[25.022959,121.550774],[25.023117,121.551056],[25.023218,121.551292],[25.023378,121.551544],[25.023596,121.551804],[25.023888,121.552078],[25.023996,121.552399],[25.024021,121.552689],[25.023905,121.55278],[25.023907,121.55278],[25.023907,121.552788],[25.023909,121.552788],[25.023907,121.55278],[25.023895,121.55278],[25.02389,121.552788],[25.023914,121.552765],[25.023926,121.552765],[25.024048,121.552879],[25.024166,121.552963],[25.024244,121.553024],[25.024426,121.55307],[25.024899,121.553307],[25.025156,121.553375],[25.025293,121.553528],[25.02537,121.553734],[25.02544,121.55407],[25.02549,121.554207],[25.025627,121.554306],[25.026049,121.55452],[25.026228,121.554543],[25.026413,121.554718],[25.026831,121.555031],[25.026968,121.555145],[25.027128,121.555412],[25.027225,121.555649],[25.027222,121.555702],[25.027229,121.555717],[25.027243,121.555733],[25.027271,121.555748],[25.027401,121.555946],[25.027678,121.556236],[25.027927,121.556442],[25.028189,121.556633],[25.028421,121.556778],[25.028601,121.556931],[25.028849,121.557045],[25.029116,121.557083],[25.029354,121.557144],[25.029572,121.557281],[25.029776,121.557404],[25.02997,121.557533],[25.030199,121.557701],[25.030491,121.557808],[25.03079,121.557953],[25.030973,121.558167],[25.030939,121.558533],[25.031145,121.558762],[25.031342,121.558868],[25.031603,121.559013],[25.031937,121.55899],[25.032164,121.558952],[25.032417,121.55899] ] }); // track 2 segment 1
					trk_segments[t].push({ points:[ [25.032417,121.55899],[25.032682,121.559052],[25.032726,121.559296],[25.03273,121.559517],[25.032579,121.559914],[25.032545,121.560173],[25.032507,121.560387],[25.032623,121.560638],[25.032679,121.560867],[25.032764,121.561081],[25.032856,121.561157],[25.03285,121.561165],[25.032822,121.561165],[25.032822,121.561172],[25.032814,121.561172],[25.03281,121.56118],[25.032804,121.56118],[25.032797,121.561188],[25.032789,121.561188],[25.032795,121.561195],[25.032812,121.561371],[25.032768,121.561676],[25.032909,121.561958],[25.032919,121.562248],[25.032923,121.562584],[25.032887,121.56292],[25.032938,121.563217],[25.03293,121.563568],[25.032907,121.563919],[25.032925,121.564735],[25.032953,121.565071],[25.032829,121.565453],[25.032734,121.565811],[25.032677,121.566177],[25.032719,121.56649],[25.032742,121.566788],[25.032663,121.567459],[25.03266,121.567795],[25.032633,121.56813],[25.03252,121.568352],[25.032532,121.568428],[25.032562,121.568481],[25.032753,121.568474],[25.032907,121.568489],[25.033102,121.568459],[25.033445,121.568474],[25.033798,121.568466],[25.034496,121.568497],[25.034868,121.568504],[25.035164,121.56852],[25.035374,121.568535],[25.035564,121.568512],[25.035854,121.568497],[25.03619,121.568581],[25.03647,121.568634],[25.036839,121.568626],[25.037094,121.568588],[25.037333,121.568657],[25.037422,121.568756],[25.037434,121.56884],[25.037477,121.568886],[25.037573,121.568932],[25.03791,121.568916],[25.038244,121.568779],[25.038591,121.568687],[25.038803,121.568657],[25.038849,121.568565],[25.03895,121.568512],[25.039625,121.568642],[25.039991,121.568657],[25.040226,121.56868],[25.040514,121.568611],[25.040787,121.568634],[25.040934,121.568771],[25.040892,121.568985],[25.040688,121.569221],[25.040617,121.569412],[25.04059,121.569649],[25.040585,121.569893],[25.040564,121.570183],[25.040777,121.570534],[25.040873,121.570808],[25.040895,121.571045],[25.040825,121.571381],[25.040827,121.571663],[25.040895,121.57193],[25.040915,121.572151],[25.040848,121.572578],[25.040802,121.573044],[25.040827,121.573532],[25.040842,121.573906],[25.040859,121.574219],[25.040855,121.574409],[25.040829,121.5746],[25.040915,121.575005],[25.040974,121.57531],[25.04101,121.575371],[25.041002,121.575386],[25.040998,121.575386],[25.040993,121.575394],[25.040987,121.575394],[25.040977,121.575409],[25.040974,121.575409],[25.040976,121.575409],[25.040884,121.575493],[25.040976,121.575516],[25.040903,121.575699],[25.040855,121.575775],[25.040789,121.575897],[25.040916,121.576401],[25.04097,121.576828],[25.040884,121.577232],[25.040876,121.577538],[25.04077,121.577644],[25.040785,121.577896],[25.040926,121.578209],[25.041086,121.578506],[25.041178,121.578873],[25.041304,121.579132],[25.04146,121.579338],[25.041653,121.579552],[25.041807,121.579857],[25.041893,121.580193],[25.041996,121.580452],[25.042221,121.580589],[25.042423,121.580727],[25.042633,121.580811],[25.042782,121.580917],[25.04286,121.580994],[25.042898,121.581131],[25.042887,121.581146],[25.042883,121.581146],[25.042927,121.581192],[25.043116,121.581367],[25.04332,121.581512],[25.043522,121.581635],[25.043749,121.581802],[25.043943,121.582008],[25.044279,121.581947],[25.044641,121.581718],[25.044773,121.58194],[25.044874,121.582191],[25.044994,121.582451],[25.045048,121.582695],[25.045172,121.582794],[25.045187,121.582794],[25.045197,121.582802],[25.045214,121.582802],[25.045309,121.582687],[25.045362,121.582542],[25.045361,121.582367],[25.045374,121.582214],[25.045406,121.582047],[25.04541,121.581833],[25.045383,121.581512],[25.045397,121.581322],[25.045422,121.581169],[25.045456,121.580986],[25.045465,121.580742],[25.045561,121.580498],[25.0455,121.580475],[25.045498,121.580467],[25.045483,121.58046],[25.04546,121.580444],[25.045488,121.580444],[25.045488,121.580475],[25.04549,121.580475],[25.045494,121.580513],[25.045488,121.580521],[25.045488,121.580498],[25.045494,121.580498],[25.045494,121.58049],[25.045494,121.580498],[25.045498,121.580505],[25.045494,121.580505],[25.045496,121.580505],[25.045496,121.580513],[25.045528,121.580498],[25.045532,121.58049],[25.04553,121.58049],[25.045527,121.580513],[25.045525,121.580513],[25.045527,121.580513],[25.045527,121.580521],[25.045523,121.580498],[25.045528,121.580444],[25.045509,121.580437],[25.045498,121.580482],[25.045509,121.58049],[25.045511,121.580528],[25.045519,121.580513],[25.045517,121.58049],[25.045507,121.580521],[25.0455,121.580528],[25.045502,121.580528],[25.0455,121.580528],[25.045502,121.580528],[25.045502,121.580521],[25.045502,121.580528],[25.0455,121.580521] ] }); // track 2 segment 1a
					GV_Draw_Track(t);
					
					// Track #3 ("strip._descent_M-241_Start_20100710-170204_Finish_20100710-172725")
					t = 3; trk_info[t] = [];
					trk_info[t]['name'] = '捷運後山埤-南港'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#0099E6'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#0099E6'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [25.045782,121.582886],[25.045879,121.583015],[25.045929,121.583313],[25.046114,121.58342],[25.046286,121.583527],[25.04644,121.583687],[25.046629,121.583786],[25.046787,121.583908],[25.046936,121.584068],[25.047045,121.584236],[25.047182,121.584389],[25.047329,121.584557],[25.047451,121.584587],[25.047684,121.584549],[25.047716,121.584648],[25.047741,121.584686],[25.04781,121.584732],[25.047819,121.584969],[25.047867,121.585304],[25.048037,121.58551],[25.048115,121.585686],[25.048176,121.585892],[25.048252,121.586105],[25.048397,121.586304],[25.048479,121.58651],[25.048502,121.586632],[25.048504,121.586647],[25.048508,121.586647],[25.04851,121.586647],[25.048508,121.586647],[25.04851,121.586647],[25.048513,121.586655],[25.048523,121.586655],[25.048532,121.586662],[25.048574,121.586792],[25.048639,121.586975],[25.048679,121.587151],[25.048717,121.587349],[25.048769,121.58754],[25.048809,121.587814],[25.04883,121.588058],[25.048906,121.58831],[25.048988,121.58857],[25.04903,121.588852],[25.049112,121.589088],[25.049194,121.589378],[25.049248,121.589615],[25.049314,121.589897],[25.049383,121.590172],[25.049461,121.590439],[25.049494,121.590691],[25.049568,121.59095],[25.049646,121.591179],[25.049702,121.59137],[25.049744,121.591583],[25.049791,121.591805],[25.049847,121.592018],[25.049891,121.592255],[25.049931,121.592499],[25.050013,121.592735],[25.050089,121.592941],[25.050089,121.593132],[25.050156,121.593323],[25.050211,121.593567],[25.050249,121.593773],[25.050295,121.593994],[25.050337,121.594193],[25.050421,121.594414],[25.050524,121.594635],[25.05055,121.594864],[25.050657,121.5951],[25.050688,121.595322],[25.050671,121.595596],[25.050686,121.595802],[25.050709,121.595978],[25.050713,121.596214],[25.05076,121.596428],[25.050797,121.596657],[25.0508,121.59684],[25.050829,121.597023],[25.050835,121.597244],[25.050869,121.597435],[25.05089,121.597656],[25.050913,121.597893],[25.05094,121.598106],[25.050951,121.598312],[25.050983,121.59848],[25.051006,121.598656],[25.051023,121.598831],[25.051054,121.599022],[25.051088,121.599182],[25.051107,121.59938],[25.051144,121.599586],[25.051172,121.599785],[25.051212,121.600006],[25.051243,121.600227],[25.051241,121.600471],[25.051245,121.600708],[25.051266,121.600914],[25.051277,121.601151],[25.051311,121.601379],[25.051334,121.601639],[25.051373,121.601883],[25.051418,121.602097],[25.051426,121.602356],[25.051445,121.6026],[25.0515,121.602829],[25.051535,121.603065],[25.051579,121.603279],[25.051596,121.603508],[25.051615,121.603737],[25.051636,121.603973],[25.051641,121.604156],[25.051682,121.60437],[25.051699,121.604614],[25.051727,121.604813],[25.051752,121.605034],[25.051796,121.605247],[25.05184,121.605484],[25.051863,121.605728],[25.051844,121.605995],[25.051893,121.606232],[25.051901,121.606468],[25.051937,121.606667],[25.051931,121.606888],[25.05195,121.607056],[25.051989,121.607201],[25.05197,121.607376],[25.05201,121.607559],[25.052031,121.607758],[25.052034,121.607925],[25.052078,121.608047],[25.052048,121.608238],[25.052097,121.608398],[25.052141,121.608582],[25.052135,121.608803],[25.052172,121.609032],[25.052221,121.60923],[25.052261,121.609428],[25.052288,121.609604],[25.052275,121.609764],[25.052309,121.609978],[25.052336,121.610153],[25.052359,121.610321],[25.052366,121.610535],[25.052406,121.610703],[25.05242,121.610893],[25.052439,121.611069],[25.05246,121.611229],[25.052486,121.611397],[25.0525,121.611565],[25.052519,121.61171],[25.052536,121.611885],[25.052525,121.612076],[25.052536,121.612236],[25.052526,121.612411],[25.052563,121.612595],[25.052582,121.61277],[25.052641,121.613029],[25.052658,121.613258],[25.052633,121.61351],[25.052715,121.613724],[25.052734,121.613907],[25.052896,121.614029],[25.052908,121.614296],[25.052916,121.61454],[25.0529,121.614784],[25.052938,121.61483],[25.052977,121.614937],[25.052973,121.615135],[25.053001,121.615173],[25.053001,121.615181],[25.053003,121.615189],[25.053007,121.615196],[25.053013,121.615326],[25.053026,121.615509],[25.053038,121.615685],[25.05303,121.61586],[25.053066,121.616028],[25.05298,121.616104],[25.052828,121.616035],[25.052607,121.616074],[25.052408,121.616035],[25.052198,121.616028],[25.052008,121.616043],[25.051861,121.615967],[25.051645,121.615814],[25.051453,121.615768],[25.051252,121.615631],[25.051037,121.61557],[25.050819,121.615494],[25.050606,121.615479],[25.050421,121.615471],[25.050236,121.615494],[25.050041,121.615517],[25.049908,121.615601],[25.049648,121.615692],[25.049437,121.615692],[25.049292,121.615662],[25.049093,121.615662],[25.048923,121.615685] ] }); // track 3 segment 1
					trk_segments[t].push({ points:[ [25.048923,121.615685],[25.04874,121.61573],[25.048525,121.615791],[25.048292,121.615784],[25.048111,121.615753],[25.047951,121.615692],[25.047752,121.615608],[25.047598,121.615631],[25.047438,121.615562],[25.047285,121.615494],[25.047112,121.615433],[25.046946,121.615395],[25.046778,121.615379],[25.046566,121.615334],[25.04635,121.615334],[25.046124,121.615364],[25.045942,121.615273],[25.045794,121.615265],[25.04574,121.615189],[25.045635,121.615303],[25.045559,121.615356],[25.045483,121.615379],[25.045416,121.615433],[25.045294,121.615395],[25.04509,121.615463],[25.044886,121.615494],[25.044762,121.615555],[25.044641,121.615623],[25.044504,121.615715],[25.044346,121.615784],[25.044199,121.615852],[25.044052,121.615952],[25.043905,121.616043],[25.043768,121.616089],[25.043652,121.616112],[25.043537,121.61618],[25.043394,121.616257],[25.043245,121.616364],[25.043106,121.616447],[25.042992,121.616508],[25.042822,121.616554],[25.042679,121.616638],[25.042551,121.616692],[25.042479,121.616737],[25.042429,121.616745],[25.042421,121.616753],[25.042416,121.616753],[25.04241,121.616753],[25.042408,121.616753],[25.042406,121.616753],[25.042391,121.616768],[25.042355,121.616905],[25.042212,121.617027],[25.042095,121.617149],[25.042021,121.617294],[25.04195,121.617455],[25.041904,121.617561],[25.041832,121.617645],[25.041756,121.617752],[25.041727,121.617836],[25.041656,121.617943],[25.041592,121.618042],[25.041542,121.618118],[25.041487,121.618179],[25.041397,121.618301],[25.041365,121.61837],[25.041336,121.618431],[25.041265,121.618523],[25.041162,121.61866],[25.041027,121.618851],[25.04092,121.619003],[25.040874,121.619072],[25.040766,121.619286],[25.040604,121.619415],[25.040409,121.619476],[25.040276,121.619614],[25.040157,121.619789],[25.040058,121.619904],[25.03993,121.620056],[25.039879,121.62014],[25.039837,121.620216],[25.039757,121.620361],[25.039713,121.620468],[25.039703,121.620567],[25.039667,121.620674],[25.039631,121.620796],[25.039555,121.621033],[25.03949,121.621094],[25.039408,121.621216],[25.039249,121.62133],[25.039211,121.621346],[25.039202,121.621346],[25.039185,121.621361],[25.039112,121.621422],[25.039085,121.621498],[25.038908,121.621658],[25.038797,121.621902],[25.038757,121.622017],[25.038651,121.622131],[25.03857,121.622208],[25.038496,121.622231],[25.038492,121.622276],[25.038549,121.622292],[25.038664,121.6222] ] }); // track 3 segment 1a
					GV_Draw_Track(t);
					
					t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
