<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="24.88008; 121.25267" />
		<meta name="ICBM" content="24.88008, 121.25267" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:448px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg'; // key for gps-log.googlecode.com
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1278915115): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 448;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [24.88008,121.25267];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 10;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 358; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1278915115" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100709-191458_Finish_20100709-202206")
					t = 1; trk_info[t] = [];
					trk_info[t]['name'] = '新竹-樹林'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#E600E6'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E600E6'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [24.775105,121.073494],[24.775049,121.073486],[24.774216,121.074234],[24.771843,121.07618],[24.769888,121.077721],[24.768854,121.078445],[24.768187,121.078964],[24.76755,121.079567],[24.766935,121.080215],[24.766499,121.080788],[24.766039,121.081223],[24.765881,121.08152],[24.765781,121.081985],[24.765987,121.082214],[24.766479,121.08239],[24.767048,121.082451],[24.767683,121.082619],[24.768345,121.082939],[24.769058,121.083473],[24.769869,121.084137],[24.771633,121.085899],[24.772533,121.086906],[24.773417,121.087982],[24.774227,121.089111],[24.774961,121.090248],[24.77564,121.091408],[24.776257,121.092621],[24.776819,121.093826],[24.777327,121.095024],[24.777714,121.096214],[24.778368,121.098732],[24.778648,121.100037],[24.778856,121.101402],[24.779024,121.102829],[24.779135,121.104279],[24.779264,121.107124],[24.779301,121.109917],[24.779352,121.11129],[24.779503,121.112701],[24.779797,121.114136],[24.780176,121.11557],[24.780699,121.116959],[24.781374,121.118263],[24.782135,121.119522],[24.78302,121.120659],[24.784014,121.121742],[24.785097,121.122711],[24.786293,121.123512],[24.787491,121.124168],[24.791124,121.125923],[24.79229,121.126518],[24.793468,121.127213],[24.794655,121.127975],[24.795786,121.128799],[24.796865,121.129677],[24.797922,121.130608],[24.79892,121.131622],[24.799883,121.132683],[24.800785,121.133797],[24.801641,121.134926],[24.802452,121.136147],[24.803196,121.137398],[24.803894,121.13871],[24.804531,121.140038],[24.805111,121.141411],[24.805605,121.142815],[24.806036,121.144264],[24.806404,121.145729],[24.806719,121.147202],[24.80695,121.148712],[24.807119,121.150215],[24.807219,121.151703],[24.807255,121.153198],[24.807203,121.154709],[24.807095,121.156204],[24.806915,121.157646],[24.806662,121.159134],[24.80636,121.160591],[24.805967,121.162003],[24.805508,121.163353],[24.804976,121.164719],[24.804373,121.166122],[24.80372,121.167465],[24.803026,121.168777],[24.802275,121.170097],[24.799044,121.17527],[24.798298,121.17659],[24.797657,121.17794],[24.797138,121.179344],[24.796751,121.180809],[24.79649,121.182289],[24.79637,121.183769],[24.79637,121.185272],[24.796486,121.186668],[24.796682,121.187981],[24.797005,121.189285],[24.797421,121.190552],[24.797997,121.191788],[24.79862,121.193008],[24.799356,121.194206],[24.8002,121.19532],[24.801163,121.196381],[24.802217,121.197327],[24.803349,121.198166],[24.804548,121.19886],[24.805807,121.199471],[24.807135,121.199974],[24.808523,121.200325],[24.809954,121.200516],[24.811325,121.200607],[24.812668,121.200607],[24.815048,121.200539],[24.817354,121.200348],[24.819866,121.200195],[24.823471,121.200027],[24.824509,121.199936],[24.833574,121.199463],[24.837107,121.199203],[24.84053,121.199066],[24.841637,121.199051],[24.842791,121.199135],[24.843998,121.199295],[24.845219,121.199547],[24.846485,121.199913],[24.84771,121.200432],[24.848936,121.201027],[24.850199,121.201714],[24.851389,121.202515],[24.852472,121.203453],[24.85346,121.204437],[24.854412,121.205536],[24.855314,121.206749],[24.856146,121.208031],[24.856886,121.209335],[24.857576,121.210693],[24.858204,121.212021],[24.85878,121.213341],[24.859295,121.214699],[24.860222,121.217514],[24.860977,121.220383],[24.862692,121.227516],[24.863115,121.228935],[24.863577,121.230331],[24.86413,121.231697],[24.864733,121.232986],[24.865391,121.234177],[24.866156,121.23542],[24.867048,121.236641],[24.868034,121.23777],[24.869036,121.238815],[24.873112,121.242599],[24.874096,121.243553],[24.875061,121.244545],[24.875929,121.245628],[24.876749,121.246803],[24.877466,121.248055],[24.878119,121.249352],[24.879929,121.25341],[24.880606,121.254799],[24.881348,121.256119],[24.882193,121.257355],[24.883112,121.258522],[24.884129,121.259605],[24.88521,121.260635],[24.886311,121.261513],[24.887463,121.262268],[24.888533,121.262901],[24.889675,121.263474],[24.892803,121.264915],[24.894112,121.265556],[24.895908,121.26651],[24.89695,121.26712],[24.898001,121.267822],[24.89901,121.268608],[24.90004,121.26947],[24.901035,121.270401],[24.902039,121.271416],[24.902987,121.272484],[24.903868,121.27359],[24.904661,121.274734],[24.905357,121.275902],[24.905945,121.277077],[24.906448,121.27829],[24.906961,121.28083],[24.907253,121.28212],[24.907423,121.283455],[24.908823,121.288689],[24.910034,121.290634],[24.910782,121.291496],[24.911612,121.292313],[24.912502,121.293053],[24.913475,121.293686],[24.914507,121.29425],[24.916521,121.295273],[24.917517,121.29583],[24.918495,121.296432],[24.919384,121.297089],[24.920296,121.297874],[24.921154,121.298775],[24.921934,121.299774],[24.922649,121.30088] ] }); // track 1 segment 1
					trk_segments[t].push({ points:[ [24.922649,121.30088],[24.923302,121.302071],[24.924442,121.304482],[24.925592,121.306824],[24.926247,121.307961],[24.926989,121.309074],[24.927822,121.310127],[24.928726,121.311134],[24.92964,121.312042],[24.931536,121.313736],[24.93248,121.314537],[24.934326,121.316223],[24.935265,121.317177],[24.936134,121.318207],[24.936895,121.319305],[24.93754,121.320381],[24.938097,121.321487],[24.938627,121.322731],[24.939066,121.324181],[24.939386,121.32563],[24.939552,121.327148],[24.939585,121.328636],[24.93952,121.330009],[24.939325,121.331398],[24.939056,121.332649],[24.938744,121.333794],[24.938017,121.336128],[24.937202,121.338448],[24.936838,121.339363],[24.935825,121.342201],[24.935291,121.344086],[24.935059,121.345009],[24.934784,121.346603],[24.934635,121.348015],[24.934591,121.349892],[24.934704,121.351189],[24.934795,121.351845],[24.934927,121.352524],[24.935091,121.353165],[24.935467,121.354416],[24.93623,121.3564],[24.937527,121.359085],[24.938019,121.359985],[24.938002,121.359955],[24.938408,121.360512],[24.938622,121.360596],[24.938738,121.36026],[24.938871,121.359673],[24.939142,121.358978],[24.939482,121.35833],[24.940172,121.357239],[24.940189,121.357254],[24.940838,121.356354],[24.941845,121.35556],[24.945856,121.35257],[24.946428,121.352524],[24.947058,121.352783],[24.947575,121.352921],[24.948191,121.352882],[24.94866,121.352776],[24.949072,121.352791],[24.949293,121.352715],[24.949602,121.352806],[24.950144,121.35392],[24.951448,121.354507],[24.952068,121.354973],[24.952499,121.355667],[24.952816,121.356445],[24.953281,121.357132],[24.953854,121.357712],[24.954466,121.358231],[24.955313,121.359108],[24.956221,121.358765],[24.956589,121.358826],[24.956802,121.35891],[24.956913,121.359222],[24.956911,121.359879],[24.95702,121.361244],[24.956995,121.361984],[24.956385,121.363457],[24.956408,121.36438],[24.95656,121.365364],[24.956785,121.366257],[24.957365,121.368095],[24.958679,121.371498],[24.959005,121.372253],[24.959377,121.372894],[24.961468,121.375809],[24.963213,121.378387],[24.964447,121.380325],[24.964739,121.380737],[24.965124,121.381165],[24.967367,121.384705],[24.967352,121.384674],[24.968361,121.386162],[24.968651,121.386765],[24.969343,121.388016],[24.970148,121.389107],[24.970236,121.389595],[24.970566,121.390007],[24.971601,121.391006],[24.972055,121.39164],[24.972162,121.391869],[24.972168,121.39222],[24.97213,121.392479],[24.972198,121.392998],[24.972296,121.393204],[24.972395,121.394188],[24.972464,121.394585],[24.973227,121.396408],[24.973341,121.396774],[24.973341,121.396858],[24.973688,121.397751],[24.974773,121.400146],[24.975531,121.401688],[24.975878,121.402245],[24.976536,121.403046],[24.977482,121.404343],[24.978317,121.405579],[24.978638,121.40596],[24.979115,121.406685],[24.979393,121.407227],[24.980085,121.408806],[24.980371,121.409752],[24.980534,121.410683],[24.980518,121.411346],[24.980232,121.415344],[24.98016,121.41555],[24.980223,121.415527],[24.980303,121.415413],[24.98032,121.415451],[24.980238,121.415527],[24.980095,121.417068],[24.980272,121.417542],[24.980612,121.418068],[24.980839,121.418579],[24.981041,121.418892],[24.981297,121.41951],[24.981558,121.419945],[24.982222,121.421341],[24.982347,121.421692],[24.982656,121.422165],[24.982731,121.422211],[24.98303,121.422806],[24.983131,121.423111],[24.9837,121.424156],[24.984058,121.424629],[24.984127,121.424942],[24.984497,121.425873],[24.985197,121.42688],[24.985407,121.427238],[24.985704,121.42749],[24.986403,121.428261],[24.987171,121.429008],[24.987509,121.429176],[24.987591,121.429115],[24.988068,121.429558],[24.988436,121.429817],[24.98884,121.430176],[24.989849,121.430794],[24.991163,121.431427],[24.992081,121.431625],[24.993097,121.431763],[24.993088,121.43174],[24.993246,121.431801],[24.993279,121.431854],[24.992975,121.431374],[24.992744,121.431076],[24.99209,121.430542],[24.992016,121.430229],[24.992014,121.429741],[24.992172,121.429405],[24.992512,121.428841],[24.992641,121.428474],[24.992844,121.428268],[24.9928,121.428322],[24.992767,121.428314],[24.992762,121.428345],[24.99305,121.42794],[24.993462,121.427216],[24.993544,121.426903],[24.993887,121.426117],[24.994045,121.425468],[24.994205,121.425117],[24.994379,121.425064],[24.994108,121.424942],[24.993376,121.4245],[24.992626,121.424126],[24.991892,121.423683],[24.991709,121.423637],[24.991373,121.423393],[24.990913,121.423187],[24.99081,121.423042],[24.990715,121.42305],[24.99087,121.422821],[24.990999,121.42244],[24.991014,121.422318],[24.991146,121.42231],[24.991104,121.422279],[24.991095,121.422455] ] }); // track 1 segment 1a
					GV_Draw_Track(t);
					
					t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
