<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0170475; 121.566681" />
		<meta name="ICBM" content="25.0170475, 121.566681" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:700px; height:498px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg'; // key for gps-log.googlecode.com
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1278915016): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 700;  // width of the map, in pixels
				gv_options.height = 498;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [25.0170475,121.566681];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 408; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1278915016" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-093407_Finish_20100711-105058")
					t = 1; trk_info[t] = [];
					trk_info[t]['name'] = '南港-萬芳醫院'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#E60000'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [25.045307,121.615578],[25.04562,121.615746],[25.045851,121.615685],[25.046007,121.615471],[25.046209,121.615311],[25.046347,121.615288],[25.046696,121.615486],[25.047089,121.61557],[25.047533,121.615616],[25.047792,121.615692],[25.047993,121.615868],[25.048191,121.615974],[25.048706,121.615898],[25.048702,121.615868],[25.049414,121.615822],[25.049931,121.615707],[25.050159,121.615623],[25.05031,121.615509],[25.0508,121.615616],[25.051744,121.615952],[25.051981,121.615997],[25.052387,121.616142],[25.052668,121.616203],[25.052805,121.616196],[25.052938,121.616112],[25.052998,121.615845],[25.053003,121.615601],[25.052914,121.614334],[25.052919,121.613991],[25.052742,121.612679],[25.052689,121.612556],[25.052671,121.612358],[25.052618,121.612175],[25.052616,121.611961],[25.052477,121.611382],[25.052431,121.610451],[25.052479,121.610214],[25.052485,121.609978],[25.052382,121.609207],[25.052401,121.608971],[25.052212,121.607841],[25.052193,121.607216],[25.052151,121.606903],[25.052156,121.606285],[25.052048,121.604935],[25.051859,121.603439],[25.051699,121.602631],[25.051699,121.602165],[25.051626,121.601944],[25.051632,121.6017],[25.051592,121.601494],[25.051563,121.601036],[25.051458,121.600571],[25.051376,121.599777],[25.05135,121.5989],[25.051212,121.598267],[25.051121,121.597557],[25.051058,121.596718],[25.050987,121.596458],[25.050959,121.595825],[25.050974,121.595612],[25.050909,121.595512],[25.050911,121.595543],[25.05094,121.595505],[25.050886,121.595535],[25.050575,121.595428],[25.050293,121.595016],[25.050169,121.594727],[25.049986,121.594589],[25.049774,121.594521],[25.049217,121.594528],[25.04908,121.594444],[25.048826,121.594376],[25.048578,121.594437],[25.048399,121.594353],[25.048241,121.59417],[25.048191,121.593872],[25.047991,121.593315],[25.047882,121.59272],[25.047924,121.592827],[25.048044,121.592995],[25.048134,121.593185],[25.048441,121.593651],[25.048456,121.593903],[25.048361,121.594086],[25.047953,121.594162],[25.047249,121.594131],[25.047127,121.594025],[25.046864,121.593605],[25.046532,121.593521],[25.046223,121.593048],[25.046141,121.592842],[25.046057,121.592751],[25.046074,121.592613],[25.046021,121.592506],[25.04604,121.592415],[25.046007,121.592422],[25.045967,121.592575],[25.045925,121.592606],[25.04587,121.592529],[25.045605,121.592712],[25.045206,121.592911],[25.044945,121.592949],[25.044748,121.592934],[25.044363,121.59304],[25.044134,121.592918],[25.043827,121.592804],[25.043484,121.592751],[25.042974,121.592773],[25.042395,121.592873],[25.041529,121.593147],[25.041222,121.593178],[25.040956,121.593147],[25.040728,121.593048],[25.04047,121.593018],[25.040379,121.592842],[25.040264,121.592857],[25.040163,121.592926],[25.040199,121.59288],[25.040199,121.592781],[25.040541,121.592407],[25.040846,121.592125],[25.041218,121.59166],[25.041306,121.591141],[25.04125,121.590919],[25.041214,121.590897],[25.041227,121.590691],[25.041069,121.590691],[25.040565,121.590828],[25.040306,121.590652],[25.040213,121.589981],[25.039907,121.589508],[25.039799,121.589294],[25.039694,121.589256],[25.039663,121.588997],[25.039461,121.588051],[25.039347,121.587708],[25.039267,121.587624],[25.03915,121.587196],[25.039104,121.586922],[25.038849,121.586037],[25.038763,121.585571],[25.038771,121.585388],[25.038729,121.585297],[25.038742,121.585159],[25.038506,121.584488],[25.038227,121.584114],[25.038017,121.583717],[25.037663,121.582832],[25.037594,121.582573],[25.037336,121.582031],[25.037008,121.581192],[25.036867,121.580612],[25.036739,121.580414],[25.036385,121.579559],[25.036369,121.579453],[25.036455,121.579269],[25.036301,121.578407],[25.036175,121.578125],[25.036015,121.577858],[25.035473,121.577156],[25.034904,121.576576],[25.034348,121.575706],[25.034174,121.575485],[25.03396,121.575325],[25.033878,121.575104],[25.033764,121.574982],[25.033291,121.574158],[25.033199,121.573906],[25.03315,121.573647],[25.032978,121.573128],[25.032928,121.572861],[25.032955,121.572708],[25.032913,121.57235],[25.033026,121.571655],[25.033039,121.57135],[25.033003,121.570717],[25.033047,121.570488],[25.033024,121.569878],[25.032963,121.569542],[25.032963,121.569313],[25.033043,121.569084],[25.033014,121.568878],[25.033039,121.568245],[25.032999,121.568054],[25.033014,121.568184],[25.033005,121.568146],[25.032921,121.568085],[25.032822,121.568161],[25.032495,121.56823],[25.032425,121.568291],[25.032087,121.568283],[25.03167,121.568367],[25.031475,121.568466],[25.030762,121.568634],[25.030598,121.568596],[25.030418,121.568459],[25.030468,121.568069],[25.030397,121.567604],[25.030481,121.567223],[25.030453,121.566956] ] }); // track 1 segment 1
					trk_segments[t].push({ points:[ [25.030453,121.566956],[25.030481,121.565628],[25.030449,121.565514],[25.030375,121.565491],[25.030355,121.565392],[25.029951,121.565392],[25.029869,121.565315],[25.029766,121.565353],[25.029621,121.565506],[25.029261,121.565758],[25.029194,121.565773],[25.029205,121.56559],[25.029266,121.565399],[25.029238,121.565079],[25.029251,121.56488],[25.029202,121.564735],[25.028996,121.564606],[25.02883,121.564186],[25.028738,121.563728],[25.02866,121.563606],[25.028267,121.563606],[25.028004,121.56321],[25.027863,121.563141],[25.027697,121.563194],[25.027569,121.562973],[25.027483,121.562759],[25.027349,121.562599],[25.02722,121.562538],[25.027143,121.562561],[25.026989,121.562279],[25.02692,121.562073],[25.026569,121.561775],[25.02635,121.561401],[25.026003,121.560974],[25.025898,121.56089],[25.025965,121.560745],[25.026075,121.558243],[25.026112,121.558029],[25.026119,121.557678],[25.025995,121.557381],[25.025814,121.55706],[25.025738,121.556854],[25.025576,121.55677],[25.025398,121.556793],[25.025286,121.556747],[25.024944,121.556709],[25.024719,121.556412],[25.024588,121.556175],[25.024338,121.556046],[25.0242,121.555893],[25.024151,121.555756],[25.024015,121.555611],[25.02388,121.555519],[25.023796,121.555367],[25.023653,121.555351],[25.023544,121.555229],[25.023041,121.555077],[25.022917,121.555122],[25.022779,121.555016],[25.022238,121.554878],[25.021912,121.554947],[25.02177,121.554802],[25.021538,121.554482],[25.021332,121.55439],[25.021173,121.554405],[25.021225,121.554222],[25.021046,121.554054],[25.020773,121.55336],[25.020666,121.553154],[25.02051,121.553177],[25.020365,121.552879],[25.020168,121.55275],[25.020124,121.552513],[25.02001,121.552277],[25.019714,121.551918],[25.019579,121.551826],[25.019487,121.551704],[25.019281,121.551674],[25.019169,121.551598],[25.019093,121.551399],[25.019009,121.551361],[25.018995,121.551254],[25.018875,121.551155],[25.018803,121.551178],[25.018719,121.551254],[25.01861,121.551163],[25.018539,121.551163],[25.018536,121.551102],[25.018391,121.550835],[25.018116,121.550194],[25.018061,121.549706],[25.017765,121.549606],[25.017561,121.549583],[25.017496,121.549438],[25.017345,121.549362],[25.017193,121.549171],[25.016598,121.548767],[25.016417,121.548599],[25.016298,121.548431],[25.016235,121.54821],[25.016066,121.548035],[25.015823,121.54792],[25.015392,121.547798],[25.015228,121.547699],[25.0151,121.547661],[25.015057,121.547516],[25.014727,121.547379],[25.013958,121.546852],[25.013777,121.546654],[25.013212,121.545853],[25.012571,121.545128],[25.012478,121.545166],[25.01219,121.54541],[25.012089,121.545555],[25.011961,121.545654],[25.011768,121.545738],[25.011423,121.546005],[25.011379,121.546082],[25.011301,121.54612],[25.011341,121.546051],[25.011333,121.546082],[25.011347,121.546051],[25.011438,121.54612],[25.011808,121.546677],[25.011997,121.547012],[25.01244,121.547646],[25.012634,121.547989],[25.012951,121.547859],[25.013134,121.547852],[25.013538,121.547897],[25.013697,121.547791],[25.014015,121.547447],[25.014156,121.547249],[25.014244,121.547066],[25.014359,121.546974],[25.014326,121.547005],[25.013773,121.546509],[25.012682,121.545296],[25.012592,121.545143],[25.012547,121.545135],[25.012413,121.545219],[25.011951,121.545616],[25.011631,121.545792],[25.011309,121.546036],[25.011538,121.545822],[25.011778,121.545677],[25.012489,121.545082],[25.013241,121.545837],[25.013739,121.546494],[25.013998,121.546745],[25.014259,121.546944],[25.015581,121.547806],[25.0159,121.547913],[25.01618,121.548149],[25.016367,121.548439],[25.016785,121.548828],[25.016743,121.54908],[25.016579,121.549347],[25.015661,121.550598],[25.015341,121.551155],[25.015154,121.551407],[25.015003,121.551697],[25.014662,121.552238],[25.014482,121.552452],[25.014277,121.55262],[25.013903,121.55307],[25.013371,121.553619],[25.013264,121.553795],[25.013315,121.553978],[25.013298,121.554085],[25.009523,121.558044],[25.009508,121.557655],[25.009356,121.557846],[25.008556,121.558479],[25.008308,121.55854],[25.007538,121.558533],[25.007366,121.558662],[25.007248,121.55864],[25.006855,121.558693],[25.006668,121.558601],[25.006321,121.558281],[25.005981,121.557869],[25.005634,121.557503],[25.005444,121.557365],[25.004438,121.556854],[25.004148,121.556778],[25.003641,121.556519],[25.003031,121.556129],[25.001633,121.555145],[25.001345,121.554863],[25.001047,121.554688],[25.000999,121.554634],[25.000994,121.554657],[25.000841,121.554596],[25.000898,121.554611],[25.000719,121.555252],[25.000322,121.555923],[25.000107,121.556435],[24.999414,121.557571],[24.999411,121.557671] ] }); // track 1 segment 1a
					GV_Draw_Track(t);
					
					// Track #2 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")
					t = 2; trk_info[t] = [];
					trk_info[t]['name'] = '萬芳醫院-指南宮-台北火車站'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;
					trk_info[t]['color'] = '#00E675'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;
					trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#00E675'; trk_info[t]['fill_opacity'] = 0;
					trk_segments[t] = [];
					trk_segments[t].push({ points:[ [25.000238,121.612724],[25.000143,121.612877],[25.00024,121.612915],[24.99979,121.612831],[24.998941,121.612976],[24.998966,121.612381],[24.998478,121.610588],[24.998478,121.609924],[24.998528,121.610649],[24.9988,121.611992],[24.998655,121.611565],[24.998484,121.610474],[24.998512,121.609741],[24.99872,121.608459],[24.998785,121.60643],[24.999016,121.605125],[24.999407,121.603989],[25.000084,121.602943],[25.000805,121.602272],[25.00123,121.601662],[25.002066,121.600105],[25.002298,121.599838],[25.002235,121.598549],[25.002645,121.597725],[25.00264,121.597069],[25.00246,121.596756],[25.002192,121.596565],[25.001427,121.596382],[25.001396,121.596161],[25.001657,121.59507],[25.001543,121.595833],[25.001434,121.5961],[25.001244,121.596291],[24.999949,121.59626],[24.999393,121.596115],[24.998102,121.595459],[24.996819,121.594337],[24.996288,121.594093],[24.996269,121.59388],[24.99659,121.59272],[24.996908,121.59201],[24.997478,121.591362],[24.999823,121.588333],[24.99991,121.588058],[24.999588,121.586823],[24.999586,121.586594],[24.999846,121.585754],[25.000034,121.584457],[25.000196,121.583801],[25.000357,121.583542],[25.00057,121.583488],[25.000858,121.583679],[25.001419,121.584328],[25.001863,121.584427],[25.001984,121.584389],[25.001961,121.584282],[25.001574,121.584267],[25.001348,121.584167],[25.001158,121.583961],[24.998573,121.57962],[24.998486,121.579369],[24.997402,121.577705],[24.995298,121.574188],[24.994915,121.573914],[24.992819,121.573753],[24.992546,121.573822],[24.991905,121.573837],[24.991592,121.573769],[24.991566,121.573814],[24.991743,121.574249],[24.991987,121.575241],[24.99202,121.575653],[24.991838,121.576225],[24.991283,121.576691],[24.990446,121.576828],[24.989729,121.576782],[24.989338,121.576859],[24.988983,121.576797],[24.988861,121.576988],[24.988945,121.577179],[24.988825,121.577507],[24.988842,121.577744],[24.988987,121.578156],[24.989204,121.579216],[24.989271,121.579872],[24.989183,121.580658],[24.989248,121.580994],[24.989378,121.581284],[24.989485,121.581383],[24.98963,121.582115],[24.98958,121.582428],[24.989628,121.582588],[24.989832,121.582794],[24.989943,121.583038],[24.990019,121.58371],[24.99021,121.584045],[24.990267,121.584457],[24.990196,121.584763],[24.989962,121.585129],[24.989958,121.585938],[24.989513,121.587677],[24.989321,121.587883],[24.988991,121.587975],[24.988602,121.587738],[24.988523,121.587631],[24.988314,121.587547],[24.988321,121.587593],[24.987877,121.587761],[24.987091,121.587807],[24.986998,121.58773],[24.986612,121.587646],[24.986475,121.58744],[24.985975,121.587311],[24.985826,121.587341],[24.985655,121.587494],[24.985428,121.588058],[24.985228,121.588295],[24.983725,121.588478],[24.983105,121.588791],[24.982895,121.589302],[24.982635,121.589264],[24.982578,121.589363],[24.982431,121.589409],[24.98251,121.589287],[24.982384,121.588997],[24.982037,121.588623],[24.982094,121.588379],[24.982058,121.588097],[24.981901,121.587997],[24.982092,121.587822],[24.981846,121.587669],[24.981804,121.58757],[24.981993,121.586769],[24.982355,121.58593],[24.982367,121.58551],[24.982296,121.585464],[24.981441,121.58548],[24.981092,121.585251],[24.981131,121.585327],[24.981407,121.585381],[24.982361,121.585373],[24.982437,121.585976],[24.982361,121.586281],[24.981792,121.58741],[24.981949,121.588158],[24.982143,121.588661],[24.982571,121.589294],[24.982773,121.589333],[24.983246,121.588631],[24.983582,121.588463],[24.98502,121.58812],[24.985435,121.587761],[24.985714,121.587364],[24.985977,121.58728],[24.986238,121.587311],[24.987167,121.58773],[24.987425,121.587708],[24.9883,121.58744],[24.988544,121.587502],[24.98875,121.587784],[24.989038,121.587959],[24.989325,121.587814],[24.989557,121.587433],[24.989973,121.586037],[24.989956,121.585464],[24.990154,121.584892],[24.990183,121.584259],[24.989935,121.583656],[24.989893,121.583237],[24.989782,121.582863],[24.989548,121.582588],[24.989635,121.582222],[24.989618,121.581932],[24.989441,121.581306],[24.989252,121.581078],[24.989185,121.580765],[24.989191,121.579559],[24.98864,121.577179],[24.988691,121.577072],[24.989628,121.576752],[24.990194,121.576828],[24.991083,121.576736],[24.991369,121.576622],[24.991661,121.576317],[24.991718,121.576035],[24.991703,121.57563],[24.991919,121.575203],[24.99188,121.575058],[24.991922,121.574966],[24.991739,121.574661],[24.991741,121.573792],[24.991837,121.573685],[24.992788,121.573685],[24.993649,121.573784],[24.994099,121.573952],[24.994804,121.574074],[24.995058,121.57428],[24.995983,121.57579],[24.996286,121.576172],[24.996922,121.577248],[24.997187,121.577415] ] }); // track 2 segment 1
					trk_segments[t].push({ points:[ [24.997187,121.577415],[24.997303,121.577568],[24.997705,121.578667],[24.998035,121.578865],[24.998226,121.579094],[24.998455,121.579735],[24.999342,121.581367],[24.999748,121.581924],[24.99992,121.58242],[24.999958,121.58287],[25.000095,121.583214],[25.000431,121.583519],[25.000578,121.583504],[25.000816,121.583633],[25.001226,121.584175],[25.001646,121.584419],[25.002029,121.584404],[25.002783,121.584106],[25.002951,121.583954],[25.002945,121.583786],[25.002224,121.581352],[25.000875,121.578873],[25.000494,121.578003],[25.00036,121.577141],[24.999899,121.575768],[24.999763,121.57563],[24.998745,121.575035],[24.997284,121.573647],[24.99622,121.572426],[24.995728,121.571991],[24.995066,121.571754],[24.995001,121.571655],[24.995481,121.570892],[24.996185,121.57048],[24.996578,121.570595],[24.996933,121.570854],[24.997366,121.57103],[24.997501,121.571022],[24.998209,121.570656],[24.998585,121.569687],[24.998707,121.569504],[24.998867,121.56897],[24.998882,121.568535],[24.998968,121.56813],[24.999008,121.567429],[24.999094,121.567032],[24.99902,121.566711],[24.99836,121.565216],[24.99807,121.563942],[24.997597,121.563034],[24.997147,121.562477],[24.997036,121.562233],[24.997038,121.561508],[24.996937,121.560432],[24.996855,121.560234],[24.996853,121.560028],[24.997389,121.559776],[24.997219,121.559784],[24.997356,121.559418],[24.998074,121.558731],[24.998238,121.558701],[24.999071,121.557991],[24.999624,121.557381],[24.999969,121.5569],[25.000795,121.554886],[25.000961,121.554749],[25.001871,121.555077],[25.002729,121.555695],[25.005331,121.557182],[25.005665,121.557457],[25.006317,121.558266],[25.006489,121.558388],[25.006981,121.558495],[25.007256,121.558411],[25.008293,121.558426],[25.009884,121.557579],[25.010189,121.557259],[25.010345,121.557259],[25.013462,121.55407],[25.013987,121.553421],[25.014576,121.552818],[25.015211,121.551773],[25.016315,121.550346],[25.016859,121.549545],[25.017225,121.549156],[25.017178,121.549164],[25.017359,121.548859],[25.018074,121.548187],[25.018316,121.547844],[25.0191,121.547012],[25.019873,121.547729],[25.020262,121.547981],[25.021055,121.548836],[25.021177,121.548889],[25.02136,121.548843],[25.021608,121.548927],[25.022356,121.548859],[25.022499,121.548935],[25.023527,121.548553],[25.02421,121.548515],[25.024303,121.548561],[25.025335,121.54834],[25.026419,121.548409],[25.026493,121.548569],[25.026712,121.548691],[25.026876,121.548882],[25.027197,121.549026],[25.027346,121.548981],[25.027464,121.548782],[25.028311,121.54863],[25.028553,121.548729],[25.029652,121.548569],[25.031004,121.548515],[25.031273,121.548561],[25.031759,121.5485],[25.032476,121.548645],[25.03285,121.548599],[25.03301,121.548485],[25.033209,121.548561],[25.034912,121.548561],[25.035437,121.548805],[25.036354,121.548767],[25.036802,121.548645],[25.03713,121.548721],[25.037661,121.549194],[25.037708,121.549316],[25.038109,121.54937],[25.038311,121.549217],[25.038521,121.548927],[25.038744,121.549118],[25.039087,121.548996],[25.039427,121.548981],[25.039616,121.549141],[25.040434,121.548973],[25.04117,121.548714],[25.041195,121.54863],[25.041107,121.548538],[25.041224,121.548454],[25.041367,121.547844],[25.0415,121.547585],[25.04163,121.546867],[25.041414,121.546448],[25.041462,121.54628],[25.041414,121.54628],[25.041559,121.545822],[25.041729,121.544891],[25.04162,121.544395],[25.041655,121.543915],[25.041557,121.54332],[25.041756,121.542267],[25.041729,121.540909],[25.041803,121.539307],[25.041759,121.538933],[25.041796,121.538719],[25.041708,121.53833],[25.042267,121.537628],[25.042009,121.537575],[25.04195,121.53717],[25.042007,121.536545],[25.041969,121.536095],[25.042021,121.535713],[25.042013,121.534622],[25.042095,121.533646],[25.042028,121.533203],[25.042412,121.53183],[25.042526,121.530952],[25.042715,121.530594],[25.042852,121.530006],[25.043089,121.52964],[25.043259,121.529198],[25.043333,121.52874],[25.043589,121.527878],[25.043749,121.527046],[25.043705,121.527046],[25.04414,121.525284],[25.0443,121.524841],[25.044666,121.523064],[25.044964,121.522324],[25.045084,121.52179],[25.045267,121.521347],[25.045376,121.520851],[25.045624,121.520248],[25.045637,121.519981],[25.045879,121.51915],[25.045874,121.518776],[25.045715,121.518509],[25.045767,121.51841],[25.045765,121.518135],[25.045902,121.517822],[25.045984,121.517761],[25.045958,121.517647],[25.046034,121.517502],[25.046278,121.517448],[25.046825,121.517624],[25.047203,121.517883],[25.047201,121.51799],[25.047119,121.51767],[25.046846,121.517433],[25.046734,121.517197],[25.046455,121.517197] ] }); // track 2 segment 1a
					GV_Draw_Track(t);
					
					t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
