<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>20100417 三義鄉繞繞</title>
		<base target="_top"></base>
		<meta name="geo.position" content="24.376178; 120.7988435" />
		<meta name="ICBM" content="24.376178, 120.7988435" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:800px; height:600px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg'; // key for gps-log.googlecode.com
			if (document.location.toString().indexOf('http://www.gpsvisualizer.com') > -1) { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1271569722): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 800;  // width of the map, in pixels
				gv_options.height = 600;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				gv_options.center = [24.376178,120.7988435];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 510; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1271569722" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=90); -moz-opacity:0.9;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100417-101035_Finish_20100417-124500")
					trk_info[1] = [];
					trk_info[1]['name'] = '三義火車站-鯉魚潭水庫'; trk_info[1]['desc'] = ''; trk_info[1]['clickable'] = true;
					trk_info[1]['color'] = '#E60000'; trk_info[1]['width'] = 3; trk_info[1]['opacity'] = 0.8;
					trk_info[1]['outline_color'] = '#000000'; trk_info[1]['outline_width'] = 0; trk_info[1]['fill_color'] = '#E60000'; trk_info[1]['fill_opacity'] = 0;
					trk_segments[1] = [];
					trk_segments[1].push({ points:[ [24.420622,120.77356],[24.420694,120.773643],[24.420713,120.773834],[24.420702,120.773788],[24.420597,120.773987],[24.420704,120.773857],[24.420748,120.77356],[24.4205,120.773537],[24.419214,120.773651],[24.418615,120.773842],[24.418085,120.773788],[24.417988,120.773834],[24.417543,120.773872],[24.415897,120.773224],[24.415613,120.773003],[24.414112,120.772331],[24.413853,120.772263],[24.413622,120.772079],[24.413477,120.772049],[24.412868,120.771744],[24.412577,120.771393],[24.411568,120.769173],[24.410995,120.768501],[24.410868,120.768448],[24.410059,120.76783],[24.409426,120.767448],[24.408838,120.76722],[24.408554,120.767242],[24.407211,120.766922],[24.406624,120.766922],[24.406523,120.766739],[24.406492,120.766777],[24.40658,120.766907],[24.407455,120.76754],[24.407085,120.767654],[24.406427,120.767715],[24.405952,120.767677],[24.405367,120.767776],[24.404808,120.767715],[24.404243,120.767731],[24.403688,120.767632],[24.403578,120.767517],[24.402319,120.76725],[24.40081,120.767014],[24.400686,120.767059],[24.401701,120.767151],[24.400875,120.766991],[24.40012,120.767014],[24.399446,120.766891],[24.398811,120.766899],[24.398718,120.766983],[24.398146,120.767235],[24.397421,120.767845],[24.396877,120.768219],[24.396351,120.768509],[24.396164,120.768684],[24.395758,120.769211],[24.395573,120.769547],[24.395382,120.770065],[24.395264,120.771049],[24.395382,120.772324],[24.395584,120.772987],[24.395853,120.775322],[24.395855,120.775932],[24.395658,120.776794],[24.39522,120.777512],[24.394487,120.778],[24.394369,120.778038],[24.393974,120.778473],[24.393862,120.778793],[24.394058,120.778839],[24.394047,120.77887],[24.394243,120.778664],[24.394264,120.778732],[24.394344,120.778725],[24.394121,120.778862],[24.39394,120.778831],[24.394058,120.778908],[24.394003,120.778831],[24.393936,120.778839],[24.393791,120.778717],[24.393415,120.779106],[24.393345,120.779114],[24.393314,120.779213],[24.393358,120.779457],[24.393286,120.779625],[24.392933,120.779915],[24.392756,120.780472],[24.392801,120.780869],[24.392746,120.781021],[24.392595,120.781136],[24.392099,120.781342],[24.391457,120.781807],[24.391239,120.781807],[24.39105,120.781631],[24.390392,120.781609],[24.390104,120.781677],[24.389778,120.781822],[24.389591,120.781853],[24.38917,120.781799],[24.388987,120.78183],[24.38829,120.78212],[24.388142,120.78212],[24.388031,120.782188],[24.387978,120.782135],[24.38768,120.78228],[24.387119,120.782448],[24.386799,120.782303],[24.386538,120.78231],[24.386415,120.782173],[24.386507,120.781929],[24.386456,120.781815],[24.386362,120.781769],[24.386019,120.781815],[24.385738,120.781937],[24.385504,120.781967],[24.385118,120.781921],[24.384661,120.782318],[24.384632,120.782402],[24.384815,120.782898],[24.384768,120.783035],[24.384422,120.783333],[24.384277,120.783882],[24.384125,120.784073],[24.383642,120.784393],[24.383377,120.784462],[24.383192,120.784706],[24.382994,120.784615],[24.382908,120.784225],[24.382717,120.784012],[24.382433,120.784058],[24.382113,120.78421],[24.381977,120.784531],[24.381634,120.784637],[24.381189,120.784599],[24.38106,120.784439],[24.381317,120.78421],[24.381525,120.78392],[24.381439,120.783882],[24.38117,120.784081],[24.380367,120.784332],[24.380005,120.784531],[24.379606,120.784561],[24.378798,120.784325],[24.378401,120.783974],[24.377975,120.783775],[24.377089,120.783073],[24.376886,120.782837],[24.37639,120.782448],[24.376064,120.78212],[24.375685,120.781929],[24.375074,120.781487],[24.375156,120.781525],[24.374477,120.781273],[24.374256,120.780869],[24.373003,120.780029],[24.3724,120.779877],[24.37219,120.779617],[24.371941,120.779419],[24.371569,120.779236],[24.371546,120.779259],[24.371666,120.779305],[24.371071,120.77903],[24.370665,120.778755],[24.369917,120.778465],[24.369669,120.778259],[24.369081,120.778008],[24.368521,120.777916],[24.368261,120.777924],[24.368008,120.777992],[24.367781,120.777977],[24.367527,120.777878],[24.367237,120.777847],[24.366938,120.777885],[24.366278,120.77787],[24.365702,120.777992],[24.365898,120.778008],[24.366045,120.777962],[24.366114,120.778038],[24.366041,120.77803],[24.366182,120.77803],[24.366085,120.778053],[24.366137,120.778061],[24.366096,120.778015],[24.366129,120.777954],[24.366072,120.777954],[24.366163,120.777954],[24.365917,120.778015],[24.364061,120.778191],[24.363844,120.778267],[24.363667,120.778549],[24.363579,120.779022],[24.36323,120.779182],[24.36285,120.779099],[24.362484,120.778725],[24.362425,120.778725],[24.362766,120.778984],[24.362633,120.778946],[24.362661,120.778915],[24.362759,120.779053],[24.362818,120.779068] ] }); // track 1 segment 1
					trk_segments[1].push({ points:[ [24.362818,120.779068],[24.362627,120.7789],[24.362783,120.779037],[24.36256,120.77877],[24.36241,120.778664],[24.362232,120.778641],[24.361845,120.778793],[24.361593,120.778709],[24.361383,120.778488],[24.361259,120.778221],[24.361423,120.77784],[24.361521,120.777077],[24.361338,120.776566],[24.360878,120.775848],[24.360806,120.775635],[24.360685,120.77552],[24.360264,120.77536],[24.360056,120.775124],[24.359957,120.774811],[24.35977,120.774582],[24.358646,120.773842],[24.358704,120.773788],[24.358755,120.773834],[24.358309,120.773628],[24.358126,120.773682],[24.358515,120.773727],[24.358412,120.773643],[24.357897,120.773735],[24.357374,120.773911],[24.356972,120.773941],[24.356583,120.773788],[24.356333,120.77359],[24.356068,120.773155],[24.355608,120.773094],[24.355465,120.772926],[24.355379,120.772522],[24.355188,120.772163],[24.355043,120.772049],[24.354042,120.771729],[24.35368,120.771484],[24.353317,120.771629],[24.35251,120.771637],[24.352043,120.772011],[24.351732,120.772064],[24.351448,120.771973],[24.351357,120.771767],[24.351389,120.771599],[24.351292,120.771385],[24.351137,120.771263],[24.350777,120.771301],[24.3507,120.771423],[24.3505,120.771362],[24.350378,120.771141],[24.350128,120.770332],[24.349785,120.770416],[24.349478,120.770416],[24.349443,120.770058],[24.350021,120.769173],[24.350046,120.768761],[24.349775,120.768578],[24.349491,120.768829],[24.34918,120.768646],[24.34881,120.768517],[24.348537,120.768173],[24.347876,120.767868],[24.347149,120.767334],[24.346851,120.76696],[24.34667,120.766541],[24.34675,120.76564],[24.346607,120.765396],[24.346382,120.765289],[24.346138,120.765083],[24.346382,120.764275],[24.346611,120.764069],[24.347004,120.763924],[24.347366,120.763695],[24.347918,120.76313],[24.348207,120.762718],[24.34845,120.762497],[24.349297,120.762001],[24.349476,120.761787],[24.349678,120.761215],[24.349857,120.760994],[24.350065,120.760826],[24.350245,120.760582],[24.350567,120.759987],[24.351223,120.759377],[24.351662,120.759033],[24.351967,120.758682],[24.353289,120.757553],[24.353285,120.757629],[24.353512,120.757729],[24.353336,120.757629],[24.353317,120.757484],[24.353504,120.757187],[24.353287,120.757507],[24.353134,120.757492],[24.352692,120.75721],[24.352579,120.757034],[24.3531,120.755577],[24.353529,120.754097],[24.353573,120.753487],[24.353535,120.753174],[24.353231,120.752182],[24.353094,120.751953],[24.352913,120.751884],[24.351851,120.751823],[24.351746,120.751915],[24.351295,120.752861],[24.351301,120.752678],[24.351337,120.752739],[24.350533,120.754623],[24.350391,120.754852],[24.34971,120.756386],[24.349825,120.756081],[24.349148,120.757561],[24.347752,120.759598],[24.34671,120.760986],[24.346506,120.761177],[24.346004,120.761391],[24.344263,120.761787],[24.343998,120.761909],[24.343321,120.762489],[24.342701,120.763115],[24.3414,120.764198],[24.341192,120.764595],[24.34116,120.765022],[24.341335,120.765205],[24.341389,120.765778],[24.341475,120.7659],[24.341644,120.765961],[24.341425,120.765846],[24.341213,120.765167],[24.341124,120.76516],[24.341082,120.765778],[24.341026,120.766022],[24.340956,120.76606],[24.340437,120.76593],[24.341057,120.766075],[24.3412,120.766006],[24.341074,120.765915],[24.341196,120.765961],[24.341036,120.766159],[24.34095,120.766426],[24.34094,120.766731],[24.340982,120.766891],[24.341135,120.767044],[24.341108,120.767052],[24.341171,120.766922],[24.34116,120.766785],[24.341015,120.766586],[24.341,120.766472],[24.340956,120.766464],[24.340952,120.766869],[24.341585,120.76841],[24.341652,120.76873],[24.34164,120.769066],[24.341438,120.770218],[24.341492,120.770569],[24.341759,120.771118],[24.341833,120.771408],[24.341753,120.771675],[24.341553,120.771919],[24.340803,120.772568],[24.340563,120.77272],[24.340124,120.772797],[24.339945,120.772781],[24.339027,120.772934],[24.338516,120.773399],[24.338165,120.773552],[24.337393,120.773659],[24.336617,120.773857],[24.336357,120.77401],[24.336023,120.774109],[24.335615,120.77433],[24.33531,120.774429],[24.335051,120.77459],[24.334665,120.774933],[24.334436,120.775269],[24.334415,120.775398],[24.334625,120.776489],[24.334795,120.777832],[24.334846,120.777954],[24.334862,120.778435],[24.335007,120.779068],[24.335123,120.779297],[24.335453,120.779419],[24.335672,120.779388],[24.335939,120.779236],[24.336233,120.778923],[24.336321,120.778755],[24.33672,120.778297],[24.336842,120.778236],[24.337297,120.77832],[24.33761,120.77832],[24.33835,120.778595],[24.338648,120.778755],[24.338982,120.778824],[24.339249,120.778801],[24.339291,120.778709] ] }); // track 1 segment 1a
					GV_Draw_Track(1);
					
					// Track #2 ("strip._descent_M-241_Start_20100417-131559_Finish_20100417-141559")
					trk_info[2] = [];
					trk_info[2]['name'] = '鯉魚潭水庫-石門客棧'; trk_info[2]['desc'] = ''; trk_info[2]['clickable'] = true;
					trk_info[2]['color'] = '#E6E600'; trk_info[2]['width'] = 3; trk_info[2]['opacity'] = 0.8;
					trk_info[2]['outline_color'] = '#000000'; trk_info[2]['outline_width'] = 0; trk_info[2]['fill_color'] = '#E6E600'; trk_info[2]['fill_opacity'] = 0;
					trk_segments[2] = [];
					trk_segments[2].push({ points:[ [24.339258,120.778664],[24.339243,120.778679],[24.339243,120.778702],[24.339207,120.778763],[24.339075,120.778809],[24.338915,120.778809],[24.338799,120.778847],[24.338757,120.778961],[24.338844,120.779053],[24.338957,120.779137],[24.339054,120.779228],[24.339148,120.779343],[24.339203,120.77948],[24.339174,120.77964],[24.339003,120.780136],[24.338968,120.780182],[24.338959,120.78022],[24.338959,120.780212],[24.338917,120.780205],[24.338839,120.780296],[24.338776,120.780403],[24.338747,120.780525],[24.338745,120.780693],[24.338783,120.781029],[24.338846,120.781441],[24.338823,120.781647],[24.338739,120.781723],[24.338652,120.781731],[24.33856,120.781723],[24.338459,120.7817],[24.338358,120.781662],[24.338263,120.781609],[24.338182,120.781601],[24.338091,120.78157],[24.337753,120.78138],[24.337664,120.781311],[24.337574,120.781258],[24.337372,120.781075],[24.337257,120.781006],[24.337166,120.780907],[24.337065,120.780846],[24.336956,120.7808],[24.336744,120.780785],[24.336641,120.780807],[24.336473,120.780937],[24.336233,120.781143],[24.33609,120.781296],[24.336014,120.781357],[24.33588,120.781502],[24.335779,120.781555],[24.335705,120.781624],[24.335579,120.781769],[24.335505,120.781815],[24.335363,120.781952],[24.335278,120.782013],[24.335072,120.78231],[24.334942,120.78244],[24.334805,120.782555],[24.334572,120.782722],[24.334492,120.782768],[24.334406,120.782837],[24.334122,120.783005],[24.334034,120.783035],[24.333889,120.783058],[24.333544,120.783051],[24.333342,120.78302],[24.333241,120.782974],[24.333162,120.78289],[24.333141,120.782761],[24.333096,120.782684],[24.33308,120.782578],[24.333094,120.782402],[24.333118,120.782295],[24.333191,120.782097],[24.333275,120.781906],[24.333418,120.781487],[24.333431,120.781372],[24.333429,120.78125],[24.333397,120.781143],[24.333254,120.781013],[24.333174,120.780899],[24.33292,120.780693],[24.332779,120.780663],[24.332659,120.780609],[24.332411,120.780533],[24.332272,120.78051],[24.332132,120.780548],[24.332001,120.780624],[24.331816,120.780861],[24.331654,120.781143],[24.331617,120.781235],[24.331608,120.781372],[24.331631,120.781601],[24.331667,120.781708],[24.331724,120.781799],[24.331863,120.781914],[24.332161,120.782082],[24.332235,120.782143],[24.332336,120.782188],[24.332415,120.782242],[24.332474,120.782333],[24.332472,120.782585],[24.332518,120.782616],[24.332531,120.782532],[24.33251,120.782539],[24.332479,120.782677],[24.332468,120.782814],[24.332426,120.783096],[24.332436,120.783363],[24.33246,120.783501],[24.33246,120.783653],[24.332222,120.784325],[24.332113,120.784554],[24.332005,120.784882],[24.332088,120.785255],[24.332216,120.785538],[24.332335,120.785759],[24.332521,120.786026],[24.332819,120.786392],[24.332979,120.786606],[24.333258,120.787033],[24.333292,120.787132],[24.333324,120.78727],[24.333412,120.787491],[24.333525,120.78759],[24.333567,120.787727],[24.333639,120.787888],[24.333666,120.787888],[24.333637,120.787819],[24.33363,120.787834],[24.333593,120.787849],[24.333649,120.788002],[24.333689,120.787956],[24.333553,120.787506],[24.333454,120.787384],[24.333443,120.787415],[24.333443,120.787407],[24.333527,120.78759],[24.333544,120.787727],[24.333599,120.787834],[24.333603,120.787964],[24.333601,120.787926],[24.333586,120.78791],[24.333647,120.788124],[24.333807,120.788567],[24.333908,120.788689],[24.334126,120.788887],[24.334242,120.788971],[24.334354,120.789093],[24.334448,120.789246],[24.334541,120.789665],[24.334715,120.790672],[24.334871,120.792145],[24.334953,120.792816],[24.335045,120.793465],[24.33511,120.794083],[24.335161,120.794365],[24.335314,120.79583],[24.335331,120.796089],[24.335363,120.796349],[24.335377,120.796616],[24.335384,120.797081],[24.335375,120.797592],[24.335388,120.797844],[24.335476,120.798073],[24.335625,120.798248],[24.335796,120.798416],[24.335957,120.798599],[24.3361,120.798798],[24.33614,120.799034],[24.33614,120.799286],[24.336113,120.799553],[24.336103,120.79982],[24.336124,120.800125],[24.336226,120.800446],[24.336359,120.800766],[24.336321,120.801697],[24.336407,120.802246],[24.336851,120.803062],[24.336662,120.803513],[24.336288,120.803947],[24.335833,120.804359],[24.335249,120.804688],[24.334747,120.805054],[24.334312,120.805351],[24.334042,120.805717],[24.333975,120.806076],[24.333982,120.806351],[24.334332,120.806633],[24.334339,120.806648],[24.334364,120.806656],[24.334597,120.806938],[24.334665,120.807236],[24.334604,120.807625],[24.334753,120.807953],[24.335121,120.808174],[24.335569,120.808411],[24.335831,120.808853],[24.335871,120.809387],[24.335791,120.809845],[24.335564,120.810303] ] }); // track 2 segment 1
					trk_segments[2].push({ points:[ [24.335564,120.810303],[24.335714,120.810638],[24.336029,120.810532],[24.336243,120.810204],[24.33658,120.809891],[24.33703,120.809845],[24.337524,120.809982],[24.338097,120.810112],[24.338659,120.810295],[24.339157,120.810631],[24.339569,120.811066],[24.339828,120.81147],[24.339655,120.812386],[24.339619,120.812798],[24.339756,120.813232],[24.339809,120.813705],[24.339737,120.814232],[24.339676,120.814804],[24.339727,120.815338],[24.339983,120.816147],[24.34004,120.816483],[24.340059,120.816887],[24.34009,120.817009],[24.340073,120.817131],[24.340097,120.817368],[24.340109,120.817619],[24.340073,120.817886],[24.340048,120.818214],[24.34005,120.818398],[24.340067,120.818581],[24.34013,120.818932],[24.340189,120.819092],[24.340336,120.819572],[24.340376,120.819733],[24.340477,120.820038],[24.340511,120.82019],[24.340582,120.820358],[24.340675,120.820763],[24.340708,120.82103],[24.340643,120.821327],[24.340565,120.821465],[24.340557,120.82164],[24.340572,120.821716],[24.340582,120.821724],[24.340572,120.821724],[24.340582,120.821617],[24.340611,120.821533],[24.340664,120.821503],[24.3407,120.82151],[24.340696,120.821495],[24.340662,120.821472],[24.340233,120.821815],[24.339655,120.822334],[24.339359,120.822647],[24.33909,120.823021],[24.338886,120.823418],[24.33884,120.823853],[24.33905,120.824295],[24.339323,120.824776],[24.340111,120.826042],[24.340399,120.826347],[24.340784,120.826553],[24.341183,120.826645],[24.342127,120.826759],[24.342386,120.826805],[24.342655,120.826836],[24.342926,120.826881],[24.343884,120.826988],[24.344421,120.827026],[24.34502,120.827003],[24.345318,120.827019],[24.345602,120.827011],[24.346189,120.827026],[24.347538,120.827271],[24.347801,120.827354],[24.348038,120.82753],[24.348213,120.827797],[24.348289,120.82814],[24.348333,120.828491],[24.348394,120.829178],[24.348522,120.829468],[24.348747,120.829704],[24.349049,120.829872],[24.349365,120.829987],[24.349693,120.830078],[24.350019,120.830147],[24.350319,120.830238],[24.350613,120.830391],[24.350832,120.830605],[24.351007,120.830849],[24.351143,120.83107],[24.35124,120.831314],[24.351393,120.831551],[24.351871,120.832115],[24.352123,120.832436],[24.352324,120.832756],[24.352606,120.83297],[24.352926,120.833122],[24.353247,120.833176],[24.353561,120.833168],[24.353863,120.833176],[24.354403,120.833405],[24.354897,120.833649],[24.355116,120.833817],[24.355282,120.834045],[24.355391,120.834305],[24.355427,120.834572],[24.355446,120.834854],[24.35544,120.835152],[24.355474,120.835434],[24.355543,120.835724],[24.355648,120.835999],[24.355837,120.836235],[24.356134,120.836388],[24.356777,120.836487],[24.358303,120.83667],[24.358942,120.836761],[24.359251,120.836815],[24.359545,120.836891],[24.360415,120.837151],[24.360558,120.837181],[24.361332,120.83744],[24.361536,120.837524],[24.362215,120.837837],[24.362358,120.837929],[24.362478,120.838028],[24.362614,120.838181],[24.362656,120.838211],[24.36274,120.838463],[24.362871,120.838913],[24.362978,120.839363],[24.363035,120.839531],[24.363058,120.839699],[24.363098,120.839859],[24.363173,120.839996],[24.363289,120.840096],[24.363417,120.840172],[24.363756,120.840309],[24.364429,120.840546],[24.364872,120.840744],[24.365009,120.840828],[24.365198,120.841042],[24.365383,120.841209],[24.365637,120.841484],[24.365755,120.841568],[24.36599,120.841682],[24.366117,120.841705],[24.366247,120.841751],[24.366404,120.841774],[24.366688,120.841774],[24.366833,120.841751],[24.366821,120.841797],[24.366787,120.841797],[24.366787,120.841789],[24.3668,120.841797],[24.366777,120.841797],[24.366791,120.841797],[24.366753,120.841797],[24.366764,120.841812],[24.366764,120.841797],[24.366749,120.841812],[24.366743,120.841843],[24.366657,120.842026],[24.36659,120.842087],[24.366377,120.842178],[24.366276,120.842201],[24.365883,120.842216],[24.36581,120.842232],[24.365707,120.842216],[24.365534,120.842285],[24.365328,120.8423],[24.365227,120.842285],[24.365046,120.842171],[24.364937,120.842171],[24.364742,120.842216],[24.364542,120.842293],[24.364199,120.8424],[24.36412,120.842445],[24.36405,120.842514],[24.363939,120.842667],[24.363943,120.842674],[24.363922,120.84269],[24.363884,120.842758],[24.363688,120.843025],[24.363609,120.843102],[24.363506,120.843155],[24.363371,120.843262],[24.363308,120.84333],[24.363138,120.843414],[24.362926,120.843483],[24.362886,120.843559],[24.363008,120.843597],[24.363161,120.843597],[24.363291,120.84362],[24.363413,120.843674],[24.363432,120.843796],[24.363344,120.844429],[24.363352,120.84462],[24.363384,120.844795],[24.363464,120.844971] ] }); // track 2 segment 1a
					GV_Draw_Track(2);
					
					// Track #3 ("Point0")
					trk_info[3] = [];
					trk_info[3]['name'] = '石門客棧-苗130'; trk_info[3]['desc'] = ''; trk_info[3]['clickable'] = true;
					trk_info[3]['color'] = '#00E600'; trk_info[3]['width'] = 3; trk_info[3]['opacity'] = 0.8;
					trk_info[3]['outline_color'] = '#000000'; trk_info[3]['outline_width'] = 0; trk_info[3]['fill_color'] = '#00E600'; trk_info[3]['fill_opacity'] = 0;
					trk_segments[3] = [];
					trk_segments[3].push({ points:[ [24.363935,120.845879],[24.363586,120.845016],[24.363554,120.844948],[24.363544,120.844955],[24.363562,120.844955],[24.363562,120.844948],[24.363543,120.844948],[24.363529,120.844963],[24.363531,120.844971],[24.363462,120.844948],[24.363476,120.844925],[24.363472,120.844894],[24.363426,120.844803],[24.363401,120.844673],[24.363407,120.844475],[24.363419,120.844292],[24.363499,120.843933],[24.363516,120.843758],[24.36342,120.843597],[24.363007,120.843536],[24.362953,120.843445],[24.363155,120.843376],[24.363432,120.843216],[24.363693,120.84301],[24.363985,120.842735],[24.364229,120.842461],[24.364601,120.842331],[24.364958,120.842232],[24.365265,120.842262],[24.365686,120.842232],[24.366137,120.842155],[24.366501,120.84214],[24.366776,120.842003],[24.367056,120.841705],[24.367363,120.84153],[24.367584,120.841446],[24.3678,120.841316],[24.367983,120.841187],[24.368151,120.841087],[24.368483,120.84082],[24.368662,120.840759],[24.36904,120.840607],[24.369236,120.840561],[24.369457,120.840576],[24.369686,120.840607],[24.369921,120.840652],[24.370171,120.840683],[24.370399,120.840683],[24.370638,120.84066],[24.370878,120.840599],[24.371113,120.840561],[24.371342,120.840553],[24.371565,120.840569],[24.371773,120.840576],[24.372002,120.840561],[24.372217,120.84053],[24.372444,120.840569],[24.372698,120.84063],[24.372929,120.840698],[24.373093,120.84063],[24.373125,120.840538],[24.373096,120.84053],[24.373085,120.840691],[24.373093,120.840744],[24.373098,120.840744],[24.373098,120.840736],[24.373098,120.840744],[24.3731,120.840736],[24.373095,120.840729],[24.37311,120.84066],[24.373137,120.840576],[24.373121,120.840393],[24.3731,120.840324],[24.373089,120.840233],[24.373037,120.840157],[24.372993,120.840057],[24.372974,120.83992],[24.372976,120.839813],[24.373003,120.839424],[24.372992,120.839211],[24.373077,120.838737],[24.373152,120.838554],[24.37318,120.838455],[24.373238,120.838371],[24.373377,120.838272],[24.373465,120.838234],[24.373528,120.838188],[24.373632,120.838005],[24.373688,120.837921],[24.37373,120.83783],[24.37385,120.837631],[24.373957,120.837433],[24.374043,120.837372],[24.374121,120.837288],[24.374191,120.837196],[24.374271,120.837128],[24.374361,120.837074],[24.374437,120.836998],[24.374489,120.83696],[24.374454,120.837029],[24.374516,120.836967],[24.374605,120.836845],[24.374546,120.836884],[24.374346,120.837059],[24.374237,120.83712],[24.374317,120.83709],[24.374493,120.836983],[24.37463,120.836838],[24.374693,120.836761],[24.374739,120.836693],[24.374838,120.836517],[24.37487,120.836449],[24.374992,120.836243],[24.375042,120.836189],[24.375191,120.836121],[24.375265,120.836113],[24.37533,120.836082],[24.375319,120.83609],[24.375326,120.836082],[24.375359,120.836082],[24.375443,120.83606],[24.375528,120.836021],[24.375603,120.835976],[24.375673,120.835922],[24.375879,120.8358],[24.376005,120.835709],[24.376095,120.83567],[24.376192,120.835617],[24.376265,120.835587],[24.376331,120.835526],[24.376404,120.835426],[24.376534,120.835266],[24.376606,120.83522],[24.376642,120.835213],[24.376637,120.83522],[24.376682,120.83519],[24.376717,120.835175],[24.376703,120.835167],[24.376566,120.835289],[24.376493,120.835503],[24.376478,120.835487],[24.376509,120.835434],[24.376562,120.83532],[24.376633,120.835243],[24.376703,120.835197],[24.376724,120.835167],[24.376678,120.83519],[24.376665,120.835236],[24.376667,120.835213],[24.376711,120.835182],[24.376755,120.835197],[24.376705,120.835205],[24.376705,120.835266],[24.376701,120.835274],[24.376757,120.835258],[24.376762,120.835243],[24.376806,120.835228],[24.376808,120.835197],[24.376835,120.835167],[24.376892,120.835152],[24.376858,120.835121],[24.376896,120.835091],[24.376953,120.83503],[24.377024,120.834976],[24.377087,120.834908],[24.37715,120.834824],[24.377296,120.834709],[24.377388,120.834564],[24.377478,120.834404],[24.377718,120.834167],[24.37785,120.834023],[24.377897,120.833939],[24.378023,120.833794],[24.378189,120.833672],[24.378271,120.833641],[24.378363,120.833633],[24.378445,120.833603],[24.378536,120.833595],[24.378738,120.833649],[24.378849,120.833611],[24.378973,120.833603],[24.379097,120.833641],[24.379196,120.833641],[24.379242,120.833511],[24.379259,120.833344],[24.379263,120.833214],[24.379257,120.833115],[24.379261,120.833008],[24.379259,120.832878],[24.37923,120.832787],[24.379185,120.832687],[24.379194,120.832603],[24.379213,120.832527],[24.379255,120.832458],[24.379295,120.832336],[24.379326,120.832298],[24.379364,120.832237],[24.379326,120.832184],[24.379368,120.832085],[24.379416,120.832001],[24.37944,120.831924] ] }); // track 3 segment 1
					trk_segments[3].push({ points:[ [24.37944,120.831924],[24.379536,120.83168],[24.379614,120.831604],[24.379656,120.831528],[24.379732,120.831367],[24.379797,120.831261],[24.379881,120.831192],[24.379995,120.830971],[24.380087,120.830902],[24.380178,120.830894],[24.380266,120.830872],[24.380358,120.830833],[24.380453,120.830811],[24.38055,120.830772],[24.380762,120.830597],[24.38084,120.830513],[24.381021,120.830338],[24.38109,120.830292],[24.381254,120.830215],[24.381367,120.83017],[24.381466,120.830154],[24.381571,120.830162],[24.381767,120.830246],[24.381819,120.830307],[24.38191,120.83033],[24.381987,120.830307],[24.382071,120.830322],[24.382158,120.830276],[24.382214,120.830231],[24.382404,120.83017],[24.382486,120.830132],[24.382574,120.830101],[24.382671,120.830048],[24.382753,120.830017],[24.382849,120.829964],[24.382925,120.829887],[24.382984,120.829765],[24.383011,120.829659],[24.383003,120.829582],[24.383001,120.829468],[24.382977,120.829361],[24.382929,120.829262],[24.382858,120.82917],[24.382788,120.829109],[24.382586,120.829102],[24.382532,120.829086],[24.382463,120.829041],[24.382368,120.829033],[24.382267,120.829041],[24.382162,120.829002],[24.38205,120.829002],[24.381989,120.828964],[24.381996,120.828888],[24.38205,120.828804],[24.382113,120.82872],[24.382158,120.828644],[24.382168,120.828545],[24.382162,120.828476],[24.382189,120.828453],[24.382187,120.828438],[24.382193,120.828438],[24.382198,120.82843],[24.382193,120.82843],[24.382195,120.828423],[24.382156,120.82843],[24.382132,120.828522],[24.382133,120.82856],[24.382153,120.828499],[24.382154,120.828453],[24.382147,120.828377],[24.382135,120.828316],[24.382219,120.828056],[24.382339,120.827858],[24.382366,120.827744],[24.382399,120.827667],[24.382397,120.827568],[24.382414,120.827477],[24.382402,120.827354],[24.382431,120.827263],[24.382341,120.827179],[24.382318,120.827126],[24.382359,120.827072],[24.38232,120.82708],[24.382324,120.82708],[24.382326,120.827072],[24.382339,120.827072],[24.382343,120.827065],[24.382349,120.827065],[24.382339,120.827065],[24.382343,120.827065],[24.382341,120.827072],[24.382345,120.827065],[24.382341,120.827072],[24.382345,120.827065],[24.382341,120.827065],[24.382345,120.827057],[24.382336,120.827057],[24.382334,120.827065],[24.382322,120.827065],[24.382326,120.827065],[24.382307,120.827057],[24.382303,120.827072],[24.382273,120.827049],[24.382263,120.826988],[24.382265,120.826843],[24.382294,120.826744],[24.382259,120.826645],[24.382271,120.826553],[24.382273,120.826447],[24.382292,120.82634],[24.382298,120.826233],[24.382244,120.826118],[24.382137,120.825951],[24.382059,120.825851],[24.38196,120.82579],[24.381861,120.825752],[24.381777,120.825813],[24.381691,120.825905],[24.381626,120.825989],[24.381577,120.826042],[24.381495,120.826073],[24.381403,120.826057],[24.381321,120.826035],[24.381226,120.826019],[24.38114,120.826019],[24.381052,120.826004],[24.380974,120.825974],[24.380955,120.82589],[24.381004,120.825813],[24.381077,120.825768],[24.38121,120.825699],[24.381372,120.8256],[24.381466,120.825554],[24.381552,120.825531],[24.381647,120.825485],[24.381731,120.825455],[24.381805,120.825401],[24.381903,120.825386],[24.382072,120.825333],[24.382151,120.825241],[24.382225,120.825165],[24.382406,120.825066],[24.382463,120.825005],[24.382521,120.824898],[24.382593,120.824791],[24.382658,120.824707],[24.382721,120.824615],[24.382969,120.824417],[24.383072,120.824402],[24.383177,120.824463],[24.383289,120.8246],[24.383356,120.824768],[24.383389,120.824928],[24.383408,120.825104],[24.383434,120.825256],[24.383493,120.825516],[24.383507,120.825653],[24.383532,120.825798],[24.383589,120.82592],[24.383631,120.826027],[24.383747,120.826256],[24.38377,120.826363],[24.383844,120.826462],[24.383942,120.826538],[24.384018,120.826607],[24.384111,120.826675],[24.384218,120.826729],[24.384338,120.826775],[24.384428,120.82679],[24.384535,120.82679],[24.384823,120.82666],[24.384903,120.826591],[24.384995,120.82653],[24.385088,120.826492],[24.385201,120.826492],[24.385292,120.826508],[24.38538,120.826515],[24.385471,120.826569],[24.385551,120.82663],[24.385635,120.826683],[24.385721,120.826729],[24.385796,120.826805],[24.38583,120.826912],[24.385834,120.827034],[24.385799,120.827141],[24.38575,120.827255],[24.385714,120.82737],[24.3857,120.827499],[24.385723,120.827629],[24.385756,120.827751],[24.385853,120.82798],[24.385889,120.828094],[24.385925,120.828186],[24.385956,120.828285],[24.386053,120.828484],[24.386141,120.828682],[24.386204,120.828751],[24.386314,120.828949],[24.386265,120.829063],[24.386271,120.829079] ] }); // track 3 segment 1a
					GV_Draw_Track(3);
					
					// Track #4 ("Point1")
					trk_info[4] = [];
					trk_info[4]['name'] = '-苗130-'; trk_info[4]['desc'] = ''; trk_info[4]['clickable'] = true;
					trk_info[4]['color'] = '#00E6E6'; trk_info[4]['width'] = 3; trk_info[4]['opacity'] = 0.8;
					trk_info[4]['outline_color'] = '#000000'; trk_info[4]['outline_width'] = 0; trk_info[4]['fill_color'] = '#00E6E6'; trk_info[4]['fill_opacity'] = 0;
					trk_segments[4] = [];
					trk_segments[4].push({ points:[ [24.386242,120.829094],[24.386255,120.829086],[24.386255,120.829094],[24.386257,120.829094],[24.386328,120.829117],[24.386391,120.829178],[24.386457,120.829292],[24.386518,120.829391],[24.386589,120.829491],[24.386673,120.829536],[24.38677,120.829506],[24.38685,120.82943],[24.386902,120.829323],[24.386942,120.829224],[24.386961,120.829132],[24.387009,120.829041],[24.387043,120.828949],[24.387066,120.828842],[24.387098,120.828743],[24.387119,120.828659],[24.387127,120.82856],[24.387129,120.828461],[24.387136,120.828369],[24.387156,120.828278],[24.387178,120.828186],[24.387178,120.828087],[24.387186,120.827995],[24.387192,120.827888],[24.387188,120.827782],[24.387207,120.827667],[24.387207,120.82756],[24.387199,120.827454],[24.387192,120.827354],[24.387201,120.827255],[24.387209,120.827148],[24.387213,120.827065],[24.387247,120.82695],[24.387274,120.826843],[24.387314,120.826775],[24.38736,120.826691],[24.387421,120.82663],[24.387487,120.826561],[24.387531,120.826454],[24.387632,120.826431],[24.387684,120.826332],[24.387732,120.826241],[24.387768,120.826134],[24.38776,120.826012],[24.387741,120.825905],[24.387726,120.825813],[24.387741,120.825699],[24.387754,120.825607],[24.387745,120.825493],[24.387749,120.825401],[24.387754,120.825317],[24.387733,120.825211],[24.387701,120.825134],[24.387682,120.825089],[24.387674,120.825089],[24.387697,120.825096],[24.387753,120.825111],[24.38785,120.825172],[24.387861,120.825264],[24.387897,120.825348],[24.387884,120.825417],[24.387878,120.825508],[24.387897,120.825516],[24.387917,120.825531],[24.38793,120.825531],[24.387917,120.825531],[24.387917,120.825539],[24.387915,120.825539],[24.387915,120.825531],[24.387892,120.825485],[24.387856,120.825432],[24.387838,120.825401],[24.387829,120.825394],[24.387825,120.825386],[24.387812,120.825378],[24.387814,120.825378],[24.387777,120.825371],[24.38777,120.825424],[24.387793,120.825523],[24.387867,120.825554],[24.387865,120.825478],[24.387814,120.825378],[24.387791,120.825302],[24.387785,120.825272],[24.387802,120.825264],[24.387806,120.825203],[24.387804,120.825195],[24.38772,120.825157],[24.387598,120.825073],[24.387512,120.824944],[24.387426,120.824829],[24.387375,120.824715],[24.387327,120.824593],[24.387266,120.824486],[24.387186,120.824409],[24.3871,120.824341],[24.387012,120.82431],[24.386917,120.824272],[24.386818,120.824234],[24.386705,120.824211],[24.386597,120.824173],[24.386507,120.824081],[24.386452,120.824013],[24.386429,120.823944],[24.386415,120.823875],[24.386393,120.823822],[24.386341,120.823746],[24.386314,120.823715],[24.386347,120.823776],[24.386353,120.823792],[24.386356,120.823799],[24.386354,120.823792],[24.386353,120.823792],[24.386353,120.823799],[24.386351,120.823799],[24.386347,120.823792],[24.386261,120.823814],[24.386196,120.82386],[24.386204,120.823868],[24.3862,120.823868],[24.38619,120.823845],[24.386171,120.82383],[24.386169,120.82383],[24.386169,120.823822],[24.386168,120.823822],[24.386187,120.823799],[24.386208,120.823776],[24.386227,120.823769],[24.38625,120.823769],[24.386312,120.823807],[24.386292,120.823715],[24.386288,120.823685],[24.38628,120.823654],[24.386242,120.823555],[24.386219,120.823486],[24.386217,120.823486],[24.386213,120.823479],[24.386208,120.823463],[24.386154,120.823364],[24.38604,120.823158],[24.385792,120.822922],[24.385546,120.822723],[24.385529,120.822418],[24.385695,120.822021],[24.385853,120.821579],[24.385998,120.821182],[24.386206,120.820816],[24.38629,120.82032],[24.386583,120.820145],[24.386932,120.819992],[24.387177,120.819664],[24.387247,120.819244],[24.387579,120.818962],[24.387688,120.818626],[24.387552,120.818192],[24.387615,120.817627],[24.387609,120.817039],[24.387493,120.816612],[24.387348,120.816307],[24.387316,120.816299],[24.387314,120.816299],[24.387312,120.816299],[24.38731,120.816299],[24.387308,120.816299],[24.387306,120.816292],[24.387285,120.816299],[24.387325,120.816383],[24.387346,120.816483],[24.387335,120.816505],[24.387337,120.816505],[24.387352,120.816551],[24.387367,120.816574],[24.387369,120.816574],[24.387375,120.816597],[24.387371,120.816589],[24.387375,120.816589],[24.387375,120.816582],[24.387375,120.816589],[24.387375,120.816582],[24.387375,120.816589],[24.387371,120.816582],[24.387327,120.816452],[24.38726,120.816261],[24.387165,120.81604],[24.38706,120.815758],[24.387112,120.815414],[24.387344,120.815094],[24.387539,120.814743],[24.387571,120.814445],[24.38752,120.814293],[24.387499,120.814262],[24.387495,120.814255],[24.387493,120.814247],[24.387491,120.814247],[24.387487,120.81424],[24.387486,120.81424],[24.387482,120.814224] ] }); // track 4 segment 1
					trk_segments[4].push({ points:[ [24.387482,120.814224],[24.38748,120.814224],[24.38748,120.814217],[24.387476,120.814217],[24.38747,120.814201],[24.387474,120.814209],[24.387476,120.814217],[24.387474,120.814217],[24.38747,120.814201],[24.387472,120.814209],[24.387472,120.814201],[24.387472,120.814209],[24.38747,120.814201],[24.387466,120.814194],[24.387465,120.814186],[24.387461,120.814178],[24.387457,120.814171],[24.387453,120.814163],[24.387451,120.814163],[24.387447,120.814163],[24.387447,120.814156],[24.387449,120.814163],[24.387447,120.814163],[24.387445,120.814156],[24.38744,120.814148],[24.387438,120.81414],[24.387432,120.814133],[24.387434,120.81414],[24.387438,120.814156],[24.387438,120.814163],[24.38744,120.814163],[24.38744,120.814171],[24.387444,120.814178],[24.38744,120.814171],[24.387444,120.814163],[24.387428,120.81411],[24.387392,120.814102],[24.387392,120.814095],[24.38743,120.814125],[24.387476,120.814194],[24.387518,120.814217],[24.387508,120.814201],[24.387505,120.814194],[24.387501,120.814194],[24.387491,120.814171],[24.387442,120.814079],[24.387417,120.814072],[24.38744,120.81411],[24.387463,120.814156],[24.387465,120.814186],[24.387474,120.814194],[24.387484,120.814247],[24.387472,120.81424],[24.38747,120.814232],[24.387466,120.814224],[24.387438,120.814148],[24.387444,120.814102],[24.38744,120.814095],[24.387444,120.814102],[24.387474,120.814163],[24.387482,120.814194],[24.387482,120.814209],[24.387505,120.814217],[24.387564,120.814247],[24.387569,120.814247],[24.387571,120.814255],[24.387573,120.814262],[24.387571,120.81427],[24.387566,120.81424],[24.387564,120.814232],[24.387541,120.814232],[24.387539,120.814224],[24.387537,120.814217],[24.387533,120.814201],[24.387533,120.814194],[24.387531,120.814194],[24.387527,120.814186],[24.387529,120.814186],[24.387541,120.81414],[24.38747,120.813995],[24.387358,120.813797],[24.387264,120.813583],[24.387402,120.813354],[24.387554,120.813057],[24.387392,120.812714],[24.387281,120.812279],[24.387161,120.811821],[24.386871,120.811897],[24.386696,120.812347],[24.386789,120.81282],[24.386566,120.813057],[24.386251,120.813309],[24.385902,120.81366],[24.385506,120.81395],[24.385393,120.81443],[24.385063,120.814491],[24.384951,120.814026],[24.384876,120.813438],[24.385015,120.812897],[24.384865,120.812515],[24.384399,120.812454],[24.384172,120.812935],[24.384125,120.813515],[24.384256,120.814117],[24.384474,120.814697],[24.384756,120.815147],[24.385019,120.815498],[24.384972,120.815948],[24.384764,120.816284],[24.384365,120.816116],[24.383852,120.815781],[24.383383,120.815475],[24.383043,120.815186],[24.382824,120.815285],[24.382694,120.815628],[24.38237,120.815804],[24.382097,120.815613],[24.382174,120.8153],[24.382526,120.815155],[24.382925,120.814934],[24.383238,120.814682],[24.383234,120.814346],[24.383085,120.81395],[24.382881,120.813454],[24.382673,120.812889],[24.382687,120.81234],[24.382803,120.811775],[24.382856,120.811211],[24.382912,120.810707],[24.383181,120.810303],[24.383425,120.809898],[24.383293,120.809555],[24.383032,120.80925],[24.382944,120.808838],[24.382891,120.808456],[24.382973,120.808121],[24.383018,120.807747],[24.38303,120.807304],[24.383045,120.806824],[24.383064,120.806335],[24.383364,120.806023],[24.383749,120.805824],[24.384008,120.805527],[24.384045,120.805122],[24.384016,120.804688],[24.383862,120.80426],[24.38372,120.80378],[24.383553,120.803238],[24.383354,120.802734],[24.383289,120.802231],[24.383476,120.801697],[24.383642,120.801308],[24.383711,120.801163],[24.383728,120.80117],[24.383724,120.801186],[24.383718,120.801239],[24.383707,120.801323],[24.383663,120.801392],[24.383633,120.801506],[24.383623,120.801529],[24.383633,120.801559],[24.383636,120.801552],[24.383644,120.801552],[24.383646,120.801552],[24.383652,120.801544],[24.383654,120.801544],[24.383652,120.801544],[24.383654,120.801544],[24.38365,120.801544],[24.383648,120.801544],[24.383646,120.801552],[24.383635,120.80159],[24.383698,120.801765],[24.383764,120.801926],[24.383806,120.801926],[24.383837,120.80188],[24.383858,120.801888],[24.383852,120.801872],[24.383858,120.801872],[24.383862,120.801865],[24.383881,120.801865],[24.383875,120.801849],[24.383858,120.801857],[24.383833,120.80188],[24.383821,120.80188],[24.383833,120.801834],[24.383837,120.801773],[24.383827,120.80172],[24.383814,120.801666],[24.383804,120.80162],[24.383781,120.801552],[24.383801,120.801514],[24.383799,120.801476],[24.383768,120.801445],[24.383806,120.801476],[24.383806,120.801468],[24.38381,120.80146],[24.383806,120.80146],[24.383799,120.801453],[24.383799,120.801445] ] }); // track 4 segment 1a
					GV_Draw_Track(4);
					
					// Track #5 ("Point2")
					trk_info[5] = [];
					trk_info[5]['name'] = '苗130-三義火車站'; trk_info[5]['desc'] = ''; trk_info[5]['clickable'] = true;
					trk_info[5]['color'] = '#0000E6'; trk_info[5]['width'] = 3; trk_info[5]['opacity'] = 0.8;
					trk_info[5]['outline_color'] = '#000000'; trk_info[5]['outline_width'] = 0; trk_info[5]['fill_color'] = '#0000E6'; trk_info[5]['fill_opacity'] = 0;
					trk_segments[5] = [];
					trk_segments[5].push({ points:[ [24.384014,120.801582],[24.383839,120.801613],[24.383858,120.801643],[24.383846,120.801727],[24.383835,120.80191],[24.383757,120.801888],[24.383715,120.801765],[24.383694,120.801689],[24.383659,120.801598],[24.383669,120.801491],[24.383738,120.801224],[24.383831,120.800812],[24.383945,120.800301],[24.38415,120.799805],[24.384382,120.799332],[24.384661,120.798889],[24.384867,120.798462],[24.385096,120.797981],[24.385454,120.797417],[24.385872,120.796967],[24.386276,120.796616],[24.386654,120.796265],[24.387028,120.795952],[24.387327,120.79567],[24.387671,120.795586],[24.388075,120.795647],[24.388494,120.795616],[24.388872,120.795502],[24.389055,120.794975],[24.38937,120.794731],[24.389753,120.794846],[24.390167,120.795105],[24.390564,120.79496],[24.390881,120.794716],[24.391146,120.794533],[24.39134,120.79454],[24.391447,120.794601],[24.391445,120.794594],[24.391438,120.794586],[24.391436,120.794586],[24.391434,120.794586],[24.391436,120.794586],[24.391438,120.794586],[24.391432,120.794586],[24.391424,120.794586],[24.391422,120.794586],[24.39142,120.794586],[24.391422,120.794586],[24.39146,120.794594],[24.391661,120.794647],[24.39192,120.794685],[24.392223,120.794701],[24.392565,120.794724],[24.392899,120.794991],[24.393072,120.795341],[24.393259,120.795692],[24.393431,120.796013],[24.393694,120.796135],[24.393999,120.796272],[24.394283,120.796196],[24.394566,120.795982],[24.394861,120.795799],[24.395155,120.795639],[24.39542,120.795525],[24.39575,120.795624],[24.396124,120.79567],[24.396538,120.795403],[24.396919,120.795189],[24.397331,120.795166],[24.397709,120.795296],[24.398062,120.795212],[24.398413,120.795074],[24.398848,120.79496],[24.399384,120.795059],[24.399899,120.795151],[24.40029,120.794861],[24.400623,120.794464],[24.401134,120.794434],[24.401669,120.794586],[24.402056,120.79454],[24.402294,120.794151],[24.402464,120.793739],[24.402575,120.79332],[24.402649,120.792908],[24.402843,120.792473],[24.403137,120.792046],[24.403343,120.791588],[24.403685,120.791328],[24.404055,120.791092],[24.404383,120.790848],[24.40465,120.79052],[24.404976,120.790337],[24.405319,120.790436],[24.405613,120.790375],[24.405897,120.790138],[24.4062,120.789955],[24.406523,120.790077],[24.406788,120.790283],[24.407087,120.790131],[24.407375,120.789825],[24.407766,120.789543],[24.408171,120.789268],[24.408449,120.788933],[24.408567,120.788521],[24.408525,120.788147],[24.408438,120.787819],[24.408428,120.787514],[24.408472,120.787346],[24.408571,120.78714],[24.40867,120.786858],[24.408672,120.786514],[24.408594,120.786217],[24.408527,120.785957],[24.40848,120.785751],[24.408518,120.785553],[24.408594,120.785324],[24.408667,120.785065],[24.408754,120.784798],[24.408838,120.784485],[24.40896,120.784164],[24.409,120.783813],[24.409,120.783463],[24.409002,120.783134],[24.409016,120.782814],[24.409029,120.782509],[24.409098,120.782204],[24.409241,120.781937],[24.409401,120.78167],[24.409567,120.781464],[24.409758,120.781342],[24.40992,120.781235],[24.410051,120.781113],[24.409988,120.781128],[24.409863,120.781242],[24.409689,120.781349],[24.409536,120.781494],[24.409422,120.781639],[24.409323,120.781776],[24.409231,120.781937],[24.409157,120.782051],[24.409142,120.782036],[24.409142,120.782043],[24.409142,120.782036],[24.409145,120.782036],[24.409143,120.782043],[24.40913,120.782066],[24.40913,120.782074],[24.409142,120.782082],[24.409157,120.782082],[24.409155,120.782082],[24.409168,120.782059],[24.409292,120.781853],[24.409447,120.781616],[24.409649,120.781403],[24.40988,120.781258],[24.410069,120.781113],[24.41028,120.781021],[24.410427,120.780853],[24.41054,120.780624],[24.410664,120.780449],[24.410822,120.780289],[24.41098,120.780083],[24.411118,120.7798],[24.411238,120.77951],[24.411381,120.779289],[24.411554,120.779099],[24.411737,120.7789],[24.411964,120.778732],[24.412189,120.778519],[24.412418,120.77829],[24.412659,120.778015],[24.412872,120.777695],[24.413065,120.777344],[24.41326,120.776962],[24.413284,120.776596],[24.413239,120.776245],[24.413218,120.775894],[24.413174,120.775558],[24.41313,120.775269],[24.413069,120.774971],[24.413048,120.774628],[24.413006,120.77433],[24.41301,120.774109],[24.412991,120.774017],[24.412941,120.77388],[24.413004,120.773491],[24.413073,120.773285],[24.413145,120.773056],[24.4132,120.772781],[24.413177,120.772591],[24.413155,120.772514],[24.413166,120.772499],[24.413168,120.772499],[24.413223,120.772369],[24.413267,120.772102],[24.413445,120.772041],[24.413723,120.772148],[24.413994,120.772194],[24.41427,120.772339],[24.414547,120.772469],[24.414808,120.772621] ] }); // track 5 segment 1
					trk_segments[5].push({ points:[ [24.414808,120.772621],[24.415077,120.772743],[24.41534,120.772858],[24.415649,120.77301],[24.415956,120.773148],[24.416243,120.773338],[24.41654,120.773483],[24.41687,120.773659],[24.417164,120.773788],[24.417393,120.773888],[24.417643,120.773911],[24.417883,120.773811],[24.4182,120.773735],[24.418503,120.773705],[24.418793,120.773651],[24.419056,120.77356],[24.419237,120.773331],[24.419544,120.773476],[24.419846,120.773445],[24.420052,120.773438],[24.420042,120.773285],[24.420015,120.773026],[24.420013,120.772774],[24.419895,120.772697],[24.419828,120.772728],[24.419834,120.77272],[24.419815,120.772713],[24.419817,120.772713],[24.419827,120.772705],[24.419861,120.772705],[24.419889,120.772705],[24.419874,120.772697],[24.419888,120.772697],[24.419893,120.77269],[24.419897,120.772675],[24.419897,120.772682],[24.419889,120.772675],[24.419888,120.772667],[24.419884,120.772667],[24.419882,120.772667],[24.41988,120.772667],[24.419884,120.772667],[24.419886,120.772659],[24.419888,120.772659],[24.419889,120.772659],[24.419886,120.772659],[24.41988,120.772659],[24.419878,120.772659],[24.419874,120.772659],[24.41987,120.772659],[24.419868,120.772659],[24.419872,120.772659],[24.419876,120.772659],[24.41988,120.772659],[24.419882,120.772652],[24.419884,120.772652],[24.419882,120.772652],[24.41988,120.772652],[24.419878,120.772652],[24.419876,120.772652],[24.419874,120.772652],[24.419874,120.772652] ] }); // track 5 segment 1a
					GV_Draw_Track(5);
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],id:"trk[1]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[2]['name'],desc:trk_info[2]['desc'],color:trk_info[2]['color'],id:"trk[2]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[3]['name'],desc:trk_info[3]['desc'],color:trk_info[3]['color'],id:"trk[3]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[4]['name'],desc:trk_info[4]['desc'],color:trk_info[4]['color'],id:"trk[4]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[5]['name'],desc:trk_info[5]['desc'],color:trk_info[5]['color'],id:"trk[5]"});
					
					
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
