<html><head><title>Time Machine X</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css"><!--.grey {BACKGROUND: #ecedf4}.block_a {BORDER-RIGHT: #9b9b9b 1px solid; BORDER-TOP: #9b9b9b 1px solid; BORDER-BOTTOM: #9b9b9b 1px solid; BORDER-LEFT: #9b9b9b 1px solid; PADDING: 1px 1px 1px 1px; MARGIN: 1px 1px 1px 1px; FLOAT: right; WIDTH: 99%%;}.block_b {BORDER-RIGHT: #9b9b9b 1px solid; BORDER-TOP: #9b9b9b 1px solid; BORDER-LEFT: #9b9b9b 1px solid; BORDER-BOTTOM: #9b9b9b 1px solid; PADDING: 2px 1px 2px 1px; MARGIN: 1px 1px 2px 0.5em; FLOAT: right; WIDTH: 96%%;}.block_d {BORDER-RIGHT: #9b9b9b 1px solid; BORDER-TOP: #9b9b9b 1px solid; BORDER-LEFT: #9b9b9b 1px solid; BORDER-BOTTOM: #9b9b9b 1px solid; PADDING: 2px 1px 2px  1px; MARGIN: 1px 1px 1px 1px; FLOAT: left; WIDTH: 100%%;}.block_c {BORDER-BOTTOM: #9b9b9b 1px solid; MARGIN: 0.5em 0 1px 1px; FLOAT: left; WIDTH: 100%%;}H6 {PADDING-RIGHT: 0.3em; MARGIN-TOP: 0px; PADDING-LEFT: 0.3em; FONT-SIZE: 1em; BACKGROUND: #9b9b9b; MARGIN-BOTTOM: 0.3em; PADDING-BOTTOM: 0.3em; COLOR: #fff; PADDING-TOP: 0.3em}.selected {BACKGROUND-COLOR: #9b9b9b}body{ margin:10; padding:10;}div#intro0{font-size:14pt}div#intro1{font-size:14pt}div#intro2{font-size:14pt}div#intro3{font-size:14pt}div#intro4{font-size:14pt}div#intro5{font-size:14pt}div#intro6{font-size:14pt}div#intro7{font-size:14pt}div#intro8{font-size:14pt}div#intro9{font-size:14pt}--></style>
<link rel="stylesheet" type="text/css" href="2008-07-14t10-57-27.css">
<basefont size="3" color="#7d7d7d" /></head><body  bgcolor="#FFFFFF"><table class="block_c" rules="none" width="100%%" align="left" border="0" cellspacing="0" cellpadding="0"><tr><th class="selected" width="14%%" align="center" scope="row"><font color="#FFFFFF">Google Maps</font></th><td width="86%%">&nbsp;</td></tr></table><div id="intro0"><br/></div>
<div>
<iframe src="GM2008-07-14T10-57-27.html" align="midle" scrolling="no" frameborder="0" width="100%%" height="800px"></iframe>

</div><table class="block_c" rules="none" width="100%%" align="left" border="0" cellspacing="0" cellpadding="0"><tr><th class="selected" width="14%%" align="center" scope="row"><font color="#FFFFFF">Information</font></th><td width="86%%">&nbsp;</td></tr></table><div id="id_Name">Name&#160;:&#160;WBT201<br/></div><div id="id_Points">Numbers&#160;of&#160;Point&#160;:&#160;2696<br/></div><div id="id_Distance">Distance&#160;:&#160;61.360&#160;Km&#160;(38.127&#160;Mile)<br/></div><div id="id_AllTime">All&#160;Time&#160;:&#160;5&#160;Hour&#160;27&#160;Minute&#160;12&#160;Second(2008-07-14T10:57:27&#160;~&#160;2008-07-14T16:24:39)<br/></div><div id="id_MoveTime">Move&#160;Time&#160;:&#160;3&#160;Hour&#160;45&#160;Minute&#160;52&#160;Second<br/></div><div id="id_StopTime">Stop&#160;Time&#160;:&#160;1&#160;Hour&#160;41&#160;Minute&#160;20&#160;Second<br/></div><div id="id_AvrSpeedAll">Average&#160;Speed(All&#160;Time)&#160;:&#160;11.252&#160;KMH(6.992&#160;MPH)<br/></div><div id="id_AvrSpeedMove">Average&#160;Speed&#160;(Move&#160;Time)&#160;:&#160;16.300&#160;KMH(10.128&#160;MPH)<br/></div><div id="id_MaxSpeed">Max.&#160;Speed&#160;:&#160;47&#160;KMH(29.204&#160;MPH)<br/></div><div id="id_MaxAlt">Max.&#160;Altitude&#160;:&#160;556&#160;Meters(1824.147&#160;Feets)<br/></div><div id="id_MinAlt">Min.&#160;Altitude&#160;:&#160;8&#160;Meters(26.247&#160;Feets)<br/></div><div id="id_Zone">Zone&#160;:&#160;+08:00<br/></div><div id="intro1"><br/></div><div id="chart1">Track<br/>
<img src="2008-07-14T10-57-273_1.jpg">
<br/></div><div id="intro2"><br/></div><div id="chart2">Spd.+Alt.+T<br/>
<img src="2008-07-14T10-57-273_2.jpg">
<br/></div><div id="intro3"><br/></div><div id="chart3">Spd.+Heading +Point<br/>
<img src="2008-07-14T10-57-273_3.jpg">
<br/></div><div id="intro4"><br/></div><div id="chart4">Heading+Dist.+Journey<br/>
<img src="2008-07-14T10-57-273_4.jpg">
<br/></div><div id="intro6"><br/></div><div id="chart6">Speed<br/>
<img src="2008-07-14T10-57-273_6.jpg">
<br/></div><div id="intro7"><br/></div><div id="chart7">Vector Track<br/>
<img src="2008-07-14T10-57-273_7.jpg">
<br/></div><div><iframe src="http://gps.wintec.com.tw/cf/wpl1000/wintec/" align="midle" scrolling="no" frameborder="0" width="100%%" height="100"></iframe></div></body></html>
