<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>20081101 苗栗 100 km 活動</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<base target="_top"></base>
		<meta name="geo.position" content="24.5603885; 120.8691825" />
		<meta name="ICBM" content="24.5603885, 120.8691825" />
	</head>
	<body onunload="GUnload();">
		
		
		<!--
			If you want to transplant this map into another Web page, the easiest way to do it is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:600px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;">
				<table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td>
					<div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
					<div id="gv_legend" align="left" style="font-family:Arial; font-size:11px; line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;">
						<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
					</div>
				</td></tr></table>
			</div>

			<div id="gv_tracklist_container" style="display:none;">
				<table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td>
					<div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
					<div id="gv_tracklist" align="left" style="font-family:Arial; font-size:11px; line-height:11px; border:solid #000000 1px; background:#FFFFFF; padding:4px; overflow:auto;">
						<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
						<div id="gv_tracklist_links" style="color:#000000;"></div>
					</div>
				</td></tr></table>
			</div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font-family:Arial; font-size:11px; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (document.location.toString().indexOf('http://www.gpsvisualizer.com') > -1) { eval(unescape("%67%6F%6F%67%6C%65%5F%61%70%69%5F%6B%65%79")+" = '"+unescape("%41%42%51%49%41%41%41%41%61%47%39%4A%44%62%43%65%36%52%61%31%4F%67%30%68%4B%43%6E%32%4C%52%52%6F%6B%57%5F%49%74%45%49%6D%42%6F%37%65%77%62%56%45%4A%41%7A%73%74%53%73%52%57%68%52%4A%33%52%4D%44%41%57%70%4C%35%35%51%61%63%47%5A%32%7A%51%46%32%6B%4C%43%5F%65%41")+"'"); }
			document.writeln('<script src="http://maps.google.com/maps?v=2&file=api&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1225550882): */
			gv_options = new Array(); gv_options = {
				// important variable names:
				map:'gmap', map_div:'gmap_div', marker_array:'wpts', track_array:'trk', track_info_array:'trk_info', // probably 'gmap','gmap_div','wpts','trk','trk_info'
				
				// basic map parameters:
				full_screen:false,              // should the map fill the entire page (or frame)?
				center:[24.5603885,120.8691825], // latitude,longitude - be sure to keep the square brackets
				zoom:11,                        // higher number means closer view; at 600px wide, 7 = width of New Mexico, 12 = width of San Francisco
				map_opacity:1, map_type:'G_HYBRID_MAP', // opacity is from 0 to 1; popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'USGS_TOPO_TILES'
				doubleclick_zoom:true, mousewheel_zoom:false, // true or false; or, value of 'reverse' for mousewheel_zoom makes down=in and up=out
				
				// widgets on the map:
				map_type_control:{ // style: 'menu', 'list', 'none', or 'google'; filter: when map loads, are irrelevant maps ignored?; excluded: list of map types that will never show in the list, e.g., ['USGS_TOPO_TILES','USGS_AERIAL_TILES','NRCAN_TOPO_TILES','NRCAN_TOPO_NAMES_TILES','LANDSAT_TILES','BLUEMARBLE_TILES','DAILY_TERRA_TILES','DAILY_AQUA_TILES']
					style:'menu', filter:true, excluded:[]
				},
				zoom_control:'large', scale_control:true, map_opacity_control:true, // zoom is 'large' or 'small', scale and opacity are true or false
				center_coordinates:true, crosshair_hidden:true, // true or false: Show a "center coordinates" box and crosshair? Hide the crosshair initially?
				legend_options:{ // position: [Google anchor, x, y]; id: id of a DIV tag that holds the legend (other associated DIVs -- e.g., _handle, _table, -container -- must be similarly named)
					legend:false, id:'gv_legend', position:['G_ANCHOR_TOP_LEFT',70,6], draggable:true, collapsible:true
				},
				
				// marker-related options:
				default_marker:{ color:'red',icon:'googlemini' }, // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				icon_directory:'http://maps.gpsvisualizer.com/google_maps/icons/', // don't change this unless you really know what you're doing
				marker_link_target:'_blank',    // the name of the window or frame into which markers' URLs will load
				info_window_width:0, thumbnail_width:0, photo_width:0, // in pixels, the width of the markers' info windows or thumbnails; 0 for default (override with window_width: or thumbnail_width: in an individual marker's options)
				hide_labels:false, label_offset:[0,0], label_centered:false, // hide_labels causes the "permanent" labels to be hidden at first; global label_offset setting is [x,y] (positive numbers are right and down)
				driving_directions:false,       // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in the marker's options)
				
				// track-related options:
				tracklist_options:{ // position: [Google anchor, x, y]; id: id of a DIV tag that holds the track list (other associated DIVs -- e.g., _handle, _table, -container -- must be similarly named)
					tracklist:true, position:['G_ANCHOR_TOP_RIGHT',6,32], max_width:180, max_height:510, desc:true, tooltips:true, draggable:true, collapsible:true, id:'gv_tracklist'
				},


				zzz:false // this is just here to prevent possible "hanging comma" JS errors
			};
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js" type="text/javascript"><'+'/'+'script>');
		</script>
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_list_item, .gv_tooltip, .gv_label, .gv_wpt, etc.) */
			.gv_label {
				filter:alpha(opacity=90); -moz-opacity:0.9;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options['full_screen']) { GV_Fill_Window_With_Map(gv_options['map_div']); }
					gmap = new GMap2(document.getElementById(gv_options['map_div'])); // create map
					GV_Setup_Map(gv_options);
					
					trk = new Array(); trk_info = new Array();
					
					// Setup track #1 ("Holux_M-241_Start_20081101-071539_Finish_20081101-084305_")
					trk[1] = []; trk_info[1] = {
						name:'苗栗農工-獅潭豐林國小', desc:'',
						color:'#E60000', width:3, opacity:0.8, outline_color:'#000000', outline_width:5,
						bounds:{w:120.827919,e:120.889786,s:24.456573,n:24.556656}, center:{lat:24.48928,lon:120.8549}
					};
					
					var pts = [ // track 1 segment 1:
						new GLatLng(24.556482,120.832924),
						new GLatLng(24.556486,120.832893),
						new GLatLng(24.556467,120.832878),
						new GLatLng(24.556496,120.832901),
						new GLatLng(24.556482,120.832901),
						new GLatLng(24.556494,120.832886),
						new GLatLng(24.556648,120.832977),
						new GLatLng(24.556656,120.833023),
						new GLatLng(24.556623,120.833038),
						new GLatLng(24.556635,120.833054),
						new GLatLng(24.556597,120.833031),
						new GLatLng(24.556622,120.833054),
						new GLatLng(24.556604,120.833176),
						new GLatLng(24.556641,120.833282),
						new GLatLng(24.556591,120.833382),
						new GLatLng(24.556555,120.833389),
						new GLatLng(24.556517,120.833443),
						new GLatLng(24.556522,120.833466),
						new GLatLng(24.556383,120.833809),
						new GLatLng(24.556358,120.833824),
						new GLatLng(24.556324,120.834038),
						new GLatLng(24.556166,120.834435),
						new GLatLng(24.556133,120.834473),
						new GLatLng(24.555962,120.834435),
						new GLatLng(24.555744,120.834335),
						new GLatLng(24.555021,120.8339),
						new GLatLng(24.554731,120.833778),
						new GLatLng(24.553444,120.832954),
						new GLatLng(24.553179,120.832817),
						new GLatLng(24.552282,120.832199),
						new GLatLng(24.551533,120.831612),
						new GLatLng(24.551367,120.831436),
						new GLatLng(24.551249,120.831375),
						new GLatLng(24.550838,120.831078),
						new GLatLng(24.550215,120.830574),
						new GLatLng(24.549746,120.830162),
						new GLatLng(24.549473,120.829979),
						new GLatLng(24.548183,120.828964),
						new GLatLng(24.547941,120.828728),
						new GLatLng(24.547493,120.828369),
						new GLatLng(24.547352,120.828278),
						new GLatLng(24.547178,120.828209),
						new GLatLng(24.546957,120.827995),
						new GLatLng(24.546816,120.827919),
						new GLatLng(24.54665,120.827919),
						new GLatLng(24.546574,120.827988),
						new GLatLng(24.546221,120.828865),
						new GLatLng(24.546085,120.829315),
						new GLatLng(24.545547,120.830765),
						new GLatLng(24.545393,120.831123),
						new GLatLng(24.545004,120.832169),
						new GLatLng(24.544804,120.832893),
						new GLatLng(24.544441,120.834068),
						new GLatLng(24.544241,120.834511),
						new GLatLng(24.543993,120.8349),
						new GLatLng(24.543137,120.835876),
						new GLatLng(24.542942,120.83606),
						new GLatLng(24.542093,120.837395),
						new GLatLng(24.541826,120.837769),
						new GLatLng(24.541676,120.837944),
						new GLatLng(24.541454,120.837944),
						new GLatLng(24.541054,120.837776),
						new GLatLng(24.5404,120.837547),
						new GLatLng(24.538857,120.836929),
						new GLatLng(24.538866,120.836945),
						new GLatLng(24.538757,120.836945),
						new GLatLng(24.538586,120.836823),
						new GLatLng(24.537306,120.83622),
						new GLatLng(24.537088,120.836143),
						new GLatLng(24.536684,120.835907),
						new GLatLng(24.536451,120.8358),
						new GLatLng(24.535425,120.835464),
						new GLatLng(24.534624,120.835327),
						new GLatLng(24.534374,120.835304),
						new GLatLng(24.533302,120.835365),
						new GLatLng(24.532825,120.835335),
						new GLatLng(24.532099,120.835358),
						new GLatLng(24.531612,120.83535),
						new GLatLng(24.531363,120.835388),
						new GLatLng(24.531094,120.835388),
						new GLatLng(24.529907,120.835533),
						new GLatLng(24.52824,120.835976),
						new GLatLng(24.527987,120.836014),
						new GLatLng(24.526953,120.836281),
						new GLatLng(24.525982,120.836494),
						new GLatLng(24.525211,120.836525),
						new GLatLng(24.524687,120.836464),
						new GLatLng(24.524202,120.836334),
						new GLatLng(24.522474,120.835503),
						new GLatLng(24.521976,120.835312),
						new GLatLng(24.521486,120.83506),
						new GLatLng(24.521229,120.834953),
						new GLatLng(24.520422,120.834717),
						new GLatLng(24.519604,120.83461),
						new GLatLng(24.519087,120.834648),
						new GLatLng(24.518356,120.83474),
						new GLatLng(24.515236,120.835304),
						new GLatLng(24.513718,120.83548),
						new GLatLng(24.513245,120.835472),
						new GLatLng(24.512764,120.835411),
						new GLatLng(24.512314,120.835297),
						new GLatLng(24.51182,120.835121),
						new GLatLng(24.51145,120.834915),
						new GLatLng(24.511429,120.834877),
						new GLatLng(24.510521,120.834564),
						new GLatLng(24.510077,120.834381),
						new GLatLng(24.509867,120.834259),
						new GLatLng(24.50886,120.833893),
						new GLatLng(24.508204,120.833725),
						new GLatLng(24.506655,120.833412),
						new GLatLng(24.506113,120.833282),
						new GLatLng(24.505337,120.83316),
						new GLatLng(24.504532,120.832954),
						new GLatLng(24.503513,120.832802),
						new GLatLng(24.503191,120.832718),
						new GLatLng(24.502317,120.832558),
						new GLatLng(24.501507,120.832382),
						new GLatLng(24.500599,120.832138),
						new GLatLng(24.499628,120.832001),
						new GLatLng(24.498848,120.831978),
						new GLatLng(24.496994,120.832115),
						new GLatLng(24.49651,120.8321),
						new GLatLng(24.496275,120.832069),
						new GLatLng(24.495539,120.831841),
						new GLatLng(24.49522,120.831665),
						new GLatLng(24.495216,120.831703),
						new GLatLng(24.494932,120.831604),
						new GLatLng(24.494543,120.83136),
						new GLatLng(24.493675,120.830894),
						new GLatLng(24.493444,120.830811),
						new GLatLng(24.492926,120.830681),
						new GLatLng(24.492672,120.83065),
						new GLatLng(24.49213,120.830635),
						new GLatLng(24.491308,120.830528),
						new GLatLng(24.490814,120.830437),
						new GLatLng(24.489849,120.830124),
						new GLatLng(24.489271,120.829979),
						new GLatLng(24.488955,120.829872),
						new GLatLng(24.488665,120.829689),
						new GLatLng(24.488422,120.829468),
						new GLatLng(24.488222,120.829247),
						new GLatLng(24.488054,120.828918),
						new GLatLng(24.487822,120.828629),
						new GLatLng(24.48753,120.828606),
						new GLatLng(24.487288,120.828659),
						new GLatLng(24.48645,120.828735),
						new GLatLng(24.485712,120.828888),
						new GLatLng(24.484772,120.828949),
						new GLatLng(24.483166,120.829224),
						new GLatLng(24.480999,120.829697),
						new GLatLng(24.480095,120.829742),
						new GLatLng(24.479195,120.829857),
						new GLatLng(24.478609,120.829903),
						new GLatLng(24.478037,120.82991),
						new GLatLng(24.47777,120.829956),
						new GLatLng(24.4772,120.829964),
						new GLatLng(24.475292,120.830124),
						new GLatLng(24.474598,120.830254),
						new GLatLng(24.473806,120.830276),
						new GLatLng(24.472162,120.830574),
						new GLatLng(24.471909,120.830673),
						new GLatLng(24.471415,120.830795),
						new GLatLng(24.470083,120.831177),
						new GLatLng(24.469057,120.831497),
						new GLatLng(24.46867,120.831657),
						new GLatLng(24.467909,120.831909),
						new GLatLng(24.467546,120.831955),
						new GLatLng(24.467197,120.832047),
						new GLatLng(24.467047,120.832146),
						new GLatLng(24.466938,120.832291),
						new GLatLng(24.466757,120.832695),
						new GLatLng(24.46664,120.833099),
						new GLatLng(24.466637,120.833305),
						new GLatLng(24.466722,120.834358),
						new GLatLng(24.466732,120.834938),
						new GLatLng(24.4667,120.835518),
						new GLatLng(24.46694,120.836182),
						new GLatLng(24.467024,120.836533),
						new GLatLng(24.467022,120.836945),
						new GLatLng(24.466928,120.837372),
						new GLatLng(24.466892,120.837738),
						new GLatLng(24.466927,120.838509),
						new GLatLng(24.466921,120.839272),
						new GLatLng(24.466774,120.840118),
						new GLatLng(24.46673,120.840523),
						new GLatLng(24.466772,120.841591),
						new GLatLng(24.466734,120.841949),
						new GLatLng(24.466526,120.842545),
						new GLatLng(24.466387,120.84317),
						new GLatLng(24.466349,120.843513),
						new GLatLng(24.46628,120.843819),
						new GLatLng(24.466202,120.844055),
						new GLatLng(24.466162,120.84433),
						new GLatLng(24.466169,120.844482),
						new GLatLng(24.466364,120.845108),
						new GLatLng(24.466465,120.845322),
						new GLatLng(24.466543,120.845551),
						new GLatLng(24.466602,120.845848),
						new GLatLng(24.466608,120.846275),
						new GLatLng(24.466566,120.846695),
						new GLatLng(24.466467,120.847061)
					];
					//trk[1].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[1]['outline_color']),trk_info[1]['outline_width'],1)); gmap.addOverlay(trk[1][trk[1].length-1]); // outline
					trk[1].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[1]['color']),trk_info[1]['width'],trk_info[1]['opacity'])); gmap.addOverlay(trk[1][trk[1].length-1]);
					
					var pts = [ // track 1 segment 1a:
						new GLatLng(24.466467,120.847061),
						new GLatLng(24.46624,120.847748),
						new GLatLng(24.466084,120.848099),
						new GLatLng(24.465723,120.848755),
						new GLatLng(24.46516,120.849617),
						new GLatLng(24.465126,120.849983),
						new GLatLng(24.465033,120.850365),
						new GLatLng(24.464857,120.850624),
						new GLatLng(24.464678,120.850983),
						new GLatLng(24.464058,120.851967),
						new GLatLng(24.463648,120.852455),
						new GLatLng(24.463438,120.852859),
						new GLatLng(24.463396,120.853363),
						new GLatLng(24.463438,120.853737),
						new GLatLng(24.463587,120.854294),
						new GLatLng(24.463697,120.854477),
						new GLatLng(24.463741,120.854713),
						new GLatLng(24.463854,120.854858),
						new GLatLng(24.46394,120.855011),
						new GLatLng(24.4641,120.855186),
						new GLatLng(24.464226,120.855453),
						new GLatLng(24.464565,120.856499),
						new GLatLng(24.464748,120.856712),
						new GLatLng(24.464933,120.85701),
						new GLatLng(24.465105,120.857216),
						new GLatLng(24.465321,120.857399),
						new GLatLng(24.465559,120.857544),
						new GLatLng(24.465824,120.857964),
						new GLatLng(24.465904,120.8582),
						new GLatLng(24.46596,120.858711),
						new GLatLng(24.465893,120.859032),
						new GLatLng(24.465693,120.859627),
						new GLatLng(24.465639,120.859901),
						new GLatLng(24.465614,120.860153),
						new GLatLng(24.465591,120.860909),
						new GLatLng(24.465662,120.861351),
						new GLatLng(24.465666,120.861603),
						new GLatLng(24.465607,120.862152),
						new GLatLng(24.465466,120.862801),
						new GLatLng(24.465275,120.863472),
						new GLatLng(24.465208,120.863808),
						new GLatLng(24.465263,120.864082),
						new GLatLng(24.465397,120.864273),
						new GLatLng(24.465681,120.864548),
						new GLatLng(24.465826,120.864754),
						new GLatLng(24.46596,120.864998),
						new GLatLng(24.466125,120.865234),
						new GLatLng(24.466318,120.865448),
						new GLatLng(24.46657,120.865631),
						new GLatLng(24.466785,120.865913),
						new GLatLng(24.466953,120.866234),
						new GLatLng(24.466953,120.866547),
						new GLatLng(24.466921,120.866875),
						new GLatLng(24.466709,120.867386),
						new GLatLng(24.466648,120.867622),
						new GLatLng(24.466646,120.867882),
						new GLatLng(24.466728,120.869339),
						new GLatLng(24.466619,120.870293),
						new GLatLng(24.466618,120.870506),
						new GLatLng(24.466642,120.870712),
						new GLatLng(24.46673,120.870956),
						new GLatLng(24.466974,120.871429),
						new GLatLng(24.466991,120.871956),
						new GLatLng(24.467043,120.872482),
						new GLatLng(24.467148,120.872849),
						new GLatLng(24.467392,120.874123),
						new GLatLng(24.467489,120.874741),
						new GLatLng(24.467506,120.875023),
						new GLatLng(24.467575,120.875343),
						new GLatLng(24.467846,120.875969),
						new GLatLng(24.468035,120.876297),
						new GLatLng(24.468197,120.876648),
						new GLatLng(24.468264,120.877037),
						new GLatLng(24.468147,120.877426),
						new GLatLng(24.467966,120.877739),
						new GLatLng(24.467743,120.877968),
						new GLatLng(24.467567,120.878204),
						new GLatLng(24.467339,120.878403),
						new GLatLng(24.4669,120.878639),
						new GLatLng(24.466232,120.879066),
						new GLatLng(24.465965,120.879181),
						new GLatLng(24.465328,120.879341),
						new GLatLng(24.465,120.879402),
						new GLatLng(24.46467,120.879387),
						new GLatLng(24.464333,120.87925),
						new GLatLng(24.463135,120.878685),
						new GLatLng(24.462923,120.878548),
						new GLatLng(24.462868,120.878464),
						new GLatLng(24.462891,120.878517),
						new GLatLng(24.462879,120.878548),
						new GLatLng(24.462708,120.878502),
						new GLatLng(24.462614,120.878441),
						new GLatLng(24.462576,120.878471),
						new GLatLng(24.462523,120.878464),
						new GLatLng(24.461779,120.878075),
						new GLatLng(24.460836,120.877487),
						new GLatLng(24.459549,120.876724),
						new GLatLng(24.459263,120.876587),
						new GLatLng(24.459101,120.876732),
						new GLatLng(24.458942,120.877197),
						new GLatLng(24.458765,120.877426),
						new GLatLng(24.458656,120.87767),
						new GLatLng(24.458447,120.877853),
						new GLatLng(24.45805,120.878006),
						new GLatLng(24.457256,120.878662),
						new GLatLng(24.457251,120.878639),
						new GLatLng(24.457073,120.87867),
						new GLatLng(24.456978,120.878716),
						new GLatLng(24.456968,120.87867),
						new GLatLng(24.456726,120.878914),
						new GLatLng(24.456598,120.87912),
						new GLatLng(24.456573,120.879417),
						new GLatLng(24.456652,120.879745),
						new GLatLng(24.45693,120.880516),
						new GLatLng(24.457108,120.880829),
						new GLatLng(24.457354,120.881081),
						new GLatLng(24.457561,120.881401),
						new GLatLng(24.457661,120.881783),
						new GLatLng(24.457808,120.882591),
						new GLatLng(24.457949,120.883087),
						new GLatLng(24.458282,120.88343),
						new GLatLng(24.458683,120.883537),
						new GLatLng(24.459103,120.883583),
						new GLatLng(24.459486,120.883751),
						new GLatLng(24.459761,120.884064),
						new GLatLng(24.459873,120.88446),
						new GLatLng(24.459873,120.884895),
						new GLatLng(24.459963,120.885323),
						new GLatLng(24.460224,120.885628),
						new GLatLng(24.460581,120.885735),
						new GLatLng(24.462091,120.88604),
						new GLatLng(24.462402,120.886055),
						new GLatLng(24.462685,120.885986),
						new GLatLng(24.462969,120.885872),
						new GLatLng(24.463236,120.885826),
						new GLatLng(24.463682,120.885704),
						new GLatLng(24.464054,120.885475),
						new GLatLng(24.464397,120.88517),
						new GLatLng(24.464693,120.884621),
						new GLatLng(24.464947,120.883873),
						new GLatLng(24.465015,120.883736),
						new GLatLng(24.465126,120.883598),
						new GLatLng(24.465309,120.88356),
						new GLatLng(24.465521,120.883591),
						new GLatLng(24.465731,120.883659),
						new GLatLng(24.465946,120.883774),
						new GLatLng(24.466112,120.883965),
						new GLatLng(24.466185,120.884247),
						new GLatLng(24.466211,120.884918),
						new GLatLng(24.466208,120.885605),
						new GLatLng(24.46636,120.885902),
						new GLatLng(24.466578,120.886154),
						new GLatLng(24.466825,120.886345),
						new GLatLng(24.467066,120.886475),
						new GLatLng(24.46726,120.886528),
						new GLatLng(24.46744,120.886543),
						new GLatLng(24.467625,120.886528),
						new GLatLng(24.467794,120.886551),
						new GLatLng(24.467955,120.88662),
						new GLatLng(24.468241,120.886917),
						new GLatLng(24.468395,120.887039),
						new GLatLng(24.46858,120.887123),
						new GLatLng(24.468771,120.887146),
						new GLatLng(24.468956,120.887093),
						new GLatLng(24.46936,120.886787),
						new GLatLng(24.469593,120.88665),
						new GLatLng(24.469875,120.886612),
						new GLatLng(24.470156,120.88665),
						new GLatLng(24.470444,120.886742),
						new GLatLng(24.47097,120.886963),
						new GLatLng(24.471418,120.887215),
						new GLatLng(24.471651,120.887405),
						new GLatLng(24.472103,120.887886),
						new GLatLng(24.472576,120.888481),
						new GLatLng(24.473093,120.888885),
						new GLatLng(24.473871,120.889351),
						new GLatLng(24.474146,120.889473),
						new GLatLng(24.474398,120.889511),
						new GLatLng(24.474928,120.889481),
						new GLatLng(24.475512,120.889496),
						new GLatLng(24.475691,120.889542),
						new GLatLng(24.475727,120.88958),
						new GLatLng(24.475834,120.889565),
						new GLatLng(24.475977,120.889587),
						new GLatLng(24.476002,120.889633),
						new GLatLng(24.475975,120.889633),
						new GLatLng(24.475866,120.889526),
						new GLatLng(24.475948,120.889557),
						new GLatLng(24.475992,120.889618),
						new GLatLng(24.475826,120.889633),
						new GLatLng(24.47588,120.889603),
						new GLatLng(24.475956,120.889603),
						new GLatLng(24.475971,120.889633),
						new GLatLng(24.476114,120.889687),
						new GLatLng(24.476151,120.889679),
						new GLatLng(24.476164,120.889786),
						new GLatLng(24.475981,120.889702),
						new GLatLng(24.475983,120.889671),
						new GLatLng(24.476,120.889679),
						new GLatLng(24.476002,120.889641)
					];
					//trk[1].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[1]['outline_color']),trk_info[1]['outline_width'],1)); gmap.addOverlay(trk[1][trk[1].length-1]); // outline
					trk[1].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[1]['color']),trk_info[1]['width'],trk_info[1]['opacity'])); gmap.addOverlay(trk[1][trk[1].length-1]);
					
					
					// Setup track #2 ("Holux_M-241_Start_20081101-085640_Finish_20081101-102541_")
					trk[2] = []; trk_info[2] = {
						name:'獅潭豐林國小-永和山農場', desc:'',
						color:'#4CE600', width:3, opacity:0.8, outline_color:'#000000', outline_width:5,
						bounds:{w:120.889725,e:120.958954,s:24.476135,n:24.647104}, center:{lat:24.573,lon:120.93192}
					};
					
					var pts = [ // track 2 segment 1:
						new GLatLng(24.476154,120.889778),
						new GLatLng(24.476168,120.889809),
						new GLatLng(24.476135,120.889748),
						new GLatLng(24.476219,120.889725),
						new GLatLng(24.476555,120.889793),
						new GLatLng(24.477219,120.89016),
						new GLatLng(24.477383,120.890343),
						new GLatLng(24.477629,120.890884),
						new GLatLng(24.477861,120.891579),
						new GLatLng(24.478121,120.892128),
						new GLatLng(24.478645,120.893021),
						new GLatLng(24.480055,120.895149),
						new GLatLng(24.481047,120.895874),
						new GLatLng(24.481386,120.896057),
						new GLatLng(24.481754,120.89608),
						new GLatLng(24.482101,120.896027),
						new GLatLng(24.482422,120.896042),
						new GLatLng(24.482712,120.896202),
						new GLatLng(24.482887,120.896469),
						new GLatLng(24.483109,120.897118),
						new GLatLng(24.483397,120.897644),
						new GLatLng(24.483578,120.897804),
						new GLatLng(24.484598,120.898239),
						new GLatLng(24.48509,120.898987),
						new GLatLng(24.485352,120.899193),
						new GLatLng(24.48629,120.899567),
						new GLatLng(24.486961,120.900253),
						new GLatLng(24.48723,120.900414),
						new GLatLng(24.487511,120.900414),
						new GLatLng(24.487782,120.900284),
						new GLatLng(24.488005,120.900055),
						new GLatLng(24.488293,120.899292),
						new GLatLng(24.488659,120.899055),
						new GLatLng(24.489063,120.89901),
						new GLatLng(24.489424,120.899017),
						new GLatLng(24.489628,120.899223),
						new GLatLng(24.490036,120.899803),
						new GLatLng(24.490221,120.899925),
						new GLatLng(24.49054,120.900024),
						new GLatLng(24.491953,120.900291),
						new GLatLng(24.492313,120.900414),
						new GLatLng(24.493469,120.901001),
						new GLatLng(24.493784,120.901001),
						new GLatLng(24.494415,120.900925),
						new GLatLng(24.494711,120.901108),
						new GLatLng(24.494995,120.901474),
						new GLatLng(24.495142,120.901566),
						new GLatLng(24.495369,120.901588),
						new GLatLng(24.495945,120.901482),
						new GLatLng(24.496216,120.901535),
						new GLatLng(24.49774,120.90229),
						new GLatLng(24.49806,120.902382),
						new GLatLng(24.498714,120.902428),
						new GLatLng(24.499964,120.902725),
						new GLatLng(24.500128,120.902809),
						new GLatLng(24.500231,120.902962),
						new GLatLng(24.500452,120.903831),
						new GLatLng(24.500528,120.903969),
						new GLatLng(24.500854,120.904343),
						new GLatLng(24.501354,120.904762),
						new GLatLng(24.502029,120.905045),
						new GLatLng(24.502333,120.905083),
						new GLatLng(24.503246,120.905441),
						new GLatLng(24.503952,120.90564),
						new GLatLng(24.504105,120.905731),
						new GLatLng(24.50457,120.906265),
						new GLatLng(24.504753,120.906563),
						new GLatLng(24.505016,120.907654),
						new GLatLng(24.505154,120.907944),
						new GLatLng(24.50576,120.908478),
						new GLatLng(24.50601,120.908951),
						new GLatLng(24.50621,120.910919),
						new GLatLng(24.506516,120.911301),
						new GLatLng(24.506992,120.911217),
						new GLatLng(24.507858,120.910484),
						new GLatLng(24.50841,120.910385),
						new GLatLng(24.509611,120.9104),
						new GLatLng(24.510611,120.910019),
						new GLatLng(24.51165,120.909836),
						new GLatLng(24.512144,120.910049),
						new GLatLng(24.512568,120.910324),
						new GLatLng(24.512997,120.910423),
						new GLatLng(24.513426,120.910378),
						new GLatLng(24.513855,120.910385),
						new GLatLng(24.514248,120.9105),
						new GLatLng(24.514544,120.910683),
						new GLatLng(24.514816,120.910934),
						new GLatLng(24.51515,120.911148),
						new GLatLng(24.515526,120.911186),
						new GLatLng(24.515884,120.911095),
						new GLatLng(24.516661,120.911049),
						new GLatLng(24.517069,120.911125),
						new GLatLng(24.517654,120.911766),
						new GLatLng(24.517992,120.911827),
						new GLatLng(24.518703,120.911575),
						new GLatLng(24.5191,120.911705),
						new GLatLng(24.519438,120.911964),
						new GLatLng(24.519781,120.912109),
						new GLatLng(24.520115,120.912132),
						new GLatLng(24.521648,120.91185),
						new GLatLng(24.521986,120.91188),
						new GLatLng(24.523056,120.912239),
						new GLatLng(24.52384,120.912567),
						new GLatLng(24.524178,120.912819),
						new GLatLng(24.524946,120.91362),
						new GLatLng(24.52527,120.913719),
						new GLatLng(24.525614,120.913597),
						new GLatLng(24.526646,120.912933),
						new GLatLng(24.527,120.912872),
						new GLatLng(24.527351,120.913002),
						new GLatLng(24.52767,120.913185),
						new GLatLng(24.528011,120.913284),
						new GLatLng(24.528761,120.913261),
						new GLatLng(24.529165,120.913383),
						new GLatLng(24.529404,120.913681),
						new GLatLng(24.5298,120.914597),
						new GLatLng(24.529844,120.914963),
						new GLatLng(24.529594,120.916222),
						new GLatLng(24.529598,120.916649),
						new GLatLng(24.529844,120.916992),
						new GLatLng(24.530218,120.917259),
						new GLatLng(24.530659,120.917381),
						new GLatLng(24.532457,120.917534),
						new GLatLng(24.532894,120.917648),
						new GLatLng(24.534536,120.918289),
						new GLatLng(24.534975,120.918404),
						new GLatLng(24.535341,120.918381),
						new GLatLng(24.537815,120.917953),
						new GLatLng(24.538239,120.917953),
						new GLatLng(24.538633,120.918159),
						new GLatLng(24.539217,120.918747),
						new GLatLng(24.540283,120.919937),
						new GLatLng(24.54093,120.920578),
						new GLatLng(24.541222,120.920929),
						new GLatLng(24.541805,120.921516),
						new GLatLng(24.54211,120.921768),
						new GLatLng(24.543489,120.922348),
						new GLatLng(24.543797,120.922523),
						new GLatLng(24.544683,120.923233),
						new GLatLng(24.545717,120.923935),
						new GLatLng(24.545933,120.924133),
						new GLatLng(24.547321,120.925095),
						new GLatLng(24.547686,120.925171),
						new GLatLng(24.548893,120.924545),
						new GLatLng(24.549305,120.924438),
						new GLatLng(24.550865,120.924736),
						new GLatLng(24.552019,120.924797),
						new GLatLng(24.55241,120.924881),
						new GLatLng(24.553015,120.925224),
						new GLatLng(24.553526,120.925575),
						new GLatLng(24.553741,120.925789),
						new GLatLng(24.553879,120.926041),
						new GLatLng(24.554049,120.926559),
						new GLatLng(24.55418,120.92675),
						new GLatLng(24.554356,120.926903),
						new GLatLng(24.554594,120.92701),
						new GLatLng(24.555494,120.927124),
						new GLatLng(24.557039,120.927521),
						new GLatLng(24.55831,120.928108),
						new GLatLng(24.558599,120.928329),
						new GLatLng(24.559427,120.929146),
						new GLatLng(24.559689,120.929459),
						new GLatLng(24.56011,120.930168),
						new GLatLng(24.560417,120.930443),
						new GLatLng(24.561663,120.931053),
						new GLatLng(24.562063,120.93129),
						new GLatLng(24.562407,120.931587),
						new GLatLng(24.562761,120.932304),
						new GLatLng(24.562986,120.932571),
						new GLatLng(24.563301,120.932724),
						new GLatLng(24.56436,120.932983),
						new GLatLng(24.565277,120.933022),
						new GLatLng(24.565727,120.933266),
						new GLatLng(24.566164,120.933586),
						new GLatLng(24.566584,120.933983),
						new GLatLng(24.566881,120.934509),
						new GLatLng(24.567236,120.935532),
						new GLatLng(24.567593,120.935806),
						new GLatLng(24.569849,120.937286),
						new GLatLng(24.570124,120.937271),
						new GLatLng(24.571548,120.936508),
						new GLatLng(24.571953,120.93647),
						new GLatLng(24.572392,120.936371),
						new GLatLng(24.572851,120.936127),
						new GLatLng(24.573332,120.936028),
						new GLatLng(24.573744,120.936234),
						new GLatLng(24.575146,120.937897),
						new GLatLng(24.575626,120.938751),
						new GLatLng(24.575808,120.93895),
						new GLatLng(24.576643,120.939507),
						new GLatLng(24.576973,120.93956),
						new GLatLng(24.576887,120.939468),
						new GLatLng(24.580179,120.940384),
						new GLatLng(24.580463,120.940536),
						new GLatLng(24.580669,120.94072),
						new GLatLng(24.581448,120.941612),
						new GLatLng(24.581816,120.941971),
						new GLatLng(24.582481,120.942299),
						new GLatLng(24.582632,120.942436),
						new GLatLng(24.58293,120.942825),
						new GLatLng(24.583132,120.943024)
					];
					//trk[2].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[2]['outline_color']),trk_info[2]['outline_width'],1)); gmap.addOverlay(trk[2][trk[2].length-1]); // outline
					trk[2].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[2]['color']),trk_info[2]['width'],trk_info[2]['opacity'])); gmap.addOverlay(trk[2][trk[2].length-1]);
					
					var pts = [ // track 2 segment 1a:
						new GLatLng(24.583132,120.943024),
						new GLatLng(24.584015,120.943413),
						new GLatLng(24.584869,120.943695),
						new GLatLng(24.58642,120.944046),
						new GLatLng(24.586714,120.944153),
						new GLatLng(24.586792,120.944275),
						new GLatLng(24.586889,120.944595),
						new GLatLng(24.586952,120.94519),
						new GLatLng(24.586954,120.945946),
						new GLatLng(24.5868,120.946465),
						new GLatLng(24.586798,120.947403),
						new GLatLng(24.586742,120.947487),
						new GLatLng(24.586683,120.947395),
						new GLatLng(24.58671,120.947151),
						new GLatLng(24.58787,120.949669),
						new GLatLng(24.589033,120.9505),
						new GLatLng(24.590652,120.951477),
						new GLatLng(24.591064,120.951996),
						new GLatLng(24.59164,120.952377),
						new GLatLng(24.592257,120.952698),
						new GLatLng(24.592815,120.953087),
						new GLatLng(24.593315,120.953568),
						new GLatLng(24.593803,120.953964),
						new GLatLng(24.594349,120.954124),
						new GLatLng(24.595301,120.954323),
						new GLatLng(24.595684,120.954506),
						new GLatLng(24.596004,120.954781),
						new GLatLng(24.596432,120.954842),
						new GLatLng(24.596931,120.954819),
						new GLatLng(24.597477,120.955009),
						new GLatLng(24.598005,120.955269),
						new GLatLng(24.598568,120.956223),
						new GLatLng(24.598999,120.956444),
						new GLatLng(24.599939,120.956444),
						new GLatLng(24.600365,120.956612),
						new GLatLng(24.600605,120.957039),
						new GLatLng(24.600786,120.957504),
						new GLatLng(24.601023,120.957939),
						new GLatLng(24.601515,120.958092),
						new GLatLng(24.601952,120.958298),
						new GLatLng(24.602285,120.958557),
						new GLatLng(24.602654,120.958672),
						new GLatLng(24.603029,120.958687),
						new GLatLng(24.603794,120.958939),
						new GLatLng(24.604162,120.958885),
						new GLatLng(24.604544,120.95871),
						new GLatLng(24.605473,120.958519),
						new GLatLng(24.606396,120.958176),
						new GLatLng(24.607185,120.958023),
						new GLatLng(24.607533,120.957916),
						new GLatLng(24.607916,120.957916),
						new GLatLng(24.608271,120.958099),
						new GLatLng(24.608746,120.958565),
						new GLatLng(24.60903,120.958725),
						new GLatLng(24.609371,120.958817),
						new GLatLng(24.610195,120.958939),
						new GLatLng(24.610577,120.958954),
						new GLatLng(24.610916,120.9589),
						new GLatLng(24.612719,120.958031),
						new GLatLng(24.613552,120.957428),
						new GLatLng(24.613722,120.957253),
						new GLatLng(24.613827,120.957054),
						new GLatLng(24.613899,120.956436),
						new GLatLng(24.614021,120.956055),
						new GLatLng(24.614309,120.955795),
						new GLatLng(24.614508,120.95549),
						new GLatLng(24.614502,120.955116),
						new GLatLng(24.614359,120.954796),
						new GLatLng(24.613878,120.954025),
						new GLatLng(24.613798,120.953743),
						new GLatLng(24.613699,120.95314),
						new GLatLng(24.613762,120.952782),
						new GLatLng(24.614305,120.952019),
						new GLatLng(24.614733,120.951111),
						new GLatLng(24.615122,120.950867),
						new GLatLng(24.615602,120.950745),
						new GLatLng(24.615902,120.950424),
						new GLatLng(24.616156,120.949333),
						new GLatLng(24.61624,120.948524),
						new GLatLng(24.616238,120.947792),
						new GLatLng(24.616396,120.94648),
						new GLatLng(24.616402,120.945908),
						new GLatLng(24.616322,120.945396),
						new GLatLng(24.616146,120.944839),
						new GLatLng(24.616215,120.944519),
						new GLatLng(24.616346,120.944283),
						new GLatLng(24.616632,120.944115),
						new GLatLng(24.616943,120.944153),
						new GLatLng(24.61762,120.944588),
						new GLatLng(24.618214,120.945114),
						new GLatLng(24.618319,120.945328),
						new GLatLng(24.618301,120.945572),
						new GLatLng(24.61795,120.946228),
						new GLatLng(24.617868,120.946503),
						new GLatLng(24.617868,120.9468),
						new GLatLng(24.618027,120.947594),
						new GLatLng(24.61821,120.948242),
						new GLatLng(24.618628,120.949104),
						new GLatLng(24.618736,120.949493),
						new GLatLng(24.619051,120.950203),
						new GLatLng(24.61903,120.950233),
						new GLatLng(24.61937,120.950455),
						new GLatLng(24.619867,120.950562),
						new GLatLng(24.620165,120.950706),
						new GLatLng(24.620914,120.951233),
						new GLatLng(24.621981,120.952179),
						new GLatLng(24.622444,120.952515),
						new GLatLng(24.622814,120.952667),
						new GLatLng(24.623362,120.95298),
						new GLatLng(24.624199,120.953308),
						new GLatLng(24.624714,120.953125),
						new GLatLng(24.625191,120.952797),
						new GLatLng(24.626072,120.952484),
						new GLatLng(24.626534,120.952385),
						new GLatLng(24.626928,120.952423),
						new GLatLng(24.627234,120.952629),
						new GLatLng(24.628078,120.953026),
						new GLatLng(24.628714,120.953064),
						new GLatLng(24.629009,120.95314),
						new GLatLng(24.629776,120.95359),
						new GLatLng(24.630898,120.954468),
						new GLatLng(24.632032,120.955086),
						new GLatLng(24.632383,120.9552),
						new GLatLng(24.633114,120.955208),
						new GLatLng(24.633461,120.95517),
						new GLatLng(24.633886,120.9552),
						new GLatLng(24.634262,120.955154),
						new GLatLng(24.634436,120.954979),
						new GLatLng(24.634691,120.954544),
						new GLatLng(24.635014,120.954414),
						new GLatLng(24.635157,120.9543),
						new GLatLng(24.635235,120.954124),
						new GLatLng(24.635231,120.953636),
						new GLatLng(24.635269,120.953354),
						new GLatLng(24.635416,120.952835),
						new GLatLng(24.635448,120.952568),
						new GLatLng(24.635544,120.952324),
						new GLatLng(24.635708,120.952126),
						new GLatLng(24.636177,120.951775),
						new GLatLng(24.637093,120.951424),
						new GLatLng(24.637407,120.951225),
						new GLatLng(24.637608,120.950897),
						new GLatLng(24.637957,120.950035),
						new GLatLng(24.63821,120.949684),
						new GLatLng(24.638523,120.949493),
						new GLatLng(24.638887,120.949471),
						new GLatLng(24.639633,120.949104),
						new GLatLng(24.64085,120.948753),
						new GLatLng(24.64126,120.9487),
						new GLatLng(24.642021,120.948685),
						new GLatLng(24.643103,120.948555),
						new GLatLng(24.644238,120.948318),
						new GLatLng(24.644783,120.947807),
						new GLatLng(24.645098,120.947632),
						new GLatLng(24.645844,120.946877),
						new GLatLng(24.646158,120.946693),
						new GLatLng(24.646824,120.946396),
						new GLatLng(24.647104,120.946182),
						new GLatLng(24.647028,120.945892),
						new GLatLng(24.646793,120.945633),
						new GLatLng(24.646519,120.945404),
						new GLatLng(24.646133,120.94529),
						new GLatLng(24.645613,120.944954),
						new GLatLng(24.644957,120.944733),
						new GLatLng(24.644672,120.944588),
						new GLatLng(24.644148,120.944206),
						new GLatLng(24.644114,120.944061),
						new GLatLng(24.643957,120.943825),
						new GLatLng(24.64385,120.943535),
						new GLatLng(24.643877,120.94339),
						new GLatLng(24.6443,120.942482),
						new GLatLng(24.644402,120.942383),
						new GLatLng(24.644693,120.941811),
						new GLatLng(24.644808,120.941475),
						new GLatLng(24.644836,120.941063),
						new GLatLng(24.644714,120.940659),
						new GLatLng(24.644753,120.940201),
						new GLatLng(24.644928,120.939812),
						new GLatLng(24.644846,120.93927),
						new GLatLng(24.645008,120.938675),
						new GLatLng(24.64505,120.938347),
						new GLatLng(24.644926,120.937675),
						new GLatLng(24.644747,120.937416),
						new GLatLng(24.644119,120.937347),
						new GLatLng(24.643856,120.937164),
						new GLatLng(24.643797,120.936737),
						new GLatLng(24.643658,120.936279),
						new GLatLng(24.643373,120.935966),
						new GLatLng(24.642437,120.935219),
						new GLatLng(24.642336,120.934998),
						new GLatLng(24.642365,120.934715),
						new GLatLng(24.642256,120.934029),
						new GLatLng(24.641785,120.933403),
						new GLatLng(24.64109,120.932755),
						new GLatLng(24.640638,120.932442),
						new GLatLng(24.64052,120.932411),
						new GLatLng(24.640411,120.932449),
						new GLatLng(24.640465,120.932503),
						new GLatLng(24.640442,120.932487),
						new GLatLng(24.640539,120.932564)
					];
					//trk[2].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[2]['outline_color']),trk_info[2]['outline_width'],1)); gmap.addOverlay(trk[2][trk[2].length-1]); // outline
					trk[2].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[2]['color']),trk_info[2]['width'],trk_info[2]['opacity'])); gmap.addOverlay(trk[2][trk[2].length-1]);
					
					
					// Setup track #3 ("Holux_M-241_Start_20081101-111428_Finish_20081101-134149_")
					trk[3] = []; trk_info[3] = {
						name:'永和山農場-造橋鄉龍湖宮-苗栗農工', desc:'',
						color:'#0099E6', width:3, opacity:0.8, outline_color:'#000000', outline_width:5,
						bounds:{w:120.779411,e:120.93293,s:24.556198,n:24.664204}, center:{lat:24.62421,lon:120.85486}
					};
					
					var pts = [ // track 3 segment 1:
						new GLatLng(24.641022,120.93293),
						new GLatLng(24.641087,120.932907),
						new GLatLng(24.641054,120.932739),
						new GLatLng(24.6408,120.932625),
						new GLatLng(24.640102,120.932465),
						new GLatLng(24.639872,120.932228),
						new GLatLng(24.639902,120.931946),
						new GLatLng(24.640535,120.931503),
						new GLatLng(24.640999,120.930893),
						new GLatLng(24.640697,120.929176),
						new GLatLng(24.640512,120.928474),
						new GLatLng(24.640198,120.927582),
						new GLatLng(24.639942,120.927063),
						new GLatLng(24.639719,120.925514),
						new GLatLng(24.639584,120.925148),
						new GLatLng(24.639378,120.924942),
						new GLatLng(24.639034,120.924995),
						new GLatLng(24.638697,120.924713),
						new GLatLng(24.638477,120.923698),
						new GLatLng(24.638182,120.923103),
						new GLatLng(24.638224,120.921593),
						new GLatLng(24.637917,120.921211),
						new GLatLng(24.637512,120.920975),
						new GLatLng(24.636723,120.920944),
						new GLatLng(24.636366,120.92083),
						new GLatLng(24.636095,120.920982),
						new GLatLng(24.635859,120.921043),
						new GLatLng(24.6359,120.920578),
						new GLatLng(24.635805,120.920059),
						new GLatLng(24.635389,120.919922),
						new GLatLng(24.635201,120.919632),
						new GLatLng(24.63512,120.919113),
						new GLatLng(24.634958,120.918709),
						new GLatLng(24.634989,120.918274),
						new GLatLng(24.634932,120.917549),
						new GLatLng(24.634861,120.917206),
						new GLatLng(24.634569,120.917023),
						new GLatLng(24.634279,120.916931),
						new GLatLng(24.633709,120.916916),
						new GLatLng(24.63365,120.916702),
						new GLatLng(24.633245,120.916359),
						new GLatLng(24.63308,120.916092),
						new GLatLng(24.632797,120.914894),
						new GLatLng(24.632832,120.91452),
						new GLatLng(24.63295,120.914177),
						new GLatLng(24.632902,120.913757),
						new GLatLng(24.632511,120.912971),
						new GLatLng(24.632124,120.912331),
						new GLatLng(24.632055,120.911957),
						new GLatLng(24.631918,120.911583),
						new GLatLng(24.631683,120.911324),
						new GLatLng(24.631363,120.911369),
						new GLatLng(24.630968,120.911499),
						new GLatLng(24.630594,120.911461),
						new GLatLng(24.629971,120.911705),
						new GLatLng(24.629738,120.911499),
						new GLatLng(24.629118,120.910614),
						new GLatLng(24.628639,120.909576),
						new GLatLng(24.628012,120.908585),
						new GLatLng(24.627378,120.907776),
						new GLatLng(24.627031,120.907196),
						new GLatLng(24.626757,120.907059),
						new GLatLng(24.626541,120.906883),
						new GLatLng(24.626225,120.906342),
						new GLatLng(24.625929,120.906296),
						new GLatLng(24.625696,120.906326),
						new GLatLng(24.625561,120.906189),
						new GLatLng(24.625183,120.905968),
						new GLatLng(24.625172,120.905685),
						new GLatLng(24.625257,120.905342),
						new GLatLng(24.625477,120.90522),
						new GLatLng(24.625599,120.905029),
						new GLatLng(24.625637,120.904526),
						new GLatLng(24.625568,120.903748),
						new GLatLng(24.625399,120.903244),
						new GLatLng(24.625151,120.902893),
						new GLatLng(24.624964,120.902359),
						new GLatLng(24.624924,120.901657),
						new GLatLng(24.624607,120.900986),
						new GLatLng(24.624535,120.90062),
						new GLatLng(24.624336,120.900322),
						new GLatLng(24.623835,120.899841),
						new GLatLng(24.623594,120.899544),
						new GLatLng(24.622793,120.898819),
						new GLatLng(24.622643,120.898483),
						new GLatLng(24.622478,120.898308),
						new GLatLng(24.622068,120.898079),
						new GLatLng(24.62145,120.897362),
						new GLatLng(24.621262,120.897018),
						new GLatLng(24.62092,120.896622),
						new GLatLng(24.620808,120.896332),
						new GLatLng(24.621191,120.895515),
						new GLatLng(24.621225,120.895287),
						new GLatLng(24.621153,120.894638),
						new GLatLng(24.621042,120.894386),
						new GLatLng(24.62121,120.89341),
						new GLatLng(24.621422,120.892822),
						new GLatLng(24.621334,120.891594),
						new GLatLng(24.622211,120.891258),
						new GLatLng(24.622681,120.89119),
						new GLatLng(24.623266,120.891281),
						new GLatLng(24.624367,120.891632),
						new GLatLng(24.62484,120.891609),
						new GLatLng(24.625292,120.891518),
						new GLatLng(24.62608,120.891243),
						new GLatLng(24.626345,120.890976),
						new GLatLng(24.62706,120.889343),
						new GLatLng(24.627354,120.888847),
						new GLatLng(24.627663,120.888474),
						new GLatLng(24.628527,120.887123),
						new GLatLng(24.629253,120.885857),
						new GLatLng(24.629631,120.885422),
						new GLatLng(24.629862,120.885269),
						new GLatLng(24.63192,120.884361),
						new GLatLng(24.632643,120.884155),
						new GLatLng(24.63348,120.884018),
						new GLatLng(24.635727,120.883461),
						new GLatLng(24.63599,120.883438),
						new GLatLng(24.636465,120.883278),
						new GLatLng(24.638258,120.882492),
						new GLatLng(24.638546,120.882416),
						new GLatLng(24.638865,120.882401),
						new GLatLng(24.641472,120.883186),
						new GLatLng(24.642248,120.883202),
						new GLatLng(24.642569,120.883293),
						new GLatLng(24.643055,120.883286),
						new GLatLng(24.643242,120.883362),
						new GLatLng(24.643774,120.883408),
						new GLatLng(24.644365,120.883385),
						new GLatLng(24.644848,120.883476),
						new GLatLng(24.645296,120.883636),
						new GLatLng(24.646778,120.883995),
						new GLatLng(24.647915,120.884438),
						new GLatLng(24.64843,120.884521),
						new GLatLng(24.648998,120.884537),
						new GLatLng(24.650021,120.884094),
						new GLatLng(24.651039,120.883553),
						new GLatLng(24.651596,120.883324),
						new GLatLng(24.654598,120.882683),
						new GLatLng(24.655075,120.882446),
						new GLatLng(24.655512,120.882507),
						new GLatLng(24.65597,120.882385),
						new GLatLng(24.65703,120.882233),
						new GLatLng(24.65782,120.881989),
						new GLatLng(24.65856,120.881844),
						new GLatLng(24.659441,120.881805),
						new GLatLng(24.660057,120.881721),
						new GLatLng(24.660187,120.881783),
						new GLatLng(24.661148,120.881737),
						new GLatLng(24.662714,120.881271),
						new GLatLng(24.662865,120.881126),
						new GLatLng(24.663097,120.881058),
						new GLatLng(24.664059,120.880013),
						new GLatLng(24.664204,120.879791),
						new GLatLng(24.664028,120.879662),
						new GLatLng(24.662395,120.878868),
						new GLatLng(24.662121,120.87867),
						new GLatLng(24.661919,120.87841),
						new GLatLng(24.661306,120.876579),
						new GLatLng(24.661125,120.876282),
						new GLatLng(24.660393,120.875359),
						new GLatLng(24.659389,120.874397),
						new GLatLng(24.658714,120.873672),
						new GLatLng(24.658012,120.873039),
						new GLatLng(24.657207,120.871941),
						new GLatLng(24.657091,120.87162),
						new GLatLng(24.656441,120.868912),
						new GLatLng(24.656071,120.867165),
						new GLatLng(24.656055,120.866837),
						new GLatLng(24.656111,120.866516),
						new GLatLng(24.65663,120.865379),
						new GLatLng(24.657242,120.863716),
						new GLatLng(24.657515,120.86277),
						new GLatLng(24.657579,120.862335),
						new GLatLng(24.657518,120.861717),
						new GLatLng(24.657238,120.860992),
						new GLatLng(24.656782,120.859451),
						new GLatLng(24.656342,120.858383),
						new GLatLng(24.656336,120.858162),
						new GLatLng(24.656233,120.857758),
						new GLatLng(24.654955,120.854012),
						new GLatLng(24.654467,120.853073),
						new GLatLng(24.653397,120.851875),
						new GLatLng(24.653027,120.851395),
						new GLatLng(24.651676,120.849884),
						new GLatLng(24.651243,120.849274),
						new GLatLng(24.650927,120.84893),
						new GLatLng(24.650679,120.848564),
						new GLatLng(24.65048,120.848137),
						new GLatLng(24.6499,120.847374),
						new GLatLng(24.649883,120.847298),
						new GLatLng(24.648609,120.846085),
						new GLatLng(24.647989,120.845726),
						new GLatLng(24.647692,120.845451),
						new GLatLng(24.647507,120.845345),
						new GLatLng(24.64731,120.844986),
						new GLatLng(24.647039,120.844864),
						new GLatLng(24.646761,120.844849),
						new GLatLng(24.646303,120.844948),
						new GLatLng(24.646257,120.845039),
						new GLatLng(24.645231,120.84552)
					];
					//trk[3].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[3]['outline_color']),trk_info[3]['outline_width'],1)); gmap.addOverlay(trk[3][trk[3].length-1]); // outline
					trk[3].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[3]['color']),trk_info[3]['width'],trk_info[3]['opacity'])); gmap.addOverlay(trk[3][trk[3].length-1]);
					
					var pts = [ // track 3 segment 1a:
						new GLatLng(24.645231,120.84552),
						new GLatLng(24.644526,120.84552),
						new GLatLng(24.644226,120.845299),
						new GLatLng(24.643873,120.844894),
						new GLatLng(24.64356,120.844414),
						new GLatLng(24.643242,120.844109),
						new GLatLng(24.642851,120.843842),
						new GLatLng(24.642405,120.84343),
						new GLatLng(24.641788,120.842415),
						new GLatLng(24.641603,120.842018),
						new GLatLng(24.641474,120.84153),
						new GLatLng(24.641579,120.840889),
						new GLatLng(24.64197,120.840408),
						new GLatLng(24.643774,120.839554),
						new GLatLng(24.644106,120.839279),
						new GLatLng(24.645195,120.837944),
						new GLatLng(24.6464,120.837051),
						new GLatLng(24.64654,120.836876),
						new GLatLng(24.646734,120.836411),
						new GLatLng(24.646828,120.835876),
						new GLatLng(24.646786,120.835312),
						new GLatLng(24.646626,120.834732),
						new GLatLng(24.645458,120.831917),
						new GLatLng(24.64493,120.830971),
						new GLatLng(24.644215,120.830101),
						new GLatLng(24.643475,120.829468),
						new GLatLng(24.642651,120.82888),
						new GLatLng(24.641962,120.828568),
						new GLatLng(24.641136,120.828461),
						new GLatLng(24.640722,120.828529),
						new GLatLng(24.639599,120.828842),
						new GLatLng(24.638899,120.828873),
						new GLatLng(24.638237,120.828773),
						new GLatLng(24.63723,120.827995),
						new GLatLng(24.636662,120.827652),
						new GLatLng(24.636251,120.827507),
						new GLatLng(24.635641,120.827377),
						new GLatLng(24.63496,120.827309),
						new GLatLng(24.634293,120.827156),
						new GLatLng(24.633627,120.82663),
						new GLatLng(24.633512,120.826469),
						new GLatLng(24.633072,120.826065),
						new GLatLng(24.633068,120.826103),
						new GLatLng(24.633066,120.826042),
						new GLatLng(24.63302,120.826065),
						new GLatLng(24.63307,120.82608),
						new GLatLng(24.633083,120.826233),
						new GLatLng(24.632948,120.826218),
						new GLatLng(24.631609,120.825661),
						new GLatLng(24.631361,120.825432),
						new GLatLng(24.631071,120.824821),
						new GLatLng(24.630762,120.823898),
						new GLatLng(24.630552,120.82357),
						new GLatLng(24.629341,120.822372),
						new GLatLng(24.629148,120.822075),
						new GLatLng(24.629055,120.82177),
						new GLatLng(24.629044,120.821487),
						new GLatLng(24.629236,120.820496),
						new GLatLng(24.62915,120.819733),
						new GLatLng(24.628893,120.818977),
						new GLatLng(24.628756,120.818787),
						new GLatLng(24.628422,120.818588),
						new GLatLng(24.625263,120.817345),
						new GLatLng(24.624977,120.817169),
						new GLatLng(24.624218,120.816841),
						new GLatLng(24.623831,120.816574),
						new GLatLng(24.623512,120.816154),
						new GLatLng(24.623304,120.815613),
						new GLatLng(24.622837,120.813499),
						new GLatLng(24.622545,120.812576),
						new GLatLng(24.621714,120.810356),
						new GLatLng(24.621387,120.809189),
						new GLatLng(24.620621,120.805817),
						new GLatLng(24.620478,120.804962),
						new GLatLng(24.619703,120.801376),
						new GLatLng(24.619566,120.80056),
						new GLatLng(24.619095,120.798485),
						new GLatLng(24.618919,120.79808),
						new GLatLng(24.618668,120.797737),
						new GLatLng(24.61812,120.79718),
						new GLatLng(24.617544,120.796768),
						new GLatLng(24.616219,120.795982),
						new GLatLng(24.61429,120.794685),
						new GLatLng(24.614269,120.794609),
						new GLatLng(24.613831,120.794296),
						new GLatLng(24.613167,120.793938),
						new GLatLng(24.61277,120.793617),
						new GLatLng(24.612303,120.792931),
						new GLatLng(24.612099,120.792442),
						new GLatLng(24.611977,120.791611),
						new GLatLng(24.61203,120.789101),
						new GLatLng(24.611904,120.788239),
						new GLatLng(24.611629,120.787407),
						new GLatLng(24.610905,120.784744),
						new GLatLng(24.610796,120.784576),
						new GLatLng(24.610373,120.784172),
						new GLatLng(24.607519,120.783569),
						new GLatLng(24.607113,120.783401),
						new GLatLng(24.606882,120.783424),
						new GLatLng(24.606447,120.783188),
						new GLatLng(24.605482,120.782387),
						new GLatLng(24.605284,120.782158),
						new GLatLng(24.604439,120.781418),
						new GLatLng(24.602257,120.779655),
						new GLatLng(24.602028,120.779411),
						new GLatLng(24.601976,120.779411),
						new GLatLng(24.601822,120.779579),
						new GLatLng(24.60181,120.779739),
						new GLatLng(24.601191,120.780922),
						new GLatLng(24.600945,120.781258),
						new GLatLng(24.599779,120.783279),
						new GLatLng(24.598345,120.784897),
						new GLatLng(24.596985,120.787437),
						new GLatLng(24.595339,120.788956),
						new GLatLng(24.593512,120.791222),
						new GLatLng(24.592524,120.792328),
						new GLatLng(24.592075,120.792717),
						new GLatLng(24.591564,120.79306),
						new GLatLng(24.590126,120.793861),
						new GLatLng(24.589418,120.794167),
						new GLatLng(24.588818,120.794548),
						new GLatLng(24.587267,120.796333),
						new GLatLng(24.586765,120.796814),
						new GLatLng(24.586733,120.797081),
						new GLatLng(24.58703,120.797821),
						new GLatLng(24.587284,120.798195),
						new GLatLng(24.587879,120.798668),
						new GLatLng(24.588722,120.799492),
						new GLatLng(24.589045,120.799927),
						new GLatLng(24.589296,120.800522),
						new GLatLng(24.589905,120.803215),
						new GLatLng(24.589966,120.803917),
						new GLatLng(24.589891,120.804665),
						new GLatLng(24.589254,120.806511),
						new GLatLng(24.588972,120.806961),
						new GLatLng(24.588108,120.808098),
						new GLatLng(24.587944,120.808586),
						new GLatLng(24.588036,120.809174),
						new GLatLng(24.588413,120.810463),
						new GLatLng(24.588594,120.812157),
						new GLatLng(24.588785,120.812614),
						new GLatLng(24.589085,120.813011),
						new GLatLng(24.589504,120.813263),
						new GLatLng(24.589962,120.81337),
						new GLatLng(24.591347,120.813171),
						new GLatLng(24.59182,120.813309),
						new GLatLng(24.592154,120.813713),
						new GLatLng(24.592625,120.815033),
						new GLatLng(24.592922,120.815308),
						new GLatLng(24.593275,120.815453),
						new GLatLng(24.593477,120.815453),
						new GLatLng(24.595217,120.816231),
						new GLatLng(24.59572,120.816551),
						new GLatLng(24.595894,120.81678),
						new GLatLng(24.596016,120.81707),
						new GLatLng(24.59606,120.817383),
						new GLatLng(24.595905,120.818573),
						new GLatLng(24.59544,120.820709),
						new GLatLng(24.594891,120.822372),
						new GLatLng(24.594654,120.822876),
						new GLatLng(24.594418,120.82325),
						new GLatLng(24.593611,120.824341),
						new GLatLng(24.593439,120.824715),
						new GLatLng(24.59219,120.826668),
						new GLatLng(24.591328,120.828209),
						new GLatLng(24.590721,120.829407),
						new GLatLng(24.590656,120.82946),
						new GLatLng(24.589411,120.832207),
						new GLatLng(24.58935,120.832138),
						new GLatLng(24.58943,120.832222),
						new GLatLng(24.588633,120.83429),
						new GLatLng(24.588093,120.835846),
						new GLatLng(24.587297,120.838402),
						new GLatLng(24.587027,120.838997),
						new GLatLng(24.586161,120.840317),
						new GLatLng(24.585529,120.84111),
						new GLatLng(24.585077,120.841576),
						new GLatLng(24.584305,120.842087),
						new GLatLng(24.582867,120.842674),
						new GLatLng(24.58194,120.842972),
						new GLatLng(24.581387,120.843063),
						new GLatLng(24.580782,120.843048),
						new GLatLng(24.577955,120.842758),
						new GLatLng(24.577864,120.842796),
						new GLatLng(24.576593,120.842644),
						new GLatLng(24.57588,120.842468),
						new GLatLng(24.574753,120.842049),
						new GLatLng(24.574177,120.842064),
						new GLatLng(24.57288,120.841904),
						new GLatLng(24.57156,120.841599),
						new GLatLng(24.569021,120.840782),
						new GLatLng(24.565136,120.839142),
						new GLatLng(24.562635,120.83802),
						new GLatLng(24.561754,120.837563),
						new GLatLng(24.561522,120.837494),
						new GLatLng(24.558046,120.83577),
						new GLatLng(24.556721,120.834976),
						new GLatLng(24.556278,120.834618),
						new GLatLng(24.556198,120.834282),
						new GLatLng(24.556349,120.834297)
					];
					//trk[3].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[3]['outline_color']),trk_info[3]['outline_width'],1)); gmap.addOverlay(trk[3][trk[3].length-1]); // outline
					trk[3].push (new GPolyline(pts,GV_Color_Name2Hex(trk_info[3]['color']),trk_info[3]['width'],trk_info[3]['opacity'])); gmap.addOverlay(trk[3][trk[3].length-1]);
					
					
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[1]['name'],desc:trk_info[1]['desc'],color:trk_info[1]['color'],map_name:'gmap',id:"trk[1]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[2]['name'],desc:trk_info[2]['desc'],color:trk_info[2]['color'],map_name:'gmap',id:"trk[2]"});
					GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[3]['name'],desc:trk_info[3]['desc'],color:trk_info[3]['color'],map_name:'gmap',id:"trk[3]"});
					
					
					wpts = new Array();
					
				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
	</body>

</html>
