<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '漁光島'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#fa290d'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[22.998413,120.172272],[22.998453,120.172035],[22.998432,120.171883],[22.998411,120.171715],[22.998426,120.171547],[22.998419,120.171364],[22.998446,120.171181],[22.998470,120.171005],[22.998514,120.170921],[22.998531,120.170906],[22.998531,120.170906],[22.998531,120.170906],[22.998531,120.170906],[22.998531,120.170906],[22.998533,120.170906],[22.998533,120.170906],[22.998533,120.170906],[22.998528,120.170868],[22.998549,120.170708],[22.998583,120.170525],[22.998610,120.170349],[22.998650,120.170135],[22.998716,120.169868],[22.998739,120.169617],[22.998783,120.169411],[22.998848,120.169174],[22.998896,120.168961],[22.998976,120.168755],[22.999048,120.168549],[22.999092,120.168358],[22.999178,120.168228],[22.999304,120.168083],[22.999449,120.167908],[22.999565,120.167763],[22.999714,120.167625],[22.999868,120.167488],[23.000042,120.167358],[23.000172,120.167236],[23.000311,120.167122],[23.000473,120.167015],[23.000607,120.166840],[23.000744,120.166687],[23.000879,120.166534],[23.001011,120.166351],[23.001148,120.166191],[23.001287,120.166023],[23.001444,120.165886],[23.001549,120.165688],[23.001680,120.165550],[23.001806,120.165413],[23.001923,120.165260],[23.002020,120.165138],[23.002115,120.165031],[23.002172,120.164925],[23.002258,120.164780],[23.002331,120.164635],[23.002371,120.164513],[23.002464,120.164368],[23.002520,120.164253],[23.002548,120.164124],[23.002602,120.163971],[23.002661,120.163788],[23.002712,120.163582],[23.002754,120.163414],[23.002823,120.163284],[23.002890,120.163132],[23.002937,120.162994],[23.002995,120.162880],[23.003044,120.162781],[23.003067,120.162743],[23.003071,120.162743],[23.003071,120.162743],[23.003088,120.162704],[23.003105,120.162674],[23.003174,120.162537],[23.003279,120.162354],[23.003365,120.162201],[23.003435,120.162086],[23.003531,120.161972],[23.003599,120.161842],[23.003702,120.161705],[23.003790,120.161568],[23.003881,120.161469],[23.003983,120.161324],[23.004065,120.161194],[23.004141,120.161064],[23.004242,120.160934],[23.004330,120.160789],[23.004412,120.160637],[23.004484,120.160484],[23.004557,120.160339],[23.004616,120.160194],[23.004667,120.160034],[23.004705,120.159904],[23.004749,120.159767],[23.004808,120.159615],[23.004843,120.159462],[23.004887,120.159302],[23.004929,120.159149],[23.004957,120.158974],[23.004934,120.158783],[23.004923,120.158600],[23.004900,120.158417],[23.004854,120.158241],[23.004784,120.158073],[23.004707,120.157906],[23.004635,120.157745],[23.004553,120.157593],[23.004484,120.157433],[23.004412,120.157257],[23.004354,120.157120],[23.004292,120.156982],[23.004219,120.156830],[23.004147,120.156693],[23.004063,120.156540],[23.003998,120.156380],[23.003923,120.156219],[23.003857,120.156059],[23.003799,120.155907],[23.003725,120.155746],[23.003653,120.155563],[23.003576,120.155411],[23.003511,120.155251],[23.003448,120.155083],[23.003382,120.154945],[23.003321,120.154793],[23.003258,120.154655],[23.003178,120.154518],[23.003107,120.154373],[23.003046,120.154228],[23.002977,120.154068],[23.002907,120.153908],[23.002844,120.153755],[23.002781,120.153618],[23.002720,120.153496],[23.002661,120.153366],[23.002611,120.153183],[23.002529,120.153030],[23.002453,120.152901],[23.002380,120.152748],[23.002323,120.152596],[23.002253,120.152435],[23.002182,120.152283],[23.002111,120.152115],[23.002037,120.151939],[23.001972,120.151772],[23.001909,120.151604],[23.001835,120.151428],[23.001755,120.151268],[23.001690,120.151100],[23.001638,120.150925],[23.001581,120.150757],[23.001522,120.150574],[23.001463,120.150398],[23.001387,120.150238],[23.001314,120.150078],[23.001257,120.149918],[23.001200,120.149765],[23.001137,120.149612],[23.001087,120.149467],[23.001041,120.149300],[23.000990,120.149155],[23.000944,120.149010],[23.000904,120.148849],[23.000853,120.148689],[23.000811,120.148529],[23.000757,120.148376],[23.000710,120.148201],[23.000671,120.148033],[23.000624,120.147881],[23.000597,120.147736],[23.000538,120.147568],[23.000504,120.147385],[23.000463,120.147224],[23.000439,120.147064],[23.000402,120.146904],[23.000366,120.146767],[23.000324,120.146591],[23.000275,120.146416],[23.000250,120.146248],[23.000202,120.146095],[23.000172,120.145935],[23.000128,120.145782],[23.000076,120.145638],[23.000029,120.145485],[22.999969,120.145348],[22.999908,120.145218],[22.999851,120.145073],[22.999777,120.144936],[22.999704,120.144791],[22.999617,120.144653],[22.999538,120.144524],[22.999451,120.144371],[22.999359,120.144234],[22.999256,120.144089],[22.999168,120.143951],[22.999092,120.143852],[22.999031,120.143753],[22.998945,120.143646],[22.998842,120.143539],[22.998747,120.143433],[22.998652,120.143333],[22.998508,120.143234],[22.998398,120.143150],[22.998253,120.143066],[22.998112,120.142975],[22.998016,120.142876],[22.997883,120.142807],[22.997742,120.142731],[22.997606,120.142662],[22.997478,120.142586],[22.997343,120.142517],[22.997198,120.142448],[22.997070,120.142395],[22.996944,120.142334],[22.996815,120.142265],[22.996653,120.142212],[22.996506,120.142143],[22.996378,120.142075],[22.996239,120.142014],[22.996099,120.141953],[22.995970,120.141899],[22.995892,120.141869],[22.995789,120.141869],[22.995558,120.141846],[22.995382,120.141922],[22.995205,120.142090],[22.995049,120.142281],[22.994925,120.142426],[22.994781,120.142563],[22.994671,120.142708],[22.994576,120.142853],[22.994444,120.142975],[22.994310,120.143120],[22.994173,120.143265],[22.994047,120.143410],[22.993912,120.143570],[22.993763,120.143723],[22.993631,120.143883],[22.993515,120.144058],[22.993366,120.144211],[22.993221,120.144363],[22.993063,120.144524],[22.992889,120.144676],[22.992739,120.144844],[22.992588,120.145012],[22.992434,120.145157],[22.992296,120.145302],[22.992138,120.145454],[22.992014,120.145584],[22.991886,120.145729],[22.991781,120.145866],[22.991669,120.146004],[22.991539,120.146164],[22.991428,120.146309],[22.991280,120.146431],[22.991152,120.146584],[22.991028,120.146706],[22.990953,120.146896],[22.990931,120.147072],[22.990953,120.147209],[22.990911,120.147354],[22.990734,120.147469],[22.990578,120.147621],[22.990379,120.147781],[22.990160,120.147957],[22.989979,120.148109],[22.989754,120.148262],[22.989622,120.148399],[22.989473,120.148552],[22.989336,120.148705],[22.989218,120.148872],[22.989111,120.149025],[22.989012,120.149170],[22.989012,120.149330],[22.988987,120.149437],[22.988985,120.149467],[22.988997,120.149460],[22.989027,120.149307],[22.989058,120.149109],[22.989153,120.148926],[22.989317,120.148766],[22.989492,120.148865],[22.989635,120.149010],[22.989754,120.149109],[22.989855,120.149139],[22.989964,120.149048],[22.990068,120.148933],[22.990185,120.148804],[22.990303,120.148697],[22.990412,120.148575],[22.990520,120.148445],[22.990635,120.148308],[22.990761,120.148170],[22.990879,120.148033],[22.990986,120.147896],[22.991076,120.147766],[22.991205,120.147629],[22.991337,120.147491],[22.991461,120.147354],[22.991558,120.147232],[22.991657,120.147110],[22.991789,120.146965],[22.991905,120.146843],[22.992018,120.146744],[22.992107,120.146774],[22.992216,120.146881],[22.992317,120.146996],[22.992428,120.147102],[22.992531,120.147217],[22.992657,120.147324],[22.992781,120.147446],[22.992874,120.147560],[22.992977,120.147682],[22.993105,120.147804],[22.993223,120.147911],[22.993311,120.148018],[22.993397,120.148132],[22.993349,120.148254],[22.993231,120.148392],[22.993120,120.148521],[22.993006,120.148643],[22.992886,120.148766],[22.992781,120.148888],[22.992666,120.149025],[22.992561,120.149162],[22.992447,120.149284],[22.992329,120.149414],[22.992210,120.149544],[22.992102,120.149681],[22.991980,120.149818],[22.991856,120.149963],[22.991737,120.150101],[22.991602,120.150238],[22.991480,120.150391],[22.991385,120.150520],[22.991390,120.150681],[22.991478,120.150803],[22.991611,120.150887],[22.991735,120.150970],[22.991858,120.151054],[22.991983,120.151123],[22.992123,120.151192],[22.992229,120.151268],[22.992350,120.151337],[22.992460,120.151421],[22.992571,120.151489],[22.992689,120.151558],[22.992794,120.151619],[22.992931,120.151665],[22.993067,120.151711],[22.993193,120.151787],[22.993294,120.151909],[22.993399,120.152008],[22.993450,120.152122],[22.993402,120.152252],[22.993334,120.152382],[22.993303,120.152542],[22.993370,120.152672],[22.993464,120.152740],[22.993551,120.152771],[22.993656,120.152817],[22.993744,120.152885],[22.993841,120.152962],[22.993937,120.153038],[22.994041,120.153130],[22.994148,120.153229],[22.994255,120.153297],[22.994377,120.153351],[22.994503,120.153404],[22.994654,120.153473],[22.994781,120.153549],[22.994900,120.153633],[22.995018,120.153702],[22.995140,120.153778],[22.995253,120.153831],[22.995361,120.153893],[22.995481,120.153969],[22.995602,120.154030],[22.995739,120.154060],[22.995871,120.154045],[22.996000,120.153984],[22.996147,120.153923],[22.996275,120.153877],[22.996450,120.153870],[22.996613,120.153854],[22.996752,120.153824],[22.996889,120.153786],[22.997015,120.153755],[22.997133,120.153725],[22.997267,120.153694],[22.997375,120.153671],[22.997477,120.153633],[22.997585,120.153610],[22.997686,120.153564],[22.997799,120.153542],[22.997904,120.153557],[22.997957,120.153725],[22.997993,120.153885],[22.998032,120.154060],[22.998070,120.154228],[22.998102,120.154404],[22.998123,120.154564],[22.998169,120.154739],[22.998226,120.154945],[22.998280,120.155128],[22.998327,120.155281],[22.998369,120.155426],[22.998394,120.155548],[22.998405,120.155663],[22.998428,120.155777],[22.998457,120.155899],[22.998480,120.156021],[22.998508,120.156151],[22.998539,120.156334],[22.998579,120.156548],[22.998640,120.156830],[22.998707,120.157166],[22.998766,120.157478],[22.998825,120.157745],[22.998875,120.157982],[22.998920,120.158226],[22.998737,120.158356],[22.998520,120.158417],[22.998287,120.158478],[22.998060,120.158554],[22.997818,120.158615],[22.997637,120.158676],[22.997440,120.158691],[22.997311,120.158775],[22.997215,120.158852],[22.997023,120.158844],[22.996939,120.158859],[22.996841,120.158890],[22.996775,120.159012],[22.996698,120.159149],[22.996626,120.159302],[22.996513,120.159409],[22.996458,120.159531],[22.996458,120.159645],[22.996534,120.159729],[22.996613,120.159821],[22.996702,120.159920],[22.996813,120.160027],[22.996923,120.160126],[22.997032,120.160210],[22.997154,120.160286],[22.997259,120.160355],[22.997377,120.160431],[22.997499,120.160492],[22.997599,120.160538],[22.997690,120.160599],[22.997795,120.160690],[22.997902,120.160782],[22.998016,120.160873],[22.998144,120.160973],[22.998281,120.161072],[22.998409,120.161163],[22.998535,120.161240],[22.998638,120.161316],[22.998735,120.161400],[22.998825,120.161484],[22.998878,120.161575],[22.998920,120.161705],[22.998924,120.161850],[22.998919,120.161980],[22.998907,120.162132],[22.998890,120.162300],[22.998871,120.162437],[22.998859,120.162575],[22.998842,120.162727],[22.998840,120.162865],[22.998833,120.162971],[22.998779,120.163071],[22.998707,120.163124],[22.998684,120.163231],[22.998697,120.163353],[22.998701,120.163506],[22.998589,120.163559],[22.998449,120.163559],[22.998383,120.163559],[22.998301,120.163567],[22.998163,120.163567],[22.997957,120.163567],[22.997608,120.163559],[22.997244,120.163597],[22.996872,120.163658],[22.996527,120.163727],[22.996214,120.163780],[22.996004,120.163803],[22.995863,120.163795],[22.995687,120.163788],[22.995533,120.163757],[22.995384,120.163727],[22.995241,120.163689],[22.995085,120.163536],[22.995031,120.163361],[22.994965,120.163216],[22.994909,120.163055],[22.994886,120.162880],[22.994852,120.162712],[22.994804,120.162552],[22.994764,120.162384],[22.994749,120.162216],[22.994690,120.162056],[22.994663,120.161896],[22.994656,120.161751],[22.994596,120.161606],[22.994564,120.161453],[22.994524,120.161293],[22.994467,120.161148],[22.994419,120.161018],[22.994411,120.160950],[22.994413,120.160912],[22.994415,120.160904],[22.994421,120.160889],[22.994421,120.160896],[22.994421,120.160896],[22.994421,120.160896],[22.994421,120.160896],[22.994421,120.160889],[22.994421,120.160889],[22.994421,120.160889],[22.994421,120.160896],[22.994421,120.160896],[22.994421,120.160896],[22.994419,120.160889],[22.994419,120.160889],[22.994419,120.160889],[22.994419,120.160889],[22.994419,120.160889],[22.994419,120.160889],[22.994419,120.160889],[22.994419,120.160889],[22.994417,120.160889],[22.994417,120.160889],[22.994417,120.160889],[22.994417,120.160889],[22.994417,120.160889],[22.994419,120.160889],[22.994419,120.160896],[22.994417,120.160889],[22.994417,120.160889],[22.994417,120.160889],[22.994417,120.160889],[22.994415,120.160889],[22.994415,120.160889],[22.994415,120.160889],[22.994415,120.160889],[22.994415,120.160889],[22.994415,120.160889],[22.994415,120.160889],[22.994415,120.160889],[22.994415,120.160889],[22.994415,120.160889],[22.994415,120.160889],[22.994415,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994413,120.160889],[22.994411,120.160889],[22.994413,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160881],[22.994413,120.160881],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160889],[22.994411,120.160881],[22.994411,120.160881],[22.994411,120.160881],[22.994413,120.160881],[22.994413,120.160881],[22.994413,120.160881],[22.994413,120.160881],[22.994413,120.160881],[22.994413,120.160881],[22.994413,120.160881],[22.994413,120.160881],[22.994413,120.160881],[22.994413,120.160881],[22.994413,120.160881],[22.994413,120.160881],[22.994413,120.160881],[22.994415,120.160881],[22.994415,120.160881],[22.994413,120.160881],[22.994413,120.160873],[22.994413,120.160873],[22.994415,120.160873],[22.994415,120.160873],[22.994415,120.160873],[22.994415,120.160873],[22.994413,120.160873],[22.994413,120.160873],[22.994413,120.160873],[22.994413,120.160873],[22.994413,120.160873],[22.994413,120.160873],[22.994415,120.160873],[22.994415,120.160873],[22.994415,120.160873],[22.994415,120.160873],[22.994415,120.160873],[22.994415,120.160873],[22.994415,120.160873],[22.994417,120.160873],[22.994417,120.160873],[22.994417,120.160873],[22.994417,120.160873],[22.994417,120.160873],[22.994417,120.160873],[22.994417,120.160873],[22.994417,120.160873],[22.994417,120.160873],[22.994417,120.160873],[22.994417,120.160873],[22.994417,120.160873],[22.994417,120.160873],[22.994417,120.160866],[22.994417,120.160873],[22.994417,120.160866],[22.994417,120.160866],[22.994417,120.160866],[22.994417,120.160866],[22.994417,120.160866],[22.994417,120.160866],[22.994417,120.160866],[22.994417,120.160866],[22.994419,120.160866],[22.994419,120.160866],[22.994419,120.160866],[22.994419,120.160866],[22.994419,120.160866],[22.994419,120.160866],[22.994419,120.160866],[22.994419,120.160866],[22.994419,120.160866],[22.994419,120.160866],[22.994419,120.160866],[22.994419,120.160866],[22.994419,120.160866],[22.994419,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994421,120.160866],[22.994423,120.160866],[22.994423,120.160866],[22.994423,120.160866],[22.994423,120.160866],[22.994423,120.160866],[22.994423,120.160866],[22.994423,120.160866],[22.994423,120.160866],[22.994423,120.160866],[22.994423,120.160866],[22.994423,120.160866],[22.994423,120.160866],[22.994421,120.160858],[22.994421,120.160858],[22.994421,120.160858],[22.994421,120.160858],[22.994421,120.160858],[22.994421,120.160858],[22.994419,120.160858],[22.994390,120.160812],[22.994335,120.160728],[22.994299,120.160606],[22.994255,120.160477],[22.994207,120.160347],[22.994173,120.160217],[22.994144,120.160072],[22.994101,120.159927],[22.994066,120.159775],[22.994028,120.159622],[22.993988,120.159470],[22.993965,120.159302],[22.993929,120.159126],[22.993898,120.158958],[22.993856,120.158791],[22.993824,120.158630],[22.993780,120.158463],[22.993742,120.158287],[22.993704,120.158104],[22.993664,120.157936],[22.993639,120.157761],[22.993546,120.157623],[22.993418,120.157501],[22.993299,120.157394],[22.993195,120.157288],[22.993092,120.157188],[22.992989,120.157097],[22.992851,120.157043],[22.992725,120.157021],[22.992615,120.157005],[22.992502,120.157005],[22.992409,120.157013],[22.992304,120.157005],[22.992186,120.157021],[22.992085,120.157036],[22.992001,120.157036],[22.991905,120.157036],[22.991787,120.157043],[22.991644,120.157036],[22.991512,120.157059],[22.991350,120.157043],[22.991219,120.157051],[22.991079,120.157059],[22.990942,120.157021],[22.990801,120.157013],[22.990665,120.156990],[22.990515,120.157005],[22.990360,120.157013],[22.990225,120.157005],[22.990068,120.157021],[22.989899,120.157036],[22.989752,120.157005],[22.989607,120.156998],[22.989454,120.156990],[22.989279,120.156990],[22.989122,120.156982],[22.988964,120.156975],[22.988811,120.156967],[22.988659,120.156975],[22.988516,120.156967],[22.988380,120.156960],[22.988253,120.156975],[22.988129,120.156982],[22.988001,120.157013],[22.987890,120.157089],[22.987793,120.157173],[22.987680,120.157257],[22.987568,120.157356],[22.987442,120.157440],[22.987318,120.157532],[22.987196,120.157616],[22.987076,120.157707],[22.986946,120.157799],[22.986822,120.157898],[22.986692,120.157997],[22.986561,120.158089],[22.986418,120.158188],[22.986292,120.158295],[22.986198,120.158447],[22.986197,120.158630],[22.986219,120.158806],[22.986250,120.158981],[22.986292,120.159142],[22.986336,120.159286],[22.986370,120.159447],[22.986420,120.159599],[22.986467,120.159760],[22.986507,120.159920],[22.986553,120.160065],[22.986584,120.160225],[22.986629,120.160378],[22.986673,120.160522],[22.986704,120.160667],[22.986727,120.160789],[22.986647,120.160866],[22.986511,120.160912],[22.986395,120.160957],[22.986256,120.160995],[22.986135,120.161041],[22.985998,120.161087],[22.985855,120.161133],[22.985729,120.161171],[22.985607,120.161209],[22.985485,120.161255],[22.985353,120.161293],[22.985220,120.161324],[22.985081,120.161331],[22.984934,120.161293],[22.984823,120.161186],[22.984718,120.161087],[22.984621,120.161003],[22.984537,120.160942],[22.984472,120.160858],[22.984400,120.160774],[22.984339,120.160706],[22.984282,120.160637],[22.984226,120.160568],[22.984169,120.160484],[22.984110,120.160400],[22.984055,120.160316],[22.984003,120.160248],[22.983959,120.160179],[22.983910,120.160110],[22.983854,120.160034],[22.983799,120.159950],[22.983749,120.159859],[22.983690,120.159798],[22.983637,120.159706],[22.983574,120.159615],[22.983511,120.159508],[22.983427,120.159378],[22.983345,120.159241],[22.983238,120.159103],[22.983130,120.158951],[22.982988,120.158745],[22.982803,120.158470],[22.982559,120.158127],[22.982286,120.157715],[22.982010,120.157295],[22.981771,120.156937],[22.981579,120.156609],[22.981398,120.156349],[22.981247,120.156113],[22.981218,120.155914],[22.981335,120.155815],[22.981396,120.155746],[22.981363,120.155701],[22.981295,120.155746],[22.981224,120.155815],[22.981108,120.155891],[22.980999,120.155991],[22.980881,120.156075],[22.980770,120.156143],[22.980658,120.156219],[22.980539,120.156296],[22.980427,120.156395],[22.980324,120.156479],[22.980211,120.156570],[22.980099,120.156639],[22.979979,120.156738],[22.979858,120.156830],[22.979757,120.156914],[22.979662,120.157005],[22.979555,120.157082],[22.979456,120.157150],[22.979332,120.157249],[22.979200,120.157349],[22.979078,120.157455],[22.978952,120.157555],[22.978832,120.157654],[22.978697,120.157761],[22.978586,120.157845],[22.978441,120.157951],[22.978291,120.158051],[22.978178,120.158142],[22.978041,120.158249],[22.977934,120.158363],[22.977840,120.158455],[22.977722,120.158531],[22.977621,120.158615],[22.977531,120.158691],[22.977440,120.158768],[22.977360,120.158829],[22.977230,120.158936],[22.977129,120.159019],[22.977043,120.159088],[22.976917,120.159180],[22.976803,120.159264],[22.976702,120.159348],[22.976604,120.159424],[22.976490,120.159477],[22.976385,120.159561],[22.976290,120.159637],[22.976189,120.159706],[22.976089,120.159798],[22.975985,120.159882],[22.975874,120.159973],[22.975746,120.160057],[22.975620,120.160156],[22.975510,120.160248],[22.975403,120.160339],[22.975292,120.160423],[22.975180,120.160515],[22.975073,120.160606],[22.974957,120.160698],[22.974850,120.160789],[22.974747,120.160866],[22.974636,120.160950],[22.974543,120.161026],[22.974440,120.161095],[22.974340,120.161179],[22.974232,120.161247],[22.974134,120.161324],[22.974020,120.161407],[22.973909,120.161491],[22.973812,120.161583],[22.973700,120.161667],[22.973593,120.161751],[22.973494,120.161842],[22.973387,120.161926],[22.973299,120.161995],[22.973204,120.162071],[22.973135,120.162148],[22.973045,120.162216],[22.972971,120.162277],[22.972885,120.162331],[22.972837,120.162376],[22.972832,120.162430],[22.972815,120.162552],[22.972807,120.162605],[22.972803,120.162613],[22.972809,120.162598],[22.972795,120.162529],[22.972795,120.162445],[22.972879,120.162361],[22.972986,120.162292],[22.973036,120.162315],[22.973034,120.162323],[22.973043,120.162315],[22.973049,120.162323],[22.973032,120.162254],[22.973087,120.162178],[22.973200,120.162094],[22.973322,120.162003],[22.973436,120.161911],[22.973545,120.161827],[22.973642,120.161743],[22.973745,120.161659],[22.973854,120.161583],[22.973957,120.161507],[22.974066,120.161423],[22.974176,120.161339],[22.974276,120.161270],[22.974375,120.161186],[22.974483,120.161102],[22.974590,120.161018],[22.974705,120.160919],[22.974813,120.160835],[22.974928,120.160744],[22.975031,120.160675],[22.975132,120.160599],[22.975235,120.160522],[22.975342,120.160461],[22.975435,120.160530],[22.975477,120.160652],[22.975517,120.160789],[22.975559,120.160904],[22.975592,120.161003],[22.975628,120.161087],[22.975706,120.161186],[22.975754,120.161308],[22.975800,120.161446],[22.975857,120.161583],[22.975912,120.161697],[22.975948,120.161743],[22.975864,120.161804],[22.975763,120.161880],[22.975653,120.161934],[22.975740,120.161926],[22.975863,120.161850],[22.975977,120.161774],[22.976070,120.161766],[22.976175,120.161736],[22.976280,120.161705],[22.976397,120.161652],[22.976482,120.161598],[22.976559,120.161575],[22.976599,120.161560],[22.976616,120.161552],[22.976589,120.161552],[22.976587,120.161552],[22.976583,120.161552],[22.976568,120.161591],[22.976574,120.161591],[22.976574,120.161591],[22.976574,120.161598],[22.976574,120.161598],[22.976574,120.161598],[22.976574,120.161598],[22.976572,120.161598],[22.976572,120.161598],[22.976572,120.161598],[22.976572,120.161598],[22.976572,120.161591],[22.976572,120.161591],[22.976572,120.161591],[22.976572,120.161591],[22.976572,120.161591],[22.976572,120.161591],[22.976572,120.161591],[22.976572,120.161591],[22.976545,120.161560],[22.976563,120.161530],[22.976587,120.161545],[22.976622,120.161552],[22.976727,120.161507],[22.976862,120.161461],[22.977011,120.161407],[22.977167,120.161346],[22.977297,120.161293],[22.977367,120.161263],[22.977438,120.161270],[22.977568,120.161247],[22.977640,120.161217],[22.977652,120.161201],[22.977703,120.161118],[22.977760,120.161049],[22.977846,120.160980],[22.977961,120.160889],[22.978086,120.160789],[22.978168,120.160660],[22.978245,120.160553],[22.978344,120.160507],[22.978403,120.160439],[22.978464,120.160378],[22.978561,120.160355],[22.978662,120.160316],[22.978758,120.160240],[22.978863,120.160141],[22.978954,120.160072],[22.979065,120.159981],[22.979168,120.159859],[22.979239,120.159744],[22.979349,120.159668],[22.979446,120.159584],[22.979528,120.159531],[22.979660,120.159508],[22.979774,120.159416],[22.979866,120.159348],[22.979965,120.159264],[22.980074,120.159164],[22.980173,120.159065],[22.980249,120.158966],[22.980309,120.158859],[22.980453,120.158783],[22.980551,120.158669],[22.980698,120.158623],[22.980848,120.158554],[22.980961,120.158470],[22.981049,120.158386],[22.981167,120.158287],[22.981281,120.158173],[22.981337,120.158043],[22.981440,120.157951],[22.981552,120.157845],[22.981556,120.157715],[22.981640,120.157532],[22.981758,120.157417],[22.981785,120.157318],[22.981758,120.157265],[22.981680,120.157181],[22.981615,120.157021],[22.981590,120.156853],[22.981594,120.156830],[22.981596,120.156822],[22.981596,120.156822]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
