<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [24.4721140000,120.8304290000];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];     trk_info[t]['name'] = '三義-逢甲66'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#fa55d7'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[24.413397,120.771912],[24.413294,120.772018],[24.413324,120.772018],[24.413239,120.772125],[24.413294,120.772049],[24.413294,120.772049],[24.413300,120.772041],[24.413300,120.772041],[24.413301,120.772041],[24.413301,120.772041],[24.413301,120.772034],[24.413301,120.772034],[24.413301,120.772034],[24.413303,120.772041],[24.413303,120.772041],[24.413303,120.772041],[24.413275,120.772026],[24.412785,120.771706],[24.412483,120.771416],[24.412329,120.771034],[24.412203,120.770699],[24.412064,120.770248],[24.411850,120.769753],[24.411613,120.769287],[24.411320,120.768822],[24.410994,120.768478],[24.410625,120.768204],[24.410200,120.767921],[24.409729,120.767632],[24.409269,120.767357],[24.408779,120.767189],[24.408257,120.767082],[24.407724,120.766960],[24.407171,120.766884],[24.406645,120.766861],[24.406204,120.766624],[24.405802,120.766350],[24.405403,120.766068],[24.405005,120.765778],[24.404573,120.765488],[24.404129,120.765266],[24.403711,120.764954],[24.403297,120.764679],[24.402880,120.764420],[24.402502,120.764160],[24.402174,120.763947],[24.401798,120.763695],[24.401493,120.763489],[24.401217,120.763290],[24.400841,120.763069],[24.400486,120.762794],[24.400078,120.762482],[24.399654,120.762222],[24.399248,120.761948],[24.398811,120.761658],[24.398361,120.761353],[24.397900,120.761017],[24.397442,120.760681],[24.397022,120.760422],[24.396681,120.760162],[24.396263,120.759865],[24.395811,120.759552],[24.395363,120.759178],[24.394997,120.758675],[24.394701,120.758133],[24.394394,120.757675],[24.393951,120.757263],[24.393568,120.756996],[24.393103,120.756676],[24.392622,120.756348],[24.392145,120.756073],[24.391634,120.755928],[24.391024,120.755814],[24.390326,120.755669],[24.389622,120.755424],[24.388960,120.755127],[24.388325,120.754768],[24.387735,120.754356],[24.387194,120.753906],[24.386642,120.753624],[24.386061,120.753502],[24.385494,120.753319],[24.384880,120.753075],[24.383587,120.752411],[24.382986,120.752106],[24.382322,120.751755],[24.381647,120.751389],[24.380945,120.751045],[24.380259,120.750702],[24.379572,120.750374],[24.378910,120.750092],[24.378273,120.749832],[24.377678,120.749443],[24.377081,120.749077],[24.376419,120.748795],[24.375748,120.748520],[24.375072,120.748260],[24.374376,120.748039],[24.373711,120.747765],[24.373047,120.747429],[24.372372,120.747070],[24.371714,120.746498],[24.371086,120.746147],[24.370491,120.745781],[24.369905,120.745392],[24.369345,120.745010],[24.368820,120.744614],[24.368301,120.744232],[24.367764,120.743843],[24.367208,120.743431],[24.366667,120.742989],[24.365622,120.742119],[24.365103,120.741676],[24.364571,120.741226],[24.364048,120.740776],[24.363520,120.740326],[24.363121,120.739967],[24.363075,120.739914],[24.363083,120.739922],[24.363075,120.739914],[24.363249,120.740051],[24.363369,120.740067],[24.363096,120.739822],[24.362665,120.739433],[24.362177,120.739014],[24.361649,120.738655],[24.361155,120.738319],[24.360622,120.737846],[24.360031,120.737335],[24.359440,120.736847],[24.358805,120.736542],[24.358297,120.736343],[24.357883,120.736313],[24.357563,120.736366],[24.357176,120.736343],[24.356712,120.736298],[24.356237,120.736229],[24.355768,120.736023],[24.355326,120.735710],[24.354836,120.735527],[24.354374,120.735512],[24.353916,120.735420],[24.353455,120.735298],[24.352955,120.735184],[24.352407,120.735054],[24.351818,120.734924],[24.351076,120.734718],[24.350439,120.734543],[24.349787,120.734360],[24.349125,120.734184],[24.348459,120.734001],[24.347795,120.733818],[24.347155,120.733635],[24.346495,120.733452],[24.345808,120.733261],[24.345137,120.733070],[24.344477,120.732903],[24.343838,120.732735],[24.343153,120.732544],[24.342478,120.732376],[24.341888,120.732224],[24.341393,120.732086],[24.340919,120.731964],[24.340511,120.731865],[24.340212,120.731796],[24.339855,120.731750],[24.339521,120.731644],[24.339306,120.731552],[24.339277,120.731522],[24.339279,120.731522],[24.339279,120.731522],[24.339279,120.731522],[24.339281,120.731522],[24.339279,120.731522],[24.339281,120.731522],[24.339281,120.731522],[24.339281,120.731522],[24.339281,120.731522],[24.339283,120.731522],[24.339283,120.731522],[24.339283,120.731522],[24.339281,120.731522],[24.339281,120.731522],[24.339281,120.731522],[24.339281,120.731522],[24.339281,120.731522],[24.339281,120.731522],[24.339281,120.731522],[24.339281,120.731522],[24.339281,120.731522],[24.339281,120.731522],[24.339281,120.731522],[24.339281,120.731522],[24.339279,120.731522],[24.339279,120.731522],[24.339279,120.731522],[24.339251,120.731529],[24.338949,120.731476],[24.338551,120.731392],[24.338116,120.731277],[24.337667,120.731194],[24.337177,120.731087],[24.336689,120.730965],[24.336176,120.730835],[24.335678,120.730721],[24.335140,120.730576],[24.334597,120.730438],[24.334051,120.730309],[24.333519,120.730179],[24.333029,120.730049],[24.332548,120.729942],[24.332071,120.729843],[24.331661,120.729782],[24.331179,120.729652],[24.330637,120.729500],[24.330111,120.729362],[24.329576,120.729218],[24.329054,120.729073],[24.328518,120.728943],[24.327946,120.728806],[24.327356,120.728645],[24.326767,120.728500],[24.326204,120.728355],[24.325727,120.728088],[24.325478,120.727554],[24.325321,120.726974],[24.325331,120.726410],[24.325533,120.725883],[24.325745,120.725365],[24.325943,120.724854],[24.326077,120.724350],[24.326000,120.723839],[24.325630,120.723442],[24.325150,120.723335],[24.324612,120.723358],[24.324217,120.723412],[24.323946,120.723465],[24.323872,120.723518],[24.323856,120.723534],[24.323601,120.723618],[24.323179,120.723824],[24.322695,120.724167],[24.322186,120.724518],[24.321737,120.724838],[24.321268,120.725098],[24.320675,120.725281],[24.320021,120.725243],[24.319340,120.725067],[24.318590,120.724861],[24.317802,120.724648],[24.317019,120.724442],[24.316259,120.724243],[24.315552,120.724068],[24.314892,120.723877],[24.314199,120.723709],[24.313541,120.723557],[24.312933,120.723419],[24.312410,120.723312],[24.312138,120.723297],[24.312130,120.723335],[24.312130,120.723335],[24.312130,120.723335],[24.312128,120.723335],[24.312126,120.723335],[24.311916,120.723274],[24.311485,120.723145],[24.310947,120.722946],[24.310360,120.722786],[24.309780,120.722610],[24.309227,120.722458],[24.308685,120.722321],[24.308172,120.722229],[24.307770,120.722160],[24.307325,120.721970],[24.306787,120.721848],[24.306307,120.721786],[24.305870,120.721840],[24.305330,120.721931],[24.304768,120.722038],[24.304205,120.722145],[24.303686,120.722244],[24.303236,120.722328],[24.303089,120.722366],[24.303093,120.722382],[24.303093,120.722382],[24.303093,120.722382],[24.303093,120.722389],[24.303093,120.722389],[24.303093,120.722397],[24.303091,120.722397],[24.302990,120.722481],[24.302492,120.722549],[24.301872,120.722672],[24.301239,120.722809],[24.300589,120.722984],[24.299980,120.723137],[24.299341,120.723282],[24.298719,120.723404],[24.298138,120.723488],[24.297537,120.723602],[24.296934,120.723701],[24.296295,120.723808],[24.295656,120.723824],[24.295078,120.723770],[24.294916,120.723755],[24.294920,120.723755],[24.294920,120.723755],[24.294922,120.723755],[24.294922,120.723755],[24.294922,120.723755],[24.294924,120.723755],[24.294924,120.723755],[24.294924,120.723755],[24.294924,120.723755],[24.294924,120.723755],[24.294924,120.723755],[24.294912,120.723755],[24.294481,120.723717],[24.293882,120.723663],[24.293207,120.723579],[24.292534,120.723518],[24.291849,120.723450],[24.291248,120.723381],[24.290672,120.723335],[24.290068,120.723289],[24.289461,120.723213],[24.288881,120.723152],[24.288374,120.723106],[24.288095,120.723083],[24.287888,120.723076],[24.287497,120.723053],[24.287088,120.722992],[24.286600,120.722923],[24.286068,120.722847],[24.285576,120.722824],[24.285139,120.722794],[24.284702,120.722778],[24.284267,120.722748],[24.283920,120.722618],[24.283487,120.722557],[24.282944,120.722511],[24.282360,120.722473],[24.281790,120.722412],[24.281178,120.722351],[24.280540,120.722321],[24.279909,120.722282],[24.279291,120.722237],[24.278347,120.722183],[24.278141,120.722160],[24.278088,120.722031],[24.278131,120.721779],[24.278160,120.721451],[24.278248,120.721024],[24.278282,120.720558],[24.278261,120.720100],[24.278345,120.719612],[24.278309,120.719383],[24.278271,120.719269],[24.278265,120.718994],[24.278009,120.718941],[24.277905,120.719131],[24.277866,120.719559],[24.277838,120.720016],[24.277834,120.720535],[24.277813,120.721031],[24.277819,120.721436],[24.277826,120.721741],[24.277779,120.722054],[24.277584,120.722229],[24.277109,120.722183],[24.276535,120.722092],[24.275923,120.722038],[24.275295,120.722000],[24.274641,120.721970],[24.273979,120.721916],[24.273355,120.721886],[24.272978,120.721870],[24.272970,120.721870],[24.272970,120.721870],[24.272968,120.721870],[24.272970,120.721878],[24.272770,120.721832],[24.272316,120.721802],[24.271774,120.721825],[24.271275,120.721703],[24.270756,120.721527],[24.270212,120.721375],[24.269655,120.721237],[24.269098,120.721069],[24.268557,120.720955],[24.267496,120.720764],[24.266932,120.720695],[24.266369,120.720650],[24.265364,120.720497],[24.264921,120.720451],[24.264519,120.720390],[24.264137,120.720299],[24.263893,120.720192],[24.263901,120.720116],[24.263906,120.720093],[24.263908,120.720093],[24.263914,120.719910],[24.263931,120.719620],[24.263973,120.719490],[24.264135,120.719254],[24.264137,120.718819],[24.264149,120.718338],[24.264168,120.717865],[24.264109,120.717484],[24.264044,120.717239],[24.263962,120.717003],[24.263914,120.716843],[24.263906,120.716827],[24.263906,120.716827],[24.263903,120.716827],[24.263901,120.716820],[24.263897,120.716820],[24.263895,120.716820],[24.263891,120.716827],[24.263887,120.716827],[24.263885,120.716835],[24.263880,120.716835],[24.263878,120.716835],[24.263874,120.716827],[24.263872,120.716820],[24.263872,120.716820],[24.263870,120.716820],[24.263865,120.716774],[24.263741,120.716438],[24.263556,120.715935],[24.263323,120.715363],[24.263090,120.714745],[24.262831,120.714081],[24.262569,120.713440],[24.262304,120.712791],[24.262066,120.712143],[24.261883,120.711632],[24.261833,120.711502],[24.261835,120.711510],[24.261835,120.711510],[24.261833,120.711510],[24.261833,120.711502],[24.261677,120.711136],[24.261459,120.710617],[24.261173,120.710083],[24.260714,120.709641],[24.260241,120.709297],[24.259857,120.709053],[24.259600,120.708878],[24.259289,120.708649],[24.258972,120.708313],[24.258629,120.708000],[24.258266,120.707664],[24.257875,120.707306],[24.257483,120.706909],[24.257046,120.706512],[24.256630,120.706100],[24.256201,120.705704],[24.255777,120.705307],[24.255396,120.704971],[24.255257,120.704849],[24.255268,120.704895],[24.255270,120.704903],[24.255270,120.704903],[24.255272,120.704903],[24.255270,120.704903],[24.255270,120.704903],[24.255095,120.704750],[24.254818,120.704468],[24.254522,120.704193],[24.254242,120.703941],[24.253925,120.703621],[24.253551,120.703323],[24.253092,120.703094],[24.252581,120.703041],[24.252012,120.703079],[24.251528,120.703072],[24.251436,120.703033],[24.251450,120.703033],[24.251451,120.703033],[24.251453,120.703033],[24.251453,120.703033],[24.251410,120.703041],[24.251015,120.703072],[24.250526,120.703079],[24.250149,120.703072],[24.249857,120.703056],[24.249672,120.703003],[24.249586,120.702759],[24.249521,120.702301],[24.249472,120.701813],[24.249382,120.701416],[24.249338,120.701347],[24.249338,120.701340],[24.249338,120.701340],[24.249336,120.701332],[24.249336,120.701332],[24.249332,120.701317],[24.249201,120.700462],[24.249073,120.699768],[24.248964,120.699142],[24.248878,120.698601],[24.248816,120.697998],[24.248716,120.697411],[24.248636,120.696869],[24.248575,120.696426],[24.248528,120.696136],[24.248484,120.695946],[24.248432,120.695595],[24.248470,120.695221],[24.248508,120.694695],[24.248560,120.694122],[24.248608,120.693665],[24.248564,120.693199],[24.248489,120.692764],[24.248383,120.692276],[24.248295,120.691833],[24.248232,120.691460],[24.248169,120.691078],[24.248085,120.690689],[24.248007,120.690369],[24.247952,120.690094],[24.247831,120.689995],[24.247829,120.689987],[24.247828,120.689980],[24.247828,120.689972],[24.247828,120.689964],[24.247814,120.689880],[24.247719,120.689491],[24.247593,120.688972],[24.247488,120.688515],[24.247368,120.688026],[24.247240,120.687492],[24.247108,120.686981],[24.246956,120.686470],[24.246864,120.686066],[24.246756,120.685585],[24.246656,120.685196],[24.246592,120.684875],[24.246618,120.684517],[24.246691,120.684128],[24.246750,120.683731],[24.246778,120.683395],[24.246786,120.683212],[24.246782,120.683212],[24.246780,120.683212],[24.246777,120.683113],[24.246796,120.682732],[24.246984,120.682327],[24.247166,120.681969],[24.247309,120.681725],[24.247463,120.681419],[24.247675,120.681015],[24.247789,120.680717],[24.248035,120.680428],[24.248379,120.680237],[24.248741,120.679909],[24.249033,120.679489],[24.249302,120.679008],[24.249544,120.678596],[24.249643,120.678436],[24.249620,120.678421],[24.249619,120.678421],[24.249619,120.678421],[24.249617,120.678421],[24.249615,120.678421],[24.249640,120.678368],[24.249882,120.678040],[24.250196,120.677574],[24.250484,120.677063],[24.250807,120.676575],[24.251135,120.676086],[24.251476,120.675583],[24.251759,120.675041],[24.252125,120.674568],[24.252583,120.674210],[24.253029,120.673843],[24.253494,120.673485],[24.253979,120.673157],[24.254383,120.672867],[24.254835,120.672569],[24.255312,120.672264],[24.255688,120.671997],[24.255945,120.671791],[24.256186,120.671509],[24.256340,120.671120],[24.256523,120.670647],[24.256746,120.670158],[24.257116,120.669197],[24.257227,120.668694],[24.257307,120.668343],[24.257374,120.668137],[24.257381,120.668007],[24.257359,120.667999],[24.257355,120.668007],[24.257353,120.668015],[24.257349,120.668022],[24.257349,120.668022],[24.257347,120.668022],[24.257351,120.668015],[24.257355,120.668007],[24.257357,120.667999],[24.257353,120.667999],[24.257353,120.667999],[24.257351,120.668007],[24.257349,120.668015],[24.257355,120.667999],[24.257357,120.667976],[24.257355,120.668007],[24.257357,120.668236],[24.257298,120.668602],[24.257189,120.669022],[24.257055,120.669434],[24.256914,120.669838],[24.256729,120.670235],[24.256586,120.670586],[24.256464,120.670883],[24.256420,120.671005],[24.256205,120.671303],[24.255913,120.671661],[24.255558,120.671989],[24.255150,120.672279],[24.254759,120.672623],[24.254330,120.672935],[24.253883,120.673271],[24.253445,120.673584],[24.253029,120.673889],[24.252691,120.674187],[24.252367,120.674454],[24.252068,120.674706],[24.251940,120.674843],[24.251942,120.674866],[24.251942,120.674866],[24.251940,120.674866],[24.251940,120.674866],[24.251919,120.674881],[24.251701,120.675163],[24.251425,120.675598],[24.251141,120.676018],[24.250885,120.676430],[24.250591,120.676903],[24.250301,120.677368],[24.249998,120.677834],[24.249699,120.678314],[24.249403,120.678825],[24.249117,120.679276],[24.248850,120.679695],[24.248489,120.680038],[24.248245,120.680237],[24.248129,120.680275],[24.247965,120.680382],[24.247728,120.680626],[24.247625,120.680801],[24.247597,120.680824],[24.247446,120.681061],[24.247252,120.681488],[24.247080,120.681793],[24.247084,120.681862],[24.247078,120.681877],[24.247025,120.681946],[24.246902,120.682129],[24.246805,120.682350],[24.246765,120.682610],[24.246641,120.682945],[24.246630,120.683266],[24.246634,120.683617],[24.246613,120.683891],[24.246569,120.684158],[24.246571,120.684319],[24.246559,120.684319],[24.246561,120.684319],[24.246559,120.684319],[24.246563,120.684128],[24.246542,120.684059],[24.246532,120.683975],[24.246502,120.683929],[24.246523,120.684021],[24.246489,120.684273],[24.246462,120.684669],[24.246378,120.684776],[24.246153,120.684731],[24.245981,120.684715],[24.245932,120.684723],[24.245930,120.684731],[24.245930,120.684731],[24.245930,120.684731],[24.245928,120.684738],[24.245928,120.684738],[24.245888,120.684723],[24.245564,120.684555],[24.245123,120.684258],[24.244738,120.683769],[24.244347,120.683418],[24.243933,120.683006],[24.243549,120.682701],[24.243158,120.682495],[24.242804,120.682205],[24.242424,120.681885],[24.242081,120.681641],[24.241667,120.681343],[24.241180,120.681023],[24.240744,120.680664],[24.240324,120.680260],[24.239933,120.679855],[24.239571,120.679428],[24.239138,120.679092],[24.238743,120.678780],[24.238356,120.678482],[24.237938,120.678215],[24.237478,120.677986],[24.236988,120.677757],[24.236485,120.677513],[24.236029,120.677299],[24.235571,120.677040],[24.235138,120.676819],[24.234690,120.676582],[24.234339,120.676163],[24.233944,120.675697],[24.233549,120.675255],[24.233122,120.674812],[24.232655,120.674408],[24.232206,120.674034],[24.231850,120.673630],[24.231520,120.673355],[24.231146,120.673172],[24.230925,120.673073],[24.230913,120.673080],[24.230913,120.673080],[24.230913,120.673080],[24.230911,120.673080],[24.230911,120.673088],[24.230909,120.673088],[24.230907,120.673088],[24.230907,120.673088],[24.230907,120.673088],[24.230906,120.673088],[24.230906,120.673088],[24.230906,120.673088],[24.230906,120.673088],[24.230906,120.673088],[24.230906,120.673088],[24.230904,120.673088],[24.230904,120.673088],[24.230904,120.673088],[24.230906,120.673088],[24.230904,120.673088],[24.230904,120.673088],[24.230904,120.673088],[24.230904,120.673088],[24.230822,120.673080],[24.230362,120.672981],[24.229795,120.672737],[24.229244,120.672386],[24.228743,120.672028],[24.228189,120.671623],[24.227633,120.671326],[24.227087,120.671074],[24.226543,120.670868],[24.225931,120.670670],[24.225239,120.670471],[24.224529,120.670235],[24.223808,120.670036],[24.223137,120.669861],[24.222569,120.669685],[24.221989,120.669495],[24.221321,120.669312],[24.220646,120.669083],[24.219973,120.668808],[24.219389,120.668610],[24.218756,120.668488],[24.218145,120.668304],[24.217571,120.668144],[24.217020,120.668015],[24.216465,120.667885],[24.215979,120.667793],[24.215565,120.667656],[24.215099,120.667534],[24.214586,120.667442],[24.213999,120.667259],[24.213398,120.667076],[24.212807,120.666885],[24.212252,120.666672],[24.211748,120.666382],[24.211260,120.666107],[24.210924,120.665672],[24.210548,120.665230],[24.210037,120.665024],[24.209517,120.665092],[24.208952,120.665115],[24.208410,120.664848],[24.207806,120.664597],[24.207155,120.664528],[24.206558,120.664482],[24.206078,120.664413],[24.205688,120.664223],[24.205475,120.663795],[24.205294,120.663452],[24.205051,120.663170],[24.204840,120.662857],[24.204607,120.662544],[24.204294,120.662277],[24.204039,120.662003],[24.203747,120.661758],[24.203440,120.661591],[24.203070,120.661514],[24.202860,120.661484],[24.202740,120.661507],[24.202400,120.661530],[24.202187,120.661201],[24.202002,120.660889],[24.201885,120.660767],[24.201748,120.660439],[24.201462,120.660011],[24.201256,120.659744],[24.201197,120.659676],[24.201185,120.659676],[24.201185,120.659668],[24.201183,120.659668],[24.201181,120.659668],[24.201092,120.659393],[24.201015,120.658981],[24.200949,120.658569],[24.200830,120.658142],[24.200706,120.657707],[24.200624,120.657364],[24.200571,120.657112],[24.200529,120.656952],[24.200466,120.656921],[24.200466,120.656921],[24.200464,120.656914],[24.200464,120.656914],[24.200464,120.656914],[24.200462,120.656914],[24.200460,120.656914],[24.200439,120.656868],[24.200321,120.656761],[24.200281,120.656761],[24.200270,120.656761],[24.200268,120.656761],[24.200268,120.656715],[24.200197,120.656425],[24.200069,120.656052],[24.199945,120.655746],[24.199865,120.655457],[24.199842,120.655434],[24.199842,120.655441],[24.199842,120.655441],[24.199842,120.655441],[24.199842,120.655441],[24.199842,120.655441],[24.199841,120.655441],[24.199842,120.655441],[24.199795,120.655472],[24.199411,120.655716],[24.199011,120.655960],[24.198624,120.656189],[24.198217,120.656418],[24.197788,120.656662],[24.197371,120.656891],[24.197014,120.657082],[24.196787,120.657196],[24.196657,120.657150],[24.196642,120.657150],[24.196640,120.657150],[24.196640,120.657143],[24.196638,120.657143],[24.196634,120.657135],[24.196629,120.657127],[24.196627,120.657127],[24.196449,120.656715],[24.196211,120.656105],[24.195948,120.655342],[24.195686,120.654594],[24.195421,120.653839],[24.195160,120.653099],[24.194914,120.652390],[24.194647,120.651672],[24.194386,120.651001],[24.194153,120.650330],[24.193922,120.649658],[24.193689,120.649048],[24.193462,120.648430],[24.193235,120.647835],[24.193064,120.647217],[24.192839,120.646568],[24.192617,120.645958],[24.192408,120.645363],[24.192144,120.644691],[24.191788,120.644058],[24.191450,120.643478],[24.191029,120.642899],[24.190516,120.642326],[24.190004,120.641815],[24.189589,120.641441],[24.189249,120.641174],[24.189034,120.641006],[24.188688,120.640892],[24.188215,120.640770],[24.187719,120.640663],[24.187292,120.640556],[24.186884,120.640488],[24.186441,120.640358],[24.186041,120.640228],[24.185581,120.640091],[24.185230,120.639999],[24.185183,120.639984],[24.185181,120.639984],[24.185181,120.639984],[24.185181,120.639984],[24.185175,120.639977],[24.185026,120.639915],[24.184883,120.639870],[24.184849,120.639877],[24.184849,120.639877],[24.184849,120.639877],[24.184849,120.639885],[24.184847,120.639877],[24.184849,120.639885],[24.184849,120.639885],[24.184769,120.639854],[24.184622,120.639824],[24.184586,120.639862],[24.184668,120.639908],[24.184908,120.639969],[24.185028,120.640167],[24.185040,120.640411],[24.185047,120.640678],[24.185059,120.640976],[24.185083,120.641235],[24.185085,120.641273],[24.185085,120.641273],[24.185085,120.641273],[24.185085,120.641266],[24.185085,120.641266],[24.185085,120.641266],[24.185085,120.641266],[24.185085,120.641266],[24.185091,120.641281],[24.185175,120.641151],[24.185156,120.640808],[24.185160,120.640457],[24.185156,120.640205],[24.185127,120.640213],[24.185137,120.640121],[24.185223,120.639717],[24.185341,120.639244],[24.185436,120.638824],[24.185513,120.638496],[24.185532,120.638428],[24.185528,120.638428],[24.185528,120.638428],[24.185526,120.638428],[24.185526,120.638428],[24.185526,120.638428],[24.185526,120.638428],[24.185526,120.638428],[24.185545,120.638336],[24.185591,120.638123],[24.185625,120.637924],[24.185583,120.637672],[24.185484,120.637802],[24.185421,120.638214],[24.185333,120.638626],[24.185244,120.639084],[24.185163,120.639572],[24.185085,120.640022],[24.185061,120.640450],[24.185055,120.640663],[24.185061,120.640823],[24.185068,120.641113],[24.185087,120.641434],[24.185101,120.641785],[24.185099,120.642159],[24.185104,120.642494],[24.185114,120.642906],[24.185112,120.643379],[24.185116,120.643845],[24.185125,120.644226],[24.185120,120.644402],[24.185120,120.644394],[24.185120,120.644394],[24.185110,120.644417],[24.184940,120.644524],[24.184635,120.644569],[24.184286,120.644623],[24.183886,120.644684],[24.183445,120.644768],[24.183050,120.644798],[24.182678,120.644829],[24.182493,120.644844],[24.182499,120.644852],[24.182507,120.644852],[24.182512,120.644852],[24.182514,120.644852],[24.182423,120.644836],[24.182251,120.644836],[24.182045,120.644867],[24.181787,120.644913],[24.181482,120.645027],[24.181166,120.644989],[24.180841,120.645035],[24.180588,120.645065],[24.180420,120.645065],[24.180319,120.645088],[24.180283,120.645164],[24.180262,120.645172],[24.180035,120.645111],[24.179644,120.645065],[24.179295,120.645035],[24.179102,120.645058],[24.179058,120.645142],[24.179041,120.645149],[24.179035,120.645142],[24.178970,120.645172],[24.178814,120.645119],[24.178780,120.645111],[24.178770,120.645111],[24.178766,120.645111],[24.178764,120.645111],[24.178761,120.645111],[24.178761,120.645111],[24.178761,120.645111],[24.178761,120.645111],[24.178761,120.645111],[24.178762,120.645119],[24.178741,120.645157],[24.178730,120.645370],[24.178730,120.645622],[24.178719,120.645790],[24.178747,120.645966],[24.178753,120.646271],[24.178764,120.646423],[24.178776,120.646469],[24.178776,120.646477],[24.178766,120.646507],[24.178757,120.646515],[24.178757,120.646523],[24.178755,120.646530],[24.178753,120.646545],[24.178753,120.646553],[24.178753,120.646568],[24.178751,120.646576],[24.178675,120.646568],[24.178516,120.646530],[24.178358,120.646515],[24.178228,120.646515],[24.178148,120.646515],[24.178123,120.646553],[24.178040,120.646622],[24.177956,120.646622],[24.177887,120.646637],[24.177799,120.646599],[24.177702,120.646553],[24.177505,120.646584],[24.177338,120.646584],[24.177282,120.646591],[24.177139,120.646698],[24.176939,120.646599],[24.176752,120.646675],[24.176615,120.646866],[24.176502,120.647217],[24.176394,120.647591],[24.176277,120.647949],[24.176208,120.648331],[24.176220,120.648758],[24.176249,120.649239],[24.176260,120.649666],[24.176384,120.650032],[24.176493,120.650200],[24.176517,120.650238],[24.176512,120.650299],[24.176550,120.650337],[24.176559,120.650375],[24.176531,120.650429],[24.176514,120.650452],[24.176516,120.650452],[24.176517,120.650452],[24.176519,120.650452],[24.176521,120.650452],[24.176508,120.650482],[24.176222,120.650566],[24.176119,120.650642],[24.176014,120.650658],[24.175936,120.650581],[24.175922,120.650589],[24.175911,120.650597],[24.175903,120.650604],[24.175896,120.650604],[24.175888,120.650612],[24.175879,120.650612],[24.175888,120.650604],[24.175892,120.650604],[24.175879,120.650597],[24.175873,120.650604],[24.175863,120.650612],[24.175859,120.650612],[24.175861,120.650612],[24.175861,120.650612],[24.175859,120.650612],[24.175861,120.650620],[24.175859,120.650620],[24.175858,120.650620],[24.175852,120.650627],[24.175854,120.650620],[24.175858,120.650620]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];     trk_info[t]['name'] = '新竹-三義'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#00ffff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[24.665800,120.881233],[24.665222,120.880920],[24.664745,120.880775],[24.664465,120.880463],[24.664255,120.880043],[24.664066,120.879715],[24.663860,120.879745],[24.663576,120.880135],[24.663168,120.880585],[24.662706,120.881020],[24.662060,120.881264],[24.661419,120.881485],[24.660755,120.881592],[24.660095,120.881622],[24.659386,120.881668],[24.658657,120.881721],[24.658052,120.881790],[24.657564,120.881882],[24.657309,120.881844],[24.657291,120.881851],[24.657286,120.881844],[24.657276,120.881859],[24.656990,120.881927],[24.656462,120.881973],[24.655867,120.882187],[24.655220,120.882355],[24.654755,120.882393],[24.654375,120.882446],[24.653881,120.882576],[24.653234,120.882744],[24.652523,120.882881],[24.651833,120.883095],[24.651167,120.883408],[24.650530,120.883698],[24.649908,120.884033],[24.649275,120.884338],[24.648697,120.884499],[24.648069,120.884445],[24.647459,120.884254],[24.646812,120.884033],[24.646118,120.883766],[24.645449,120.883560],[24.644772,120.883377],[24.644077,120.883255],[24.643415,120.883209],[24.642673,120.883163],[24.641964,120.883118],[24.641363,120.883041],[24.640724,120.882851],[24.640039,120.882629],[24.639351,120.882416],[24.638636,120.882233],[24.637983,120.882324],[24.637350,120.882568],[24.636723,120.882835],[24.636072,120.883087],[24.635395,120.883301],[24.634771,120.883415],[24.634130,120.883583],[24.633444,120.883759],[24.632748,120.883972],[24.632090,120.884148],[24.631466,120.884399],[24.630764,120.884697],[24.630054,120.884972],[24.629440,120.885391],[24.628973,120.886009],[24.628592,120.886658],[24.628220,120.887306],[24.627848,120.887932],[24.627424,120.888573],[24.627001,120.889244],[24.626656,120.890030],[24.626329,120.890739],[24.625731,120.891273],[24.625101,120.891434],[24.624647,120.891541],[24.624199,120.891518],[24.623722,120.891373],[24.623180,120.891205],[24.622681,120.891174],[24.622105,120.891312],[24.621622,120.891411],[24.621563,120.891434],[24.621561,120.891426],[24.621536,120.891441],[24.621353,120.891479],[24.620863,120.891609],[24.620275,120.891800],[24.619589,120.891914],[24.618809,120.891830],[24.618004,120.891747],[24.617228,120.891785],[24.616468,120.891861],[24.615820,120.891853],[24.615128,120.891861],[24.614397,120.891945],[24.613680,120.892120],[24.612963,120.892258],[24.612270,120.891991],[24.611572,120.891693],[24.610767,120.891617],[24.610081,120.891396],[24.609529,120.890846],[24.608898,120.890488],[24.608139,120.890472],[24.607414,120.890518],[24.606688,120.890518],[24.606104,120.890381],[24.605791,120.889854],[24.605673,120.889214],[24.605471,120.888542],[24.605272,120.887901],[24.605009,120.887245],[24.604633,120.886589],[24.604256,120.885933],[24.603868,120.885414],[24.603350,120.885612],[24.602957,120.886093],[24.602709,120.886635],[24.602900,120.887215],[24.603050,120.887817],[24.602846,120.888313],[24.602543,120.888824],[24.602694,120.889351],[24.602657,120.889938],[24.602236,120.890213],[24.601601,120.890182],[24.601280,120.889679],[24.601231,120.888969],[24.600935,120.888222],[24.600401,120.887581],[24.599907,120.886955],[24.599476,120.886345],[24.599060,120.885704],[24.598680,120.885040],[24.598232,120.884415],[24.597862,120.883751],[24.597471,120.883156],[24.596989,120.882713],[24.596395,120.882324],[24.595797,120.882019],[24.595203,120.882179],[24.594738,120.882713],[24.594147,120.882881],[24.593531,120.882660],[24.592892,120.882347],[24.592325,120.881989],[24.591753,120.881599],[24.591192,120.881256],[24.590647,120.881294],[24.590017,120.881607],[24.589359,120.881935],[24.588644,120.881866],[24.587988,120.881783],[24.587492,120.881943],[24.587097,120.882057],[24.586613,120.882111],[24.586155,120.882095],[24.585936,120.881897],[24.585873,120.881805],[24.585909,120.881775],[24.585926,120.881760],[24.585901,120.881767],[24.585915,120.881767],[24.585922,120.881805],[24.585926,120.881790],[24.585907,120.881767],[24.585733,120.881447],[24.585632,120.880882],[24.585573,120.880219],[24.585449,120.879616],[24.585104,120.879066],[24.584620,120.878586],[24.584099,120.878189],[24.583502,120.877953],[24.582878,120.877785],[24.582361,120.877449],[24.582205,120.876801],[24.582197,120.876053],[24.582228,120.875298],[24.582151,120.874557],[24.581923,120.873825],[24.581669,120.873093],[24.581408,120.872345],[24.581163,120.871651],[24.580940,120.871010],[24.580687,120.870399],[24.580418,120.869728],[24.580116,120.869072],[24.579908,120.868446],[24.579918,120.867821],[24.580170,120.867249],[24.580584,120.866707],[24.580872,120.866112],[24.580818,120.865433],[24.580473,120.864777],[24.580044,120.864120],[24.579826,120.863380],[24.579826,120.862587],[24.579762,120.861855],[24.579582,120.861122],[24.579370,120.860420],[24.579126,120.859764],[24.578760,120.859123],[24.578379,120.858475],[24.578047,120.857819],[24.577703,120.857117],[24.577364,120.856422],[24.577087,120.855682],[24.576910,120.855011],[24.576620,120.854362],[24.576246,120.853706],[24.575869,120.853020],[24.575527,120.852356],[24.575174,120.851707],[24.574852,120.851158],[24.574718,120.850891],[24.574699,120.850899],[24.574699,120.850906],[24.574701,120.850906],[24.574589,120.850761],[24.574360,120.850403],[24.574270,120.850021],[24.574299,120.849480],[24.574339,120.848915],[24.574375,120.848412],[24.574440,120.847939],[24.574480,120.847359],[24.574528,120.846855],[24.574553,120.846642],[24.574558,120.846619],[24.574558,120.846626],[24.574560,120.846596],[24.574612,120.846176],[24.574621,120.845528],[24.574640,120.844795],[24.574657,120.844070],[24.574680,120.843330],[24.574720,120.842728],[24.574764,120.842392],[24.574841,120.842346],[24.574856,120.842354],[24.574856,120.842354],[24.574860,120.842354],[24.574860,120.842354],[24.574860,120.842361],[24.574860,120.842369],[24.574860,120.842377],[24.574858,120.842377],[24.574860,120.842178],[24.574787,120.841698],[24.574642,120.841148],[24.574497,120.840622],[24.574371,120.840057],[24.574179,120.839424],[24.573978,120.838737],[24.573816,120.838066],[24.573643,120.837418],[24.573475,120.836800],[24.573326,120.836266],[24.573215,120.835945],[24.573109,120.835663],[24.573040,120.835449],[24.572935,120.835037],[24.572807,120.834602],[24.572762,120.834435],[24.572718,120.834259],[24.572933,120.833649],[24.573092,120.833008],[24.573238,120.832359],[24.573429,120.831749],[24.573635,120.831085],[24.573917,120.830475],[24.574223,120.829903],[24.574522,120.829323],[24.574827,120.828690],[24.575136,120.828056],[24.575348,120.827393],[24.575483,120.826775],[24.575594,120.826111],[24.575668,120.825531],[24.575720,120.825111],[24.575727,120.824966],[24.575729,120.824944],[24.575727,120.824928],[24.575724,120.824921],[24.575722,120.824921],[24.575722,120.824921],[24.575714,120.824913],[24.575691,120.824890],[24.575695,120.824898],[24.575697,120.824936],[24.575706,120.824944],[24.575752,120.824776],[24.575771,120.824272],[24.575794,120.823608],[24.575760,120.822891],[24.575718,120.822250],[24.575638,120.821609],[24.575584,120.820923],[24.575508,120.820396],[24.575405,120.820076],[24.575300,120.819504],[24.575146,120.818871],[24.574965,120.818298],[24.574919,120.818153],[24.574953,120.818130],[24.574987,120.818115],[24.574984,120.818085],[24.574842,120.817810],[24.574562,120.817268],[24.574179,120.816711],[24.573748,120.816177],[24.573250,120.815720],[24.572693,120.815277],[24.572094,120.814911],[24.571461,120.814629],[24.570791,120.814445],[24.570105,120.814308],[24.569557,120.814171],[24.569492,120.814178],[24.569485,120.814171],[24.569490,120.814178],[24.569492,120.814171],[24.569506,120.814171],[24.569530,120.814171],[24.569494,120.814140],[24.569166,120.814110],[24.568626,120.814079],[24.568022,120.814041],[24.567392,120.813980],[24.566732,120.813942],[24.566071,120.813904],[24.565496,120.813828],[24.564945,120.813766],[24.564611,120.813728],[24.564581,120.813744],[24.564592,120.813751],[24.564600,120.813736],[24.564592,120.813713],[24.564592,120.813705],[24.564579,120.813705],[24.564592,120.813698],[24.564621,120.813705],[24.564537,120.813705],[24.564058,120.813690],[24.563429,120.813637],[24.562752,120.813591],[24.562077,120.813538],[24.561399,120.813492],[24.560724,120.813477],[24.560009,120.813507],[24.559336,120.813766],[24.558737,120.813980],[24.558189,120.813835],[24.557613,120.813629],[24.557003,120.813545],[24.556417,120.813522],[24.555841,120.813728],[24.555250,120.813957],[24.554764,120.814011],[24.554119,120.813980],[24.553406,120.814003],[24.552702,120.813957],[24.551985,120.813911],[24.551449,120.813881],[24.551170,120.813843],[24.551184,120.813835],[24.551182,120.813858],[24.551155,120.813835],[24.551155,120.813820],[24.551176,120.813850],[24.551157,120.813881],[24.551153,120.813881],[24.551155,120.813881],[24.551157,120.813881],[24.551155,120.813881],[24.551144,120.813881],[24.550920,120.813835],[24.550049,120.813911],[24.549164,120.813766],[24.548428,120.813446],[24.547905,120.813004],[24.547365,120.812653],[24.546967,120.812386],[24.546902,120.812340],[24.546925,120.812309],[24.546923,120.812294],[24.546923,120.812294],[24.546923,120.812294],[24.546921,120.812294],[24.546923,120.812294],[24.546923,120.812294],[24.546923,120.812294],[24.546923,120.812294],[24.546833,120.812248],[24.546383,120.812035],[24.545784,120.811852],[24.545134,120.811630],[24.544636,120.811287],[24.544386,120.810837],[24.544107,120.810486],[24.543900,120.810234],[24.543676,120.809990],[24.543364,120.809662],[24.543013,120.809258],[24.542631,120.808891],[24.542192,120.808586],[24.541611,120.808678],[24.541052,120.808884],[24.540550,120.808678],[24.540041,120.808525],[24.539572,120.808784],[24.539169,120.808548],[24.538752,120.808380],[24.538382,120.808685],[24.538000,120.808815],[24.537577,120.808624],[24.537092,120.808586],[24.536572,120.808662],[24.536213,120.808319],[24.535923,120.807854],[24.535601,120.807365],[24.535265,120.806862],[24.534973,120.806328],[24.534592,120.805748],[24.534195,120.805115],[24.533783,120.804527],[24.533302,120.804016],[24.532803,120.803543],[24.532263,120.803047],[24.531763,120.802559],[24.531244,120.802071],[24.530733,120.801544],[24.530165,120.800995],[24.529606,120.800430],[24.529106,120.799812],[24.528610,120.799156],[24.528082,120.798584],[24.527613,120.798126],[24.527130,120.797646],[24.526644,120.797134],[24.526175,120.796661],[24.525682,120.796188],[24.525158,120.795746],[24.524605,120.795319],[24.524046,120.794891],[24.523537,120.794365],[24.523083,120.793816],[24.522678,120.793228],[24.522358,120.792625],[24.522055,120.792030],[24.521749,120.791481],[24.521343,120.791008],[24.520897,120.790558],[24.520445,120.790108],[24.520182,120.789856],[24.520163,120.789803],[24.520163,120.789803],[24.519976,120.789597],[24.519585,120.789223],[24.519157,120.788803],[24.518688,120.788391],[24.518116,120.788048],[24.517485,120.787796],[24.516777,120.787621],[24.516047,120.787476],[24.515301,120.787346],[24.514568,120.787254],[24.513832,120.787186],[24.513094,120.787056],[24.512320,120.786926],[24.511570,120.786751],[24.510826,120.786453],[24.510258,120.785873],[24.509748,120.785324],[24.509224,120.784927],[24.508579,120.784744],[24.507919,120.784592],[24.507246,120.784424],[24.506548,120.784241],[24.505871,120.784088],[24.505199,120.783936],[24.504532,120.783760],[24.503853,120.783607],[24.503199,120.783447],[24.502510,120.783295],[24.501780,120.783127],[24.501043,120.782959],[24.500317,120.782791],[24.499586,120.782631],[24.498850,120.782463],[24.498116,120.782280],[24.497347,120.782089],[24.496532,120.781921],[24.495779,120.781754],[24.495155,120.781609],[24.494644,120.781502],[24.494213,120.781410],[24.493681,120.781273],[24.493032,120.781128],[24.492334,120.780975],[24.491615,120.780830],[24.490932,120.780739],[24.490271,120.780663],[24.489588,120.780617],[24.488899,120.780594],[24.488199,120.780609],[24.487494,120.780624],[24.486761,120.780663],[24.486038,120.780716],[24.485342,120.780777],[24.484701,120.780823],[24.484076,120.780861],[24.483454,120.780884],[24.482801,120.780937],[24.482103,120.780983],[24.481375,120.781036],[24.480640,120.781067],[24.479914,120.781105],[24.479246,120.781151],[24.478693,120.781197],[24.478464,120.781219],[24.478081,120.781242],[24.477510,120.781303],[24.476852,120.781326],[24.476166,120.781342],[24.475477,120.781334],[24.474806,120.781326],[24.474140,120.781319],[24.473467,120.781296],[24.472794,120.781273],[24.472067,120.781258],[24.471289,120.781227],[24.470491,120.781212],[24.469671,120.781197],[24.468870,120.781189],[24.468079,120.781166],[24.467308,120.781174],[24.466557,120.781219],[24.465862,120.781250],[24.465178,120.781235],[24.464470,120.781181],[24.463804,120.781097],[24.463171,120.780991],[24.462542,120.780838],[24.461920,120.780701],[24.461294,120.780617],[24.460661,120.780632],[24.460058,120.780777],[24.459423,120.780975],[24.458698,120.781166],[24.457874,120.781250],[24.457079,120.781197],[24.456306,120.781105],[24.455580,120.781013],[24.454903,120.780930],[24.454210,120.780830],[24.453564,120.780670],[24.452904,120.780510],[24.452213,120.780464],[24.451616,120.780441],[24.451063,120.780418],[24.450541,120.780258],[24.450016,120.779999],[24.449566,120.779785],[24.449104,120.779411],[24.448559,120.779167],[24.447920,120.779160],[24.447302,120.779175],[24.446690,120.779167],[24.446022,120.779175],[24.445379,120.779190],[24.444731,120.779182],[24.444073,120.779144],[24.443510,120.778847],[24.443026,120.778366],[24.442501,120.777924],[24.441917,120.777664],[24.441252,120.777557],[24.440607,120.777397],[24.439972,120.777122],[24.439314,120.776932],[24.438627,120.776894],[24.437922,120.776779],[24.437248,120.776596],[24.436628,120.776375],[24.435995,120.776398],[24.435339,120.776520],[24.434662,120.776604],[24.433969,120.776627],[24.433334,120.776657],[24.432713,120.776787],[24.432085,120.776894],[24.431475,120.776825],[24.430916,120.776604],[24.430355,120.776443],[24.429749,120.776344],[24.429153,120.776085],[24.428501,120.775856],[24.427853,120.775589],[24.427269,120.775238],[24.426708,120.774910],[24.426090,120.774712],[24.425436,120.774567],[24.424824,120.774361],[24.424217,120.774078],[24.423555,120.773827],[24.422766,120.773689],[24.422041,120.773613],[24.421368,120.773529],[24.420813,120.773483],[24.420424,120.773399],[24.420109,120.773415],[24.419666,120.773476],[24.419182,120.773537],[24.418722,120.773651],[24.418167,120.773651],[24.417770,120.773743],[24.417402,120.773766],[24.417015,120.773643],[24.416634,120.773468],[24.416222,120.773270],[24.415808,120.773041],[24.415405,120.772865],[24.415037,120.772705],[24.414719,120.772537],[24.414431,120.772423],[24.414127,120.772255],[24.414024,120.772247],[24.413864,120.772171],[24.413597,120.771996],[24.413462,120.771957],[24.413481,120.771873],[24.413462,120.771828],[24.413404,120.771805],[24.413363,120.771782],[24.413330,120.771805],[24.413324,120.771812],[24.413309,120.771820],[24.413332,120.771820],[24.413328,120.771820],[24.413244,120.771790],[24.413219,120.771767],[24.413223,120.771767],[24.413227,120.771767],[24.413313,120.771828],[24.413315,120.771805]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
