<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [24.4721140000,120.8472330000];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];     trk_info[t]['name'] = '-谷關'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#fa3355'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[24.190081,120.991501],[24.190517,120.991570],[24.190809,120.991814],[24.191120,120.992043],[24.191494,120.992203],[24.191858,120.992416],[24.192223,120.992683],[24.192642,120.992691],[24.193050,120.992645],[24.193472,120.992676],[24.193836,120.992920],[24.194044,120.993286],[24.194029,120.993767],[24.193928,120.994217],[24.194067,120.994682],[24.194328,120.995148],[24.194675,120.995644],[24.195114,120.995979],[24.195627,120.996140],[24.196138,120.996277],[24.196518,120.996452],[24.196894,120.996780],[24.197268,120.997177],[24.197451,120.997658],[24.197632,120.998138],[24.197687,120.998627],[24.197657,120.999161],[24.197807,120.999664],[24.198090,121.000069],[24.198421,121.000191],[24.198784,121.000153],[24.199118,121.000038],[24.199444,121.000053],[24.199659,121.000343],[24.199902,121.000725],[24.200211,121.001137],[24.200426,121.001427],[24.200708,121.001534],[24.201019,121.001678],[24.201324,121.001816],[24.201616,121.001961],[24.201904,121.002174],[24.202120,121.002472],[24.202330,121.002777],[24.202534,121.003067],[24.202650,121.003395],[24.202684,121.003662],[24.202732,121.003929],[24.202780,121.004196],[24.202839,121.004478],[24.202877,121.004784],[24.202908,121.005112],[24.202934,121.005325],[24.202971,121.005516],[24.202984,121.005707],[24.202986,121.005981],[24.203043,121.006264],[24.203077,121.006516],[24.203117,121.006790],[24.203129,121.007072],[24.203110,121.007317],[24.203087,121.007568],[24.203039,121.007858],[24.202957,121.008095],[24.202902,121.008362],[24.202887,121.008583],[24.202936,121.008667],[24.203028,121.008675],[24.203209,121.008568],[24.203289,121.008469],[24.203365,121.008339],[24.203465,121.008194],[24.203621,121.008064],[24.203814,121.007881],[24.204012,121.007927],[24.203941,121.008064],[24.203848,121.008217],[24.203791,121.008293],[24.203756,121.008331],[24.203766,121.008324],[24.203766,121.008324],[24.203766,121.008324],[24.203768,121.008331],[24.203768,121.008339],[24.203768,121.008339],[24.203770,121.008347]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];     trk_info[t]['name'] = '逢甲大學-'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#00ffff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[24.173300,120.698372],[24.215588,120.705162],[24.220840,120.706375],[24.221111,120.706451],[24.221460,120.706551],[24.221857,120.706673],[24.222271,120.706810],[24.222696,120.706902],[24.223114,120.706993],[24.223528,120.707085],[24.223948,120.707184],[24.224371,120.707283],[24.224802,120.707382],[24.225233,120.707512],[24.225672,120.707619],[24.226116,120.707718],[24.226587,120.707840],[24.227072,120.707954],[24.227558,120.708076],[24.228058,120.708199],[24.228558,120.708321],[24.229031,120.708435],[24.229399,120.708527],[24.229612,120.708565],[24.229624,120.708557],[24.229626,120.708557],[24.229624,120.708557],[24.229652,120.708549],[24.229921,120.708572],[24.230278,120.708580],[24.230694,120.708572],[24.231146,120.708626],[24.231628,120.708672],[24.232132,120.708725],[24.232651,120.708847],[24.233175,120.709061],[24.233698,120.709251],[24.234198,120.709412],[24.234728,120.709587],[24.235260,120.709778],[24.235781,120.709930],[24.236267,120.710075],[24.236694,120.710205],[24.236944,120.710297],[24.236984,120.710342],[24.236984,120.710342],[24.236986,120.710342],[24.236988,120.710342],[24.236990,120.710342],[24.236992,120.710342],[24.236994,120.710342],[24.236994,120.710342],[24.236994,120.710342],[24.236994,120.710342],[24.237082,120.710396],[24.237339,120.710518],[24.237631,120.710594],[24.237923,120.710724],[24.238268,120.710854],[24.238674,120.710991],[24.239056,120.711151],[24.239412,120.711342],[24.239744,120.711586],[24.240089,120.711815],[24.240456,120.712074],[24.240732,120.712288],[24.240963,120.712387],[24.241253,120.712585],[24.241495,120.712746],[24.241531,120.712799],[24.241558,120.712814],[24.241751,120.712936],[24.241999,120.713066],[24.242302,120.713188],[24.242615,120.713341],[24.242899,120.713463],[24.243202,120.713608],[24.243521,120.713760],[24.243845,120.713905],[24.244158,120.714050],[24.244480,120.714172],[24.244741,120.714340],[24.244822,120.714615],[24.244766,120.714790],[24.244713,120.714905],[24.244650,120.715034],[24.244595,120.715172],[24.244570,120.715240],[24.244556,120.715263],[24.244469,120.715477],[24.244392,120.715683],[24.244343,120.715775],[24.244272,120.715965],[24.244164,120.716263],[24.244041,120.716599],[24.243944,120.716850],[24.243942,120.716942],[24.243958,120.716949],[24.243958,120.716949],[24.243959,120.716949],[24.243959,120.716949],[24.243961,120.716949],[24.243961,120.716949],[24.243961,120.716942],[24.243961,120.716942],[24.243954,120.716949],[24.243881,120.717163],[24.243732,120.717491],[24.243561,120.717903],[24.243416,120.718346],[24.243301,120.718765],[24.243254,120.719177],[24.243246,120.719643],[24.243231,120.720108],[24.243229,120.720573],[24.243261,120.721039],[24.243402,120.721481],[24.243612,120.721870],[24.243855,120.722260],[24.244083,120.722664],[24.244337,120.723076],[24.244553,120.723404],[24.244635,120.723595],[24.244616,120.723625],[24.244616,120.723625],[24.244616,120.723625],[24.244616,120.723625],[24.244616,120.723625],[24.244616,120.723625],[24.244616,120.723625],[24.244616,120.723625],[24.244617,120.723625],[24.244745,120.723808],[24.244959,120.724152],[24.245234,120.724579],[24.245508,120.725037],[24.245794,120.725456],[24.246082,120.725777],[24.246408,120.726013],[24.246744,120.726196],[24.247093,120.726379],[24.247469,120.726631],[24.247789,120.726822],[24.248156,120.727020],[24.248562,120.727234],[24.248928,120.727425],[24.249296,120.727608],[24.249702,120.727844],[24.250118,120.728104],[24.250557,120.728317],[24.250860,120.728477],[24.250933,120.728539],[24.250919,120.728539],[24.250916,120.728539],[24.250917,120.728539],[24.250914,120.728539],[24.250910,120.728539],[24.250916,120.728539],[24.250992,120.728577],[24.251295,120.728729],[24.251663,120.728912],[24.252064,120.729164],[24.252460,120.729401],[24.252851,120.729607],[24.253241,120.729836],[24.253666,120.729973],[24.254137,120.729980],[24.254599,120.729897],[24.254995,120.729828],[24.255468,120.729759],[24.255920,120.729652],[24.256310,120.729477],[24.256630,120.729279],[24.256842,120.729111],[24.256914,120.729080],[24.256918,120.729080],[24.256914,120.729080],[24.256914,120.729080],[24.256912,120.729080],[24.256908,120.729080],[24.256905,120.729080],[24.256943,120.729095],[24.257114,120.729271],[24.257282,120.729599],[24.257496,120.730003],[24.257710,120.730408],[24.257935,120.730797],[24.258156,120.731186],[24.258392,120.731590],[24.258614,120.731995],[24.258841,120.732391],[24.259041,120.732773],[24.259247,120.733170],[24.259438,120.733536],[24.259623,120.733902],[24.259850,120.734322],[24.260048,120.734764],[24.260258,120.735222],[24.260485,120.735680],[24.260706,120.736122],[24.260925,120.736542],[24.261150,120.736961],[24.261364,120.737427],[24.261620,120.737976],[24.261904,120.738541],[24.262182,120.739105],[24.262453,120.739647],[24.262688,120.740166],[24.262913,120.740692],[24.263170,120.741211],[24.263414,120.741699],[24.263634,120.742203],[24.263891,120.742706],[24.264132,120.743210],[24.264355,120.743698],[24.264521,120.744148],[24.264650,120.744392],[24.264694,120.744461],[24.264713,120.744461],[24.264713,120.744461],[24.264715,120.744461],[24.264715,120.744461],[24.264824,120.744698],[24.265011,120.745064],[24.265196,120.745476],[24.265417,120.745926],[24.265696,120.746353],[24.265987,120.746788],[24.266329,120.747261],[24.266665,120.747711],[24.266985,120.748146],[24.267328,120.748573],[24.267698,120.748970],[24.268118,120.749359],[24.268417,120.749657],[24.268551,120.749779],[24.268747,120.749924],[24.269032,120.750137],[24.269329,120.750389],[24.269699,120.750671],[24.270079,120.750992],[24.270447,120.751312],[24.270758,120.751610],[24.271078,120.751884],[24.271439,120.752197],[24.271818,120.752518],[24.272236,120.752876],[24.272678,120.753227],[24.273106,120.753593],[24.273510,120.753944],[24.273829,120.754326],[24.273973,120.754601],[24.273991,120.754623],[24.273991,120.754623],[24.273991,120.754623],[24.273998,120.754639],[24.274157,120.754883],[24.274397,120.755272],[24.274670,120.755707],[24.274937,120.756157],[24.275190,120.756645],[24.275452,120.757126],[24.275705,120.757622],[24.275980,120.758110],[24.276287,120.758575],[24.276567,120.759056],[24.276794,120.759521],[24.276941,120.760017],[24.276960,120.760521],[24.277010,120.761078],[24.277050,120.761658],[24.277090,120.762238],[24.277142,120.762817],[24.277187,120.763374],[24.277206,120.763878],[24.277107,120.764351],[24.276884,120.764786],[24.276651,120.765289],[24.276421,120.765831],[24.276196,120.766396],[24.276031,120.766968],[24.275911,120.767563],[24.275797,120.768188],[24.275681,120.768837],[24.275570,120.769478],[24.275444,120.770111],[24.275322,120.770737],[24.275211,120.771370],[24.275103,120.771980],[24.275005,120.772598],[24.274887,120.773148],[24.274805,120.773560],[24.274757,120.773720],[24.274757,120.773712],[24.274702,120.773994],[24.274630,120.774452],[24.274536,120.775024],[24.274435,120.775597],[24.274343,120.776108],[24.274242,120.776634],[24.274170,120.777145],[24.274076,120.777695],[24.274029,120.778282],[24.274061,120.778870],[24.274086,120.779465],[24.274166,120.780083],[24.274288,120.780701],[24.274395,120.781303],[24.274502,120.781914],[24.274597,120.782524],[24.274645,120.783127],[24.274597,120.783714],[24.274544,120.784309],[24.274481,120.784897],[24.274431,120.785484],[24.274372,120.786087],[24.274294,120.786667],[24.274223,120.787239],[24.274136,120.787804],[24.274029,120.788353],[24.273888,120.788750],[24.273760,120.789001],[24.273737,120.789078],[24.273739,120.789085],[24.273739,120.789085],[24.273739,120.789085],[24.273674,120.789276],[24.273542,120.789604],[24.273388,120.789986],[24.273218,120.790382],[24.273035,120.790787],[24.272871,120.791145],[24.272760,120.791374],[24.272635,120.791634],[24.272493,120.791946],[24.272306,120.792351],[24.272129,120.792725],[24.271952,120.793091],[24.271769,120.793472],[24.271570,120.793922],[24.271362,120.794403],[24.271132,120.794914],[24.270922,120.795471],[24.270700,120.796043],[24.270475,120.796631],[24.270254,120.797218],[24.270016,120.797775],[24.269793,120.798347],[24.269560,120.798943],[24.269327,120.799553],[24.269089,120.800148],[24.268873,120.800705],[24.268686,120.801186],[24.268539,120.801498],[24.268480,120.801689],[24.268496,120.801689],[24.268496,120.801689],[24.268496,120.801689],[24.268360,120.801971],[24.268158,120.802483],[24.267937,120.803078],[24.267714,120.803642],[24.267485,120.804199],[24.267246,120.804741],[24.267006,120.805290],[24.266741,120.805817],[24.266453,120.806328],[24.266146,120.806854],[24.265837,120.807373],[24.265522,120.807861],[24.265211,120.808334],[24.264894,120.808815],[24.264589,120.809296],[24.264278,120.809784],[24.263964,120.810287],[24.263649,120.810791],[24.263308,120.811302],[24.262989,120.811829],[24.262651,120.812332],[24.262339,120.812836],[24.262053,120.813286],[24.261770,120.813713],[24.261480,120.814178],[24.261183,120.814621],[24.260937,120.815033],[24.260685,120.815399],[24.260422,120.815796],[24.260210,120.816132],[24.260180,120.816208],[24.260180,120.816216],[24.260143,120.816345],[24.260115,120.816719],[24.260223,120.817154],[24.260345,120.817642],[24.260462,120.818130],[24.260597,120.818642],[24.260721,120.819176],[24.260845,120.819717],[24.260973,120.820236],[24.261099,120.820740],[24.261209,120.821205],[24.261293,120.821548],[24.261347,120.821754],[24.261356,120.821976],[24.261301,120.822403],[24.261139,120.822731],[24.260782,120.822914],[24.260351,120.823128],[24.259886,120.823318],[24.259417,120.823524],[24.258945,120.823723],[24.258490,120.823929],[24.258062,120.824104],[24.257643,120.824265],[24.257202,120.824440],[24.256786,120.824623],[24.256357,120.824791],[24.255945,120.824959],[24.255520,120.825127],[24.255110,120.825302],[24.254715,120.825493],[24.254354,120.825684],[24.254013,120.825836],[24.253670,120.826027],[24.253307,120.826263],[24.252991,120.826447],[24.252836,120.826485],[24.252779,120.826302],[24.252872,120.826126],[24.253084,120.826012],[24.253345,120.825836],[24.253588,120.825684],[24.253738,120.825523],[24.253614,120.825378],[24.253443,120.825470],[24.253296,120.825539],[24.253292,120.825531],[24.253288,120.825539],[24.253286,120.825539],[24.253284,120.825539],[24.253271,120.825546],[24.253277,120.825546],[24.253271,120.825546],[24.253273,120.825546],[24.253273,120.825546],[24.253277,120.825546],[24.253279,120.825546],[24.253262,120.825546],[24.253254,120.825539],[24.253271,120.825554]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];     trk_info[t]['name'] = '-東勢-'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;     trk_info[t]['color'] = '#9400d3'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;     trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;     trk_segments[t] = [];trk_segments[t].push({points:[[24.246498,120.832367],[24.246513,120.832367],[24.246511,120.832367],[24.246511,120.832367],[24.246511,120.832367],[24.246511,120.832367],[24.246510,120.832367],[24.246510,120.832375],[24.246469,120.832405],[24.246399,120.832451],[24.246292,120.832466],[24.245975,120.832550],[24.245434,120.832756],[24.244802,120.832954],[24.244198,120.833107],[24.243687,120.833191],[24.242855,120.833366],[24.242115,120.833641],[24.240978,120.833969],[24.240513,120.834000],[24.240076,120.834099],[24.239628,120.834221],[24.239271,120.834351],[24.239071,120.834389],[24.238813,120.834473],[24.238592,120.834579],[24.238317,120.834686],[24.237955,120.834763],[24.237581,120.834854],[24.237186,120.834854],[24.236774,120.834999],[24.236370,120.835114],[24.235970,120.835243],[24.235554,120.835365],[24.235111,120.835457],[24.234669,120.835571],[24.234217,120.835709],[24.233753,120.835831],[24.233274,120.835968],[24.232788,120.836113],[24.232298,120.836250],[24.231779,120.836411],[24.231255,120.836517],[24.230728,120.836670],[24.230213,120.836792],[24.229677,120.836876],[24.229168,120.836945],[24.228727,120.837082],[24.228304,120.837296],[24.227856,120.837494],[24.227386,120.837624],[24.226940,120.837700],[24.226526,120.837708],[24.226067,120.837662],[24.225561,120.837593],[24.225023,120.837524],[24.224487,120.837448],[24.223967,120.837372],[24.223442,120.837296],[24.222902,120.837212],[24.222385,120.837120],[24.221994,120.837051],[24.221725,120.837036],[24.221668,120.837036],[24.221640,120.837036],[24.221401,120.837051],[24.220959,120.837051],[24.220470,120.837044],[24.219936,120.837044],[24.219358,120.837051],[24.218786,120.837151],[24.218222,120.837326],[24.217651,120.837479],[24.217096,120.837631],[24.216562,120.837807],[24.216047,120.837952],[24.215588,120.838104],[24.215107,120.838188],[24.214594,120.838234],[24.214048,120.838318],[24.213484,120.838448],[24.212906,120.838638],[24.212299,120.838844],[24.211681,120.839081],[24.211023,120.839256],[24.210363,120.839386],[24.209749,120.839539],[24.209162,120.839668],[24.208588,120.839615],[24.208025,120.839523],[24.207445,120.839432],[24.206848,120.839401],[24.206259,120.839378],[24.205709,120.839363],[24.205151,120.839394],[24.204618,120.839485],[24.204082,120.839561],[24.203568,120.839661],[24.203077,120.839775],[24.202612,120.839737],[24.202106,120.839684],[24.201569,120.839684],[24.201004,120.839706],[24.200468,120.839775],[24.199921,120.839844],[24.199383,120.839813],[24.198874,120.839600],[24.198318,120.839462],[24.197702,120.839424],[24.197119,120.839241],[24.196575,120.839027],[24.196014,120.838989],[24.195427,120.839058],[24.194851,120.839096],[24.194275,120.839073],[24.193720,120.839088],[24.193199,120.839180],[24.192827,120.839241],[24.192446,120.839325],[24.191990,120.839317],[24.191536,120.839294],[24.191080,120.839417],[24.190681,120.839661],[24.190292,120.839905],[24.189840,120.840034],[24.189379,120.840118],[24.188894,120.840164],[24.188381,120.840141],[24.187906,120.840118],[24.187456,120.840179],[24.187023,120.840263],[24.186600,120.840393],[24.186169,120.840462],[24.185732,120.840416],[24.185291,120.840309],[24.184835,120.840233],[24.184435,120.840317],[24.184069,120.840485],[24.183659,120.840576],[24.183189,120.840538],[24.182686,120.840508],[24.182209,120.840477],[24.181774,120.840393],[24.181408,120.840172],[24.181133,120.839882],[24.181009,120.839760],[24.180962,120.839745],[24.180864,120.839668],[24.180857,120.839653],[24.180786,120.839638],[24.180569,120.839478],[24.180252,120.839279],[24.179871,120.839081],[24.179497,120.838821],[24.179098,120.838562],[24.178524,120.838409],[24.177979,120.838280],[24.177526,120.838173],[24.177141,120.838486],[24.176773,120.838882],[24.176350,120.838974],[24.175831,120.838959],[24.175268,120.838852],[24.174715,120.838707],[24.174133,120.838585],[24.173607,120.838547],[24.173153,120.838493],[24.172735,120.838440],[24.172384,120.838501],[24.172054,120.838646],[24.171762,120.838943],[24.171553,120.839417],[24.171316,120.839905],[24.171082,120.840385],[24.170761,120.840820],[24.170382,120.841125],[24.170082,120.841499],[24.169706,120.841850],[24.169292,120.842117],[24.168888,120.842453],[24.168440,120.842857],[24.167904,120.843079],[24.167345,120.843079],[24.166780,120.842926],[24.166178,120.842911],[24.165676,120.843208],[24.165279,120.843697],[24.164900,120.844215],[24.164513,120.844719],[24.164124,120.845215],[24.163746,120.845665],[24.163479,120.846207],[24.163183,120.846825],[24.162842,120.847359],[24.162540,120.847855],[24.162357,120.848427],[24.162258,120.849014],[24.162233,120.849586],[24.162369,120.850143],[24.162357,120.850700],[24.162176,120.851288],[24.161943,120.851936],[24.161701,120.852570],[24.161469,120.853233],[24.161327,120.853867],[24.161253,120.854492],[24.161232,120.855148],[24.161192,120.855782],[24.161095,120.856346],[24.160952,120.856880],[24.160778,120.857437],[24.160627,120.858055],[24.160467,120.858681],[24.160435,120.859329],[24.160625,120.859886],[24.160812,120.860214],[24.161076,120.860435],[24.161489,120.860573],[24.161963,120.860565],[24.162477,120.860657],[24.162949,120.860931],[24.163307,120.861404],[24.163630,120.861885],[24.163919,120.862381],[24.164196,120.862869],[24.164478,120.863335],[24.164736,120.863800],[24.165035,120.864288],[24.165356,120.864792],[24.165659,120.865318],[24.165993,120.865768],[24.166470,120.866028],[24.166882,120.866379],[24.167158,120.866875],[24.167446,120.867363],[24.167753,120.867752],[24.168211,120.867867],[24.168690,120.867943],[24.168978,120.868286],[24.169096,120.868774],[24.169252,120.869278],[24.169556,120.869705],[24.169935,120.870117],[24.170263,120.870605],[24.170397,120.871132],[24.170359,120.871651],[24.170446,120.872200],[24.170696,120.872658],[24.170929,120.873032],[24.171066,120.873505],[24.171194,120.874008],[24.171453,120.874512],[24.171764,120.874962],[24.172073,120.875412],[24.172350,120.875931],[24.172623,120.876488],[24.172905,120.877052],[24.173155,120.877594],[24.173418,120.878128],[24.173674,120.878662],[24.173922,120.879173],[24.174179,120.879662],[24.174473,120.880051],[24.174871,120.880470],[24.175299,120.880943],[24.175352,120.881493],[24.175095,120.881981],[24.174849,120.882462],[24.174744,120.882988],[24.174732,120.883530],[24.174746,120.883972],[24.174740,120.884415],[24.174736,120.884895],[24.174587,120.885323],[24.174374,120.885742],[24.174177,120.886177],[24.174078,120.886673],[24.174034,120.887108],[24.173998,120.887550],[24.173996,120.887939],[24.173954,120.888245],[24.173933,120.888626],[24.173891,120.889053],[24.173861,120.889549],[24.173780,120.890160],[24.173704,120.890862],[24.173649,120.891502],[24.173512,120.892059],[24.173347,120.892578],[24.173203,120.893089],[24.172997,120.893562],[24.172733,120.894005],[24.172466,120.894508],[24.172190,120.895012],[24.171831,120.895447],[24.171417,120.895775],[24.170996,120.896103],[24.170528,120.896400],[24.170027,120.896614],[24.169569,120.896812],[24.169161,120.897102],[24.168859,120.897575],[24.168459,120.897942],[24.168161,120.898369],[24.168032,120.898926],[24.167912,120.899521],[24.167755,120.900093],[24.167568,120.900665],[24.167412,120.901245],[24.167332,120.901840],[24.167469,120.902458],[24.167864,120.902931],[24.168322,120.903297],[24.168724,120.903610],[24.169039,120.903923],[24.169352,120.904282],[24.169695,120.904655],[24.170046,120.905029],[24.170368,120.905449],[24.170630,120.905914],[24.170856,120.906433],[24.171133,120.906998],[24.171459,120.907585],[24.171860,120.908066],[24.172409,120.908363],[24.172947,120.908600],[24.173485,120.908829],[24.174089,120.909073],[24.174736,120.909271],[24.175285,120.909378],[24.175753,120.909424],[24.176159,120.909477],[24.176552,120.909599],[24.176945,120.909821],[24.177364,120.910065],[24.177788,120.910286],[24.178205,120.910423],[24.178606,120.910545],[24.179035,120.910706],[24.179525,120.910896],[24.180044,120.911049],[24.180584,120.911217],[24.181107,120.911438],[24.181637,120.911598],[24.182217,120.911736],[24.182743,120.911896],[24.183210,120.912201],[24.183704,120.912483],[24.184254,120.912712],[24.184792,120.912903],[24.185341,120.913170],[24.185867,120.913307],[24.186451,120.913330],[24.186808,120.913704],[24.187080,120.914230],[24.187225,120.914825],[24.187433,120.915413],[24.187534,120.916008],[24.187544,120.916603],[24.187487,120.917206],[24.187435,120.917809],[24.187353,120.918396],[24.187138,120.918976],[24.186911,120.919540],[24.186777,120.920105],[24.186531,120.920586],[24.186256,120.921097],[24.186037,120.921593],[24.185827,120.922050],[24.185516,120.922462],[24.185192,120.922867],[24.184980,120.923256],[24.184679,120.923592],[24.184353,120.923912],[24.183968,120.924149],[24.183538,120.924438],[24.183224,120.924812],[24.182972,120.925110],[24.182816,120.925285],[24.182575,120.925461],[24.182245,120.925644],[24.181974,120.925888],[24.181757,120.926147],[24.181538,120.926414],[24.181305,120.926682],[24.181068,120.926956],[24.180841,120.927223],[24.180611,120.927498],[24.180311,120.927734],[24.179935,120.927773],[24.179562,120.927834],[24.179220,120.928024],[24.179007,120.928383],[24.178734,120.928780],[24.178383,120.929138],[24.178013,120.929489],[24.177616,120.929802],[24.177189,120.930023],[24.176741,120.930237],[24.176268,120.930435],[24.175858,120.930763],[24.175505,120.931252],[24.175158,120.931747],[24.174746,120.932190],[24.174429,120.932671],[24.174261,120.933235],[24.174145,120.933800],[24.174019,120.934334],[24.173887,120.935249],[24.173859,120.935577],[24.173845,120.936081],[24.173782,120.936661],[24.173704,120.937172],[24.173403,120.937683],[24.173216,120.938171],[24.173141,120.938736],[24.173044,120.939285],[24.172846,120.939758],[24.172495,120.940178],[24.172132,120.940575],[24.171680,120.940880],[24.171209,120.941078],[24.170815,120.941368],[24.170494,120.941757],[24.170065,120.941963],[24.169548,120.942200],[24.169025,120.942474],[24.168530,120.942726],[24.168158,120.943169],[24.167715,120.943588],[24.167227,120.943962],[24.166796,120.944427],[24.166561,120.944992],[24.166599,120.945534],[24.166641,120.946075],[24.166672,120.946701],[24.166674,120.947296],[24.166683,120.947784],[24.166670,120.948265],[24.166670,120.948753],[24.166691,120.949272],[24.166855,120.949867],[24.167070,120.950447],[24.167423,120.950974],[24.167797,120.951462],[24.168446,120.952919],[24.168682,120.953423],[24.168772,120.953957],[24.168839,120.954445],[24.168991,120.954918],[24.169123,120.955399],[24.169052,120.955948],[24.168898,120.956528],[24.168736,120.957069],[24.168579,120.957565],[24.168507,120.958084],[24.168472,120.958656],[24.168415,120.959229],[24.168419,120.959801],[24.168571,120.960304],[24.168690,120.960640],[24.168690,120.960815],[24.168602,120.960854],[24.168470,120.960754],[24.168352,120.960670],[24.168282,120.960617],[24.168278,120.960602],[24.168242,120.960564],[24.168226,120.960571],[24.168200,120.960579],[24.168194,120.960594],[24.168196,120.960594],[24.168203,120.960587],[24.168215,120.960617],[24.168209,120.960663],[24.168222,120.960625],[24.168179,120.960617],[24.168169,120.960648],[24.168167,120.960648],[24.168165,120.960640],[24.168167,120.960640],[24.168165,120.960640],[24.168171,120.960648],[24.168150,120.960686],[24.168110,120.960724],[24.168087,120.960747],[24.168106,120.960724],[24.168108,120.960724],[24.168108,120.960724],[24.168142,120.960709],[24.168194,120.960670],[24.168190,120.960670],[24.168190,120.960670],[24.168186,120.960670],[24.168192,120.960670],[24.168198,120.960678],[24.168198,120.960678]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
