<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '街上'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#f52f07'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[46.688847,7.864279],[46.688713,7.863419],[46.688568,7.863044],[46.688530,7.862810],[46.688587,7.862724],[46.688549,7.862603],[46.688538,7.862516],[46.688530,7.862474],[46.688503,7.862424],[46.688492,7.862370],[46.688480,7.862314],[46.688488,7.862278],[46.688492,7.862266],[46.688496,7.862226],[46.688480,7.862189],[46.688488,7.862171],[46.688499,7.862093],[46.688377,7.862049],[46.688347,7.862039],[46.688244,7.862080],[46.688248,7.862118],[46.688210,7.862134],[46.688240,7.862072],[46.688259,7.861949],[46.688255,7.861940],[46.688206,7.861920],[46.688194,7.861907],[46.688213,7.861855],[46.688225,7.861789],[46.688225,7.861754],[46.688160,7.861712],[46.688145,7.861732],[46.688145,7.861734],[46.688145,7.861727],[46.688137,7.861748],[46.688137,7.861749],[46.688141,7.861742],[46.688133,7.861712],[46.688152,7.861609],[46.688148,7.861578],[46.688133,7.861536],[46.688107,7.861487],[46.688057,7.861384],[46.687984,7.861324],[46.687988,7.861260],[46.687962,7.861169],[46.687927,7.861060],[46.687916,7.860966],[46.687889,7.860885],[46.687862,7.860809],[46.687820,7.860757],[46.687801,7.860712],[46.687790,7.860682],[46.687798,7.860680],[46.687771,7.860616],[46.687733,7.860518],[46.687710,7.860423],[46.687672,7.860347],[46.687675,7.860250],[46.687668,7.860184],[46.687645,7.860112],[46.687626,7.860109],[46.687622,7.860030],[46.687592,7.859972],[46.687546,7.859890],[46.687508,7.859831],[46.687469,7.859759],[46.687439,7.859716],[46.687431,7.859718],[46.687420,7.859757],[46.687408,7.859786],[46.687389,7.859779],[46.687382,7.859804],[46.687386,7.859890],[46.687382,7.859952],[46.687397,7.860059],[46.687397,7.860105],[46.687397,7.860075],[46.687386,7.860100],[46.687374,7.860075],[46.687374,7.860076],[46.687378,7.860072],[46.687386,7.860056],[46.687405,7.859921],[46.687447,7.859817],[46.687496,7.859718],[46.687496,7.859706],[46.687473,7.859701],[46.687466,7.859714],[46.687431,7.859716],[46.687420,7.859735],[46.687401,7.859769],[46.687355,7.859817],[46.687351,7.859875],[46.687313,7.859862],[46.687305,7.859833],[46.687351,7.859781],[46.687347,7.859765],[46.687340,7.859788],[46.687386,7.859826],[46.687412,7.859796],[46.687416,7.859802],[46.687439,7.859785],[46.687473,7.859765],[46.687431,7.859836],[46.687428,7.859894],[46.687389,7.859897],[46.687382,7.859896],[46.687408,7.859865],[46.687393,7.859829],[46.687492,7.859841],[46.687546,7.859865],[46.687569,7.859899],[46.687603,7.859853],[46.687706,7.859750],[46.687752,7.859647],[46.687702,7.859569],[46.687752,7.859614],[46.687843,7.859438],[46.687805,7.859396],[46.687828,7.859484],[46.687840,7.859471],[46.687862,7.859500],[46.687740,7.859488],[46.687717,7.859488],[46.687714,7.859572],[46.687717,7.859632],[46.687668,7.859670],[46.687504,7.859688],[46.687405,7.859713],[46.687393,7.859725],[46.687386,7.859720],[46.687405,7.859645],[46.687397,7.859577],[46.687382,7.859517],[46.687344,7.859495],[46.687298,7.859468],[46.687252,7.859451],[46.687237,7.859445],[46.687191,7.859406],[46.687191,7.859392],[46.687195,7.859389],[46.687195,7.859395],[46.687191,7.859406],[46.687191,7.859414],[46.687191,7.859415],[46.687191,7.859406],[46.687183,7.859397],[46.687180,7.859383],[46.687164,7.859371],[46.687160,7.859364],[46.687164,7.859354],[46.687168,7.859335],[46.687164,7.859322],[46.687157,7.859256],[46.687126,7.859210],[46.687134,7.859160],[46.687096,7.859058],[46.687080,7.858972],[46.687069,7.858902],[46.687050,7.858800],[46.686996,7.858716],[46.686962,7.858671],[46.686920,7.858576],[46.686924,7.858552],[46.686920,7.858539],[46.686905,7.858457],[46.686874,7.858384],[46.686836,7.858394],[46.686802,7.858347],[46.686802,7.858265],[46.686768,7.858145],[46.686771,7.858107],[46.686764,7.858002],[46.686741,7.857943],[46.686714,7.857894],[46.686687,7.857848],[46.686657,7.857791],[46.686615,7.857691],[46.686596,7.857663],[46.686592,7.857646],[46.686569,7.857644],[46.686558,7.857690],[46.686554,7.857698],[46.686554,7.857698],[46.686558,7.857700],[46.686558,7.857701],[46.686558,7.857700],[46.686554,7.857689],[46.686512,7.857673],[46.686485,7.857628],[46.686470,7.857584],[46.686455,7.857561],[46.686432,7.857542],[46.686436,7.857483],[46.686443,7.857458],[46.686428,7.857451],[46.686413,7.857447],[46.686405,7.857440],[46.686398,7.857431],[46.686394,7.857430],[46.686390,7.857431],[46.686382,7.857433],[46.686375,7.857435],[46.686337,7.857379],[46.686317,7.857373],[46.686298,7.857390],[46.686295,7.857392],[46.686295,7.857399],[46.686295,7.857405],[46.686295,7.857410],[46.686298,7.857409],[46.686295,7.857409],[46.686291,7.857409],[46.686283,7.857410],[46.686264,7.857387],[46.686230,7.857332],[46.686199,7.857274],[46.686188,7.857212],[46.686180,7.857158],[46.686146,7.857104],[46.686119,7.857050],[46.686104,7.857032],[46.686092,7.856987],[46.686066,7.856933],[46.686054,7.856905],[46.686020,7.856866],[46.685993,7.856823],[46.685982,7.856766],[46.685966,7.856712],[46.685955,7.856670],[46.685955,7.856634],[46.685963,7.856599],[46.685963,7.856567],[46.685955,7.856562],[46.685955,7.856543],[46.685471,7.857559],[46.685856,7.856851],[46.685856,7.856849],[46.685871,7.856741],[46.685875,7.856729],[46.685879,7.856725],[46.685883,7.856722],[46.685917,7.856691],[46.685925,7.856687],[46.685925,7.856670],[46.685913,7.856637],[46.685913,7.856595],[46.685894,7.856552],[46.685883,7.856532],[46.685879,7.856467],[46.685909,7.856461],[46.685890,7.856426],[46.685879,7.856394],[46.685871,7.856352],[46.685860,7.856299],[46.685841,7.856281],[46.685844,7.856245],[46.685833,7.856184],[46.685783,7.856135],[46.685753,7.856120],[46.685722,7.856095],[46.685696,7.856049],[46.685680,7.856018],[46.685658,7.855976],[46.685642,7.855925],[46.685616,7.855904],[46.685585,7.855890],[46.685539,7.855897],[46.685543,7.855858],[46.685570,7.855836],[46.685585,7.855825],[46.685585,7.855792],[46.685585,7.855786],[46.685589,7.855787],[46.685596,7.855786],[46.685600,7.855785],[46.685600,7.855785],[46.685604,7.855788],[46.685608,7.855796],[46.685616,7.855795],[46.685608,7.855794],[46.685604,7.855796],[46.685600,7.855798],[46.685596,7.855798],[46.685593,7.855799],[46.685574,7.855813],[46.685543,7.855805],[46.685551,7.855830],[46.685547,7.855836],[46.685543,7.855841],[46.685539,7.855841],[46.685532,7.855836],[46.685528,7.855829],[46.685528,7.855848],[46.685524,7.855882],[46.685520,7.855915],[46.685524,7.855921],[46.685524,7.855923],[46.685524,7.855919],[46.685528,7.855910],[46.685532,7.855901],[46.685528,7.855896],[46.685524,7.855894],[46.685524,7.855890],[46.685520,7.855896],[46.685516,7.855906],[46.685513,7.855912],[46.685509,7.855908],[46.685513,7.855898],[46.685513,7.855917],[46.685555,7.855886],[46.685577,7.855832],[46.685574,7.855852],[46.685570,7.855865],[46.685547,7.855878],[46.685535,7.855891],[46.685501,7.855893],[46.685482,7.855897],[46.685444,7.855909],[46.685429,7.855901],[46.685371,7.855940],[46.685368,7.855963],[46.685444,7.855958],[46.685452,7.855969],[46.685493,7.855955],[46.685547,7.855922],[46.685627,7.855917],[46.685692,7.855948],[46.685757,7.856002],[46.685772,7.856103],[46.685818,7.856169],[46.685848,7.856216],[46.685905,7.856261],[46.685944,7.856318],[46.685928,7.856352],[46.685928,7.856396],[46.685944,7.856428],[46.685947,7.856435],[46.685932,7.856447],[46.685940,7.856463],[46.685963,7.856528],[46.686008,7.856633],[46.686043,7.856706],[46.686081,7.856754],[46.686066,7.856815],[46.686073,7.856844],[46.686085,7.856915],[46.686115,7.856968],[46.686131,7.856993],[46.686001,7.856762],[46.685886,7.856579],[46.685871,7.856457],[46.685818,7.856391],[46.685776,7.856380],[46.685780,7.856376],[46.685780,7.856369],[46.685776,7.856368],[46.685776,7.856362],[46.685776,7.856355],[46.685768,7.856353],[46.685757,7.856309],[46.685749,7.856296],[46.685749,7.856283],[46.685757,7.856287],[46.685764,7.856281],[46.685768,7.856280],[46.685776,7.856276],[46.685776,7.856272],[46.685776,7.856272],[46.685768,7.856266],[46.685760,7.856270],[46.685753,7.856275],[46.685760,7.856287],[46.685764,7.856284],[46.685772,7.856287],[46.685772,7.856290],[46.685772,7.856292],[46.685768,7.856300],[46.685753,7.856282],[46.685734,7.856233],[46.685745,7.856168],[46.685764,7.856208],[46.685768,7.856218],[46.685783,7.856244],[46.685791,7.856261],[46.685799,7.856278],[46.685799,7.856330],[46.685818,7.856348],[46.685822,7.856335],[46.685825,7.856362],[46.685841,7.856373],[46.685841,7.856347],[46.685814,7.856281],[46.685780,7.856251],[46.685768,7.856248],[46.685757,7.856228],[46.685753,7.856194],[46.685719,7.856175],[46.685677,7.856175],[46.685673,7.856168],[46.685669,7.856156],[46.685722,7.856247],[46.685852,7.856502],[46.685875,7.856547],[46.685883,7.856603],[46.685974,7.856705],[46.685867,7.856508],[46.685860,7.856485],[46.685848,7.856462],[46.685841,7.856454],[46.685875,7.856489],[46.685856,7.856480],[46.685863,7.856480],[46.685886,7.856525],[46.685921,7.856546],[46.685890,7.856499],[46.685863,7.856482],[46.685814,7.856372],[46.685791,7.856290],[46.685757,7.856223],[46.685741,7.856187],[46.685741,7.856184],[46.685738,7.856184],[46.685734,7.856180],[46.685726,7.856171],[46.685616,7.856038],[46.685883,7.856282],[46.685768,7.856248],[46.685764,7.856274],[46.685760,7.856269],[46.685760,7.856271],[46.685764,7.856260],[46.685734,7.856257],[46.685734,7.856227],[46.685753,7.856188],[46.685757,7.856186],[46.685760,7.856201],[46.685757,7.856200],[46.685753,7.856226],[46.685753,7.856262],[46.685715,7.856219],[46.685658,7.856093],[46.685650,7.856062],[46.685677,7.856091],[46.685688,7.856128],[46.685741,7.856215],[46.685768,7.856248],[46.685875,7.856349]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
