<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = 'Route'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ffff7f'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[46.951084,7.461193],[46.950947,7.460470],[46.950848,7.460514],[46.950821,7.460534],[46.950768,7.460571],[46.950706,7.460612],[46.950661,7.460630],[46.950634,7.460662],[46.950607,7.460665],[46.950569,7.460681],[46.950539,7.460687],[46.950478,7.460700],[46.950459,7.460692],[46.950481,7.460660],[46.950470,7.460669],[46.950481,7.460687],[46.950432,7.460685],[46.950394,7.460708],[46.950352,7.460739],[46.950310,7.460753],[46.950268,7.460771],[46.950249,7.460797],[46.950237,7.460790],[46.950233,7.460788],[46.950237,7.460787],[46.950233,7.460783],[46.950237,7.460783],[46.950233,7.460778],[46.950188,7.460761],[46.950157,7.460740],[46.950150,7.460756],[46.950134,7.460761],[46.950127,7.460751],[46.950100,7.460766],[46.950085,7.460777],[46.950081,7.460775],[46.950073,7.460771],[46.950077,7.460753],[46.950077,7.460741],[46.950062,7.460745],[46.950039,7.460729],[46.950012,7.460723],[46.949970,7.460739],[46.949940,7.460708],[46.949905,7.460674],[46.949863,7.460680],[46.949829,7.460685],[46.949791,7.460678],[46.949734,7.460706],[46.949684,7.460698],[46.949642,7.460715],[46.949600,7.460715],[46.949547,7.460720],[46.949520,7.460725],[46.949482,7.460747],[46.949432,7.460748],[46.949398,7.460743],[46.949348,7.460737],[46.949303,7.460747],[46.949280,7.460739],[46.949245,7.460729],[46.949196,7.460733],[46.949146,7.460721],[46.949108,7.460731],[46.949074,7.460738],[46.949017,7.460743],[46.948982,7.460753],[46.948936,7.460752],[46.948895,7.460739],[46.948860,7.460718],[46.948826,7.460751],[46.948799,7.460742],[46.948769,7.460745],[46.948730,7.460748],[46.948696,7.460776],[46.948689,7.460768],[46.948677,7.460789],[46.948696,7.460832],[46.948704,7.460846],[46.948696,7.460824],[46.948696,7.460795],[46.948685,7.460761],[46.948654,7.460700],[46.948620,7.460635],[46.948574,7.460579],[46.948551,7.460537],[46.948532,7.460492],[46.948517,7.460440],[46.948517,7.460427],[46.948517,7.460413],[46.948475,7.460337],[46.948444,7.460289],[46.948399,7.460278],[46.948380,7.460256],[46.948399,7.460235],[46.948364,7.460218],[46.948318,7.460194],[46.948299,7.460176],[46.948269,7.460175],[46.948242,7.460145],[46.948204,7.460057],[46.948204,7.460011],[46.948189,7.459999],[46.948174,7.460015],[46.948170,7.459997],[46.948151,7.459985],[46.948124,7.459993],[46.948109,7.459983],[46.948082,7.459961],[46.948032,7.459946],[46.947979,7.459934],[46.947918,7.459904],[46.947880,7.459875],[46.947842,7.459839],[46.947796,7.459811],[46.947807,7.459799],[46.947815,7.459782],[46.947800,7.459779],[46.947792,7.459777],[46.947765,7.459777],[46.947704,7.459734],[46.947670,7.459705],[46.947628,7.459682],[46.947632,7.459780],[46.947659,7.459736],[46.947655,7.459725],[46.947643,7.459718],[46.947636,7.459712],[46.947617,7.459709],[46.947609,7.459711],[46.947594,7.459709],[46.947567,7.459723],[46.947556,7.459713],[46.947586,7.459732],[46.947617,7.459730],[46.947617,7.459723],[46.947613,7.459749],[46.947613,7.459747],[46.947609,7.459730],[46.947598,7.459723],[46.947598,7.459714],[46.947578,7.459725],[46.947525,7.459701],[46.947491,7.459680],[46.947514,7.459684],[46.947651,7.459749],[46.947758,7.459720],[46.947826,7.459744],[46.947865,7.459726],[46.947853,7.459680],[46.947815,7.459669],[46.947811,7.459638],[46.947811,7.459599],[46.947815,7.459535],[46.947823,7.459465],[46.947842,7.459429],[46.947845,7.459426],[46.947849,7.459408],[46.947849,7.459414],[46.947849,7.459417],[46.947868,7.459408],[46.947887,7.459399],[46.947887,7.459388],[46.947891,7.459390],[46.947899,7.459392],[46.947899,7.459395],[46.947899,7.459385],[46.947899,7.459385],[46.947895,7.459391],[46.947899,7.459377],[46.947899,7.459379],[46.947895,7.459379],[46.947910,7.459379],[46.947918,7.459395],[46.947910,7.459391],[46.947910,7.459391],[46.947910,7.459390],[46.947910,7.459390],[46.947914,7.459390],[46.947918,7.459389],[46.947929,7.459389],[46.947937,7.459389],[46.947945,7.459393],[46.947948,7.459396],[46.947948,7.459397],[46.947948,7.459397],[46.947922,7.459408],[46.947891,7.459395],[46.947876,7.459401],[46.947830,7.459424],[46.947815,7.459442],[46.947815,7.459424],[46.947819,7.459417],[46.947819,7.459415],[46.947834,7.459426],[46.947830,7.459440],[46.947834,7.459442],[46.947838,7.459442],[46.947826,7.459443],[46.947784,7.459422],[46.947781,7.459393],[46.947765,7.459376],[46.947765,7.459378],[46.947765,7.459379],[46.947750,7.459380],[46.947742,7.459391],[46.947742,7.459388],[46.947739,7.459388],[46.947742,7.459388],[46.947742,7.459385],[46.947742,7.459378],[46.947746,7.459377],[46.947727,7.459437],[46.947731,7.459424],[46.947735,7.459429],[46.947750,7.459438],[46.947807,7.459443],[46.947857,7.459431],[46.947906,7.459445],[46.947956,7.459430],[46.948009,7.459426],[46.948055,7.459424],[46.948112,7.459429],[46.948170,7.459435],[46.948208,7.459445],[46.948265,7.459450],[46.948307,7.459470],[46.948368,7.459476],[46.948406,7.459462],[46.948406,7.459470],[46.948399,7.459433],[46.948406,7.459358],[46.948418,7.459309],[46.948429,7.459255],[46.948410,7.459206],[46.948406,7.459172],[46.948395,7.459182],[46.948399,7.459121],[46.948395,7.459047],[46.948402,7.458973],[46.948410,7.458921],[46.948425,7.458864],[46.948429,7.458805],[46.948418,7.458734],[46.948425,7.458701],[46.948437,7.458708],[46.948437,7.458708],[46.948437,7.458712],[46.948441,7.458718],[46.948441,7.458723],[46.948452,7.458694],[46.948448,7.458642],[46.948452,7.458609],[46.948456,7.458608],[46.948456,7.458608],[46.948456,7.458604],[46.948456,7.458597],[46.948456,7.458591],[46.948452,7.458589],[46.948456,7.458590],[46.948456,7.458590],[46.948456,7.458590],[46.948456,7.458592],[46.948456,7.458596],[46.948456,7.458597],[46.948456,7.458597],[46.948456,7.458597],[46.948456,7.458598],[46.948456,7.458598],[46.948456,7.458598],[46.948456,7.458598],[46.948456,7.458599],[46.948456,7.458604],[46.948460,7.458606],[46.948460,7.458606],[46.948460,7.458607],[46.948460,7.458607],[46.948456,7.458605],[46.948456,7.458605],[46.948456,7.458606],[46.948456,7.458606],[46.948456,7.458607],[46.948456,7.458607],[46.948456,7.458606],[46.948452,7.458611],[46.948452,7.458617],[46.948452,7.458619],[46.948452,7.458623],[46.948452,7.458623],[46.948452,7.458623],[46.948452,7.458623],[46.948456,7.458623],[46.948456,7.458623],[46.948456,7.458625],[46.948452,7.458631],[46.948452,7.458639],[46.948444,7.458705],[46.948433,7.458776],[46.948429,7.458834],[46.948418,7.458888],[46.948402,7.458951],[46.948395,7.459022],[46.948383,7.459100],[46.948376,7.459169],[46.948380,7.459240],[46.948376,7.459301],[46.948368,7.459387],[46.948380,7.459458],[46.948345,7.459501],[46.948311,7.459495],[46.948280,7.459520],[46.948238,7.459541],[46.948215,7.459572],[46.948227,7.459559],[46.948227,7.459569],[46.948227,7.459569],[46.948231,7.459576],[46.948257,7.459579],[46.948238,7.459600],[46.948242,7.459630],[46.948231,7.459688],[46.948227,7.459730],[46.948219,7.459747],[46.948254,7.459740],[46.948277,7.459722],[46.948288,7.459728],[46.948288,7.459733],[46.948292,7.459719],[46.948288,7.459725],[46.948284,7.459730],[46.948284,7.459730],[46.948288,7.459732],[46.948277,7.459763],[46.948265,7.459774],[46.948257,7.459768],[46.948250,7.459778],[46.948265,7.459773],[46.948288,7.459756],[46.948292,7.459740],[46.948284,7.459722],[46.948284,7.459723],[46.948273,7.459727],[46.948273,7.459730],[46.948277,7.459729],[46.948254,7.459754],[46.948242,7.459788],[46.948238,7.459811],[46.948238,7.459818],[46.948242,7.459814],[46.948246,7.459816],[46.948246,7.459820],[46.948254,7.459818],[46.948265,7.459809],[46.948292,7.459830],[46.948292,7.459808],[46.948303,7.459784],[46.948311,7.459794],[46.948318,7.459793],[46.948353,7.459785],[46.948391,7.459797],[46.948471,7.459811],[46.948475,7.459854],[46.948471,7.459925],[46.948502,7.459995],[46.948494,7.460084],[46.948463,7.460143],[46.948444,7.460211],[46.948463,7.460284],[46.948509,7.460334],[46.948593,7.460384],[46.948647,7.460454],[46.948715,7.460506],[46.948746,7.460528],[46.948776,7.460570],[46.948788,7.460588],[46.948776,7.460595],[46.948772,7.460624],[46.948746,7.460607],[46.948708,7.460560],[46.948708,7.460553],[46.948704,7.460552],[46.948708,7.460552],[46.948719,7.460552],[46.948727,7.460554]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = 'Route'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#00ffff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[46.948765,7.459952],[46.948582,7.460419],[46.948772,7.460479],[46.949036,7.460470],[46.949303,7.460387],[46.949650,7.460272],[46.950050,7.460164],[46.950447,7.460018],[46.950825,7.459822],[46.951195,7.459559],[46.951538,7.459283],[46.951866,7.458993],[46.952198,7.458785],[46.952511,7.458803],[46.952671,7.458851],[46.953087,7.459138],[46.953392,7.459291],[46.953537,7.458985],[46.953640,7.458432],[46.953629,7.457759],[46.953617,7.457133],[46.953617,7.456509],[46.953629,7.455933],[46.953697,7.455393],[46.953785,7.454966],[46.953911,7.454463],[46.954056,7.453923],[46.954185,7.453371],[46.954281,7.452833],[46.954411,7.452293],[46.954556,7.451802],[46.954689,7.451298],[46.954750,7.451152],[46.954765,7.451120],[46.954765,7.451109],[46.954765,7.451112],[46.954773,7.451079],[46.954727,7.451041],[46.954704,7.451034],[46.954731,7.451058],[46.954735,7.451054],[46.954727,7.450936],[46.954704,7.450627],[46.954502,7.450412],[46.954178,7.450243],[46.953842,7.450135],[46.953575,7.450003],[46.953350,7.449888],[46.953205,7.449835],[46.953117,7.449812],[46.953045,7.449781],[46.953018,7.449708],[46.952999,7.449681],[46.952995,7.449676],[46.952988,7.449670],[46.952980,7.449663],[46.952969,7.449656],[46.952965,7.449654],[46.952972,7.449657],[46.952980,7.449661],[46.952988,7.449666]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];                             trk_info[t]['name'] = 'Route'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#9400d3'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[46.952877,7.449438],[46.952847,7.449450],[46.952805,7.449354],[46.952759,7.449424],[46.952740,7.449442],[46.952686,7.449389],[46.952621,7.449389],[46.952595,7.449373],[46.952553,7.449360],[46.952499,7.449338],[46.952438,7.449325],[46.952408,7.449308],[46.952366,7.449287],[46.952312,7.449264],[46.952282,7.449251],[46.952229,7.449232],[46.952171,7.449228],[46.952118,7.449176],[46.952061,7.449135],[46.952011,7.449100],[46.951954,7.449060],[46.951889,7.449030],[46.951843,7.449016],[46.951805,7.448978],[46.951759,7.448968],[46.951710,7.448977],[46.951668,7.448963],[46.951607,7.448929],[46.951553,7.448909],[46.951508,7.448888],[46.951473,7.448843],[46.951427,7.448810],[46.951363,7.448781],[46.951302,7.448771],[46.951214,7.448717],[46.951160,7.448700],[46.951107,7.448667],[46.951061,7.448630],[46.951019,7.448607],[46.950958,7.448583],[46.950916,7.448568],[46.950863,7.448545],[46.950783,7.448520],[46.950733,7.448483],[46.950687,7.448498],[46.950634,7.448494],[46.950577,7.448472],[46.950516,7.448491],[46.950462,7.448480],[46.950420,7.448459],[46.950356,7.448391],[46.950314,7.448364],[46.950279,7.448326],[46.950218,7.448270],[46.950180,7.448237],[46.950138,7.448188],[46.950069,7.448152],[46.950012,7.448116],[46.949955,7.448089],[46.949905,7.448072],[46.949844,7.448011],[46.949802,7.448002],[46.949730,7.447956],[46.949684,7.447937],[46.949612,7.447882],[46.949547,7.447857],[46.949505,7.447837],[46.949471,7.447811],[46.949436,7.447793],[46.949379,7.447751],[46.949284,7.447684],[46.949223,7.447617],[46.949158,7.447588],[46.949085,7.447563],[46.949024,7.447557],[46.948978,7.447544],[46.948948,7.447587],[46.948940,7.447581],[46.948902,7.447619],[46.948879,7.447634],[46.948853,7.447689],[46.948914,7.447752],[46.948929,7.447746],[46.948929,7.447710],[46.948921,7.447700],[46.948910,7.447714],[46.948895,7.447717],[46.948910,7.447723],[46.948917,7.447718],[46.948925,7.447677],[46.948898,7.447639],[46.948887,7.447640],[46.948841,7.447663],[46.948799,7.447651],[46.948750,7.447628],[46.948727,7.447626],[46.948677,7.447641],[46.948627,7.447602],[46.948559,7.447498],[46.948498,7.447472],[46.948410,7.447493],[46.948399,7.447512],[46.948372,7.447565],[46.948360,7.447649],[46.948360,7.447675],[46.948353,7.447674],[46.948353,7.447680],[46.948345,7.447682],[46.948349,7.447687],[46.948345,7.447689],[46.948341,7.447692],[46.948334,7.447699],[46.948326,7.447695],[46.948326,7.447692],[46.948322,7.447686],[46.948318,7.447687],[46.948315,7.447703],[46.948315,7.447714],[46.948311,7.447719],[46.948326,7.447710],[46.948318,7.447713],[46.948296,7.447700],[46.948284,7.447603],[46.948246,7.447550],[46.948189,7.447529],[46.948151,7.447510],[46.948090,7.447517],[46.948051,7.447504],[46.948013,7.447499],[46.947975,7.447488],[46.947983,7.447486],[46.947971,7.447495],[46.947968,7.447487],[46.947956,7.447495],[46.947929,7.447573],[46.947929,7.447673],[46.947929,7.447710],[46.947948,7.447775],[46.947941,7.447812],[46.947899,7.447807],[46.947872,7.447776],[46.947876,7.447777],[46.947849,7.447817],[46.947884,7.447917],[46.947895,7.447959],[46.947906,7.448005],[46.947914,7.448008],[46.947918,7.448003],[46.947914,7.447987],[46.947910,7.447967],[46.947914,7.447956],[46.947899,7.447978],[46.947899,7.447975],[46.947906,7.447968],[46.947926,7.447957],[46.947937,7.447930],[46.947948,7.447920],[46.947956,7.447917],[46.947956,7.447911],[46.947937,7.447934],[46.947891,7.448005],[46.947884,7.448081],[46.947891,7.448133],[46.947910,7.448169],[46.947937,7.448194],[46.947998,7.448257],[46.948002,7.448324],[46.948009,7.448379],[46.948044,7.448404],[46.948036,7.448456],[46.948044,7.448499],[46.948071,7.448500],[46.948143,7.448669],[46.948135,7.448629],[46.948143,7.448631],[46.948151,7.448693],[46.948124,7.448788],[46.948101,7.448902],[46.948097,7.448979],[46.948071,7.449042],[46.948074,7.449094],[46.948086,7.449162],[46.948090,7.449200],[46.948090,7.449244],[46.948074,7.449283],[46.948078,7.449360],[46.948105,7.449470],[46.948093,7.449494],[46.948109,7.449558],[46.948143,7.449616],[46.948147,7.449664],[46.948132,7.449727],[46.948128,7.449765],[46.948124,7.449786],[46.948116,7.449804],[46.948112,7.449836],[46.948116,7.449879],[46.948132,7.449911],[46.948132,7.449994],[46.948132,7.449955],[46.948112,7.449901],[46.948093,7.449881],[46.948071,7.449854],[46.948067,7.449843],[46.948059,7.449841],[46.948055,7.449833],[46.948055,7.449827],[46.948051,7.449825],[46.948051,7.449799],[46.948029,7.449794],[46.948021,7.449789],[46.948013,7.449782],[46.948006,7.449756],[46.948017,7.449773],[46.948013,7.449769],[46.948013,7.449778],[46.948013,7.449787],[46.948013,7.449797],[46.948017,7.449802],[46.948013,7.449805],[46.948017,7.449808],[46.948036,7.449825],[46.948036,7.449821],[46.948040,7.449816],[46.948040,7.449818],[46.948048,7.449819],[46.948051,7.449817],[46.948051,7.449820],[46.948051,7.449817],[46.948048,7.449801],[46.948032,7.449819],[46.948029,7.449831],[46.948006,7.449847],[46.948009,7.449859],[46.948017,7.449860],[46.948013,7.449862],[46.948013,7.449859],[46.947994,7.449856],[46.947971,7.449880],[46.947968,7.449881],[46.947941,7.449890],[46.947937,7.449905],[46.947929,7.449909],[46.947929,7.449903],[46.947937,7.449840],[46.947941,7.449832],[46.947945,7.449826],[46.947964,7.449820],[46.947975,7.449799],[46.947968,7.449788],[46.947994,7.449799],[46.948071,7.449849],[46.948120,7.449839],[46.948101,7.449899],[46.948055,7.450006],[46.948032,7.450114],[46.948040,7.450181],[46.948063,7.450274],[46.948055,7.450324],[46.948086,7.450369],[46.948101,7.450395],[46.948143,7.450456],[46.948154,7.450524],[46.948166,7.450585],[46.948151,7.450645],[46.948170,7.450734],[46.948162,7.450818],[46.948135,7.450919],[46.948128,7.450978],[46.948135,7.451053],[46.948116,7.451115],[46.948132,7.451179],[46.948143,7.451254],[46.948151,7.451325],[46.948124,7.451400],[46.948120,7.451474],[46.948139,7.451551],[46.948147,7.451648],[46.948166,7.451721],[46.948181,7.451787],[46.948185,7.451921],[46.948158,7.452044],[46.948158,7.452075],[46.948154,7.452080],[46.948151,7.452087],[46.948151,7.452126],[46.948162,7.452147],[46.948200,7.452106],[46.948273,7.452012],[46.948318,7.451890],[46.948330,7.451636],[46.948360,7.451452],[46.948402,7.451326],[46.948399,7.451231]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
