<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '搭火車'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ff69b4'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[46.953045,7.449417],[46.953163,7.449415],[46.953156,7.449438],[46.953083,7.449477],[46.953125,7.449501],[46.953144,7.449537],[46.953205,7.449561],[46.953205,7.449574],[46.953205,7.449574],[46.953197,7.449574],[46.953197,7.449571],[46.953190,7.449569],[46.953182,7.449571],[46.953167,7.449577],[46.953129,7.449555],[46.953125,7.449550],[46.953121,7.449546],[46.953114,7.449543],[46.953110,7.449543],[46.953106,7.449547],[46.953098,7.449549],[46.953060,7.449533],[46.952999,7.449488],[46.952991,7.449451],[46.952950,7.449452],[46.952881,7.449428],[46.952820,7.449448],[46.952805,7.449451],[46.952789,7.449458],[46.952785,7.449437],[46.952751,7.449449],[46.952778,7.449547],[46.952847,7.449577],[46.952934,7.449609],[46.953091,7.449601],[46.953430,7.449665],[46.953789,7.449769],[46.954063,7.449947],[46.954224,7.450176],[46.954369,7.450385],[46.954338,7.450710],[46.954292,7.451099],[46.954411,7.451446],[46.954491,7.451619],[46.954483,7.451674],[46.954475,7.451691],[46.954472,7.451715],[46.954468,7.451822],[46.954453,7.452120],[46.954380,7.452422],[46.954151,7.453043],[46.954056,7.453629],[46.953983,7.454051],[46.953911,7.454429],[46.953751,7.454918],[46.953712,7.455585],[46.953747,7.456275],[46.953796,7.456850],[46.953804,7.457282],[46.953777,7.457832],[46.953800,7.458308],[46.953732,7.458685],[46.953510,7.459397],[46.953243,7.460005],[46.952995,7.460589],[46.952679,7.461058],[46.952316,7.461639],[46.951935,7.462102],[46.951469,7.462582],[46.951000,7.463089],[46.950588,7.463439],[46.950180,7.463799],[46.949638,7.464237],[46.949219,7.464688],[46.948788,7.465101],[46.948460,7.465505],[46.948177,7.465719],[46.948105,7.465864],[46.948280,7.466089],[46.947994,7.466460],[46.947598,7.466928],[46.947262,7.467528],[46.947010,7.468308],[46.946785,7.469117],[46.946587,7.469788],[46.946278,7.470366],[46.945980,7.470824],[46.945774,7.471181],[46.945599,7.471303],[46.945534,7.471288],[46.945530,7.471276],[46.945530,7.471267],[46.945526,7.471265],[46.945518,7.471305],[46.945492,7.471582],[46.945297,7.471985],[46.944939,7.472435],[46.944332,7.472798],[46.943752,7.473154],[46.939995,7.475617],[46.939186,7.476470],[46.938549,7.477582],[46.938068,7.478838],[46.937679,7.480181],[46.937332,7.481600],[46.937279,7.483059],[46.937164,7.484520],[46.937054,7.485974],[46.936924,7.487420],[46.936802,7.488874],[46.936638,7.490346],[46.936413,7.491781],[46.936066,7.493160],[46.935612,7.494504],[46.935074,7.495790],[46.934410,7.496973],[46.933636,7.498061],[46.932766,7.499040],[46.931721,7.499782],[46.930569,7.500198],[46.929340,7.500586],[46.928185,7.500965],[46.927063,7.501440],[46.925991,7.502149],[46.924980,7.503046],[46.924015,7.504024],[46.923035,7.504969],[46.922058,7.505904],[46.921089,7.506847],[46.920082,7.507818],[46.919044,7.508751],[46.918041,7.509676],[46.916981,7.510595],[46.915970,7.511507],[46.914944,7.512406],[46.913898,7.513280],[46.912868,7.514229],[46.911926,7.515323],[46.911064,7.516565],[46.910206,7.517822],[46.909313,7.519091],[46.908371,7.520150],[46.907372,7.521010],[46.906422,7.522040],[46.905525,7.523200],[46.904800,7.524627],[46.904243,7.526229],[46.903675,7.527872],[46.903011,7.529371],[46.902203,7.530669],[46.901196,7.531656],[46.900143,7.532421],[46.898991,7.532901],[46.897812,7.533233],[46.896675,7.533584],[46.895500,7.534163],[46.894444,7.534928],[46.893482,7.535891],[46.892548,7.536951],[46.891624,7.538015],[46.890633,7.539001],[46.889622,7.539807],[46.888519,7.540390],[46.887329,7.540755],[46.886127,7.540969],[46.884941,7.541072],[46.883717,7.541143],[46.882530,7.541206],[46.881344,7.541295],[46.880146,7.541453],[46.878952,7.541698],[46.877785,7.542100],[46.876633,7.542526],[46.875523,7.543045],[46.874432,7.543685],[46.873295,7.544346],[46.872192,7.545084],[46.871136,7.545834],[46.870045,7.546600],[46.868961,7.547353],[46.867874,7.548111],[46.866829,7.548840],[46.865780,7.549619],[46.864681,7.550375],[46.863590,7.551098],[46.862480,7.551825],[46.861389,7.552573],[46.860298,7.553303],[46.859215,7.554054],[46.858143,7.554795],[46.857044,7.555456],[46.855949,7.556120],[46.854858,7.556725],[46.853703,7.557273],[46.852547,7.557735],[46.851414,7.558228],[46.850262,7.558573],[46.849106,7.558853],[46.847912,7.559078],[46.846714,7.559206],[46.845535,7.559291],[46.844292,7.559276],[46.843086,7.559327],[46.841885,7.559417],[46.840733,7.559599],[46.839539,7.559852],[46.838360,7.560245],[46.837189,7.560667],[46.836033,7.561155],[46.834942,7.561743],[46.833809,7.562380],[46.832695,7.563043],[46.831627,7.563703],[46.830582,7.564467],[46.829510,7.565269],[46.828491,7.566132],[46.827477,7.567060],[46.826473,7.568029],[46.825485,7.569028],[46.824493,7.569961],[46.823475,7.570819],[46.822384,7.571613],[46.821289,7.572297],[46.820194,7.572864],[46.819061,7.573347],[46.817856,7.573680],[46.816666,7.573936],[46.815434,7.574158],[46.814308,7.574623],[46.813259,7.575448],[46.812351,7.576519],[46.811565,7.577787],[46.810677,7.578907],[46.809631,7.579738],[46.808468,7.580209],[46.807243,7.580278],[46.806046,7.580140],[46.804836,7.580067],[46.803623,7.580244],[46.802406,7.580630],[46.801216,7.581035],[46.800053,7.581541],[46.798927,7.582232],[46.797981,7.583245],[46.797138,7.584478],[46.796391,7.585847],[46.795692,7.587313],[46.795109,7.588812],[46.794422,7.590215],[46.793655,7.591566],[46.792870,7.592856],[46.792080,7.594123],[46.791233,7.595318],[46.790321,7.596457],[46.789375,7.597535],[46.788391,7.598516],[46.787411,7.599455],[46.786358,7.600316],[46.785286,7.601091],[46.784203,7.601768],[46.783054,7.602291],[46.781860,7.602615],[46.780651,7.602759],[46.779465,7.602753],[46.778309,7.602571],[46.777138,7.602178],[46.775997,7.601594],[46.774914,7.600910],[46.773888,7.600155],[46.772873,7.599358],[46.771851,7.598485],[46.770782,7.597622],[46.769680,7.596758],[46.768642,7.595912],[46.767597,7.595107],[46.766479,7.594436],[46.765289,7.593916],[46.764080,7.593666],[46.762867,7.593698],[46.761665,7.594060],[46.760548,7.594698],[46.759495,7.595683],[46.758522,7.596718],[46.750725,7.602246],[46.749134,7.602179],[46.747898,7.602403],[46.746799,7.602630],[46.745525,7.602738],[46.744385,7.602870],[46.743210,7.602773],[46.742039,7.602517],[46.740868,7.602154],[46.739719,7.601593],[46.738605,7.601042],[46.737415,7.600704],[46.736256,7.600531],[46.735081,7.600594],[46.733891,7.600901],[46.732723,7.601363],[46.731640,7.601959],[46.730564,7.602660],[46.729446,7.603417],[46.728371,7.604220],[46.727364,7.605070],[46.726326,7.605881],[46.725262,7.606681],[46.724159,7.607400],[46.723038,7.608021],[46.721962,7.608697],[46.720879,7.609410],[46.719769,7.610186],[46.718735,7.611110],[46.717785,7.612136],[46.716888,7.613251],[46.716064,7.614468],[46.715309,7.615795],[46.714596,7.617219],[46.713951,7.618721],[46.713409,7.620262],[46.712952,7.621871],[46.712616,7.623601],[46.712315,7.625292],[46.712006,7.626978],[46.711636,7.628625],[46.711056,7.630113],[46.710281,7.631445],[46.709305,7.632540],[46.708328,7.633475],[46.707268,7.634239],[46.706150,7.634832],[46.705021,7.635387],[46.703888,7.635912],[46.702724,7.636412],[46.701565,7.636944],[46.700424,7.637516],[46.699322,7.638188],[46.698307,7.639076],[46.697376,7.640126],[46.696522,7.641344],[46.695778,7.642728],[46.695156,7.644221],[46.694736,7.645886],[46.694420,7.647582],[46.694160,7.649285],[46.693905,7.650940],[46.693638,7.652654],[46.693245,7.654283],[46.692585,7.655689],[46.691742,7.656868],[46.690815,7.657952],[46.690014,7.659183],[46.689442,7.660596],[46.688881,7.661946],[46.688324,7.663207],[46.687725,7.664383],[46.687138,7.665532],[46.686569,7.666635],[46.685921,7.667778],[46.685204,7.668783],[46.684429,7.669621],[46.683575,7.670382],[46.682720,7.671206],[46.681988,7.672188],[46.681377,7.673367],[46.680954,7.674665],[46.680767,7.676125],[46.680676,7.677581],[46.680668,7.679057],[46.680668,7.680548],[46.679893,7.683554],[46.679554,7.684829],[46.678791,7.685812],[46.677998,7.686668],[46.677288,7.687643],[46.676697,7.688790],[46.676304,7.690013],[46.675934,7.691131],[46.675568,7.692156],[46.675121,7.693120],[46.674641,7.694058],[46.674122,7.694888],[46.673618,7.695740],[46.673130,7.696605],[46.672676,7.697519],[46.672287,7.698493],[46.671986,7.699563],[46.671719,7.700709],[46.671543,7.701889],[46.671494,7.702969],[46.671463,7.704072],[46.671406,7.705131],[46.671284,7.706126],[46.671032,7.707100],[46.670784,7.707978],[46.670563,7.708910],[46.670341,7.709919],[46.670090,7.710905],[46.669868,7.711838],[46.669651,7.712812],[46.669388,7.713824],[46.669006,7.714817],[46.668583,7.715771],[46.668152,7.716702],[46.667767,7.717520],[46.667366,7.718320],[46.667027,7.719093],[46.666924,7.720014],[46.667133,7.720987],[46.667549,7.721862],[46.667789,7.722880],[46.667641,7.723938],[46.667152,7.724719],[46.666451,7.725113],[46.665775,7.725297],[46.665272,7.725860],[46.664944,7.726653],[46.664673,7.727538],[46.664330,7.728293],[46.663937,7.729135],[46.663921,7.730155],[46.663918,7.731220],[46.663857,7.732367],[46.663792,7.733538],[46.663723,7.734666],[46.663399,7.735750],[46.663063,7.736853],[46.662861,7.738080],[46.662674,7.739290],[46.662506,7.740454],[46.662292,7.741532],[46.661938,7.742458],[46.661560,7.743323],[46.661217,7.744105],[46.660816,7.744667],[46.660408,7.745092],[46.659840,7.745787],[46.659447,7.746745],[46.659107,7.747743],[46.658646,7.748530],[46.658127,7.749302],[46.657555,7.750113],[46.656956,7.750936],[46.656437,7.751833],[46.656116,7.752865],[46.655941,7.753903],[46.655785,7.754929],[46.655640,7.755921],[46.655312,7.756834],[46.654930,7.757559],[46.654552,7.758414],[46.654232,7.759396],[46.654106,7.760577],[46.654209,7.761802],[46.656879,7.785906],[46.657349,7.786858],[46.657730,7.787767],[46.658092,7.788696],[46.658577,7.789423],[46.658978,7.789998],[46.659279,7.790743],[46.659523,7.791699],[46.659821,7.792733],[46.660225,7.793590],[46.660702,7.794414],[46.661018,7.795336],[46.661304,7.796270],[46.661667,7.797194],[46.661938,7.798255],[46.662155,7.799320],[46.662605,7.800246],[46.663113,7.800910],[46.663559,7.801543],[46.663879,7.802344],[46.663948,7.803272],[46.663677,7.804180],[46.663204,7.804844],[46.662552,7.805254],[46.661793,7.805244],[46.661049,7.805056],[46.660297,7.805330],[46.659702,7.805997],[46.659348,7.806975],[46.659164,7.807983],[46.658997,7.809021],[46.658798,7.810063],[46.658615,7.811113],[46.658504,7.812256],[46.658546,7.813461],[46.658642,7.814722],[46.658802,7.815969],[46.659134,7.817214],[46.659542,7.818406],[46.659790,7.819640],[46.660141,7.820816],[46.660717,7.821725],[46.661285,7.822770],[46.661777,7.823878],[46.662323,7.824802],[46.662922,7.825688],[46.663403,7.826778],[46.663986,7.827779],[46.664654,7.828657],[46.665203,7.829652],[46.665703,7.830731],[46.666248,7.831816],[46.666767,7.832926],[46.667297,7.834137],[46.667831,7.835428],[46.668350,7.836676],[46.669075,7.837717],[46.669910,7.838556],[46.670795,7.839331],[46.671593,7.840240],[46.672184,7.841457],[46.672466,7.842974],[46.672619,7.844562],[46.671738,7.855402],[46.671665,7.857169],[46.671577,7.858919],[46.671509,7.860577],[46.671505,7.862236],[46.671459,7.863833],[46.671486,7.865406],[46.671532,7.866753],[46.671631,7.867543],[46.671623,7.867756],[46.671501,7.867915],[46.671150,7.868058],[46.670635,7.868268],[46.670040,7.868526],[46.669472,7.868860],[46.668995,7.869278],[46.668457,7.869559],[46.667931,7.869798],[46.667358,7.870039],[46.666832,7.869914],[46.666351,7.869570],[46.665878,7.869219],[46.665436,7.868947],[46.664932,7.868982],[46.664440,7.869279],[46.664028,7.869653],[46.663673,7.870000],[46.663380,7.869759],[46.663097,7.869047],[46.662586,7.868496],[46.662113,7.868023],[46.661636,7.867531],[46.661179,7.867093],[46.660805,7.866477],[46.660675,7.865768],[46.660721,7.864979],[46.660664,7.864260],[46.660500,7.863739],[46.660275,7.863565],[46.659870,7.863735],[46.659439,7.864018],[46.658901,7.864406],[46.658310,7.864833],[46.657738,7.865269],[46.657074,7.865718],[46.656364,7.866213],[46.655598,7.866756],[46.654827,7.867259],[46.654045,7.867764],[46.653378,7.868248],[46.652653,7.868808],[46.652027,7.869320],[46.651569,7.869885],[46.651104,7.870576],[46.650669,7.871343],[46.650082,7.871497],[46.649445,7.871807],[46.648888,7.872528],[46.648212,7.873096],[46.647350,7.873380],[46.646564,7.873805],[46.646008,7.874366],[46.645580,7.874791],[46.645210,7.875254],[46.645012,7.875601],[46.645069,7.875705],[46.645119,7.875723],[46.645126,7.875719],[46.645130,7.875720],[46.645172,7.875722],[46.645248,7.875844],[46.645142,7.876171],[46.644924,7.876625],[46.644695,7.877088],[46.644440,7.877528],[46.644203,7.877924],[46.643902,7.878396],[46.643444,7.879192],[46.643036,7.880013],[46.642567,7.880972],[46.642166,7.882082],[46.641834,7.883233],[46.641483,7.884259],[46.640972,7.885053],[46.640404,7.885614],[46.639637,7.885926],[46.639042,7.886525],[46.638680,7.887283],[46.638309,7.888006],[46.637756,7.888526],[46.637348,7.889358],[46.637104,7.890344],[46.636707,7.891364],[46.636429,7.892380],[46.636158,7.893348],[46.635609,7.893804],[46.634918,7.894037],[46.634235,7.894344],[46.633793,7.895086],[46.633389,7.895944],[46.632843,7.896886],[46.632256,7.897814],[46.631767,7.898665],[46.631329,7.899508],[46.630913,7.900166],[46.630707,7.900515],[46.630486,7.900752],[46.630615,7.901155],[46.630829,7.901687],[46.630947,7.902357],[46.630955,7.903106],[46.631100,7.903688],[46.631191,7.903954],[46.631203,7.904019],[46.631191,7.904047],[46.631199,7.904043],[46.631203,7.904042],[46.631199,7.904046],[46.631199,7.904045],[46.631199,7.904047],[46.631184,7.904046],[46.631191,7.904046],[46.631184,7.904049],[46.631184,7.904048],[46.631191,7.904046],[46.631203,7.904035],[46.631203,7.904028],[46.631298,7.903925],[46.631348,7.903904],[46.631401,7.903914],[46.631416,7.903906],[46.631409,7.903874],[46.631439,7.903888],[46.631428,7.904054],[46.631371,7.904414],[46.631477,7.904816],[46.631485,7.905396],[46.631432,7.906015],[46.631470,7.906730],[46.631462,7.907268],[46.631462,7.907409],[46.631367,7.907690],[46.631195,7.908246],[46.631035,7.909083],[46.631142,7.910127],[46.631512,7.911165],[46.631676,7.912326],[46.632027,7.913392],[46.632401,7.914396],[46.632931,7.915306],[46.633282,7.916324],[46.633770,7.917291],[46.634079,7.918377],[46.634491,7.919199],[46.635109,7.919651],[46.635418,7.920566],[46.635502,7.921669],[46.635654,7.922691],[46.635921,7.923573],[46.636303,7.924116],[46.636459,7.924510],[46.636456,7.924874],[46.636402,7.925442],[46.636261,7.926274],[46.636120,7.927172],[46.636040,7.927835],[46.636177,7.928568],[46.636295,7.929270],[46.636398,7.929915],[46.636471,7.930556],[46.636440,7.931046],[46.636406,7.931291],[46.636383,7.931537],[46.636372,7.931937],[46.636375,7.932636],[46.636414,7.933525],[46.636436,7.934590],[46.636402,7.935713],[46.636337,7.936923],[46.636269,7.938104],[46.636147,7.939186],[46.636074,7.940031],[46.636021,7.940770],[46.636047,7.941524],[46.636211,7.942346],[46.636375,7.943175],[46.636547,7.944202],[46.636646,7.945209],[46.636719,7.946228],[46.636833,7.947149],[46.636951,7.947973],[46.637184,7.948642],[46.637684,7.948955],[46.638142,7.949174],[46.638241,7.949888],[46.638199,7.950772],[46.638165,7.951707],[46.638149,7.952672],[46.638130,7.953589],[46.637955,7.954518],[46.637714,7.955399],[46.637394,7.956212],[46.636944,7.956843],[46.636444,7.957492],[46.636280,7.958338],[46.636314,7.959320],[46.636314,7.960322],[46.636452,7.961281],[46.636734,7.962172],[46.636772,7.963101],[46.636448,7.963722],[46.636261,7.964114],[46.636337,7.964558],[46.636742,7.965063],[46.637054,7.965567],[46.637138,7.966245],[46.636990,7.966959],[46.636753,7.967675],[46.636269,7.968094],[46.635906,7.968583],[46.635883,7.969025],[46.636250,7.969187],[46.636574,7.968750],[46.636826,7.968312],[46.636894,7.968271],[46.636890,7.968269],[46.636890,7.968270],[46.636890,7.968270],[46.636890,7.968272],[46.636929,7.968236],[46.637047,7.968094],[46.637165,7.968009],[46.637325,7.968060],[46.637344,7.968390],[46.637138,7.968701],[46.636787,7.969038],[46.636559,7.969549],[46.636536,7.970221],[46.636593,7.970829],[46.636532,7.971398],[46.636234,7.971775],[46.636024,7.972278],[46.636036,7.972888],[46.635998,7.973446],[46.635803,7.973908],[46.635769,7.974451],[46.635818,7.974967],[46.635773,7.975370],[46.635731,7.975505],[46.635754,7.975512],[46.635754,7.975507],[46.635754,7.975507],[46.635712,7.975647],[46.635658,7.976029],[46.635689,7.976594],[46.635788,7.977299],[46.635880,7.978204],[46.635994,7.979201],[46.636074,7.980280],[46.636105,7.981415],[46.636135,7.982608],[46.636200,7.983789],[46.636250,7.985012],[46.636211,7.986269],[46.636200,7.987527],[46.636131,7.988779],[46.635902,7.990096],[46.635765,7.991338],[46.635635,7.992511],[46.635406,7.993631],[46.635059,7.994666],[46.634647,7.995671],[46.634216,7.996671],[46.633690,7.997540],[46.633255,7.998483],[46.633080,7.999590],[46.632870,8.000537],[46.632603,8.001426],[46.632278,8.002186],[46.631683,8.002704],[46.631115,8.003120],[46.630772,8.003839],[46.630466,8.004632],[46.630009,8.005244],[46.629368,8.005567],[46.628933,8.006135],[46.628891,8.007024],[46.628853,8.007911],[46.628674,8.008574],[46.628254,8.009031],[46.627769,8.009474],[46.627434,8.010118],[46.627052,8.010647],[46.626717,8.011255],[46.626591,8.012073],[46.626583,8.012908],[46.626583,8.013702],[46.626385,8.014455],[46.626194,8.015183],[46.626163,8.015960],[46.626148,8.016744],[46.626072,8.017510],[46.625938,8.018270],[46.625801,8.018950],[46.625721,8.019465],[46.625587,8.019866],[46.625458,8.020329],[46.625290,8.020829],[46.625160,8.021408],[46.625076,8.022123],[46.624874,8.022761],[46.624592,8.022949],[46.624252,8.022724],[46.623840,8.022579],[46.623444,8.022483],[46.623096,8.022593],[46.622852,8.022873],[46.622742,8.022992],[46.622700,8.023025],[46.622688,8.023031]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = '從山洞鑽出'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#87cefa'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[46.585075,7.960672],[46.584885,7.961012],[46.584892,7.960992],[46.584919,7.961017],[46.584888,7.961077],[46.584942,7.961086],[46.584965,7.961076],[46.584957,7.961069],[46.584953,7.961072],[46.584957,7.961073],[46.584957,7.961076],[46.584957,7.961096],[46.584988,7.961089],[46.585003,7.961055],[46.585007,7.961048],[46.585003,7.961049],[46.584999,7.961051],[46.584988,7.961068],[46.584972,7.961085],[46.584961,7.961068],[46.584957,7.961063],[46.585003,7.961062],[46.584991,7.961082],[46.584972,7.961093],[46.584976,7.961097],[46.584969,7.961102],[46.584969,7.961110],[46.584961,7.961130],[46.584927,7.961133],[46.584934,7.961121],[46.584927,7.961128],[46.584923,7.961144],[46.584934,7.961179],[46.584942,7.961188],[46.584946,7.961192],[46.584946,7.961195],[46.584946,7.961199],[46.584942,7.961202],[46.584934,7.961200],[46.584930,7.961197],[46.584927,7.961194],[46.584927,7.961187],[46.584930,7.961182],[46.584930,7.961174],[46.584934,7.961162],[46.584934,7.961138],[46.584923,7.961105],[46.584866,7.961084],[46.584831,7.961085],[46.584846,7.961115],[46.584843,7.961115],[46.584839,7.961114],[46.584839,7.961117],[46.584850,7.961124],[46.584862,7.961131],[46.584896,7.961143],[46.584927,7.961155],[46.584946,7.961164],[46.584961,7.961187],[46.584965,7.961217],[46.584949,7.961238],[46.584930,7.961256],[46.584927,7.961261],[46.584923,7.961265],[46.584915,7.961270],[46.584908,7.961273],[46.584900,7.961276],[46.584892,7.961277],[46.584885,7.961274],[46.584877,7.961273],[46.584927,7.961356],[46.584904,7.961470],[46.584892,7.961621],[46.584812,7.961797],[46.584717,7.961937],[46.584637,7.962070],[46.584518,7.962200],[46.584312,7.962323],[46.584080,7.962452],[46.583771,7.962536],[46.583504,7.962577],[46.583206,7.962663],[46.582874,7.962772],[46.582565,7.962885],[46.582291,7.962978],[46.582001,7.963068],[46.581726,7.963157],[46.581413,7.963250],[46.581139,7.963326],[46.580822,7.963411],[46.580574,7.963447],[46.580311,7.963459],[46.580029,7.963470],[46.579758,7.963582],[46.579540,7.963768],[46.579342,7.964078],[46.579266,7.964399],[46.579151,7.964807],[46.579041,7.965170],[46.578918,7.965519],[46.578735,7.965831],[46.578632,7.966192],[46.578590,7.966630],[46.578632,7.967017],[46.578625,7.967356],[46.578690,7.967637],[46.578712,7.967989],[46.578667,7.968295],[46.578568,7.968502],[46.578461,7.968645],[46.578350,7.968795],[46.578224,7.968918],[46.578144,7.969001],[46.578037,7.969055],[46.577904,7.969083],[46.577751,7.969114],[46.577644,7.969133],[46.577572,7.969130],[46.576557,7.968522],[46.576458,7.968704],[46.576298,7.968792],[46.576107,7.968739],[46.575977,7.968907],[46.575859,7.968884],[46.574905,7.969147],[46.574474,7.969798],[46.574463,7.969985],[46.574554,7.970214],[46.574600,7.970433],[46.574627,7.970656],[46.574646,7.970889],[46.574722,7.971091],[46.574753,7.971317],[46.574757,7.971541],[46.574821,7.971775],[46.574913,7.972012],[46.574879,7.972221],[46.574863,7.972425],[46.574844,7.972607],[46.574795,7.972788],[46.574757,7.972998],[46.574730,7.973138],[46.574841,7.973275],[46.575012,7.973299],[46.574951,7.973504],[46.574718,7.973844],[46.574589,7.974016],[46.574520,7.974154],[46.574486,7.974317],[46.574501,7.974400],[46.574600,7.974449],[46.574650,7.974556],[46.574707,7.974661],[46.574722,7.974863],[46.574669,7.975031],[46.574539,7.975228],[46.574375,7.975451],[46.574421,7.975698],[46.574490,7.975937],[46.574684,7.976084],[46.574673,7.976326],[46.574554,7.976484],[46.574463,7.976596]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];                             trk_info[t]['name'] = 'Jungfrau (少女峰)'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#f43e2e'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[46.547886,7.981027],[46.547756,7.981402],[46.547783,7.981293],[46.547756,7.981352],[46.547764,7.981315],[46.547737,7.981343],[46.547722,7.981390],[46.547718,7.981356],[46.547718,7.981358],[46.547718,7.981358],[46.547718,7.981356],[46.547718,7.981352],[46.547634,7.981449],[46.547638,7.981463],[46.547630,7.981520],[46.547615,7.981530],[46.547596,7.981505],[46.547611,7.981480],[46.547676,7.981385],[46.547665,7.981415],[46.547695,7.981440],[46.547707,7.981503],[46.547710,7.981507],[46.547710,7.981505],[46.547710,7.981499],[46.547714,7.981501],[46.547760,7.981389],[46.547787,7.981370],[46.547733,7.981315],[46.547714,7.981259],[46.547703,7.981221],[46.547726,7.981188],[46.547749,7.981134],[46.547749,7.981124],[46.547741,7.981095],[46.547756,7.981073],[46.547764,7.981028],[46.547798,7.981015],[46.547783,7.981005],[46.547783,7.980960],[46.547829,7.980958],[46.547821,7.980923],[46.547791,7.980913],[46.547810,7.980877],[46.547825,7.980855],[46.547840,7.980859],[46.547844,7.980851],[46.547848,7.980846],[46.547840,7.980851],[46.547840,7.980854],[46.547840,7.980838],[46.547836,7.980824],[46.547844,7.980822],[46.547848,7.980818],[46.547848,7.980829],[46.547878,7.980876],[46.547878,7.980895],[46.547878,7.980935],[46.547848,7.980978],[46.547840,7.980967],[46.547836,7.980958],[46.547832,7.980957],[46.547832,7.980957],[46.547829,7.980966],[46.547829,7.980958],[46.547825,7.980954],[46.547832,7.980971],[46.547825,7.980981],[46.547810,7.981004],[46.547810,7.981013],[46.547810,7.981022],[46.547794,7.981036],[46.547752,7.981065],[46.547703,7.981113],[46.547668,7.981142],[46.547661,7.981157],[46.547657,7.981161],[46.547653,7.981165],[46.547649,7.981170],[46.547653,7.981176],[46.547680,7.981188],[46.547710,7.981204],[46.547729,7.981211],[46.547729,7.981228],[46.547741,7.981251],[46.547752,7.981223],[46.547768,7.981274],[46.547749,7.981287],[46.547722,7.981299],[46.547714,7.981289],[46.547718,7.981309],[46.547722,7.981339],[46.547707,7.981390],[46.547710,7.981452],[46.547680,7.981522],[46.547661,7.981550],[46.547630,7.981557],[46.547615,7.981558],[46.547596,7.981547],[46.547588,7.981551],[46.547577,7.981554],[46.547569,7.981551],[46.547565,7.981544],[46.547558,7.981532],[46.547569,7.981518],[46.547565,7.981516],[46.547565,7.981513],[46.547546,7.981536],[46.547596,7.981584],[46.547604,7.981642],[46.547848,7.981527],[46.547894,7.981559],[46.547894,7.981565],[46.547894,7.981568],[46.547901,7.981570],[46.547867,7.981556],[46.547825,7.981550],[46.547798,7.981549],[46.547810,7.981529],[46.547813,7.981531],[46.547810,7.981522],[46.547813,7.981516],[46.547791,7.981463],[46.547779,7.981418],[46.547813,7.981340],[46.547806,7.981242],[46.547817,7.981241],[46.547829,7.981244],[46.547836,7.981240],[46.547821,7.981198],[46.547832,7.981194],[46.547829,7.981174],[46.547825,7.981139],[46.547821,7.981137],[46.547840,7.981096],[46.547821,7.980979],[46.547798,7.980906],[46.547863,7.980887],[46.547867,7.980875],[46.547871,7.980863],[46.547871,7.980855],[46.547863,7.980855],[46.547863,7.980828],[46.547852,7.980866],[46.547848,7.980864],[46.547867,7.980796],[46.547871,7.980785],[46.547871,7.980783],[46.547882,7.980753],[46.547901,7.980774],[46.547905,7.980754],[46.547916,7.980732],[46.547928,7.980726],[46.547924,7.980725],[46.547928,7.980738],[46.547924,7.980729],[46.547928,7.980716],[46.547909,7.980711],[46.547913,7.980697],[46.547909,7.980710],[46.547909,7.980715],[46.547894,7.980703],[46.547882,7.980711],[46.547882,7.980706],[46.547901,7.980706],[46.547909,7.980705],[46.547913,7.980701],[46.547913,7.980694],[46.547905,7.980698],[46.547901,7.980698],[46.547905,7.980706],[46.547924,7.980746],[46.547924,7.980748],[46.547920,7.980748],[46.547890,7.980714],[46.547882,7.980722],[46.547890,7.980747],[46.547913,7.980741],[46.547882,7.980726],[46.547829,7.980707],[46.547806,7.980714],[46.547813,7.980723],[46.547791,7.980714],[46.547787,7.980732],[46.547802,7.980766],[46.547802,7.980789],[46.547840,7.980770],[46.547852,7.980763],[46.547844,7.980759],[46.547829,7.980770],[46.547852,7.980763],[46.547855,7.980762],[46.547859,7.980757],[46.547859,7.980754],[46.547859,7.980745],[46.547855,7.980747],[46.547802,7.980746],[46.547733,7.980808],[46.547707,7.980836],[46.547649,7.980821],[46.547600,7.980828],[46.547581,7.980809],[46.547577,7.980803],[46.547611,7.980801],[46.547630,7.980793],[46.547642,7.980772],[46.547653,7.980720],[46.547661,7.980692],[46.547657,7.980688],[46.547653,7.980678],[46.547676,7.980643],[46.547672,7.980662],[46.547672,7.980669],[46.547695,7.980677],[46.547741,7.980710],[46.547760,7.980753],[46.547764,7.980739],[46.547760,7.980740],[46.547749,7.980742],[46.547752,7.980750],[46.547741,7.980737],[46.547718,7.980713],[46.547699,7.980732],[46.547661,7.980785],[46.547646,7.980760],[46.547649,7.980760],[46.547653,7.980764],[46.547638,7.980772],[46.547642,7.980769],[46.547653,7.980750],[46.547653,7.980755],[46.547653,7.980755],[46.547657,7.980748],[46.547657,7.980749],[46.547657,7.980755],[46.547661,7.980801],[46.547607,7.980815],[46.547604,7.980823],[46.547600,7.980821],[46.547592,7.980838],[46.547585,7.980842],[46.547588,7.980856],[46.547615,7.980938],[46.547615,7.981020],[46.547638,7.981138],[46.547646,7.981218],[46.547668,7.981255],[46.547680,7.981266],[46.547695,7.981253],[46.547695,7.981306],[46.547699,7.981345],[46.547680,7.981382],[46.547668,7.981443],[46.547714,7.981405],[46.547745,7.981386]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
