<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '從山洞 - Kleine Scheidegg'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#220eff'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[46.580818,7.967632],[46.580822,7.967631],[46.580807,7.967672],[46.580784,7.967687],[46.580917,7.967710],[46.580963,7.967679],[46.580948,7.967682],[46.580910,7.967685],[46.580853,7.967685],[46.580807,7.967658],[46.580757,7.967618],[46.580734,7.967608],[46.580727,7.967640],[46.580704,7.967719],[46.580654,7.967795],[46.580616,7.967821],[46.580593,7.967799],[46.580620,7.967684],[46.580650,7.967525],[46.580692,7.967353],[46.580711,7.967128],[46.580715,7.966831],[46.580753,7.966627],[46.580765,7.966356],[46.580776,7.966127],[46.580776,7.965917],[46.580784,7.965676],[46.580742,7.965423],[46.580700,7.965181],[46.580639,7.964934],[46.580593,7.964672],[46.580559,7.964422],[46.580479,7.964155],[46.580433,7.963946],[46.580379,7.963717],[46.580292,7.963491],[46.580276,7.963267],[46.580231,7.963011],[46.580231,7.962796],[46.580231,7.962509],[46.580299,7.962188],[46.578251,7.968519],[46.578430,7.968690],[46.578541,7.968461],[46.578659,7.968158],[46.578697,7.967779],[46.578648,7.967398],[46.578590,7.967047],[46.578564,7.966599],[46.578617,7.966165],[46.578743,7.965796],[46.578938,7.965468],[46.579060,7.965056],[46.579159,7.964610],[46.579243,7.964196],[46.579395,7.963807],[46.579636,7.963523],[46.579918,7.963343],[46.580238,7.963323],[46.580536,7.963302],[46.580837,7.963237],[46.581169,7.963132],[46.581482,7.963075],[46.581806,7.962996],[46.582092,7.962927],[46.582367,7.962817],[46.582687,7.962747],[46.582973,7.962669],[46.583271,7.962604],[46.583588,7.962509],[46.583858,7.962436],[46.584057,7.962402],[46.584255,7.962345],[46.584396,7.962263],[46.584518,7.962147],[46.584610,7.961999],[46.584736,7.961918],[46.584797,7.961783],[46.584854,7.961615],[46.584885,7.961478],[46.584892,7.961270],[46.584888,7.961087],[46.584858,7.960896],[46.584812,7.960701],[46.584774,7.960626],[46.584728,7.960505],[46.584686,7.960358],[46.584637,7.960224],[46.584587,7.960089],[46.584568,7.959989],[46.584557,7.959943],[46.584549,7.959926],[46.584560,7.959945],[46.584564,7.959972],[46.584568,7.959956],[46.584572,7.959958],[46.584591,7.959950],[46.584778,7.959920],[46.584820,7.959936]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = 'Kleine Scheidegg'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#00ff7f'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[46.584839,7.959922],[46.584858,7.960002],[46.584881,7.960071],[46.584854,7.960097],[46.584763,7.960031],[46.584679,7.959949],[46.584641,7.959905],[46.584671,7.959941],[46.584660,7.960067],[46.584824,7.960040],[46.584869,7.960072],[46.584923,7.960146],[46.584904,7.960204],[46.584908,7.960270],[46.584934,7.960245],[46.584949,7.960223],[46.584961,7.960224],[46.584961,7.960212],[46.584961,7.960209],[46.584961,7.960202],[46.584953,7.960197],[46.584949,7.960191],[46.584923,7.960079],[46.584892,7.960075],[46.584873,7.960052],[46.584866,7.960010],[46.584820,7.959946],[46.584801,7.959921],[46.584801,7.959894],[46.584805,7.959850],[46.584801,7.959831],[46.584808,7.959837],[46.584843,7.959841],[46.584862,7.959851],[46.584835,7.959846],[46.584839,7.959863],[46.584801,7.959849],[46.584755,7.959866],[46.584743,7.959866],[46.584740,7.959863],[46.584743,7.959857],[46.584751,7.959854],[46.584759,7.959850],[46.584759,7.959847],[46.584763,7.959856],[46.584770,7.959859],[46.584778,7.959840],[46.584782,7.959826],[46.584713,7.959758],[46.584690,7.959693],[46.584690,7.959598],[46.584656,7.959443],[46.584579,7.959258],[46.584511,7.959107],[46.584465,7.958994],[46.584305,7.958997],[46.584076,7.958932],[46.583881,7.958946],[46.583599,7.958966],[46.583363,7.958865],[46.583168,7.958787],[46.582993,7.958650],[46.582855,7.958467],[46.582733,7.958293],[46.582603,7.958053],[46.582470,7.957861],[46.582340,7.957662],[46.582199,7.957485],[46.582054,7.957326],[46.581936,7.957166],[46.581787,7.957006],[46.581650,7.956816],[46.581493,7.956637],[46.581337,7.956474],[46.581173,7.956353],[46.581020,7.956276],[46.580856,7.956208],[46.580719,7.956111],[46.580517,7.956076],[46.580334,7.955980],[46.580173,7.955886],[46.580009,7.955737],[46.579891,7.955554],[46.579796,7.955354],[46.579563,7.955139],[46.579418,7.954920],[46.579308,7.954697],[46.579231,7.954460],[46.579201,7.954205],[46.579205,7.954000],[46.579117,7.953701],[46.579021,7.953446],[46.578907,7.953172],[46.578747,7.953011],[46.578609,7.952856],[46.578495,7.952650],[46.578415,7.952439],[46.578335,7.952235],[46.578262,7.952040],[46.578175,7.951790],[46.578072,7.951575],[46.577942,7.951366],[46.577839,7.951108],[46.577736,7.950859],[46.577637,7.950646],[46.577507,7.950414],[46.577385,7.950252],[46.577267,7.950032],[46.577110,7.949840],[46.576984,7.949659],[46.576881,7.949452],[46.576763,7.949261],[46.576580,7.949059],[46.576473,7.948856],[46.576340,7.948699],[46.576237,7.948499],[46.576141,7.948295],[46.576054,7.947996],[46.575947,7.947738],[46.575878,7.947448],[46.575867,7.947164],[46.575871,7.946912],[46.575886,7.946628],[46.575916,7.946332],[46.575886,7.946069],[46.575882,7.945751],[46.575886,7.945436],[46.575882,7.945113],[46.575855,7.944838],[46.575871,7.944541],[46.575882,7.944243],[46.575893,7.944003],[46.575882,7.943732],[46.575871,7.943456],[46.575882,7.943157],[46.575871,7.942865],[46.575874,7.942602],[46.575878,7.942306],[46.575851,7.942046],[46.575737,7.941776],[46.575634,7.941566],[46.575554,7.941318],[46.575447,7.941083],[46.575344,7.940824],[46.575279,7.940609],[46.575291,7.940372],[46.575329,7.940188],[46.575348,7.939951],[46.575397,7.939730],[46.575409,7.939464],[46.575443,7.939250],[46.575493,7.938997],[46.575512,7.938748],[46.575554,7.938520],[46.575573,7.938272],[46.575592,7.938135],[46.575619,7.937940],[46.575661,7.937724],[46.575726,7.937497],[46.575813,7.937227],[46.575878,7.936941],[46.575966,7.936666],[46.576099,7.936413],[46.576214,7.936146],[46.576355,7.935955],[46.576500,7.935765],[46.576637,7.935587],[46.576790,7.935396],[46.576942,7.935231],[46.577087,7.935030],[46.577244,7.934845],[46.577400,7.934685],[46.577530,7.934550],[46.577675,7.934333],[46.577843,7.934133],[46.577957,7.933908],[46.578049,7.933669],[46.578156,7.933477],[46.578300,7.933290],[46.578445,7.933102],[46.578613,7.933005],[46.578831,7.933015],[46.579033,7.933025],[46.579208,7.933054],[46.579388,7.933062],[46.579552,7.933111],[46.579731,7.933200],[46.579914,7.933269],[46.580090,7.933360],[46.580280,7.933380],[46.580456,7.933359],[46.580639,7.933345],[46.580830,7.933355],[46.581028,7.933365],[46.581245,7.933342],[46.581406,7.933256],[46.581554,7.933188],[46.581711,7.933097],[46.581867,7.933008],[46.582008,7.932911],[46.582169,7.932858],[46.582325,7.932862],[46.582600,7.932830],[46.582794,7.932896],[46.582951,7.933005],[46.583092,7.933164],[46.583244,7.933346],[46.583424,7.933490],[46.583561,7.933698],[46.583725,7.933869],[46.583908,7.933938],[46.584087,7.933984],[46.584244,7.933918],[46.584396,7.933774],[46.584488,7.933641],[46.584606,7.933479],[46.584770,7.933280],[46.584965,7.933156],[46.585152,7.933049],[46.585358,7.933051],[46.585583,7.933076],[46.585747,7.933160],[46.585903,7.933246],[46.586048,7.933291],[46.586231,7.933325],[46.586449,7.933361],[46.586620,7.933403],[46.586742,7.933433],[46.586899,7.933430],[46.587067,7.933446],[46.587238,7.933443],[46.587410,7.933433],[46.587551,7.933396],[46.587811,7.933337],[46.587948,7.933257],[46.588089,7.933312],[46.588268,7.933267],[46.588512,7.933247],[46.588634,7.933300],[46.588860,7.933376],[46.589108,7.933463],[46.589348,7.933457],[46.589489,7.933485],[46.589611,7.933424],[46.589748,7.933270],[46.589821,7.933099],[46.589912,7.932918],[46.590008,7.932649],[46.590099,7.932333],[46.590240,7.932129],[46.590401,7.931950],[46.590595,7.931760],[46.590794,7.931582],[46.591007,7.931448],[46.591206,7.931239],[46.591366,7.931157],[46.591553,7.931043],[46.591728,7.930968],[46.591885,7.931015],[46.592068,7.931105],[46.592266,7.931295],[46.592430,7.931487],[46.592567,7.931536],[46.592724,7.931483],[46.592846,7.931418],[46.593067,7.931343],[46.593266,7.931380],[46.593475,7.931459],[46.593727,7.931518],[46.593945,7.931594],[46.594135,7.931663],[46.594337,7.931776],[46.594517,7.931936],[46.594643,7.932106],[46.594730,7.932277],[46.594902,7.932446],[46.595066,7.932623],[46.595181,7.932853],[46.595249,7.932980],[46.595280,7.933002],[46.595215,7.933012],[46.595097,7.932952],[46.595039,7.932906],[46.594967,7.932829],[46.594929,7.932849],[46.595215,7.930759],[46.595383,7.930674],[46.595963,7.932164],[46.596516,7.933559],[46.596802,7.933738],[46.597015,7.933707],[46.597176,7.933629],[46.597351,7.933568],[46.597507,7.933488],[46.597679,7.933384],[46.597805,7.933249],[46.597935,7.933091],[46.598087,7.932929],[46.598209,7.932746],[46.598293,7.932532],[46.598381,7.932402],[46.598423,7.932158],[46.598469,7.931932],[46.598507,7.931684],[46.598537,7.931429],[46.598576,7.931210],[46.598629,7.930954],[46.598701,7.930707],[46.598736,7.930442],[46.598747,7.930142],[46.598755,7.929860],[46.598763,7.929551],[46.598793,7.929238],[46.598957,7.929072],[46.599091,7.928858],[46.599216,7.928649],[46.599300,7.928415],[46.599339,7.928198],[46.599434,7.927964],[46.599499,7.927620],[46.599613,7.927353],[46.599739,7.927126],[46.599892,7.926962],[46.600063,7.926878],[46.600269,7.926790],[46.600487,7.926717],[46.600697,7.926648],[46.600925,7.926581],[46.601116,7.926601],[46.601292,7.926713],[46.601448,7.926813],[46.601631,7.926916],[46.601810,7.927042],[46.601967,7.927164],[46.602119,7.927220],[46.602303,7.927247],[46.602448,7.927172],[46.602623,7.927005],[46.602779,7.926855],[46.602921,7.926690],[46.603065,7.926519],[46.603210,7.926319],[46.603371,7.926142],[46.603519,7.925965],[46.603664,7.925775],[46.603836,7.925667],[46.604019,7.925600],[46.604195,7.925551],[46.604366,7.925498],[46.604519,7.925362],[46.604652,7.925126],[46.604702,7.924890],[46.604691,7.924604],[46.604614,7.924385],[46.604576,7.924161],[46.604527,7.923954],[46.604458,7.923681],[46.604382,7.923447],[46.604343,7.923147],[46.604351,7.922898],[46.604362,7.922560],[46.604427,7.922313],[46.604488,7.922059],[46.604511,7.921795],[46.604553,7.921544],[46.604622,7.921293],[46.604683,7.921123],[46.604744,7.920923],[46.604752,7.920804],[46.604767,7.920760],[46.604763,7.920755],[46.604752,7.920742],[46.604740,7.920727],[46.604736,7.920720],[46.604736,7.920720],[46.604736,7.920721],[46.604736,7.920719],[46.604736,7.920721],[46.604740,7.920724],[46.604740,7.920723],[46.604744,7.920725],[46.604748,7.920726],[46.604755,7.920736],[46.604763,7.920741],[46.604767,7.920743],[46.604774,7.920748],[46.604786,7.920761],[46.604797,7.920777],[46.604805,7.920785],[46.604809,7.920788],[46.604816,7.920794],[46.604820,7.920802],[46.604839,7.920824],[46.604851,7.920835],[46.604855,7.920839],[46.604858,7.920845],[46.604866,7.920852],[46.604877,7.920865],[46.604889,7.920875],[46.604889,7.920876],[46.604889,7.920877],[46.604889,7.920875],[46.604889,7.920873],[46.604885,7.920867],[46.604877,7.920858],[46.604874,7.920851],[46.604881,7.920854],[46.604897,7.920866],[46.604908,7.920876]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 3; trk_info[t] = [];                             trk_info[t]['name'] = 'Wengen'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#ffff00'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[46.606529,7.919131],[46.606655,7.918837],[46.606777,7.918615],[46.606873,7.918358],[46.607002,7.918130],[46.607124,7.917965],[46.607258,7.917804],[46.607334,7.917619],[46.607376,7.917387],[46.607422,7.917146],[46.607418,7.916829],[46.607395,7.916543],[46.607376,7.916257],[46.607307,7.915929],[46.607380,7.915692],[46.607437,7.915502],[46.607590,7.915366],[46.607689,7.915185],[46.607834,7.914947],[46.607956,7.914814],[46.608009,7.914619],[46.608147,7.914452],[46.608299,7.914266],[46.608440,7.914058],[46.608608,7.913944],[46.608719,7.913836],[46.608856,7.913811],[46.608986,7.913682],[46.609158,7.913530],[46.609314,7.913398],[46.609493,7.913342],[46.609730,7.913283],[46.609875,7.913279],[46.610394,7.911509],[46.610283,7.911603],[46.609921,7.911469],[46.609734,7.911580],[46.609562,7.911644],[46.609352,7.911816],[46.609207,7.911854],[46.609024,7.911870],[46.608868,7.911907],[46.608673,7.911927],[46.608513,7.911990],[46.608353,7.912092],[46.608185,7.912188],[46.608025,7.912423],[46.607861,7.912522],[46.607670,7.912624],[46.607544,7.912714],[46.607368,7.912807],[46.607174,7.912839],[46.607040,7.912910],[46.606869,7.913012],[46.606689,7.913077],[46.606392,7.913024],[46.606201,7.913067],[46.606052,7.913070],[46.605694,7.914041],[46.605476,7.914024],[46.605373,7.914137],[46.605320,7.914037],[46.605061,7.914962],[46.604771,7.914801],[46.604649,7.914789],[46.604675,7.914957],[46.603645,7.914672],[46.603542,7.914781],[46.603294,7.914708],[46.603119,7.914649],[46.603065,7.914686],[46.603001,7.914617],[46.602989,7.914599],[46.602997,7.914597],[46.602989,7.914556],[46.602943,7.914577],[46.602940,7.914587],[46.602905,7.914619],[46.602856,7.914619],[46.602871,7.914616],[46.602943,7.914658],[46.602936,7.914591],[46.602936,7.914517],[46.602921,7.914531],[46.602879,7.914562],[46.602802,7.914444],[46.602768,7.914427],[46.602737,7.914427],[46.602737,7.914495],[46.602718,7.914511],[46.602711,7.914375],[46.602703,7.914341],[46.602684,7.914337],[46.602665,7.914389],[46.602676,7.914395],[46.602703,7.914351],[46.602695,7.914355],[46.602734,7.914386],[46.602791,7.914335],[46.602749,7.914218],[46.602692,7.914106],[46.602692,7.914012],[46.602695,7.913986],[46.602776,7.914088],[46.602825,7.914149],[46.602840,7.914191],[46.602776,7.914111],[46.602612,7.914118],[46.602543,7.914204],[46.602402,7.914413],[46.602207,7.914615],[46.602070,7.914854],[46.601921,7.914950],[46.601845,7.915028],[46.601818,7.915030],[46.601620,7.914858],[46.601471,7.914664],[46.601242,7.914508],[46.601055,7.914499],[46.600925,7.914328],[46.598164,7.915077],[46.598259,7.915083],[46.598061,7.915003],[46.597809,7.915049],[46.597595,7.915123],[46.597507,7.915238],[46.597462,7.915258],[46.597248,7.915144],[46.596832,7.914850],[46.596657,7.914762],[46.596523,7.914686],[46.596378,7.914582],[46.596195,7.914483],[46.596050,7.914426],[46.595940,7.914380],[46.595837,7.914349],[46.595703,7.914361],[46.595554,7.914331],[46.595371,7.914249],[46.595207,7.914104],[46.594967,7.913990],[46.594753,7.913909],[46.594559,7.913814],[46.594418,7.913548],[46.594269,7.913294],[46.594204,7.912971],[46.594131,7.912712],[46.594074,7.912431],[46.594067,7.912159],[46.593990,7.911896],[46.593964,7.911593],[46.593956,7.911332],[46.593906,7.911072],[46.593880,7.910869],[46.593910,7.910586],[46.594021,7.910364],[46.594135,7.910213],[46.594200,7.910102],[46.594208,7.910082],[46.594212,7.910066],[46.594315,7.909867],[46.594463,7.909695],[46.594612,7.909532],[46.594791,7.909357],[46.595020,7.909180],[46.595226,7.908992],[46.595398,7.908770],[46.595631,7.908544],[46.595913,7.908293],[46.596085,7.908346],[46.596249,7.908410],[46.596458,7.908404],[46.596661,7.908418],[46.596905,7.908371],[46.597187,7.908210],[46.597351,7.908163],[46.597481,7.908197],[46.597626,7.908130],[46.597790,7.908120],[46.597919,7.908127],[46.598064,7.908165],[46.598148,7.908244],[46.598232,7.908262],[46.598286,7.908240],[46.598293,7.908217],[46.598301,7.908230],[46.598297,7.908228]]});                 
GV_Draw_Track(t); 	        t = 3; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
