<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Map created by GPS Visualizer</title>
		<base target="_top"></base>
		<meta name="geo.position" content="25.0141645; 121.5650715" />
		<meta name="ICBM" content="25.0141645, 121.5650715" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body onunload="GUnload();" style="margin:0px;">
		
		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see http://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The DOCTYPE declaration and the extra attributes in the "html" tag (xmlns:v=...)
			     that allow Internet Explorer for Windows to render polylines (tracks)
			   2. The "div" tags that contain the map and its widgets
			   3. Three sections of JavaScript code:
			      a. Your Google Maps API key and the maps.google.com code
			      b. "gv_options" and the code that calls "functions.js" on maps.gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:600px; height:478px; margin:0px; margin-right:12px; background-color:#F0F0F0; float:left; overflow:hidden;">
				<p align="center" style="font:10px Arial;">This map was created using <a target="_blank" href="http://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br><br>Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_legend_container" style="display:none;"><table id="gv_legend_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95; background:#ffffff;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_legend_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move;"><!-- --></div>
				<div id="gv_legend" align="left" style="line-height:13px; border:solid #000000 1px; background:#FFFFFF; padding:4px;max-width:300px; font:11px Arial; ">
					<!-- Although GPS Visualizer didn't create a legend with your map, you can use this box for something else if you'd like; enable it by setting legend:true in the 'gv_options' -->
				</div>
			</td></tr></table></div>


			<div id="gv_tracklist_container" style="display:none;"><table id="gv_tracklist_table" style="position:relative; filter:alpha(opacity=95); -moz-opacity:0.95; opacity:0.95;" cellpadding="0" cellspacing="0" border="0"><tr><td><div id="gv_tracklist_handle" align="center" style="height:6px; max-height:6px; background:#CCCCCC; border-left:1px solid #999999; border-top:1px solid #EEEEEE; border-right:1px solid #999999; padding:0px; cursor:move; min-width:40px;"><!-- --></div>
				<div id="gv_tracklist" align="left" style="font:11px Arial; line-height:11px; border:solid #666666 1px; background:#FFFFFF; padding:4px; overflow:auto;">
					<div id="gv_tracklist_header" style="padding-bottom:2px; color:#000000;"><b>Tracks:</b></div>
					<div id="gv_tracklist_links" style="color:#000000;"></div>
				</div>
			</td></tr></table></div>
			<div id="gv_tracklist_tooltip" class="gv_tracklist_tooltip" style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:2px; font:11px Arial; display:none;"></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<script type="text/javascript">
			// If you put this map on another Web site, you must include your API key or nothing will work!
			var google_api_key = 'ABQIAAAA8FCDZv0GdTV1ZXaxaBQ9pBTwGRZDfZiPh3bZ0KEOkhpQKe-QJxRFj7qYGmmzROwQb02-A0lCig73Fg';
			if (window.location.host == 'www.gpsvisualizer.com') { google_api_key = 'ABQIAAAAaG9JDbCe6Ra1Og0hKCn2LRRokW_ItEImBo7ewbVEJAzstSsRWhRJ3RMDAWpL55QacGZ2zQF2kLC_eA'; }
			document.writeln('<script src="http://maps.google.com/maps?file=api&v=2&sensor=false&key='+google_api_key+'" type="text/javascript"><'+'/'+'script>');
		</script>
		<!-- end Google Maps script; begin GPS Visualizer setup script (they must be separate) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (1279090661): */
			gv_options = [];
				// important variable names:
				gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
				
				// basic map parameters:
				gv_options.width = 600;  // width of the map, in pixels
				gv_options.height = 478;  // height of the map, in pixels
				gv_options.full_screen = false;  // true|false: should the map fill the entire page (or frame)?
				//gv_options.center = [25.0141645,121.5650715];  // [latitude,longitude] - be sure to keep the square brackets
				gv_options.center = [];  // [latitude,longitude] - be sure to keep the square brackets
				//gv_options.zoom = 12;  // higher number means closer view; can also be 'auto'
				gv_options.zoom = 'auto';  // higher number means closer view; can also be 'auto'
				gv_options.map_opacity = 1;  // number from 0 to 1
				gv_options.map_type = 'G_HYBRID_MAP';  // popular map_type choices are 'G_NORMAL_MAP', 'G_SATELLITE_MAP', 'G_HYBRID_MAP', 'G_PHYSICAL_MAP', 'MYTOPO_TILES'
				gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
				gv_options.mousewheel_zoom = false; // true|false; or 'reverse' for down=in and up=out
				gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
				
				// widgets on the map:
				gv_options.zoom_control = 'large'; // 'large'|'small'|'3d'
				gv_options.scale_control = true; // true|false
				gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
				gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
				gv_options.map_opacity_control = true;  // true|false
				gv_options.map_type_control = [];  // widget to change the background map
				  gv_options.map_type_control.style = 'menu';  // 'menu'|'list'|'none'|'google'
				  gv_options.map_type_control.filter = true;  // true|false: when map loads, are irrelevant maps ignored?
				  gv_options.map_type_control.excluded = ['G_SATELLITE_3D_MAP'];  // comma-separated list of map types that will never show in the list ('included' also works)
				gv_options.legend_options = []; // options for a floating legend box (id="gv_legend"), which can contain anything
				  gv_options.legend_options.legend = true;  // true|false: enable or disable the legend altogether
				  gv_options.legend_options.position = ['G_ANCHOR_TOP_LEFT',70,6];  // [Google anchor name, relative x, relative y]
				  gv_options.legend_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.legend_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// track-related options:
				gv_options.tracklist_options = []; // options for a floating list of the tracks visible on the map
				  gv_options.tracklist_options.tracklist = true;  // true|false: enable or disable the search box altogether
				  gv_options.tracklist_options.position = ['G_ANCHOR_TOP_RIGHT',6,32];  // [Google anchor name, relative x, relative y]
				  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
				  gv_options.tracklist_options.max_height = 388; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
				  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
				  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
				  gv_options.tracklist_options.tooltips = true;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
				  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
				  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

				// marker-related options:
				gv_options.default_marker = { color:'red',icon:'googlemini' }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
				gv_options.shadows = true; // true|false: do the standard markers have "shadows" behind them?
				gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
				gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
				gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
				gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
				gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
				gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
				gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
				gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
				
			
			// Load GPS Visualizer's Google Maps functions (this must be loaded AFTER gv_options are set):
			document.writeln('<script src="http://maps.gpsvisualizer.com/google_maps/functions.js?1279090661" type="text/javascript"><'+'/'+'script>');
		</script>
		
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			.gv_label {
				filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;
				background:#333333; border:1px solid black; padding:1px;
				font:9px Verdana,sans-serif; color:white; font-weight:normal;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				if (GBrowserIsCompatible()) { 
					if (gv_options.full_screen) { GV_Fill_Window_With_Map(gv_options.map_div); }
					gmap = new GMap2(document.getElementById(gv_options.map_div)); // create map
					GV_Setup_Map(gv_options);
					
					// Track #1 ("strip._descent_M-241_Start_20100711-122610_Finish_20100711-152036")

					t = 1; trk_info[t] = [];                             trk_info[t]['name'] = '關子嶺上山'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#fa360f'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[23.332066,120.317833],[23.332012,120.317879],[23.331995,120.317894],[23.331989,120.317909],[23.331987,120.317909],[23.331989,120.317909],[23.331991,120.317902],[23.331991,120.317909],[23.332010,120.317909],[23.332079,120.317886],[23.332123,120.317871],[23.332142,120.317863],[23.332167,120.317879],[23.332207,120.317863],[23.332283,120.317848],[23.332253,120.317856],[23.332163,120.317886],[23.332104,120.317909],[23.332073,120.317909],[23.332081,120.317924],[23.332113,120.318001],[23.332159,120.318123],[23.332237,120.318176],[23.332291,120.318161],[23.332310,120.318130],[23.332331,120.318047],[23.332170,120.317696],[23.331930,120.317314],[23.331575,120.317001],[23.331150,120.316757],[23.330669,120.316620],[23.330248,120.316551],[23.330042,120.316528],[23.330050,120.316551],[23.330053,120.316551],[23.330019,120.316536],[23.329720,120.316429],[23.329237,120.316292],[23.328703,120.316246],[23.328167,120.316216],[23.327593,120.316208],[23.326982,120.316193],[23.326426,120.316193],[23.325869,120.316177],[23.325296,120.316162],[23.324696,120.316139],[23.324053,120.316147],[23.323469,120.316170],[23.322878,120.316193],[23.322256,120.316193],[23.321640,120.316208],[23.321062,120.316231],[23.320553,120.316269],[23.320089,120.316292],[23.319880,120.316551],[23.319897,120.317108],[23.319908,120.317795],[23.319937,120.318604],[23.319967,120.319550],[23.320013,120.320534],[23.320049,120.321465],[23.320097,120.322273],[23.320112,120.322685],[23.320095,120.322708],[23.320080,120.322708],[23.320082,120.322708],[23.320086,120.322716],[23.320120,120.322952],[23.320152,120.323547],[23.320173,120.324394],[23.320126,120.325272],[23.320068,120.326164],[23.319958,120.327049],[23.319794,120.327934],[23.319651,120.328804],[23.319435,120.329803],[23.319103,120.330688],[23.318769,120.331436],[23.318441,120.332001],[23.318209,120.332375],[23.318125,120.332481],[23.318092,120.332550],[23.317909,120.332817],[23.317778,120.333099],[23.318003,120.333427],[23.318457,120.333862],[23.319004,120.334389],[23.319548,120.334969],[23.320126,120.335518],[23.320684,120.336082],[23.321236,120.336617],[23.321697,120.337067],[23.321972,120.337334],[23.322058,120.337410],[23.322039,120.337395],[23.322035,120.337395],[23.322037,120.337387],[23.322042,120.337395],[23.322044,120.337402],[23.322166,120.337517],[23.322443,120.337814],[23.322794,120.338196],[23.323212,120.338600],[23.323671,120.339027],[23.324162,120.339531],[23.324646,120.340027],[23.325167,120.340523],[23.325722,120.341049],[23.326271,120.341576],[23.326809,120.342079],[23.327309,120.342567],[23.327803,120.343040],[23.328287,120.343559],[23.328773,120.344048],[23.329132,120.344482],[23.329113,120.344513],[23.329119,120.344513],[23.329123,120.344505],[23.329113,120.344513],[23.329109,120.344528],[23.329113,120.344528],[23.329107,120.344528],[23.329100,120.344543],[23.329113,120.344521],[23.329149,120.344498],[23.329231,120.344543],[23.329395,120.344795],[23.329517,120.345299],[23.329636,120.345909],[23.329758,120.346596],[23.329882,120.347298],[23.330011,120.347992],[23.330120,120.348694],[23.330250,120.349396],[23.330372,120.350121],[23.330515,120.350845],[23.330667,120.351593],[23.330807,120.352379],[23.330910,120.353043],[23.331015,120.353622],[23.331114,120.354279],[23.331247,120.354950],[23.331350,120.355659],[23.331465,120.356293],[23.331610,120.356705],[23.331762,120.357185],[23.331848,120.357452],[23.331860,120.357460],[23.331863,120.357468],[23.331865,120.357468],[23.331938,120.357643],[23.332079,120.358078],[23.332245,120.358604],[23.332409,120.359154],[23.332539,120.359756],[23.332676,120.360413],[23.332861,120.361107],[23.333048,120.361847],[23.333256,120.362587],[23.333555,120.363373],[23.333881,120.364204],[23.334217,120.365074],[23.334551,120.365929],[23.334908,120.366798],[23.335258,120.367706],[23.335615,120.368629],[23.336012,120.369591],[23.336357,120.370514],[23.336697,120.371399],[23.337046,120.372253],[23.337389,120.373138],[23.337601,120.373703],[23.337618,120.373741],[23.337618,120.373741],[23.337616,120.373734],[23.337620,120.373734],[23.337624,120.373734],[23.337618,120.373734],[23.337683,120.373962],[23.337933,120.374535],[23.338230,120.375343],[23.338606,120.376282],[23.338984,120.377304],[23.339380,120.378342],[23.339783,120.379379],[23.340212,120.380341],[23.340771,120.381126],[23.341253,120.381943],[23.341658,120.382820],[23.342052,120.383774],[23.342468,120.384750],[23.342867,120.385719],[23.343275,120.386681],[23.343678,120.387642],[23.344070,120.388542],[23.344477,120.389427],[23.344860,120.390312],[23.345211,120.391212],[23.345581,120.392120],[23.345953,120.392998],[23.346317,120.393875],[23.346682,120.394768],[23.347029,120.395622],[23.347298,120.396469],[23.347528,120.397377],[23.347776,120.398338],[23.348021,120.399284],[23.348255,120.400223],[23.348490,120.401184],[23.348707,120.402061],[23.348915,120.402840],[23.349083,120.403618],[23.349098,120.404396],[23.349085,120.405029],[23.348738,120.405243],[23.348198,120.405357],[23.347757,120.405785],[23.347572,120.406471],[23.347336,120.407288],[23.347094,120.408089],[23.346840,120.408882],[23.346588,120.409622],[23.346296,120.410255],[23.346024,120.410812],[23.345827,120.411331],[23.345598,120.412033],[23.345400,120.412758],[23.345276,120.413490],[23.345097,120.414192],[23.344982,120.414825],[23.344854,120.415497],[23.344803,120.416039],[23.344860,120.416389],[23.344852,120.416466],[23.344845,120.416451],[23.344835,120.416443],[23.344896,120.416626],[23.345100,120.417030],[23.345318,120.417580],[23.345684,120.418251],[23.346096,120.418938],[23.346498,120.419640],[23.346823,120.420311],[23.346838,120.420990],[23.346674,120.421684],[23.346489,120.422386],[23.346296,120.423111],[23.346111,120.423828],[23.345936,120.424545],[23.345739,120.425301],[23.345566,120.426003],[23.345428,120.426514],[23.345327,120.426949],[23.345324,120.427330],[23.345362,120.427902],[23.345407,120.428581],[23.345324,120.429382],[23.345179,120.430283],[23.345129,120.431259],[23.345295,120.432228],[23.345663,120.433113],[23.346054,120.433762],[23.346470,120.434395],[23.346878,120.435204],[23.347122,120.436104],[23.347261,120.437004],[23.347303,120.437843],[23.347301,120.438454],[23.347307,120.438766],[23.347303,120.438759],[23.347303,120.438751],[23.347300,120.438751],[23.347301,120.438751],[23.347309,120.438751],[23.347317,120.438744],[23.347322,120.438736],[23.347328,120.438721],[23.347334,120.438713],[23.347347,120.438690],[23.347359,120.438667],[23.347366,120.438660],[23.347355,120.438904],[23.347353,120.439362],[23.347345,120.439865],[23.347343,120.440544],[23.347347,120.441170],[23.347334,120.441696],[23.347328,120.442268],[23.347319,120.442886],[23.347324,120.443443],[23.347330,120.443855],[23.347345,120.444145],[23.347326,120.444229],[23.347328,120.444237],[23.347330,120.444237],[23.347330,120.444237],[23.347334,120.444229],[23.347342,120.444221],[23.347355,120.444321],[23.347420,120.444702],[23.347561,120.445152],[23.347826,120.445625],[23.348059,120.446068],[23.348312,120.446594],[23.348597,120.447166],[23.348927,120.447853],[23.349249,120.448532],[23.349541,120.449165],[23.349831,120.449799],[23.350113,120.450485],[23.350323,120.451149],[23.350451,120.451836],[23.350615,120.452591],[23.350733,120.453453],[23.350817,120.454346],[23.350960,120.455215],[23.351131,120.456169],[23.351288,120.457130],[23.351421,120.458084],[23.351538,120.459030],[23.351675,120.460030],[23.351864,120.461021],[23.352066,120.462013],[23.352221,120.462898],[23.352377,120.463623],[23.352522,120.464226],[23.352640,120.464828],[23.352686,120.465515],[23.352707,120.466225],[23.352587,120.466934],[23.352417,120.467674],[23.352314,120.468330],[23.352365,120.468964],[23.352343,120.469635],[23.352293,120.470314],[23.352154,120.470947],[23.351755,120.471191],[23.351255,120.471222],[23.350679,120.471413],[23.350067,120.471596],[23.349422,120.471802],[23.348795,120.471977],[23.348286,120.472115],[23.347761,120.472282],[23.347311,120.472404],[23.346918,120.472519],[23.346539,120.472610],[23.346159,120.472847],[23.345842,120.473228],[23.345606,120.473541],[23.345430,120.473763],[23.345320,120.473862],[23.345184,120.474022],[23.345013,120.474243],[23.344828,120.474503],[23.344725,120.474731],[23.344698,120.474762],[23.344702,120.474762],[23.344702,120.474770],[23.344696,120.474762],[23.344690,120.474762],[23.344597,120.474861],[23.344465,120.475166],[23.344286,120.475609],[23.344090,120.476173],[23.343908,120.476791],[23.343723,120.477432],[23.343527,120.478119],[23.343328,120.478828],[23.343084,120.479355],[23.342888,120.479752],[23.342733,120.480141],[23.342653,120.480629],[23.342806,120.481071],[23.343117,120.481483],[23.343271,120.481895],[23.343231,120.482376],[23.342922,120.482857],[23.342428,120.483154],[23.341999,120.483482],[23.341757,120.483856],[23.341520,120.484268],[23.341539,120.484848],[23.341593,120.485558],[23.341721,120.486328],[23.341892,120.487000],[23.341990,120.487595],[23.342285,120.488083],[23.342455,120.488640],[23.342463,120.489258],[23.342449,120.489906],[23.342384,120.490524],[23.342222,120.491028],[23.342003,120.491493],[23.341946,120.491943],[23.341656,120.492409],[23.341143,120.492844],[23.341047,120.493423],[23.341286,120.493919],[23.341398,120.494484],[23.341581,120.495003],[23.341614,120.495445],[23.341330,120.495758],[23.340992,120.496140],[23.340693,120.496620],[23.340471,120.497200],[23.340340,120.497772],[23.340385,120.498245],[23.340345,120.498779],[23.340279,120.499268],[23.340429,120.499702],[23.340544,120.500168],[23.340593,120.500740],[23.340534,120.501335],[23.340315,120.501915],[23.340246,120.502350],[23.340559,120.502586],[23.341097,120.502464],[23.341478,120.502510],[23.341761,120.502914],[23.341923,120.503357],[23.341867,120.503677],[23.341644,120.503677],[23.341259,120.503601],[23.340723,120.503906],[23.340681,120.504204],[23.340652,120.504478],[23.340471,120.504608],[23.340250,120.504616],[23.339933,120.504562],[23.339602,120.504616],[23.339453,120.504784],[23.339405,120.504990],[23.339420,120.505089],[23.339363,120.505211],[23.339273,120.505302],[23.339155,120.505447],[23.338949,120.505577],[23.338753,120.505646],[23.338617,120.505707],[23.338549,120.505722],[23.338572,120.505760],[23.338556,120.505775],[23.338535,120.505768],[23.338457,120.505783],[23.338446,120.505783],[23.338472,120.505775],[23.338440,120.505791],[23.338417,120.505806],[23.338369,120.505814],[23.338142,120.505753],[23.337944,120.505615],[23.337843,120.505463],[23.337835,120.505341],[23.337999,120.505280],[23.338221,120.505280],[23.338392,120.505142],[23.338398,120.504936],[23.338518,120.504791],[23.338676,120.504623],[23.338690,120.504440],[23.338514,120.504402],[23.338350,120.504372],[23.338388,120.504265],[23.338640,120.504066],[23.339033,120.503746],[23.339390,120.503448],[23.339424,120.503105],[23.339231,120.502975],[23.338972,120.502975],[23.338804,120.502975],[23.338785,120.502968],[23.338692,120.502960],[23.338596,120.502983],[23.338427,120.502945],[23.338121,120.502930],[23.337816,120.503143],[23.337523,120.503403],[23.337282,120.503601],[23.337025,120.503754],[23.336733,120.503860],[23.336374,120.503891],[23.336100,120.503838],[23.335804,120.503685],[23.335579,120.503532],[23.335377,120.503441],[23.335194,120.503349],[23.334927,120.503227],[23.334637,120.503059],[23.334408,120.502983],[23.334166,120.503059],[23.333988,120.503181],[23.333950,120.503159],[23.333952,120.503151],[23.333956,120.503143],[23.333961,120.503136],[23.333961,120.503143],[23.333954,120.503151],[23.333954,120.503151],[23.333956,120.503143],[23.333963,120.503151],[23.333977,120.503159],[23.333969,120.503159],[23.333961,120.503136],[23.333950,120.503120],[23.333961,120.503098],[23.333969,120.503113],[23.333977,120.503128],[23.333973,120.503136],[23.333975,120.503151],[23.333982,120.503159],[23.333979,120.503159],[23.333982,120.503166],[23.333994,120.503159],[23.333990,120.503151],[23.333984,120.503120],[23.333982,120.503120],[23.333988,120.503128],[23.333988,120.503143],[23.333977,120.503143],[23.333973,120.503136],[23.333973,120.503143],[23.333952,120.503151],[23.333948,120.503159],[23.333954,120.503181],[23.333969,120.503159],[23.333967,120.503166],[23.333975,120.503151],[23.333977,120.503151]]});                 
GV_Draw_Track(t); 	        t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});
t = 2; trk_info[t] = [];                             trk_info[t]['name'] = '關子嶺下山 - 水火同源/碧雲寺'; trk_info[t]['desc'] = ''; trk_info[t]['clickable'] = true;                             trk_info[t]['color'] = '#0e2efa'; trk_info[t]['width'] = 3; trk_info[t]['opacity'] = 0.8;                             trk_info[t]['outline_color'] = '#000000'; trk_info[t]['outline_width'] = 0; trk_info[t]['fill_color'] = '#E60000'; trk_info[t]['fill_opacity'] = 0;                             trk_segments[t] = [];trk_segments[t].push({points:[[23.322323,120.480682],[23.322247,120.480415],[23.322145,120.480209],[23.321945,120.480293],[23.321739,120.480370],[23.321678,120.480309],[23.321871,120.480164],[23.322145,120.479881],[23.322447,120.479919],[23.322739,120.480232],[23.323006,120.480576],[23.323294,120.480766],[23.323427,120.480629],[23.323805,120.480309],[23.324190,120.480179],[23.324526,120.480118],[23.324717,120.480042],[23.324961,120.479843],[23.325092,120.479622],[23.325251,120.479645],[23.325453,120.479622],[23.325586,120.479645],[23.325659,120.479698],[23.325718,120.479706],[23.325739,120.479713],[23.325808,120.479713],[23.325912,120.479767],[23.326004,120.479828],[23.326096,120.479935],[23.326742,120.480415],[23.327099,120.480865],[23.327158,120.481110],[23.327286,120.481110],[23.327681,120.481194],[23.328119,120.481255],[23.328472,120.481140],[23.328920,120.481285],[23.329332,120.481499],[23.329662,120.481613],[23.329521,120.481873],[23.329548,120.482063],[23.329702,120.482162],[23.329901,120.482262],[23.330177,120.482597],[23.330370,120.482857],[23.330553,120.482903],[23.330732,120.482697],[23.330811,120.482521],[23.331100,120.482666],[23.331299,120.482910],[23.331175,120.483200],[23.331310,120.483398],[23.331520,120.483345],[23.331917,120.483307],[23.332388,120.483444],[23.332794,120.483452],[23.333315,120.483368],[23.333677,120.483253],[23.333912,120.482910],[23.334036,120.482658],[23.333868,120.482689],[23.333729,120.482964],[23.333494,120.483124],[23.333111,120.483116],[23.332975,120.483002],[23.333233,120.483009],[23.333639,120.482925],[23.333872,120.482590],[23.334200,120.482323],[23.334538,120.482445],[23.334887,120.482475],[23.335371,120.482353],[23.335785,120.482300],[23.335993,120.482468],[23.336168,120.482796],[23.336384,120.482819],[23.336735,120.482780],[23.337067,120.482903],[23.337349,120.483116],[23.337515,120.483322],[23.337549,120.483749],[23.337626,120.484001],[23.337803,120.483856],[23.337812,120.483475],[23.337919,120.483154],[23.338192,120.482979],[23.338337,120.482689],[23.338268,120.482285],[23.338087,120.482109],[23.337814,120.482239],[23.337648,120.482422],[23.337561,120.482368],[23.337702,120.482056],[23.337904,120.481720],[23.337963,120.481438],[23.337994,120.481117],[23.338066,120.480820],[23.338234,120.480812],[23.338284,120.481110],[23.338472,120.481400],[23.338699,120.481743],[23.338861,120.481926],[23.338865,120.481720],[23.338709,120.481316],[23.338638,120.481026],[23.338604,120.480682],[23.338446,120.480209],[23.338490,120.479790],[23.338772,120.479454],[23.338957,120.479034],[23.338985,120.478554],[23.339115,120.478050],[23.339331,120.477562],[23.339375,120.477020],[23.339437,120.476479],[23.339592,120.476089],[23.339872,120.475731],[23.340055,120.475288],[23.340290,120.474716],[23.340469,120.474236],[23.340555,120.473885],[23.340525,120.473541],[23.340523,120.473221],[23.340601,120.472961],[23.340754,120.472755],[23.340883,120.472618],[23.341028,120.472466],[23.341295,120.472298],[23.341763,120.472145],[23.342186,120.472191],[23.342464,120.472427],[23.342415,120.472824],[23.342060,120.473045],[23.341690,120.473305],[23.341377,120.473503],[23.341341,120.473885],[23.341536,120.474213],[23.341923,120.474426],[23.342445,120.474602],[23.342974,120.474693],[23.343477,120.474777],[23.343935,120.474861],[23.344227,120.474930],[23.344360,120.474960],[23.344574,120.474815],[23.344851,120.474419],[23.345171,120.473976],[23.345524,120.473534],[23.345865,120.473160],[23.346186,120.472816],[23.346685,120.472633],[23.347219,120.472481],[23.347750,120.472313],[23.348246,120.472153],[23.348724,120.472008],[23.349205,120.471855],[23.349689,120.471695],[23.350145,120.471542],[23.350634,120.471428],[23.351143,120.471306],[23.351654,120.471268],[23.352030,120.471024],[23.352146,120.470436],[23.352198,120.469696],[23.352247,120.468987],[23.352196,120.468369],[23.352247,120.467812],[23.352373,120.467171],[23.352509,120.466499],[23.352516,120.465820],[23.352499,120.465126],[23.352446,120.464531],[23.352346,120.464035],[23.352230,120.463570],[23.352104,120.463058],[23.352016,120.462402],[23.351870,120.461655],[23.351686,120.460930],[23.351534,120.460175],[23.351437,120.459381],[23.351330,120.458542],[23.351210,120.457664],[23.350981,120.456314],[23.350790,120.455299],[23.350613,120.454338],[23.350515,120.453583],[23.350437,120.452988],[23.350365,120.452377],[23.350273,120.451706],[23.350151,120.451004],[23.349930,120.450287],[23.349583,120.449478],[23.349159,120.448616],[23.348736,120.447762],[23.348351,120.446945],[23.347971,120.446159],[23.347597,120.445374],[23.347364,120.444725],[23.347269,120.443947],[23.347246,120.443130],[23.347256,120.442337],[23.347254,120.441605],[23.347267,120.440903],[23.347263,120.440186],[23.347242,120.439369],[23.347204,120.438576],[23.347216,120.437775],[23.347157,120.436874],[23.347013,120.435989],[23.346760,120.435181],[23.346397,120.434441],[23.346008,120.433762],[23.345598,120.433060],[23.345255,120.432312],[23.345102,120.431534],[23.345093,120.430687],[23.345186,120.429871],[23.345284,120.429031],[23.345314,120.428253],[23.345240,120.427574],[23.345247,120.426834],[23.345411,120.426064],[23.345610,120.425278],[23.345806,120.424484],[23.346020,120.423691],[23.346207,120.422874],[23.346418,120.422066],[23.346613,120.421303],[23.346767,120.420670],[23.346649,120.420128],[23.346357,120.419548],[23.346001,120.418915],[23.345655,120.418343],[23.345367,120.417892],[23.345245,120.417435],[23.345476,120.417023],[23.345928,120.416687],[23.346407,120.416374],[23.346790,120.416100],[23.347067,120.415863],[23.347246,120.415733],[23.347483,120.415588],[23.347687,120.415421],[23.347946,120.415207],[23.348162,120.415077],[23.348322,120.414955],[23.348419,120.414841],[23.348433,120.414810],[23.348452,120.414795],[23.348459,120.414787],[23.348463,120.414787],[23.348467,120.414780],[23.348555,120.414650],[23.348722,120.414398],[23.348928,120.414253],[23.349150,120.414146],[23.349339,120.414162],[23.349415,120.414101],[23.349422,120.414093],[23.349428,120.414078],[23.349443,120.414078],[23.349451,120.414070],[23.349453,120.414063],[23.349470,120.414055],[23.349613,120.414032],[23.349646,120.413910],[23.349649,120.413727],[23.349617,120.413376],[23.349602,120.412979],[23.349562,120.412888],[23.349556,120.412895],[23.349558,120.412888],[23.349554,120.412735],[23.349480,120.412331],[23.349400,120.411713],[23.349255,120.411041],[23.349108,120.410454],[23.349007,120.409920],[23.349016,120.409622],[23.349033,120.409622],[23.349022,120.409607],[23.348982,120.409615],[23.348944,120.409622],[23.348925,120.409622],[23.348928,120.409576],[23.348921,120.409218],[23.348957,120.408699],[23.349001,120.408035],[23.349001,120.407364],[23.348959,120.406685],[23.348944,120.405945],[23.348940,120.405258],[23.348927,120.404518],[23.348883,120.403755],[23.348730,120.402931],[23.348532,120.402061],[23.348314,120.401215],[23.348124,120.400375],[23.347919,120.399559],[23.347706,120.398682],[23.347485,120.397789],[23.347246,120.396912],[23.347004,120.396065],[23.346682,120.395233],[23.346334,120.394386],[23.345984,120.393524],[23.345598,120.392616],[23.345205,120.391670],[23.344835,120.390762],[23.344463,120.389877],[23.344069,120.388977],[23.343697,120.388092],[23.343336,120.387245],[23.342922,120.386345],[23.342501,120.385376],[23.342100,120.384407],[23.341715,120.383476],[23.341339,120.382599],[23.340982,120.381805],[23.340597,120.381187],[23.340162,120.380531],[23.339762,120.379799],[23.339437,120.378960],[23.339127,120.378113],[23.338810,120.377304],[23.338491,120.376472],[23.338173,120.375656],[23.337872,120.374878],[23.337582,120.374138],[23.337309,120.373405],[23.337032,120.372688],[23.336761,120.371964],[23.336479,120.371216],[23.336170,120.370453],[23.335869,120.369667],[23.335577,120.368896],[23.335295,120.368149],[23.334999,120.367386],[23.334696,120.366600],[23.334389,120.365799],[23.334072,120.364967],[23.333769,120.364166],[23.333488,120.363419],[23.333206,120.362679],[23.332972,120.361893],[23.332769,120.361099],[23.332563,120.360306],[23.332352,120.359520],[23.332178,120.358833],[23.331991,120.358208],[23.331903,120.357803],[23.331905,120.357811],[23.331905,120.357819],[23.331911,120.357826],[23.331907,120.357826],[23.331907,120.357819],[23.331858,120.357658],[23.331707,120.357246],[23.331516,120.356750],[23.331366,120.356277],[23.331285,120.355789],[23.331194,120.355286],[23.331100,120.354675],[23.330967,120.353912],[23.330837,120.353127],[23.330688,120.352287],[23.330519,120.351418],[23.330360,120.350555],[23.330212,120.349754],[23.330061,120.348938],[23.329914,120.348015],[23.329725,120.347084],[23.329565,120.346222],[23.329430,120.345566],[23.329351,120.345131],[23.329327,120.345009],[23.329317,120.345016],[23.329315,120.345016],[23.329311,120.345009]]});                 
GV_Draw_Track(t); 	        t = 2; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk_info[t]['name'],desc:trk_info[t]['desc'],color:trk_info[t]['color'],number:t});


				
					GV_Finish_Map(gv_options);
					
				} else {
					document.getElementById('gmap_div').style.backgroundColor = '#DDDDDD';
					document.getElementById('gmap_div').innerHTML = 'Sorry, your Google Map cannot be displayed.';
				}
			}
			GV_Map(); // execute the above code
		</script>
		
		
	</body>

</html>
